# Experiment B low experimental block for participant 1062
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;501
0:00:00;resman;tank-b-lossperminute;477
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:02;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-3-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;other
0:01:31;sysmon;lights-1-failure;True
0:01:36;communications;radioprompt;own
0:01:42;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;own
0:01:53;sysmon;lights-1-failure;True
0:01:58;communications;radioprompt;own
0:02:04;sysmon;lights-2-failure;True
0:02:09;communications;radioprompt;own
0:02:15;sysmon;lights-1-failure;True
0:02:20;communications;radioprompt;other
0:02:26;sysmon;lights-1-failure;True
0:02:31;communications;radioprompt;other
0:02:37;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;own
0:02:48;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;other
0:02:59;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;own
0:03:15;communications;radioprompt;own
0:03:26;communications;radioprompt;other
0:03:37;communications;radioprompt;own
0:03:49;communications;radioprompt;own
0:03:54;sysmon;lights-1-failure;True
0:04:00;communications;radioprompt;other
0:04:05;sysmon;lights-1-failure;True
0:04:11;communications;radioprompt;own
0:04:22;communications;radioprompt;own
0:04:33;communications;radioprompt;own
0:04:44;communications;radioprompt;other
0:04:55;communications;radioprompt;other
0:05:06;communications;radioprompt;other
0:07:34;communications;radioprompt;own
0:07:45;communications;radioprompt;own
0:07:56;communications;radioprompt;other
0:08:07;communications;radioprompt;own
0:08:15;sysmon;lights-1-failure;True
0:08:18;communications;radioprompt;own
0:08:26;sysmon;lights-2-failure;True
0:08:29;communications;radioprompt;other
0:08:37;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;own
0:08:48;sysmon;lights-2-failure;True
0:08:51;communications;radioprompt;own
0:09:16;sysmon;lights-2-failure;True
0:09:27;sysmon;lights-2-failure;True
0:09:38;sysmon;lights-1-failure;True
0:09:49;sysmon;lights-2-failure;True
0:10:00;sysmon;lights-2-failure;True
0:11:42;sysmon;scales-3-failure;True
0:11:53;sysmon;scales-2-failure;True
0:12:04;sysmon;scales-4-failure;True
0:12:15;sysmon;scales-2-failure;True
0:12:26;sysmon;scales-4-failure;True
0:12:36;sysmon;lights-1-failure;True
0:12:37;sysmon;scales-4-failure;True
0:12:48;sysmon;scales-1-failure;True
0:12:49;sysmon;lights-2-failure;True
0:12:59;sysmon;scales-3-failure;True
0:13:10;sysmon;scales-2-failure;True
0:13:21;sysmon;scales-1-failure;True
0:13:32;sysmon;scales-2-failure;True
0:13:43;sysmon;scales-2-failure;True
0:14:00;sysmon;scales-1-failure;True
0:14:11;sysmon;scales-1-failure;True
0:14:22;sysmon;scales-4-failure;True
0:14:33;sysmon;scales-3-failure;True
0:14:44;sysmon;scales-3-failure;True
0:14:55;sysmon;scales-3-failure;True
0:15:06;sysmon;scales-2-failure;True
0:15:17;sysmon;scales-1-failure;True
0:15:28;sysmon;scales-3-failure;True
0:15:39;sysmon;scales-1-failure;True
0:15:50;sysmon;scales-1-failure;True
0:16:00;sysmon;lights-1-failure;True
0:16:11;sysmon;lights-1-failure;True
0:16:12;sysmon;scales-1-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:23;sysmon;scales-3-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:34;sysmon;scales-3-failure;True
0:16:44;sysmon;lights-2-failure;True
0:16:45;sysmon;scales-3-failure;True
0:16:56;sysmon;scales-1-failure;True
0:17:07;sysmon;scales-4-failure;True
0:17:18;sysmon;scales-1-failure;True
0:17:29;sysmon;scales-3-failure;True
0:17:40;sysmon;scales-1-failure;True
0:17:51;sysmon;scales-4-failure;True
0:18:18;sysmon;lights-1-failure;True
0:18:29;sysmon;lights-1-failure;True
0:18:40;sysmon;lights-1-failure;True
0:18:51;sysmon;lights-2-failure;True
0:19:00;sysmon;scales-4-failure;True
0:19:16;sysmon;scales-4-failure;True
0:21:26;sysmon;lights-1-failure;True
0:21:37;sysmon;lights-2-failure;True
0:21:48;sysmon;lights-1-failure;True
0:21:52;communications;radioprompt;other
0:21:59;sysmon;lights-2-failure;True
0:22:03;communications;radioprompt;other
0:22:10;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:21;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;other
0:22:32;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:38;communications;radioprompt;other
0:22:43;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-2-failure;True
0:22:49;communications;radioprompt;own
0:22:57;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
