0:10:00;end


0:00:00;smieyetracker;start
0:00:00;participantinfo;start
0:00:00;pumpstatus;start
0:00:01;sysmon;alerttimeout;10000
0:00:01;track;alerttimeout;1000
0:09:56;genericscales;filename;scales.txt
0:09:57;genericscales;start
0:09:58;genericscales;filename;tlx.txt
0:09:59;genericscales;start


#Nasa TLX ?
#Confiance?

#Début/fin
0:00:00;track;start
0:09:59;track;stop
0:00:00;sysmon;start
0:09:59;sysmon;stop
0:00:00;resman;start
0:09:59;resman;stop

#Configuration resman
0:00:00;resman;tank-a-level;2500
0:00:00;resman;tank-b-level;2500
0:00:00;resman;tank-c-level;1000
0:00:00;resman;tank-d-level;1000
0:00:00;resman;pump-1-state;0
0:00:00;resman;pump-2-state;0
0:00:00;resman;pump-3-state;0
0:00:00;resman;pump-4-state;0
0:00:00;resman;pump-5-state;0
0:00:00;resman;pump-6-state;0
0:00:00;resman;pump-7-state;0
0:00:00;resman;pump-8-state;0


########################## 1


#Signalisation 0 - Resolution 1

0:00:28;sysmon;scales-3-failure;True
0:00:28;sysmon;automaticsolver;True
0:00:28;sysmon;displaywarning;False

#0:00:19;track;out

0:00:35;resman;pump-2-state;-1
0:01:05;resman;pump-2-state;0

########################## 2

#Signalisation 0 - Resolution 1

0:00:58;sysmon;scales-2-failure;True
0:00:58;sysmon;automaticsolver;True
0:00:58;sysmon;displaywarning;False

#0:01:14;track;out

########################## 3

#Signalisation 0 - Resolution 0

0:01:19;sysmon;scales-4-failure;True
0:01:19;sysmon;automaticsolver;True
0:01:19;sysmon;displaywarning;False

#0:02:05;track;out

0:01:47;resman;pump-8-state;-1
0:02:17;resman;pump-8-state;0

########################## 4

#Signalisation 0 - Resolution 0


0:02:00;sysmon;scales-1-failure;True
0:02:00;sysmon;automaticsolver;False
0:02:00;sysmon;displaywarning;False

#0:02:34;track;out

########################## 5

#Signalisation 0 - Resolution 1

0:02:47;sysmon;scales-1-failure;True
0:02:47;sysmon;automaticsolver;True
0:02:47;sysmon;displaywarning;False

#0:03:22;track;out

########################## 6


#Signalisation 0 - Resolution 0

0:03:06;sysmon;scales-3-failure;True
0:03:06;sysmon;automaticsolver;False
0:03:06;sysmon;displaywarning;False

#0:04:29;track;out

0:03:25;resman;pump-5-state;-1
0:03:55;resman;pump-5-state;0

########################## 7

#Signalisation 0 - Resolution 1

0:03:35;sysmon;scales-2-failure;True
0:03:35;sysmon;automaticsolver;True
0:03:35;sysmon;displaywarning;False

#0:05:38;track;out

########################## 8

#Signalisation 0 - Resolution 1

0:03:55;sysmon;scales-1-failure;True
0:03:55;sysmon;automaticsolver;True
0:03:55;sysmon;displaywarning;False

#0:05:59;track;out

0:04:35;resman;pump-3-state;-1
0:05:05;resman;pump-3-state;0


########################## 9

#Signalisation 0 - Resolution 0

0:04:22;sysmon;scales-4-failure;True
0:04:22;sysmon;automaticsolver;False
0:04:22;sysmon;displaywarning;False

#0:06:32;track;out

########################## 10

#Signalisation 0 - Resolution 1

0:04:52;sysmon;scales-4-failure;True
0:04:52;sysmon;automaticsolver;True
0:04:52;sysmon;displaywarning;False

#0:07:02;track;out

########################## 11

#Signalisation 0 - Resolution 0

0:05:25;sysmon;scales-3-failure;True
0:05:25;sysmon;automaticsolver;False
0:05:25;sysmon;displaywarning;False

#0:07:22;track;out

0:05:46;resman;pump-3-state;-1
0:06:16;resman;pump-3-state;0

########################## 12

#Signalisation 0 - Resolution 0

0:06:13;sysmon;scales-2-failure;True
0:06:13;sysmon;automaticsolver;False
0:06:13;sysmon;displaywarning;False

#0:07:55;track;out

########################## 13

#Signalisation 0 - Resolution 1

0:07:20;sysmon;scales-1-failure;True
0:07:20;sysmon;automaticsolver;True
0:07:20;sysmon;displaywarning;False

#0:08:08;track;out

########################## 14

#Signalisation 0 - Resolution 1

0:07:47;sysmon;scales-4-failure;True
0:07:47;sysmon;automaticsolver;True
0:07:47;sysmon;displaywarning;False

#0:08:36;track;out

0:08:13;resman;pump-7-state;-1
0:08:43;resman;pump-7-state;0

########################## 15

#Signalisation 0 - Resolution 0 

0:08:00;sysmon;scales-2-failure;True
0:08:00;sysmon;automaticsolver;False
0:08:00;sysmon;displaywarning;False

#0:09:03;track;out

########################## 16

#Signalisation 0 - Resolution 0

0:08:51;sysmon;scales-3-failure;True
0:08:51;sysmon;automaticsolver;False
0:08:51;sysmon;displaywarning;False

#0:09:33;track;out

0:09:12;resman;pump-8-state;-1
0:09:12;resman;pump-8-state;0

