0:00:00;track;targetradius;0.30
0:00:00;track;cutofffrequency;0.4
0:00:00;track;joystickforce;0.02
0:00:00;track;automaticsolver;False

0:00:00;sysmon_right;lights-1-oncolor;#FFFF00
0:00:00;sysmon_right;lights-2-oncolor;#FFFF00
0:00:00;sysmon_left;lights-1-oncolor;#FFFF00
0:00:00;sysmon_left;lights-2-oncolor;#FFFF00

0:01:40;track;targetradius;0.30
0:01:40;track;cutofffrequency;0.4
0:01:40;track;joystickforce;0.02
0:01:40;track;automaticsolver;False

0:01:40;sysmon_right;lights-1-oncolor;#00FF00
0:01:40;sysmon_right;lights-2-oncolor;#00FF00
0:01:40;sysmon_left;lights-1-oncolor;#00FF00
0:01:40;sysmon_left;lights-2-oncolor;#00FF00

0:03:20;track;targetradius;0.30
0:03:20;track;cutofffrequency;0.4
0:03:20;track;joystickforce;0.02
0:03:20;track;automaticsolver;False

0:03:20;sysmon_right;lights-1-oncolor;#FF0000
0:03:20;sysmon_right;lights-2-oncolor;#FF0000
0:03:20;sysmon_left;lights-1-oncolor;#FF0000
0:03:20;sysmon_left;lights-2-oncolor;#FF0000

0:05:00;track;targetradius;0.20
0:05:00;track;cutofffrequency;0.7
0:05:00;track;joystickforce;0.02
0:05:00;track;automaticsolver;False

0:05:00;sysmon_right;lights-1-oncolor;#FF0000
0:05:00;sysmon_right;lights-2-oncolor;#FF0000
0:05:00;sysmon_left;lights-1-oncolor;#FF0000
0:05:00;sysmon_left;lights-2-oncolor;#FF0000

0:06:40;track;targetradius;0.20
0:06:40;track;cutofffrequency;0.7
0:06:40;track;joystickforce;0.02
0:06:40;track;automaticsolver;False

0:06:40;sysmon_right;lights-1-oncolor;#00FF00
0:06:40;sysmon_right;lights-2-oncolor;#00FF00
0:06:40;sysmon_left;lights-1-oncolor;#00FF00
0:06:40;sysmon_left;lights-2-oncolor;#00FF00

0:08:20;track;targetradius;0.20
0:08:20;track;cutofffrequency;0.7
0:08:20;track;joystickforce;0.02
0:08:20;track;automaticsolver;False

0:08:20;sysmon_right;lights-1-oncolor;#FFFF00
0:08:20;sysmon_right;lights-2-oncolor;#FFFF00
0:08:20;sysmon_left;lights-1-oncolor;#FFFF00
0:08:20;sysmon_left;lights-2-oncolor;#FFFF00

0:00:28;sysmon_left;lights-2-failure;True
0:00:40;sysmon_left;lights-1-failure;True
0:01:20;sysmon_left;lights-1-failure;True
0:01:34;sysmon_left;lights-1-failure;True

0:02:13;sysmon_right;lights-1-failure;True
0:02:13;sysmon_left;lights-1-failure;True
0:02:45;sysmon_right;lights-1-failure;True
0:02:23;sysmon_right;lights-1-failure;True

0:03:51;sysmon_left;lights-1-failure;True
0:04:04;sysmon_left;lights-2-failure;True
0:03:40;sysmon_left;lights-2-failure;True
0:04:33;sysmon_left;lights-2-failure;True

0:06:35;sysmon_right;lights-2-failure;True
0:06:28;sysmon_left;lights-1-failure;True
0:05:49;sysmon_left;lights-2-failure;True
0:05:53;sysmon_right;lights-1-failure;True

0:07:18;sysmon_right;lights-1-failure;True
0:08:19;sysmon_left;lights-2-failure;True
0:06:46;sysmon_left;lights-2-failure;True
0:06:48;sysmon_left;lights-1-failure;True

0:09:55;sysmon_left;lights-1-failure;True
0:09:23;sysmon_left;lights-1-failure;True
0:08:44;sysmon_right;lights-1-failure;True
0:08:56;sysmon_right;lights-2-failure;True

0:00:00;track;start
0:00:00;sysmon;start
0:00:00;sysmon_right;start
0:00:00;sysmon_left;start
0:00:00;scheduling;start

0:10:00;track;stop
0:10:00;sysmon;stop
0:10:00;sysmon_right;stop
0:10:00;sysmon_left;stop
0:10:00;scheduling;stop
0:10:01;end
