# Experiment D baseline block 1 for participant 3083
# level=H
# participant_baseline_order=('H', 'M', 'L')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;846
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:03;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:20;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:31;sysmon;scales-4-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:36;communications;radioprompt;other
0:00:51;communications;radioprompt;other
0:00:52;sysmon;lights-2-failure;True
0:01:02;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:13;communications;radioprompt;own
0:01:26;communications;radioprompt;other
0:01:27;sysmon;lights-2-failure;True
0:01:27;sysmon;scales-3-failure;True
0:01:37;communications;radioprompt;own
0:01:38;sysmon;scales-2-failure;True
0:01:49;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
