# Exp B main block (L) for participant 2138
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;470
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:11;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:36;communications;radioprompt;other
0:01:47;communications;radioprompt;own
0:01:58;communications;radioprompt;other
0:02:09;communications;radioprompt;other
0:02:20;communications;radioprompt;other
0:02:31;communications;radioprompt;own
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;own
0:04:44;sysmon;lights-1-failure;True
0:05:06;sysmon;lights-1-failure;True
0:05:17;sysmon;lights-2-failure;True
0:05:28;sysmon;lights-2-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:50;sysmon;lights-1-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:58;sysmon;lights-2-failure;True
0:07:09;sysmon;lights-2-failure;True
0:07:20;sysmon;lights-2-failure;True
0:07:31;sysmon;lights-2-failure;True
0:07:42;sysmon;lights-1-failure;True
0:07:54;sysmon;lights-2-failure;True
0:08:05;sysmon;lights-2-failure;True
0:08:16;sysmon;lights-1-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:49;sysmon;lights-2-failure;True
0:08:59;sysmon;scales-1-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:10;sysmon;scales-4-failure;True
0:09:11;sysmon;lights-2-failure;True
0:09:21;sysmon;scales-2-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:32;sysmon;scales-2-failure;True
0:09:33;sysmon;lights-2-failure;True
0:09:43;sysmon;scales-2-failure;True
0:09:44;sysmon;lights-1-failure;True
0:09:54;sysmon;scales-2-failure;True
0:09:55;sysmon;lights-1-failure;True
0:10:05;sysmon;scales-3-failure;True
0:10:06;sysmon;lights-1-failure;True
0:10:17;sysmon;scales-1-failure;True
0:10:28;sysmon;scales-4-failure;True
0:10:32;communications;radioprompt;other
0:10:40;sysmon;scales-1-failure;True
0:10:51;sysmon;scales-1-failure;True
0:10:59;communications;radioprompt;other
0:11:02;sysmon;scales-1-failure;True
0:11:10;communications;radioprompt;other
0:11:13;sysmon;scales-2-failure;True
0:11:21;communications;radioprompt;own
0:11:24;sysmon;scales-2-failure;True
0:11:32;communications;radioprompt;own
0:11:35;sysmon;scales-3-failure;True
0:11:43;communications;radioprompt;own
0:11:46;sysmon;scales-3-failure;True
0:11:54;communications;radioprompt;own
0:11:57;sysmon;scales-3-failure;True
0:12:05;communications;radioprompt;other
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;other
0:12:38;communications;radioprompt;own
0:12:50;communications;radioprompt;own
0:13:01;communications;radioprompt;other
0:13:12;communications;radioprompt;other
0:13:17;sysmon;scales-2-failure;True
0:13:23;communications;radioprompt;other
0:13:33;sysmon;scales-1-failure;True
0:13:34;communications;radioprompt;own
0:13:45;communications;radioprompt;own
0:13:57;communications;radioprompt;own
0:14:08;communications;radioprompt;other
0:15:15;sysmon;scales-4-failure;True
0:15:26;sysmon;scales-3-failure;True
0:15:37;sysmon;scales-1-failure;True
0:15:48;sysmon;scales-3-failure;True
0:15:59;sysmon;scales-4-failure;True
0:16:10;sysmon;scales-2-failure;True
0:16:21;sysmon;scales-4-failure;True
0:16:33;sysmon;scales-2-failure;True
0:16:44;sysmon;scales-4-failure;True
0:16:55;sysmon;scales-4-failure;True
0:17:06;sysmon;scales-1-failure;True
0:17:17;sysmon;scales-4-failure;True
0:17:34;sysmon;scales-4-failure;True
0:17:45;sysmon;scales-2-failure;True
0:17:48;sysmon;lights-1-failure;True
0:18:10;communications;radioprompt;other
0:18:21;communications;radioprompt;own
0:18:32;sysmon;lights-2-failure;True
0:18:32;communications;radioprompt;own
0:18:42;sysmon;scales-3-failure;True
0:18:43;sysmon;lights-2-failure;True
0:18:43;communications;radioprompt;other
0:18:53;sysmon;scales-4-failure;True
0:18:54;sysmon;lights-1-failure;True
0:18:54;communications;radioprompt;own
0:19:04;sysmon;scales-3-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:05;communications;radioprompt;other
0:19:15;sysmon;scales-3-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
