# Exp B pre-block (H) for participant 2138
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;856
0:00:00;resman;tank-b-lossperminute;816
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:13;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:17;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:28;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;own
0:00:39;communications;radioprompt;own
0:00:40;sysmon;lights-1-failure;True
0:00:43;sysmon;scales-3-failure;True
0:00:54;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:03;communications;radioprompt;own
0:01:06;sysmon;scales-1-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:28;communications;radioprompt;other
0:01:29;sysmon;scales-2-failure;True
0:01:39;communications;radioprompt;own
0:01:48;sysmon;lights-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
