# Experiment C baseline block 1 for participant 2032
# level=M
# participant_baseline_order=('M', 'L', 'H')
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_BASELINE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;602
0:00:00;resman;tank-b-lossperminute;598
0:00:00;track;targetproportion;0.5
0:00:05;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:19;sysmon;scales-1-failure;True
0:00:20;communications;radioprompt;own
0:00:26;sysmon;lights-2-failure;True
0:00:31;communications;radioprompt;other
0:00:32;sysmon;scales-2-failure;True
0:00:43;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:01:04;sysmon;lights-1-failure;True
0:01:10;communications;radioprompt;own
0:01:22;communications;radioprompt;other
0:01:23;sysmon;scales-4-failure;True
0:01:39;communications;radioprompt;other
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
