# Experiment E high experimental placeholder for participant 4179
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;761
0:00:00;resman;tank-b-lossperminute;743
0:00:00;track;targetproportion;0.375
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:14;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:25;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:36;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:47;communications;radioprompt;own
0:01:49;sysmon;lights-1-failure;True
0:01:58;communications;radioprompt;own
0:03:02;communications;radioprompt;own
0:03:13;communications;radioprompt;own
0:03:24;communications;radioprompt;own
0:03:35;communications;radioprompt;other
0:03:36;sysmon;scales-2-failure;True
0:03:46;communications;radioprompt;other
0:03:47;sysmon;scales-1-failure;True
0:03:51;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;other
0:03:58;sysmon;scales-3-failure;True
0:04:08;communications;radioprompt;other
0:04:09;sysmon;scales-2-failure;True
0:04:19;communications;radioprompt;own
0:04:21;sysmon;scales-1-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:46;communications;radioprompt;own
0:04:49;sysmon;scales-4-failure;True
0:04:57;communications;radioprompt;other
0:05:01;sysmon;scales-2-failure;True
0:05:08;communications;radioprompt;other
0:05:12;sysmon;scales-4-failure;True
0:05:19;communications;radioprompt;other
0:05:23;sysmon;scales-3-failure;True
0:05:30;communications;radioprompt;other
0:05:34;sysmon;scales-4-failure;True
0:05:41;communications;radioprompt;other
0:05:45;sysmon;scales-4-failure;True
0:05:52;communications;radioprompt;own
0:05:56;sysmon;scales-1-failure;True
0:06:07;sysmon;scales-1-failure;True
0:06:09;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-2-failure;True
0:06:20;sysmon;lights-1-failure;True
0:06:29;sysmon;scales-3-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:53;sysmon;lights-2-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:31;communications;radioprompt;own
0:07:34;sysmon;lights-1-failure;True
0:07:42;communications;radioprompt;other
0:07:45;sysmon;lights-2-failure;True
0:07:53;communications;radioprompt;other
0:07:56;sysmon;lights-2-failure;True
0:08:04;communications;radioprompt;own
0:08:07;sysmon;lights-1-failure;True
0:08:15;communications;radioprompt;other
0:08:18;sysmon;lights-1-failure;True
0:08:26;communications;radioprompt;other
0:08:29;sysmon;lights-1-failure;True
0:08:37;communications;radioprompt;own
0:08:40;sysmon;lights-1-failure;True
0:08:48;communications;radioprompt;other
0:08:51;sysmon;lights-2-failure;True
0:08:59;communications;radioprompt;own
0:09:02;sysmon;lights-1-failure;True
0:09:10;communications;radioprompt;other
0:09:13;sysmon;lights-1-failure;True
0:09:17;sysmon;scales-2-failure;True
0:09:21;communications;radioprompt;own
0:09:24;sysmon;lights-2-failure;True
0:09:28;sysmon;scales-4-failure;True
0:09:32;communications;radioprompt;own
0:09:35;sysmon;lights-2-failure;True
0:09:39;sysmon;scales-3-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:50;sysmon;scales-3-failure;True
0:09:58;sysmon;lights-2-failure;True
0:10:01;sysmon;scales-3-failure;True
0:10:09;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;own
0:10:12;sysmon;scales-1-failure;True
0:10:20;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;own
0:10:23;sysmon;scales-2-failure;True
0:10:31;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;other
0:10:34;sysmon;scales-2-failure;True
0:10:42;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;other
0:10:53;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-4-failure;True
0:10:55;communications;radioprompt;other
0:11:04;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
