# Experiment D staircase experimental block for participant 3143
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;842
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;scales-1-failure;True
0:00:13;communications;radioprompt;own
0:00:14;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-3-failure;True
0:00:24;communications;radioprompt;own
0:00:26;sysmon;lights-2-failure;True
0:00:35;communications;radioprompt;own
0:00:37;sysmon;lights-1-failure;True
0:00:46;communications;radioprompt;own
0:00:49;sysmon;lights-1-failure;True
0:01:01;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-4-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:16;communications;radioprompt;other
0:01:18;sysmon;scales-2-failure;True
0:01:27;communications;radioprompt;own
0:01:29;sysmon;scales-4-failure;True
0:01:38;communications;radioprompt;other
0:01:40;sysmon;scales-2-failure;True
0:01:49;communications;radioprompt;own
0:01:51;sysmon;scales-3-failure;True
0:01:52;sysmon;lights-2-failure;True
0:02:00;communications;radioprompt;other
0:02:03;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:11;communications;radioprompt;other
0:02:14;sysmon;lights-2-failure;True
0:02:17;sysmon;scales-1-failure;True
0:02:22;communications;radioprompt;own
0:02:25;sysmon;lights-1-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:33;communications;radioprompt;other
0:02:38;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-2-failure;True
0:02:44;communications;radioprompt;own
0:02:49;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:02:58;sysmon;scales-1-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;scales-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;621
0:04:00;resman;tank-b-lossperminute;590
0:04:00;track;targetproportion;0.5
0:04:19;sysmon;lights-2-failure;True
0:04:38;communications;radioprompt;other
0:04:47;sysmon;lights-2-failure;True
0:04:49;communications;radioprompt;other
0:05:04;communications;radioprompt;own
0:05:15;communications;radioprompt;own
0:05:24;sysmon;scales-2-failure;True
0:05:26;communications;radioprompt;own
0:05:56;communications;radioprompt;other
0:06:07;communications;radioprompt;other
0:06:13;sysmon;scales-4-failure;True
0:06:18;communications;radioprompt;other
0:06:20;sysmon;lights-1-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:54;sysmon;scales-4-failure;True
0:06:55;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-3-failure;True
0:07:06;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;own
0:07:21;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:35;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;488
0:08:00;resman;tank-b-lossperminute;478
0:08:00;track;targetproportion;0.6
0:08:09;communications;radioprompt;own
0:08:11;sysmon;scales-3-failure;True
0:08:20;communications;radioprompt;other
0:08:23;sysmon;lights-2-failure;True
0:08:54;sysmon;lights-2-failure;True
0:09:10;sysmon;scales-1-failure;True
0:09:11;communications;radioprompt;other
0:09:21;sysmon;scales-4-failure;True
0:09:27;sysmon;lights-2-failure;True
0:09:32;sysmon;scales-2-failure;True
0:09:32;communications;radioprompt;other
0:09:55;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;own
0:10:08;sysmon;lights-1-failure;True
0:10:47;sysmon;scales-1-failure;True
0:10:58;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;other
0:11:21;communications;radioprompt;own
0:11:32;sysmon;lights-1-failure;True
0:11:32;communications;radioprompt;own
0:11:45;sysmon;lights-1-failure;True
0:11:48;sysmon;scales-4-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;resman;tank-a-lossperminute;618
0:12:00;resman;tank-b-lossperminute;592
0:12:00;track;targetproportion;0.5
0:12:18;sysmon;lights-2-failure;True
0:12:29;sysmon;lights-1-failure;True
0:12:33;communications;radioprompt;other
0:12:40;sysmon;lights-1-failure;True
0:12:44;communications;radioprompt;own
0:12:51;sysmon;lights-2-failure;True
0:12:55;communications;radioprompt;own
0:13:00;sysmon;scales-2-failure;True
0:13:06;communications;radioprompt;other
0:13:11;sysmon;scales-3-failure;True
0:13:17;communications;radioprompt;other
0:13:22;sysmon;scales-2-failure;True
0:13:28;communications;radioprompt;own
0:13:33;sysmon;scales-3-failure;True
0:13:39;communications;radioprompt;own
0:13:44;sysmon;scales-1-failure;True
0:13:50;communications;radioprompt;own
0:13:55;sysmon;scales-4-failure;True
0:14:11;sysmon;scales-4-failure;True
0:14:22;sysmon;scales-2-failure;True
0:14:29;communications;radioprompt;other
0:14:40;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;other
0:14:53;sysmon;lights-1-failure;True
0:15:07;communications;radioprompt;other
0:15:16;sysmon;lights-2-failure;True
0:15:22;sysmon;scales-1-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:38;sysmon;lights-1-failure;True
0:15:39;communications;radioprompt;own
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;resman;tank-a-lossperminute;504
0:16:00;resman;tank-b-lossperminute;478
0:16:00;track;targetproportion;0.6
0:16:03;sysmon;scales-3-failure;True
0:16:08;sysmon;lights-2-failure;True
0:16:11;communications;radioprompt;own
0:16:28;sysmon;lights-1-failure;True
0:16:42;sysmon;lights-1-failure;True
0:16:44;sysmon;scales-1-failure;True
0:16:54;sysmon;lights-1-failure;True
0:16:56;sysmon;scales-2-failure;True
0:17:09;sysmon;scales-2-failure;True
0:17:12;sysmon;lights-1-failure;True
0:17:21;communications;radioprompt;own
0:17:24;sysmon;lights-2-failure;True
0:17:48;sysmon;scales-4-failure;True
0:18:01;sysmon;scales-3-failure;True
0:18:24;sysmon;lights-2-failure;True
0:18:25;communications;radioprompt;other
0:18:35;sysmon;lights-2-failure;True
0:18:39;sysmon;scales-1-failure;True
0:18:52;communications;radioprompt;other
0:19:03;communications;radioprompt;own
0:19:14;communications;radioprompt;other
0:19:23;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:39;communications;radioprompt;other
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;820
0:20:00;resman;tank-b-lossperminute;841
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;other
0:20:11;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-3-failure;True
0:20:16;communications;radioprompt;own
0:20:22;sysmon;lights-1-failure;True
0:20:22;sysmon;scales-4-failure;True
0:20:27;communications;radioprompt;other
0:20:33;sysmon;lights-1-failure;True
0:20:33;sysmon;scales-1-failure;True
0:20:38;communications;radioprompt;own
0:20:44;sysmon;lights-2-failure;True
0:20:44;sysmon;scales-3-failure;True
0:20:49;communications;radioprompt;other
0:20:55;sysmon;scales-4-failure;True
0:21:08;sysmon;lights-2-failure;True
0:21:17;sysmon;scales-2-failure;True
0:21:19;sysmon;lights-1-failure;True
0:21:30;sysmon;lights-2-failure;True
0:21:35;sysmon;scales-4-failure;True
0:21:37;communications;radioprompt;own
0:21:41;sysmon;lights-2-failure;True
0:21:46;sysmon;scales-1-failure;True
0:21:48;communications;radioprompt;own
0:21:52;sysmon;lights-1-failure;True
0:21:57;sysmon;scales-2-failure;True
0:22:03;sysmon;lights-1-failure;True
0:22:03;communications;radioprompt;own
0:22:08;sysmon;scales-1-failure;True
0:22:14;sysmon;lights-2-failure;True
0:22:15;communications;radioprompt;own
0:22:22;sysmon;scales-2-failure;True
0:22:26;communications;radioprompt;other
0:22:33;sysmon;scales-3-failure;True
0:22:37;communications;radioprompt;other
0:22:45;sysmon;scales-2-failure;True
0:22:48;communications;radioprompt;own
0:22:56;sysmon;scales-4-failure;True
0:22:59;communications;radioprompt;other
0:23:11;communications;radioprompt;own
0:23:19;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;other
0:23:33;communications;radioprompt;other
0:23:38;sysmon;lights-1-failure;True
0:23:49;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-1-failure;True
0:24:00;resman;tank-a-lossperminute;491
0:24:00;resman;tank-b-lossperminute;478
0:24:00;track;targetproportion;0.6
0:24:07;communications;radioprompt;other
0:24:12;sysmon;lights-1-failure;True
0:24:18;communications;radioprompt;own
0:24:23;sysmon;lights-2-failure;True
0:24:34;sysmon;lights-1-failure;True
0:24:45;sysmon;lights-2-failure;True
0:25:47;sysmon;lights-1-failure;True
0:25:49;sysmon;scales-4-failure;True
0:26:03;sysmon;scales-2-failure;True
0:26:04;communications;radioprompt;other
0:26:39;sysmon;scales-4-failure;True
0:26:46;communications;radioprompt;own
0:26:55;sysmon;scales-2-failure;True
0:26:59;communications;radioprompt;own
0:27:11;communications;radioprompt;own
0:27:15;sysmon;scales-1-failure;True
0:27:25;communications;radioprompt;other
0:27:26;sysmon;scales-1-failure;True
0:27:27;sysmon;lights-2-failure;True
0:27:38;sysmon;lights-2-failure;True
0:27:38;sysmon;scales-3-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;860
0:28:00;resman;tank-b-lossperminute;846
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:11;sysmon;scales-2-failure;True
0:28:16;communications;radioprompt;other
0:28:27;communications;radioprompt;own
0:28:28;sysmon;scales-4-failure;True
0:28:38;communications;radioprompt;own
0:28:39;sysmon;scales-3-failure;True
0:28:45;sysmon;lights-2-failure;True
0:28:49;communications;radioprompt;own
0:28:51;sysmon;scales-4-failure;True
0:28:56;sysmon;lights-2-failure;True
0:29:01;communications;radioprompt;own
0:29:02;sysmon;scales-1-failure;True
0:29:07;sysmon;lights-1-failure;True
0:29:13;sysmon;scales-1-failure;True
0:29:13;communications;radioprompt;own
0:29:18;sysmon;lights-2-failure;True
0:29:24;sysmon;scales-4-failure;True
0:29:24;communications;radioprompt;other
0:29:29;sysmon;lights-1-failure;True
0:29:35;sysmon;scales-3-failure;True
0:29:40;sysmon;lights-1-failure;True
0:29:46;sysmon;scales-2-failure;True
0:29:51;sysmon;lights-2-failure;True
0:29:57;sysmon;scales-4-failure;True
0:30:02;sysmon;lights-1-failure;True
0:30:08;sysmon;scales-3-failure;True
0:30:13;sysmon;lights-1-failure;True
0:30:16;communications;radioprompt;other
0:30:19;sysmon;scales-1-failure;True
0:30:24;sysmon;lights-1-failure;True
0:30:28;communications;radioprompt;own
0:30:35;sysmon;lights-2-failure;True
0:30:39;communications;radioprompt;other
0:30:46;sysmon;lights-2-failure;True
0:30:50;communications;radioprompt;own
0:30:57;sysmon;lights-2-failure;True
0:31:01;communications;radioprompt;other
0:31:08;sysmon;lights-2-failure;True
0:31:12;communications;radioprompt;other
0:31:23;communications;radioprompt;other
0:31:28;sysmon;scales-2-failure;True
0:31:37;communications;radioprompt;own
0:31:49;sysmon;scales-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;580
0:32:00;resman;tank-b-lossperminute;607
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;own
0:32:11;sysmon;scales-4-failure;True
0:32:22;sysmon;scales-2-failure;True
0:32:55;communications;radioprompt;own
0:32:56;sysmon;lights-1-failure;True
0:33:06;communications;radioprompt;other
0:33:11;sysmon;lights-1-failure;True
0:33:20;communications;radioprompt;other
0:33:25;sysmon;lights-1-failure;True
0:33:26;sysmon;scales-1-failure;True
0:33:31;communications;radioprompt;other
0:33:37;sysmon;scales-4-failure;True
0:33:38;sysmon;lights-2-failure;True
0:33:42;communications;radioprompt;own
0:33:48;sysmon;scales-2-failure;True
0:33:49;sysmon;lights-2-failure;True
0:33:53;communications;radioprompt;other
0:33:59;sysmon;scales-2-failure;True
0:34:04;communications;radioprompt;other
0:34:10;sysmon;scales-4-failure;True
0:34:15;communications;radioprompt;own
0:34:49;sysmon;lights-2-failure;True
0:35:00;sysmon;lights-2-failure;True
0:35:12;sysmon;lights-2-failure;True
0:35:17;communications;radioprompt;own
0:35:28;communications;radioprompt;own
0:35:36;sysmon;scales-3-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
