# Exp C baseline (L) for participant 3041
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;478
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-2-failure;True
0:00:07;communications;radioprompt;other
0:00:12;sysmon;lights-1-failure;True
0:00:18;communications;radioprompt;own
0:00:23;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;other
0:01:04;sysmon;scales-4-failure;True
0:01:13;communications;radioprompt;other
0:01:16;sysmon;scales-2-failure;True
0:01:49;sysmon;scales-1-failure;True
0:02:22;sysmon;scales-4-failure;True
0:02:33;sysmon;scales-1-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;own
0:03:09;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;own
0:03:20;sysmon;lights-1-failure;True
0:03:25;communications;radioprompt;own
0:03:29;sysmon;scales-2-failure;True
0:03:31;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
