# Experiment E low experimental placeholder for participant 4072
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;604
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:23;communications;radioprompt;other
0:01:26;sysmon;scales-4-failure;True
0:01:36;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:47;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;other
0:02:01;sysmon;scales-4-failure;True
0:02:09;communications;radioprompt;own
0:02:12;sysmon;scales-1-failure;True
0:02:20;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:31;communications;radioprompt;other
0:02:34;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;other
0:02:45;sysmon;scales-2-failure;True
0:02:53;communications;radioprompt;other
0:03:20;communications;radioprompt;other
0:03:31;communications;radioprompt;own
0:03:39;sysmon;lights-1-failure;True
0:03:42;communications;radioprompt;other
0:03:50;sysmon;lights-2-failure;True
0:03:53;communications;radioprompt;other
0:04:01;sysmon;lights-1-failure;True
0:04:04;communications;radioprompt;own
0:04:13;sysmon;lights-1-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-1-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:38;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;other
0:06:12;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;other
0:06:23;sysmon;lights-1-failure;True
0:06:33;communications;radioprompt;other
0:06:34;sysmon;lights-1-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:56;sysmon;lights-1-failure;True
0:07:18;sysmon;lights-2-failure;True
0:07:29;sysmon;lights-2-failure;True
0:07:40;sysmon;lights-1-failure;True
0:07:51;sysmon;lights-1-failure;True
0:08:02;sysmon;lights-1-failure;True
0:08:04;sysmon;scales-2-failure;True
0:08:13;sysmon;lights-2-failure;True
0:08:15;sysmon;scales-3-failure;True
0:08:18;communications;radioprompt;own
0:08:24;sysmon;lights-1-failure;True
0:08:26;sysmon;scales-1-failure;True
0:08:29;communications;radioprompt;other
0:08:35;sysmon;lights-2-failure;True
0:08:37;sysmon;scales-4-failure;True
0:08:40;communications;radioprompt;own
0:08:48;sysmon;scales-1-failure;True
0:08:51;communications;radioprompt;own
0:08:59;sysmon;scales-3-failure;True
0:09:02;communications;radioprompt;own
0:09:10;sysmon;scales-2-failure;True
0:09:12;sysmon;lights-1-failure;True
0:09:13;communications;radioprompt;other
0:09:23;sysmon;lights-1-failure;True
0:09:35;sysmon;scales-3-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:47;sysmon;scales-4-failure;True
0:09:59;sysmon;scales-3-failure;True
0:10:10;sysmon;scales-1-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:32;sysmon;scales-2-failure;True
0:10:41;communications;radioprompt;other
0:10:43;sysmon;scales-4-failure;True
0:10:45;sysmon;lights-2-failure;True
0:10:53;communications;radioprompt;own
0:10:54;sysmon;scales-3-failure;True
0:10:56;sysmon;lights-2-failure;True
0:11:04;communications;radioprompt;own
0:11:05;sysmon;scales-2-failure;True
0:11:07;sysmon;lights-1-failure;True
0:11:15;communications;radioprompt;other
0:11:16;sysmon;scales-2-failure;True
0:11:18;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
