# Exp B main block (L) for participant 2197
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;473
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:16;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:29;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:51;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:13;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:51;communications;radioprompt;other
0:03:02;communications;radioprompt;other
0:03:13;communications;radioprompt;other
0:03:15;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;own
0:03:26;sysmon;lights-2-failure;True
0:03:35;communications;radioprompt;other
0:03:37;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;other
0:03:48;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-4-failure;True
0:07:23;sysmon;scales-4-failure;True
0:07:34;sysmon;scales-3-failure;True
0:07:45;sysmon;scales-3-failure;True
0:07:56;sysmon;scales-4-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:18;sysmon;scales-4-failure;True
0:08:29;sysmon;scales-4-failure;True
0:08:40;sysmon;scales-1-failure;True
0:08:51;sysmon;scales-3-failure;True
0:08:54;sysmon;lights-1-failure;True
0:09:03;sysmon;scales-2-failure;True
0:09:05;sysmon;lights-1-failure;True
0:09:14;sysmon;scales-1-failure;True
0:09:18;sysmon;lights-1-failure;True
0:09:25;sysmon;scales-2-failure;True
0:09:29;sysmon;lights-2-failure;True
0:09:47;sysmon;lights-1-failure;True
0:09:58;sysmon;lights-2-failure;True
0:10:09;sysmon;lights-2-failure;True
0:10:20;sysmon;lights-1-failure;True
0:10:31;sysmon;lights-1-failure;True
0:10:52;sysmon;scales-1-failure;True
0:11:03;sysmon;scales-3-failure;True
0:11:15;sysmon;scales-4-failure;True
0:11:26;sysmon;scales-4-failure;True
0:11:35;sysmon;lights-2-failure;True
0:11:37;sysmon;scales-3-failure;True
0:11:46;sysmon;lights-1-failure;True
0:11:48;sysmon;scales-3-failure;True
0:11:57;sysmon;lights-2-failure;True
0:11:59;sysmon;scales-4-failure;True
0:12:10;sysmon;scales-1-failure;True
0:12:13;communications;radioprompt;own
0:12:24;communications;radioprompt;other
0:12:36;communications;radioprompt;other
0:12:47;communications;radioprompt;own
0:16:19;sysmon;lights-2-failure;True
0:16:29;communications;radioprompt;own
0:16:30;sysmon;lights-1-failure;True
0:16:39;sysmon;scales-3-failure;True
0:16:40;communications;radioprompt;other
0:16:41;sysmon;lights-2-failure;True
0:16:50;sysmon;scales-2-failure;True
0:16:51;communications;radioprompt;other
0:17:01;sysmon;scales-2-failure;True
0:17:02;communications;radioprompt;own
0:17:13;communications;radioprompt;own
0:17:25;communications;radioprompt;other
0:17:26;sysmon;scales-2-failure;True
0:17:27;sysmon;lights-1-failure;True
0:17:37;sysmon;scales-3-failure;True
0:17:38;sysmon;lights-1-failure;True
0:17:38;communications;radioprompt;own
0:17:48;sysmon;scales-1-failure;True
0:17:49;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;other
0:17:59;sysmon;scales-3-failure;True
0:18:00;sysmon;lights-2-failure;True
0:18:00;communications;radioprompt;own
0:18:10;sysmon;scales-2-failure;True
0:18:11;sysmon;lights-1-failure;True
0:18:11;communications;radioprompt;own
0:18:21;sysmon;scales-1-failure;True
0:18:22;sysmon;lights-2-failure;True
0:18:22;communications;radioprompt;other
0:18:32;sysmon;scales-2-failure;True
0:18:33;sysmon;lights-1-failure;True
0:18:33;communications;radioprompt;own
0:18:43;sysmon;scales-3-failure;True
0:18:44;communications;radioprompt;own
0:18:54;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;scales-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
