# Main-block 3 (M) for participant 1074
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;615
0:00:00;resman;tank-b-lossperminute;590
0:00:00;track;targetproportion;0.5
0:00:05;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:49;sysmon;scales-3-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:46;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-1-failure;True
0:02:19;communications;radioprompt;other
0:02:25;sysmon;scales-2-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;other
0:02:50;communications;radioprompt;own
0:03:10;communications;radioprompt;other
0:03:17;sysmon;scales-4-failure;True
0:03:21;communications;radioprompt;own
0:03:28;sysmon;scales-2-failure;True
0:03:32;communications;radioprompt;own
0:03:39;sysmon;scales-4-failure;True
0:03:50;sysmon;scales-4-failure;True
0:03:52;communications;radioprompt;own
0:04:02;sysmon;scales-3-failure;True
0:04:03;communications;radioprompt;other
0:04:13;sysmon;scales-1-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:43;sysmon;scales-3-failure;True
0:04:54;sysmon;scales-3-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:08;sysmon;scales-4-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-4-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-3-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:47;sysmon;lights-1-failure;True
0:05:58;sysmon;lights-1-failure;True
0:06:09;sysmon;lights-2-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:30;communications;radioprompt;other
0:06:31;sysmon;lights-2-failure;True
0:06:41;communications;radioprompt;own
0:06:52;communications;radioprompt;own
0:07:03;communications;radioprompt;other
0:07:17;communications;radioprompt;own
0:07:28;communications;radioprompt;other
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
