# Exp B main block (L) for participant 2071
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;472
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:36;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:47;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:09;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:48;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-1-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:54;sysmon;lights-2-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-2-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:27;sysmon;scales-3-failure;True
0:06:38;sysmon;scales-4-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:49;sysmon;scales-2-failure;True
0:06:54;sysmon;lights-1-failure;True
0:07:00;sysmon;scales-3-failure;True
0:07:11;sysmon;scales-3-failure;True
0:07:22;sysmon;scales-2-failure;True
0:07:33;sysmon;scales-3-failure;True
0:07:44;sysmon;scales-3-failure;True
0:07:55;sysmon;scales-2-failure;True
0:08:16;sysmon;scales-1-failure;True
0:08:27;sysmon;scales-1-failure;True
0:08:35;communications;radioprompt;own
0:08:38;sysmon;scales-1-failure;True
0:08:46;communications;radioprompt;other
0:08:49;sysmon;scales-2-failure;True
0:08:57;communications;radioprompt;own
0:09:00;sysmon;scales-4-failure;True
0:09:08;communications;radioprompt;own
0:09:11;sysmon;scales-4-failure;True
0:09:19;communications;radioprompt;other
0:09:22;sysmon;scales-2-failure;True
0:09:30;communications;radioprompt;other
0:09:33;sysmon;scales-3-failure;True
0:09:41;communications;radioprompt;other
0:09:44;sysmon;scales-4-failure;True
0:09:56;communications;radioprompt;other
0:10:13;sysmon;scales-1-failure;True
0:10:24;sysmon;scales-3-failure;True
0:10:35;sysmon;scales-2-failure;True
0:10:46;sysmon;scales-3-failure;True
0:14:04;communications;radioprompt;other
0:14:15;communications;radioprompt;own
0:14:26;communications;radioprompt;other
0:14:37;communications;radioprompt;own
0:14:48;communications;radioprompt;own
0:14:59;communications;radioprompt;own
0:15:10;communications;radioprompt;own
0:15:19;sysmon;scales-2-failure;True
0:15:22;communications;radioprompt;own
0:15:30;sysmon;scales-2-failure;True
0:15:33;communications;radioprompt;own
0:15:41;sysmon;scales-1-failure;True
0:15:44;communications;radioprompt;other
0:15:52;sysmon;scales-2-failure;True
0:15:56;communications;radioprompt;own
0:16:07;communications;radioprompt;other
0:16:18;communications;radioprompt;other
0:16:29;communications;radioprompt;other
0:16:40;communications;radioprompt;other
0:16:51;communications;radioprompt;other
0:17:02;communications;radioprompt;other
0:17:13;communications;radioprompt;own
0:17:24;communications;radioprompt;own
0:17:26;sysmon;lights-1-failure;True
0:17:35;communications;radioprompt;own
0:17:37;sysmon;lights-2-failure;True
0:17:44;sysmon;scales-3-failure;True
0:17:46;communications;radioprompt;own
0:17:48;sysmon;lights-1-failure;True
0:17:55;sysmon;scales-4-failure;True
0:17:58;communications;radioprompt;own
0:17:59;sysmon;lights-1-failure;True
0:18:09;communications;radioprompt;other
0:18:10;sysmon;lights-2-failure;True
0:18:20;communications;radioprompt;other
0:18:21;sysmon;lights-2-failure;True
0:18:21;sysmon;scales-1-failure;True
0:18:31;communications;radioprompt;other
0:18:32;sysmon;lights-1-failure;True
0:18:32;sysmon;scales-4-failure;True
0:18:42;communications;radioprompt;own
0:18:43;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-3-failure;True
0:18:53;communications;radioprompt;other
0:18:54;sysmon;lights-1-failure;True
0:18:54;sysmon;scales-1-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-4-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
