# Experiment E practice block for participant 4174
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;621
0:00:00;resman;tank-b-lossperminute;614
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:31;communications;radioprompt;other
0:00:39;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-2-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:13;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;other
0:02:18;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-3-failure;True
0:02:28;communications;radioprompt;other
0:02:30;sysmon;lights-2-failure;True
0:02:35;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;other
0:02:46;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;own
0:03:02;sysmon;scales-3-failure;True
0:03:13;sysmon;scales-3-failure;True
0:03:24;sysmon;scales-1-failure;True
0:03:49;communications;radioprompt;own
0:04:00;communications;radioprompt;own
0:04:04;sysmon;lights-1-failure;True
0:04:11;communications;radioprompt;own
0:04:15;sysmon;lights-2-failure;True
0:04:24;communications;radioprompt;own
0:04:26;sysmon;lights-1-failure;True
0:04:35;communications;radioprompt;own
0:04:40;sysmon;lights-2-failure;True
0:04:46;communications;radioprompt;other
0:04:48;sysmon;scales-3-failure;True
0:04:51;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;other
0:04:59;sysmon;scales-4-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-4-failure;True
0:05:17;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:25;sysmon;scales-1-failure;True
0:05:28;communications;radioprompt;other
0:05:35;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-1-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;scales-4-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
