# Experiment E low experimental placeholder for participant 4174
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;589
0:00:00;resman;tank-b-lossperminute;585
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:57;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:08;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:19;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:23;sysmon;lights-1-failure;True
0:01:30;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:34;sysmon;lights-2-failure;True
0:01:41;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:45;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:01:56;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;own
0:02:14;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;own
0:02:25;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;other
0:02:36;sysmon;lights-2-failure;True
0:02:36;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;other
0:02:47;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:46;communications;radioprompt;own
0:03:48;sysmon;scales-4-failure;True
0:03:53;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;own
0:04:06;sysmon;lights-2-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:39;sysmon;lights-2-failure;True
0:06:28;sysmon;lights-2-failure;True
0:06:39;sysmon;lights-1-failure;True
0:07:32;communications;radioprompt;other
0:07:43;communications;radioprompt;other
0:07:48;sysmon;lights-2-failure;True
0:07:54;communications;radioprompt;own
0:07:59;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;other
0:08:10;sysmon;lights-1-failure;True
0:08:20;communications;radioprompt;other
0:08:21;sysmon;lights-2-failure;True
0:08:31;communications;radioprompt;own
0:08:32;sysmon;lights-1-failure;True
0:08:42;communications;radioprompt;own
0:08:53;communications;radioprompt;other
0:09:04;communications;radioprompt;own
0:09:15;communications;radioprompt;other
0:09:26;communications;radioprompt;other
0:09:37;sysmon;scales-2-failure;True
0:09:37;communications;radioprompt;own
0:09:48;sysmon;scales-3-failure;True
0:09:48;communications;radioprompt;other
0:09:59;sysmon;scales-4-failure;True
0:09:59;communications;radioprompt;own
0:10:10;sysmon;scales-3-failure;True
0:10:10;communications;radioprompt;own
0:10:21;sysmon;scales-2-failure;True
0:10:22;communications;radioprompt;own
0:10:32;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;own
0:10:43;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;scales-4-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-3-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
