# Experiment E low experimental placeholder for participant 4143
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;611
0:00:00;resman;tank-b-lossperminute;606
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-3-failure;True
0:02:00;communications;radioprompt;other
0:02:11;communications;radioprompt;own
0:02:22;communications;radioprompt;other
0:02:33;communications;radioprompt;other
0:02:44;communications;radioprompt;other
0:02:55;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:03:06;communications;radioprompt;own
0:03:13;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:19;communications;radioprompt;other
0:03:24;sysmon;scales-2-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:30;communications;radioprompt;own
0:03:36;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:41;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:52;communications;radioprompt;own
0:04:03;communications;radioprompt;own
0:04:14;communications;radioprompt;other
0:04:25;communications;radioprompt;other
0:04:28;sysmon;scales-2-failure;True
0:04:36;communications;radioprompt;own
0:04:39;sysmon;scales-4-failure;True
0:04:47;communications;radioprompt;own
0:04:50;sysmon;scales-4-failure;True
0:05:01;sysmon;scales-4-failure;True
0:05:02;communications;radioprompt;other
0:05:12;sysmon;scales-3-failure;True
0:05:13;communications;radioprompt;own
0:05:23;sysmon;scales-1-failure;True
0:05:24;communications;radioprompt;own
0:05:33;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-2-failure;True
0:05:35;communications;radioprompt;other
0:05:44;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-4-failure;True
0:05:55;sysmon;lights-1-failure;True
0:05:56;sysmon;scales-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-2-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:18;sysmon;scales-2-failure;True
0:06:28;sysmon;lights-1-failure;True
0:06:29;sysmon;scales-3-failure;True
0:06:31;communications;radioprompt;other
0:06:40;sysmon;lights-2-failure;True
0:06:40;sysmon;scales-3-failure;True
0:06:42;communications;radioprompt;own
0:06:51;sysmon;lights-1-failure;True
0:06:51;sysmon;scales-1-failure;True
0:06:53;communications;radioprompt;other
0:07:02;sysmon;scales-1-failure;True
0:07:04;communications;radioprompt;other
0:07:13;sysmon;scales-4-failure;True
0:07:15;communications;radioprompt;own
0:07:24;sysmon;scales-2-failure;True
0:07:34;sysmon;lights-2-failure;True
0:07:38;communications;radioprompt;own
0:07:45;sysmon;lights-1-failure;True
0:07:49;communications;radioprompt;other
0:07:52;sysmon;scales-1-failure;True
0:07:56;sysmon;lights-1-failure;True
0:08:00;communications;radioprompt;own
0:08:03;sysmon;scales-1-failure;True
0:08:07;sysmon;lights-2-failure;True
0:08:11;communications;radioprompt;own
0:08:20;sysmon;lights-1-failure;True
0:08:46;sysmon;scales-2-failure;True
0:08:56;sysmon;lights-2-failure;True
0:09:11;sysmon;lights-2-failure;True
0:10:52;sysmon;scales-4-failure;True
0:11:03;sysmon;scales-4-failure;True
0:11:14;sysmon;scales-3-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:25;sysmon;scales-3-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
