# Experiment D baseline block 3 for participant 3018
# level=H
# participant_baseline_order=('L', 'M', 'H')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;831
0:00:00;track;targetproportion;0.30000000000000004
0:00:06;sysmon;lights-1-failure;True
0:00:10;communications;radioprompt;other
0:00:17;sysmon;lights-2-failure;True
0:00:21;communications;radioprompt;own
0:00:29;sysmon;scales-4-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;other
0:00:40;sysmon;scales-1-failure;True
0:00:43;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:51;sysmon;scales-2-failure;True
0:00:54;communications;radioprompt;own
0:00:59;sysmon;lights-1-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:14;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;own
0:01:24;sysmon;lights-1-failure;True
0:01:25;sysmon;scales-3-failure;True
0:01:25;communications;radioprompt;own
0:01:36;sysmon;scales-4-failure;True
0:01:39;communications;radioprompt;other
0:01:48;sysmon;scales-3-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
