# Experiment E high experimental placeholder for participant 4121
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;765
0:00:00;resman;tank-b-lossperminute;770
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:51;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:01:02;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:13;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:25;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:36;communications;radioprompt;own
0:01:47;sysmon;scales-3-failure;True
0:01:47;communications;radioprompt;other
0:01:58;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;other
0:02:09;sysmon;scales-1-failure;True
0:02:12;communications;radioprompt;other
0:02:20;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;other
0:02:31;sysmon;scales-4-failure;True
0:02:34;communications;radioprompt;other
0:02:42;sysmon;scales-4-failure;True
0:02:45;communications;radioprompt;other
0:02:53;sysmon;scales-3-failure;True
0:02:56;communications;radioprompt;own
0:03:00;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-3-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:15;sysmon;scales-1-failure;True
0:03:18;communications;radioprompt;other
0:03:22;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:30;communications;radioprompt;other
0:03:33;sysmon;lights-2-failure;True
0:03:37;sysmon;scales-3-failure;True
0:03:41;communications;radioprompt;own
0:03:44;sysmon;lights-2-failure;True
0:03:48;sysmon;scales-4-failure;True
0:03:52;communications;radioprompt;other
0:03:59;sysmon;scales-3-failure;True
0:04:10;sysmon;scales-2-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:21;sysmon;scales-2-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-3-failure;True
0:04:39;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-1-failure;True
0:04:50;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-2-failure;True
0:05:01;sysmon;lights-2-failure;True
0:06:44;sysmon;lights-2-failure;True
0:06:55;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;own
0:07:06;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;own
0:07:17;sysmon;lights-1-failure;True
0:07:26;communications;radioprompt;own
0:07:28;sysmon;lights-1-failure;True
0:07:37;communications;radioprompt;own
0:07:39;sysmon;lights-2-failure;True
0:07:48;communications;radioprompt;other
0:07:50;sysmon;lights-1-failure;True
0:07:59;communications;radioprompt;other
0:08:01;sysmon;lights-2-failure;True
0:08:10;communications;radioprompt;own
0:08:19;sysmon;lights-2-failure;True
0:08:21;communications;radioprompt;other
0:08:30;sysmon;lights-1-failure;True
0:08:32;communications;radioprompt;own
0:08:41;sysmon;lights-2-failure;True
0:08:43;communications;radioprompt;own
0:08:52;sysmon;lights-1-failure;True
0:08:54;communications;radioprompt;own
0:09:03;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;other
0:09:14;sysmon;lights-2-failure;True
0:09:16;communications;radioprompt;own
0:09:24;sysmon;scales-4-failure;True
0:09:25;sysmon;lights-2-failure;True
0:09:27;communications;radioprompt;other
0:09:35;sysmon;scales-3-failure;True
0:09:36;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;other
0:09:46;sysmon;scales-2-failure;True
0:09:47;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;own
0:09:57;sysmon;scales-4-failure;True
0:09:58;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;own
0:10:08;sysmon;scales-3-failure;True
0:10:09;sysmon;lights-1-failure;True
0:10:11;communications;radioprompt;other
0:10:19;sysmon;scales-4-failure;True
0:10:20;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;other
0:10:30;sysmon;scales-2-failure;True
0:10:31;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;own
0:10:41;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;other
0:10:52;sysmon;scales-1-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:11:03;sysmon;scales-4-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:14;sysmon;scales-1-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
