# Experiment B low experimental block for participant 1026
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;481
0:00:00;resman;tank-b-lossperminute;459
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-3-failure;True
0:03:06;sysmon;scales-1-failure;True
0:03:17;sysmon;scales-3-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-2-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:39;sysmon;scales-1-failure;True
0:03:48;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-4-failure;True
0:03:59;sysmon;lights-1-failure;True
0:04:01;sysmon;scales-1-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;other
0:04:12;sysmon;scales-3-failure;True
0:04:21;communications;radioprompt;other
0:04:23;sysmon;scales-3-failure;True
0:04:32;communications;radioprompt;other
0:04:34;sysmon;scales-1-failure;True
0:04:42;sysmon;lights-1-failure;True
0:04:43;communications;radioprompt;own
0:04:45;sysmon;scales-1-failure;True
0:04:53;sysmon;lights-1-failure;True
0:04:54;communications;radioprompt;other
0:04:56;sysmon;scales-4-failure;True
0:05:04;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-1-failure;True
0:05:07;communications;radioprompt;own
0:05:15;sysmon;lights-2-failure;True
0:05:18;communications;radioprompt;own
0:05:26;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:39;sysmon;scales-2-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:50;sysmon;scales-1-failure;True
0:05:59;sysmon;lights-2-failure;True
0:05:59;communications;radioprompt;other
0:06:01;sysmon;scales-1-failure;True
0:06:10;communications;radioprompt;own
0:06:12;sysmon;scales-2-failure;True
0:06:21;communications;radioprompt;other
0:06:23;sysmon;scales-2-failure;True
0:06:32;communications;radioprompt;own
0:06:34;sysmon;scales-1-failure;True
0:06:43;communications;radioprompt;other
0:06:49;sysmon;scales-2-failure;True
0:06:54;communications;radioprompt;own
0:07:00;sysmon;scales-2-failure;True
0:07:05;communications;radioprompt;other
0:07:11;sysmon;scales-3-failure;True
0:07:21;communications;radioprompt;other
0:07:22;sysmon;scales-3-failure;True
0:07:32;communications;radioprompt;own
0:07:43;communications;radioprompt;other
0:07:54;communications;radioprompt;other
0:08:05;communications;radioprompt;other
0:08:16;communications;radioprompt;own
0:08:27;communications;radioprompt;other
0:08:38;communications;radioprompt;other
0:08:49;communications;radioprompt;own
0:09:00;communications;radioprompt;own
0:09:12;communications;radioprompt;own
0:09:32;communications;radioprompt;other
0:09:43;communications;radioprompt;own
0:09:54;communications;radioprompt;other
0:10:05;communications;radioprompt;other
0:10:16;communications;radioprompt;own
0:11:00;sysmon;lights-2-failure;True
0:11:11;sysmon;lights-2-failure;True
0:11:22;sysmon;lights-2-failure;True
0:11:33;sysmon;lights-1-failure;True
0:11:34;sysmon;scales-1-failure;True
0:11:44;sysmon;lights-1-failure;True
0:11:45;sysmon;scales-2-failure;True
0:11:55;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-4-failure;True
0:12:11;sysmon;scales-4-failure;True
0:12:13;communications;radioprompt;own
0:12:22;sysmon;scales-4-failure;True
0:12:24;communications;radioprompt;own
0:12:33;sysmon;scales-3-failure;True
0:12:35;communications;radioprompt;other
0:12:44;sysmon;scales-2-failure;True
0:12:46;communications;radioprompt;other
0:12:55;sysmon;scales-4-failure;True
0:12:57;communications;radioprompt;own
0:13:08;communications;radioprompt;other
0:13:19;communications;radioprompt;own
0:13:23;sysmon;scales-4-failure;True
0:13:30;communications;radioprompt;own
0:13:34;sysmon;scales-3-failure;True
0:13:45;sysmon;scales-3-failure;True
0:13:56;sysmon;scales-2-failure;True
0:14:07;sysmon;scales-2-failure;True
0:14:18;sysmon;scales-1-failure;True
0:14:29;sysmon;scales-3-failure;True
0:14:40;sysmon;scales-4-failure;True
0:14:51;sysmon;scales-4-failure;True
0:15:02;sysmon;scales-1-failure;True
0:15:13;sysmon;scales-4-failure;True
0:16:40;sysmon;scales-2-failure;True
0:16:51;sysmon;scales-4-failure;True
0:18:12;sysmon;lights-2-failure;True
0:18:23;sysmon;lights-1-failure;True
0:18:37;sysmon;lights-1-failure;True
0:18:59;sysmon;lights-2-failure;True
0:21:11;sysmon;lights-1-failure;True
0:21:24;sysmon;lights-2-failure;True
0:21:35;sysmon;lights-1-failure;True
0:21:46;sysmon;lights-2-failure;True
0:21:57;sysmon;lights-1-failure;True
0:22:23;communications;radioprompt;other
0:22:50;communications;radioprompt;own
0:23:00;sysmon;lights-1-failure;True
0:23:01;communications;radioprompt;own
0:23:11;sysmon;lights-1-failure;True
0:23:12;communications;radioprompt;own
0:23:22;sysmon;lights-2-failure;True
0:23:33;sysmon;lights-2-failure;True
0:23:44;sysmon;lights-1-failure;True
0:23:55;sysmon;lights-1-failure;True
0:24:06;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:17;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:28;communications;radioprompt;other
0:24:34;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;other
0:24:45;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
