# Main-block 3 (H) for participant 1007
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:52;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:03;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;own
0:02:45;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;own
0:02:55;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;other
0:03:06;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:09;communications;radioprompt;other
0:03:17;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;other
0:03:28;sysmon;scales-4-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;other
0:03:39;sysmon;scales-2-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:42;communications;radioprompt;other
0:03:50;sysmon;scales-4-failure;True
0:03:51;sysmon;lights-2-failure;True
0:03:53;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-2-failure;True
0:04:04;communications;radioprompt;own
0:04:13;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-2-failure;True
0:04:15;communications;radioprompt;own
0:04:24;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-2-failure;True
0:04:26;communications;radioprompt;other
0:04:35;sysmon;lights-2-failure;True
0:04:37;sysmon;scales-4-failure;True
0:04:37;communications;radioprompt;other
0:04:46;sysmon;lights-1-failure;True
0:04:48;sysmon;scales-1-failure;True
0:04:48;communications;radioprompt;own
0:04:59;sysmon;scales-1-failure;True
0:05:13;sysmon;scales-3-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:31;communications;radioprompt;other
0:05:40;sysmon;scales-3-failure;True
0:05:42;communications;radioprompt;own
0:05:53;communications;radioprompt;other
0:05:54;sysmon;scales-1-failure;True
0:06:04;communications;radioprompt;other
0:06:05;sysmon;scales-3-failure;True
0:06:15;communications;radioprompt;other
0:06:16;sysmon;scales-3-failure;True
0:06:26;communications;radioprompt;other
0:06:27;sysmon;scales-3-failure;True
0:06:37;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
