# Main-block 1 (L) for participant 1007
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;466
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;other
0:00:51;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:02;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;own
0:01:38;communications;radioprompt;own
0:01:52;communications;radioprompt;other
0:02:03;communications;radioprompt;other
0:02:14;communications;radioprompt;own
0:02:25;communications;radioprompt;own
0:02:37;communications;radioprompt;own
0:02:48;communications;radioprompt;own
0:04:03;sysmon;scales-3-failure;True
0:04:14;sysmon;scales-1-failure;True
0:04:25;sysmon;scales-4-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-2-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:59;sysmon;scales-1-failure;True
0:05:07;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-4-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-4-failure;True
0:06:16;sysmon;scales-2-failure;True
0:06:27;sysmon;scales-3-failure;True
0:06:38;sysmon;scales-2-failure;True
0:06:49;sysmon;scales-2-failure;True
0:07:00;sysmon;scales-1-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:26;communications;radioprompt;own
0:07:37;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:48;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
