# Main-block 1 (L) for participant 1098
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;475
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:03;sysmon;scales-1-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:14;sysmon;scales-1-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:25;sysmon;scales-4-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:36;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;scales-2-failure;True
0:02:02;communications;radioprompt;own
0:02:13;communications;radioprompt;own
0:02:24;communications;radioprompt;own
0:02:35;communications;radioprompt;other
0:02:47;communications;radioprompt;other
0:02:58;communications;radioprompt;own
0:03:09;communications;radioprompt;other
0:03:20;communications;radioprompt;own
0:03:23;sysmon;scales-3-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;other
0:03:41;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-3-failure;True
0:04:10;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-4-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:32;sysmon;scales-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:43;sysmon;scales-2-failure;True
0:04:54;sysmon;scales-1-failure;True
0:05:05;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:18;sysmon;scales-2-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:30;sysmon;lights-2-failure;True
0:05:41;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:17;communications;radioprompt;own
0:07:26;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
