# Main-block 3 (M) for participant 1098
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;595
0:00:00;resman;tank-b-lossperminute;624
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:46;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:07;sysmon;scales-2-failure;True
0:01:16;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:27;sysmon;lights-2-failure;True
0:01:38;sysmon;lights-1-failure;True
0:01:49;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-1-failure;True
0:02:00;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-1-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-2-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:44;sysmon;lights-2-failure;True
0:02:48;sysmon;scales-2-failure;True
0:02:55;sysmon;lights-1-failure;True
0:03:06;sysmon;lights-1-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;own
0:03:33;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:50;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:04:01;communications;radioprompt;own
0:04:09;sysmon;lights-1-failure;True
0:04:12;communications;radioprompt;other
0:04:36;communications;radioprompt;own
0:04:49;communications;radioprompt;other
0:05:00;communications;radioprompt;other
0:05:11;communications;radioprompt;own
0:05:22;communications;radioprompt;own
0:05:33;communications;radioprompt;own
0:05:45;communications;radioprompt;own
0:05:56;communications;radioprompt;other
0:06:07;communications;radioprompt;own
0:06:18;communications;radioprompt;own
0:06:21;sysmon;scales-3-failure;True
0:06:29;communications;radioprompt;other
0:06:32;sysmon;scales-4-failure;True
0:06:40;communications;radioprompt;other
0:06:43;sysmon;scales-4-failure;True
0:06:52;communications;radioprompt;own
0:06:54;sysmon;scales-2-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:05;communications;radioprompt;other
0:07:16;sysmon;scales-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
