# Experiment E low experimental placeholder for participant 4006
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;583
0:00:00;resman;tank-b-lossperminute;582
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:36;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:49;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;other
0:01:00;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:27;sysmon;lights-1-failure;True
0:01:33;sysmon;scales-3-failure;True
0:01:38;sysmon;lights-1-failure;True
0:01:43;communications;radioprompt;own
0:01:45;sysmon;scales-2-failure;True
0:01:54;communications;radioprompt;other
0:01:56;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-1-failure;True
0:02:05;communications;radioprompt;own
0:02:07;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-2-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:40;sysmon;scales-2-failure;True
0:02:51;sysmon;scales-1-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:13;sysmon;scales-2-failure;True
0:03:24;sysmon;scales-3-failure;True
0:03:35;sysmon;scales-4-failure;True
0:03:46;sysmon;scales-4-failure;True
0:03:57;sysmon;scales-3-failure;True
0:04:08;sysmon;scales-1-failure;True
0:04:19;sysmon;scales-2-failure;True
0:04:30;sysmon;scales-3-failure;True
0:04:41;sysmon;scales-1-failure;True
0:04:43;communications;radioprompt;own
0:04:52;sysmon;scales-1-failure;True
0:04:54;communications;radioprompt;own
0:05:03;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;other
0:05:11;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;own
0:05:22;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;other
0:05:33;sysmon;lights-2-failure;True
0:05:38;communications;radioprompt;own
0:05:49;communications;radioprompt;other
0:06:00;communications;radioprompt;own
0:06:29;communications;radioprompt;other
0:06:40;communications;radioprompt;own
0:06:51;communications;radioprompt;own
0:07:02;communications;radioprompt;own
0:07:13;communications;radioprompt;other
0:07:19;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;other
0:07:30;sysmon;lights-2-failure;True
0:07:35;communications;radioprompt;own
0:07:41;sysmon;lights-1-failure;True
0:07:46;communications;radioprompt;own
0:07:57;communications;radioprompt;other
0:08:08;communications;radioprompt;own
0:08:19;communications;radioprompt;own
0:08:30;communications;radioprompt;other
0:08:41;communications;radioprompt;own
0:08:49;sysmon;lights-2-failure;True
0:08:52;communications;radioprompt;other
0:09:00;sysmon;lights-2-failure;True
0:09:03;communications;radioprompt;other
0:09:14;communications;radioprompt;other
0:09:23;sysmon;lights-2-failure;True
0:09:25;communications;radioprompt;other
0:09:34;sysmon;lights-1-failure;True
0:09:36;communications;radioprompt;other
0:09:45;sysmon;lights-2-failure;True
0:09:56;sysmon;lights-1-failure;True
0:10:07;sysmon;lights-2-failure;True
0:10:18;sysmon;lights-2-failure;True
0:10:29;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-4-failure;True
0:10:40;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-2-failure;True
0:10:51;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:02;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:15;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:26;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
