# Experiment E high experimental placeholder for participant 4107
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;729
0:00:00;resman;tank-b-lossperminute;775
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-2-failure;True
0:01:34;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:40;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;own
0:01:51;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:02;sysmon;scales-4-failure;True
0:02:07;communications;radioprompt;other
0:02:13;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:18;communications;radioprompt;other
0:02:24;sysmon;lights-1-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;other
0:02:35;sysmon;lights-1-failure;True
0:02:35;sysmon;scales-2-failure;True
0:02:40;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:46;sysmon;scales-4-failure;True
0:02:55;communications;radioprompt;other
0:02:57;sysmon;lights-2-failure;True
0:02:57;sysmon;scales-1-failure;True
0:03:06;communications;radioprompt;other
0:03:08;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-3-failure;True
0:03:18;communications;radioprompt;other
0:03:19;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-2-failure;True
0:03:29;communications;radioprompt;other
0:03:30;sysmon;lights-2-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:40;communications;radioprompt;other
0:03:41;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:51;communications;radioprompt;other
0:03:52;sysmon;lights-2-failure;True
0:03:52;sysmon;scales-3-failure;True
0:04:02;communications;radioprompt;own
0:04:03;sysmon;lights-1-failure;True
0:04:03;sysmon;scales-1-failure;True
0:04:13;communications;radioprompt;own
0:04:14;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-3-failure;True
0:04:24;communications;radioprompt;own
0:04:25;sysmon;lights-2-failure;True
0:04:35;communications;radioprompt;other
0:04:36;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-3-failure;True
0:04:46;communications;radioprompt;own
0:04:47;sysmon;lights-1-failure;True
0:04:53;sysmon;scales-1-failure;True
0:04:57;communications;radioprompt;own
0:04:58;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-3-failure;True
0:05:08;communications;radioprompt;other
0:05:09;sysmon;lights-1-failure;True
0:05:15;sysmon;scales-2-failure;True
0:05:19;communications;radioprompt;own
0:05:20;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:30;communications;radioprompt;own
0:05:31;sysmon;lights-2-failure;True
0:05:37;sysmon;scales-2-failure;True
0:05:41;communications;radioprompt;own
0:05:42;sysmon;lights-1-failure;True
0:05:48;sysmon;scales-4-failure;True
0:05:52;communications;radioprompt;other
0:05:53;sysmon;lights-1-failure;True
0:06:03;sysmon;scales-1-failure;True
0:06:03;communications;radioprompt;other
0:06:04;sysmon;lights-2-failure;True
0:06:14;sysmon;scales-3-failure;True
0:06:14;communications;radioprompt;own
0:06:15;sysmon;lights-2-failure;True
0:06:25;sysmon;scales-3-failure;True
0:06:25;communications;radioprompt;other
0:06:26;sysmon;lights-2-failure;True
0:06:36;sysmon;scales-4-failure;True
0:06:36;communications;radioprompt;other
0:06:37;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-4-failure;True
0:06:47;communications;radioprompt;other
0:06:58;sysmon;scales-4-failure;True
0:06:58;communications;radioprompt;own
0:07:09;sysmon;scales-2-failure;True
0:07:09;communications;radioprompt;own
0:07:20;sysmon;scales-4-failure;True
0:07:20;communications;radioprompt;own
0:10:44;communications;radioprompt;other
0:10:54;sysmon;scales-3-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
