# Exp C baseline (L) for participant 3063
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;474
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:50;communications;radioprompt;other
0:01:01;communications;radioprompt;own
0:02:04;communications;radioprompt;other
0:02:14;sysmon;scales-4-failure;True
0:02:16;communications;radioprompt;other
0:02:22;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-2-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:36;sysmon;scales-3-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:45;communications;radioprompt;own
0:02:48;sysmon;scales-1-failure;True
0:02:56;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-2-failure;True
0:03:09;communications;radioprompt;own
0:03:10;sysmon;lights-1-failure;True
0:03:17;sysmon;scales-3-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:21;communications;radioprompt;own
0:03:32;sysmon;lights-2-failure;True
0:03:36;sysmon;scales-4-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
