# Experiment B high experimental block for participant 1190
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:24;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;other
0:03:18;communications;radioprompt;own
0:03:29;communications;radioprompt;own
0:03:40;communications;radioprompt;own
0:03:51;communications;radioprompt;own
0:04:02;communications;radioprompt;other
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;other
0:04:35;communications;radioprompt;own
0:04:46;communications;radioprompt;other
0:04:57;communications;radioprompt;own
0:05:08;communications;radioprompt;other
0:05:21;communications;radioprompt;other
0:05:32;communications;radioprompt;other
0:05:43;communications;radioprompt;other
0:05:54;communications;radioprompt;own
0:06:08;communications;radioprompt;other
0:06:19;communications;radioprompt;own
0:06:30;communications;radioprompt;own
0:06:41;communications;radioprompt;other
0:06:52;communications;radioprompt;own
0:07:03;communications;radioprompt;own
0:07:14;communications;radioprompt;own
0:07:33;communications;radioprompt;own
0:07:44;communications;radioprompt;other
0:07:54;sysmon;scales-1-failure;True
0:07:55;communications;radioprompt;other
0:08:05;sysmon;scales-2-failure;True
0:08:06;communications;radioprompt;other
0:08:16;sysmon;scales-2-failure;True
0:08:17;communications;radioprompt;other
0:08:27;sysmon;scales-3-failure;True
0:08:28;communications;radioprompt;own
0:08:38;sysmon;scales-3-failure;True
0:08:39;communications;radioprompt;own
0:08:49;sysmon;scales-2-failure;True
0:08:50;communications;radioprompt;other
0:09:00;sysmon;scales-1-failure;True
0:09:01;communications;radioprompt;own
0:09:11;sysmon;scales-3-failure;True
0:09:12;communications;radioprompt;other
0:09:22;sysmon;scales-2-failure;True
0:09:23;communications;radioprompt;other
0:09:33;sysmon;scales-4-failure;True
0:09:34;communications;radioprompt;other
0:09:44;sysmon;scales-3-failure;True
0:09:45;communications;radioprompt;other
0:09:55;sysmon;scales-1-failure;True
0:09:56;communications;radioprompt;other
0:09:57;sysmon;lights-2-failure;True
0:10:06;sysmon;scales-1-failure;True
0:10:07;communications;radioprompt;other
0:10:08;sysmon;lights-1-failure;True
0:10:17;sysmon;scales-4-failure;True
0:10:18;communications;radioprompt;other
0:10:19;sysmon;lights-2-failure;True
0:10:28;sysmon;scales-4-failure;True
0:10:29;communications;radioprompt;own
0:10:30;sysmon;lights-2-failure;True
0:10:39;sysmon;scales-2-failure;True
0:10:40;communications;radioprompt;own
0:10:41;sysmon;lights-2-failure;True
0:10:50;sysmon;scales-3-failure;True
0:10:51;communications;radioprompt;own
0:10:52;sysmon;lights-2-failure;True
0:11:01;sysmon;scales-4-failure;True
0:11:02;communications;radioprompt;other
0:11:03;sysmon;lights-2-failure;True
0:11:12;sysmon;scales-2-failure;True
0:11:13;communications;radioprompt;own
0:11:14;sysmon;lights-2-failure;True
0:11:23;sysmon;scales-4-failure;True
0:11:24;communications;radioprompt;own
0:11:25;sysmon;lights-2-failure;True
0:11:34;sysmon;scales-3-failure;True
0:11:35;communications;radioprompt;own
0:11:36;sysmon;lights-1-failure;True
0:11:45;sysmon;scales-3-failure;True
0:11:46;communications;radioprompt;other
0:11:47;sysmon;lights-1-failure;True
0:11:56;sysmon;scales-1-failure;True
0:11:57;communications;radioprompt;own
0:11:58;sysmon;lights-1-failure;True
0:12:07;sysmon;scales-3-failure;True
0:12:08;communications;radioprompt;own
0:12:09;sysmon;lights-1-failure;True
0:12:18;sysmon;scales-2-failure;True
0:12:19;communications;radioprompt;own
0:12:20;sysmon;lights-2-failure;True
0:12:29;sysmon;scales-3-failure;True
0:12:30;communications;radioprompt;other
0:12:31;sysmon;lights-1-failure;True
0:12:40;sysmon;scales-1-failure;True
0:12:41;communications;radioprompt;other
0:12:42;sysmon;lights-2-failure;True
0:12:51;sysmon;scales-4-failure;True
0:12:52;communications;radioprompt;own
0:12:53;sysmon;lights-1-failure;True
0:13:02;sysmon;scales-3-failure;True
0:13:03;communications;radioprompt;other
0:13:04;sysmon;lights-1-failure;True
0:13:13;sysmon;scales-1-failure;True
0:13:14;communications;radioprompt;other
0:13:15;sysmon;lights-1-failure;True
0:13:24;sysmon;scales-2-failure;True
0:13:25;communications;radioprompt;own
0:13:26;sysmon;lights-2-failure;True
0:13:35;sysmon;scales-4-failure;True
0:13:36;communications;radioprompt;own
0:13:37;sysmon;lights-1-failure;True
0:13:46;sysmon;scales-2-failure;True
0:13:47;communications;radioprompt;other
0:13:48;sysmon;lights-1-failure;True
0:13:57;sysmon;scales-1-failure;True
0:13:58;communications;radioprompt;other
0:13:59;sysmon;lights-1-failure;True
0:14:08;sysmon;scales-4-failure;True
0:14:09;communications;radioprompt;other
0:14:10;sysmon;lights-1-failure;True
0:14:20;communications;radioprompt;own
0:14:21;sysmon;lights-2-failure;True
0:14:31;communications;radioprompt;own
0:14:32;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;other
0:14:43;sysmon;lights-2-failure;True
0:14:53;communications;radioprompt;other
0:14:54;sysmon;lights-2-failure;True
0:15:03;sysmon;scales-2-failure;True
0:15:04;communications;radioprompt;own
0:15:05;sysmon;lights-1-failure;True
0:15:14;sysmon;scales-3-failure;True
0:15:16;sysmon;lights-2-failure;True
0:15:24;communications;radioprompt;other
0:15:25;sysmon;scales-4-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:35;communications;radioprompt;other
0:15:36;sysmon;scales-1-failure;True
0:15:38;sysmon;lights-2-failure;True
0:15:46;communications;radioprompt;own
0:15:47;sysmon;scales-1-failure;True
0:15:49;sysmon;lights-2-failure;True
0:15:58;sysmon;scales-4-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:09;sysmon;scales-4-failure;True
0:16:11;sysmon;lights-1-failure;True
0:16:20;sysmon;scales-4-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:31;sysmon;scales-1-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:42;sysmon;scales-2-failure;True
0:16:44;sysmon;lights-1-failure;True
0:16:53;sysmon;scales-3-failure;True
0:16:55;sysmon;lights-1-failure;True
0:17:01;communications;radioprompt;own
0:17:04;sysmon;scales-1-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:12;communications;radioprompt;other
0:17:15;sysmon;scales-4-failure;True
0:17:17;sysmon;lights-1-failure;True
0:17:23;communications;radioprompt;other
0:17:26;sysmon;scales-4-failure;True
0:17:28;sysmon;lights-2-failure;True
0:17:34;communications;radioprompt;own
0:17:37;sysmon;scales-2-failure;True
0:17:39;sysmon;lights-2-failure;True
0:17:45;communications;radioprompt;own
0:17:48;sysmon;scales-2-failure;True
0:17:51;sysmon;lights-1-failure;True
0:17:56;communications;radioprompt;own
0:17:59;sysmon;scales-3-failure;True
0:18:02;sysmon;lights-2-failure;True
0:18:07;communications;radioprompt;other
0:18:10;sysmon;scales-2-failure;True
0:18:13;sysmon;lights-1-failure;True
0:18:18;communications;radioprompt;own
0:18:21;sysmon;scales-4-failure;True
0:18:24;sysmon;lights-1-failure;True
0:18:29;communications;radioprompt;own
0:18:32;sysmon;scales-3-failure;True
0:18:35;sysmon;lights-1-failure;True
0:18:40;communications;radioprompt;own
0:18:43;sysmon;scales-2-failure;True
0:18:46;sysmon;lights-2-failure;True
0:18:51;communications;radioprompt;own
0:18:54;sysmon;scales-3-failure;True
0:18:57;sysmon;lights-1-failure;True
0:19:02;communications;radioprompt;other
0:19:05;sysmon;scales-2-failure;True
0:19:08;sysmon;lights-2-failure;True
0:19:13;communications;radioprompt;own
0:19:16;sysmon;scales-3-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:24;communications;radioprompt;own
0:19:27;sysmon;scales-3-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;scales-1-failure;True
0:19:50;communications;radioprompt;own
0:19:51;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-4-failure;True
0:20:01;communications;radioprompt;other
0:20:02;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-1-failure;True
0:20:12;communications;radioprompt;other
0:20:13;sysmon;lights-2-failure;True
0:20:22;sysmon;scales-4-failure;True
0:20:23;communications;radioprompt;other
0:20:25;sysmon;lights-1-failure;True
0:20:33;sysmon;scales-1-failure;True
0:20:34;communications;radioprompt;other
0:20:36;sysmon;lights-2-failure;True
0:20:44;sysmon;scales-4-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:51;communications;radioprompt;own
0:20:55;sysmon;scales-3-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:06;sysmon;scales-4-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:17;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:28;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:39;sysmon;scales-3-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:50;sysmon;scales-2-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:01;sysmon;scales-3-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:12;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:23;sysmon;scales-2-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:34;sysmon;scales-4-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:45;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:56;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:07;sysmon;scales-1-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:18;sysmon;scales-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:29;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:40;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:51;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-1-failure;True
0:24:02;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:13;sysmon;scales-3-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:24;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
