# Experiment D baseline block 1 for participant 3101
# level=H
# participant_baseline_order=('H', 'M', 'L')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;841
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:18;communications;radioprompt;own
0:00:25;sysmon;lights-1-failure;True
0:00:25;sysmon;scales-1-failure;True
0:00:29;communications;radioprompt;other
0:00:36;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:47;sysmon;scales-2-failure;True
0:00:48;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;own
0:01:49;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
