# Experiment B low experimental block for participant 1068
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;474
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;scales-4-failure;True
0:00:13;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;scales-3-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:23;sysmon;lights-2-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:44;sysmon;scales-2-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:55;sysmon;scales-3-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:07;sysmon;lights-1-failure;True
0:05:17;sysmon;scales-3-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:29;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:40;sysmon;lights-1-failure;True
0:05:50;sysmon;scales-1-failure;True
0:05:51;sysmon;lights-2-failure;True
0:06:01;sysmon;scales-1-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:12;sysmon;scales-3-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:23;sysmon;scales-1-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:50;sysmon;lights-2-failure;True
0:07:01;sysmon;lights-1-failure;True
0:07:07;sysmon;scales-4-failure;True
0:07:12;sysmon;lights-2-failure;True
0:07:18;sysmon;scales-1-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:29;sysmon;scales-4-failure;True
0:07:53;sysmon;scales-4-failure;True
0:08:04;sysmon;scales-1-failure;True
0:08:15;sysmon;scales-2-failure;True
0:08:26;sysmon;scales-3-failure;True
0:08:37;sysmon;scales-4-failure;True
0:08:48;sysmon;scales-2-failure;True
0:09:02;sysmon;scales-1-failure;True
0:09:13;sysmon;scales-2-failure;True
0:09:24;sysmon;scales-3-failure;True
0:09:24;communications;radioprompt;own
0:09:35;sysmon;scales-4-failure;True
0:09:35;communications;radioprompt;own
0:09:46;sysmon;scales-1-failure;True
0:09:46;communications;radioprompt;own
0:09:51;sysmon;lights-2-failure;True
0:09:57;sysmon;scales-2-failure;True
0:09:57;communications;radioprompt;own
0:10:02;sysmon;lights-1-failure;True
0:10:08;sysmon;scales-2-failure;True
0:10:08;communications;radioprompt;own
0:10:17;sysmon;lights-1-failure;True
0:10:19;communications;radioprompt;other
0:10:28;sysmon;lights-1-failure;True
0:10:30;communications;radioprompt;own
0:10:39;sysmon;lights-1-failure;True
0:10:41;communications;radioprompt;other
0:10:50;sysmon;lights-2-failure;True
0:10:52;communications;radioprompt;own
0:11:01;sysmon;lights-1-failure;True
0:11:03;communications;radioprompt;other
0:11:12;sysmon;lights-2-failure;True
0:11:35;communications;radioprompt;own
0:11:46;communications;radioprompt;own
0:11:57;communications;radioprompt;own
0:12:08;communications;radioprompt;own
0:12:19;communications;radioprompt;own
0:12:29;sysmon;lights-2-failure;True
0:12:30;communications;radioprompt;other
0:12:40;sysmon;lights-1-failure;True
0:12:41;communications;radioprompt;own
0:12:51;sysmon;lights-1-failure;True
0:12:53;communications;radioprompt;other
0:13:02;sysmon;lights-1-failure;True
0:13:04;communications;radioprompt;own
0:13:13;sysmon;lights-1-failure;True
0:13:15;communications;radioprompt;other
0:13:24;sysmon;lights-1-failure;True
0:13:27;communications;radioprompt;own
0:13:35;sysmon;lights-2-failure;True
0:13:38;communications;radioprompt;other
0:13:46;sysmon;lights-2-failure;True
0:13:49;communications;radioprompt;other
0:13:57;sysmon;lights-2-failure;True
0:14:00;communications;radioprompt;own
0:14:08;sysmon;lights-2-failure;True
0:14:11;communications;radioprompt;other
0:14:22;communications;radioprompt;own
0:14:33;communications;radioprompt;other
0:15:28;communications;radioprompt;other
0:15:39;communications;radioprompt;other
0:17:04;communications;radioprompt;own
0:17:20;sysmon;lights-1-failure;True
0:17:31;sysmon;lights-2-failure;True
0:17:40;sysmon;scales-4-failure;True
0:17:42;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-4-failure;True
0:17:53;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-3-failure;True
0:18:04;sysmon;lights-1-failure;True
0:18:05;communications;radioprompt;own
0:18:15;sysmon;lights-1-failure;True
0:18:17;communications;radioprompt;own
0:18:18;sysmon;scales-2-failure;True
0:18:26;sysmon;lights-2-failure;True
0:18:28;communications;radioprompt;other
0:18:29;sysmon;scales-2-failure;True
0:18:39;communications;radioprompt;other
0:18:50;communications;radioprompt;other
0:18:59;sysmon;scales-3-failure;True
0:19:01;communications;radioprompt;own
0:19:10;sysmon;scales-1-failure;True
0:19:12;communications;radioprompt;other
0:19:21;sysmon;scales-4-failure;True
0:19:23;communications;radioprompt;other
0:19:32;sysmon;scales-3-failure;True
0:19:34;communications;radioprompt;other
0:19:43;sysmon;scales-2-failure;True
0:19:45;communications;radioprompt;other
0:19:54;sysmon;scales-3-failure;True
0:19:58;communications;radioprompt;own
0:20:05;sysmon;scales-2-failure;True
0:20:09;communications;radioprompt;other
0:20:16;sysmon;scales-1-failure;True
0:20:20;communications;radioprompt;other
0:20:27;sysmon;scales-4-failure;True
0:20:38;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
