# Experiment D staircase experimental block for participant 3067
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;582
0:00:00;resman;tank-b-lossperminute;576
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-3-failure;True
0:01:21;sysmon;scales-3-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;other
0:01:43;sysmon;scales-1-failure;True
0:01:46;communications;radioprompt;other
0:01:54;sysmon;scales-4-failure;True
0:01:57;communications;radioprompt;other
0:02:05;sysmon;scales-2-failure;True
0:02:13;communications;radioprompt;own
0:02:16;sysmon;scales-4-failure;True
0:02:24;communications;radioprompt;other
0:02:30;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;own
0:02:40;sysmon;lights-1-failure;True
0:02:51;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:02;communications;radioprompt;other
0:03:13;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;819
0:04:00;resman;tank-b-lossperminute;862
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;other
0:04:25;communications;radioprompt;other
0:04:36;communications;radioprompt;other
0:04:38;sysmon;lights-2-failure;True
0:04:47;communications;radioprompt;own
0:04:49;sysmon;lights-1-failure;True
0:04:52;sysmon;scales-2-failure;True
0:04:58;communications;radioprompt;own
0:05:00;sysmon;lights-1-failure;True
0:05:03;sysmon;scales-3-failure;True
0:05:09;communications;radioprompt;other
0:05:11;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-1-failure;True
0:05:25;sysmon;scales-4-failure;True
0:05:25;communications;radioprompt;own
0:05:36;communications;radioprompt;other
0:05:38;sysmon;scales-2-failure;True
0:05:47;communications;radioprompt;own
0:05:50;sysmon;scales-3-failure;True
0:06:01;sysmon;scales-1-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:15;sysmon;lights-1-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:31;sysmon;scales-1-failure;True
0:06:31;communications;radioprompt;own
0:06:41;sysmon;lights-2-failure;True
0:06:42;sysmon;scales-4-failure;True
0:06:42;communications;radioprompt;other
0:06:53;communications;radioprompt;other
0:06:54;sysmon;lights-1-failure;True
0:07:04;sysmon;scales-3-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;472
0:08:00;resman;tank-b-lossperminute;482
0:08:00;track;targetproportion;0.6
0:08:05;communications;radioprompt;own
0:08:11;sysmon;lights-2-failure;True
0:08:16;communications;radioprompt;other
0:08:53;communications;radioprompt;other
0:09:04;communications;radioprompt;own
0:09:05;sysmon;lights-1-failure;True
0:09:15;communications;radioprompt;own
0:09:21;sysmon;lights-1-failure;True
0:09:26;sysmon;scales-4-failure;True
0:09:32;sysmon;lights-2-failure;True
0:09:38;sysmon;scales-1-failure;True
0:09:43;sysmon;lights-2-failure;True
0:09:49;sysmon;scales-4-failure;True
0:09:54;sysmon;lights-2-failure;True
0:10:16;sysmon;scales-1-failure;True
0:10:29;sysmon;scales-3-failure;True
0:11:15;communications;radioprompt;other
0:11:26;communications;radioprompt;own
0:11:35;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:47;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;resman;tank-a-lossperminute;853
0:12:00;resman;tank-b-lossperminute;815
0:12:00;track;targetproportion;0.30000000000000004
0:12:01;sysmon;lights-1-failure;True
0:12:05;communications;radioprompt;own
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;other
0:12:35;sysmon;lights-2-failure;True
0:12:38;communications;radioprompt;own
0:12:45;sysmon;scales-1-failure;True
0:12:46;sysmon;lights-2-failure;True
0:12:50;communications;radioprompt;own
0:12:57;sysmon;scales-4-failure;True
0:12:58;sysmon;lights-1-failure;True
0:13:01;communications;radioprompt;other
0:13:08;sysmon;scales-2-failure;True
0:13:12;communications;radioprompt;other
0:13:21;sysmon;lights-2-failure;True
0:13:29;sysmon;scales-2-failure;True
0:13:34;communications;radioprompt;own
0:13:36;sysmon;lights-1-failure;True
0:13:40;sysmon;scales-4-failure;True
0:13:46;communications;radioprompt;own
0:13:47;sysmon;lights-1-failure;True
0:13:58;sysmon;lights-1-failure;True
0:14:03;communications;radioprompt;own
0:14:07;sysmon;scales-3-failure;True
0:14:09;sysmon;lights-2-failure;True
0:14:14;communications;radioprompt;other
0:14:18;sysmon;scales-3-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:25;communications;radioprompt;own
0:14:29;sysmon;scales-3-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:40;sysmon;scales-1-failure;True
0:14:47;sysmon;lights-1-failure;True
0:14:51;sysmon;scales-2-failure;True
0:14:58;sysmon;lights-1-failure;True
0:14:59;communications;radioprompt;other
0:15:02;sysmon;scales-1-failure;True
0:15:09;sysmon;lights-2-failure;True
0:15:10;communications;radioprompt;own
0:15:15;sysmon;scales-4-failure;True
0:15:23;sysmon;lights-2-failure;True
0:15:26;sysmon;scales-2-failure;True
0:15:28;communications;radioprompt;other
0:15:38;sysmon;scales-3-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;480
0:16:00;resman;tank-b-lossperminute;492
0:16:00;track;targetproportion;0.6
0:16:03;sysmon;lights-2-failure;True
0:16:08;communications;radioprompt;other
0:16:20;communications;radioprompt;own
0:16:29;sysmon;lights-1-failure;True
0:16:31;communications;radioprompt;other
0:16:43;communications;radioprompt;own
0:16:50;sysmon;lights-1-failure;True
0:16:55;communications;radioprompt;own
0:17:01;sysmon;lights-2-failure;True
0:17:12;sysmon;lights-1-failure;True
0:17:24;communications;radioprompt;other
0:17:36;sysmon;scales-2-failure;True
0:17:56;sysmon;scales-1-failure;True
0:18:54;sysmon;scales-1-failure;True
0:19:05;sysmon;scales-4-failure;True
0:19:05;communications;radioprompt;own
0:19:16;sysmon;scales-4-failure;True
0:19:20;sysmon;lights-2-failure;True
0:19:21;communications;radioprompt;other
0:19:33;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;586
0:20:00;resman;tank-b-lossperminute;611
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;other
0:20:15;sysmon;lights-1-failure;True
0:20:18;communications;radioprompt;own
0:20:26;sysmon;lights-2-failure;True
0:20:53;sysmon;lights-2-failure;True
0:21:05;sysmon;scales-4-failure;True
0:21:11;sysmon;lights-1-failure;True
0:21:16;sysmon;scales-1-failure;True
0:21:25;communications;radioprompt;other
0:21:27;sysmon;scales-3-failure;True
0:21:38;sysmon;scales-1-failure;True
0:21:49;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;own
0:22:16;communications;radioprompt;other
0:22:27;communications;radioprompt;own
0:22:34;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:46;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;own
0:22:57;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;own
0:23:02;sysmon;scales-4-failure;True
0:23:13;sysmon;scales-3-failure;True
0:23:14;communications;radioprompt;own
0:23:25;communications;radioprompt;other
0:23:36;communications;radioprompt;other
0:23:38;sysmon;lights-2-failure;True
0:23:38;sysmon;scales-4-failure;True
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;resman;tank-a-lossperminute;474
0:24:00;resman;tank-b-lossperminute;501
0:24:00;track;targetproportion;0.6
0:24:01;sysmon;scales-4-failure;True
0:24:03;sysmon;lights-1-failure;True
0:24:07;communications;radioprompt;own
0:24:15;sysmon;lights-2-failure;True
0:24:24;communications;radioprompt;own
0:24:26;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;communications;radioprompt;other
0:24:54;sysmon;scales-2-failure;True
0:25:00;communications;radioprompt;other
0:25:01;sysmon;lights-2-failure;True
0:25:05;sysmon;scales-3-failure;True
0:25:21;sysmon;lights-1-failure;True
0:25:32;sysmon;lights-1-failure;True
0:26:37;sysmon;scales-1-failure;True
0:27:06;communications;radioprompt;own
0:27:17;communications;radioprompt;other
0:27:28;communications;radioprompt;own
0:27:38;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;resman;tank-a-lossperminute;590
0:28:00;resman;tank-b-lossperminute;623
0:28:00;track;targetproportion;0.5
0:28:24;sysmon;lights-1-failure;True
0:29:00;communications;radioprompt;own
0:29:11;communications;radioprompt;other
0:29:24;communications;radioprompt;own
0:29:36;sysmon;scales-4-failure;True
0:29:49;communications;radioprompt;own
0:29:50;sysmon;scales-2-failure;True
0:30:00;communications;radioprompt;other
0:30:09;sysmon;scales-1-failure;True
0:30:17;sysmon;lights-2-failure;True
0:30:18;communications;radioprompt;other
0:30:20;sysmon;scales-3-failure;True
0:30:29;communications;radioprompt;other
0:30:30;sysmon;lights-2-failure;True
0:30:40;communications;radioprompt;other
0:30:41;sysmon;lights-2-failure;True
0:30:49;sysmon;scales-4-failure;True
0:30:51;communications;radioprompt;own
0:30:53;sysmon;lights-2-failure;True
0:31:02;communications;radioprompt;own
0:31:03;sysmon;scales-4-failure;True
0:31:04;sysmon;lights-1-failure;True
0:31:14;sysmon;scales-3-failure;True
0:31:15;sysmon;lights-1-failure;True
0:31:25;sysmon;scales-2-failure;True
0:31:26;sysmon;lights-1-failure;True
0:31:27;communications;radioprompt;other
0:31:36;sysmon;scales-2-failure;True
0:31:37;sysmon;lights-1-failure;True
0:31:38;communications;radioprompt;own
0:31:48;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-2-failure;True
0:32:00;resman;tank-a-lossperminute;859
0:32:00;resman;tank-b-lossperminute;817
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-1-failure;True
0:32:11;sysmon;scales-3-failure;True
0:32:18;communications;radioprompt;own
0:32:22;sysmon;lights-2-failure;True
0:32:22;sysmon;scales-2-failure;True
0:32:29;communications;radioprompt;other
0:32:33;sysmon;lights-2-failure;True
0:32:40;communications;radioprompt;own
0:32:44;sysmon;lights-1-failure;True
0:32:53;communications;radioprompt;other
0:32:55;sysmon;lights-2-failure;True
0:33:04;communications;radioprompt;other
0:33:07;sysmon;lights-2-failure;True
0:33:17;sysmon;scales-1-failure;True
0:33:18;sysmon;lights-1-failure;True
0:33:18;communications;radioprompt;own
0:33:29;communications;radioprompt;own
0:33:31;sysmon;scales-1-failure;True
0:33:40;communications;radioprompt;other
0:33:42;sysmon;scales-4-failure;True
0:33:55;communications;radioprompt;other
0:34:06;communications;radioprompt;other
0:34:17;sysmon;scales-2-failure;True
0:34:17;communications;radioprompt;own
0:34:23;sysmon;lights-2-failure;True
0:34:28;sysmon;scales-4-failure;True
0:34:34;sysmon;lights-1-failure;True
0:34:39;sysmon;scales-3-failure;True
0:34:48;sysmon;lights-2-failure;True
0:34:54;sysmon;scales-4-failure;True
0:34:59;sysmon;lights-1-failure;True
0:35:05;sysmon;scales-3-failure;True
0:35:05;communications;radioprompt;own
0:35:10;sysmon;lights-1-failure;True
0:35:16;sysmon;scales-2-failure;True
0:35:16;communications;radioprompt;other
0:35:21;sysmon;lights-1-failure;True
0:35:27;sysmon;scales-1-failure;True
0:35:27;communications;radioprompt;own
0:35:38;sysmon;scales-3-failure;True
0:35:38;communications;radioprompt;own
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
