# Experiment E low experimental placeholder for participant 4013
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;588
0:00:00;resman;tank-b-lossperminute;597
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:11;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:22;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:33;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:44;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:00:55;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:06;communications;radioprompt;own
0:01:07;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:17;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:28;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:39;communications;radioprompt;own
0:01:50;communications;radioprompt;other
0:02:01;communications;radioprompt;other
0:02:12;communications;radioprompt;other
0:02:43;sysmon;scales-1-failure;True
0:02:54;sysmon;scales-2-failure;True
0:03:05;sysmon;scales-3-failure;True
0:03:16;sysmon;scales-3-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:41;communications;radioprompt;own
0:03:49;sysmon;scales-4-failure;True
0:03:52;communications;radioprompt;own
0:04:00;sysmon;scales-1-failure;True
0:04:03;communications;radioprompt;own
0:04:11;sysmon;scales-4-failure;True
0:04:14;communications;radioprompt;other
0:04:20;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-1-failure;True
0:04:25;communications;radioprompt;other
0:04:31;sysmon;lights-1-failure;True
0:04:36;communications;radioprompt;other
0:04:42;sysmon;lights-2-failure;True
0:04:47;communications;radioprompt;other
0:04:53;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;other
0:05:04;sysmon;lights-2-failure;True
0:05:14;communications;radioprompt;other
0:05:15;sysmon;lights-1-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:53;communications;radioprompt;other
0:06:03;sysmon;lights-2-failure;True
0:06:04;communications;radioprompt;own
0:07:26;communications;radioprompt;own
0:07:39;communications;radioprompt;own
0:07:50;communications;radioprompt;own
0:08:01;communications;radioprompt;other
0:08:12;communications;radioprompt;other
0:08:24;communications;radioprompt;own
0:08:35;communications;radioprompt;other
0:08:46;communications;radioprompt;own
0:09:11;sysmon;lights-1-failure;True
0:09:22;sysmon;lights-2-failure;True
0:09:33;sysmon;lights-2-failure;True
0:09:36;sysmon;scales-2-failure;True
0:09:44;sysmon;lights-1-failure;True
0:09:47;sysmon;scales-3-failure;True
0:09:55;sysmon;lights-2-failure;True
0:09:58;sysmon;scales-3-failure;True
0:10:06;sysmon;lights-2-failure;True
0:10:09;sysmon;scales-3-failure;True
0:10:17;sysmon;lights-1-failure;True
0:10:20;sysmon;scales-2-failure;True
0:10:28;sysmon;lights-1-failure;True
0:10:31;sysmon;scales-1-failure;True
0:10:42;sysmon;scales-1-failure;True
0:10:53;sysmon;scales-2-failure;True
0:10:53;communications;radioprompt;other
0:10:57;sysmon;lights-1-failure;True
0:11:04;communications;radioprompt;own
0:11:05;sysmon;scales-2-failure;True
0:11:15;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
