# Experiment D staircase experimental block for participant 3076
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;828
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:18;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:38;communications;radioprompt;other
0:00:50;communications;radioprompt;other
0:00:56;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-3-failure;True
0:01:14;communications;radioprompt;own
0:01:22;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;other
0:01:36;communications;radioprompt;own
0:01:38;sysmon;lights-2-failure;True
0:01:47;sysmon;scales-2-failure;True
0:01:47;communications;radioprompt;other
0:01:49;sysmon;lights-1-failure;True
0:01:59;communications;radioprompt;other
0:02:00;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-4-failure;True
0:02:14;sysmon;scales-1-failure;True
0:02:14;communications;radioprompt;own
0:02:17;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-2-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:50;sysmon;scales-3-failure;True
0:02:52;communications;radioprompt;other
0:03:01;sysmon;scales-3-failure;True
0:03:04;communications;radioprompt;own
0:03:07;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-4-failure;True
0:03:15;communications;radioprompt;other
0:03:18;sysmon;lights-2-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:26;communications;radioprompt;other
0:03:29;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-3-failure;True
0:04:00;resman;tank-a-lossperminute;480
0:04:00;resman;tank-b-lossperminute;477
0:04:00;track;targetproportion;0.6
0:04:05;communications;radioprompt;other
0:04:12;sysmon;scales-3-failure;True
0:04:17;communications;radioprompt;other
0:04:19;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:34;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:47;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:13;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;own
0:05:24;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;other
0:05:39;communications;radioprompt;own
0:06:00;sysmon;scales-4-failure;True
0:06:12;sysmon;scales-2-failure;True
0:06:31;sysmon;scales-2-failure;True
0:06:37;sysmon;lights-2-failure;True
0:06:49;sysmon;lights-2-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:02;communications;radioprompt;other
0:07:32;communications;radioprompt;own
0:07:48;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;609
0:08:00;resman;tank-b-lossperminute;577
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;own
0:08:08;sysmon;scales-1-failure;True
0:08:17;communications;radioprompt;other
0:08:19;sysmon;scales-2-failure;True
0:08:28;communications;radioprompt;other
0:08:47;sysmon;lights-2-failure;True
0:08:51;sysmon;scales-3-failure;True
0:09:04;sysmon;scales-4-failure;True
0:09:04;communications;radioprompt;own
0:09:16;sysmon;scales-3-failure;True
0:09:23;sysmon;lights-1-failure;True
0:09:34;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-2-failure;True
0:09:48;sysmon;scales-1-failure;True
0:09:48;communications;radioprompt;own
0:09:59;sysmon;scales-4-failure;True
0:09:59;communications;radioprompt;own
0:10:10;communications;radioprompt;other
0:10:26;sysmon;lights-2-failure;True
0:10:37;sysmon;lights-1-failure;True
0:10:49;sysmon;lights-2-failure;True
0:10:52;communications;radioprompt;other
0:11:04;communications;radioprompt;other
0:11:09;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;other
0:11:21;sysmon;scales-1-failure;True
0:11:26;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:11:42;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;487
0:12:00;resman;tank-b-lossperminute;462
0:12:00;track;targetproportion;0.6
0:12:11;sysmon;lights-1-failure;True
0:12:35;sysmon;scales-4-failure;True
0:12:49;sysmon;scales-3-failure;True
0:12:50;communications;radioprompt;other
0:13:01;communications;radioprompt;own
0:13:12;communications;radioprompt;own
0:13:16;sysmon;scales-2-failure;True
0:13:23;communications;radioprompt;other
0:13:28;sysmon;scales-4-failure;True
0:13:34;communications;radioprompt;other
0:13:41;sysmon;scales-1-failure;True
0:14:07;sysmon;scales-3-failure;True
0:14:46;sysmon;lights-2-failure;True
0:14:57;sysmon;lights-2-failure;True
0:15:08;sysmon;lights-1-failure;True
0:15:17;communications;radioprompt;other
0:15:23;sysmon;lights-1-failure;True
0:15:28;communications;radioprompt;own
0:15:35;sysmon;lights-2-failure;True
0:15:37;sysmon;scales-1-failure;True
0:15:39;communications;radioprompt;own
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;580
0:16:00;resman;tank-b-lossperminute;606
0:16:00;track;targetproportion;0.5
0:16:05;communications;radioprompt;own
0:16:08;sysmon;lights-1-failure;True
0:16:15;sysmon;scales-3-failure;True
0:16:16;communications;radioprompt;other
0:16:27;communications;radioprompt;other
0:16:29;sysmon;scales-1-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:38;communications;radioprompt;own
0:16:41;sysmon;scales-2-failure;True
0:16:44;sysmon;lights-2-failure;True
0:16:52;sysmon;scales-2-failure;True
0:16:55;sysmon;lights-1-failure;True
0:16:57;communications;radioprompt;own
0:17:03;sysmon;scales-2-failure;True
0:17:30;communications;radioprompt;other
0:17:41;communications;radioprompt;other
0:17:50;sysmon;lights-1-failure;True
0:17:52;communications;radioprompt;own
0:18:03;sysmon;lights-2-failure;True
0:18:03;communications;radioprompt;other
0:18:14;communications;radioprompt;own
0:18:25;communications;radioprompt;other
0:18:37;communications;radioprompt;own
0:19:09;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:23;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:35;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:48;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;resman;tank-a-lossperminute;838
0:20:00;resman;tank-b-lossperminute;856
0:20:00;track;targetproportion;0.30000000000000004
0:20:01;sysmon;scales-2-failure;True
0:20:09;communications;radioprompt;other
0:20:11;sysmon;lights-1-failure;True
0:20:12;sysmon;scales-1-failure;True
0:20:20;communications;radioprompt;own
0:20:24;sysmon;lights-1-failure;True
0:20:24;sysmon;scales-1-failure;True
0:20:31;communications;radioprompt;other
0:20:35;sysmon;lights-1-failure;True
0:20:35;sysmon;scales-3-failure;True
0:20:44;communications;radioprompt;own
0:20:46;sysmon;scales-4-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:55;communications;radioprompt;other
0:20:57;sysmon;scales-1-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:06;communications;radioprompt;other
0:21:09;sysmon;lights-2-failure;True
0:21:14;sysmon;scales-4-failure;True
0:21:17;communications;radioprompt;other
0:21:20;sysmon;lights-1-failure;True
0:21:25;sysmon;scales-3-failure;True
0:21:33;communications;radioprompt;other
0:21:36;sysmon;scales-1-failure;True
0:21:43;sysmon;lights-1-failure;True
0:21:47;sysmon;scales-3-failure;True
0:21:55;sysmon;lights-1-failure;True
0:21:57;communications;radioprompt;own
0:21:58;sysmon;scales-2-failure;True
0:22:08;communications;radioprompt;own
0:22:20;communications;radioprompt;other
0:22:31;communications;radioprompt;other
0:22:42;communications;radioprompt;own
0:22:53;communications;radioprompt;own
0:22:55;sysmon;scales-4-failure;True
0:23:01;sysmon;lights-2-failure;True
0:23:04;communications;radioprompt;own
0:23:06;sysmon;scales-3-failure;True
0:23:12;sysmon;lights-2-failure;True
0:23:15;communications;radioprompt;own
0:23:17;sysmon;scales-2-failure;True
0:23:23;sysmon;lights-2-failure;True
0:23:34;sysmon;lights-1-failure;True
0:23:44;sysmon;scales-4-failure;True
0:23:49;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;resman;tank-a-lossperminute;620
0:24:00;resman;tank-b-lossperminute;619
0:24:00;track;targetproportion;0.5
0:24:01;sysmon;scales-1-failure;True
0:24:09;communications;radioprompt;own
0:24:12;sysmon;scales-4-failure;True
0:24:23;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;other
0:24:34;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:46;sysmon;scales-4-failure;True
0:25:03;sysmon;lights-1-failure;True
0:25:14;sysmon;lights-1-failure;True
0:25:16;sysmon;scales-3-failure;True
0:25:27;sysmon;scales-2-failure;True
0:25:30;sysmon;lights-2-failure;True
0:25:31;communications;radioprompt;other
0:25:41;sysmon;lights-2-failure;True
0:25:45;communications;radioprompt;own
0:25:52;sysmon;lights-1-failure;True
0:25:56;communications;radioprompt;own
0:26:03;sysmon;lights-1-failure;True
0:26:07;communications;radioprompt;own
0:26:14;sysmon;lights-2-failure;True
0:26:18;communications;radioprompt;own
0:26:25;sysmon;scales-2-failure;True
0:26:36;sysmon;scales-4-failure;True
0:26:37;communications;radioprompt;other
0:26:48;sysmon;scales-3-failure;True
0:26:49;communications;radioprompt;own
0:27:08;communications;radioprompt;other
0:27:22;communications;radioprompt;other
0:27:26;sysmon;lights-2-failure;True
0:27:37;sysmon;lights-1-failure;True
0:27:48;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;855
0:28:00;resman;tank-b-lossperminute;852
0:28:00;track;targetproportion;0.30000000000000004
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-3-failure;True
0:28:11;communications;radioprompt;other
0:28:22;sysmon;lights-2-failure;True
0:28:22;sysmon;scales-1-failure;True
0:28:22;communications;radioprompt;other
0:28:33;sysmon;lights-1-failure;True
0:28:33;communications;radioprompt;other
0:28:47;communications;radioprompt;own
0:28:58;communications;radioprompt;other
0:29:04;sysmon;scales-2-failure;True
0:29:11;communications;radioprompt;own
0:29:15;sysmon;scales-4-failure;True
0:29:22;communications;radioprompt;other
0:29:26;sysmon;scales-3-failure;True
0:29:33;communications;radioprompt;own
0:29:37;sysmon;scales-1-failure;True
0:29:44;sysmon;lights-2-failure;True
0:29:44;communications;radioprompt;own
0:29:48;sysmon;scales-2-failure;True
0:29:55;sysmon;lights-1-failure;True
0:29:59;sysmon;scales-2-failure;True
0:30:06;sysmon;lights-2-failure;True
0:30:10;sysmon;scales-1-failure;True
0:30:17;sysmon;lights-2-failure;True
0:30:21;sysmon;scales-2-failure;True
0:30:31;communications;radioprompt;other
0:30:32;sysmon;scales-3-failure;True
0:30:35;sysmon;lights-1-failure;True
0:30:43;sysmon;scales-4-failure;True
0:30:43;communications;radioprompt;own
0:30:46;sysmon;lights-1-failure;True
0:30:54;sysmon;scales-3-failure;True
0:30:55;communications;radioprompt;own
0:30:57;sysmon;lights-1-failure;True
0:31:06;communications;radioprompt;own
0:31:15;sysmon;lights-1-failure;True
0:31:17;communications;radioprompt;other
0:31:27;sysmon;lights-1-failure;True
0:31:28;communications;radioprompt;other
0:31:38;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;472
0:32:00;resman;tank-b-lossperminute;487
0:32:00;track;targetproportion;0.6
0:32:01;sysmon;lights-1-failure;True
0:32:05;communications;radioprompt;own
0:32:16;communications;radioprompt;other
0:32:27;communications;radioprompt;other
0:32:32;sysmon;lights-1-failure;True
0:32:48;communications;radioprompt;own
0:32:59;communications;radioprompt;other
0:33:09;sysmon;scales-3-failure;True
0:33:19;communications;radioprompt;own
0:33:20;sysmon;scales-2-failure;True
0:33:45;sysmon;lights-1-failure;True
0:33:56;sysmon;lights-2-failure;True
0:34:13;sysmon;lights-1-failure;True
0:34:24;sysmon;lights-2-failure;True
0:34:30;sysmon;scales-2-failure;True
0:34:35;sysmon;lights-2-failure;True
0:34:46;sysmon;lights-2-failure;True
0:35:03;sysmon;scales-1-failure;True
0:35:14;sysmon;scales-4-failure;True
0:35:27;sysmon;scales-3-failure;True
0:35:28;communications;radioprompt;own
0:35:38;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
