# Exp E practice (L) for participant 5071
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;482
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:19;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;lights-1-failure;True
0:00:36;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:41;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:10;sysmon;scales-3-failure;True
0:01:15;sysmon;lights-1-failure;True
0:01:47;sysmon;scales-4-failure;True
0:02:02;sysmon;scales-1-failure;True
0:02:30;sysmon;scales-3-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:05;communications;radioprompt;own
0:03:15;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:26;sysmon;lights-2-failure;True
0:03:32;communications;radioprompt;own
0:03:37;sysmon;lights-2-failure;True
0:03:48;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
