# Experiment C low experimental block for participant 2003
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;475
0:00:00;resman;tank-b-lossperminute;458
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:30;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:41;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:52;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:03;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:14;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:25;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:29;sysmon;scales-1-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;own
0:02:40;sysmon;scales-1-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;other
0:02:51;sysmon;scales-1-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;other
0:03:02;sysmon;scales-1-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:20;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;own
0:03:31;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:53;sysmon;lights-2-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;other
0:04:27;communications;radioprompt;own
0:04:38;communications;radioprompt;own
0:04:49;communications;radioprompt;own
0:05:00;communications;radioprompt;own
0:05:11;communications;radioprompt;other
0:05:22;communications;radioprompt;own
0:05:33;communications;radioprompt;other
0:05:44;communications;radioprompt;own
0:05:55;communications;radioprompt;other
0:06:06;communications;radioprompt;other
0:06:08;sysmon;scales-1-failure;True
0:06:19;sysmon;scales-2-failure;True
0:06:30;sysmon;scales-2-failure;True
0:06:41;sysmon;scales-2-failure;True
0:06:56;sysmon;scales-4-failure;True
0:07:07;sysmon;scales-1-failure;True
0:07:18;sysmon;scales-4-failure;True
0:07:29;sysmon;scales-2-failure;True
0:07:40;sysmon;scales-3-failure;True
0:07:51;sysmon;scales-3-failure;True
0:08:02;sysmon;scales-3-failure;True
0:08:28;sysmon;scales-4-failure;True
0:08:39;sysmon;scales-4-failure;True
0:08:50;sysmon;scales-3-failure;True
0:09:01;sysmon;scales-1-failure;True
0:09:12;sysmon;scales-4-failure;True
0:09:23;sysmon;scales-2-failure;True
0:09:34;sysmon;scales-2-failure;True
0:09:45;sysmon;scales-4-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:56;sysmon;scales-3-failure;True
0:10:07;sysmon;scales-4-failure;True
0:10:18;sysmon;scales-1-failure;True
0:10:21;sysmon;lights-1-failure;True
0:10:29;sysmon;scales-3-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:40;sysmon;scales-4-failure;True
0:10:44;sysmon;lights-2-failure;True
0:10:55;sysmon;lights-1-failure;True
0:10:59;sysmon;scales-1-failure;True
0:11:10;sysmon;scales-2-failure;True
0:11:21;sysmon;scales-3-failure;True
0:11:32;sysmon;scales-2-failure;True
0:11:43;sysmon;scales-3-failure;True
0:11:51;sysmon;lights-1-failure;True
0:11:54;sysmon;scales-4-failure;True
0:12:02;sysmon;lights-2-failure;True
0:12:05;sysmon;scales-4-failure;True
0:12:13;sysmon;lights-1-failure;True
0:12:16;sysmon;scales-2-failure;True
0:12:26;sysmon;lights-2-failure;True
0:12:27;sysmon;scales-4-failure;True
0:12:37;sysmon;lights-2-failure;True
0:12:38;sysmon;scales-1-failure;True
0:12:48;sysmon;lights-1-failure;True
0:12:49;sysmon;scales-1-failure;True
0:12:59;sysmon;lights-1-failure;True
0:13:00;sysmon;scales-1-failure;True
0:13:11;sysmon;scales-2-failure;True
0:13:54;sysmon;lights-2-failure;True
0:14:05;sysmon;lights-2-failure;True
0:14:16;sysmon;lights-1-failure;True
0:14:27;sysmon;lights-2-failure;True
0:14:38;sysmon;lights-2-failure;True
0:14:49;sysmon;lights-2-failure;True
0:15:00;sysmon;lights-2-failure;True
0:15:11;sysmon;lights-1-failure;True
0:15:22;sysmon;lights-1-failure;True
0:17:17;sysmon;lights-1-failure;True
0:17:28;sysmon;lights-1-failure;True
0:17:39;sysmon;lights-1-failure;True
0:17:50;sysmon;lights-2-failure;True
0:18:01;sysmon;lights-2-failure;True
0:18:12;sysmon;lights-1-failure;True
0:18:35;sysmon;lights-2-failure;True
0:18:46;sysmon;lights-1-failure;True
0:19:39;sysmon;lights-2-failure;True
0:21:09;communications;radioprompt;other
0:21:20;communications;radioprompt;own
0:21:32;communications;radioprompt;own
0:21:43;communications;radioprompt;other
0:21:54;communications;radioprompt;own
0:22:05;communications;radioprompt;own
0:22:16;communications;radioprompt;other
0:22:27;communications;radioprompt;own
0:22:37;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;other
0:22:48;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;other
0:22:59;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
