# Experiment D staircase experimental block for participant 3199
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;593
0:00:00;resman;tank-b-lossperminute;587
0:00:00;track;targetproportion;0.5
0:00:06;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:36;sysmon;scales-3-failure;True
0:00:41;communications;radioprompt;own
0:00:49;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:57;communications;radioprompt;other
0:02:04;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;other
0:02:15;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:39;communications;radioprompt;own
0:02:45;sysmon;lights-2-failure;True
0:02:52;sysmon;scales-4-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:57;communications;radioprompt;other
0:03:05;sysmon;scales-1-failure;True
0:03:09;communications;radioprompt;other
0:03:10;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;own
0:03:21;sysmon;lights-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;823
0:04:00;resman;tank-b-lossperminute;820
0:04:00;track;targetproportion;0.30000000000000004
0:04:01;sysmon;scales-4-failure;True
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-2-failure;True
0:04:12;sysmon;scales-3-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;other
0:04:33;sysmon;lights-1-failure;True
0:04:34;sysmon;scales-2-failure;True
0:04:38;communications;radioprompt;own
0:04:45;sysmon;scales-2-failure;True
0:04:49;communications;radioprompt;own
0:04:51;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-4-failure;True
0:05:00;communications;radioprompt;own
0:05:07;sysmon;scales-4-failure;True
0:05:11;communications;radioprompt;other
0:05:18;sysmon;scales-2-failure;True
0:05:22;communications;radioprompt;other
0:05:29;sysmon;scales-1-failure;True
0:05:40;sysmon;scales-4-failure;True
0:05:43;communications;radioprompt;own
0:05:54;communications;radioprompt;own
0:06:05;communications;radioprompt;own
0:06:07;sysmon;lights-1-failure;True
0:06:11;sysmon;scales-1-failure;True
0:06:16;communications;radioprompt;other
0:06:18;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-3-failure;True
0:06:27;communications;radioprompt;own
0:06:29;sysmon;lights-1-failure;True
0:06:33;sysmon;scales-3-failure;True
0:06:38;communications;radioprompt;own
0:06:40;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-2-failure;True
0:06:51;sysmon;lights-1-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:25;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:48;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;481
0:08:00;resman;tank-b-lossperminute;459
0:08:00;track;targetproportion;0.6
0:08:11;sysmon;lights-2-failure;True
0:08:31;communications;radioprompt;own
0:09:01;sysmon;scales-3-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:20;communications;radioprompt;own
0:09:31;communications;radioprompt;other
0:09:40;sysmon;scales-1-failure;True
0:09:42;communications;radioprompt;other
0:10:01;sysmon;scales-2-failure;True
0:10:12;sysmon;scales-1-failure;True
0:10:15;sysmon;lights-2-failure;True
0:10:23;sysmon;scales-2-failure;True
0:10:27;sysmon;lights-1-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:42;sysmon;scales-4-failure;True
0:10:55;sysmon;lights-2-failure;True
0:11:01;communications;radioprompt;other
0:11:12;communications;radioprompt;own
0:11:20;sysmon;lights-1-failure;True
0:11:23;communications;radioprompt;other
0:11:39;communications;radioprompt;own
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;818
0:12:00;resman;tank-b-lossperminute;826
0:12:00;track;targetproportion;0.30000000000000004
0:12:07;communications;radioprompt;own
0:12:10;sysmon;scales-2-failure;True
0:12:11;sysmon;lights-1-failure;True
0:12:18;communications;radioprompt;own
0:12:21;sysmon;scales-2-failure;True
0:12:31;communications;radioprompt;other
0:12:32;sysmon;scales-3-failure;True
0:12:34;sysmon;lights-2-failure;True
0:12:42;communications;radioprompt;other
0:12:45;sysmon;lights-1-failure;True
0:12:45;sysmon;scales-3-failure;True
0:12:53;communications;radioprompt;other
0:12:56;sysmon;lights-2-failure;True
0:12:56;sysmon;scales-1-failure;True
0:13:04;communications;radioprompt;own
0:13:08;sysmon;scales-2-failure;True
0:13:19;sysmon;scales-3-failure;True
0:13:30;sysmon;scales-2-failure;True
0:13:56;communications;radioprompt;other
0:14:07;communications;radioprompt;other
0:14:08;sysmon;scales-1-failure;True
0:14:10;sysmon;lights-2-failure;True
0:14:18;communications;radioprompt;own
0:14:19;sysmon;scales-4-failure;True
0:14:21;sysmon;lights-2-failure;True
0:14:29;communications;radioprompt;own
0:14:32;sysmon;lights-1-failure;True
0:14:40;communications;radioprompt;other
0:14:43;sysmon;lights-2-failure;True
0:14:51;communications;radioprompt;other
0:14:54;sysmon;lights-1-failure;True
0:15:02;communications;radioprompt;own
0:15:04;sysmon;scales-1-failure;True
0:15:05;sysmon;lights-1-failure;True
0:15:13;communications;radioprompt;own
0:15:15;sysmon;scales-4-failure;True
0:15:16;sysmon;lights-2-failure;True
0:15:24;communications;radioprompt;other
0:15:27;sysmon;lights-2-failure;True
0:15:27;sysmon;scales-4-failure;True
0:15:35;communications;radioprompt;own
0:15:38;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-4-failure;True
0:15:49;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-2-failure;True
0:16:00;resman;tank-a-lossperminute;461
0:16:00;resman;tank-b-lossperminute;476
0:16:00;track;targetproportion;0.6
0:16:05;communications;radioprompt;other
0:16:11;sysmon;lights-1-failure;True
0:16:16;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:44;sysmon;lights-2-failure;True
0:16:46;sysmon;scales-2-failure;True
0:16:55;sysmon;lights-2-failure;True
0:16:57;sysmon;scales-1-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:17;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-3-failure;True
0:18:13;sysmon;scales-4-failure;True
0:18:38;communications;radioprompt;own
0:18:40;sysmon;scales-1-failure;True
0:18:49;communications;radioprompt;own
0:18:51;sysmon;scales-4-failure;True
0:19:00;communications;radioprompt;own
0:19:02;sysmon;scales-2-failure;True
0:19:13;sysmon;scales-3-failure;True
0:19:15;communications;radioprompt;other
0:19:26;communications;radioprompt;other
0:19:39;communications;radioprompt;other
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-1-failure;True
0:20:00;resman;tank-a-lossperminute;605
0:20:00;resman;tank-b-lossperminute;591
0:20:00;track;targetproportion;0.5
0:20:06;sysmon;scales-1-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:17;sysmon;scales-2-failure;True
0:20:22;sysmon;lights-2-failure;True
0:20:31;communications;radioprompt;other
0:20:33;sysmon;lights-2-failure;True
0:20:43;communications;radioprompt;other
0:20:47;sysmon;lights-2-failure;True
0:20:54;communications;radioprompt;other
0:21:05;communications;radioprompt;other
0:21:16;communications;radioprompt;own
0:21:23;sysmon;scales-1-failure;True
0:21:34;sysmon;scales-2-failure;True
0:21:59;sysmon;scales-3-failure;True
0:22:23;communications;radioprompt;own
0:22:27;sysmon;scales-3-failure;True
0:22:39;sysmon;scales-4-failure;True
0:22:42;communications;radioprompt;own
0:22:48;sysmon;lights-2-failure;True
0:22:55;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:23:03;sysmon;scales-2-failure;True
0:23:06;communications;radioprompt;other
0:23:11;sysmon;lights-1-failure;True
0:23:14;sysmon;scales-4-failure;True
0:23:17;communications;radioprompt;other
0:23:28;communications;radioprompt;own
0:23:36;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;own
0:23:44;sysmon;scales-3-failure;True
0:23:47;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;resman;tank-a-lossperminute;479
0:24:00;resman;tank-b-lossperminute;459
0:24:00;track;targetproportion;0.6
0:24:18;sysmon;scales-3-failure;True
0:24:35;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:49;communications;radioprompt;own
0:24:50;sysmon;scales-4-failure;True
0:25:01;sysmon;lights-2-failure;True
0:25:01;sysmon;scales-4-failure;True
0:25:12;sysmon;lights-1-failure;True
0:25:12;sysmon;scales-1-failure;True
0:25:15;communications;radioprompt;other
0:25:25;sysmon;scales-3-failure;True
0:25:37;communications;radioprompt;other
0:25:38;sysmon;lights-2-failure;True
0:25:48;communications;radioprompt;other
0:25:59;sysmon;lights-1-failure;True
0:26:10;communications;radioprompt;own
0:26:12;sysmon;lights-1-failure;True
0:26:28;sysmon;lights-2-failure;True
0:26:39;communications;radioprompt;own
0:26:50;communications;radioprompt;other
0:26:54;sysmon;lights-2-failure;True
0:27:35;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;own
0:27:46;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;585
0:28:00;resman;tank-b-lossperminute;591
0:28:00;track;targetproportion;0.5
0:28:13;sysmon;scales-3-failure;True
0:28:21;sysmon;lights-1-failure;True
0:28:24;sysmon;scales-4-failure;True
0:28:35;sysmon;scales-2-failure;True
0:28:53;sysmon;lights-1-failure;True
0:29:04;sysmon;lights-2-failure;True
0:29:07;communications;radioprompt;own
0:29:15;sysmon;lights-2-failure;True
0:29:26;sysmon;lights-2-failure;True
0:29:27;communications;radioprompt;other
0:29:37;sysmon;lights-1-failure;True
0:29:39;communications;radioprompt;own
0:29:48;sysmon;lights-1-failure;True
0:29:50;communications;radioprompt;other
0:30:01;communications;radioprompt;own
0:30:12;communications;radioprompt;other
0:30:24;communications;radioprompt;own
0:30:35;communications;radioprompt;own
0:30:46;sysmon;scales-1-failure;True
0:30:57;sysmon;scales-2-failure;True
0:31:05;communications;radioprompt;other
0:31:07;sysmon;lights-2-failure;True
0:31:16;sysmon;scales-4-failure;True
0:31:16;communications;radioprompt;own
0:31:18;sysmon;lights-1-failure;True
0:31:27;sysmon;scales-2-failure;True
0:31:27;communications;radioprompt;other
0:31:38;sysmon;scales-4-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;846
0:32:00;resman;tank-b-lossperminute;824
0:32:00;track;targetproportion;0.30000000000000004
0:32:02;sysmon;lights-1-failure;True
0:32:11;sysmon;scales-4-failure;True
0:32:15;sysmon;lights-2-failure;True
0:32:17;communications;radioprompt;own
0:32:22;sysmon;scales-2-failure;True
0:32:29;communications;radioprompt;own
0:32:30;sysmon;lights-1-failure;True
0:32:33;sysmon;scales-2-failure;True
0:32:40;communications;radioprompt;own
0:32:44;sysmon;scales-2-failure;True
0:32:51;communications;radioprompt;other
0:32:56;sysmon;lights-2-failure;True
0:33:02;communications;radioprompt;own
0:33:07;sysmon;lights-1-failure;True
0:33:13;communications;radioprompt;own
0:33:18;sysmon;lights-1-failure;True
0:33:24;communications;radioprompt;other
0:33:29;sysmon;lights-2-failure;True
0:33:35;communications;radioprompt;other
0:33:40;sysmon;lights-1-failure;True
0:33:46;communications;radioprompt;other
0:33:51;sysmon;lights-2-failure;True
0:34:02;sysmon;lights-2-failure;True
0:34:06;sysmon;scales-3-failure;True
0:34:13;sysmon;lights-2-failure;True
0:34:17;sysmon;scales-3-failure;True
0:34:24;sysmon;lights-1-failure;True
0:34:32;sysmon;scales-2-failure;True
0:34:32;communications;radioprompt;other
0:34:43;sysmon;scales-3-failure;True
0:34:43;communications;radioprompt;own
0:34:54;sysmon;scales-1-failure;True
0:34:55;communications;radioprompt;other
0:35:05;sysmon;scales-1-failure;True
0:35:06;communications;radioprompt;other
0:35:16;sysmon;scales-4-failure;True
0:35:17;communications;radioprompt;own
0:35:18;sysmon;lights-1-failure;True
0:35:27;sysmon;scales-1-failure;True
0:35:28;communications;radioprompt;other
0:35:29;sysmon;lights-2-failure;True
0:35:38;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
