# Experiment C low experimental block for participant 2167
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;456
0:00:00;resman;tank-b-lossperminute;483
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:36;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:47;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:09;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:20;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:31;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:42;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:55;communications;radioprompt;other
0:01:57;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:11;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;own
0:02:22;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;other
0:02:33;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:44;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;own
0:02:55;sysmon;scales-2-failure;True
0:03:06;sysmon;scales-4-failure;True
0:03:17;sysmon;scales-1-failure;True
0:03:28;sysmon;scales-1-failure;True
0:03:39;sysmon;scales-3-failure;True
0:03:50;sysmon;scales-3-failure;True
0:04:01;sysmon;scales-2-failure;True
0:04:12;sysmon;scales-2-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:44;sysmon;lights-2-failure;True
0:04:55;sysmon;lights-1-failure;True
0:05:06;sysmon;lights-2-failure;True
0:05:17;sysmon;lights-2-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:39;sysmon;lights-1-failure;True
0:05:50;sysmon;lights-2-failure;True
0:06:01;sysmon;lights-2-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:33;sysmon;scales-2-failure;True
0:06:34;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-3-failure;True
0:06:45;sysmon;lights-1-failure;True
0:06:55;sysmon;scales-3-failure;True
0:06:59;sysmon;lights-1-failure;True
0:07:06;sysmon;scales-2-failure;True
0:07:10;sysmon;lights-2-failure;True
0:07:21;sysmon;lights-2-failure;True
0:07:32;sysmon;lights-2-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:54;sysmon;lights-2-failure;True
0:11:10;communications;radioprompt;other
0:11:21;communications;radioprompt;own
0:11:32;communications;radioprompt;other
0:11:43;communications;radioprompt;other
0:11:54;communications;radioprompt;own
0:12:05;communications;radioprompt;own
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;own
0:12:38;communications;radioprompt;own
0:15:46;sysmon;scales-4-failure;True
0:15:58;sysmon;scales-2-failure;True
0:16:09;sysmon;scales-2-failure;True
0:16:18;communications;radioprompt;other
0:16:20;sysmon;scales-1-failure;True
0:16:29;communications;radioprompt;other
0:16:31;sysmon;scales-3-failure;True
0:16:40;communications;radioprompt;other
0:16:51;communications;radioprompt;other
0:18:01;communications;radioprompt;own
0:18:12;communications;radioprompt;other
0:18:23;communications;radioprompt;other
0:18:34;communications;radioprompt;own
0:18:45;communications;radioprompt;other
0:18:56;communications;radioprompt;own
0:19:07;communications;radioprompt;other
0:19:18;communications;radioprompt;own
0:19:29;communications;radioprompt;own
0:19:40;communications;radioprompt;own
0:19:51;communications;radioprompt;other
0:19:52;sysmon;lights-2-failure;True
0:20:02;communications;radioprompt;other
0:20:03;sysmon;lights-2-failure;True
0:20:13;communications;radioprompt;own
0:20:14;sysmon;lights-2-failure;True
0:20:24;communications;radioprompt;own
0:20:25;sysmon;lights-2-failure;True
0:20:35;communications;radioprompt;own
0:20:36;sysmon;lights-2-failure;True
0:20:46;communications;radioprompt;own
0:20:47;sysmon;lights-1-failure;True
0:20:51;sysmon;scales-3-failure;True
0:20:57;communications;radioprompt;own
0:20:58;sysmon;lights-1-failure;True
0:21:02;sysmon;scales-4-failure;True
0:21:08;communications;radioprompt;own
0:21:09;sysmon;lights-1-failure;True
0:21:13;sysmon;scales-1-failure;True
0:21:19;communications;radioprompt;other
0:21:20;sysmon;lights-1-failure;True
0:21:27;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:38;sysmon;scales-1-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:49;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:00;sysmon;scales-1-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:11;sysmon;scales-2-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:22;sysmon;scales-4-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:33;sysmon;scales-1-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:44;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:55;sysmon;scales-4-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:06;sysmon;scales-3-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:23;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:34;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:45;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:56;sysmon;scales-4-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
