# Main-block 3 (M) for participant 555
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;594
0:00:00;resman;tank-b-lossperminute;591
0:00:00;track;targetproportion;0.5
0:00:04;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:49;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:01:00;sysmon;scales-1-failure;True
0:01:53;communications;radioprompt;own
0:02:04;communications;radioprompt;own
0:02:28;sysmon;scales-2-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:53;sysmon;scales-3-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:15;sysmon;scales-4-failure;True
0:03:26;sysmon;scales-2-failure;True
0:03:37;sysmon;scales-1-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-3-failure;True
0:03:54;sysmon;lights-1-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:27;communications;radioprompt;own
0:04:38;sysmon;lights-2-failure;True
0:04:38;communications;radioprompt;own
0:04:49;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;other
0:05:13;communications;radioprompt;other
0:05:19;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:31;sysmon;scales-1-failure;True
0:05:35;communications;radioprompt;other
0:05:42;sysmon;scales-2-failure;True
0:05:46;communications;radioprompt;own
0:05:51;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-4-failure;True
0:05:57;communications;radioprompt;own
0:06:02;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;other
0:06:13;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:41;communications;radioprompt;other
0:06:52;communications;radioprompt;other
0:06:56;sysmon;lights-2-failure;True
0:06:59;sysmon;scales-4-failure;True
0:07:03;communications;radioprompt;other
0:07:10;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:22;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;own
0:07:29;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:47;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
