# Pre-block 3 (M) for participant 555
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;575
0:00:00;resman;tank-b-lossperminute;621
0:00:00;track;targetproportion;0.5
0:00:21;communications;radioprompt;other
0:00:32;communications;radioprompt;own
0:00:39;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-4-failure;True
0:01:01;communications;radioprompt;own
0:01:08;sysmon;scales-1-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:26;communications;radioprompt;other
0:01:35;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;own
0:01:46;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
