# Experiment E practice block for participant 4191
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;588
0:00:00;resman;tank-b-lossperminute;603
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:47;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:04;sysmon;scales-2-failure;True
0:01:15;sysmon;scales-1-failure;True
0:01:17;communications;radioprompt;other
0:01:26;sysmon;scales-4-failure;True
0:01:28;communications;radioprompt;own
0:01:39;communications;radioprompt;other
0:01:50;communications;radioprompt;own
0:01:51;sysmon;scales-4-failure;True
0:02:01;communications;radioprompt;other
0:02:02;sysmon;scales-4-failure;True
0:02:17;sysmon;scales-3-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:52;sysmon;scales-3-failure;True
0:03:03;sysmon;scales-3-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:25;sysmon;scales-1-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:52;sysmon;lights-2-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-1-failure;True
0:04:22;communications;radioprompt;own
0:04:25;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;own
0:04:44;sysmon;lights-1-failure;True
0:04:46;communications;radioprompt;own
0:04:52;sysmon;scales-2-failure;True
0:04:55;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;own
0:05:06;sysmon;lights-2-failure;True
0:05:08;communications;radioprompt;own
0:05:19;communications;radioprompt;other
0:05:27;sysmon;lights-2-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
