# Main-block 1 (H) for participant 1179
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;859
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;other
0:00:18;sysmon;scales-2-failure;True
0:00:19;sysmon;lights-1-failure;True
0:00:29;sysmon;scales-4-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:40;sysmon;scales-2-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:51;sysmon;scales-4-failure;True
0:00:52;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-2-failure;True
0:01:03;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-1-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:24;sysmon;scales-4-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:00;sysmon;scales-3-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:04;communications;radioprompt;own
0:02:11;sysmon;scales-4-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:26;communications;radioprompt;other
0:02:34;sysmon;scales-4-failure;True
0:02:37;communications;radioprompt;other
0:02:48;sysmon;scales-1-failure;True
0:02:48;communications;radioprompt;other
0:02:59;sysmon;scales-3-failure;True
0:02:59;communications;radioprompt;own
0:03:10;sysmon;scales-3-failure;True
0:03:10;communications;radioprompt;own
0:03:21;sysmon;scales-3-failure;True
0:03:21;communications;radioprompt;own
0:03:32;sysmon;scales-3-failure;True
0:03:33;communications;radioprompt;other
0:03:41;sysmon;lights-2-failure;True
0:03:44;communications;radioprompt;own
0:03:52;sysmon;lights-1-failure;True
0:03:55;sysmon;scales-1-failure;True
0:03:55;communications;radioprompt;other
0:04:03;sysmon;lights-1-failure;True
0:04:06;sysmon;scales-4-failure;True
0:04:06;communications;radioprompt;other
0:04:14;sysmon;lights-2-failure;True
0:04:17;sysmon;scales-1-failure;True
0:04:17;communications;radioprompt;own
0:04:25;sysmon;lights-1-failure;True
0:04:28;sysmon;scales-2-failure;True
0:04:28;communications;radioprompt;other
0:04:36;sysmon;lights-2-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:39;communications;radioprompt;own
0:04:50;communications;radioprompt;other
0:04:56;sysmon;scales-3-failure;True
0:04:59;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;other
0:05:10;sysmon;lights-2-failure;True
0:05:12;communications;radioprompt;own
0:05:21;sysmon;lights-1-failure;True
0:05:32;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:43;sysmon;lights-2-failure;True
0:05:46;communications;radioprompt;other
0:05:54;sysmon;lights-2-failure;True
0:05:57;communications;radioprompt;other
0:06:10;communications;radioprompt;own
0:06:21;communications;radioprompt;own
0:06:32;communications;radioprompt;own
0:06:43;communications;radioprompt;other
0:06:50;sysmon;scales-2-failure;True
0:06:54;communications;radioprompt;own
0:07:05;sysmon;lights-1-failure;True
0:07:05;communications;radioprompt;other
0:07:09;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;other
0:07:20;sysmon;scales-4-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:27;communications;radioprompt;own
0:07:37;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
