# Main-block 1 (L) for participant 1026
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;466
0:00:00;track;targetproportion;0.6
0:00:14;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-1-failure;True
0:00:26;sysmon;scales-1-failure;True
0:00:37;sysmon;scales-1-failure;True
0:00:48;sysmon;scales-4-failure;True
0:00:59;sysmon;scales-2-failure;True
0:01:10;sysmon;scales-2-failure;True
0:01:21;sysmon;scales-3-failure;True
0:01:32;sysmon;scales-3-failure;True
0:01:44;sysmon;scales-2-failure;True
0:01:55;sysmon;scales-4-failure;True
0:02:17;sysmon;scales-4-failure;True
0:02:28;sysmon;scales-3-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:33;communications;radioprompt;other
0:03:46;communications;radioprompt;own
0:03:52;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;other
0:04:03;sysmon;lights-2-failure;True
0:04:08;communications;radioprompt;own
0:04:15;sysmon;lights-2-failure;True
0:04:19;communications;radioprompt;other
0:04:26;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;other
0:04:41;communications;radioprompt;other
0:04:51;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;own
0:05:10;sysmon;scales-3-failure;True
0:05:16;communications;radioprompt;own
0:06:02;communications;radioprompt;own
0:06:13;communications;radioprompt;other
0:06:27;communications;radioprompt;own
0:06:28;sysmon;lights-1-failure;True
0:06:38;communications;radioprompt;other
0:06:39;sysmon;lights-2-failure;True
0:06:50;sysmon;lights-2-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:12;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:25;sysmon;scales-4-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:36;sysmon;scales-4-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:47;sysmon;scales-1-failure;True
0:07:48;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
