# Main-block 2 (H) for participant 1026
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;864
0:00:00;resman;tank-b-lossperminute;843
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:12;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:24;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:35;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:48;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:53;sysmon;scales-4-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:05;sysmon;scales-2-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:16;sysmon;scales-1-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-4-failure;True
0:01:28;communications;radioprompt;other
0:01:32;sysmon;lights-2-failure;True
0:01:38;sysmon;scales-4-failure;True
0:01:39;communications;radioprompt;other
0:01:43;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-3-failure;True
0:01:52;communications;radioprompt;own
0:01:57;sysmon;lights-1-failure;True
0:02:00;sysmon;scales-2-failure;True
0:02:03;communications;radioprompt;other
0:02:08;sysmon;lights-2-failure;True
0:02:11;sysmon;scales-4-failure;True
0:02:14;communications;radioprompt;other
0:02:19;sysmon;lights-2-failure;True
0:02:22;sysmon;scales-1-failure;True
0:02:33;sysmon;scales-4-failure;True
0:02:33;communications;radioprompt;own
0:02:44;sysmon;scales-2-failure;True
0:02:44;communications;radioprompt;other
0:02:55;sysmon;scales-2-failure;True
0:02:55;communications;radioprompt;own
0:02:58;sysmon;lights-2-failure;True
0:03:06;sysmon;scales-2-failure;True
0:03:06;communications;radioprompt;other
0:03:09;sysmon;lights-1-failure;True
0:03:17;sysmon;scales-4-failure;True
0:03:17;communications;radioprompt;own
0:03:20;sysmon;lights-2-failure;True
0:03:28;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;other
0:03:39;communications;radioprompt;own
0:03:42;sysmon;scales-1-failure;True
0:04:01;communications;radioprompt;other
0:04:24;communications;radioprompt;own
0:04:35;communications;radioprompt;other
0:04:40;sysmon;lights-2-failure;True
0:04:46;communications;radioprompt;own
0:04:51;sysmon;lights-2-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:13;sysmon;lights-1-failure;True
0:05:24;sysmon;lights-2-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:44;communications;radioprompt;other
0:05:54;sysmon;lights-1-failure;True
0:05:55;communications;radioprompt;other
0:06:05;sysmon;lights-1-failure;True
0:06:06;communications;radioprompt;other
0:06:08;sysmon;scales-2-failure;True
0:06:17;communications;radioprompt;other
0:06:19;sysmon;scales-1-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
