# Exp E practice (L) for participant 5018
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;499
0:00:00;track;targetproportion;0.6
0:00:10;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:17;sysmon;scales-2-failure;True
0:00:21;communications;radioprompt;other
0:00:28;sysmon;scales-1-failure;True
0:00:32;communications;radioprompt;other
0:00:39;sysmon;scales-4-failure;True
0:00:40;sysmon;lights-2-failure;True
0:00:43;communications;radioprompt;own
0:00:50;sysmon;scales-1-failure;True
0:00:54;sysmon;lights-1-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:57;communications;radioprompt;own
0:02:26;communications;radioprompt;other
0:02:37;communications;radioprompt;other
0:03:21;communications;radioprompt;own
0:03:25;sysmon;scales-2-failure;True
0:03:36;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
