# Exp E practice (H) for participant 5018
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;826
0:00:00;resman;tank-b-lossperminute;856
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;other
0:00:13;sysmon;lights-2-failure;True
0:00:14;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:25;sysmon;scales-4-failure;True
0:00:28;sysmon;lights-2-failure;True
0:00:36;sysmon;scales-1-failure;True
0:00:39;sysmon;lights-1-failure;True
0:00:47;sysmon;scales-3-failure;True
0:00:47;communications;radioprompt;other
0:00:50;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-3-failure;True
0:00:59;communications;radioprompt;other
0:01:01;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-2-failure;True
0:01:10;communications;radioprompt;own
0:01:12;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-1-failure;True
0:01:21;communications;radioprompt;own
0:01:24;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:32;communications;radioprompt;own
0:01:35;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;own
0:01:55;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:02:06;sysmon;scales-4-failure;True
0:02:09;communications;radioprompt;own
0:02:17;sysmon;scales-2-failure;True
0:02:20;communications;radioprompt;other
0:02:28;sysmon;scales-4-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:46;communications;radioprompt;own
0:02:53;sysmon;lights-2-failure;True
0:02:57;communications;radioprompt;other
0:03:04;sysmon;lights-1-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:15;communications;radioprompt;other
0:03:26;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;own
0:03:37;communications;radioprompt;own
0:03:39;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
