# Experiment E low experimental placeholder for participant 4005
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;621
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:48;communications;radioprompt;other
0:00:56;sysmon;lights-1-failure;True
0:00:59;communications;radioprompt;own
0:01:07;sysmon;lights-2-failure;True
0:01:10;communications;radioprompt;other
0:01:18;sysmon;lights-1-failure;True
0:01:21;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;own
0:01:40;sysmon;lights-2-failure;True
0:01:43;communications;radioprompt;other
0:01:51;sysmon;lights-2-failure;True
0:01:54;communications;radioprompt;other
0:02:05;communications;radioprompt;other
0:02:18;communications;radioprompt;own
0:02:29;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:59;communications;radioprompt;own
0:03:07;sysmon;lights-1-failure;True
0:03:10;communications;radioprompt;own
0:03:18;sysmon;lights-2-failure;True
0:03:21;communications;radioprompt;own
0:03:29;sysmon;lights-1-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:32;communications;radioprompt;own
0:03:40;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-2-failure;True
0:03:51;sysmon;lights-2-failure;True
0:03:52;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-2-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:15;communications;radioprompt;own
0:04:21;sysmon;scales-1-failure;True
0:04:25;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;own
0:04:32;sysmon;scales-2-failure;True
0:04:36;sysmon;lights-2-failure;True
0:04:37;communications;radioprompt;own
0:04:43;sysmon;scales-1-failure;True
0:04:47;sysmon;lights-2-failure;True
0:04:48;communications;radioprompt;own
0:04:54;sysmon;scales-3-failure;True
0:04:58;sysmon;lights-1-failure;True
0:04:59;communications;radioprompt;other
0:05:05;sysmon;scales-2-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:17;sysmon;scales-4-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:51;sysmon;scales-2-failure;True
0:07:37;sysmon;scales-3-failure;True
0:07:48;sysmon;scales-4-failure;True
0:07:59;sysmon;scales-4-failure;True
0:08:01;communications;radioprompt;other
0:08:10;sysmon;scales-3-failure;True
0:08:12;communications;radioprompt;other
0:08:21;sysmon;scales-4-failure;True
0:08:23;communications;radioprompt;other
0:08:32;sysmon;scales-3-failure;True
0:08:34;communications;radioprompt;other
0:08:37;sysmon;lights-1-failure;True
0:08:45;communications;radioprompt;own
0:08:53;sysmon;lights-2-failure;True
0:08:56;sysmon;scales-4-failure;True
0:08:56;communications;radioprompt;other
0:09:07;sysmon;scales-3-failure;True
0:09:07;communications;radioprompt;own
0:09:18;sysmon;scales-4-failure;True
0:09:18;communications;radioprompt;own
0:09:29;communications;radioprompt;other
0:09:41;communications;radioprompt;other
0:09:52;communications;radioprompt;other
0:10:03;communications;radioprompt;other
0:10:14;communications;radioprompt;other
0:10:25;communications;radioprompt;own
0:10:32;sysmon;scales-2-failure;True
0:10:38;communications;radioprompt;other
0:10:43;sysmon;scales-3-failure;True
0:10:54;sysmon;scales-2-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
