# Exp C baseline (H) for participant 3153
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;851
0:00:00;track;targetproportion;0.30000000000000004
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;own
0:00:40;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:00:51;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-1-failure;True
0:01:02;communications;radioprompt;other
0:01:10;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-2-failure;True
0:01:13;communications;radioprompt;own
0:01:21;sysmon;lights-2-failure;True
0:01:24;sysmon;scales-4-failure;True
0:01:34;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-3-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-1-failure;True
0:01:56;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;own
0:02:21;communications;radioprompt;other
0:02:32;communications;radioprompt;own
0:02:43;communications;radioprompt;other
0:02:47;sysmon;scales-1-failure;True
0:02:54;communications;radioprompt;other
0:02:58;sysmon;scales-2-failure;True
0:03:05;communications;radioprompt;other
0:03:09;sysmon;scales-2-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:21;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:32;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:43;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
