# Experiment E low experimental placeholder for participant 4020
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;607
0:00:00;resman;tank-b-lossperminute;579
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;scales-3-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:19;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-2-failure;True
0:01:09;sysmon;scales-4-failure;True
0:01:20;sysmon;scales-1-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:33;sysmon;lights-1-failure;True
0:01:34;sysmon;scales-4-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;other
0:01:55;sysmon;lights-1-failure;True
0:02:03;communications;radioprompt;other
0:02:06;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;other
0:02:17;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;own
0:02:28;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;other
0:02:39;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;own
0:02:50;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;own
0:03:01;sysmon;lights-2-failure;True
0:03:09;communications;radioprompt;own
0:03:20;communications;radioprompt;own
0:03:31;communications;radioprompt;own
0:03:42;communications;radioprompt;own
0:03:53;communications;radioprompt;own
0:03:57;sysmon;scales-4-failure;True
0:04:04;communications;radioprompt;own
0:04:08;sysmon;scales-4-failure;True
0:04:15;communications;radioprompt;other
0:04:23;sysmon;scales-1-failure;True
0:04:26;communications;radioprompt;other
0:04:34;sysmon;scales-1-failure;True
0:04:37;communications;radioprompt;other
0:04:51;communications;radioprompt;own
0:05:02;communications;radioprompt;other
0:05:13;communications;radioprompt;other
0:05:24;communications;radioprompt;own
0:05:36;communications;radioprompt;other
0:06:08;sysmon;lights-2-failure;True
0:07:11;sysmon;scales-3-failure;True
0:07:22;sysmon;scales-3-failure;True
0:07:33;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:44;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:55;sysmon;scales-3-failure;True
0:08:06;sysmon;scales-3-failure;True
0:08:07;sysmon;lights-2-failure;True
0:08:17;sysmon;scales-1-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:28;sysmon;scales-2-failure;True
0:08:31;sysmon;lights-2-failure;True
0:08:32;communications;radioprompt;other
0:08:39;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-2-failure;True
0:08:43;communications;radioprompt;own
0:08:54;communications;radioprompt;own
0:09:05;communications;radioprompt;own
0:09:15;sysmon;lights-1-failure;True
0:09:16;communications;radioprompt;own
0:09:26;sysmon;lights-1-failure;True
0:09:27;communications;radioprompt;other
0:09:37;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;own
0:09:48;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;own
0:09:59;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;other
0:10:10;sysmon;lights-1-failure;True
0:10:10;sysmon;scales-3-failure;True
0:10:11;communications;radioprompt;other
0:10:21;sysmon;lights-2-failure;True
0:10:21;sysmon;scales-2-failure;True
0:10:22;communications;radioprompt;other
0:10:32;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-3-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:54;sysmon;scales-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:32;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:43;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
