# Exp C baseline (L) for participant 3036
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;496
0:00:00;resman;tank-b-lossperminute;480
0:00:00;track;targetproportion;0.6
0:00:07;sysmon;scales-1-failure;True
0:00:08;communications;radioprompt;own
0:00:19;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:35;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;other
0:01:20;sysmon;scales-4-failure;True
0:01:26;communications;radioprompt;other
0:01:31;sysmon;scales-2-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:43;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;own
0:02:04;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:15;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:59;sysmon;lights-2-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
