# Experiment B high experimental block for participant 1030
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;818
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:43;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:54;communications;radioprompt;other
0:02:01;sysmon;scales-2-failure;True
0:02:05;communications;radioprompt;own
0:02:12;sysmon;scales-1-failure;True
0:02:16;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:27;communications;radioprompt;other
0:02:33;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-4-failure;True
0:02:38;communications;radioprompt;own
0:02:44;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:49;communications;radioprompt;own
0:02:55;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;other
0:03:06;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-2-failure;True
0:03:11;communications;radioprompt;own
0:03:17;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-2-failure;True
0:03:22;communications;radioprompt;own
0:03:28;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:33;communications;radioprompt;own
0:03:40;sysmon;scales-1-failure;True
0:03:51;sysmon;scales-3-failure;True
0:04:02;sysmon;scales-1-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:31;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:46;sysmon;scales-1-failure;True
0:04:46;communications;radioprompt;own
0:04:57;sysmon;scales-3-failure;True
0:04:58;communications;radioprompt;other
0:05:08;sysmon;scales-3-failure;True
0:05:09;communications;radioprompt;own
0:05:19;sysmon;scales-4-failure;True
0:05:20;communications;radioprompt;own
0:05:30;sysmon;scales-4-failure;True
0:05:31;communications;radioprompt;own
0:05:41;sysmon;scales-1-failure;True
0:05:42;communications;radioprompt;own
0:05:52;sysmon;scales-3-failure;True
0:05:53;communications;radioprompt;other
0:06:03;sysmon;scales-3-failure;True
0:06:04;communications;radioprompt;other
0:06:14;sysmon;scales-4-failure;True
0:06:15;communications;radioprompt;other
0:06:25;sysmon;scales-1-failure;True
0:06:26;communications;radioprompt;own
0:06:36;sysmon;scales-1-failure;True
0:06:37;communications;radioprompt;other
0:06:47;sysmon;scales-2-failure;True
0:06:48;communications;radioprompt;own
0:06:58;sysmon;scales-1-failure;True
0:06:59;communications;radioprompt;other
0:07:09;sysmon;scales-3-failure;True
0:07:10;communications;radioprompt;other
0:07:20;sysmon;scales-2-failure;True
0:07:21;communications;radioprompt;own
0:07:31;sysmon;scales-1-failure;True
0:07:32;communications;radioprompt;other
0:07:42;sysmon;scales-1-failure;True
0:07:43;communications;radioprompt;other
0:07:53;sysmon;scales-3-failure;True
0:07:54;communications;radioprompt;own
0:08:04;sysmon;scales-4-failure;True
0:08:05;communications;radioprompt;own
0:08:15;sysmon;scales-4-failure;True
0:08:16;communications;radioprompt;other
0:08:22;sysmon;lights-1-failure;True
0:08:26;sysmon;scales-4-failure;True
0:08:27;communications;radioprompt;other
0:08:33;sysmon;lights-2-failure;True
0:08:37;sysmon;scales-4-failure;True
0:08:38;communications;radioprompt;own
0:08:44;sysmon;lights-2-failure;True
0:08:48;sysmon;scales-4-failure;True
0:08:49;communications;radioprompt;own
0:08:55;sysmon;lights-2-failure;True
0:08:59;sysmon;scales-3-failure;True
0:09:00;communications;radioprompt;other
0:09:06;sysmon;lights-2-failure;True
0:09:11;communications;radioprompt;other
0:09:17;sysmon;lights-2-failure;True
0:09:22;communications;radioprompt;other
0:09:28;sysmon;lights-1-failure;True
0:09:33;communications;radioprompt;other
0:09:39;sysmon;lights-1-failure;True
0:09:44;communications;radioprompt;own
0:09:50;sysmon;lights-1-failure;True
0:09:52;sysmon;scales-4-failure;True
0:09:55;communications;radioprompt;own
0:10:01;sysmon;lights-2-failure;True
0:10:03;sysmon;scales-4-failure;True
0:10:06;communications;radioprompt;own
0:10:12;sysmon;lights-2-failure;True
0:10:14;sysmon;scales-2-failure;True
0:10:17;communications;radioprompt;own
0:10:23;sysmon;lights-1-failure;True
0:10:25;sysmon;scales-2-failure;True
0:10:28;communications;radioprompt;other
0:10:34;sysmon;lights-1-failure;True
0:10:36;sysmon;scales-2-failure;True
0:10:39;communications;radioprompt;own
0:10:45;sysmon;lights-1-failure;True
0:10:47;sysmon;scales-3-failure;True
0:10:50;communications;radioprompt;own
0:10:56;sysmon;lights-1-failure;True
0:10:58;sysmon;scales-1-failure;True
0:11:01;communications;radioprompt;own
0:11:07;sysmon;lights-1-failure;True
0:11:09;sysmon;scales-2-failure;True
0:11:12;communications;radioprompt;other
0:11:18;sysmon;lights-2-failure;True
0:11:23;communications;radioprompt;other
0:11:29;sysmon;lights-2-failure;True
0:11:35;communications;radioprompt;other
0:11:40;sysmon;lights-1-failure;True
0:11:46;communications;radioprompt;own
0:11:51;sysmon;lights-2-failure;True
0:11:57;communications;radioprompt;own
0:12:02;sysmon;lights-1-failure;True
0:12:08;communications;radioprompt;other
0:12:13;sysmon;lights-2-failure;True
0:12:19;communications;radioprompt;own
0:12:24;sysmon;lights-2-failure;True
0:12:30;communications;radioprompt;own
0:12:35;sysmon;lights-2-failure;True
0:12:41;communications;radioprompt;other
0:12:46;sysmon;lights-2-failure;True
0:12:57;sysmon;lights-1-failure;True
0:13:05;communications;radioprompt;own
0:13:08;sysmon;lights-1-failure;True
0:13:16;communications;radioprompt;own
0:13:19;sysmon;lights-1-failure;True
0:13:27;communications;radioprompt;other
0:13:38;communications;radioprompt;other
0:13:49;communications;radioprompt;own
0:14:00;sysmon;scales-1-failure;True
0:14:00;communications;radioprompt;own
0:14:11;sysmon;scales-3-failure;True
0:14:11;communications;radioprompt;own
0:14:22;sysmon;scales-3-failure;True
0:14:22;communications;radioprompt;other
0:14:33;sysmon;scales-3-failure;True
0:14:33;communications;radioprompt;other
0:14:44;sysmon;scales-1-failure;True
0:14:44;communications;radioprompt;other
0:14:55;sysmon;scales-1-failure;True
0:14:55;communications;radioprompt;other
0:15:06;sysmon;scales-3-failure;True
0:15:06;communications;radioprompt;own
0:15:17;sysmon;scales-3-failure;True
0:15:17;communications;radioprompt;own
0:15:28;sysmon;scales-2-failure;True
0:15:28;communications;radioprompt;own
0:15:34;sysmon;lights-2-failure;True
0:15:39;sysmon;scales-2-failure;True
0:15:39;communications;radioprompt;own
0:15:45;sysmon;lights-1-failure;True
0:15:50;sysmon;scales-1-failure;True
0:15:50;communications;radioprompt;own
0:15:56;sysmon;lights-2-failure;True
0:16:01;sysmon;scales-3-failure;True
0:16:07;sysmon;lights-2-failure;True
0:16:09;communications;radioprompt;other
0:16:12;sysmon;scales-4-failure;True
0:16:18;sysmon;lights-1-failure;True
0:16:20;communications;radioprompt;other
0:16:23;sysmon;scales-2-failure;True
0:16:29;sysmon;lights-1-failure;True
0:16:31;communications;radioprompt;own
0:16:34;sysmon;scales-3-failure;True
0:16:40;sysmon;lights-1-failure;True
0:16:42;communications;radioprompt;own
0:16:45;sysmon;scales-1-failure;True
0:16:51;sysmon;lights-1-failure;True
0:16:53;communications;radioprompt;other
0:16:57;sysmon;scales-2-failure;True
0:17:02;sysmon;lights-2-failure;True
0:17:04;communications;radioprompt;other
0:17:08;sysmon;scales-3-failure;True
0:17:13;sysmon;lights-1-failure;True
0:17:15;communications;radioprompt;own
0:17:19;sysmon;scales-2-failure;True
0:17:24;sysmon;lights-2-failure;True
0:17:26;communications;radioprompt;other
0:17:30;sysmon;scales-3-failure;True
0:17:35;sysmon;lights-2-failure;True
0:17:37;communications;radioprompt;other
0:17:41;sysmon;scales-4-failure;True
0:17:46;sysmon;lights-1-failure;True
0:17:48;communications;radioprompt;other
0:17:52;sysmon;scales-2-failure;True
0:17:57;sysmon;lights-1-failure;True
0:18:03;sysmon;scales-1-failure;True
0:18:08;sysmon;lights-1-failure;True
0:18:14;sysmon;scales-1-failure;True
0:18:19;sysmon;lights-1-failure;True
0:18:26;sysmon;scales-3-failure;True
0:18:30;sysmon;lights-1-failure;True
0:18:37;sysmon;scales-1-failure;True
0:18:41;sysmon;lights-2-failure;True
0:18:48;sysmon;scales-4-failure;True
0:18:52;sysmon;lights-1-failure;True
0:18:59;sysmon;scales-3-failure;True
0:19:03;sysmon;lights-1-failure;True
0:19:10;sysmon;scales-3-failure;True
0:19:14;sysmon;lights-2-failure;True
0:19:14;communications;radioprompt;other
0:19:25;sysmon;lights-1-failure;True
0:19:25;communications;radioprompt;own
0:19:36;sysmon;lights-2-failure;True
0:19:36;communications;radioprompt;other
0:19:47;sysmon;lights-2-failure;True
0:19:47;communications;radioprompt;other
0:19:58;sysmon;lights-2-failure;True
0:19:58;communications;radioprompt;own
0:20:09;sysmon;lights-1-failure;True
0:20:09;communications;radioprompt;other
0:20:12;sysmon;scales-4-failure;True
0:20:20;sysmon;lights-1-failure;True
0:20:20;communications;radioprompt;other
0:20:23;sysmon;scales-2-failure;True
0:20:31;sysmon;lights-2-failure;True
0:20:31;communications;radioprompt;other
0:20:34;sysmon;scales-2-failure;True
0:20:42;sysmon;lights-1-failure;True
0:20:42;communications;radioprompt;other
0:20:45;sysmon;scales-4-failure;True
0:20:53;sysmon;lights-1-failure;True
0:20:53;communications;radioprompt;own
0:20:56;sysmon;scales-4-failure;True
0:21:04;sysmon;lights-2-failure;True
0:21:04;communications;radioprompt;other
0:21:15;sysmon;lights-2-failure;True
0:21:15;communications;radioprompt;own
0:21:26;sysmon;lights-1-failure;True
0:21:37;sysmon;lights-2-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:59;sysmon;lights-1-failure;True
0:22:10;sysmon;lights-2-failure;True
0:22:21;sysmon;lights-2-failure;True
0:22:32;sysmon;lights-2-failure;True
0:22:44;sysmon;lights-2-failure;True
0:22:55;sysmon;lights-1-failure;True
0:23:06;sysmon;lights-2-failure;True
0:23:17;sysmon;lights-1-failure;True
0:23:28;sysmon;lights-2-failure;True
0:23:51;sysmon;lights-1-failure;True
0:24:02;sysmon;lights-2-failure;True
0:24:06;sysmon;scales-2-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:17;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:28;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
