# Pre-block 1 (M) for participant 1189
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;579
0:00:00;resman;tank-b-lossperminute;606
0:00:00;track;targetproportion;0.5
0:00:02;sysmon;scales-1-failure;True
0:00:05;sysmon;lights-2-failure;True
0:00:09;communications;radioprompt;other
0:00:13;sysmon;scales-4-failure;True
0:00:18;sysmon;lights-2-failure;True
0:00:24;communications;radioprompt;own
0:00:32;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;own
0:01:11;sysmon;scales-4-failure;True
0:01:16;communications;radioprompt;own
0:01:22;sysmon;scales-2-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;other
0:01:49;sysmon;scales-3-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
