# Pre-block 3 (H) for participant 1189
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;826
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:06;sysmon;scales-1-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:26;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:37;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-4-failure;True
0:00:50;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-2-failure;True
0:00:55;communications;radioprompt;other
0:01:01;sysmon;lights-2-failure;True
0:01:04;sysmon;scales-3-failure;True
0:01:06;communications;radioprompt;other
0:01:15;sysmon;scales-3-failure;True
0:01:17;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:26;sysmon;scales-1-failure;True
0:01:28;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;other
0:01:49;sysmon;scales-4-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
