# Main-block 2 (M) for participant 568
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;593
0:00:00;resman;tank-b-lossperminute;612
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:53;sysmon;scales-1-failure;True
0:00:56;communications;radioprompt;other
0:01:04;sysmon;scales-1-failure;True
0:01:07;communications;radioprompt;own
0:01:15;sysmon;scales-3-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:26;sysmon;scales-3-failure;True
0:01:29;communications;radioprompt;own
0:01:33;sysmon;lights-1-failure;True
0:01:37;sysmon;scales-4-failure;True
0:01:41;communications;radioprompt;own
0:01:44;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-1-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:13;communications;radioprompt;other
0:02:17;sysmon;lights-2-failure;True
0:02:26;communications;radioprompt;other
0:02:28;sysmon;lights-2-failure;True
0:02:37;communications;radioprompt;own
0:02:39;sysmon;lights-2-failure;True
0:02:48;communications;radioprompt;own
0:02:50;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;own
0:03:01;sysmon;lights-1-failure;True
0:03:10;communications;radioprompt;other
0:03:12;sysmon;lights-1-failure;True
0:03:21;communications;radioprompt;own
0:03:29;sysmon;scales-4-failure;True
0:03:32;communications;radioprompt;other
0:03:43;communications;radioprompt;other
0:04:02;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;other
0:04:50;communications;radioprompt;own
0:04:53;sysmon;scales-4-failure;True
0:05:01;communications;radioprompt;own
0:05:04;sysmon;scales-2-failure;True
0:05:12;communications;radioprompt;other
0:05:15;sysmon;scales-2-failure;True
0:05:23;communications;radioprompt;other
0:05:26;sysmon;scales-3-failure;True
0:05:34;communications;radioprompt;own
0:05:37;sysmon;scales-1-failure;True
0:05:45;communications;radioprompt;other
0:05:48;sysmon;scales-2-failure;True
0:05:56;communications;radioprompt;other
0:05:59;sysmon;scales-2-failure;True
0:06:01;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-4-failure;True
0:07:10;sysmon;scales-3-failure;True
0:07:21;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:32;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:48;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
