# Experiment B high experimental block for participant 1034
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;818
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:35;communications;radioprompt;other
0:00:37;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:46;communications;radioprompt;other
0:00:48;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:00:57;communications;radioprompt;own
0:00:59;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:08;communications;radioprompt;own
0:01:10;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:19;communications;radioprompt;own
0:01:21;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:30;communications;radioprompt;own
0:01:32;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:41;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:52;communications;radioprompt;own
0:01:54;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:03;communications;radioprompt;other
0:02:05;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:14;communications;radioprompt;own
0:02:16;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:25;communications;radioprompt;other
0:02:27;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:36;communications;radioprompt;own
0:02:38;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:47;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:02;communications;radioprompt;own
0:03:09;sysmon;scales-2-failure;True
0:03:13;communications;radioprompt;own
0:03:20;sysmon;scales-1-failure;True
0:03:31;sysmon;scales-2-failure;True
0:03:45;sysmon;scales-3-failure;True
0:03:56;sysmon;scales-1-failure;True
0:04:07;sysmon;scales-3-failure;True
0:04:18;sysmon;scales-2-failure;True
0:04:25;communications;radioprompt;other
0:04:29;sysmon;scales-1-failure;True
0:04:36;communications;radioprompt;other
0:04:40;sysmon;scales-3-failure;True
0:04:47;communications;radioprompt;other
0:04:51;sysmon;scales-4-failure;True
0:04:58;communications;radioprompt;other
0:05:02;sysmon;scales-3-failure;True
0:05:09;communications;radioprompt;other
0:05:13;sysmon;scales-4-failure;True
0:05:20;communications;radioprompt;other
0:05:24;sysmon;scales-2-failure;True
0:05:31;communications;radioprompt;other
0:05:35;sysmon;scales-3-failure;True
0:05:42;communications;radioprompt;own
0:05:46;sysmon;scales-1-failure;True
0:05:53;communications;radioprompt;other
0:05:57;sysmon;scales-4-failure;True
0:06:04;communications;radioprompt;other
0:06:08;sysmon;scales-2-failure;True
0:06:15;communications;radioprompt;other
0:06:19;sysmon;scales-2-failure;True
0:06:26;communications;radioprompt;own
0:06:37;communications;radioprompt;own
0:06:48;communications;radioprompt;own
0:07:00;communications;radioprompt;own
0:07:37;sysmon;lights-2-failure;True
0:07:48;sysmon;lights-2-failure;True
0:07:59;sysmon;lights-1-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:21;sysmon;lights-2-failure;True
0:08:32;sysmon;lights-2-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:54;sysmon;lights-2-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:16;sysmon;lights-1-failure;True
0:09:27;sysmon;lights-2-failure;True
0:09:38;sysmon;lights-2-failure;True
0:09:48;communications;radioprompt;own
0:09:49;sysmon;lights-1-failure;True
0:09:59;communications;radioprompt;own
0:10:00;sysmon;lights-2-failure;True
0:10:11;sysmon;lights-1-failure;True
0:10:22;sysmon;lights-1-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:44;sysmon;lights-1-failure;True
0:10:54;communications;radioprompt;other
0:10:55;sysmon;lights-1-failure;True
0:10:56;sysmon;scales-4-failure;True
0:11:05;communications;radioprompt;own
0:11:06;sysmon;lights-1-failure;True
0:11:07;sysmon;scales-1-failure;True
0:11:16;communications;radioprompt;own
0:11:17;sysmon;lights-2-failure;True
0:11:18;sysmon;scales-1-failure;True
0:11:27;communications;radioprompt;other
0:11:28;sysmon;lights-2-failure;True
0:11:29;sysmon;scales-1-failure;True
0:11:38;communications;radioprompt;own
0:11:39;sysmon;lights-1-failure;True
0:11:40;sysmon;scales-3-failure;True
0:11:49;communications;radioprompt;other
0:11:50;sysmon;lights-1-failure;True
0:11:51;sysmon;scales-2-failure;True
0:12:00;communications;radioprompt;own
0:12:01;sysmon;lights-2-failure;True
0:12:02;sysmon;scales-4-failure;True
0:12:11;communications;radioprompt;other
0:12:12;sysmon;lights-2-failure;True
0:12:13;sysmon;scales-3-failure;True
0:12:22;communications;radioprompt;other
0:12:24;sysmon;scales-4-failure;True
0:12:32;sysmon;lights-1-failure;True
0:12:33;communications;radioprompt;own
0:12:35;sysmon;scales-1-failure;True
0:12:43;sysmon;lights-2-failure;True
0:12:44;communications;radioprompt;other
0:12:46;sysmon;scales-2-failure;True
0:12:54;sysmon;lights-2-failure;True
0:12:55;communications;radioprompt;other
0:12:57;sysmon;scales-4-failure;True
0:13:05;sysmon;lights-2-failure;True
0:13:06;communications;radioprompt;own
0:13:08;sysmon;scales-1-failure;True
0:13:16;sysmon;lights-1-failure;True
0:13:17;communications;radioprompt;own
0:13:19;sysmon;scales-4-failure;True
0:13:27;sysmon;lights-2-failure;True
0:13:28;communications;radioprompt;other
0:13:30;sysmon;scales-3-failure;True
0:13:38;sysmon;lights-2-failure;True
0:13:39;communications;radioprompt;own
0:13:41;sysmon;scales-3-failure;True
0:13:49;sysmon;lights-2-failure;True
0:13:50;communications;radioprompt;other
0:13:52;sysmon;scales-2-failure;True
0:14:00;sysmon;lights-2-failure;True
0:14:01;communications;radioprompt;other
0:14:03;sysmon;scales-4-failure;True
0:14:11;sysmon;lights-1-failure;True
0:14:12;communications;radioprompt;other
0:14:14;sysmon;scales-4-failure;True
0:14:22;sysmon;lights-2-failure;True
0:14:23;communications;radioprompt;own
0:14:25;sysmon;scales-3-failure;True
0:14:33;sysmon;lights-1-failure;True
0:14:34;communications;radioprompt;own
0:14:36;sysmon;scales-2-failure;True
0:14:44;sysmon;lights-1-failure;True
0:14:45;communications;radioprompt;own
0:14:55;sysmon;lights-1-failure;True
0:14:56;communications;radioprompt;own
0:15:06;sysmon;lights-1-failure;True
0:15:07;communications;radioprompt;other
0:15:17;sysmon;lights-2-failure;True
0:15:20;communications;radioprompt;other
0:15:28;sysmon;lights-1-failure;True
0:15:31;communications;radioprompt;other
0:15:45;communications;radioprompt;other
0:15:56;communications;radioprompt;own
0:16:07;communications;radioprompt;other
0:16:16;sysmon;lights-2-failure;True
0:16:43;sysmon;lights-2-failure;True
0:16:54;sysmon;lights-2-failure;True
0:17:05;sysmon;lights-2-failure;True
0:17:16;sysmon;lights-1-failure;True
0:17:27;sysmon;lights-1-failure;True
0:17:38;sysmon;lights-2-failure;True
0:17:49;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-3-failure;True
0:17:52;communications;radioprompt;own
0:18:00;sysmon;lights-1-failure;True
0:18:02;sysmon;scales-3-failure;True
0:18:03;communications;radioprompt;own
0:18:11;sysmon;lights-2-failure;True
0:18:13;sysmon;scales-4-failure;True
0:18:14;communications;radioprompt;other
0:18:22;sysmon;lights-1-failure;True
0:18:24;sysmon;scales-2-failure;True
0:18:25;communications;radioprompt;other
0:18:33;sysmon;lights-2-failure;True
0:18:35;sysmon;scales-1-failure;True
0:18:36;communications;radioprompt;own
0:18:46;sysmon;scales-1-failure;True
0:18:47;communications;radioprompt;own
0:18:57;sysmon;scales-1-failure;True
0:18:58;communications;radioprompt;other
0:19:08;sysmon;scales-2-failure;True
0:19:09;communications;radioprompt;own
0:19:15;sysmon;lights-2-failure;True
0:19:19;sysmon;scales-4-failure;True
0:19:20;communications;radioprompt;other
0:19:26;sysmon;lights-2-failure;True
0:19:30;sysmon;scales-2-failure;True
0:19:31;communications;radioprompt;other
0:19:37;sysmon;lights-1-failure;True
0:19:41;sysmon;scales-4-failure;True
0:19:42;communications;radioprompt;other
0:19:48;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-4-failure;True
0:19:53;communications;radioprompt;own
0:19:59;sysmon;lights-1-failure;True
0:20:03;sysmon;scales-3-failure;True
0:20:04;communications;radioprompt;own
0:20:10;sysmon;lights-1-failure;True
0:20:14;sysmon;scales-3-failure;True
0:20:15;communications;radioprompt;own
0:20:21;sysmon;lights-1-failure;True
0:20:25;sysmon;scales-4-failure;True
0:20:26;communications;radioprompt;other
0:20:32;sysmon;lights-1-failure;True
0:20:36;sysmon;scales-1-failure;True
0:20:37;communications;radioprompt;other
0:20:43;sysmon;lights-1-failure;True
0:20:47;sysmon;scales-3-failure;True
0:20:48;communications;radioprompt;other
0:20:54;sysmon;lights-1-failure;True
0:20:58;sysmon;scales-1-failure;True
0:20:59;communications;radioprompt;other
0:21:05;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:10;communications;radioprompt;other
0:21:16;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:21;communications;radioprompt;other
0:21:27;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-1-failure;True
0:21:32;communications;radioprompt;own
0:21:42;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;own
0:21:53;sysmon;scales-2-failure;True
0:21:54;communications;radioprompt;other
0:22:04;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;own
0:22:15;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;own
0:22:26;sysmon;scales-2-failure;True
0:22:27;communications;radioprompt;own
0:22:37;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;other
0:22:48;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;other
0:22:50;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;other
0:23:01;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;other
0:23:12;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;own
0:23:23;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:34;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
