# Experiment B low experimental block for participant 1025
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;456
0:00:00;resman;tank-b-lossperminute;487
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:18;sysmon;scales-1-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:51;sysmon;scales-4-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:27;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:38;sysmon;scales-1-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:52;sysmon;scales-4-failure;True
0:03:02;sysmon;lights-1-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:25;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:36;sysmon;scales-3-failure;True
0:03:46;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:03:54;communications;radioprompt;other
0:03:57;sysmon;lights-2-failure;True
0:03:59;sysmon;scales-3-failure;True
0:04:05;communications;radioprompt;other
0:04:08;sysmon;lights-2-failure;True
0:04:10;sysmon;scales-3-failure;True
0:04:16;communications;radioprompt;other
0:04:19;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-1-failure;True
0:04:32;sysmon;scales-1-failure;True
0:04:43;sysmon;scales-4-failure;True
0:04:54;sysmon;scales-3-failure;True
0:04:54;communications;radioprompt;own
0:05:05;sysmon;scales-2-failure;True
0:05:05;communications;radioprompt;own
0:05:16;communications;radioprompt;other
0:05:18;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;other
0:05:29;sysmon;scales-4-failure;True
0:05:38;communications;radioprompt;other
0:05:40;sysmon;scales-1-failure;True
0:05:49;communications;radioprompt;own
0:05:51;sysmon;scales-4-failure;True
0:06:02;sysmon;scales-2-failure;True
0:06:10;communications;radioprompt;other
0:06:21;communications;radioprompt;other
0:06:32;communications;radioprompt;other
0:06:43;communications;radioprompt;other
0:07:09;sysmon;scales-1-failure;True
0:07:20;sysmon;scales-3-failure;True
0:07:25;communications;radioprompt;own
0:07:31;sysmon;scales-2-failure;True
0:07:36;communications;radioprompt;other
0:07:42;sysmon;scales-3-failure;True
0:07:47;communications;radioprompt;own
0:07:58;communications;radioprompt;own
0:09:11;sysmon;lights-2-failure;True
0:09:18;sysmon;scales-2-failure;True
0:09:22;sysmon;lights-2-failure;True
0:09:29;sysmon;scales-3-failure;True
0:09:33;sysmon;lights-2-failure;True
0:09:40;sysmon;scales-4-failure;True
0:09:51;sysmon;scales-4-failure;True
0:10:02;sysmon;scales-2-failure;True
0:10:13;sysmon;scales-4-failure;True
0:10:24;sysmon;scales-3-failure;True
0:10:35;sysmon;scales-1-failure;True
0:10:46;sysmon;scales-1-failure;True
0:10:57;sysmon;scales-4-failure;True
0:11:08;sysmon;scales-3-failure;True
0:16:07;sysmon;lights-1-failure;True
0:16:18;sysmon;lights-1-failure;True
0:16:29;sysmon;lights-2-failure;True
0:16:40;sysmon;lights-2-failure;True
0:16:51;sysmon;lights-2-failure;True
0:18:25;sysmon;lights-1-failure;True
0:18:36;sysmon;lights-2-failure;True
0:18:47;sysmon;lights-1-failure;True
0:18:59;sysmon;lights-2-failure;True
0:19:10;sysmon;lights-1-failure;True
0:19:21;sysmon;lights-1-failure;True
0:19:21;communications;radioprompt;own
0:19:32;communications;radioprompt;other
0:19:33;sysmon;lights-1-failure;True
0:19:43;communications;radioprompt;own
0:19:44;sysmon;lights-1-failure;True
0:19:54;communications;radioprompt;other
0:19:55;sysmon;lights-1-failure;True
0:20:05;communications;radioprompt;other
0:20:06;sysmon;lights-1-failure;True
0:20:16;communications;radioprompt;own
0:20:17;sysmon;lights-1-failure;True
0:20:27;communications;radioprompt;own
0:20:28;sysmon;lights-1-failure;True
0:20:38;communications;radioprompt;own
0:20:39;sysmon;lights-1-failure;True
0:20:49;communications;radioprompt;other
0:20:50;sysmon;lights-1-failure;True
0:21:00;communications;radioprompt;own
0:21:01;sysmon;lights-1-failure;True
0:21:11;communications;radioprompt;other
0:21:12;sysmon;lights-2-failure;True
0:21:24;communications;radioprompt;own
0:21:25;sysmon;lights-1-failure;True
0:21:35;communications;radioprompt;other
0:21:36;sysmon;lights-2-failure;True
0:21:46;communications;radioprompt;own
0:21:47;sysmon;lights-2-failure;True
0:21:57;communications;radioprompt;other
0:21:58;sysmon;lights-2-failure;True
0:22:08;communications;radioprompt;own
0:22:10;sysmon;lights-1-failure;True
0:22:19;communications;radioprompt;own
0:22:21;sysmon;lights-1-failure;True
0:22:30;communications;radioprompt;own
0:22:34;sysmon;lights-1-failure;True
0:22:42;communications;radioprompt;own
0:22:45;sysmon;lights-2-failure;True
0:22:53;communications;radioprompt;other
0:22:56;sysmon;lights-2-failure;True
0:23:04;communications;radioprompt;other
0:23:07;sysmon;lights-1-failure;True
0:23:15;communications;radioprompt;other
0:23:18;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:26;communications;radioprompt;own
0:23:32;sysmon;scales-3-failure;True
0:23:37;communications;radioprompt;own
0:23:43;sysmon;scales-2-failure;True
0:23:48;communications;radioprompt;own
0:23:49;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:59;communications;radioprompt;other
0:24:00;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
