# Experiment D staircase experimental block for participant 3007
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;611
0:00:00;resman;tank-b-lossperminute;611
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:37;sysmon;scales-2-failure;True
0:00:48;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:01:00;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:11;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:22;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:33;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:44;sysmon;lights-2-failure;True
0:01:55;sysmon;lights-2-failure;True
0:02:03;communications;radioprompt;other
0:02:06;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:35;sysmon;scales-4-failure;True
0:02:36;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-3-failure;True
0:02:47;communications;radioprompt;other
0:02:58;communications;radioprompt;other
0:03:10;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:21;communications;radioprompt;own
0:03:24;sysmon;scales-2-failure;True
0:03:29;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;831
0:04:00;resman;tank-b-lossperminute;861
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;other
0:04:11;sysmon;scales-1-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;scales-1-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:27;communications;radioprompt;other
0:04:34;sysmon;scales-4-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-4-failure;True
0:04:49;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-2-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;own
0:05:08;sysmon;scales-3-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;own
0:05:19;sysmon;scales-2-failure;True
0:05:28;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:39;sysmon;scales-4-failure;True
0:05:39;communications;radioprompt;own
0:05:50;sysmon;scales-2-failure;True
0:05:50;communications;radioprompt;other
0:06:01;communications;radioprompt;own
0:06:02;sysmon;scales-3-failure;True
0:06:13;sysmon;scales-4-failure;True
0:06:13;communications;radioprompt;other
0:06:14;sysmon;lights-1-failure;True
0:06:24;sysmon;scales-1-failure;True
0:06:24;communications;radioprompt;own
0:06:25;sysmon;lights-1-failure;True
0:06:35;communications;radioprompt;other
0:06:46;communications;radioprompt;own
0:06:56;sysmon;lights-1-failure;True
0:07:01;communications;radioprompt;other
0:07:07;sysmon;lights-2-failure;True
0:07:12;communications;radioprompt;own
0:07:27;sysmon;lights-2-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;resman;tank-a-lossperminute;462
0:08:00;resman;tank-b-lossperminute;480
0:08:00;track;targetproportion;0.6
0:08:04;sysmon;lights-1-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:38;communications;radioprompt;other
0:08:46;sysmon;lights-2-failure;True
0:08:49;communications;radioprompt;own
0:09:00;communications;radioprompt;other
0:09:06;sysmon;scales-3-failure;True
0:09:12;communications;radioprompt;own
0:09:20;sysmon;scales-1-failure;True
0:09:31;sysmon;scales-1-failure;True
0:09:42;sysmon;scales-2-failure;True
0:09:53;sysmon;scales-4-failure;True
0:09:55;sysmon;lights-1-failure;True
0:10:05;sysmon;scales-3-failure;True
0:10:16;sysmon;scales-2-failure;True
0:10:27;sysmon;scales-4-failure;True
0:10:55;sysmon;lights-2-failure;True
0:11:02;communications;radioprompt;own
0:11:07;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;other
0:11:19;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:35;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-3-failure;True
0:12:00;resman;tank-a-lossperminute;838
0:12:00;resman;tank-b-lossperminute;859
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;communications;radioprompt;other
0:12:13;sysmon;lights-1-failure;True
0:12:16;communications;radioprompt;other
0:12:28;sysmon;lights-1-failure;True
0:12:31;communications;radioprompt;other
0:12:39;sysmon;lights-2-failure;True
0:12:42;communications;radioprompt;other
0:12:53;communications;radioprompt;own
0:13:04;communications;radioprompt;own
0:13:06;sysmon;lights-1-failure;True
0:13:15;sysmon;scales-4-failure;True
0:13:15;communications;radioprompt;own
0:13:17;sysmon;lights-2-failure;True
0:13:26;sysmon;scales-4-failure;True
0:13:26;communications;radioprompt;own
0:13:28;sysmon;lights-1-failure;True
0:13:37;sysmon;scales-2-failure;True
0:13:37;communications;radioprompt;own
0:13:48;sysmon;scales-4-failure;True
0:13:48;communications;radioprompt;own
0:13:51;sysmon;lights-2-failure;True
0:13:59;sysmon;scales-3-failure;True
0:13:59;communications;radioprompt;other
0:14:12;sysmon;lights-2-failure;True
0:14:12;sysmon;scales-1-failure;True
0:14:18;communications;radioprompt;other
0:14:23;sysmon;scales-1-failure;True
0:14:33;communications;radioprompt;own
0:14:36;sysmon;scales-4-failure;True
0:14:41;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;own
0:14:47;sysmon;scales-2-failure;True
0:14:52;sysmon;lights-1-failure;True
0:14:55;communications;radioprompt;other
0:14:58;sysmon;scales-3-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:13;sysmon;scales-1-failure;True
0:15:14;sysmon;lights-2-failure;True
0:15:26;sysmon;lights-2-failure;True
0:15:27;sysmon;scales-2-failure;True
0:15:37;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-1-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;458
0:16:00;resman;tank-b-lossperminute;500
0:16:00;track;targetproportion;0.6
0:16:11;sysmon;lights-2-failure;True
0:16:19;sysmon;scales-4-failure;True
0:16:28;communications;radioprompt;own
0:16:31;sysmon;scales-1-failure;True
0:16:49;sysmon;scales-1-failure;True
0:17:01;sysmon;lights-2-failure;True
0:17:09;communications;radioprompt;other
0:17:12;sysmon;lights-1-failure;True
0:17:20;communications;radioprompt;own
0:17:24;sysmon;lights-2-failure;True
0:17:37;communications;radioprompt;own
0:17:50;communications;radioprompt;other
0:18:02;communications;radioprompt;other
0:18:36;sysmon;scales-3-failure;True
0:18:46;sysmon;lights-1-failure;True
0:18:48;sysmon;scales-4-failure;True
0:19:01;sysmon;scales-3-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;own
0:19:35;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:41;sysmon;lights-1-failure;True
0:19:48;sysmon;scales-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;resman;tank-a-lossperminute;610
0:20:00;resman;tank-b-lossperminute;607
0:20:00;track;targetproportion;0.5
0:20:04;sysmon;scales-4-failure;True
0:20:06;communications;radioprompt;own
0:20:15;sysmon;scales-3-failure;True
0:20:17;communications;radioprompt;other
0:20:28;communications;radioprompt;own
0:20:34;sysmon;lights-1-failure;True
0:20:39;communications;radioprompt;other
0:20:43;sysmon;scales-4-failure;True
0:20:51;communications;radioprompt;own
0:20:54;sysmon;scales-2-failure;True
0:21:02;communications;radioprompt;other
0:21:03;sysmon;lights-2-failure;True
0:21:14;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:32;communications;radioprompt;other
0:21:43;communications;radioprompt;other
0:21:54;communications;radioprompt;other
0:22:06;communications;radioprompt;own
0:22:32;sysmon;scales-3-failure;True
0:22:33;sysmon;lights-1-failure;True
0:22:44;sysmon;scales-3-failure;True
0:22:47;sysmon;lights-2-failure;True
0:22:55;sysmon;scales-1-failure;True
0:22:58;sysmon;lights-2-failure;True
0:23:06;sysmon;scales-4-failure;True
0:23:09;sysmon;lights-1-failure;True
0:23:20;sysmon;scales-1-failure;True
0:23:23;sysmon;lights-1-failure;True
0:23:31;sysmon;scales-2-failure;True
0:23:34;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;scales-2-failure;True
0:24:00;resman;tank-a-lossperminute;466
0:24:00;resman;tank-b-lossperminute;474
0:24:00;track;targetproportion;0.6
0:24:09;communications;radioprompt;other
0:24:13;sysmon;scales-1-failure;True
0:24:20;communications;radioprompt;own
0:24:25;sysmon;scales-1-failure;True
0:24:31;communications;radioprompt;own
0:24:36;sysmon;scales-3-failure;True
0:25:02;sysmon;scales-3-failure;True
0:25:13;sysmon;scales-2-failure;True
0:25:23;sysmon;lights-1-failure;True
0:25:24;sysmon;scales-4-failure;True
0:25:43;sysmon;lights-1-failure;True
0:26:05;communications;radioprompt;other
0:26:31;sysmon;lights-1-failure;True
0:26:41;communications;radioprompt;own
0:26:43;sysmon;lights-2-failure;True
0:26:52;communications;radioprompt;own
0:27:05;sysmon;lights-2-failure;True
0:27:16;sysmon;lights-2-failure;True
0:27:28;communications;radioprompt;other
0:27:33;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;577
0:28:00;resman;tank-b-lossperminute;607
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;own
0:28:11;sysmon;lights-1-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;lights-2-failure;True
0:28:27;communications;radioprompt;own
0:28:34;sysmon;lights-2-failure;True
0:28:37;sysmon;scales-1-failure;True
0:28:38;communications;radioprompt;other
0:28:45;sysmon;lights-2-failure;True
0:28:48;sysmon;scales-4-failure;True
0:28:49;communications;radioprompt;own
0:29:00;sysmon;scales-3-failure;True
0:29:17;sysmon;lights-1-failure;True
0:29:33;sysmon;lights-1-failure;True
0:29:44;sysmon;lights-1-failure;True
0:29:55;sysmon;lights-1-failure;True
0:30:13;communications;radioprompt;own
0:30:16;sysmon;scales-1-failure;True
0:30:28;sysmon;scales-1-failure;True
0:30:44;sysmon;scales-4-failure;True
0:30:44;communications;radioprompt;other
0:30:55;communications;radioprompt;other
0:30:58;sysmon;scales-3-failure;True
0:31:06;communications;radioprompt;other
0:31:17;sysmon;scales-3-failure;True
0:31:17;communications;radioprompt;other
0:31:28;communications;radioprompt;own
0:31:39;communications;radioprompt;other
0:31:44;sysmon;scales-2-failure;True
0:31:49;sysmon;lights-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-1-failure;True
0:32:00;resman;tank-a-lossperminute;819
0:32:00;resman;tank-b-lossperminute;820
0:32:00;track;targetproportion;0.30000000000000004
0:32:11;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-3-failure;True
0:32:22;sysmon;lights-1-failure;True
0:32:22;sysmon;scales-3-failure;True
0:32:33;sysmon;scales-2-failure;True
0:32:34;sysmon;lights-2-failure;True
0:32:35;communications;radioprompt;other
0:32:44;sysmon;scales-1-failure;True
0:32:45;sysmon;lights-1-failure;True
0:32:46;communications;radioprompt;own
0:32:55;sysmon;scales-3-failure;True
0:32:56;sysmon;lights-2-failure;True
0:32:58;communications;radioprompt;own
0:33:06;sysmon;scales-2-failure;True
0:33:07;sysmon;lights-2-failure;True
0:33:09;communications;radioprompt;other
0:33:17;sysmon;scales-4-failure;True
0:33:18;sysmon;lights-2-failure;True
0:33:20;communications;radioprompt;own
0:33:29;sysmon;lights-1-failure;True
0:33:31;communications;radioprompt;own
0:33:40;sysmon;lights-1-failure;True
0:33:44;communications;radioprompt;own
0:33:48;sysmon;scales-4-failure;True
0:33:51;sysmon;lights-1-failure;True
0:33:58;communications;radioprompt;other
0:33:59;sysmon;scales-2-failure;True
0:34:10;sysmon;scales-1-failure;True
0:34:21;sysmon;scales-3-failure;True
0:34:21;communications;radioprompt;own
0:34:32;communications;radioprompt;own
0:34:43;communications;radioprompt;other
0:34:46;sysmon;lights-2-failure;True
0:34:54;communications;radioprompt;own
0:34:59;sysmon;lights-2-failure;True
0:35:05;communications;radioprompt;other
0:35:16;communications;radioprompt;other
0:35:27;sysmon;scales-4-failure;True
0:35:28;communications;radioprompt;other
0:35:38;sysmon;lights-1-failure;True
0:35:38;sysmon;scales-4-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
