# Experiment B high experimental block for participant 1019
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-1-failure;True
0:01:53;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:34;sysmon;scales-1-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;scales-4-failure;True
0:02:59;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;other
0:03:07;sysmon;scales-2-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;own
0:03:18;sysmon;scales-4-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:24;communications;radioprompt;other
0:03:29;sysmon;scales-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:35;communications;radioprompt;other
0:03:40;sysmon;scales-2-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;other
0:03:51;sysmon;scales-1-failure;True
0:03:54;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;own
0:04:02;sysmon;scales-4-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:08;communications;radioprompt;other
0:04:13;sysmon;scales-2-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:19;communications;radioprompt;other
0:04:24;sysmon;scales-2-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:30;communications;radioprompt;own
0:04:35;sysmon;scales-1-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;own
0:04:46;sysmon;scales-3-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;own
0:04:57;sysmon;scales-3-failure;True
0:05:03;communications;radioprompt;own
0:05:08;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;own
0:05:19;sysmon;scales-3-failure;True
0:05:25;communications;radioprompt;other
0:05:30;sysmon;scales-1-failure;True
0:05:36;communications;radioprompt;own
0:05:41;sysmon;scales-2-failure;True
0:05:47;communications;radioprompt;own
0:05:52;sysmon;scales-2-failure;True
0:05:58;communications;radioprompt;other
0:06:03;sysmon;scales-4-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:09;communications;radioprompt;other
0:06:14;sysmon;scales-4-failure;True
0:06:15;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;other
0:06:25;sysmon;scales-3-failure;True
0:06:31;communications;radioprompt;own
0:06:36;sysmon;scales-3-failure;True
0:06:42;communications;radioprompt;other
0:06:47;sysmon;scales-2-failure;True
0:06:53;communications;radioprompt;other
0:06:58;sysmon;scales-3-failure;True
0:07:04;communications;radioprompt;own
0:07:09;sysmon;scales-1-failure;True
0:07:15;communications;radioprompt;other
0:07:20;sysmon;scales-2-failure;True
0:07:26;communications;radioprompt;other
0:07:31;sysmon;scales-1-failure;True
0:07:37;communications;radioprompt;other
0:07:42;sysmon;scales-1-failure;True
0:07:48;communications;radioprompt;other
0:07:53;sysmon;scales-4-failure;True
0:07:59;communications;radioprompt;own
0:08:04;sysmon;scales-2-failure;True
0:08:10;communications;radioprompt;own
0:08:15;sysmon;scales-2-failure;True
0:08:21;communications;radioprompt;own
0:08:26;sysmon;scales-3-failure;True
0:08:32;communications;radioprompt;other
0:08:37;sysmon;scales-3-failure;True
0:08:43;communications;radioprompt;other
0:08:48;sysmon;scales-2-failure;True
0:08:54;communications;radioprompt;own
0:08:59;sysmon;scales-3-failure;True
0:09:05;communications;radioprompt;own
0:09:10;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:21;sysmon;scales-3-failure;True
0:09:27;communications;radioprompt;own
0:09:33;sysmon;scales-1-failure;True
0:09:38;communications;radioprompt;other
0:09:44;sysmon;scales-2-failure;True
0:09:49;communications;radioprompt;own
0:09:55;sysmon;scales-4-failure;True
0:10:00;sysmon;lights-2-failure;True
0:10:00;communications;radioprompt;own
0:10:06;sysmon;scales-4-failure;True
0:10:11;sysmon;lights-1-failure;True
0:10:11;communications;radioprompt;own
0:10:17;sysmon;scales-2-failure;True
0:10:22;sysmon;lights-2-failure;True
0:10:22;communications;radioprompt;own
0:10:28;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;own
0:10:39;sysmon;scales-1-failure;True
0:10:41;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;own
0:10:50;sysmon;scales-3-failure;True
0:10:52;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:11:01;sysmon;scales-2-failure;True
0:11:03;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:12;sysmon;scales-3-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:23;sysmon;scales-3-failure;True
0:11:25;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;own
0:11:34;sysmon;scales-4-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:11:45;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:50;communications;radioprompt;other
0:11:56;sysmon;scales-1-failure;True
0:12:00;sysmon;lights-1-failure;True
0:12:01;communications;radioprompt;other
0:12:07;sysmon;scales-4-failure;True
0:12:11;sysmon;lights-1-failure;True
0:12:12;communications;radioprompt;other
0:12:20;sysmon;scales-2-failure;True
0:12:22;sysmon;lights-2-failure;True
0:12:31;sysmon;scales-1-failure;True
0:12:33;sysmon;lights-1-failure;True
0:12:42;sysmon;scales-4-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:53;sysmon;scales-1-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:04;sysmon;scales-3-failure;True
0:13:06;sysmon;lights-1-failure;True
0:13:15;sysmon;scales-3-failure;True
0:13:17;sysmon;lights-1-failure;True
0:13:26;sysmon;scales-1-failure;True
0:13:28;sysmon;lights-1-failure;True
0:13:37;sysmon;scales-3-failure;True
0:13:39;sysmon;lights-2-failure;True
0:13:48;sysmon;scales-4-failure;True
0:13:50;sysmon;lights-2-failure;True
0:13:59;sysmon;scales-3-failure;True
0:14:01;sysmon;lights-2-failure;True
0:14:10;sysmon;scales-3-failure;True
0:14:12;sysmon;lights-1-failure;True
0:14:21;sysmon;scales-3-failure;True
0:14:32;sysmon;scales-4-failure;True
0:14:33;sysmon;lights-1-failure;True
0:14:43;sysmon;scales-3-failure;True
0:14:44;sysmon;lights-2-failure;True
0:14:54;sysmon;scales-4-failure;True
0:14:55;sysmon;lights-1-failure;True
0:15:05;sysmon;scales-4-failure;True
0:15:06;sysmon;lights-2-failure;True
0:15:12;communications;radioprompt;own
0:15:17;sysmon;lights-1-failure;True
0:15:23;communications;radioprompt;own
0:15:28;sysmon;lights-2-failure;True
0:15:34;communications;radioprompt;own
0:15:39;sysmon;lights-2-failure;True
0:15:50;sysmon;lights-2-failure;True
0:16:01;sysmon;lights-1-failure;True
0:16:12;sysmon;lights-2-failure;True
0:16:27;sysmon;lights-1-failure;True
0:16:38;sysmon;lights-2-failure;True
0:17:16;communications;radioprompt;other
0:17:29;communications;radioprompt;own
0:17:38;sysmon;lights-2-failure;True
0:17:40;communications;radioprompt;other
0:17:49;sysmon;lights-1-failure;True
0:17:51;communications;radioprompt;own
0:18:00;sysmon;lights-1-failure;True
0:18:02;communications;radioprompt;other
0:18:11;sysmon;lights-2-failure;True
0:18:13;communications;radioprompt;other
0:18:22;sysmon;lights-1-failure;True
0:18:24;communications;radioprompt;own
0:18:33;sysmon;lights-1-failure;True
0:18:35;communications;radioprompt;other
0:18:44;sysmon;lights-2-failure;True
0:18:46;communications;radioprompt;own
0:18:55;sysmon;lights-1-failure;True
0:18:57;communications;radioprompt;own
0:19:06;sysmon;lights-1-failure;True
0:19:08;communications;radioprompt;own
0:19:17;sysmon;lights-2-failure;True
0:19:28;sysmon;lights-2-failure;True
0:19:39;sysmon;lights-2-failure;True
0:19:50;sysmon;lights-2-failure;True
0:20:02;sysmon;lights-1-failure;True
0:20:13;sysmon;lights-2-failure;True
0:20:24;sysmon;lights-1-failure;True
0:20:35;sysmon;lights-1-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:57;sysmon;lights-1-failure;True
0:21:08;sysmon;lights-2-failure;True
0:21:19;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;other
0:21:30;sysmon;lights-2-failure;True
0:21:32;communications;radioprompt;other
0:21:41;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;own
0:21:52;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;other
0:22:03;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;own
0:22:14;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:25;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:37;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:46;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:57;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;other
0:23:08;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:19;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:30;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:41;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:52;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:24:03;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;other
0:24:14;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:25;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:36;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
