# Main-block 3 (L) for participant 500
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:19;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:30;communications;radioprompt;other
0:00:37;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;own
0:00:48;sysmon;scales-2-failure;True
0:00:52;communications;radioprompt;own
0:00:59;sysmon;scales-2-failure;True
0:01:52;communications;radioprompt;own
0:02:05;communications;radioprompt;other
0:02:16;communications;radioprompt;other
0:03:14;communications;radioprompt;own
0:03:25;communications;radioprompt;other
0:04:26;communications;radioprompt;other
0:04:43;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;own
0:04:54;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;other
0:05:05;sysmon;lights-2-failure;True
0:05:15;communications;radioprompt;other
0:05:16;sysmon;lights-1-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;other
0:05:38;sysmon;lights-1-failure;True
0:05:43;communications;radioprompt;own
0:05:48;sysmon;scales-3-failure;True
0:05:59;sysmon;scales-1-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:16;sysmon;scales-1-failure;True
0:06:22;sysmon;lights-2-failure;True
0:06:27;sysmon;scales-2-failure;True
0:06:35;sysmon;lights-1-failure;True
0:06:38;sysmon;scales-3-failure;True
0:06:47;sysmon;lights-2-failure;True
0:06:49;sysmon;scales-4-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-4-failure;True
0:07:12;sysmon;lights-2-failure;True
0:07:15;sysmon;scales-4-failure;True
0:07:23;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:37;sysmon;scales-3-failure;True
0:07:38;communications;radioprompt;own
0:07:48;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
