# Experiment D staircase experimental block for participant 3112
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;815
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:28;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;own
0:00:39;communications;radioprompt;own
0:00:40;sysmon;lights-2-failure;True
0:00:41;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;other
0:00:51;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;other
0:01:02;sysmon;lights-1-failure;True
0:01:03;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:25;sysmon;scales-2-failure;True
0:01:28;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:36;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;other
0:01:47;sysmon;scales-4-failure;True
0:01:50;communications;radioprompt;own
0:02:01;communications;radioprompt;own
0:02:09;sysmon;scales-4-failure;True
0:02:12;communications;radioprompt;own
0:02:20;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;other
0:02:28;sysmon;lights-1-failure;True
0:02:31;sysmon;scales-3-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-4-failure;True
0:02:53;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-4-failure;True
0:03:04;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-1-failure;True
0:03:05;communications;radioprompt;other
0:03:15;sysmon;lights-1-failure;True
0:03:15;sysmon;scales-1-failure;True
0:03:16;communications;radioprompt;other
0:03:26;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:27;communications;radioprompt;own
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;481
0:04:00;resman;tank-b-lossperminute;458
0:04:00;track;targetproportion;0.6
0:04:01;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;own
0:04:12;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;other
0:04:24;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;own
0:04:43;communications;radioprompt;own
0:04:55;communications;radioprompt;other
0:06:32;sysmon;scales-2-failure;True
0:06:35;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-1-failure;True
0:06:49;communications;radioprompt;other
0:06:55;sysmon;scales-1-failure;True
0:06:59;sysmon;lights-1-failure;True
0:07:01;communications;radioprompt;other
0:07:10;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:25;sysmon;scales-4-failure;True
0:07:37;sysmon;scales-3-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;608
0:08:00;resman;tank-b-lossperminute;584
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;own
0:08:16;sysmon;lights-1-failure;True
0:08:18;communications;radioprompt;other
0:08:27;sysmon;lights-2-failure;True
0:08:29;communications;radioprompt;own
0:08:36;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-1-failure;True
0:08:53;sysmon;lights-1-failure;True
0:08:53;communications;radioprompt;own
0:09:04;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;own
0:09:49;communications;radioprompt;other
0:09:54;sysmon;scales-4-failure;True
0:10:05;sysmon;scales-2-failure;True
0:10:16;sysmon;scales-2-failure;True
0:10:18;communications;radioprompt;own
0:10:27;sysmon;scales-1-failure;True
0:10:29;communications;radioprompt;own
0:10:38;sysmon;scales-1-failure;True
0:10:41;communications;radioprompt;other
0:10:49;sysmon;scales-3-failure;True
0:10:54;communications;radioprompt;other
0:10:56;sysmon;lights-1-failure;True
0:11:00;sysmon;scales-3-failure;True
0:11:11;sysmon;lights-2-failure;True
0:11:11;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;other
0:11:22;sysmon;scales-4-failure;True
0:11:25;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;502
0:12:00;resman;tank-b-lossperminute;496
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;scales-3-failure;True
0:12:04;sysmon;lights-1-failure;True
0:12:07;communications;radioprompt;own
0:12:15;sysmon;scales-2-failure;True
0:12:18;communications;radioprompt;own
0:12:45;communications;radioprompt;other
0:13:05;communications;radioprompt;other
0:13:22;sysmon;lights-1-failure;True
0:13:56;sysmon;lights-2-failure;True
0:14:12;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;own
0:14:54;sysmon;scales-1-failure;True
0:14:59;communications;radioprompt;own
0:15:05;sysmon;lights-1-failure;True
0:15:05;sysmon;scales-1-failure;True
0:15:10;communications;radioprompt;other
0:15:16;sysmon;scales-4-failure;True
0:15:18;sysmon;lights-1-failure;True
0:15:27;sysmon;scales-3-failure;True
0:15:35;sysmon;lights-2-failure;True
0:15:38;sysmon;scales-4-failure;True
0:15:38;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;612
0:16:00;resman;tank-b-lossperminute;624
0:16:00;track;targetproportion;0.5
0:16:07;communications;radioprompt;other
0:16:10;sysmon;lights-2-failure;True
0:16:12;sysmon;scales-4-failure;True
0:16:18;communications;radioprompt;other
0:16:21;sysmon;lights-1-failure;True
0:16:23;sysmon;scales-3-failure;True
0:16:29;communications;radioprompt;other
0:16:32;sysmon;lights-1-failure;True
0:16:34;sysmon;scales-3-failure;True
0:16:45;sysmon;scales-4-failure;True
0:17:03;sysmon;scales-2-failure;True
0:17:14;communications;radioprompt;own
0:17:29;communications;radioprompt;other
0:17:40;communications;radioprompt;own
0:17:50;sysmon;scales-3-failure;True
0:18:01;sysmon;scales-1-failure;True
0:18:07;communications;radioprompt;own
0:18:12;sysmon;scales-2-failure;True
0:18:17;sysmon;lights-2-failure;True
0:18:23;sysmon;scales-2-failure;True
0:18:31;communications;radioprompt;own
0:18:43;communications;radioprompt;other
0:18:53;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;own
0:19:04;sysmon;lights-1-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:20;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:31;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:49;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;resman;tank-a-lossperminute;862
0:20:00;resman;tank-b-lossperminute;831
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;other
0:20:16;communications;radioprompt;own
0:20:27;communications;radioprompt;own
0:20:36;sysmon;scales-2-failure;True
0:20:38;communications;radioprompt;own
0:20:49;sysmon;scales-2-failure;True
0:20:57;sysmon;lights-2-failure;True
0:21:00;sysmon;scales-3-failure;True
0:21:08;sysmon;lights-2-failure;True
0:21:11;sysmon;scales-1-failure;True
0:21:19;sysmon;lights-1-failure;True
0:21:22;sysmon;scales-3-failure;True
0:21:30;sysmon;lights-2-failure;True
0:21:33;sysmon;scales-4-failure;True
0:21:33;communications;radioprompt;other
0:21:41;sysmon;lights-1-failure;True
0:21:44;sysmon;scales-3-failure;True
0:21:44;communications;radioprompt;other
0:21:52;sysmon;lights-1-failure;True
0:21:55;sysmon;scales-3-failure;True
0:21:55;communications;radioprompt;other
0:22:06;communications;radioprompt;own
0:22:11;sysmon;lights-2-failure;True
0:22:14;sysmon;scales-4-failure;True
0:22:17;communications;radioprompt;own
0:22:22;sysmon;lights-2-failure;True
0:22:25;sysmon;scales-2-failure;True
0:22:28;communications;radioprompt;other
0:22:35;sysmon;lights-2-failure;True
0:22:43;communications;radioprompt;other
0:22:47;sysmon;scales-1-failure;True
0:22:52;sysmon;lights-1-failure;True
0:22:54;communications;radioprompt;own
0:22:58;sysmon;scales-2-failure;True
0:23:03;sysmon;lights-1-failure;True
0:23:05;communications;radioprompt;other
0:23:09;sysmon;scales-4-failure;True
0:23:16;sysmon;lights-1-failure;True
0:23:16;communications;radioprompt;own
0:23:20;sysmon;scales-1-failure;True
0:23:27;sysmon;lights-2-failure;True
0:23:28;communications;radioprompt;other
0:23:36;sysmon;scales-1-failure;True
0:23:38;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;resman;tank-a-lossperminute;580
0:24:00;resman;tank-b-lossperminute;592
0:24:00;track;targetproportion;0.5
0:24:01;sysmon;scales-3-failure;True
0:24:06;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:18;sysmon;lights-2-failure;True
0:24:24;communications;radioprompt;other
0:24:28;sysmon;scales-1-failure;True
0:24:31;sysmon;lights-1-failure;True
0:24:35;communications;radioprompt;own
0:24:40;sysmon;scales-2-failure;True
0:24:44;sysmon;lights-1-failure;True
0:24:47;communications;radioprompt;other
0:24:54;sysmon;scales-3-failure;True
0:24:55;sysmon;lights-2-failure;True
0:24:58;communications;radioprompt;own
0:25:08;sysmon;lights-1-failure;True
0:25:09;communications;radioprompt;other
0:25:49;communications;radioprompt;other
0:25:52;sysmon;scales-3-failure;True
0:26:04;sysmon;lights-2-failure;True
0:26:10;sysmon;scales-4-failure;True
0:26:15;sysmon;lights-1-failure;True
0:26:30;sysmon;lights-2-failure;True
0:26:33;communications;radioprompt;other
0:26:35;sysmon;scales-4-failure;True
0:26:44;communications;radioprompt;own
0:26:46;sysmon;scales-1-failure;True
0:26:55;communications;radioprompt;own
0:27:07;communications;radioprompt;own
0:27:19;communications;radioprompt;other
0:27:26;sysmon;scales-4-failure;True
0:27:30;communications;radioprompt;own
0:27:49;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;826
0:28:00;resman;tank-b-lossperminute;841
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:14;sysmon;lights-1-failure;True
0:28:15;sysmon;scales-2-failure;True
0:28:19;communications;radioprompt;other
0:28:44;sysmon;scales-3-failure;True
0:29:03;communications;radioprompt;other
0:29:08;sysmon;lights-2-failure;True
0:29:09;sysmon;scales-1-failure;True
0:29:14;communications;radioprompt;other
0:29:19;sysmon;lights-1-failure;True
0:29:25;communications;radioprompt;own
0:29:36;communications;radioprompt;own
0:29:45;sysmon;lights-1-failure;True
0:29:47;communications;radioprompt;own
0:29:51;sysmon;scales-1-failure;True
0:29:56;sysmon;lights-1-failure;True
0:29:58;communications;radioprompt;other
0:30:02;sysmon;scales-4-failure;True
0:30:15;sysmon;lights-2-failure;True
0:30:16;sysmon;scales-2-failure;True
0:30:18;communications;radioprompt;own
0:30:26;sysmon;lights-2-failure;True
0:30:27;sysmon;scales-4-failure;True
0:30:31;communications;radioprompt;other
0:30:37;sysmon;lights-2-failure;True
0:30:38;sysmon;scales-3-failure;True
0:30:42;communications;radioprompt;other
0:30:48;sysmon;lights-2-failure;True
0:30:49;sysmon;scales-3-failure;True
0:30:55;communications;radioprompt;other
0:30:59;sysmon;lights-2-failure;True
0:31:01;sysmon;scales-2-failure;True
0:31:06;communications;radioprompt;own
0:31:12;sysmon;scales-2-failure;True
0:31:14;sysmon;lights-1-failure;True
0:31:17;communications;radioprompt;own
0:31:26;sysmon;scales-3-failure;True
0:31:27;sysmon;lights-2-failure;True
0:31:28;communications;radioprompt;own
0:31:38;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-1-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;lights-2-failure;True
0:32:00;resman;tank-a-lossperminute;475
0:32:00;resman;tank-b-lossperminute;487
0:32:00;track;targetproportion;0.6
0:32:07;sysmon;scales-4-failure;True
0:32:08;communications;radioprompt;own
0:32:12;sysmon;lights-2-failure;True
0:32:18;sysmon;scales-4-failure;True
0:32:23;communications;radioprompt;other
0:32:25;sysmon;lights-2-failure;True
0:32:29;sysmon;scales-1-failure;True
0:32:36;sysmon;lights-2-failure;True
0:32:40;sysmon;scales-1-failure;True
0:32:40;communications;radioprompt;other
0:32:47;sysmon;lights-1-failure;True
0:32:51;sysmon;scales-2-failure;True
0:32:51;communications;radioprompt;own
0:33:00;sysmon;lights-1-failure;True
0:33:02;sysmon;scales-3-failure;True
0:33:11;sysmon;lights-1-failure;True
0:33:22;sysmon;lights-1-failure;True
0:34:01;communications;radioprompt;other
0:34:20;communications;radioprompt;other
0:34:33;communications;radioprompt;own
0:35:25;sysmon;scales-2-failure;True
0:35:28;communications;radioprompt;own
0:35:36;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
