# Exp D practice (L) for participant 4126
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;467
0:00:00;resman;tank-b-lossperminute;468
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-4-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:18;communications;radioprompt;other
0:01:34;communications;radioprompt;other
0:01:50;communications;radioprompt;other
0:02:01;communications;radioprompt;own
0:02:04;sysmon;scales-2-failure;True
0:02:13;communications;radioprompt;own
0:02:15;sysmon;scales-3-failure;True
0:02:18;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:32;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:28;communications;radioprompt;own
0:03:30;sysmon;scales-2-failure;True
0:03:33;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:43;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
