# Exp D practice (H) for participant 4121
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;842
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:47;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;own
0:01:07;communications;radioprompt;own
0:01:20;sysmon;scales-2-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:58;sysmon;lights-2-failure;True
0:01:58;communications;radioprompt;other
0:02:09;sysmon;lights-1-failure;True
0:02:09;sysmon;scales-2-failure;True
0:02:09;communications;radioprompt;own
0:02:20;sysmon;lights-2-failure;True
0:02:20;sysmon;scales-2-failure;True
0:02:20;communications;radioprompt;other
0:02:31;sysmon;scales-2-failure;True
0:02:31;communications;radioprompt;other
0:02:33;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-3-failure;True
0:02:42;communications;radioprompt;own
0:02:44;sysmon;lights-1-failure;True
0:02:55;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:03:06;communications;radioprompt;own
0:03:17;communications;radioprompt;own
0:03:27;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
