# Experiment E practice block for participant 4118
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;624
0:00:00;resman;tank-b-lossperminute;583
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:29;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:26;sysmon;scales-4-failure;True
0:02:35;communications;radioprompt;other
0:02:36;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:46;communications;radioprompt;other
0:02:47;sysmon;lights-2-failure;True
0:02:57;communications;radioprompt;other
0:02:58;sysmon;lights-1-failure;True
0:03:09;communications;radioprompt;own
0:03:20;communications;radioprompt;own
0:03:31;communications;radioprompt;own
0:03:32;sysmon;lights-1-failure;True
0:03:42;communications;radioprompt;other
0:03:43;sysmon;lights-2-failure;True
0:03:55;sysmon;lights-2-failure;True
0:04:00;communications;radioprompt;other
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;other
0:04:35;communications;radioprompt;other
0:04:40;sysmon;lights-1-failure;True
0:04:43;sysmon;scales-1-failure;True
0:04:51;sysmon;lights-1-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
