# Experiment B high experimental block for participant 1199
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;850
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:12;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:23;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:34;communications;radioprompt;own
0:02:45;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:45;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-3-failure;True
0:02:56;communications;radioprompt;other
0:03:07;sysmon;lights-1-failure;True
0:03:07;communications;radioprompt;other
0:03:18;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:29;communications;radioprompt;own
0:03:31;sysmon;lights-1-failure;True
0:03:40;communications;radioprompt;other
0:03:42;sysmon;lights-1-failure;True
0:03:51;communications;radioprompt;other
0:03:53;sysmon;lights-1-failure;True
0:04:02;communications;radioprompt;own
0:04:04;sysmon;lights-1-failure;True
0:04:13;communications;radioprompt;own
0:04:16;sysmon;lights-2-failure;True
0:04:24;communications;radioprompt;other
0:04:27;sysmon;lights-2-failure;True
0:04:35;communications;radioprompt;other
0:04:38;sysmon;lights-2-failure;True
0:04:46;communications;radioprompt;own
0:04:49;sysmon;lights-1-failure;True
0:04:57;communications;radioprompt;own
0:05:00;sysmon;lights-2-failure;True
0:05:08;communications;radioprompt;own
0:05:19;communications;radioprompt;other
0:05:30;communications;radioprompt;other
0:05:41;communications;radioprompt;own
0:05:52;communications;radioprompt;own
0:06:03;communications;radioprompt;other
0:06:07;sysmon;lights-1-failure;True
0:06:14;communications;radioprompt;own
0:06:18;sysmon;lights-2-failure;True
0:06:25;communications;radioprompt;own
0:06:29;sysmon;lights-1-failure;True
0:06:36;communications;radioprompt;other
0:06:40;sysmon;lights-2-failure;True
0:06:47;communications;radioprompt;own
0:06:51;sysmon;lights-2-failure;True
0:06:58;communications;radioprompt;own
0:07:02;sysmon;lights-1-failure;True
0:07:09;communications;radioprompt;other
0:07:13;sysmon;lights-1-failure;True
0:07:20;communications;radioprompt;other
0:07:24;sysmon;lights-1-failure;True
0:07:31;communications;radioprompt;other
0:07:35;sysmon;lights-2-failure;True
0:07:46;sysmon;lights-1-failure;True
0:07:57;sysmon;lights-1-failure;True
0:08:02;sysmon;scales-3-failure;True
0:08:08;sysmon;lights-1-failure;True
0:08:13;sysmon;scales-3-failure;True
0:08:19;sysmon;lights-1-failure;True
0:08:24;sysmon;scales-1-failure;True
0:08:30;sysmon;lights-2-failure;True
0:08:35;sysmon;scales-2-failure;True
0:08:41;sysmon;lights-1-failure;True
0:08:46;sysmon;scales-3-failure;True
0:08:52;sysmon;lights-1-failure;True
0:08:57;sysmon;scales-3-failure;True
0:09:03;sysmon;lights-1-failure;True
0:09:08;sysmon;scales-1-failure;True
0:09:14;sysmon;lights-1-failure;True
0:09:19;sysmon;scales-2-failure;True
0:09:25;sysmon;lights-2-failure;True
0:09:30;sysmon;scales-4-failure;True
0:09:39;sysmon;lights-2-failure;True
0:09:41;sysmon;scales-3-failure;True
0:09:52;sysmon;scales-1-failure;True
0:10:03;sysmon;scales-2-failure;True
0:10:14;sysmon;scales-2-failure;True
0:10:25;sysmon;scales-1-failure;True
0:10:36;sysmon;scales-2-failure;True
0:10:47;sysmon;scales-4-failure;True
0:10:58;sysmon;scales-2-failure;True
0:11:09;sysmon;scales-3-failure;True
0:11:20;sysmon;scales-3-failure;True
0:11:31;sysmon;scales-2-failure;True
0:11:33;communications;radioprompt;other
0:11:42;sysmon;scales-4-failure;True
0:11:44;communications;radioprompt;other
0:11:53;sysmon;scales-1-failure;True
0:11:55;communications;radioprompt;own
0:12:04;sysmon;scales-1-failure;True
0:12:06;communications;radioprompt;other
0:12:15;sysmon;scales-1-failure;True
0:12:17;communications;radioprompt;other
0:12:26;sysmon;scales-4-failure;True
0:12:28;communications;radioprompt;own
0:12:37;sysmon;scales-2-failure;True
0:12:39;communications;radioprompt;own
0:12:48;sysmon;scales-3-failure;True
0:12:52;communications;radioprompt;own
0:12:59;sysmon;scales-4-failure;True
0:13:03;communications;radioprompt;other
0:13:10;sysmon;scales-3-failure;True
0:13:14;communications;radioprompt;own
0:13:21;sysmon;scales-3-failure;True
0:13:25;communications;radioprompt;other
0:13:32;sysmon;scales-1-failure;True
0:13:36;communications;radioprompt;other
0:13:43;sysmon;scales-2-failure;True
0:13:47;communications;radioprompt;own
0:13:54;sysmon;scales-4-failure;True
0:13:58;communications;radioprompt;other
0:14:05;sysmon;scales-4-failure;True
0:14:09;communications;radioprompt;other
0:14:16;sysmon;scales-3-failure;True
0:14:20;communications;radioprompt;other
0:14:27;sysmon;scales-4-failure;True
0:14:31;communications;radioprompt;own
0:14:38;sysmon;scales-2-failure;True
0:14:42;communications;radioprompt;own
0:14:49;sysmon;scales-2-failure;True
0:14:53;communications;radioprompt;own
0:15:00;sysmon;scales-1-failure;True
0:15:04;communications;radioprompt;own
0:15:15;communications;radioprompt;other
0:15:26;communications;radioprompt;other
0:15:37;communications;radioprompt;other
0:15:45;sysmon;lights-1-failure;True
0:15:47;sysmon;scales-4-failure;True
0:15:48;communications;radioprompt;own
0:15:56;sysmon;lights-1-failure;True
0:15:58;sysmon;scales-2-failure;True
0:15:59;communications;radioprompt;other
0:16:07;sysmon;lights-1-failure;True
0:16:10;communications;radioprompt;other
0:16:21;communications;radioprompt;other
0:16:32;communications;radioprompt;own
0:16:43;sysmon;lights-2-failure;True
0:16:43;communications;radioprompt;other
0:16:54;sysmon;lights-2-failure;True
0:16:54;communications;radioprompt;other
0:17:05;sysmon;lights-1-failure;True
0:17:05;communications;radioprompt;other
0:17:16;sysmon;lights-1-failure;True
0:17:16;communications;radioprompt;other
0:17:27;sysmon;lights-2-failure;True
0:17:27;communications;radioprompt;own
0:17:38;sysmon;lights-1-failure;True
0:17:38;communications;radioprompt;own
0:17:49;sysmon;lights-2-failure;True
0:17:49;communications;radioprompt;other
0:18:00;sysmon;lights-1-failure;True
0:18:00;communications;radioprompt;other
0:18:01;sysmon;scales-1-failure;True
0:18:11;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;other
0:18:12;sysmon;scales-1-failure;True
0:18:22;sysmon;lights-2-failure;True
0:18:22;communications;radioprompt;own
0:18:23;sysmon;scales-2-failure;True
0:18:33;sysmon;lights-2-failure;True
0:18:33;communications;radioprompt;other
0:18:34;sysmon;scales-1-failure;True
0:18:44;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;other
0:18:45;sysmon;scales-2-failure;True
0:18:55;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;own
0:18:56;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;other
0:19:07;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;own
0:19:18;sysmon;scales-1-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:29;sysmon;scales-4-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:40;sysmon;scales-4-failure;True
0:19:41;sysmon;lights-2-failure;True
0:19:50;communications;radioprompt;own
0:19:51;sysmon;scales-4-failure;True
0:19:52;sysmon;lights-2-failure;True
0:20:01;communications;radioprompt;own
0:20:02;sysmon;scales-3-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:12;communications;radioprompt;own
0:20:13;sysmon;scales-4-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:23;communications;radioprompt;own
0:20:24;sysmon;scales-2-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:34;communications;radioprompt;own
0:20:35;sysmon;scales-4-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:45;communications;radioprompt;other
0:20:46;sysmon;scales-3-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:56;communications;radioprompt;own
0:20:57;sysmon;scales-3-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:07;communications;radioprompt;own
0:21:08;sysmon;scales-4-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:18;communications;radioprompt;own
0:21:19;sysmon;scales-3-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:29;communications;radioprompt;other
0:21:30;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:41;sysmon;scales-3-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:52;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-1-failure;True
0:22:03;sysmon;scales-1-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:14;sysmon;scales-2-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:35;sysmon;scales-1-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:46;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:57;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:08;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
