# Main-block 3 (M) for participant 1050
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;591
0:00:00;resman;tank-b-lossperminute;599
0:00:00;track;targetproportion;0.5
0:00:04;sysmon;scales-4-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-4-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:26;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-2-failure;True
0:00:39;communications;radioprompt;own
0:00:45;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;own
0:00:51;sysmon;scales-2-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;other
0:01:02;sysmon;scales-1-failure;True
0:01:13;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-3-failure;True
0:01:13;communications;radioprompt;own
0:01:24;sysmon;lights-2-failure;True
0:01:24;sysmon;scales-3-failure;True
0:01:24;communications;radioprompt;own
0:01:35;sysmon;scales-3-failure;True
0:01:35;communications;radioprompt;other
0:01:46;sysmon;scales-4-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:46;sysmon;lights-1-failure;True
0:04:00;communications;radioprompt;other
0:04:11;communications;radioprompt;own
0:04:37;communications;radioprompt;other
0:04:48;communications;radioprompt;other
0:04:59;communications;radioprompt;other
0:05:18;communications;radioprompt;other
0:05:19;sysmon;scales-2-failure;True
0:05:29;communications;radioprompt;own
0:05:30;sysmon;scales-1-failure;True
0:05:40;communications;radioprompt;own
0:05:44;sysmon;scales-1-failure;True
0:05:51;communications;radioprompt;own
0:05:55;sysmon;scales-3-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:02;communications;radioprompt;other
0:06:07;sysmon;lights-1-failure;True
0:06:08;sysmon;scales-1-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:19;sysmon;scales-3-failure;True
0:06:30;sysmon;scales-2-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;other
0:07:15;sysmon;scales-4-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
