# Main-block 2 (H) for participant 1050
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;other
0:01:04;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:15;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:26;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-1-failure;True
0:01:37;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-2-failure;True
0:01:48;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-2-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:08;sysmon;scales-4-failure;True
0:02:10;sysmon;lights-1-failure;True
0:02:19;sysmon;scales-3-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:30;sysmon;scales-4-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:36;communications;radioprompt;own
0:02:41;sysmon;scales-3-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;other
0:02:54;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-2-failure;True
0:02:58;communications;radioprompt;own
0:03:05;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-3-failure;True
0:03:09;communications;radioprompt;other
0:03:16;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:20;communications;radioprompt;other
0:03:27;sysmon;scales-2-failure;True
0:03:31;communications;radioprompt;own
0:03:34;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:42;communications;radioprompt;other
0:03:49;sysmon;scales-2-failure;True
0:03:53;communications;radioprompt;other
0:04:00;sysmon;scales-1-failure;True
0:04:04;communications;radioprompt;other
0:04:11;sysmon;scales-4-failure;True
0:04:15;communications;radioprompt;other
0:04:22;sysmon;scales-1-failure;True
0:04:26;communications;radioprompt;own
0:04:33;sysmon;scales-3-failure;True
0:04:37;communications;radioprompt;other
0:04:44;sysmon;scales-1-failure;True
0:04:48;communications;radioprompt;other
0:04:55;sysmon;scales-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:17;sysmon;scales-2-failure;True
0:05:28;sysmon;scales-4-failure;True
0:05:39;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;own
0:05:50;sysmon;scales-2-failure;True
0:05:53;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;other
0:06:11;communications;radioprompt;other
0:06:18;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;own
0:06:29;sysmon;lights-1-failure;True
0:06:33;communications;radioprompt;own
0:06:41;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;other
0:06:52;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:03;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:14;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:25;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:36;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
