# Experiment D staircase experimental block for participant 3096
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;582
0:00:00;resman;tank-b-lossperminute;602
0:00:00;track;targetproportion;0.5
0:00:12;sysmon;scales-4-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:36;sysmon;lights-2-failure;True
0:00:46;communications;radioprompt;other
0:00:47;sysmon;lights-1-failure;True
0:00:57;communications;radioprompt;own
0:00:58;sysmon;lights-1-failure;True
0:01:08;communications;radioprompt;own
0:01:11;sysmon;lights-2-failure;True
0:01:16;sysmon;scales-4-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;scales-3-failure;True
0:01:46;communications;radioprompt;other
0:01:50;sysmon;scales-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:16;communications;radioprompt;other
0:02:27;communications;radioprompt;other
0:02:38;communications;radioprompt;other
0:02:42;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;own
0:03:03;communications;radioprompt;own
0:03:39;communications;radioprompt;own
0:03:48;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;495
0:04:00;resman;tank-b-lossperminute;481
0:04:00;track;targetproportion;0.6
0:04:27;communications;radioprompt;own
0:04:30;sysmon;scales-2-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:38;communications;radioprompt;other
0:04:50;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;other
0:05:02;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:13;sysmon;lights-2-failure;True
0:05:13;communications;radioprompt;own
0:05:26;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-4-failure;True
0:06:26;sysmon;lights-1-failure;True
0:06:27;communications;radioprompt;own
0:06:36;sysmon;scales-1-failure;True
0:06:50;sysmon;scales-1-failure;True
0:06:59;communications;radioprompt;other
0:07:01;sysmon;scales-2-failure;True
0:07:10;communications;radioprompt;other
0:07:12;sysmon;scales-3-failure;True
0:07:23;sysmon;scales-3-failure;True
0:07:34;sysmon;lights-2-failure;True
0:07:35;sysmon;scales-4-failure;True
0:07:45;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;859
0:08:00;resman;tank-b-lossperminute;825
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:11;sysmon;scales-1-failure;True
0:08:16;communications;radioprompt;own
0:08:23;sysmon;scales-3-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:27;communications;radioprompt;own
0:08:38;sysmon;lights-1-failure;True
0:08:38;communications;radioprompt;other
0:08:49;communications;radioprompt;other
0:08:59;sysmon;scales-4-failure;True
0:09:02;communications;radioprompt;other
0:09:13;communications;radioprompt;other
0:09:15;sysmon;lights-1-failure;True
0:09:24;communications;radioprompt;own
0:09:26;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;own
0:09:37;sysmon;lights-1-failure;True
0:09:46;communications;radioprompt;own
0:09:48;sysmon;lights-2-failure;True
0:09:54;sysmon;scales-3-failure;True
0:09:59;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;other
0:10:05;sysmon;scales-4-failure;True
0:10:11;communications;radioprompt;own
0:10:15;sysmon;lights-2-failure;True
0:10:17;sysmon;scales-2-failure;True
0:10:26;sysmon;lights-2-failure;True
0:10:30;communications;radioprompt;other
0:10:32;sysmon;scales-2-failure;True
0:10:37;sysmon;lights-2-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:48;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-2-failure;True
0:10:57;communications;radioprompt;own
0:11:04;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-4-failure;True
0:11:09;communications;radioprompt;other
0:11:15;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:37;communications;radioprompt;own
0:11:38;sysmon;scales-1-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;456
0:12:00;resman;tank-b-lossperminute;471
0:12:00;track;targetproportion;0.6
0:12:03;sysmon;lights-2-failure;True
0:12:14;sysmon;lights-1-failure;True
0:12:20;communications;radioprompt;own
0:12:25;sysmon;lights-1-failure;True
0:12:31;communications;radioprompt;own
0:12:39;sysmon;scales-2-failure;True
0:12:45;communications;radioprompt;own
0:12:47;sysmon;lights-2-failure;True
0:12:59;communications;radioprompt;other
0:13:02;sysmon;lights-1-failure;True
0:13:14;sysmon;lights-2-failure;True
0:13:17;communications;radioprompt;other
0:13:21;sysmon;scales-1-failure;True
0:13:25;sysmon;lights-1-failure;True
0:13:38;sysmon;scales-3-failure;True
0:13:50;sysmon;scales-1-failure;True
0:14:01;sysmon;scales-2-failure;True
0:14:25;communications;radioprompt;other
0:14:26;sysmon;scales-4-failure;True
0:14:55;sysmon;lights-2-failure;True
0:15:01;sysmon;scales-3-failure;True
0:15:10;communications;radioprompt;other
0:15:24;communications;radioprompt;own
0:15:30;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-4-failure;True
0:16:00;resman;tank-a-lossperminute;815
0:16:00;resman;tank-b-lossperminute;826
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;other
0:16:11;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-1-failure;True
0:16:16;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:22;sysmon;scales-2-failure;True
0:16:29;communications;radioprompt;other
0:16:33;sysmon;lights-2-failure;True
0:16:33;sysmon;scales-2-failure;True
0:16:40;communications;radioprompt;own
0:16:44;sysmon;lights-1-failure;True
0:16:44;sysmon;scales-3-failure;True
0:16:51;communications;radioprompt;other
0:16:55;sysmon;lights-2-failure;True
0:16:55;sysmon;scales-4-failure;True
0:17:02;communications;radioprompt;other
0:17:06;sysmon;scales-1-failure;True
0:17:12;sysmon;lights-1-failure;True
0:17:13;communications;radioprompt;own
0:17:17;sysmon;scales-3-failure;True
0:17:23;sysmon;lights-2-failure;True
0:17:24;communications;radioprompt;own
0:17:28;sysmon;scales-2-failure;True
0:17:34;sysmon;lights-2-failure;True
0:17:39;sysmon;scales-4-failure;True
0:17:44;communications;radioprompt;other
0:17:50;sysmon;scales-4-failure;True
0:17:55;communications;radioprompt;own
0:18:01;sysmon;lights-1-failure;True
0:18:01;sysmon;scales-1-failure;True
0:18:06;communications;radioprompt;other
0:18:16;sysmon;lights-2-failure;True
0:18:23;communications;radioprompt;other
0:18:27;sysmon;lights-2-failure;True
0:18:35;communications;radioprompt;own
0:18:45;sysmon;scales-1-failure;True
0:18:48;communications;radioprompt;own
0:18:56;sysmon;scales-2-failure;True
0:18:59;communications;radioprompt;own
0:19:09;sysmon;lights-1-failure;True
0:19:10;communications;radioprompt;other
0:19:27;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:49;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-2-failure;True
0:20:00;resman;tank-a-lossperminute;609
0:20:00;resman;tank-b-lossperminute;593
0:20:00;track;targetproportion;0.5
0:20:13;sysmon;scales-1-failure;True
0:20:24;sysmon;scales-2-failure;True
0:20:36;sysmon;scales-1-failure;True
0:20:47;sysmon;scales-4-failure;True
0:21:03;communications;radioprompt;own
0:21:15;communications;radioprompt;other
0:21:17;sysmon;scales-3-failure;True
0:21:33;sysmon;lights-1-failure;True
0:21:44;sysmon;lights-1-failure;True
0:21:46;communications;radioprompt;own
0:21:55;sysmon;lights-2-failure;True
0:21:58;communications;radioprompt;own
0:22:09;sysmon;lights-2-failure;True
0:22:10;communications;radioprompt;other
0:22:20;sysmon;lights-2-failure;True
0:22:21;communications;radioprompt;own
0:22:31;sysmon;lights-1-failure;True
0:22:31;sysmon;scales-1-failure;True
0:22:39;communications;radioprompt;other
0:22:42;sysmon;scales-3-failure;True
0:22:52;communications;radioprompt;other
0:22:54;sysmon;scales-4-failure;True
0:23:03;communications;radioprompt;other
0:23:05;sysmon;scales-2-failure;True
0:23:15;communications;radioprompt;own
0:23:26;communications;radioprompt;own
0:23:27;sysmon;lights-2-failure;True
0:23:37;communications;radioprompt;other
0:23:38;sysmon;lights-1-failure;True
0:23:49;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;857
0:24:00;resman;tank-b-lossperminute;821
0:24:00;track;targetproportion;0.30000000000000004
0:24:01;sysmon;scales-2-failure;True
0:24:11;sysmon;lights-1-failure;True
0:24:12;sysmon;scales-2-failure;True
0:24:22;sysmon;lights-2-failure;True
0:24:23;sysmon;scales-4-failure;True
0:24:33;communications;radioprompt;other
0:24:40;sysmon;lights-1-failure;True
0:24:44;communications;radioprompt;own
0:24:50;sysmon;scales-1-failure;True
0:24:55;communications;radioprompt;other
0:24:59;sysmon;lights-1-failure;True
0:25:01;sysmon;scales-3-failure;True
0:25:06;communications;radioprompt;own
0:25:10;sysmon;lights-2-failure;True
0:25:15;sysmon;scales-4-failure;True
0:25:17;communications;radioprompt;own
0:25:26;sysmon;scales-4-failure;True
0:25:28;communications;radioprompt;own
0:25:37;sysmon;scales-2-failure;True
0:25:39;communications;radioprompt;own
0:25:50;communications;radioprompt;other
0:26:01;communications;radioprompt;own
0:26:12;communications;radioprompt;other
0:26:16;sysmon;lights-1-failure;True
0:26:22;sysmon;scales-2-failure;True
0:26:23;communications;radioprompt;other
0:26:27;sysmon;lights-1-failure;True
0:26:33;sysmon;scales-3-failure;True
0:26:39;sysmon;lights-2-failure;True
0:26:44;sysmon;scales-1-failure;True
0:26:50;sysmon;lights-1-failure;True
0:26:55;communications;radioprompt;own
0:27:01;sysmon;lights-1-failure;True
0:27:01;sysmon;scales-1-failure;True
0:27:06;communications;radioprompt;other
0:27:12;sysmon;lights-2-failure;True
0:27:15;sysmon;scales-1-failure;True
0:27:17;communications;radioprompt;own
0:27:27;sysmon;lights-2-failure;True
0:27:27;sysmon;scales-4-failure;True
0:27:28;communications;radioprompt;other
0:27:38;sysmon;lights-1-failure;True
0:27:38;sysmon;scales-3-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-2-failure;True
0:28:00;resman;tank-a-lossperminute;470
0:28:00;resman;tank-b-lossperminute;465
0:28:00;track;targetproportion;0.6
0:28:11;sysmon;lights-2-failure;True
0:28:15;communications;radioprompt;other
0:28:26;communications;radioprompt;own
0:28:29;sysmon;lights-2-failure;True
0:28:37;communications;radioprompt;own
0:28:40;sysmon;lights-1-failure;True
0:28:49;sysmon;scales-1-failure;True
0:28:50;communications;radioprompt;own
0:28:52;sysmon;lights-1-failure;True
0:29:01;communications;radioprompt;other
0:29:03;sysmon;lights-1-failure;True
0:29:03;sysmon;scales-3-failure;True
0:29:12;communications;radioprompt;other
0:29:14;sysmon;lights-2-failure;True
0:29:15;sysmon;scales-2-failure;True
0:29:23;communications;radioprompt;other
0:29:30;sysmon;scales-3-failure;True
0:29:32;sysmon;lights-1-failure;True
0:29:42;sysmon;scales-1-failure;True
0:30:03;sysmon;scales-2-failure;True
0:30:15;sysmon;scales-4-failure;True
0:30:28;sysmon;scales-4-failure;True
0:31:38;communications;radioprompt;own
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;resman;tank-a-lossperminute;591
0:32:00;resman;tank-b-lossperminute;612
0:32:00;track;targetproportion;0.5
0:32:01;sysmon;lights-1-failure;True
0:32:05;communications;radioprompt;other
0:32:12;sysmon;lights-2-failure;True
0:32:16;communications;radioprompt;own
0:32:27;communications;radioprompt;own
0:32:33;sysmon;lights-2-failure;True
0:32:39;communications;radioprompt;other
0:32:44;sysmon;lights-2-failure;True
0:32:50;communications;radioprompt;own
0:32:55;sysmon;lights-1-failure;True
0:33:01;communications;radioprompt;own
0:33:08;sysmon;scales-2-failure;True
0:33:24;sysmon;scales-2-failure;True
0:33:35;sysmon;scales-3-failure;True
0:33:52;sysmon;scales-3-failure;True
0:34:20;sysmon;scales-3-failure;True
0:34:31;sysmon;scales-1-failure;True
0:34:42;sysmon;scales-1-failure;True
0:34:44;communications;radioprompt;other
0:34:53;sysmon;scales-4-failure;True
0:34:55;communications;radioprompt;own
0:35:02;sysmon;lights-1-failure;True
0:35:04;sysmon;scales-2-failure;True
0:35:06;communications;radioprompt;other
0:35:13;sysmon;lights-2-failure;True
0:35:15;sysmon;scales-4-failure;True
0:35:17;communications;radioprompt;other
0:35:24;sysmon;lights-1-failure;True
0:35:28;communications;radioprompt;other
0:35:38;sysmon;lights-2-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
