# Main-block 2 (H) for participant 582
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;853
0:00:00;resman;tank-b-lossperminute;844
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:43;communications;radioprompt;other
0:01:50;sysmon;scales-2-failure;True
0:01:54;communications;radioprompt;other
0:02:01;sysmon;scales-3-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;own
0:02:57;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;other
0:03:08;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;other
0:03:28;communications;radioprompt;own
0:03:39;communications;radioprompt;other
0:03:41;sysmon;lights-1-failure;True
0:03:50;communications;radioprompt;other
0:03:52;sysmon;lights-1-failure;True
0:04:01;communications;radioprompt;own
0:04:03;sysmon;lights-2-failure;True
0:04:12;communications;radioprompt;own
0:04:14;sysmon;lights-2-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:36;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;own
0:04:47;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-4-failure;True
0:04:55;communications;radioprompt;other
0:04:58;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-4-failure;True
0:05:06;communications;radioprompt;own
0:05:09;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-1-failure;True
0:05:17;communications;radioprompt;own
0:05:20;sysmon;lights-1-failure;True
0:05:26;sysmon;scales-3-failure;True
0:05:28;communications;radioprompt;own
0:05:36;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-3-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:48;sysmon;scales-4-failure;True
0:05:57;communications;radioprompt;own
0:05:58;sysmon;lights-2-failure;True
0:05:59;sysmon;scales-1-failure;True
0:06:08;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:10;sysmon;scales-1-failure;True
0:06:19;communications;radioprompt;other
0:06:21;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-4-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:33;communications;radioprompt;other
0:06:43;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:44;communications;radioprompt;own
0:06:54;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
