# Main-block 3 (M) for participant 582
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;595
0:00:00;resman;tank-b-lossperminute;617
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;own
0:01:08;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;own
0:01:44;communications;radioprompt;own
0:01:45;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;own
0:02:28;communications;radioprompt;own
0:02:36;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;own
0:02:48;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-2-failure;True
0:02:59;sysmon;lights-2-failure;True
0:02:59;communications;radioprompt;other
0:03:11;sysmon;lights-2-failure;True
0:03:11;sysmon;scales-3-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-3-failure;True
0:03:33;sysmon;lights-1-failure;True
0:03:33;sysmon;scales-4-failure;True
0:04:09;sysmon;scales-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:20;sysmon;scales-2-failure;True
0:04:41;sysmon;lights-2-failure;True
0:04:50;sysmon;scales-2-failure;True
0:04:52;sysmon;lights-2-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-4-failure;True
0:05:14;sysmon;lights-1-failure;True
0:05:25;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-4-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-1-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-4-failure;True
0:05:58;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-1-failure;True
0:06:09;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:18;communications;radioprompt;other
0:06:20;sysmon;lights-1-failure;True
0:06:28;sysmon;scales-3-failure;True
0:06:29;communications;radioprompt;own
0:06:31;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-3-failure;True
0:06:40;communications;radioprompt;own
0:06:42;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-2-failure;True
0:06:53;communications;radioprompt;own
0:07:04;communications;radioprompt;other
0:07:10;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;other
0:07:26;communications;radioprompt;other
0:07:30;sysmon;scales-4-failure;True
0:07:37;communications;radioprompt;own
0:07:48;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
