# Exp E practice (L) for participant 5032
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;456
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:14;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-1-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;own
0:00:37;sysmon;lights-1-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-4-failure;True
0:00:50;communications;radioprompt;other
0:01:01;communications;radioprompt;other
0:01:15;sysmon;scales-3-failure;True
0:01:28;communications;radioprompt;other
0:01:31;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;own
0:01:45;sysmon;scales-1-failure;True
0:01:50;communications;radioprompt;own
0:01:57;sysmon;scales-2-failure;True
0:02:08;sysmon;scales-4-failure;True
0:02:25;sysmon;lights-2-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:36;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;other
0:03:42;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
