# Exp E practice (L) for participant 5040
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;499
0:00:00;track;targetproportion;0.6
0:00:05;sysmon;scales-2-failure;True
0:00:16;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;own
0:00:19;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;other
0:00:39;sysmon;scales-4-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:57;communications;radioprompt;own
0:00:58;sysmon;scales-1-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;scales-3-failure;True
0:01:26;sysmon;scales-4-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:40;communications;radioprompt;other
0:01:43;sysmon;lights-1-failure;True
0:02:00;communications;radioprompt;own
0:03:04;communications;radioprompt;other
0:03:15;sysmon;scales-1-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;other
0:03:43;sysmon;scales-2-failure;True
0:03:47;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
