# Experiment E high experimental placeholder for participant 4196
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;769
0:00:00;resman;tank-b-lossperminute;755
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:48;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:29;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:40;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-1-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:05;sysmon;scales-1-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:16;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:27;sysmon;scales-3-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:38;sysmon;scales-1-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:49;sysmon;scales-2-failure;True
0:03:00;sysmon;scales-3-failure;True
0:03:11;sysmon;scales-3-failure;True
0:03:22;sysmon;scales-2-failure;True
0:04:28;sysmon;scales-4-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;own
0:05:08;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;other
0:05:19;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:38;communications;radioprompt;own
0:05:41;sysmon;lights-2-failure;True
0:05:49;communications;radioprompt;own
0:05:52;sysmon;lights-2-failure;True
0:06:02;communications;radioprompt;own
0:06:03;sysmon;lights-2-failure;True
0:06:13;communications;radioprompt;own
0:06:14;sysmon;lights-1-failure;True
0:06:24;communications;radioprompt;other
0:06:25;sysmon;lights-1-failure;True
0:06:35;communications;radioprompt;own
0:06:36;sysmon;lights-2-failure;True
0:06:46;communications;radioprompt;own
0:06:47;sysmon;lights-2-failure;True
0:06:57;communications;radioprompt;own
0:06:58;sysmon;lights-1-failure;True
0:07:08;communications;radioprompt;other
0:07:09;sysmon;lights-1-failure;True
0:07:20;sysmon;lights-2-failure;True
0:07:26;communications;radioprompt;other
0:07:31;sysmon;lights-1-failure;True
0:07:37;communications;radioprompt;other
0:07:42;sysmon;lights-2-failure;True
0:07:48;communications;radioprompt;other
0:07:53;sysmon;lights-1-failure;True
0:07:54;sysmon;scales-4-failure;True
0:07:59;communications;radioprompt;own
0:08:04;sysmon;lights-2-failure;True
0:08:05;sysmon;scales-4-failure;True
0:08:10;communications;radioprompt;other
0:08:15;sysmon;lights-1-failure;True
0:08:16;sysmon;scales-3-failure;True
0:08:21;communications;radioprompt;other
0:08:27;sysmon;scales-3-failure;True
0:08:32;communications;radioprompt;own
0:08:38;sysmon;scales-1-failure;True
0:08:43;communications;radioprompt;other
0:08:49;sysmon;scales-2-failure;True
0:08:54;communications;radioprompt;other
0:09:00;sysmon;scales-2-failure;True
0:09:05;communications;radioprompt;other
0:09:12;sysmon;scales-4-failure;True
0:09:16;communications;radioprompt;own
0:09:23;sysmon;scales-3-failure;True
0:09:27;communications;radioprompt;other
0:09:34;sysmon;scales-2-failure;True
0:09:38;communications;radioprompt;other
0:09:45;sysmon;scales-4-failure;True
0:09:49;communications;radioprompt;own
0:09:56;sysmon;scales-2-failure;True
0:10:00;communications;radioprompt;own
0:10:07;sysmon;scales-4-failure;True
0:10:11;communications;radioprompt;own
0:10:18;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;other
0:10:29;sysmon;scales-1-failure;True
0:10:33;communications;radioprompt;own
0:10:40;sysmon;scales-3-failure;True
0:10:44;communications;radioprompt;other
0:10:52;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-4-failure;True
0:10:55;communications;radioprompt;other
0:11:03;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-4-failure;True
0:11:06;communications;radioprompt;own
0:11:14;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;scales-4-failure;True
0:11:28;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
