# Experiment E practice block for participant 4196
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;614
0:00:00;resman;tank-b-lossperminute;618
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-2-failure;True
0:00:06;communications;radioprompt;other
0:00:12;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;other
0:00:23;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-3-failure;True
0:01:01;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;own
0:01:23;communications;radioprompt;own
0:01:34;communications;radioprompt;other
0:01:45;communications;radioprompt;other
0:01:54;sysmon;scales-1-failure;True
0:01:56;communications;radioprompt;own
0:02:05;sysmon;scales-4-failure;True
0:02:13;communications;radioprompt;own
0:02:16;sysmon;scales-2-failure;True
0:02:24;communications;radioprompt;own
0:02:27;sysmon;scales-4-failure;True
0:02:36;communications;radioprompt;other
0:02:38;sysmon;scales-3-failure;True
0:02:49;sysmon;scales-2-failure;True
0:03:00;sysmon;scales-3-failure;True
0:03:16;sysmon;scales-4-failure;True
0:03:21;communications;radioprompt;own
0:03:27;sysmon;scales-1-failure;True
0:03:32;communications;radioprompt;own
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:51;sysmon;scales-1-failure;True
0:04:00;sysmon;lights-1-failure;True
0:04:02;sysmon;scales-2-failure;True
0:04:12;sysmon;lights-2-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:23;sysmon;lights-1-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;other
0:05:30;sysmon;scales-1-failure;True
0:05:36;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
