# Experiment E high experimental placeholder for participant 4014
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;725
0:00:00;resman;tank-b-lossperminute;732
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:07;sysmon;scales-3-failure;True
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:18;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:29;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:40;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:51;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:02;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:13;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:24;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-2-failure;True
0:01:37;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:46;sysmon;scales-4-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:08;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;own
0:02:19;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;own
0:02:30;sysmon;scales-4-failure;True
0:02:46;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;other
0:02:58;sysmon;scales-4-failure;True
0:03:03;communications;radioprompt;own
0:03:09;sysmon;scales-1-failure;True
0:03:14;communications;radioprompt;other
0:03:31;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:53;sysmon;lights-2-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:49;communications;radioprompt;own
0:04:59;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;other
0:05:10;sysmon;lights-1-failure;True
0:05:11;communications;radioprompt;other
0:05:22;communications;radioprompt;other
0:05:33;communications;radioprompt;own
0:05:44;communications;radioprompt;other
0:05:54;sysmon;scales-2-failure;True
0:05:55;communications;radioprompt;other
0:06:05;sysmon;scales-1-failure;True
0:06:06;communications;radioprompt;own
0:06:16;sysmon;scales-4-failure;True
0:06:17;communications;radioprompt;own
0:06:27;sysmon;scales-1-failure;True
0:06:28;communications;radioprompt;other
0:06:38;sysmon;scales-1-failure;True
0:06:39;communications;radioprompt;other
0:06:49;sysmon;scales-2-failure;True
0:06:50;communications;radioprompt;own
0:07:00;sysmon;scales-2-failure;True
0:07:01;communications;radioprompt;other
0:07:11;sysmon;scales-4-failure;True
0:07:12;communications;radioprompt;other
0:07:22;sysmon;scales-1-failure;True
0:07:33;sysmon;scales-3-failure;True
0:07:44;sysmon;scales-3-failure;True
0:07:45;communications;radioprompt;own
0:07:55;sysmon;scales-2-failure;True
0:07:56;communications;radioprompt;own
0:08:22;communications;radioprompt;other
0:08:24;sysmon;lights-2-failure;True
0:08:33;communications;radioprompt;other
0:08:35;sysmon;lights-1-failure;True
0:08:44;communications;radioprompt;other
0:08:46;sysmon;lights-1-failure;True
0:08:55;communications;radioprompt;other
0:08:57;sysmon;lights-1-failure;True
0:09:08;sysmon;lights-2-failure;True
0:09:19;sysmon;lights-1-failure;True
0:09:28;sysmon;scales-1-failure;True
0:09:30;sysmon;lights-2-failure;True
0:09:39;sysmon;scales-4-failure;True
0:09:41;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;other
0:09:50;sysmon;scales-3-failure;True
0:09:52;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;own
0:10:01;sysmon;scales-4-failure;True
0:10:03;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;own
0:10:12;sysmon;scales-4-failure;True
0:10:14;sysmon;lights-2-failure;True
0:10:22;communications;radioprompt;own
0:10:23;sysmon;scales-1-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;own
0:10:34;sysmon;scales-1-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;other
0:10:45;sysmon;scales-2-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
