# Experiment B high experimental block for participant 1114
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;816
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;scales-3-failure;True
0:01:59;communications;radioprompt;own
0:02:01;sysmon;scales-4-failure;True
0:02:10;communications;radioprompt;own
0:02:16;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;own
0:02:27;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:02:43;communications;radioprompt;other
0:02:49;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-3-failure;True
0:02:54;communications;radioprompt;other
0:03:00;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:05;communications;radioprompt;other
0:03:11;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:22;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-4-failure;True
0:03:27;communications;radioprompt;other
0:03:33;sysmon;lights-2-failure;True
0:03:33;sysmon;scales-3-failure;True
0:03:38;communications;radioprompt;own
0:03:44;sysmon;lights-2-failure;True
0:03:44;sysmon;scales-1-failure;True
0:03:49;communications;radioprompt;own
0:03:55;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-3-failure;True
0:04:06;sysmon;lights-2-failure;True
0:04:06;sysmon;scales-1-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:17;sysmon;scales-2-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:35;communications;radioprompt;other
0:04:39;sysmon;lights-1-failure;True
0:04:46;communications;radioprompt;own
0:04:50;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;own
0:05:01;sysmon;lights-1-failure;True
0:05:01;sysmon;scales-3-failure;True
0:05:12;sysmon;lights-1-failure;True
0:05:12;sysmon;scales-2-failure;True
0:05:23;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-1-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:34;sysmon;scales-4-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:50;sysmon;scales-4-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:01;sysmon;scales-4-failure;True
0:06:07;sysmon;lights-2-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:19;sysmon;scales-1-failure;True
0:06:29;sysmon;lights-1-failure;True
0:06:30;sysmon;scales-2-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-2-failure;True
0:07:03;sysmon;scales-4-failure;True
0:07:04;sysmon;lights-2-failure;True
0:07:14;sysmon;scales-1-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-1-failure;True
0:07:47;communications;radioprompt;other
0:07:48;sysmon;lights-2-failure;True
0:07:56;sysmon;scales-3-failure;True
0:07:58;communications;radioprompt;own
0:07:59;sysmon;lights-1-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:09;communications;radioprompt;other
0:08:10;sysmon;lights-1-failure;True
0:08:18;sysmon;scales-4-failure;True
0:08:20;communications;radioprompt;other
0:08:21;sysmon;lights-1-failure;True
0:08:29;sysmon;scales-4-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:34;communications;radioprompt;other
0:08:40;sysmon;scales-3-failure;True
0:08:45;communications;radioprompt;other
0:08:47;sysmon;lights-1-failure;True
0:08:51;sysmon;scales-1-failure;True
0:08:56;communications;radioprompt;own
0:08:58;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-2-failure;True
0:09:07;communications;radioprompt;own
0:09:13;sysmon;scales-2-failure;True
0:09:18;communications;radioprompt;own
0:09:24;sysmon;scales-3-failure;True
0:09:35;sysmon;lights-2-failure;True
0:09:44;sysmon;scales-1-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:55;sysmon;scales-3-failure;True
0:09:57;sysmon;lights-1-failure;True
0:10:06;sysmon;scales-2-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:17;sysmon;scales-3-failure;True
0:10:18;communications;radioprompt;own
0:10:19;sysmon;lights-2-failure;True
0:10:28;sysmon;scales-1-failure;True
0:10:29;communications;radioprompt;other
0:10:30;sysmon;lights-1-failure;True
0:10:39;sysmon;scales-4-failure;True
0:10:40;communications;radioprompt;own
0:10:41;sysmon;lights-1-failure;True
0:10:50;sysmon;scales-2-failure;True
0:10:51;communications;radioprompt;other
0:10:52;sysmon;lights-1-failure;True
0:11:02;communications;radioprompt;own
0:11:03;sysmon;lights-2-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:19;communications;radioprompt;own
0:11:25;sysmon;lights-1-failure;True
0:11:30;communications;radioprompt;other
0:11:36;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:41;communications;radioprompt;other
0:11:47;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:11:52;communications;radioprompt;other
0:11:58;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:03;communications;radioprompt;other
0:12:09;sysmon;lights-2-failure;True
0:12:11;sysmon;scales-4-failure;True
0:12:14;communications;radioprompt;own
0:12:20;sysmon;lights-1-failure;True
0:12:22;sysmon;scales-4-failure;True
0:12:31;sysmon;lights-1-failure;True
0:12:33;sysmon;scales-2-failure;True
0:12:42;sysmon;lights-2-failure;True
0:12:44;sysmon;scales-2-failure;True
0:12:53;sysmon;lights-1-failure;True
0:12:55;sysmon;scales-1-failure;True
0:13:01;communications;radioprompt;other
0:13:04;sysmon;lights-2-failure;True
0:13:06;sysmon;scales-4-failure;True
0:13:12;communications;radioprompt;other
0:13:15;sysmon;lights-1-failure;True
0:13:17;sysmon;scales-2-failure;True
0:13:23;communications;radioprompt;other
0:13:26;sysmon;lights-1-failure;True
0:13:29;sysmon;scales-1-failure;True
0:13:34;communications;radioprompt;other
0:13:37;sysmon;lights-2-failure;True
0:13:40;sysmon;scales-4-failure;True
0:13:45;communications;radioprompt;other
0:13:48;sysmon;lights-2-failure;True
0:13:51;sysmon;scales-3-failure;True
0:13:56;communications;radioprompt;own
0:13:59;sysmon;lights-2-failure;True
0:14:02;sysmon;scales-3-failure;True
0:14:07;communications;radioprompt;own
0:14:10;sysmon;lights-2-failure;True
0:14:13;sysmon;scales-3-failure;True
0:14:18;communications;radioprompt;own
0:14:21;sysmon;lights-1-failure;True
0:14:24;sysmon;scales-4-failure;True
0:14:29;communications;radioprompt;other
0:14:32;sysmon;lights-1-failure;True
0:14:35;sysmon;scales-1-failure;True
0:14:40;communications;radioprompt;own
0:14:46;sysmon;scales-1-failure;True
0:14:51;communications;radioprompt;other
0:14:57;sysmon;scales-4-failure;True
0:15:02;communications;radioprompt;own
0:15:08;sysmon;scales-1-failure;True
0:15:13;communications;radioprompt;own
0:15:19;sysmon;scales-2-failure;True
0:15:24;communications;radioprompt;other
0:15:30;sysmon;scales-4-failure;True
0:15:35;communications;radioprompt;own
0:15:41;sysmon;scales-2-failure;True
0:15:46;communications;radioprompt;own
0:15:52;sysmon;scales-3-failure;True
0:15:57;communications;radioprompt;own
0:16:03;sysmon;scales-1-failure;True
0:16:08;communications;radioprompt;other
0:16:14;sysmon;scales-1-failure;True
0:16:19;communications;radioprompt;own
0:16:25;sysmon;scales-3-failure;True
0:16:30;communications;radioprompt;other
0:16:39;sysmon;scales-4-failure;True
0:16:41;communications;radioprompt;own
0:16:50;sysmon;scales-2-failure;True
0:16:52;communications;radioprompt;own
0:17:01;sysmon;scales-2-failure;True
0:17:03;communications;radioprompt;other
0:17:12;sysmon;scales-2-failure;True
0:17:14;communications;radioprompt;own
0:17:23;sysmon;scales-4-failure;True
0:17:25;communications;radioprompt;own
0:17:34;sysmon;scales-3-failure;True
0:17:36;communications;radioprompt;other
0:17:45;sysmon;scales-2-failure;True
0:17:47;communications;radioprompt;own
0:17:56;sysmon;scales-2-failure;True
0:17:58;communications;radioprompt;own
0:18:07;sysmon;scales-3-failure;True
0:18:09;communications;radioprompt;own
0:18:18;sysmon;scales-1-failure;True
0:18:20;communications;radioprompt;own
0:18:29;sysmon;scales-4-failure;True
0:18:31;communications;radioprompt;other
0:18:40;sysmon;scales-4-failure;True
0:18:42;communications;radioprompt;other
0:18:51;sysmon;scales-1-failure;True
0:18:53;communications;radioprompt;own
0:19:02;sysmon;scales-4-failure;True
0:19:04;communications;radioprompt;other
0:19:15;communications;radioprompt;own
0:19:26;communications;radioprompt;other
0:19:37;communications;radioprompt;other
0:19:48;communications;radioprompt;other
0:19:59;communications;radioprompt;other
0:20:10;communications;radioprompt;other
0:20:14;sysmon;lights-1-failure;True
0:20:21;communications;radioprompt;own
0:20:25;sysmon;lights-1-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:36;communications;radioprompt;other
0:20:47;sysmon;lights-2-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;other
0:21:20;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:31;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;other
0:21:42;sysmon;lights-2-failure;True
0:21:43;communications;radioprompt;own
0:21:54;communications;radioprompt;own
0:22:05;communications;radioprompt;other
0:22:06;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;other
0:22:17;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:28;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:39;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;own
0:22:50;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;other
0:23:01;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:12;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:23;sysmon;lights-1-failure;True
0:23:34;sysmon;lights-2-failure;True
0:23:45;sysmon;lights-2-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
