# Exp B main block (L) for participant 2090
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;469
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:12;sysmon;scales-2-failure;True
0:00:14;sysmon;lights-1-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:36;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-3-failure;True
0:00:47;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-4-failure;True
0:00:58;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-4-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-1-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:43;sysmon;scales-1-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-3-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:05;sysmon;scales-3-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:16;sysmon;scales-3-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:27;sysmon;scales-2-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:51;sysmon;scales-1-failure;True
0:03:02;sysmon;scales-4-failure;True
0:03:13;sysmon;scales-1-failure;True
0:03:24;sysmon;scales-1-failure;True
0:03:35;sysmon;scales-4-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:46;sysmon;scales-2-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:57;sysmon;scales-2-failure;True
0:03:58;sysmon;lights-1-failure;True
0:04:08;sysmon;scales-2-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-4-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:30;sysmon;scales-1-failure;True
0:04:31;sysmon;lights-1-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:53;sysmon;lights-2-failure;True
0:05:04;sysmon;lights-2-failure;True
0:05:15;sysmon;lights-1-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:49;sysmon;lights-1-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:11;sysmon;lights-2-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:33;sysmon;lights-1-failure;True
0:06:45;communications;radioprompt;other
0:06:52;sysmon;lights-1-failure;True
0:07:00;communications;radioprompt;other
0:07:06;sysmon;scales-3-failure;True
0:07:11;communications;radioprompt;other
0:07:17;sysmon;scales-1-failure;True
0:07:22;communications;radioprompt;other
0:07:28;sysmon;scales-2-failure;True
0:07:33;communications;radioprompt;own
0:07:39;sysmon;scales-2-failure;True
0:07:44;communications;radioprompt;own
0:07:50;sysmon;scales-4-failure;True
0:07:55;communications;radioprompt;own
0:08:06;communications;radioprompt;other
0:08:27;communications;radioprompt;own
0:08:38;communications;radioprompt;own
0:08:49;communications;radioprompt;own
0:09:00;communications;radioprompt;other
0:09:11;communications;radioprompt;own
0:09:22;communications;radioprompt;other
0:09:33;communications;radioprompt;other
0:09:44;communications;radioprompt;own
0:09:55;communications;radioprompt;other
0:10:06;communications;radioprompt;other
0:14:59;sysmon;scales-4-failure;True
0:15:08;communications;radioprompt;own
0:15:19;communications;radioprompt;own
0:15:30;communications;radioprompt;other
0:15:31;sysmon;scales-4-failure;True
0:15:41;communications;radioprompt;own
0:15:52;communications;radioprompt;other
0:16:03;communications;radioprompt;other
0:16:09;sysmon;scales-4-failure;True
0:16:14;communications;radioprompt;own
0:16:20;sysmon;scales-4-failure;True
0:16:25;communications;radioprompt;own
0:16:31;sysmon;scales-3-failure;True
0:16:36;communications;radioprompt;other
0:16:47;communications;radioprompt;own
0:16:58;sysmon;scales-2-failure;True
0:16:58;communications;radioprompt;other
0:17:09;communications;radioprompt;other
0:17:12;sysmon;scales-1-failure;True
0:17:32;communications;radioprompt;other
0:17:59;sysmon;lights-2-failure;True
0:18:06;communications;radioprompt;own
0:18:10;sysmon;lights-1-failure;True
0:18:17;communications;radioprompt;other
0:18:21;sysmon;lights-1-failure;True
0:18:28;communications;radioprompt;own
0:18:32;sysmon;lights-1-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-3-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-2-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
