# Experiment B low experimental block for participant 1023
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;487
0:00:00;resman;tank-b-lossperminute;471
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:50;sysmon;lights-1-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-4-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:51;sysmon;lights-2-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-1-failure;True
0:04:57;sysmon;lights-2-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:41;sysmon;lights-2-failure;True
0:05:52;sysmon;lights-1-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:14;sysmon;lights-2-failure;True
0:06:25;sysmon;lights-1-failure;True
0:06:36;sysmon;lights-1-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:58;sysmon;lights-1-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:20;sysmon;lights-1-failure;True
0:07:31;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-3-failure;True
0:07:42;sysmon;lights-1-failure;True
0:07:45;sysmon;scales-1-failure;True
0:07:53;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-2-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:15;sysmon;lights-2-failure;True
0:08:18;sysmon;scales-2-failure;True
0:08:29;sysmon;scales-1-failure;True
0:08:40;sysmon;scales-4-failure;True
0:08:51;sysmon;scales-4-failure;True
0:08:58;communications;radioprompt;other
0:09:09;communications;radioprompt;own
0:09:12;sysmon;scales-3-failure;True
0:09:20;communications;radioprompt;own
0:09:23;sysmon;scales-4-failure;True
0:09:31;communications;radioprompt;other
0:09:34;sysmon;scales-3-failure;True
0:09:42;communications;radioprompt;other
0:09:45;sysmon;scales-1-failure;True
0:09:53;communications;radioprompt;other
0:09:56;sysmon;scales-2-failure;True
0:10:04;communications;radioprompt;own
0:10:07;sysmon;scales-4-failure;True
0:10:15;communications;radioprompt;own
0:10:18;sysmon;scales-4-failure;True
0:10:34;communications;radioprompt;own
0:10:45;communications;radioprompt;own
0:10:56;communications;radioprompt;other
0:11:07;communications;radioprompt;own
0:11:18;communications;radioprompt;other
0:11:29;communications;radioprompt;other
0:11:40;communications;radioprompt;own
0:11:51;communications;radioprompt;own
0:12:03;communications;radioprompt;other
0:12:14;communications;radioprompt;own
0:14:34;sysmon;scales-2-failure;True
0:14:45;sysmon;scales-2-failure;True
0:14:56;sysmon;scales-4-failure;True
0:15:07;sysmon;scales-4-failure;True
0:15:18;sysmon;scales-2-failure;True
0:15:29;sysmon;scales-4-failure;True
0:15:40;sysmon;scales-1-failure;True
0:15:51;sysmon;scales-2-failure;True
0:16:02;sysmon;scales-3-failure;True
0:16:13;sysmon;scales-3-failure;True
0:16:25;sysmon;scales-1-failure;True
0:16:36;sysmon;scales-1-failure;True
0:16:47;sysmon;scales-4-failure;True
0:16:58;sysmon;scales-1-failure;True
0:17:09;sysmon;scales-2-failure;True
0:17:20;sysmon;scales-3-failure;True
0:17:31;sysmon;scales-2-failure;True
0:17:43;sysmon;scales-4-failure;True
0:17:54;sysmon;scales-2-failure;True
0:18:02;communications;radioprompt;other
0:18:05;sysmon;scales-1-failure;True
0:18:13;communications;radioprompt;other
0:18:16;sysmon;scales-4-failure;True
0:18:24;communications;radioprompt;own
0:18:27;sysmon;scales-3-failure;True
0:18:37;communications;radioprompt;other
0:18:38;sysmon;scales-3-failure;True
0:18:48;communications;radioprompt;other
0:18:49;sysmon;scales-4-failure;True
0:18:59;communications;radioprompt;own
0:19:00;sysmon;scales-1-failure;True
0:19:10;communications;radioprompt;own
0:19:21;communications;radioprompt;other
0:19:32;communications;radioprompt;other
0:19:43;communications;radioprompt;own
0:19:54;communications;radioprompt;other
0:20:10;communications;radioprompt;own
0:20:21;communications;radioprompt;other
0:20:32;communications;radioprompt;own
0:20:43;communications;radioprompt;own
0:20:54;communications;radioprompt;own
0:21:05;communications;radioprompt;other
0:21:07;sysmon;lights-2-failure;True
0:21:16;communications;radioprompt;own
0:21:18;sysmon;lights-2-failure;True
0:21:29;sysmon;lights-1-failure;True
0:21:36;communications;radioprompt;own
0:21:40;sysmon;lights-2-failure;True
0:21:51;sysmon;lights-1-failure;True
0:21:51;communications;radioprompt;other
0:22:02;sysmon;lights-1-failure;True
0:22:02;communications;radioprompt;own
0:22:13;sysmon;lights-2-failure;True
0:22:13;communications;radioprompt;other
0:22:24;communications;radioprompt;other
0:22:35;communications;radioprompt;own
0:22:46;communications;radioprompt;other
0:22:48;sysmon;scales-1-failure;True
0:22:57;communications;radioprompt;other
0:22:59;sysmon;scales-2-failure;True
0:23:08;communications;radioprompt;other
0:23:10;sysmon;scales-3-failure;True
0:23:19;communications;radioprompt;other
0:23:21;sysmon;scales-3-failure;True
0:23:30;communications;radioprompt;own
0:23:32;sysmon;scales-3-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:58;communications;radioprompt;own
0:24:05;sysmon;scales-4-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
