# Exp C baseline (H) for participant 3066
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:17;communications;radioprompt;own
0:00:29;communications;radioprompt;other
0:00:41;communications;radioprompt;other
0:00:48;sysmon;scales-4-failure;True
0:00:52;communications;radioprompt;own
0:01:03;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;other
0:01:15;sysmon;scales-1-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:26;sysmon;scales-3-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-2-failure;True
0:01:46;sysmon;lights-2-failure;True
0:01:46;communications;radioprompt;other
0:01:56;sysmon;scales-1-failure;True
0:01:57;communications;radioprompt;own
0:01:59;sysmon;lights-1-failure;True
0:02:07;sysmon;scales-1-failure;True
0:02:08;communications;radioprompt;own
0:02:10;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;other
0:02:21;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;other
0:02:32;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:41;communications;radioprompt;own
0:02:43;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-2-failure;True
0:02:52;communications;radioprompt;own
0:02:54;sysmon;lights-1-failure;True
0:03:02;sysmon;scales-4-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:09;communications;radioprompt;own
0:03:13;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;own
0:03:27;sysmon;lights-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
