# Main-block 1 (H) for participant 573
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;859
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:36;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:47;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-2-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:54;sysmon;lights-2-failure;True
0:01:56;sysmon;scales-4-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:22;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:33;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-3-failure;True
0:02:44;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-4-failure;True
0:02:55;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;own
0:03:06;sysmon;lights-1-failure;True
0:03:15;communications;radioprompt;other
0:03:17;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;other
0:03:28;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:39;sysmon;lights-1-failure;True
0:03:48;communications;radioprompt;own
0:03:50;sysmon;lights-2-failure;True
0:03:59;communications;radioprompt;other
0:04:03;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;own
0:04:14;sysmon;lights-1-failure;True
0:04:21;communications;radioprompt;other
0:04:25;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;other
0:04:33;sysmon;scales-4-failure;True
0:04:36;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;own
0:04:44;sysmon;scales-1-failure;True
0:04:47;sysmon;lights-2-failure;True
0:04:54;communications;radioprompt;other
0:04:58;sysmon;lights-2-failure;True
0:05:01;sysmon;scales-3-failure;True
0:05:05;communications;radioprompt;other
0:05:09;sysmon;lights-2-failure;True
0:05:12;sysmon;scales-2-failure;True
0:05:16;communications;radioprompt;own
0:05:20;sysmon;lights-1-failure;True
0:05:23;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;other
0:05:31;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-4-failure;True
0:05:38;communications;radioprompt;own
0:05:45;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;own
0:05:56;sysmon;scales-4-failure;True
0:06:00;communications;radioprompt;own
0:06:07;sysmon;scales-1-failure;True
0:06:11;communications;radioprompt;own
0:06:18;sysmon;scales-1-failure;True
0:06:22;communications;radioprompt;own
0:06:29;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;other
0:06:43;sysmon;scales-1-failure;True
0:06:44;communications;radioprompt;own
0:06:55;communications;radioprompt;own
0:06:56;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;other
0:07:15;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:26;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
