# Main-block 2 (M) for participant 1174
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;603
0:00:00;resman;tank-b-lossperminute;607
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:10;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;own
0:01:21;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;other
0:01:32;sysmon;lights-1-failure;True
0:01:37;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:48;communications;radioprompt;own
0:01:54;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;other
0:02:05;sysmon;lights-1-failure;True
0:02:13;communications;radioprompt;other
0:02:16;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:35;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:46;communications;radioprompt;other
0:02:57;communications;radioprompt;own
0:03:13;sysmon;lights-1-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:59;sysmon;scales-2-failure;True
0:04:14;sysmon;scales-3-failure;True
0:04:25;sysmon;scales-1-failure;True
0:04:29;communications;radioprompt;own
0:04:36;sysmon;scales-3-failure;True
0:04:40;communications;radioprompt;own
0:04:47;sysmon;scales-1-failure;True
0:04:51;communications;radioprompt;own
0:04:58;sysmon;scales-1-failure;True
0:05:02;communications;radioprompt;other
0:05:09;sysmon;scales-3-failure;True
0:05:13;communications;radioprompt;own
0:05:20;sysmon;scales-2-failure;True
0:05:32;sysmon;scales-4-failure;True
0:05:44;sysmon;scales-1-failure;True
0:05:55;sysmon;scales-4-failure;True
0:06:06;sysmon;scales-2-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:28;sysmon;scales-3-failure;True
0:06:39;sysmon;scales-2-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:58;sysmon;lights-2-failure;True
0:07:02;sysmon;scales-4-failure;True
0:07:09;sysmon;lights-2-failure;True
0:07:16;communications;radioprompt;other
0:07:20;sysmon;lights-1-failure;True
0:07:27;communications;radioprompt;other
0:07:38;communications;radioprompt;other
0:07:47;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
