# Main-block 2 (L) for participant 567
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;456
0:00:00;resman;tank-b-lossperminute;482
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:40;communications;radioprompt;other
0:01:51;communications;radioprompt;own
0:02:46;sysmon;scales-2-failure;True
0:02:57;sysmon;scales-2-failure;True
0:03:57;communications;radioprompt;other
0:04:08;communications;radioprompt;own
0:04:19;communications;radioprompt;other
0:04:30;communications;radioprompt;other
0:04:32;sysmon;scales-2-failure;True
0:04:41;communications;radioprompt;other
0:04:43;sysmon;scales-4-failure;True
0:04:52;communications;radioprompt;own
0:04:54;sysmon;scales-4-failure;True
0:05:03;communications;radioprompt;own
0:05:05;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;own
0:05:16;sysmon;scales-3-failure;True
0:05:25;communications;radioprompt;other
0:05:27;sysmon;scales-2-failure;True
0:05:36;communications;radioprompt;other
0:05:38;sysmon;scales-4-failure;True
0:05:49;sysmon;scales-3-failure;True
0:06:00;sysmon;scales-3-failure;True
0:06:11;sysmon;scales-3-failure;True
0:06:28;sysmon;lights-2-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:50;sysmon;lights-1-failure;True
0:06:59;sysmon;scales-4-failure;True
0:07:01;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:25;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:36;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:47;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
