# Experiment D staircase experimental block for participant 3190
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;824
0:00:00;resman;tank-b-lossperminute;852
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:42;communications;radioprompt;own
0:00:52;sysmon;lights-1-failure;True
0:00:54;communications;radioprompt;own
0:01:05;communications;radioprompt;own
0:01:07;sysmon;lights-1-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:16;communications;radioprompt;own
0:01:18;sysmon;scales-4-failure;True
0:01:23;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-3-failure;True
0:01:34;sysmon;lights-1-failure;True
0:01:35;communications;radioprompt;own
0:01:45;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;other
0:01:48;sysmon;scales-4-failure;True
0:01:56;sysmon;lights-1-failure;True
0:01:59;sysmon;scales-3-failure;True
0:02:05;communications;radioprompt;own
0:02:10;sysmon;scales-2-failure;True
0:02:18;sysmon;lights-1-failure;True
0:02:21;sysmon;scales-2-failure;True
0:02:33;communications;radioprompt;other
0:02:44;communications;radioprompt;other
0:02:55;communications;radioprompt;other
0:03:05;sysmon;lights-2-failure;True
0:03:06;communications;radioprompt;own
0:03:08;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;other
0:03:19;sysmon;scales-4-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;456
0:04:00;resman;tank-b-lossperminute;489
0:04:00;track;targetproportion;0.6
0:04:01;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-3-failure;True
0:04:05;communications;radioprompt;other
0:04:12;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;own
0:04:35;sysmon;scales-3-failure;True
0:04:41;communications;radioprompt;own
0:04:46;sysmon;scales-4-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:42;sysmon;scales-1-failure;True
0:06:49;communications;radioprompt;other
0:06:53;sysmon;lights-2-failure;True
0:06:59;sysmon;scales-2-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:07;communications;radioprompt;other
0:07:10;sysmon;scales-1-failure;True
0:07:21;sysmon;scales-2-failure;True
0:07:21;communications;radioprompt;own
0:07:28;sysmon;lights-1-failure;True
0:07:32;sysmon;scales-4-failure;True
0:07:32;communications;radioprompt;other
0:07:41;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-3-failure;True
0:08:00;resman;tank-a-lossperminute;604
0:08:00;resman;tank-b-lossperminute;592
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;other
0:08:19;sysmon;lights-1-failure;True
0:08:22;sysmon;scales-2-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:33;sysmon;scales-4-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:44;sysmon;scales-2-failure;True
0:08:50;communications;radioprompt;own
0:08:54;sysmon;lights-2-failure;True
0:08:55;sysmon;scales-4-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:07;sysmon;scales-3-failure;True
0:09:16;sysmon;lights-2-failure;True
0:09:36;communications;radioprompt;own
0:09:47;communications;radioprompt;other
0:09:53;sysmon;lights-1-failure;True
0:09:58;communications;radioprompt;other
0:10:09;communications;radioprompt;own
0:10:20;communications;radioprompt;other
0:10:27;sysmon;scales-1-failure;True
0:10:31;communications;radioprompt;own
0:10:42;communications;radioprompt;other
0:11:06;sysmon;lights-2-failure;True
0:11:12;communications;radioprompt;other
0:11:23;sysmon;lights-1-failure;True
0:11:23;communications;radioprompt;own
0:11:24;sysmon;scales-2-failure;True
0:11:34;sysmon;lights-1-failure;True
0:11:34;communications;radioprompt;own
0:11:35;sysmon;scales-1-failure;True
0:11:48;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-2-failure;True
0:12:00;resman;tank-a-lossperminute;463
0:12:00;resman;tank-b-lossperminute;459
0:12:00;track;targetproportion;0.6
0:12:12;sysmon;lights-1-failure;True
0:12:23;sysmon;lights-1-failure;True
0:13:32;sysmon;lights-1-failure;True
0:13:37;communications;radioprompt;other
0:13:46;sysmon;lights-2-failure;True
0:13:58;sysmon;lights-2-failure;True
0:14:00;communications;radioprompt;own
0:14:14;communications;radioprompt;other
0:14:15;sysmon;scales-3-failure;True
0:14:26;sysmon;scales-2-failure;True
0:14:47;sysmon;scales-3-failure;True
0:14:49;communications;radioprompt;other
0:14:58;sysmon;scales-1-failure;True
0:15:00;communications;radioprompt;own
0:15:10;sysmon;scales-1-failure;True
0:15:15;communications;radioprompt;own
0:15:21;sysmon;scales-2-failure;True
0:15:24;sysmon;lights-1-failure;True
0:15:26;communications;radioprompt;own
0:15:32;sysmon;scales-4-failure;True
0:15:39;communications;radioprompt;other
0:15:43;sysmon;lights-2-failure;True
0:15:43;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-2-failure;True
0:16:00;resman;tank-a-lossperminute;585
0:16:00;resman;tank-b-lossperminute;592
0:16:00;track;targetproportion;0.5
0:16:11;sysmon;lights-2-failure;True
0:16:14;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:27;communications;radioprompt;own
0:16:36;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:47;sysmon;lights-1-failure;True
0:16:49;communications;radioprompt;own
0:17:00;communications;radioprompt;other
0:17:02;sysmon;scales-4-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:40;sysmon;scales-1-failure;True
0:17:44;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-3-failure;True
0:17:56;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-2-failure;True
0:18:14;sysmon;scales-1-failure;True
0:18:26;communications;radioprompt;other
0:18:38;communications;radioprompt;other
0:18:41;sysmon;lights-2-failure;True
0:18:49;communications;radioprompt;other
0:19:00;communications;radioprompt;own
0:19:07;sysmon;scales-2-failure;True
0:19:11;communications;radioprompt;other
0:19:22;communications;radioprompt;own
0:19:23;sysmon;scales-1-failure;True
0:19:37;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;854
0:20:00;resman;tank-b-lossperminute;863
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-1-failure;True
0:20:11;sysmon;scales-2-failure;True
0:20:16;communications;radioprompt;other
0:20:22;sysmon;lights-1-failure;True
0:20:22;sysmon;scales-2-failure;True
0:20:27;communications;radioprompt;other
0:20:33;sysmon;lights-1-failure;True
0:20:33;sysmon;scales-1-failure;True
0:20:38;communications;radioprompt;other
0:20:44;sysmon;lights-2-failure;True
0:20:44;sysmon;scales-2-failure;True
0:20:49;communications;radioprompt;other
0:20:55;sysmon;lights-1-failure;True
0:20:55;sysmon;scales-1-failure;True
0:21:00;communications;radioprompt;own
0:21:06;sysmon;scales-3-failure;True
0:21:07;sysmon;lights-2-failure;True
0:21:11;communications;radioprompt;own
0:21:17;sysmon;scales-2-failure;True
0:21:18;sysmon;lights-2-failure;True
0:21:22;communications;radioprompt;own
0:21:28;sysmon;scales-4-failure;True
0:21:33;sysmon;lights-2-failure;True
0:21:34;communications;radioprompt;other
0:21:39;sysmon;scales-3-failure;True
0:21:50;sysmon;scales-4-failure;True
0:22:01;sysmon;scales-4-failure;True
0:22:12;sysmon;scales-3-failure;True
0:22:14;communications;radioprompt;own
0:22:25;communications;radioprompt;other
0:22:36;communications;radioprompt;own
0:22:38;sysmon;lights-1-failure;True
0:22:47;communications;radioprompt;other
0:22:49;sysmon;lights-2-failure;True
0:22:58;communications;radioprompt;own
0:22:59;sysmon;scales-4-failure;True
0:23:00;sysmon;lights-1-failure;True
0:23:24;sysmon;lights-2-failure;True
0:23:28;communications;radioprompt;own
0:23:35;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;other
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;604
0:24:00;resman;tank-b-lossperminute;623
0:24:00;track;targetproportion;0.5
0:24:04;sysmon;scales-2-failure;True
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-1-failure;True
0:24:15;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;lights-2-failure;True
0:24:26;sysmon;scales-2-failure;True
0:24:27;communications;radioprompt;own
0:24:33;sysmon;lights-1-failure;True
0:24:37;sysmon;scales-2-failure;True
0:24:38;communications;radioprompt;other
0:24:45;sysmon;lights-2-failure;True
0:24:49;communications;radioprompt;own
0:25:03;communications;radioprompt;own
0:25:14;communications;radioprompt;own
0:25:35;sysmon;scales-1-failure;True
0:25:46;sysmon;scales-3-failure;True
0:26:01;sysmon;scales-4-failure;True
0:26:12;sysmon;scales-4-failure;True
0:26:20;sysmon;lights-1-failure;True
0:26:47;sysmon;scales-3-failure;True
0:26:47;communications;radioprompt;own
0:26:59;communications;radioprompt;other
0:27:11;sysmon;lights-1-failure;True
0:27:11;communications;radioprompt;other
0:27:22;sysmon;lights-1-failure;True
0:27:22;communications;radioprompt;own
0:27:33;sysmon;lights-2-failure;True
0:27:33;communications;radioprompt;other
0:27:44;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;833
0:28:00;resman;tank-b-lossperminute;850
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-1-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;lights-1-failure;True
0:28:22;sysmon;scales-2-failure;True
0:28:27;communications;radioprompt;own
0:28:33;sysmon;scales-2-failure;True
0:28:40;communications;radioprompt;other
0:28:44;sysmon;scales-1-failure;True
0:28:51;communications;radioprompt;own
0:28:55;sysmon;scales-4-failure;True
0:29:02;communications;radioprompt;other
0:29:06;sysmon;scales-4-failure;True
0:29:13;communications;radioprompt;own
0:29:24;communications;radioprompt;other
0:29:35;communications;radioprompt;other
0:29:39;sysmon;lights-2-failure;True
0:29:46;communications;radioprompt;other
0:29:52;sysmon;lights-1-failure;True
0:29:57;communications;radioprompt;own
0:30:03;sysmon;lights-2-failure;True
0:30:14;sysmon;lights-2-failure;True
0:30:25;sysmon;lights-2-failure;True
0:30:30;sysmon;scales-2-failure;True
0:30:34;communications;radioprompt;own
0:30:36;sysmon;lights-2-failure;True
0:30:41;sysmon;scales-3-failure;True
0:30:45;communications;radioprompt;other
0:30:48;sysmon;lights-1-failure;True
0:30:52;sysmon;scales-2-failure;True
0:30:56;communications;radioprompt;own
0:30:59;sysmon;lights-2-failure;True
0:31:03;sysmon;scales-4-failure;True
0:31:07;communications;radioprompt;other
0:31:16;sysmon;lights-2-failure;True
0:31:16;sysmon;scales-3-failure;True
0:31:27;sysmon;lights-1-failure;True
0:31:27;sysmon;scales-1-failure;True
0:31:38;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-1-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;scales-1-failure;True
0:32:00;resman;tank-a-lossperminute;480
0:32:00;resman;tank-b-lossperminute;495
0:32:00;track;targetproportion;0.6
0:32:04;sysmon;lights-1-failure;True
0:32:38;sysmon;lights-1-failure;True
0:32:45;sysmon;scales-3-failure;True
0:32:58;sysmon;scales-1-failure;True
0:33:08;communications;radioprompt;other
0:33:09;sysmon;scales-4-failure;True
0:33:24;sysmon;lights-1-failure;True
0:33:25;communications;radioprompt;other
0:33:35;sysmon;lights-2-failure;True
0:33:48;sysmon;lights-2-failure;True
0:33:52;communications;radioprompt;own
0:33:56;sysmon;scales-3-failure;True
0:34:06;communications;radioprompt;own
0:34:10;sysmon;scales-4-failure;True
0:34:12;sysmon;lights-1-failure;True
0:34:25;communications;radioprompt;own
0:34:46;sysmon;lights-2-failure;True
0:34:54;communications;radioprompt;other
0:34:59;sysmon;scales-2-failure;True
0:35:05;sysmon;lights-2-failure;True
0:35:05;communications;radioprompt;other
0:35:28;communications;radioprompt;own
0:35:41;sysmon;scales-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
