# Experiment E low experimental placeholder for participant 4194
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;612
0:00:00;resman;tank-b-lossperminute;581
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;other
0:00:54;sysmon;lights-2-failure;True
0:01:05;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;own
0:02:22;communications;radioprompt;other
0:02:33;communications;radioprompt;own
0:02:39;sysmon;lights-2-failure;True
0:02:46;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:02:57;communications;radioprompt;other
0:03:01;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-4-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:48;sysmon;lights-1-failure;True
0:03:59;sysmon;lights-1-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:54;sysmon;lights-1-failure;True
0:04:54;sysmon;scales-4-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:27;sysmon;scales-3-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-2-failure;True
0:05:50;sysmon;lights-1-failure;True
0:05:56;sysmon;scales-1-failure;True
0:06:02;sysmon;lights-2-failure;True
0:06:07;sysmon;scales-1-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-3-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-3-failure;True
0:07:10;communications;radioprompt;other
0:07:21;communications;radioprompt;own
0:07:32;communications;radioprompt;other
0:07:43;communications;radioprompt;other
0:07:54;communications;radioprompt;own
0:08:06;communications;radioprompt;other
0:08:17;communications;radioprompt;other
0:08:28;communications;radioprompt;own
0:08:30;sysmon;scales-2-failure;True
0:08:39;communications;radioprompt;other
0:08:41;sysmon;scales-2-failure;True
0:08:50;communications;radioprompt;own
0:08:52;sysmon;scales-4-failure;True
0:09:03;sysmon;scales-1-failure;True
0:09:04;communications;radioprompt;other
0:09:14;sysmon;scales-4-failure;True
0:09:15;communications;radioprompt;own
0:09:25;sysmon;scales-4-failure;True
0:09:26;communications;radioprompt;own
0:09:36;sysmon;scales-3-failure;True
0:09:37;communications;radioprompt;own
0:09:49;communications;radioprompt;other
0:10:00;communications;radioprompt;own
0:10:11;communications;radioprompt;own
0:10:21;sysmon;lights-2-failure;True
0:10:21;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;own
0:10:32;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-1-failure;True
0:10:33;communications;radioprompt;own
0:10:43;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-3-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
