# Experiment C high experimental block for participant 2070
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;834
0:00:00;resman;tank-b-lossperminute;838
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:31;communications;radioprompt;own
0:02:34;sysmon;scales-3-failure;True
0:02:42;communications;radioprompt;other
0:02:45;sysmon;scales-1-failure;True
0:02:53;communications;radioprompt;other
0:02:56;sysmon;scales-1-failure;True
0:03:04;communications;radioprompt;other
0:03:07;sysmon;scales-3-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:22;communications;radioprompt;other
0:03:29;sysmon;scales-2-failure;True
0:03:34;communications;radioprompt;own
0:03:40;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;own
0:03:51;sysmon;scales-3-failure;True
0:03:56;communications;radioprompt;other
0:04:02;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;other
0:04:13;sysmon;scales-1-failure;True
0:04:18;communications;radioprompt;other
0:04:24;sysmon;scales-2-failure;True
0:04:29;communications;radioprompt;own
0:04:35;sysmon;scales-3-failure;True
0:04:40;communications;radioprompt;own
0:04:46;sysmon;scales-2-failure;True
0:04:51;communications;radioprompt;other
0:04:57;sysmon;scales-4-failure;True
0:05:02;communications;radioprompt;other
0:05:08;sysmon;scales-2-failure;True
0:05:13;communications;radioprompt;other
0:05:19;sysmon;scales-4-failure;True
0:05:24;communications;radioprompt;other
0:05:30;sysmon;scales-4-failure;True
0:05:35;communications;radioprompt;own
0:05:41;sysmon;scales-3-failure;True
0:05:46;communications;radioprompt;other
0:05:52;sysmon;scales-4-failure;True
0:05:57;communications;radioprompt;other
0:06:03;sysmon;scales-2-failure;True
0:06:08;communications;radioprompt;other
0:06:14;sysmon;scales-2-failure;True
0:06:19;communications;radioprompt;own
0:06:28;sysmon;scales-2-failure;True
0:06:30;communications;radioprompt;own
0:06:39;sysmon;scales-2-failure;True
0:06:41;communications;radioprompt;other
0:06:50;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-2-failure;True
0:06:52;communications;radioprompt;other
0:07:01;sysmon;lights-1-failure;True
0:07:01;sysmon;scales-1-failure;True
0:07:03;communications;radioprompt;own
0:07:12;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-4-failure;True
0:07:14;communications;radioprompt;own
0:07:23;sysmon;lights-2-failure;True
0:07:23;sysmon;scales-2-failure;True
0:07:25;communications;radioprompt;own
0:07:34;sysmon;lights-2-failure;True
0:07:36;communications;radioprompt;other
0:07:45;sysmon;lights-2-failure;True
0:07:56;sysmon;lights-1-failure;True
0:08:03;communications;radioprompt;other
0:08:07;sysmon;lights-2-failure;True
0:08:13;sysmon;scales-3-failure;True
0:08:14;communications;radioprompt;own
0:08:18;sysmon;lights-2-failure;True
0:08:24;sysmon;scales-2-failure;True
0:08:25;communications;radioprompt;own
0:08:29;sysmon;lights-2-failure;True
0:08:35;sysmon;scales-1-failure;True
0:08:36;communications;radioprompt;other
0:08:40;sysmon;lights-2-failure;True
0:08:46;sysmon;scales-3-failure;True
0:08:48;communications;radioprompt;own
0:08:51;sysmon;lights-2-failure;True
0:08:57;sysmon;scales-4-failure;True
0:08:59;communications;radioprompt;own
0:09:02;sysmon;lights-2-failure;True
0:09:08;sysmon;scales-3-failure;True
0:09:10;communications;radioprompt;own
0:09:13;sysmon;lights-2-failure;True
0:09:19;sysmon;scales-3-failure;True
0:09:21;communications;radioprompt;own
0:09:24;sysmon;lights-1-failure;True
0:09:30;sysmon;scales-4-failure;True
0:09:32;communications;radioprompt;own
0:09:35;sysmon;lights-2-failure;True
0:09:41;sysmon;scales-2-failure;True
0:09:43;communications;radioprompt;other
0:09:46;sysmon;lights-2-failure;True
0:09:52;sysmon;scales-4-failure;True
0:09:54;communications;radioprompt;own
0:09:57;sysmon;lights-2-failure;True
0:10:03;sysmon;scales-1-failure;True
0:10:05;communications;radioprompt;own
0:10:08;sysmon;lights-1-failure;True
0:10:14;sysmon;scales-1-failure;True
0:10:16;communications;radioprompt;other
0:10:19;sysmon;lights-1-failure;True
0:10:25;sysmon;scales-1-failure;True
0:10:27;communications;radioprompt;own
0:10:30;sysmon;lights-2-failure;True
0:10:36;sysmon;scales-4-failure;True
0:10:38;communications;radioprompt;own
0:10:41;sysmon;lights-1-failure;True
0:10:47;sysmon;scales-4-failure;True
0:10:49;communications;radioprompt;other
0:10:52;sysmon;lights-1-failure;True
0:10:58;sysmon;scales-3-failure;True
0:11:00;communications;radioprompt;other
0:11:03;sysmon;lights-1-failure;True
0:11:09;sysmon;scales-3-failure;True
0:11:11;communications;radioprompt;own
0:11:14;sysmon;lights-1-failure;True
0:11:20;sysmon;scales-1-failure;True
0:11:22;communications;radioprompt;own
0:11:25;sysmon;lights-1-failure;True
0:11:31;sysmon;scales-4-failure;True
0:11:33;communications;radioprompt;own
0:11:36;sysmon;lights-1-failure;True
0:11:42;sysmon;scales-2-failure;True
0:11:44;communications;radioprompt;other
0:11:47;sysmon;lights-1-failure;True
0:11:53;sysmon;scales-2-failure;True
0:11:55;communications;radioprompt;own
0:11:58;sysmon;lights-2-failure;True
0:12:04;sysmon;scales-1-failure;True
0:12:06;communications;radioprompt;own
0:12:09;sysmon;lights-1-failure;True
0:12:16;sysmon;scales-2-failure;True
0:12:17;communications;radioprompt;own
0:12:20;sysmon;lights-1-failure;True
0:12:27;sysmon;scales-4-failure;True
0:12:28;communications;radioprompt;other
0:12:31;sysmon;lights-1-failure;True
0:12:38;sysmon;scales-1-failure;True
0:12:39;communications;radioprompt;other
0:12:42;sysmon;lights-1-failure;True
0:12:49;sysmon;scales-3-failure;True
0:12:50;communications;radioprompt;other
0:12:53;sysmon;lights-2-failure;True
0:13:00;sysmon;scales-3-failure;True
0:13:01;communications;radioprompt;other
0:13:04;sysmon;lights-2-failure;True
0:13:11;sysmon;scales-2-failure;True
0:13:12;communications;radioprompt;other
0:13:15;sysmon;lights-2-failure;True
0:13:22;sysmon;scales-3-failure;True
0:13:23;communications;radioprompt;own
0:13:26;sysmon;lights-2-failure;True
0:13:33;sysmon;scales-1-failure;True
0:13:34;communications;radioprompt;own
0:13:37;sysmon;lights-2-failure;True
0:13:44;sysmon;scales-3-failure;True
0:13:48;sysmon;lights-2-failure;True
0:13:51;communications;radioprompt;other
0:13:55;sysmon;scales-4-failure;True
0:13:59;sysmon;lights-2-failure;True
0:14:02;communications;radioprompt;other
0:14:06;sysmon;scales-3-failure;True
0:14:10;sysmon;lights-2-failure;True
0:14:13;communications;radioprompt;own
0:14:17;sysmon;scales-3-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:24;communications;radioprompt;own
0:14:28;sysmon;scales-2-failure;True
0:14:32;sysmon;lights-1-failure;True
0:14:35;communications;radioprompt;other
0:14:43;sysmon;lights-2-failure;True
0:14:46;communications;radioprompt;own
0:14:54;sysmon;lights-1-failure;True
0:14:57;communications;radioprompt;other
0:15:05;sysmon;lights-1-failure;True
0:15:11;communications;radioprompt;own
0:15:16;sysmon;lights-2-failure;True
0:15:22;communications;radioprompt;other
0:15:27;sysmon;lights-2-failure;True
0:15:33;communications;radioprompt;own
0:15:38;sysmon;lights-2-failure;True
0:15:44;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:16:00;sysmon;lights-1-failure;True
0:16:01;communications;radioprompt;own
0:16:11;sysmon;lights-2-failure;True
0:16:12;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:23;communications;radioprompt;own
0:16:33;sysmon;lights-2-failure;True
0:16:34;communications;radioprompt;other
0:16:44;sysmon;lights-1-failure;True
0:16:45;communications;radioprompt;other
0:16:55;sysmon;lights-1-failure;True
0:16:56;communications;radioprompt;other
0:17:07;communications;radioprompt;own
0:17:18;communications;radioprompt;own
0:17:29;communications;radioprompt;own
0:17:40;communications;radioprompt;other
0:17:51;communications;radioprompt;own
0:18:02;communications;radioprompt;other
0:18:13;communications;radioprompt;other
0:18:24;communications;radioprompt;other
0:18:40;communications;radioprompt;own
0:18:45;sysmon;lights-2-failure;True
0:18:51;communications;radioprompt;other
0:18:56;sysmon;lights-1-failure;True
0:19:02;communications;radioprompt;other
0:19:07;sysmon;lights-1-failure;True
0:19:13;communications;radioprompt;own
0:19:18;sysmon;lights-1-failure;True
0:19:24;communications;radioprompt;own
0:19:29;sysmon;lights-1-failure;True
0:19:35;communications;radioprompt;other
0:19:40;sysmon;lights-1-failure;True
0:19:51;sysmon;lights-1-failure;True
0:20:02;sysmon;lights-2-failure;True
0:20:13;sysmon;lights-2-failure;True
0:20:24;sysmon;lights-1-failure;True
0:20:35;sysmon;lights-2-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:52;sysmon;scales-4-failure;True
0:20:57;sysmon;lights-1-failure;True
0:21:03;sysmon;scales-4-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:14;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:25;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:36;sysmon;scales-1-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:47;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:58;sysmon;scales-2-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:09;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:20;sysmon;scales-4-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:31;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
