# Exp B main block (L) for participant 2001
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;own
0:02:39;communications;radioprompt;other
0:05:55;communications;radioprompt;own
0:06:06;communications;radioprompt;own
0:06:18;communications;radioprompt;own
0:06:29;communications;radioprompt;own
0:06:40;communications;radioprompt;other
0:06:51;communications;radioprompt;own
0:06:52;sysmon;scales-2-failure;True
0:07:02;communications;radioprompt;own
0:07:04;sysmon;lights-1-failure;True
0:07:13;communications;radioprompt;other
0:07:15;sysmon;lights-1-failure;True
0:07:24;communications;radioprompt;own
0:07:28;sysmon;lights-2-failure;True
0:07:35;communications;radioprompt;own
0:07:39;sysmon;lights-1-failure;True
0:07:46;communications;radioprompt;other
0:07:50;sysmon;lights-1-failure;True
0:07:57;communications;radioprompt;other
0:07:59;sysmon;scales-1-failure;True
0:08:01;sysmon;lights-2-failure;True
0:08:10;sysmon;scales-4-failure;True
0:08:11;communications;radioprompt;other
0:08:12;sysmon;lights-1-failure;True
0:08:21;sysmon;scales-2-failure;True
0:08:23;sysmon;lights-1-failure;True
0:08:23;communications;radioprompt;other
0:08:32;sysmon;scales-2-failure;True
0:08:34;sysmon;lights-2-failure;True
0:08:34;communications;radioprompt;other
0:08:43;sysmon;scales-1-failure;True
0:08:45;sysmon;lights-1-failure;True
0:08:45;communications;radioprompt;own
0:08:54;sysmon;scales-1-failure;True
0:08:56;sysmon;lights-2-failure;True
0:08:56;communications;radioprompt;own
0:09:05;sysmon;scales-4-failure;True
0:09:07;sysmon;lights-1-failure;True
0:09:07;communications;radioprompt;own
0:09:16;sysmon;scales-2-failure;True
0:09:18;sysmon;lights-2-failure;True
0:09:18;communications;radioprompt;own
0:09:27;sysmon;scales-4-failure;True
0:09:29;sysmon;lights-1-failure;True
0:09:29;communications;radioprompt;own
0:09:38;sysmon;scales-2-failure;True
0:09:40;sysmon;lights-2-failure;True
0:09:40;communications;radioprompt;other
0:09:51;sysmon;lights-2-failure;True
0:09:51;communications;radioprompt;own
0:10:02;sysmon;scales-4-failure;True
0:10:02;communications;radioprompt;other
0:10:13;sysmon;scales-2-failure;True
0:10:13;communications;radioprompt;other
0:10:24;communications;radioprompt;own
0:10:32;sysmon;lights-1-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:54;sysmon;lights-1-failure;True
0:11:05;sysmon;lights-2-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:49;sysmon;lights-1-failure;True
0:12:00;sysmon;lights-2-failure;True
0:12:11;sysmon;lights-2-failure;True
0:12:22;sysmon;lights-1-failure;True
0:12:33;sysmon;lights-2-failure;True
0:12:44;sysmon;lights-2-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:06;sysmon;lights-1-failure;True
0:15:07;sysmon;scales-3-failure;True
0:15:18;sysmon;scales-3-failure;True
0:15:29;sysmon;scales-1-failure;True
0:15:41;sysmon;lights-1-failure;True
0:15:52;sysmon;lights-2-failure;True
0:16:03;sysmon;lights-2-failure;True
0:16:14;sysmon;lights-2-failure;True
0:16:25;sysmon;lights-2-failure;True
0:16:36;sysmon;lights-1-failure;True
0:16:47;sysmon;lights-2-failure;True
0:17:36;sysmon;scales-2-failure;True
0:17:47;sysmon;scales-2-failure;True
0:17:58;sysmon;scales-1-failure;True
0:18:09;sysmon;scales-2-failure;True
0:18:20;sysmon;scales-3-failure;True
0:18:31;sysmon;scales-3-failure;True
0:18:42;sysmon;scales-3-failure;True
0:18:53;sysmon;scales-4-failure;True
0:19:04;sysmon;scales-3-failure;True
0:19:15;sysmon;scales-1-failure;True
0:19:26;sysmon;scales-1-failure;True
0:19:37;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:48;sysmon;scales-4-failure;True
0:19:49;sysmon;lights-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
