# Experiment C high experimental block for participant 2088
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;834
0:00:00;resman;tank-b-lossperminute;845
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:26;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:37;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:48;communications;radioprompt;own
0:02:59;communications;radioprompt;other
0:03:01;sysmon;lights-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:41;communications;radioprompt;own
0:03:45;sysmon;lights-1-failure;True
0:03:52;communications;radioprompt;other
0:03:56;sysmon;lights-2-failure;True
0:04:03;communications;radioprompt;own
0:04:07;sysmon;lights-2-failure;True
0:04:14;communications;radioprompt;other
0:04:18;sysmon;lights-2-failure;True
0:04:25;communications;radioprompt;own
0:04:29;sysmon;lights-2-failure;True
0:04:36;communications;radioprompt;other
0:04:47;communications;radioprompt;own
0:04:51;sysmon;lights-1-failure;True
0:04:58;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:09;communications;radioprompt;own
0:05:13;sysmon;lights-1-failure;True
0:05:20;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:31;communications;radioprompt;other
0:05:35;sysmon;lights-2-failure;True
0:05:42;communications;radioprompt;own
0:05:46;sysmon;lights-1-failure;True
0:05:53;communications;radioprompt;own
0:05:57;sysmon;lights-1-failure;True
0:06:04;communications;radioprompt;other
0:06:08;sysmon;lights-1-failure;True
0:06:15;communications;radioprompt;own
0:06:19;sysmon;lights-2-failure;True
0:06:26;communications;radioprompt;own
0:06:30;sysmon;lights-2-failure;True
0:06:37;communications;radioprompt;own
0:06:41;sysmon;lights-1-failure;True
0:06:48;communications;radioprompt;other
0:06:52;sysmon;lights-2-failure;True
0:06:59;communications;radioprompt;own
0:07:03;sysmon;lights-1-failure;True
0:07:10;communications;radioprompt;other
0:07:14;sysmon;lights-2-failure;True
0:07:21;communications;radioprompt;own
0:07:25;sysmon;lights-1-failure;True
0:07:32;communications;radioprompt;other
0:07:36;sysmon;lights-2-failure;True
0:07:43;communications;radioprompt;other
0:07:47;sysmon;lights-2-failure;True
0:07:54;communications;radioprompt;own
0:07:58;sysmon;lights-1-failure;True
0:08:05;communications;radioprompt;own
0:08:09;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-3-failure;True
0:08:16;communications;radioprompt;own
0:08:20;sysmon;lights-1-failure;True
0:08:22;sysmon;scales-4-failure;True
0:08:27;communications;radioprompt;own
0:08:31;sysmon;lights-1-failure;True
0:08:33;sysmon;scales-1-failure;True
0:08:38;communications;radioprompt;other
0:08:42;sysmon;lights-1-failure;True
0:08:44;sysmon;scales-4-failure;True
0:08:49;communications;radioprompt;own
0:08:53;sysmon;lights-1-failure;True
0:08:55;sysmon;scales-2-failure;True
0:09:00;communications;radioprompt;other
0:09:04;sysmon;lights-2-failure;True
0:09:06;sysmon;scales-2-failure;True
0:09:11;communications;radioprompt;own
0:09:15;sysmon;lights-2-failure;True
0:09:17;sysmon;scales-2-failure;True
0:09:22;communications;radioprompt;other
0:09:26;sysmon;lights-1-failure;True
0:09:28;sysmon;scales-3-failure;True
0:09:33;communications;radioprompt;own
0:09:37;sysmon;lights-2-failure;True
0:09:39;sysmon;scales-3-failure;True
0:09:44;communications;radioprompt;other
0:09:48;sysmon;lights-1-failure;True
0:09:50;sysmon;scales-2-failure;True
0:09:55;communications;radioprompt;other
0:09:59;sysmon;lights-1-failure;True
0:10:01;sysmon;scales-2-failure;True
0:10:06;communications;radioprompt;own
0:10:10;sysmon;lights-1-failure;True
0:10:12;sysmon;scales-4-failure;True
0:10:17;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:23;sysmon;scales-1-failure;True
0:10:28;communications;radioprompt;own
0:10:34;sysmon;scales-1-failure;True
0:10:39;communications;radioprompt;other
0:10:45;sysmon;scales-3-failure;True
0:10:50;communications;radioprompt;other
0:10:56;sysmon;scales-4-failure;True
0:11:01;communications;radioprompt;other
0:11:07;sysmon;scales-3-failure;True
0:11:12;communications;radioprompt;own
0:11:18;sysmon;scales-2-failure;True
0:11:23;communications;radioprompt;own
0:11:29;sysmon;scales-4-failure;True
0:11:34;communications;radioprompt;other
0:11:40;sysmon;scales-4-failure;True
0:11:45;communications;radioprompt;other
0:11:51;sysmon;scales-2-failure;True
0:11:56;communications;radioprompt;other
0:12:02;sysmon;scales-4-failure;True
0:12:07;communications;radioprompt;own
0:12:13;sysmon;scales-2-failure;True
0:12:24;sysmon;scales-4-failure;True
0:12:35;sysmon;scales-3-failure;True
0:12:46;sysmon;scales-3-failure;True
0:12:57;sysmon;scales-1-failure;True
0:13:08;sysmon;scales-3-failure;True
0:13:19;sysmon;scales-2-failure;True
0:13:30;sysmon;scales-4-failure;True
0:13:41;sysmon;scales-4-failure;True
0:13:46;communications;radioprompt;other
0:13:52;sysmon;scales-4-failure;True
0:13:57;communications;radioprompt;own
0:14:03;sysmon;scales-3-failure;True
0:14:08;communications;radioprompt;own
0:14:17;sysmon;scales-1-failure;True
0:14:19;communications;radioprompt;own
0:14:28;sysmon;scales-4-failure;True
0:14:30;communications;radioprompt;own
0:14:39;sysmon;scales-1-failure;True
0:14:41;communications;radioprompt;other
0:14:50;sysmon;scales-4-failure;True
0:14:52;communications;radioprompt;other
0:15:01;sysmon;scales-2-failure;True
0:15:12;sysmon;scales-4-failure;True
0:15:23;sysmon;scales-2-failure;True
0:15:34;sysmon;scales-4-failure;True
0:15:45;sysmon;scales-1-failure;True
0:15:56;sysmon;scales-4-failure;True
0:16:07;sysmon;scales-1-failure;True
0:16:18;sysmon;scales-2-failure;True
0:16:29;sysmon;scales-2-failure;True
0:16:40;sysmon;scales-2-failure;True
0:16:51;sysmon;scales-2-failure;True
0:17:02;sysmon;scales-1-failure;True
0:17:04;sysmon;lights-2-failure;True
0:17:13;sysmon;scales-1-failure;True
0:17:15;sysmon;lights-1-failure;True
0:17:24;sysmon;scales-1-failure;True
0:17:26;sysmon;lights-2-failure;True
0:17:35;sysmon;scales-4-failure;True
0:17:37;sysmon;lights-2-failure;True
0:17:46;sysmon;scales-3-failure;True
0:17:48;sysmon;lights-2-failure;True
0:17:57;sysmon;scales-1-failure;True
0:17:59;sysmon;lights-1-failure;True
0:18:08;sysmon;scales-4-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:19;sysmon;scales-4-failure;True
0:18:21;sysmon;lights-1-failure;True
0:18:30;sysmon;scales-1-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:41;sysmon;scales-3-failure;True
0:18:43;sysmon;lights-2-failure;True
0:18:52;sysmon;scales-2-failure;True
0:18:54;sysmon;lights-1-failure;True
0:19:03;sysmon;scales-2-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:10;communications;radioprompt;own
0:19:14;sysmon;scales-1-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:21;communications;radioprompt;other
0:19:25;sysmon;scales-1-failure;True
0:19:27;sysmon;lights-1-failure;True
0:19:32;communications;radioprompt;other
0:19:36;sysmon;scales-1-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:43;communications;radioprompt;own
0:19:47;sysmon;scales-2-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:54;communications;radioprompt;other
0:19:58;sysmon;scales-3-failure;True
0:20:00;sysmon;lights-2-failure;True
0:20:05;communications;radioprompt;own
0:20:09;sysmon;scales-4-failure;True
0:20:11;sysmon;lights-1-failure;True
0:20:16;communications;radioprompt;other
0:20:20;sysmon;scales-2-failure;True
0:20:22;sysmon;lights-2-failure;True
0:20:27;communications;radioprompt;own
0:20:31;sysmon;scales-3-failure;True
0:20:33;sysmon;lights-1-failure;True
0:20:38;communications;radioprompt;other
0:20:42;sysmon;scales-3-failure;True
0:20:44;sysmon;lights-2-failure;True
0:20:49;communications;radioprompt;other
0:20:53;sysmon;scales-3-failure;True
0:20:55;sysmon;lights-1-failure;True
0:21:00;communications;radioprompt;own
0:21:04;sysmon;scales-1-failure;True
0:21:06;sysmon;lights-2-failure;True
0:21:15;sysmon;scales-3-failure;True
0:21:17;sysmon;lights-2-failure;True
0:21:21;communications;radioprompt;own
0:21:26;sysmon;scales-3-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;own
0:21:37;sysmon;scales-3-failure;True
0:21:39;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;own
0:21:48;sysmon;scales-3-failure;True
0:21:50;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:21:59;sysmon;scales-4-failure;True
0:22:01;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:10;sysmon;scales-1-failure;True
0:22:12;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;own
0:22:21;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;other
0:22:32;sysmon;scales-4-failure;True
0:22:38;communications;radioprompt;other
0:22:43;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;other
0:22:54;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;other
0:23:05;sysmon;scales-1-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;other
0:23:16;sysmon;scales-3-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:27;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:38;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:50;sysmon;scales-1-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:02;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:13;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:24;sysmon;scales-1-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:35;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
