# Exp C baseline (H) for participant 3132
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;845
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:08;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:31;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:42;sysmon;scales-2-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-3-failure;True
0:02:07;sysmon;scales-4-failure;True
0:02:10;sysmon;lights-2-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:31;communications;radioprompt;own
0:02:40;sysmon;scales-4-failure;True
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;other
0:03:06;communications;radioprompt;own
0:03:12;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;own
0:03:23;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:34;sysmon;lights-2-failure;True
0:03:36;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:45;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
