# Exp D practice (L) for participant 4046
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;497
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:09;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:24;communications;radioprompt;other
0:00:27;sysmon;lights-1-failure;True
0:00:35;communications;radioprompt;own
0:00:56;communications;radioprompt;other
0:01:00;sysmon;lights-1-failure;True
0:01:07;communications;radioprompt;own
0:01:18;communications;radioprompt;own
0:01:52;communications;radioprompt;other
0:02:15;sysmon;lights-2-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:03:03;sysmon;scales-3-failure;True
0:03:15;sysmon;scales-2-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
