# Experiment E high experimental placeholder for participant 4101
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;742
0:00:00;resman;tank-b-lossperminute;769
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:43;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:54;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:16;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:38;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:48;sysmon;scales-2-failure;True
0:01:49;communications;radioprompt;other
0:01:51;sysmon;lights-2-failure;True
0:01:59;sysmon;scales-1-failure;True
0:02:00;communications;radioprompt;own
0:02:02;sysmon;lights-2-failure;True
0:02:10;sysmon;scales-1-failure;True
0:02:11;communications;radioprompt;other
0:02:13;sysmon;lights-1-failure;True
0:02:21;sysmon;scales-1-failure;True
0:02:22;communications;radioprompt;other
0:02:32;sysmon;scales-4-failure;True
0:02:33;communications;radioprompt;own
0:02:43;sysmon;scales-3-failure;True
0:02:52;communications;radioprompt;other
0:02:54;sysmon;scales-3-failure;True
0:03:03;communications;radioprompt;own
0:03:05;sysmon;scales-1-failure;True
0:03:14;communications;radioprompt;own
0:03:16;sysmon;scales-3-failure;True
0:03:25;communications;radioprompt;other
0:03:27;sysmon;scales-4-failure;True
0:03:36;communications;radioprompt;other
0:03:38;sysmon;scales-1-failure;True
0:03:47;communications;radioprompt;other
0:03:49;sysmon;scales-2-failure;True
0:03:55;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;other
0:04:00;sysmon;scales-1-failure;True
0:04:06;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;other
0:04:11;sysmon;scales-2-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:20;communications;radioprompt;other
0:04:22;sysmon;scales-3-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;other
0:04:33;sysmon;scales-3-failure;True
0:04:42;communications;radioprompt;own
0:04:44;sysmon;scales-4-failure;True
0:04:53;communications;radioprompt;own
0:04:55;sysmon;scales-4-failure;True
0:05:04;communications;radioprompt;other
0:05:06;sysmon;scales-2-failure;True
0:05:10;sysmon;lights-2-failure;True
0:05:15;communications;radioprompt;other
0:05:17;sysmon;scales-4-failure;True
0:05:21;sysmon;lights-2-failure;True
0:05:26;communications;radioprompt;other
0:05:28;sysmon;scales-4-failure;True
0:05:32;sysmon;lights-2-failure;True
0:05:37;communications;radioprompt;other
0:05:39;sysmon;scales-4-failure;True
0:05:43;sysmon;lights-1-failure;True
0:05:48;communications;radioprompt;own
0:05:50;sysmon;scales-1-failure;True
0:06:01;sysmon;scales-3-failure;True
0:06:12;sysmon;scales-3-failure;True
0:06:23;sysmon;scales-2-failure;True
0:06:23;communications;radioprompt;own
0:06:34;sysmon;scales-1-failure;True
0:06:34;communications;radioprompt;other
0:06:45;sysmon;scales-2-failure;True
0:06:45;communications;radioprompt;own
0:06:56;sysmon;scales-1-failure;True
0:06:56;communications;radioprompt;own
0:07:07;sysmon;scales-2-failure;True
0:07:18;sysmon;scales-2-failure;True
0:07:29;sysmon;scales-2-failure;True
0:08:24;sysmon;lights-1-failure;True
0:08:35;sysmon;lights-1-failure;True
0:08:46;sysmon;lights-2-failure;True
0:08:55;communications;radioprompt;other
0:08:57;sysmon;lights-1-failure;True
0:09:06;communications;radioprompt;own
0:09:08;sysmon;lights-1-failure;True
0:09:17;communications;radioprompt;own
0:09:19;sysmon;lights-2-failure;True
0:09:30;sysmon;lights-2-failure;True
0:09:41;sysmon;lights-2-failure;True
0:09:48;communications;radioprompt;own
0:09:59;sysmon;lights-2-failure;True
0:09:59;communications;radioprompt;own
0:10:10;sysmon;lights-1-failure;True
0:10:10;communications;radioprompt;own
0:10:21;sysmon;lights-1-failure;True
0:10:21;communications;radioprompt;own
0:10:32;sysmon;lights-1-failure;True
0:10:32;communications;radioprompt;other
0:10:43;sysmon;lights-2-failure;True
0:10:54;sysmon;lights-2-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
