# Experiment D staircase experimental block for participant 3053
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;863
0:00:00;track;targetproportion;0.30000000000000004
0:00:18;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:23;communications;radioprompt;other
0:00:29;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:34;communications;radioprompt;own
0:00:40;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:45;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:00:57;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:13;communications;radioprompt;own
0:01:17;sysmon;scales-3-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:24;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;scales-2-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:46;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:55;sysmon;lights-1-failure;True
0:01:57;communications;radioprompt;own
0:02:01;sysmon;scales-3-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:12;communications;radioprompt;other
0:02:20;sysmon;scales-1-failure;True
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;other
0:03:04;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;own
0:03:15;communications;radioprompt;other
0:03:26;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;other
0:03:37;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;620
0:04:00;resman;tank-b-lossperminute;624
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;own
0:04:11;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-2-failure;True
0:04:21;communications;radioprompt;own
0:04:22;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;other
0:04:42;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;own
0:04:53;sysmon;lights-2-failure;True
0:04:55;communications;radioprompt;own
0:05:04;sysmon;lights-1-failure;True
0:05:15;communications;radioprompt;other
0:05:16;sysmon;lights-1-failure;True
0:05:24;sysmon;scales-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:32;communications;radioprompt;other
0:05:35;sysmon;scales-3-failure;True
0:05:43;communications;radioprompt;other
0:05:54;communications;radioprompt;other
0:06:40;sysmon;scales-2-failure;True
0:06:51;sysmon;scales-4-failure;True
0:07:02;sysmon;scales-1-failure;True
0:07:13;sysmon;scales-3-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:24;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:35;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:46;sysmon;lights-2-failure;True
0:07:48;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-1-failure;True
0:08:00;resman;tank-a-lossperminute;458
0:08:00;resman;tank-b-lossperminute;465
0:08:00;track;targetproportion;0.6
0:08:05;communications;radioprompt;own
0:08:24;communications;radioprompt;own
0:08:35;communications;radioprompt;own
0:08:57;sysmon;lights-2-failure;True
0:09:09;sysmon;lights-2-failure;True
0:09:40;sysmon;scales-4-failure;True
0:10:31;communications;radioprompt;other
0:10:42;sysmon;scales-3-failure;True
0:10:53;sysmon;scales-1-failure;True
0:11:01;sysmon;lights-1-failure;True
0:11:02;communications;radioprompt;other
0:11:04;sysmon;scales-1-failure;True
0:11:13;communications;radioprompt;own
0:11:15;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-3-failure;True
0:11:24;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:37;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;resman;tank-a-lossperminute;575
0:12:00;resman;tank-b-lossperminute;577
0:12:00;track;targetproportion;0.5
0:12:02;sysmon;scales-1-failure;True
0:12:05;communications;radioprompt;own
0:12:16;sysmon;scales-4-failure;True
0:12:17;communications;radioprompt;other
0:12:28;sysmon;scales-2-failure;True
0:12:39;sysmon;lights-1-failure;True
0:12:41;sysmon;scales-1-failure;True
0:12:42;communications;radioprompt;other
0:12:53;communications;radioprompt;other
0:12:58;sysmon;scales-4-failure;True
0:13:07;communications;radioprompt;own
0:13:18;communications;radioprompt;own
0:13:29;communications;radioprompt;own
0:13:31;sysmon;scales-3-failure;True
0:13:44;sysmon;scales-2-failure;True
0:13:46;sysmon;lights-1-failure;True
0:13:55;sysmon;scales-3-failure;True
0:14:09;sysmon;lights-2-failure;True
0:14:22;sysmon;lights-1-failure;True
0:14:26;communications;radioprompt;other
0:14:27;sysmon;scales-1-failure;True
0:14:33;sysmon;lights-1-failure;True
0:14:38;communications;radioprompt;other
0:14:44;sysmon;lights-2-failure;True
0:14:49;communications;radioprompt;other
0:14:55;sysmon;lights-2-failure;True
0:15:06;sysmon;lights-2-failure;True
0:15:28;communications;radioprompt;own
0:15:30;sysmon;lights-2-failure;True
0:15:39;communications;radioprompt;own
0:15:44;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;471
0:16:00;resman;tank-b-lossperminute;475
0:16:00;track;targetproportion;0.6
0:16:14;sysmon;scales-2-failure;True
0:16:24;sysmon;lights-1-failure;True
0:16:25;sysmon;scales-3-failure;True
0:17:01;communications;radioprompt;other
0:17:15;communications;radioprompt;other
0:17:18;sysmon;lights-2-failure;True
0:17:29;sysmon;lights-2-failure;True
0:17:40;sysmon;lights-1-failure;True
0:17:48;sysmon;scales-2-failure;True
0:17:51;sysmon;lights-1-failure;True
0:18:03;communications;radioprompt;own
0:18:14;communications;radioprompt;own
0:18:25;communications;radioprompt;other
0:18:53;sysmon;scales-4-failure;True
0:18:58;communications;radioprompt;other
0:19:04;sysmon;scales-1-failure;True
0:19:09;communications;radioprompt;own
0:19:20;communications;radioprompt;own
0:19:21;sysmon;lights-1-failure;True
0:19:22;sysmon;scales-1-failure;True
0:19:40;sysmon;scales-4-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;resman;tank-a-lossperminute;863
0:20:00;resman;tank-b-lossperminute;817
0:20:00;track;targetproportion;0.30000000000000004
0:20:02;sysmon;scales-1-failure;True
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-2-failure;True
0:20:13;sysmon;scales-2-failure;True
0:20:22;sysmon;lights-2-failure;True
0:20:25;communications;radioprompt;own
0:20:33;sysmon;lights-1-failure;True
0:20:34;sysmon;scales-2-failure;True
0:20:36;communications;radioprompt;own
0:20:44;sysmon;lights-2-failure;True
0:20:45;sysmon;scales-4-failure;True
0:20:47;communications;radioprompt;other
0:20:55;sysmon;lights-1-failure;True
0:20:56;sysmon;scales-3-failure;True
0:21:02;communications;radioprompt;other
0:21:06;sysmon;lights-2-failure;True
0:21:13;communications;radioprompt;other
0:21:22;sysmon;lights-1-failure;True
0:21:24;communications;radioprompt;other
0:21:34;sysmon;lights-1-failure;True
0:21:36;communications;radioprompt;other
0:21:45;sysmon;lights-1-failure;True
0:22:02;sysmon;scales-4-failure;True
0:22:13;sysmon;scales-2-failure;True
0:22:17;communications;radioprompt;other
0:22:24;sysmon;scales-3-failure;True
0:22:28;communications;radioprompt;other
0:22:35;sysmon;scales-3-failure;True
0:22:41;communications;radioprompt;own
0:22:46;sysmon;scales-1-failure;True
0:22:52;communications;radioprompt;own
0:23:00;sysmon;lights-1-failure;True
0:23:01;sysmon;scales-1-failure;True
0:23:03;communications;radioprompt;own
0:23:11;sysmon;lights-1-failure;True
0:23:12;sysmon;scales-2-failure;True
0:23:14;communications;radioprompt;own
0:23:27;sysmon;lights-1-failure;True
0:23:27;sysmon;scales-3-failure;True
0:23:28;communications;radioprompt;other
0:23:38;sysmon;lights-2-failure;True
0:23:38;sysmon;scales-4-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;resman;tank-a-lossperminute;488
0:24:00;resman;tank-b-lossperminute;497
0:24:00;track;targetproportion;0.6
0:24:03;sysmon;scales-2-failure;True
0:24:14;sysmon;scales-3-failure;True
0:24:25;sysmon;scales-1-failure;True
0:24:36;sysmon;scales-2-failure;True
0:24:53;communications;radioprompt;own
0:25:02;sysmon;lights-2-failure;True
0:25:05;sysmon;scales-1-failure;True
0:25:13;sysmon;lights-1-failure;True
0:25:26;sysmon;lights-2-failure;True
0:25:39;sysmon;lights-1-failure;True
0:25:41;communications;radioprompt;other
0:25:59;communications;radioprompt;other
0:26:39;communications;radioprompt;other
0:26:50;communications;radioprompt;own
0:26:57;sysmon;lights-1-failure;True
0:27:01;communications;radioprompt;own
0:27:08;sysmon;lights-1-failure;True
0:27:12;communications;radioprompt;other
0:27:13;sysmon;scales-3-failure;True
0:27:19;sysmon;lights-2-failure;True
0:27:23;communications;radioprompt;own
0:27:24;sysmon;scales-4-failure;True
0:27:31;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;856
0:28:00;resman;tank-b-lossperminute;833
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;own
0:28:11;sysmon;lights-1-failure;True
0:28:12;sysmon;scales-4-failure;True
0:28:16;communications;radioprompt;other
0:28:22;sysmon;lights-2-failure;True
0:28:23;sysmon;scales-4-failure;True
0:28:34;sysmon;scales-3-failure;True
0:28:45;sysmon;scales-2-failure;True
0:28:52;sysmon;lights-1-failure;True
0:28:56;sysmon;scales-1-failure;True
0:29:03;sysmon;lights-2-failure;True
0:29:04;communications;radioprompt;own
0:29:15;sysmon;lights-1-failure;True
0:29:15;communications;radioprompt;own
0:29:25;sysmon;scales-1-failure;True
0:29:26;sysmon;lights-2-failure;True
0:29:26;communications;radioprompt;own
0:29:36;sysmon;scales-3-failure;True
0:29:37;sysmon;lights-2-failure;True
0:29:37;communications;radioprompt;own
0:29:47;sysmon;scales-3-failure;True
0:29:48;sysmon;lights-1-failure;True
0:29:48;communications;radioprompt;own
0:29:59;sysmon;lights-2-failure;True
0:30:00;communications;radioprompt;other
0:30:15;communications;radioprompt;other
0:30:16;sysmon;lights-2-failure;True
0:30:26;communications;radioprompt;own
0:30:27;sysmon;lights-1-failure;True
0:30:37;communications;radioprompt;other
0:30:38;sysmon;lights-2-failure;True
0:30:48;communications;radioprompt;other
0:30:52;sysmon;scales-4-failure;True
0:30:59;communications;radioprompt;other
0:31:03;sysmon;scales-2-failure;True
0:31:14;sysmon;scales-1-failure;True
0:31:16;communications;radioprompt;own
0:31:25;sysmon;scales-2-failure;True
0:31:27;communications;radioprompt;other
0:31:29;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-4-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;594
0:32:00;resman;tank-b-lossperminute;614
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;other
0:32:13;sysmon;lights-2-failure;True
0:32:15;sysmon;scales-2-failure;True
0:32:22;communications;radioprompt;other
0:32:24;sysmon;lights-2-failure;True
0:32:26;sysmon;scales-1-failure;True
0:32:37;communications;radioprompt;other
0:32:46;sysmon;scales-4-failure;True
0:32:57;sysmon;scales-3-failure;True
0:33:09;sysmon;scales-2-failure;True
0:33:31;sysmon;scales-1-failure;True
0:33:45;communications;radioprompt;own
0:33:56;communications;radioprompt;own
0:34:07;communications;radioprompt;other
0:34:19;communications;radioprompt;own
0:34:26;sysmon;lights-2-failure;True
0:34:32;communications;radioprompt;own
0:34:37;sysmon;lights-1-failure;True
0:34:43;communications;radioprompt;own
0:34:50;sysmon;lights-1-failure;True
0:34:54;communications;radioprompt;other
0:35:01;sysmon;lights-1-failure;True
0:35:08;communications;radioprompt;other
0:35:09;sysmon;scales-4-failure;True
0:35:12;sysmon;lights-1-failure;True
0:35:20;sysmon;scales-2-failure;True
0:35:23;sysmon;lights-1-failure;True
0:35:35;sysmon;lights-2-failure;True
0:35:37;communications;radioprompt;own
0:35:46;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
