# Experiment C high experimental block for participant 2105
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;819
0:00:00;resman;tank-b-lossperminute;861
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;other
0:00:54;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:05;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:16;sysmon;scales-3-failure;True
0:01:27;sysmon;scales-4-failure;True
0:01:35;communications;radioprompt;own
0:01:38;sysmon;scales-2-failure;True
0:01:46;communications;radioprompt;other
0:01:49;sysmon;scales-4-failure;True
0:01:57;communications;radioprompt;other
0:02:00;sysmon;scales-1-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:08;communications;radioprompt;own
0:02:11;sysmon;scales-2-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:19;communications;radioprompt;own
0:02:22;sysmon;scales-3-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:30;communications;radioprompt;other
0:02:33;sysmon;scales-2-failure;True
0:02:41;communications;radioprompt;own
0:02:44;sysmon;scales-3-failure;True
0:02:52;communications;radioprompt;own
0:02:55;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;other
0:03:06;sysmon;scales-3-failure;True
0:03:14;communications;radioprompt;own
0:03:17;sysmon;scales-3-failure;True
0:03:25;communications;radioprompt;other
0:03:28;sysmon;scales-4-failure;True
0:03:36;communications;radioprompt;other
0:03:39;sysmon;scales-3-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:47;communications;radioprompt;other
0:03:50;sysmon;scales-3-failure;True
0:03:58;sysmon;lights-2-failure;True
0:03:58;communications;radioprompt;other
0:04:01;sysmon;scales-4-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;own
0:04:12;sysmon;scales-2-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:31;sysmon;lights-1-failure;True
0:04:34;sysmon;scales-1-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-3-failure;True
0:04:53;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-1-failure;True
0:05:04;sysmon;lights-2-failure;True
0:05:07;sysmon;scales-4-failure;True
0:05:15;sysmon;lights-2-failure;True
0:05:18;sysmon;scales-2-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-4-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:40;sysmon;scales-4-failure;True
0:05:48;sysmon;lights-2-failure;True
0:05:51;sysmon;scales-3-failure;True
0:05:59;sysmon;lights-1-failure;True
0:06:02;sysmon;scales-3-failure;True
0:06:10;sysmon;lights-1-failure;True
0:06:13;sysmon;scales-2-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:24;sysmon;scales-2-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:35;sysmon;scales-3-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:46;sysmon;scales-4-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:57;sysmon;scales-4-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:08;sysmon;scales-1-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:19;sysmon;scales-2-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:30;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:41;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:52;sysmon;scales-3-failure;True
0:08:00;sysmon;lights-1-failure;True
0:08:03;sysmon;scales-1-failure;True
0:08:11;sysmon;lights-1-failure;True
0:08:14;sysmon;scales-1-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:25;sysmon;scales-3-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:36;sysmon;scales-1-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:47;sysmon;scales-2-failure;True
0:08:55;sysmon;lights-2-failure;True
0:08:58;sysmon;scales-1-failure;True
0:09:06;sysmon;lights-2-failure;True
0:09:09;sysmon;scales-1-failure;True
0:09:17;sysmon;lights-2-failure;True
0:09:20;sysmon;scales-2-failure;True
0:09:28;sysmon;lights-1-failure;True
0:09:31;sysmon;scales-3-failure;True
0:09:39;sysmon;lights-2-failure;True
0:09:42;sysmon;scales-1-failure;True
0:09:47;communications;radioprompt;own
0:09:51;sysmon;lights-1-failure;True
0:09:53;sysmon;scales-3-failure;True
0:09:58;communications;radioprompt;other
0:10:02;sysmon;lights-2-failure;True
0:10:04;sysmon;scales-3-failure;True
0:10:09;communications;radioprompt;other
0:10:13;sysmon;lights-2-failure;True
0:10:15;sysmon;scales-3-failure;True
0:10:20;communications;radioprompt;own
0:10:24;sysmon;lights-1-failure;True
0:10:26;sysmon;scales-2-failure;True
0:10:31;communications;radioprompt;own
0:10:35;sysmon;lights-2-failure;True
0:10:37;sysmon;scales-2-failure;True
0:10:42;communications;radioprompt;other
0:10:46;sysmon;lights-2-failure;True
0:10:48;sysmon;scales-2-failure;True
0:10:53;communications;radioprompt;other
0:10:57;sysmon;lights-2-failure;True
0:10:59;sysmon;scales-3-failure;True
0:11:04;communications;radioprompt;own
0:11:08;sysmon;lights-1-failure;True
0:11:10;sysmon;scales-4-failure;True
0:11:15;communications;radioprompt;own
0:11:19;sysmon;lights-1-failure;True
0:11:21;sysmon;scales-4-failure;True
0:11:26;communications;radioprompt;own
0:11:30;sysmon;lights-1-failure;True
0:11:32;sysmon;scales-1-failure;True
0:11:37;communications;radioprompt;own
0:11:41;sysmon;lights-2-failure;True
0:11:43;sysmon;scales-1-failure;True
0:11:48;communications;radioprompt;own
0:11:52;sysmon;lights-2-failure;True
0:11:54;sysmon;scales-3-failure;True
0:11:59;communications;radioprompt;own
0:12:03;sysmon;lights-1-failure;True
0:12:05;sysmon;scales-4-failure;True
0:12:10;communications;radioprompt;other
0:12:14;sysmon;lights-1-failure;True
0:12:16;sysmon;scales-2-failure;True
0:12:21;communications;radioprompt;own
0:12:25;sysmon;lights-1-failure;True
0:12:27;sysmon;scales-2-failure;True
0:12:32;communications;radioprompt;other
0:12:36;sysmon;lights-2-failure;True
0:12:38;sysmon;scales-1-failure;True
0:12:45;communications;radioprompt;own
0:12:47;sysmon;lights-1-failure;True
0:12:49;sysmon;scales-1-failure;True
0:12:56;communications;radioprompt;other
0:12:58;sysmon;lights-2-failure;True
0:13:00;sysmon;scales-1-failure;True
0:13:07;communications;radioprompt;own
0:13:09;sysmon;lights-2-failure;True
0:13:11;sysmon;scales-4-failure;True
0:13:19;communications;radioprompt;own
0:13:21;sysmon;lights-1-failure;True
0:13:30;communications;radioprompt;own
0:13:41;communications;radioprompt;own
0:13:52;communications;radioprompt;other
0:13:57;sysmon;scales-2-failure;True
0:14:03;communications;radioprompt;other
0:14:08;sysmon;scales-3-failure;True
0:14:14;communications;radioprompt;other
0:14:17;sysmon;lights-1-failure;True
0:14:19;sysmon;scales-4-failure;True
0:14:25;communications;radioprompt;own
0:14:28;sysmon;lights-2-failure;True
0:14:30;sysmon;scales-1-failure;True
0:14:36;communications;radioprompt;other
0:14:39;sysmon;lights-2-failure;True
0:14:41;sysmon;scales-4-failure;True
0:14:47;communications;radioprompt;own
0:14:50;sysmon;lights-1-failure;True
0:14:58;communications;radioprompt;other
0:15:01;sysmon;lights-2-failure;True
0:15:09;communications;radioprompt;own
0:15:12;sysmon;lights-2-failure;True
0:15:20;communications;radioprompt;other
0:15:31;communications;radioprompt;other
0:15:42;communications;radioprompt;own
0:15:46;sysmon;lights-1-failure;True
0:15:53;communications;radioprompt;other
0:15:57;sysmon;lights-2-failure;True
0:16:04;communications;radioprompt;own
0:16:08;sysmon;lights-1-failure;True
0:16:15;communications;radioprompt;other
0:16:19;sysmon;lights-1-failure;True
0:16:26;communications;radioprompt;other
0:16:30;sysmon;lights-2-failure;True
0:16:37;communications;radioprompt;own
0:16:41;sysmon;lights-2-failure;True
0:16:48;communications;radioprompt;other
0:16:52;sysmon;lights-1-failure;True
0:16:59;communications;radioprompt;own
0:17:04;sysmon;lights-1-failure;True
0:17:10;communications;radioprompt;own
0:17:21;communications;radioprompt;own
0:17:32;communications;radioprompt;other
0:17:36;sysmon;lights-1-failure;True
0:17:43;communications;radioprompt;other
0:17:47;sysmon;lights-2-failure;True
0:17:54;communications;radioprompt;own
0:17:58;sysmon;lights-2-failure;True
0:18:05;communications;radioprompt;own
0:18:09;sysmon;lights-2-failure;True
0:18:16;communications;radioprompt;other
0:18:20;sysmon;lights-1-failure;True
0:18:27;communications;radioprompt;other
0:18:38;communications;radioprompt;own
0:18:49;communications;radioprompt;own
0:19:00;communications;radioprompt;own
0:19:08;sysmon;lights-2-failure;True
0:19:11;communications;radioprompt;other
0:19:19;sysmon;lights-2-failure;True
0:19:22;communications;radioprompt;own
0:19:30;sysmon;lights-1-failure;True
0:19:41;sysmon;lights-2-failure;True
0:19:48;communications;radioprompt;other
0:19:52;sysmon;lights-1-failure;True
0:20:03;sysmon;lights-1-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:25;sysmon;lights-1-failure;True
0:20:26;communications;radioprompt;own
0:20:36;sysmon;lights-2-failure;True
0:20:37;communications;radioprompt;other
0:20:47;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;own
0:20:58;sysmon;lights-1-failure;True
0:20:59;communications;radioprompt;other
0:21:10;communications;radioprompt;other
0:21:19;sysmon;scales-4-failure;True
0:21:21;communications;radioprompt;own
0:21:30;sysmon;scales-1-failure;True
0:21:32;communications;radioprompt;own
0:21:41;sysmon;scales-3-failure;True
0:21:43;communications;radioprompt;own
0:21:52;sysmon;scales-4-failure;True
0:21:54;communications;radioprompt;other
0:22:03;sysmon;scales-4-failure;True
0:22:05;communications;radioprompt;other
0:22:14;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;own
0:22:25;sysmon;scales-3-failure;True
0:22:27;communications;radioprompt;own
0:22:36;sysmon;scales-1-failure;True
0:22:38;communications;radioprompt;other
0:22:47;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;other
0:22:58;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;other
0:23:09;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;other
0:23:20;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;other
0:23:31;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:42;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;own
0:23:53;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:24:04;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
