# Experiment E high experimental placeholder for participant 4007
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;757
0:00:00;resman;tank-b-lossperminute;751
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:49;sysmon;lights-2-failure;True
0:02:00;sysmon;lights-1-failure;True
0:02:11;sysmon;lights-1-failure;True
0:02:22;sysmon;lights-2-failure;True
0:02:33;sysmon;lights-1-failure;True
0:02:44;sysmon;lights-2-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:33;sysmon;lights-2-failure;True
0:03:34;sysmon;scales-4-failure;True
0:03:44;sysmon;lights-2-failure;True
0:03:45;sysmon;scales-1-failure;True
0:03:55;sysmon;lights-2-failure;True
0:03:56;sysmon;scales-2-failure;True
0:03:58;communications;radioprompt;other
0:04:06;sysmon;lights-2-failure;True
0:04:07;sysmon;scales-4-failure;True
0:04:09;communications;radioprompt;other
0:04:17;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-1-failure;True
0:04:20;communications;radioprompt;own
0:04:28;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;own
0:04:32;sysmon;scales-3-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:42;communications;radioprompt;own
0:04:44;sysmon;scales-2-failure;True
0:04:50;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;own
0:04:56;sysmon;scales-3-failure;True
0:05:01;sysmon;lights-2-failure;True
0:05:07;sysmon;scales-3-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:18;sysmon;scales-4-failure;True
0:05:21;communications;radioprompt;other
0:05:23;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:32;communications;radioprompt;own
0:05:34;sysmon;lights-1-failure;True
0:05:40;sysmon;scales-1-failure;True
0:05:43;communications;radioprompt;other
0:05:45;sysmon;lights-1-failure;True
0:05:51;sysmon;scales-1-failure;True
0:05:54;communications;radioprompt;own
0:05:56;sysmon;lights-1-failure;True
0:06:02;sysmon;scales-2-failure;True
0:06:05;communications;radioprompt;other
0:06:13;sysmon;scales-1-failure;True
0:06:16;communications;radioprompt;other
0:06:24;sysmon;scales-2-failure;True
0:06:27;communications;radioprompt;other
0:06:35;sysmon;scales-3-failure;True
0:06:38;communications;radioprompt;other
0:06:46;sysmon;scales-4-failure;True
0:06:50;communications;radioprompt;other
0:06:57;sysmon;scales-1-failure;True
0:07:01;communications;radioprompt;other
0:07:12;communications;radioprompt;other
0:07:23;communications;radioprompt;own
0:07:34;communications;radioprompt;own
0:07:45;communications;radioprompt;other
0:07:56;sysmon;scales-3-failure;True
0:07:56;communications;radioprompt;own
0:08:07;sysmon;scales-4-failure;True
0:08:07;communications;radioprompt;own
0:08:12;sysmon;lights-2-failure;True
0:08:18;communications;radioprompt;own
0:08:23;sysmon;lights-1-failure;True
0:08:29;sysmon;scales-3-failure;True
0:08:29;communications;radioprompt;own
0:08:43;communications;radioprompt;other
0:08:54;communications;radioprompt;own
0:09:05;communications;radioprompt;own
0:09:16;communications;radioprompt;other
0:09:27;communications;radioprompt;other
0:09:38;communications;radioprompt;other
0:09:48;sysmon;scales-4-failure;True
0:09:49;communications;radioprompt;other
0:09:59;sysmon;scales-4-failure;True
0:10:00;communications;radioprompt;own
0:10:10;sysmon;scales-1-failure;True
0:10:11;communications;radioprompt;own
0:10:21;sysmon;scales-4-failure;True
0:10:22;communications;radioprompt;other
0:10:32;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;own
0:10:41;sysmon;lights-2-failure;True
0:10:43;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;own
0:10:52;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;own
0:11:04;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;other
0:11:15;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:26;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:37;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:48;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
