# Experiment E low experimental placeholder for participant 4007
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;604
0:00:00;resman;tank-b-lossperminute;597
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:53;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:04;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:35;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-4-failure;True
0:01:46;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-2-failure;True
0:01:57;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-1-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:17;sysmon;scales-1-failure;True
0:02:19;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-1-failure;True
0:02:30;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;other
0:02:41;sysmon;lights-2-failure;True
0:02:45;communications;radioprompt;other
0:02:52;sysmon;lights-2-failure;True
0:03:03;sysmon;lights-1-failure;True
0:03:14;sysmon;lights-1-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:48;communications;radioprompt;own
0:03:59;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:10;communications;radioprompt;other
0:04:14;sysmon;lights-1-failure;True
0:04:21;communications;radioprompt;other
0:04:25;sysmon;lights-2-failure;True
0:04:32;communications;radioprompt;own
0:04:36;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;own
0:04:47;sysmon;lights-1-failure;True
0:04:58;sysmon;lights-2-failure;True
0:05:06;communications;radioprompt;other
0:05:17;communications;radioprompt;own
0:05:28;communications;radioprompt;other
0:05:39;communications;radioprompt;other
0:05:50;sysmon;scales-4-failure;True
0:05:50;communications;radioprompt;own
0:06:01;sysmon;scales-1-failure;True
0:06:01;communications;radioprompt;own
0:06:12;sysmon;scales-3-failure;True
0:06:12;communications;radioprompt;other
0:06:23;sysmon;scales-4-failure;True
0:06:23;communications;radioprompt;other
0:06:34;communications;radioprompt;own
0:06:43;sysmon;scales-1-failure;True
0:06:45;communications;radioprompt;other
0:06:54;sysmon;scales-3-failure;True
0:07:05;sysmon;scales-3-failure;True
0:07:25;sysmon;lights-1-failure;True
0:07:36;sysmon;lights-1-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:42;sysmon;lights-2-failure;True
0:09:12;communications;radioprompt;other
0:09:23;communications;radioprompt;own
0:09:34;communications;radioprompt;other
0:09:45;communications;radioprompt;other
0:09:56;communications;radioprompt;own
0:09:59;sysmon;scales-3-failure;True
0:10:07;communications;radioprompt;other
0:10:10;sysmon;scales-2-failure;True
0:10:21;sysmon;scales-4-failure;True
0:10:32;sysmon;scales-4-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:54;sysmon;scales-4-failure;True
0:11:00;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:11;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
