# Main-block 1 (M) for participant 1147
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;580
0:00:00;resman;tank-b-lossperminute;606
0:00:00;track;targetproportion;0.5
0:00:09;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:21;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:32;communications;radioprompt;other
0:00:35;sysmon;lights-1-failure;True
0:00:38;sysmon;scales-2-failure;True
0:00:45;communications;radioprompt;other
0:00:46;sysmon;lights-2-failure;True
0:00:49;sysmon;scales-1-failure;True
0:00:56;communications;radioprompt;other
0:00:57;sysmon;lights-2-failure;True
0:01:00;sysmon;scales-2-failure;True
0:01:07;communications;radioprompt;other
0:01:11;sysmon;scales-3-failure;True
0:01:22;sysmon;scales-3-failure;True
0:01:24;communications;radioprompt;own
0:01:33;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;other
0:01:46;communications;radioprompt;other
0:02:07;communications;radioprompt;own
0:02:18;communications;radioprompt;own
0:02:29;communications;radioprompt;other
0:02:49;sysmon;scales-1-failure;True
0:03:02;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;other
0:03:13;sysmon;scales-2-failure;True
0:03:14;communications;radioprompt;own
0:03:24;sysmon;scales-3-failure;True
0:03:25;communications;radioprompt;own
0:03:35;sysmon;scales-4-failure;True
0:03:44;communications;radioprompt;own
0:03:46;sysmon;scales-3-failure;True
0:03:57;sysmon;scales-4-failure;True
0:04:06;sysmon;lights-2-failure;True
0:04:08;sysmon;scales-2-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:19;sysmon;scales-3-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-1-failure;True
0:04:39;sysmon;lights-2-failure;True
0:05:35;sysmon;lights-2-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:58;sysmon;lights-1-failure;True
0:05:58;communications;radioprompt;own
0:06:09;sysmon;lights-2-failure;True
0:06:09;communications;radioprompt;own
0:06:20;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;own
0:06:31;communications;radioprompt;other
0:06:42;communications;radioprompt;own
0:06:52;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;other
0:07:03;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;other
0:07:14;sysmon;lights-1-failure;True
0:07:15;communications;radioprompt;own
0:07:25;sysmon;lights-1-failure;True
0:07:36;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
