# Experiment B high experimental block for participant 1089
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-3-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-4-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-1-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;own
0:03:57;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;own
0:04:08;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:18;communications;radioprompt;own
0:04:19;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:30;sysmon;scales-2-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;own
0:04:41;sysmon;scales-3-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;other
0:04:52;sysmon;scales-1-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;other
0:05:03;sysmon;scales-3-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:14;sysmon;scales-4-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:24;communications;radioprompt;own
0:05:25;sysmon;scales-3-failure;True
0:05:30;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:37;sysmon;scales-2-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;other
0:05:48;sysmon;scales-2-failure;True
0:05:52;sysmon;lights-2-failure;True
0:05:57;communications;radioprompt;own
0:05:59;sysmon;scales-2-failure;True
0:06:03;sysmon;lights-1-failure;True
0:06:08;communications;radioprompt;other
0:06:14;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;own
0:06:25;sysmon;lights-2-failure;True
0:06:25;sysmon;scales-1-failure;True
0:06:36;sysmon;lights-2-failure;True
0:06:36;sysmon;scales-1-failure;True
0:06:47;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-1-failure;True
0:06:58;sysmon;lights-1-failure;True
0:06:58;sysmon;scales-4-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:20;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-4-failure;True
0:08:22;sysmon;scales-3-failure;True
0:08:33;sysmon;scales-1-failure;True
0:08:44;sysmon;scales-2-failure;True
0:08:55;sysmon;scales-4-failure;True
0:09:06;sysmon;scales-1-failure;True
0:09:17;sysmon;scales-1-failure;True
0:09:28;sysmon;scales-3-failure;True
0:09:39;sysmon;scales-2-failure;True
0:09:50;sysmon;scales-1-failure;True
0:10:01;sysmon;scales-1-failure;True
0:10:04;communications;radioprompt;other
0:10:12;sysmon;scales-3-failure;True
0:10:15;communications;radioprompt;own
0:10:23;sysmon;scales-1-failure;True
0:10:26;communications;radioprompt;own
0:10:34;sysmon;scales-1-failure;True
0:10:37;communications;radioprompt;other
0:10:45;sysmon;scales-3-failure;True
0:10:48;communications;radioprompt;other
0:10:56;sysmon;scales-2-failure;True
0:10:59;communications;radioprompt;other
0:11:07;sysmon;scales-2-failure;True
0:11:10;communications;radioprompt;other
0:11:18;sysmon;scales-3-failure;True
0:11:21;communications;radioprompt;other
0:11:32;communications;radioprompt;own
0:11:43;communications;radioprompt;other
0:11:54;communications;radioprompt;other
0:12:05;communications;radioprompt;own
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;own
0:12:38;communications;radioprompt;own
0:12:49;communications;radioprompt;own
0:13:00;communications;radioprompt;own
0:13:11;communications;radioprompt;own
0:13:22;communications;radioprompt;own
0:13:33;communications;radioprompt;other
0:13:44;communications;radioprompt;other
0:13:55;communications;radioprompt;own
0:14:03;sysmon;scales-4-failure;True
0:14:06;communications;radioprompt;own
0:14:14;sysmon;scales-4-failure;True
0:14:17;communications;radioprompt;other
0:14:25;sysmon;scales-2-failure;True
0:14:28;communications;radioprompt;other
0:14:36;sysmon;scales-3-failure;True
0:14:39;communications;radioprompt;other
0:14:45;sysmon;lights-2-failure;True
0:14:47;sysmon;scales-4-failure;True
0:14:50;communications;radioprompt;other
0:14:56;sysmon;lights-2-failure;True
0:14:58;sysmon;scales-4-failure;True
0:15:01;communications;radioprompt;own
0:15:07;sysmon;lights-2-failure;True
0:15:09;sysmon;scales-2-failure;True
0:15:12;communications;radioprompt;own
0:15:18;sysmon;lights-1-failure;True
0:15:20;sysmon;scales-2-failure;True
0:15:23;communications;radioprompt;own
0:15:29;sysmon;lights-1-failure;True
0:15:31;sysmon;scales-2-failure;True
0:15:40;sysmon;lights-2-failure;True
0:15:42;sysmon;scales-2-failure;True
0:15:47;communications;radioprompt;own
0:15:51;sysmon;lights-2-failure;True
0:15:53;sysmon;scales-2-failure;True
0:15:58;communications;radioprompt;other
0:16:02;sysmon;lights-2-failure;True
0:16:09;communications;radioprompt;other
0:16:13;sysmon;lights-2-failure;True
0:16:14;sysmon;scales-2-failure;True
0:16:20;communications;radioprompt;own
0:16:24;sysmon;lights-1-failure;True
0:16:25;sysmon;scales-1-failure;True
0:16:31;communications;radioprompt;own
0:16:35;sysmon;lights-1-failure;True
0:16:42;communications;radioprompt;other
0:16:46;sysmon;lights-1-failure;True
0:16:53;communications;radioprompt;other
0:16:57;sysmon;lights-1-failure;True
0:17:04;communications;radioprompt;other
0:17:06;sysmon;scales-1-failure;True
0:17:08;sysmon;lights-1-failure;True
0:17:15;communications;radioprompt;own
0:17:17;sysmon;scales-4-failure;True
0:17:19;sysmon;lights-2-failure;True
0:17:26;communications;radioprompt;other
0:17:28;sysmon;scales-4-failure;True
0:17:30;sysmon;lights-2-failure;True
0:17:37;communications;radioprompt;other
0:17:39;sysmon;scales-1-failure;True
0:17:41;sysmon;lights-2-failure;True
0:17:48;communications;radioprompt;other
0:17:50;sysmon;scales-4-failure;True
0:17:52;sysmon;lights-1-failure;True
0:17:59;communications;radioprompt;other
0:18:01;sysmon;scales-2-failure;True
0:18:03;sysmon;lights-2-failure;True
0:18:10;communications;radioprompt;other
0:18:12;sysmon;scales-3-failure;True
0:18:14;sysmon;lights-1-failure;True
0:18:21;communications;radioprompt;other
0:18:23;sysmon;scales-1-failure;True
0:18:25;sysmon;lights-1-failure;True
0:18:32;communications;radioprompt;own
0:18:34;sysmon;scales-1-failure;True
0:18:36;sysmon;lights-2-failure;True
0:18:43;communications;radioprompt;own
0:18:45;sysmon;scales-4-failure;True
0:18:47;sysmon;lights-2-failure;True
0:18:54;communications;radioprompt;other
0:18:56;sysmon;scales-3-failure;True
0:18:58;sysmon;lights-1-failure;True
0:19:05;communications;radioprompt;own
0:19:07;sysmon;scales-2-failure;True
0:19:09;sysmon;lights-1-failure;True
0:19:16;communications;radioprompt;other
0:19:18;sysmon;scales-3-failure;True
0:19:20;sysmon;lights-2-failure;True
0:19:27;communications;radioprompt;other
0:19:29;sysmon;scales-2-failure;True
0:19:31;sysmon;lights-1-failure;True
0:19:38;communications;radioprompt;other
0:19:40;sysmon;scales-3-failure;True
0:19:42;sysmon;lights-1-failure;True
0:19:49;communications;radioprompt;own
0:19:51;sysmon;scales-3-failure;True
0:19:53;sysmon;lights-2-failure;True
0:20:02;sysmon;scales-2-failure;True
0:20:04;sysmon;lights-2-failure;True
0:20:14;communications;radioprompt;other
0:20:15;sysmon;lights-1-failure;True
0:20:15;sysmon;scales-4-failure;True
0:20:25;communications;radioprompt;own
0:20:26;sysmon;lights-2-failure;True
0:20:26;sysmon;scales-4-failure;True
0:20:36;communications;radioprompt;own
0:20:37;sysmon;lights-1-failure;True
0:20:37;sysmon;scales-3-failure;True
0:20:47;communications;radioprompt;own
0:20:57;sysmon;scales-2-failure;True
0:20:58;communications;radioprompt;own
0:21:01;sysmon;lights-1-failure;True
0:21:08;sysmon;scales-2-failure;True
0:21:09;communications;radioprompt;own
0:21:12;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-1-failure;True
0:21:20;communications;radioprompt;other
0:21:23;sysmon;lights-1-failure;True
0:21:30;sysmon;scales-4-failure;True
0:21:31;communications;radioprompt;own
0:21:34;sysmon;lights-2-failure;True
0:21:41;sysmon;scales-4-failure;True
0:21:52;sysmon;scales-1-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;other
0:22:26;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;own
0:22:37;sysmon;lights-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
