# Main-block 3 (L) for participant 556
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;460
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;scales-3-failure;True
0:00:13;sysmon;scales-1-failure;True
0:00:24;sysmon;scales-3-failure;True
0:01:07;sysmon;scales-4-failure;True
0:01:09;communications;radioprompt;other
0:01:18;sysmon;scales-2-failure;True
0:01:21;communications;radioprompt;own
0:01:29;sysmon;scales-4-failure;True
0:01:32;communications;radioprompt;own
0:01:40;sysmon;scales-1-failure;True
0:01:43;communications;radioprompt;own
0:02:05;sysmon;lights-2-failure;True
0:02:19;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-2-failure;True
0:02:57;sysmon;scales-3-failure;True
0:03:14;sysmon;scales-1-failure;True
0:03:25;sysmon;scales-2-failure;True
0:03:36;sysmon;scales-3-failure;True
0:03:47;sysmon;scales-4-failure;True
0:03:52;communications;radioprompt;other
0:03:58;sysmon;scales-1-failure;True
0:04:09;sysmon;scales-3-failure;True
0:04:24;communications;radioprompt;other
0:04:36;communications;radioprompt;other
0:04:40;sysmon;lights-1-failure;True
0:04:47;communications;radioprompt;own
0:04:53;sysmon;scales-2-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;other
0:05:04;sysmon;scales-4-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:36;sysmon;lights-2-failure;True
0:05:47;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;other
0:05:58;sysmon;lights-1-failure;True
0:06:09;sysmon;lights-1-failure;True
0:06:10;communications;radioprompt;own
0:06:21;sysmon;lights-2-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:51;communications;radioprompt;other
0:06:54;sysmon;lights-1-failure;True
0:07:02;communications;radioprompt;other
0:07:05;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:25;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:37;communications;radioprompt;own
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
