# Exp B main block (L) for participant 2173
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;497
0:00:00;resman;tank-b-lossperminute;458
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:39;communications;radioprompt;other
0:02:43;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:54;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;own
0:03:05;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:23;communications;radioprompt;other
0:03:50;sysmon;scales-4-failure;True
0:04:02;sysmon;scales-2-failure;True
0:04:14;sysmon;scales-2-failure;True
0:04:25;sysmon;scales-1-failure;True
0:04:36;sysmon;scales-4-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:58;sysmon;scales-1-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:09;sysmon;scales-4-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:06:35;sysmon;scales-3-failure;True
0:06:46;sysmon;scales-4-failure;True
0:06:57;sysmon;scales-3-failure;True
0:07:08;sysmon;scales-3-failure;True
0:07:19;sysmon;scales-2-failure;True
0:07:45;sysmon;lights-1-failure;True
0:07:56;sysmon;lights-2-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:18;sysmon;lights-1-failure;True
0:08:29;sysmon;lights-2-failure;True
0:08:40;sysmon;lights-2-failure;True
0:08:51;sysmon;lights-2-failure;True
0:09:02;sysmon;lights-2-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:24;sysmon;lights-1-failure;True
0:09:35;sysmon;lights-2-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:57;sysmon;lights-1-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:19;sysmon;lights-2-failure;True
0:10:30;sysmon;lights-2-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:52;sysmon;lights-1-failure;True
0:11:03;sysmon;lights-1-failure;True
0:11:06;sysmon;scales-1-failure;True
0:11:14;sysmon;lights-1-failure;True
0:11:17;sysmon;scales-1-failure;True
0:11:28;sysmon;lights-2-failure;True
0:11:28;sysmon;scales-2-failure;True
0:12:03;sysmon;scales-1-failure;True
0:12:14;sysmon;scales-2-failure;True
0:15:13;communications;radioprompt;own
0:15:24;communications;radioprompt;own
0:15:35;communications;radioprompt;own
0:15:52;communications;radioprompt;other
0:16:03;communications;radioprompt;other
0:16:14;communications;radioprompt;other
0:16:17;sysmon;scales-3-failure;True
0:16:25;communications;radioprompt;other
0:16:28;sysmon;scales-1-failure;True
0:16:36;communications;radioprompt;own
0:16:39;sysmon;scales-4-failure;True
0:16:47;communications;radioprompt;own
0:16:50;sysmon;scales-2-failure;True
0:16:58;communications;radioprompt;own
0:17:09;communications;radioprompt;own
0:17:20;communications;radioprompt;own
0:17:31;communications;radioprompt;other
0:17:37;sysmon;scales-3-failure;True
0:17:42;communications;radioprompt;own
0:17:48;sysmon;scales-1-failure;True
0:17:53;communications;radioprompt;other
0:17:59;sysmon;scales-2-failure;True
0:18:04;communications;radioprompt;own
0:18:10;sysmon;scales-4-failure;True
0:18:15;communications;radioprompt;own
0:18:21;sysmon;scales-3-failure;True
0:18:26;communications;radioprompt;own
0:18:32;sysmon;scales-2-failure;True
0:18:37;communications;radioprompt;own
0:18:43;sysmon;scales-2-failure;True
0:18:48;communications;radioprompt;other
0:18:54;sysmon;scales-4-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
