# Exp B main block (L) for participant 2037
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;own
0:00:39;communications;radioprompt;other
0:01:31;communications;radioprompt;other
0:01:35;sysmon;scales-1-failure;True
0:01:42;communications;radioprompt;own
0:01:53;communications;radioprompt;own
0:02:19;sysmon;scales-4-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-4-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:52;sysmon;scales-4-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:14;sysmon;scales-4-failure;True
0:03:21;communications;radioprompt;other
0:03:25;sysmon;scales-3-failure;True
0:03:36;sysmon;scales-2-failure;True
0:03:47;sysmon;scales-3-failure;True
0:04:55;sysmon;scales-1-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:17;sysmon;scales-1-failure;True
0:05:28;sysmon;scales-4-failure;True
0:05:39;sysmon;scales-4-failure;True
0:05:50;sysmon;scales-1-failure;True
0:06:01;sysmon;scales-3-failure;True
0:06:12;sysmon;scales-4-failure;True
0:06:23;sysmon;scales-1-failure;True
0:06:34;sysmon;scales-4-failure;True
0:06:45;sysmon;scales-3-failure;True
0:06:56;sysmon;scales-1-failure;True
0:07:07;sysmon;scales-3-failure;True
0:07:18;sysmon;scales-2-failure;True
0:07:29;sysmon;scales-2-failure;True
0:07:40;sysmon;scales-3-failure;True
0:09:11;sysmon;scales-2-failure;True
0:09:17;sysmon;lights-1-failure;True
0:09:22;sysmon;scales-2-failure;True
0:09:33;sysmon;scales-2-failure;True
0:10:10;sysmon;scales-1-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:28;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-2-failure;True
0:10:43;sysmon;scales-2-failure;True
0:10:51;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:02;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:13;sysmon;lights-1-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:35;sysmon;lights-2-failure;True
0:11:46;sysmon;lights-1-failure;True
0:11:57;sysmon;lights-1-failure;True
0:12:08;sysmon;lights-2-failure;True
0:12:22;sysmon;lights-2-failure;True
0:12:33;sysmon;lights-1-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:06;sysmon;lights-2-failure;True
0:13:17;sysmon;lights-1-failure;True
0:13:24;sysmon;scales-4-failure;True
0:13:28;sysmon;lights-2-failure;True
0:13:35;sysmon;scales-1-failure;True
0:13:39;sysmon;lights-2-failure;True
0:13:47;sysmon;scales-4-failure;True
0:13:48;communications;radioprompt;own
0:13:50;sysmon;lights-2-failure;True
0:13:59;communications;radioprompt;other
0:14:01;sysmon;lights-2-failure;True
0:14:10;communications;radioprompt;other
0:14:12;sysmon;lights-1-failure;True
0:14:23;sysmon;lights-2-failure;True
0:14:25;communications;radioprompt;other
0:14:36;communications;radioprompt;own
0:14:47;communications;radioprompt;other
0:14:58;communications;radioprompt;other
0:15:09;communications;radioprompt;other
0:15:20;communications;radioprompt;own
0:15:31;communications;radioprompt;own
0:15:42;communications;radioprompt;other
0:15:53;communications;radioprompt;own
0:16:04;communications;radioprompt;other
0:16:15;communications;radioprompt;own
0:16:26;sysmon;lights-2-failure;True
0:16:26;communications;radioprompt;own
0:16:37;sysmon;lights-2-failure;True
0:16:37;communications;radioprompt;other
0:16:48;sysmon;lights-1-failure;True
0:16:48;communications;radioprompt;other
0:16:59;sysmon;lights-1-failure;True
0:16:59;communications;radioprompt;other
0:17:10;sysmon;lights-2-failure;True
0:17:10;communications;radioprompt;other
0:17:21;sysmon;lights-2-failure;True
0:17:21;communications;radioprompt;own
0:17:32;sysmon;lights-1-failure;True
0:17:32;communications;radioprompt;own
0:17:43;sysmon;lights-1-failure;True
0:17:43;communications;radioprompt;own
0:17:54;sysmon;lights-2-failure;True
0:17:54;communications;radioprompt;own
0:18:05;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;other
0:18:22;communications;radioprompt;other
0:18:33;communications;radioprompt;own
0:18:42;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:53;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;own
0:19:04;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;own
0:19:15;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:28;communications;radioprompt;own
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
