# Experiment E high experimental placeholder for participant 4185
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;772
0:00:00;resman;tank-b-lossperminute;741
0:00:00;track;targetproportion;0.375
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:45;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:22;communications;radioprompt;own
0:03:29;sysmon;lights-2-failure;True
0:03:33;communications;radioprompt;own
0:03:40;sysmon;lights-1-failure;True
0:03:44;communications;radioprompt;own
0:03:51;sysmon;lights-1-failure;True
0:03:55;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:06;communications;radioprompt;other
0:04:13;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;other
0:04:28;communications;radioprompt;other
0:04:39;communications;radioprompt;own
0:04:50;communications;radioprompt;other
0:05:01;communications;radioprompt;other
0:05:12;communications;radioprompt;other
0:05:23;communications;radioprompt;own
0:05:34;communications;radioprompt;own
0:05:45;sysmon;scales-4-failure;True
0:05:45;communications;radioprompt;other
0:05:56;sysmon;scales-3-failure;True
0:05:56;communications;radioprompt;own
0:06:07;sysmon;scales-2-failure;True
0:06:07;communications;radioprompt;own
0:06:18;sysmon;scales-4-failure;True
0:06:18;communications;radioprompt;other
0:06:29;sysmon;scales-2-failure;True
0:06:29;communications;radioprompt;own
0:06:40;sysmon;scales-1-failure;True
0:06:40;communications;radioprompt;own
0:06:51;communications;radioprompt;own
0:06:52;sysmon;scales-4-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:02;communications;radioprompt;own
0:07:03;sysmon;scales-2-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:13;communications;radioprompt;own
0:07:14;sysmon;scales-3-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;other
0:07:25;sysmon;scales-3-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:36;sysmon;scales-1-failure;True
0:07:36;communications;radioprompt;other
0:07:44;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;other
0:07:58;communications;radioprompt;other
0:08:09;communications;radioprompt;other
0:08:20;communications;radioprompt;other
0:08:25;sysmon;scales-1-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:31;communications;radioprompt;other
0:08:36;sysmon;scales-3-failure;True
0:08:42;communications;radioprompt;other
0:08:47;sysmon;scales-1-failure;True
0:08:53;communications;radioprompt;own
0:08:58;sysmon;scales-4-failure;True
0:09:17;sysmon;scales-2-failure;True
0:09:29;sysmon;lights-1-failure;True
0:09:30;communications;radioprompt;other
0:09:36;sysmon;scales-2-failure;True
0:09:41;communications;radioprompt;other
0:09:47;sysmon;scales-1-failure;True
0:09:53;communications;radioprompt;other
0:09:58;sysmon;scales-4-failure;True
0:10:04;communications;radioprompt;own
0:10:15;communications;radioprompt;other
0:10:17;sysmon;lights-1-failure;True
0:10:25;sysmon;scales-2-failure;True
0:10:26;communications;radioprompt;own
0:10:28;sysmon;lights-2-failure;True
0:10:36;sysmon;scales-4-failure;True
0:10:37;communications;radioprompt;other
0:10:39;sysmon;lights-2-failure;True
0:10:47;sysmon;scales-3-failure;True
0:10:48;communications;radioprompt;own
0:10:50;sysmon;lights-1-failure;True
0:10:58;sysmon;scales-3-failure;True
0:10:59;communications;radioprompt;own
0:11:01;sysmon;lights-1-failure;True
0:11:10;communications;radioprompt;other
0:11:12;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:21;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
