# Experiment B low experimental block for participant 1176
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-4-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:10;communications;radioprompt;other
0:01:13;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:24;sysmon;scales-4-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-1-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-4-failure;True
0:01:48;communications;radioprompt;other
0:01:51;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-4-failure;True
0:02:01;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:08;sysmon;scales-2-failure;True
0:02:12;communications;radioprompt;other
0:02:13;sysmon;lights-2-failure;True
0:02:21;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;other
0:02:24;sysmon;lights-2-failure;True
0:02:32;sysmon;scales-2-failure;True
0:02:34;communications;radioprompt;other
0:02:43;sysmon;scales-4-failure;True
0:02:45;communications;radioprompt;other
0:02:54;sysmon;scales-4-failure;True
0:02:56;communications;radioprompt;own
0:03:05;sysmon;scales-1-failure;True
0:03:07;communications;radioprompt;other
0:03:16;sysmon;scales-4-failure;True
0:03:18;communications;radioprompt;own
0:03:27;sysmon;scales-2-failure;True
0:03:29;communications;radioprompt;own
0:03:38;sysmon;scales-3-failure;True
0:03:49;sysmon;scales-1-failure;True
0:03:55;communications;radioprompt;other
0:04:00;sysmon;scales-3-failure;True
0:04:06;communications;radioprompt;own
0:04:11;sysmon;scales-1-failure;True
0:04:17;communications;radioprompt;other
0:04:22;sysmon;scales-1-failure;True
0:04:28;communications;radioprompt;own
0:04:33;sysmon;scales-2-failure;True
0:04:39;communications;radioprompt;other
0:04:44;sysmon;scales-4-failure;True
0:04:50;communications;radioprompt;other
0:04:55;sysmon;scales-1-failure;True
0:05:01;communications;radioprompt;own
0:05:06;sysmon;scales-4-failure;True
0:05:12;communications;radioprompt;own
0:05:17;sysmon;scales-3-failure;True
0:05:23;communications;radioprompt;own
0:05:28;sysmon;scales-3-failure;True
0:05:34;communications;radioprompt;other
0:05:39;sysmon;scales-2-failure;True
0:05:45;communications;radioprompt;own
0:05:50;sysmon;scales-3-failure;True
0:05:56;communications;radioprompt;other
0:06:01;sysmon;scales-3-failure;True
0:06:07;communications;radioprompt;other
0:06:12;sysmon;scales-4-failure;True
0:06:18;communications;radioprompt;other
0:06:23;sysmon;scales-3-failure;True
0:06:29;communications;radioprompt;own
0:06:34;sysmon;scales-1-failure;True
0:06:40;communications;radioprompt;own
0:06:45;sysmon;scales-1-failure;True
0:06:51;communications;radioprompt;own
0:06:56;sysmon;scales-2-failure;True
0:07:07;sysmon;scales-1-failure;True
0:07:18;sysmon;scales-2-failure;True
0:12:09;sysmon;lights-2-failure;True
0:12:20;sysmon;lights-2-failure;True
0:12:31;sysmon;lights-1-failure;True
0:12:33;communications;radioprompt;other
0:12:42;sysmon;lights-2-failure;True
0:12:44;communications;radioprompt;other
0:12:53;sysmon;lights-1-failure;True
0:12:55;communications;radioprompt;own
0:13:04;sysmon;lights-2-failure;True
0:13:15;sysmon;lights-1-failure;True
0:13:26;sysmon;lights-2-failure;True
0:13:37;sysmon;lights-1-failure;True
0:13:48;sysmon;lights-2-failure;True
0:13:59;sysmon;lights-1-failure;True
0:14:10;sysmon;lights-1-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:32;sysmon;lights-1-failure;True
0:14:43;sysmon;lights-1-failure;True
0:15:48;sysmon;scales-3-failure;True
0:15:59;sysmon;scales-1-failure;True
0:16:00;sysmon;lights-1-failure;True
0:16:10;sysmon;scales-3-failure;True
0:16:11;sysmon;lights-1-failure;True
0:16:21;sysmon;scales-3-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:32;sysmon;scales-2-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:43;sysmon;scales-4-failure;True
0:16:54;sysmon;scales-3-failure;True
0:17:05;sysmon;scales-3-failure;True
0:17:16;sysmon;scales-2-failure;True
0:17:27;sysmon;scales-2-failure;True
0:18:47;sysmon;lights-2-failure;True
0:18:58;sysmon;lights-2-failure;True
0:19:09;sysmon;lights-2-failure;True
0:19:20;sysmon;lights-1-failure;True
0:19:31;sysmon;lights-1-failure;True
0:19:42;sysmon;lights-1-failure;True
0:19:53;sysmon;lights-1-failure;True
0:20:04;sysmon;lights-2-failure;True
0:20:15;sysmon;lights-2-failure;True
0:21:24;sysmon;lights-2-failure;True
0:21:35;sysmon;lights-2-failure;True
0:21:38;communications;radioprompt;own
0:21:46;sysmon;lights-2-failure;True
0:21:49;communications;radioprompt;own
0:21:57;sysmon;lights-1-failure;True
0:22:00;communications;radioprompt;other
0:22:08;sysmon;lights-1-failure;True
0:22:11;communications;radioprompt;own
0:22:19;sysmon;lights-2-failure;True
0:22:24;communications;radioprompt;other
0:22:35;communications;radioprompt;other
0:22:46;communications;radioprompt;own
0:22:57;communications;radioprompt;own
0:23:11;communications;radioprompt;own
0:23:22;communications;radioprompt;own
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
