# Exp E practice (H) for participant 5101
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;862
0:00:00;resman;tank-b-lossperminute;839
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;own
0:00:42;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:50;communications;radioprompt;own
0:00:53;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;other
0:01:04;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:12;communications;radioprompt;own
0:01:15;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:45;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:02:07;communications;radioprompt;own
0:02:09;sysmon;lights-1-failure;True
0:02:17;sysmon;scales-4-failure;True
0:02:18;communications;radioprompt;other
0:02:26;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;other
0:02:32;sysmon;scales-4-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-2-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:32;sysmon;scales-1-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:43;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
