# Experiment B low experimental block for participant 1020
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;463
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;own
0:00:30;sysmon;scales-2-failure;True
0:00:41;sysmon;scales-4-failure;True
0:00:52;sysmon;scales-1-failure;True
0:01:03;sysmon;scales-2-failure;True
0:01:14;sysmon;scales-3-failure;True
0:01:26;sysmon;scales-4-failure;True
0:01:37;sysmon;scales-4-failure;True
0:01:48;sysmon;scales-2-failure;True
0:01:53;communications;radioprompt;own
0:01:59;sysmon;scales-1-failure;True
0:02:04;communications;radioprompt;other
0:02:10;sysmon;scales-3-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:35;sysmon;scales-3-failure;True
0:02:46;sysmon;scales-2-failure;True
0:02:57;sysmon;scales-2-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:19;sysmon;scales-3-failure;True
0:06:40;communications;radioprompt;other
0:06:51;communications;radioprompt;own
0:07:02;communications;radioprompt;other
0:07:13;communications;radioprompt;other
0:07:24;communications;radioprompt;own
0:07:35;communications;radioprompt;other
0:07:46;communications;radioprompt;other
0:07:57;communications;radioprompt;own
0:08:08;communications;radioprompt;own
0:08:19;communications;radioprompt;other
0:08:26;sysmon;scales-3-failure;True
0:08:30;communications;radioprompt;own
0:08:37;sysmon;scales-4-failure;True
0:08:46;communications;radioprompt;other
0:08:48;sysmon;scales-4-failure;True
0:08:56;sysmon;lights-2-failure;True
0:08:57;communications;radioprompt;own
0:08:59;sysmon;scales-1-failure;True
0:09:08;communications;radioprompt;other
0:09:10;sysmon;scales-4-failure;True
0:09:19;communications;radioprompt;other
0:09:21;sysmon;scales-4-failure;True
0:09:34;communications;radioprompt;other
0:09:45;communications;radioprompt;own
0:09:56;communications;radioprompt;other
0:10:05;sysmon;scales-3-failure;True
0:10:07;communications;radioprompt;other
0:10:16;sysmon;scales-3-failure;True
0:10:18;communications;radioprompt;own
0:10:24;sysmon;lights-1-failure;True
0:10:35;sysmon;lights-1-failure;True
0:10:37;communications;radioprompt;own
0:10:46;sysmon;lights-1-failure;True
0:10:48;communications;radioprompt;other
0:10:59;communications;radioprompt;own
0:11:04;sysmon;scales-1-failure;True
0:11:10;communications;radioprompt;own
0:11:15;sysmon;lights-1-failure;True
0:11:15;sysmon;scales-1-failure;True
0:11:21;communications;radioprompt;other
0:11:26;sysmon;lights-1-failure;True
0:11:26;sysmon;scales-3-failure;True
0:11:32;communications;radioprompt;own
0:11:37;sysmon;lights-1-failure;True
0:11:37;sysmon;scales-3-failure;True
0:11:43;communications;radioprompt;other
0:11:48;sysmon;lights-1-failure;True
0:11:59;sysmon;lights-2-failure;True
0:12:10;sysmon;lights-2-failure;True
0:12:49;sysmon;lights-1-failure;True
0:13:06;sysmon;lights-2-failure;True
0:13:17;sysmon;lights-1-failure;True
0:13:17;sysmon;scales-1-failure;True
0:13:28;sysmon;lights-1-failure;True
0:13:28;sysmon;scales-3-failure;True
0:13:33;communications;radioprompt;other
0:13:39;sysmon;lights-2-failure;True
0:13:39;sysmon;scales-2-failure;True
0:13:44;communications;radioprompt;own
0:13:50;sysmon;lights-2-failure;True
0:13:50;sysmon;scales-2-failure;True
0:13:58;communications;radioprompt;other
0:14:01;sysmon;lights-1-failure;True
0:14:09;communications;radioprompt;other
0:14:12;sysmon;lights-1-failure;True
0:14:20;communications;radioprompt;own
0:14:23;sysmon;lights-2-failure;True
0:14:31;communications;radioprompt;own
0:14:34;sysmon;lights-2-failure;True
0:14:45;sysmon;lights-1-failure;True
0:15:40;sysmon;lights-1-failure;True
0:15:51;sysmon;lights-2-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:13;sysmon;lights-2-failure;True
0:16:24;sysmon;lights-2-failure;True
0:16:36;sysmon;lights-1-failure;True
0:17:11;sysmon;scales-1-failure;True
0:19:13;sysmon;scales-4-failure;True
0:19:24;sysmon;scales-4-failure;True
0:19:35;sysmon;scales-4-failure;True
0:19:46;sysmon;scales-2-failure;True
0:19:57;sysmon;scales-2-failure;True
0:20:08;sysmon;scales-2-failure;True
0:20:10;sysmon;lights-2-failure;True
0:20:19;sysmon;scales-3-failure;True
0:20:21;sysmon;lights-2-failure;True
0:20:30;sysmon;scales-2-failure;True
0:20:32;sysmon;lights-2-failure;True
0:20:41;sysmon;scales-3-failure;True
0:20:43;sysmon;lights-1-failure;True
0:20:52;sysmon;scales-1-failure;True
0:20:54;sysmon;lights-1-failure;True
0:21:03;sysmon;scales-4-failure;True
0:21:05;sysmon;lights-1-failure;True
0:21:14;sysmon;scales-1-failure;True
0:21:16;sysmon;lights-1-failure;True
0:21:25;sysmon;scales-4-failure;True
0:21:27;sysmon;lights-1-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:51;sysmon;lights-2-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:08;communications;radioprompt;own
0:22:13;sysmon;lights-1-failure;True
0:22:19;communications;radioprompt;own
0:22:24;sysmon;lights-2-failure;True
0:22:30;communications;radioprompt;other
0:22:35;sysmon;lights-1-failure;True
0:22:41;communications;radioprompt;other
0:22:46;sysmon;lights-2-failure;True
0:22:57;sysmon;lights-2-failure;True
0:23:08;sysmon;lights-2-failure;True
0:23:19;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:30;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:41;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:53;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
