# Experiment C low experimental block for participant 2193
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;480
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;own
0:02:01;sysmon;scales-2-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:03;communications;radioprompt;other
0:02:12;sysmon;scales-1-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;other
0:02:34;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:36;communications;radioprompt;other
0:02:45;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:47;communications;radioprompt;other
0:02:56;sysmon;scales-2-failure;True
0:02:58;communications;radioprompt;other
0:03:00;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-4-failure;True
0:03:09;communications;radioprompt;own
0:03:11;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:20;communications;radioprompt;other
0:03:22;sysmon;lights-2-failure;True
0:03:31;communications;radioprompt;own
0:03:33;sysmon;lights-2-failure;True
0:03:42;communications;radioprompt;other
0:03:44;sysmon;scales-2-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:53;communications;radioprompt;own
0:03:55;sysmon;scales-2-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:04;communications;radioprompt;own
0:04:06;sysmon;scales-2-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:15;communications;radioprompt;other
0:04:17;sysmon;scales-4-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;own
0:04:31;sysmon;lights-2-failure;True
0:04:32;sysmon;scales-3-failure;True
0:04:37;communications;radioprompt;other
0:04:42;sysmon;lights-1-failure;True
0:04:43;sysmon;scales-4-failure;True
0:04:48;communications;radioprompt;own
0:04:53;sysmon;lights-1-failure;True
0:04:54;sysmon;scales-3-failure;True
0:04:59;communications;radioprompt;own
0:05:05;sysmon;lights-2-failure;True
0:05:05;sysmon;scales-3-failure;True
0:05:10;communications;radioprompt;own
0:05:16;sysmon;scales-3-failure;True
0:05:21;communications;radioprompt;own
0:05:27;sysmon;scales-2-failure;True
0:05:32;communications;radioprompt;own
0:05:38;sysmon;scales-2-failure;True
0:05:43;communications;radioprompt;other
0:05:49;sysmon;scales-4-failure;True
0:05:54;communications;radioprompt;other
0:06:00;sysmon;scales-3-failure;True
0:06:05;communications;radioprompt;own
0:06:11;sysmon;scales-3-failure;True
0:06:16;communications;radioprompt;own
0:06:22;sysmon;scales-3-failure;True
0:06:27;communications;radioprompt;other
0:06:33;sysmon;scales-1-failure;True
0:06:38;communications;radioprompt;other
0:06:49;communications;radioprompt;own
0:07:00;communications;radioprompt;own
0:07:11;communications;radioprompt;other
0:07:18;sysmon;scales-1-failure;True
0:07:22;communications;radioprompt;other
0:07:29;sysmon;scales-2-failure;True
0:07:33;communications;radioprompt;other
0:07:40;sysmon;scales-3-failure;True
0:07:45;communications;radioprompt;other
0:07:51;sysmon;scales-1-failure;True
0:07:56;communications;radioprompt;own
0:08:02;sysmon;scales-4-failure;True
0:08:07;communications;radioprompt;own
0:08:13;sysmon;scales-3-failure;True
0:08:18;communications;radioprompt;own
0:08:24;sysmon;scales-4-failure;True
0:08:29;communications;radioprompt;other
0:18:20;sysmon;lights-1-failure;True
0:18:33;sysmon;lights-2-failure;True
0:18:44;sysmon;lights-2-failure;True
0:18:55;sysmon;lights-2-failure;True
0:19:06;sysmon;lights-1-failure;True
0:19:17;sysmon;lights-2-failure;True
0:19:28;sysmon;lights-1-failure;True
0:19:39;sysmon;lights-1-failure;True
0:19:50;sysmon;lights-2-failure;True
0:20:01;sysmon;lights-1-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:23;sysmon;lights-2-failure;True
0:20:34;sysmon;lights-2-failure;True
0:20:45;sysmon;lights-1-failure;True
0:20:56;sysmon;lights-2-failure;True
0:21:07;sysmon;lights-2-failure;True
0:21:19;sysmon;lights-2-failure;True
0:21:34;sysmon;lights-1-failure;True
0:21:45;sysmon;lights-2-failure;True
0:21:56;sysmon;lights-1-failure;True
0:22:07;sysmon;lights-2-failure;True
0:22:18;sysmon;lights-1-failure;True
0:22:29;sysmon;lights-2-failure;True
0:22:30;communications;radioprompt;other
0:22:40;sysmon;lights-1-failure;True
0:22:41;communications;radioprompt;own
0:22:44;sysmon;scales-1-failure;True
0:22:51;sysmon;lights-2-failure;True
0:22:52;communications;radioprompt;other
0:22:55;sysmon;scales-4-failure;True
0:23:02;sysmon;lights-1-failure;True
0:23:03;communications;radioprompt;own
0:23:06;sysmon;scales-1-failure;True
0:23:14;communications;radioprompt;other
0:23:17;sysmon;scales-2-failure;True
0:23:25;communications;radioprompt;own
0:23:28;sysmon;scales-2-failure;True
0:23:36;communications;radioprompt;own
0:23:39;sysmon;scales-1-failure;True
0:23:47;communications;radioprompt;other
0:23:54;sysmon;scales-4-failure;True
0:23:58;communications;radioprompt;other
0:24:05;sysmon;scales-3-failure;True
0:24:11;communications;radioprompt;own
0:24:16;sysmon;scales-1-failure;True
0:24:22;communications;radioprompt;other
0:24:27;sysmon;scales-2-failure;True
0:24:33;communications;radioprompt;own
0:24:37;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:48;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
