# Experiment C high experimental block for participant 2193
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;853
0:00:00;resman;tank-b-lossperminute;830
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:32;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;other
0:02:43;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;other
0:02:54;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;other
0:03:05;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;own
0:03:16;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;own
0:03:27;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;own
0:03:56;communications;radioprompt;own
0:04:07;communications;radioprompt;other
0:04:19;communications;radioprompt;own
0:04:30;communications;radioprompt;own
0:04:41;communications;radioprompt;own
0:04:52;communications;radioprompt;own
0:05:03;communications;radioprompt;own
0:05:14;sysmon;lights-1-failure;True
0:05:14;communications;radioprompt;own
0:05:25;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;own
0:05:36;sysmon;lights-1-failure;True
0:05:36;communications;radioprompt;other
0:05:47;communications;radioprompt;own
0:05:54;sysmon;scales-4-failure;True
0:05:58;communications;radioprompt;other
0:06:05;sysmon;scales-1-failure;True
0:06:09;communications;radioprompt;other
0:06:16;sysmon;scales-1-failure;True
0:06:20;communications;radioprompt;other
0:06:27;sysmon;scales-4-failure;True
0:06:38;sysmon;scales-3-failure;True
0:06:49;sysmon;scales-1-failure;True
0:07:03;communications;radioprompt;other
0:07:07;sysmon;scales-3-failure;True
0:07:14;communications;radioprompt;other
0:07:18;sysmon;scales-3-failure;True
0:07:22;sysmon;lights-1-failure;True
0:07:25;communications;radioprompt;other
0:07:29;sysmon;scales-2-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:36;communications;radioprompt;own
0:07:40;sysmon;scales-1-failure;True
0:07:44;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;other
0:07:51;sysmon;scales-3-failure;True
0:07:55;sysmon;lights-2-failure;True
0:07:58;communications;radioprompt;own
0:08:02;sysmon;scales-1-failure;True
0:08:06;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;own
0:08:13;sysmon;scales-4-failure;True
0:08:17;sysmon;lights-1-failure;True
0:08:20;communications;radioprompt;other
0:08:24;sysmon;scales-2-failure;True
0:08:28;sysmon;lights-1-failure;True
0:08:31;communications;radioprompt;other
0:08:35;sysmon;scales-4-failure;True
0:08:39;sysmon;lights-2-failure;True
0:08:42;communications;radioprompt;other
0:08:50;sysmon;lights-2-failure;True
0:08:53;communications;radioprompt;own
0:09:01;sysmon;lights-1-failure;True
0:09:04;communications;radioprompt;other
0:09:12;sysmon;lights-2-failure;True
0:09:15;communications;radioprompt;other
0:09:23;sysmon;lights-1-failure;True
0:09:26;communications;radioprompt;own
0:09:34;sysmon;lights-2-failure;True
0:09:37;communications;radioprompt;other
0:09:48;communications;radioprompt;own
0:09:51;sysmon;lights-2-failure;True
0:09:58;sysmon;scales-3-failure;True
0:09:59;communications;radioprompt;own
0:10:02;sysmon;lights-1-failure;True
0:10:09;sysmon;scales-2-failure;True
0:10:10;communications;radioprompt;own
0:10:13;sysmon;lights-2-failure;True
0:10:20;sysmon;scales-2-failure;True
0:10:21;communications;radioprompt;other
0:10:24;sysmon;lights-2-failure;True
0:10:31;sysmon;scales-4-failure;True
0:10:32;communications;radioprompt;other
0:10:35;sysmon;lights-1-failure;True
0:10:42;sysmon;scales-3-failure;True
0:10:43;communications;radioprompt;own
0:10:46;sysmon;lights-1-failure;True
0:10:53;sysmon;scales-3-failure;True
0:10:54;communications;radioprompt;own
0:10:57;sysmon;lights-2-failure;True
0:11:04;sysmon;scales-4-failure;True
0:11:05;communications;radioprompt;own
0:11:08;sysmon;lights-1-failure;True
0:11:15;sysmon;scales-3-failure;True
0:11:16;communications;radioprompt;other
0:11:19;sysmon;lights-2-failure;True
0:11:26;sysmon;scales-4-failure;True
0:11:27;communications;radioprompt;other
0:11:30;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:38;communications;radioprompt;other
0:11:41;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:11:49;communications;radioprompt;other
0:11:52;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:00;communications;radioprompt;own
0:12:03;sysmon;lights-1-failure;True
0:12:11;sysmon;scales-2-failure;True
0:12:11;communications;radioprompt;other
0:12:14;sysmon;lights-1-failure;True
0:12:22;sysmon;scales-1-failure;True
0:12:22;communications;radioprompt;own
0:12:25;sysmon;lights-1-failure;True
0:12:33;communications;radioprompt;other
0:12:36;sysmon;lights-1-failure;True
0:12:44;communications;radioprompt;other
0:12:47;sysmon;lights-1-failure;True
0:12:55;communications;radioprompt;other
0:13:06;communications;radioprompt;own
0:13:11;sysmon;lights-1-failure;True
0:13:17;communications;radioprompt;own
0:13:22;sysmon;lights-2-failure;True
0:13:28;communications;radioprompt;other
0:13:33;sysmon;lights-1-failure;True
0:13:39;communications;radioprompt;own
0:13:44;sysmon;lights-2-failure;True
0:13:50;communications;radioprompt;own
0:13:55;sysmon;lights-2-failure;True
0:14:01;communications;radioprompt;own
0:14:12;communications;radioprompt;own
0:14:22;sysmon;lights-2-failure;True
0:14:23;communications;radioprompt;own
0:14:33;sysmon;lights-1-failure;True
0:14:34;communications;radioprompt;other
0:14:44;sysmon;lights-1-failure;True
0:14:45;communications;radioprompt;other
0:14:55;sysmon;lights-2-failure;True
0:14:56;communications;radioprompt;own
0:15:06;sysmon;lights-1-failure;True
0:15:07;communications;radioprompt;other
0:15:08;sysmon;scales-4-failure;True
0:15:17;sysmon;lights-1-failure;True
0:15:18;communications;radioprompt;other
0:15:19;sysmon;scales-2-failure;True
0:15:28;sysmon;lights-2-failure;True
0:15:29;communications;radioprompt;other
0:15:40;sysmon;lights-2-failure;True
0:15:40;communications;radioprompt;own
0:15:51;sysmon;scales-2-failure;True
0:15:51;communications;radioprompt;other
0:15:53;sysmon;lights-2-failure;True
0:16:02;sysmon;scales-2-failure;True
0:16:04;sysmon;lights-2-failure;True
0:16:13;sysmon;scales-3-failure;True
0:16:15;sysmon;lights-1-failure;True
0:16:24;sysmon;scales-2-failure;True
0:16:26;sysmon;lights-1-failure;True
0:16:35;sysmon;scales-1-failure;True
0:16:37;sysmon;lights-1-failure;True
0:16:46;sysmon;scales-3-failure;True
0:16:48;sysmon;lights-2-failure;True
0:16:52;communications;radioprompt;own
0:16:57;sysmon;scales-2-failure;True
0:16:59;sysmon;lights-1-failure;True
0:17:03;communications;radioprompt;other
0:17:08;sysmon;scales-1-failure;True
0:17:10;sysmon;lights-2-failure;True
0:17:14;communications;radioprompt;own
0:17:19;sysmon;scales-4-failure;True
0:17:21;sysmon;lights-2-failure;True
0:17:25;communications;radioprompt;own
0:17:30;sysmon;scales-1-failure;True
0:17:32;sysmon;lights-1-failure;True
0:17:36;communications;radioprompt;own
0:17:41;sysmon;scales-3-failure;True
0:17:47;communications;radioprompt;other
0:17:52;sysmon;scales-1-failure;True
0:17:58;communications;radioprompt;other
0:18:03;sysmon;scales-3-failure;True
0:18:14;sysmon;scales-4-failure;True
0:18:14;communications;radioprompt;own
0:18:25;sysmon;scales-1-failure;True
0:18:25;communications;radioprompt;other
0:18:36;sysmon;scales-3-failure;True
0:18:36;communications;radioprompt;own
0:18:47;sysmon;scales-4-failure;True
0:18:47;communications;radioprompt;other
0:18:58;sysmon;scales-2-failure;True
0:18:58;communications;radioprompt;other
0:19:09;sysmon;scales-4-failure;True
0:19:20;sysmon;scales-1-failure;True
0:19:31;sysmon;scales-4-failure;True
0:19:42;sysmon;scales-1-failure;True
0:20:13;sysmon;scales-1-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:24;sysmon;scales-4-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:35;sysmon;scales-2-failure;True
0:20:36;sysmon;lights-2-failure;True
0:20:46;sysmon;scales-4-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:57;sysmon;scales-2-failure;True
0:20:57;communications;radioprompt;own
0:20:58;sysmon;lights-1-failure;True
0:21:08;sysmon;scales-3-failure;True
0:21:08;communications;radioprompt;own
0:21:09;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-2-failure;True
0:21:19;communications;radioprompt;own
0:21:30;sysmon;scales-2-failure;True
0:21:41;sysmon;scales-4-failure;True
0:21:44;sysmon;lights-2-failure;True
0:21:50;communications;radioprompt;other
0:21:52;sysmon;scales-3-failure;True
0:21:55;sysmon;lights-2-failure;True
0:22:03;sysmon;scales-4-failure;True
0:22:06;sysmon;lights-2-failure;True
0:22:17;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
