# Experiment B high experimental block for participant 1027
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;835
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-4-failure;True
0:02:28;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;own
0:03:07;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;own
0:03:37;sysmon;scales-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;own
0:03:48;sysmon;scales-4-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:59;sysmon;scales-1-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:06;communications;radioprompt;other
0:04:10;sysmon;scales-4-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;own
0:04:21;sysmon;scales-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:28;communications;radioprompt;own
0:04:32;sysmon;scales-2-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;own
0:04:43;sysmon;scales-2-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:54;sysmon;scales-2-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;own
0:05:05;sysmon;scales-3-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:12;communications;radioprompt;own
0:05:16;sysmon;scales-4-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:23;communications;radioprompt;own
0:05:27;sysmon;scales-1-failure;True
0:05:35;communications;radioprompt;own
0:05:38;sysmon;scales-4-failure;True
0:05:46;communications;radioprompt;other
0:05:49;sysmon;scales-3-failure;True
0:06:00;sysmon;scales-2-failure;True
0:06:11;sysmon;scales-2-failure;True
0:06:22;sysmon;scales-3-failure;True
0:06:33;sysmon;scales-2-failure;True
0:06:44;sysmon;scales-3-failure;True
0:06:55;sysmon;scales-1-failure;True
0:06:56;sysmon;lights-1-failure;True
0:07:06;sysmon;scales-2-failure;True
0:07:07;sysmon;lights-2-failure;True
0:07:17;sysmon;scales-3-failure;True
0:07:18;sysmon;lights-2-failure;True
0:07:28;sysmon;scales-4-failure;True
0:07:29;sysmon;lights-2-failure;True
0:07:39;sysmon;scales-2-failure;True
0:07:40;sysmon;lights-1-failure;True
0:07:50;sysmon;scales-1-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:01;sysmon;scales-2-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:12;sysmon;scales-4-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:23;sysmon;scales-2-failure;True
0:08:31;sysmon;lights-2-failure;True
0:08:34;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-1-failure;True
0:08:45;sysmon;scales-2-failure;True
0:08:53;sysmon;lights-2-failure;True
0:08:56;sysmon;scales-1-failure;True
0:09:04;sysmon;lights-2-failure;True
0:09:15;sysmon;lights-1-failure;True
0:09:26;sysmon;lights-2-failure;True
0:09:37;sysmon;lights-2-failure;True
0:09:48;sysmon;lights-1-failure;True
0:09:59;sysmon;lights-1-failure;True
0:10:10;sysmon;lights-1-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:54;sysmon;lights-1-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:21;communications;radioprompt;other
0:11:22;sysmon;scales-2-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:32;communications;radioprompt;own
0:11:33;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:43;communications;radioprompt;other
0:11:44;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:54;communications;radioprompt;other
0:11:55;sysmon;scales-3-failure;True
0:12:00;sysmon;lights-2-failure;True
0:12:05;communications;radioprompt;own
0:12:06;sysmon;scales-2-failure;True
0:12:11;sysmon;lights-2-failure;True
0:12:17;sysmon;scales-2-failure;True
0:12:22;sysmon;lights-2-failure;True
0:12:33;sysmon;lights-2-failure;True
0:12:44;sysmon;lights-2-failure;True
0:12:55;sysmon;lights-1-failure;True
0:13:02;communications;radioprompt;other
0:13:06;sysmon;lights-2-failure;True
0:13:13;communications;radioprompt;other
0:13:17;sysmon;lights-2-failure;True
0:13:24;communications;radioprompt;other
0:13:28;sysmon;lights-2-failure;True
0:13:28;sysmon;scales-4-failure;True
0:13:35;communications;radioprompt;other
0:13:39;sysmon;lights-2-failure;True
0:13:39;sysmon;scales-1-failure;True
0:13:46;communications;radioprompt;other
0:13:50;sysmon;lights-2-failure;True
0:13:50;sysmon;scales-1-failure;True
0:13:57;communications;radioprompt;own
0:14:01;sysmon;lights-2-failure;True
0:14:01;sysmon;scales-1-failure;True
0:14:08;communications;radioprompt;other
0:14:12;sysmon;lights-2-failure;True
0:14:12;sysmon;scales-4-failure;True
0:14:19;communications;radioprompt;other
0:14:23;sysmon;scales-3-failure;True
0:14:25;sysmon;lights-1-failure;True
0:14:30;communications;radioprompt;own
0:14:34;sysmon;scales-3-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:41;communications;radioprompt;own
0:14:45;sysmon;scales-4-failure;True
0:14:47;sysmon;lights-2-failure;True
0:14:52;communications;radioprompt;other
0:14:56;sysmon;scales-3-failure;True
0:14:58;sysmon;lights-2-failure;True
0:15:03;communications;radioprompt;own
0:15:07;sysmon;scales-1-failure;True
0:15:09;sysmon;lights-1-failure;True
0:15:16;communications;radioprompt;other
0:15:18;sysmon;scales-4-failure;True
0:15:20;sysmon;lights-1-failure;True
0:15:27;communications;radioprompt;other
0:15:29;sysmon;scales-2-failure;True
0:15:31;sysmon;lights-2-failure;True
0:15:38;communications;radioprompt;other
0:15:40;sysmon;scales-4-failure;True
0:15:49;communications;radioprompt;own
0:15:51;sysmon;scales-2-failure;True
0:16:00;communications;radioprompt;own
0:16:02;sysmon;scales-3-failure;True
0:16:11;communications;radioprompt;other
0:16:13;sysmon;scales-2-failure;True
0:16:22;communications;radioprompt;other
0:16:24;sysmon;scales-3-failure;True
0:16:33;communications;radioprompt;own
0:16:35;sysmon;scales-2-failure;True
0:16:44;communications;radioprompt;own
0:16:46;sysmon;scales-2-failure;True
0:16:55;communications;radioprompt;other
0:16:57;sysmon;scales-3-failure;True
0:17:06;communications;radioprompt;other
0:17:08;sysmon;scales-4-failure;True
0:17:17;communications;radioprompt;own
0:17:19;sysmon;scales-3-failure;True
0:17:28;communications;radioprompt;own
0:17:30;sysmon;scales-4-failure;True
0:17:39;communications;radioprompt;other
0:17:41;sysmon;scales-3-failure;True
0:17:50;communications;radioprompt;other
0:17:52;sysmon;scales-2-failure;True
0:18:01;communications;radioprompt;own
0:18:03;sysmon;scales-3-failure;True
0:18:12;communications;radioprompt;own
0:18:14;sysmon;scales-1-failure;True
0:18:23;communications;radioprompt;other
0:18:25;sysmon;scales-4-failure;True
0:18:34;communications;radioprompt;own
0:18:36;sysmon;scales-3-failure;True
0:18:45;communications;radioprompt;own
0:18:47;sysmon;scales-3-failure;True
0:18:56;communications;radioprompt;own
0:19:07;communications;radioprompt;other
0:19:18;communications;radioprompt;own
0:19:26;sysmon;scales-1-failure;True
0:19:29;communications;radioprompt;own
0:19:37;sysmon;scales-4-failure;True
0:19:40;communications;radioprompt;other
0:19:51;communications;radioprompt;other
0:20:02;communications;radioprompt;own
0:20:13;communications;radioprompt;other
0:20:24;communications;radioprompt;other
0:20:35;communications;radioprompt;other
0:20:46;communications;radioprompt;other
0:20:54;sysmon;scales-4-failure;True
0:20:57;communications;radioprompt;own
0:21:05;sysmon;scales-1-failure;True
0:21:08;communications;radioprompt;own
0:21:16;sysmon;scales-3-failure;True
0:21:19;communications;radioprompt;other
0:21:27;sysmon;scales-1-failure;True
0:21:30;communications;radioprompt;own
0:21:31;sysmon;lights-2-failure;True
0:21:38;sysmon;scales-1-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;own
0:21:49;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:22:04;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;other
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:26;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:37;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
