# Experiment B low experimental block for participant 1027
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;484
0:00:00;resman;tank-b-lossperminute;471
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:26;communications;radioprompt;own
0:01:40;sysmon;scales-2-failure;True
0:01:51;sysmon;scales-4-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:13;sysmon;scales-4-failure;True
0:02:24;sysmon;scales-2-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:49;sysmon;lights-2-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:25;sysmon;lights-1-failure;True
0:09:36;sysmon;lights-2-failure;True
0:09:47;sysmon;lights-1-failure;True
0:09:58;sysmon;lights-2-failure;True
0:10:09;sysmon;lights-2-failure;True
0:10:20;sysmon;lights-1-failure;True
0:10:31;sysmon;lights-1-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:08;sysmon;lights-2-failure;True
0:11:19;sysmon;lights-1-failure;True
0:11:30;sysmon;lights-1-failure;True
0:11:41;sysmon;lights-1-failure;True
0:11:52;sysmon;lights-2-failure;True
0:12:03;sysmon;lights-1-failure;True
0:12:09;communications;radioprompt;own
0:12:14;sysmon;lights-2-failure;True
0:12:20;communications;radioprompt;other
0:12:31;communications;radioprompt;own
0:12:42;communications;radioprompt;own
0:12:53;communications;radioprompt;other
0:13:04;communications;radioprompt;own
0:13:17;communications;radioprompt;own
0:13:28;communications;radioprompt;own
0:13:39;communications;radioprompt;other
0:13:50;communications;radioprompt;own
0:14:01;communications;radioprompt;own
0:14:08;sysmon;lights-2-failure;True
0:14:12;communications;radioprompt;other
0:14:19;sysmon;lights-1-failure;True
0:14:23;communications;radioprompt;other
0:15:05;sysmon;scales-2-failure;True
0:15:16;sysmon;scales-2-failure;True
0:15:27;sysmon;scales-1-failure;True
0:15:38;sysmon;scales-1-failure;True
0:15:49;sysmon;scales-4-failure;True
0:16:00;sysmon;scales-1-failure;True
0:16:11;sysmon;scales-2-failure;True
0:16:22;sysmon;scales-2-failure;True
0:16:33;sysmon;scales-3-failure;True
0:16:44;sysmon;scales-2-failure;True
0:16:55;sysmon;scales-1-failure;True
0:17:06;sysmon;scales-1-failure;True
0:17:17;sysmon;scales-3-failure;True
0:17:27;communications;radioprompt;other
0:17:28;sysmon;scales-3-failure;True
0:17:38;communications;radioprompt;other
0:17:39;sysmon;scales-3-failure;True
0:17:49;communications;radioprompt;own
0:17:50;sysmon;scales-3-failure;True
0:18:00;communications;radioprompt;other
0:18:01;sysmon;scales-1-failure;True
0:18:11;communications;radioprompt;own
0:18:23;communications;radioprompt;own
0:18:34;communications;radioprompt;other
0:18:45;communications;radioprompt;own
0:19:48;sysmon;scales-3-failure;True
0:19:58;sysmon;lights-2-failure;True
0:19:59;sysmon;scales-3-failure;True
0:20:09;sysmon;lights-1-failure;True
0:20:10;sysmon;scales-4-failure;True
0:20:21;sysmon;lights-2-failure;True
0:20:21;sysmon;scales-1-failure;True
0:20:32;sysmon;lights-2-failure;True
0:20:32;sysmon;scales-1-failure;True
0:20:43;sysmon;lights-2-failure;True
0:20:43;sysmon;scales-2-failure;True
0:20:48;communications;radioprompt;other
0:20:54;sysmon;lights-1-failure;True
0:20:54;sysmon;scales-1-failure;True
0:20:59;communications;radioprompt;other
0:21:05;sysmon;lights-2-failure;True
0:21:05;sysmon;scales-4-failure;True
0:21:10;communications;radioprompt;own
0:21:16;sysmon;scales-4-failure;True
0:21:17;sysmon;lights-2-failure;True
0:21:21;communications;radioprompt;own
0:21:27;sysmon;scales-3-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;own
0:21:39;sysmon;lights-2-failure;True
0:21:39;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;other
0:21:50;sysmon;lights-2-failure;True
0:21:50;sysmon;scales-1-failure;True
0:21:54;communications;radioprompt;own
0:22:01;sysmon;lights-2-failure;True
0:22:01;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;own
0:22:12;sysmon;lights-2-failure;True
0:22:12;sysmon;scales-4-failure;True
0:22:16;communications;radioprompt;other
0:22:23;sysmon;lights-1-failure;True
0:22:23;sysmon;scales-3-failure;True
0:22:27;communications;radioprompt;own
0:22:34;sysmon;lights-1-failure;True
0:22:34;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;own
0:22:45;sysmon;lights-2-failure;True
0:22:45;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;other
0:22:56;sysmon;scales-4-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;other
0:23:07;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:18;sysmon;scales-3-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;other
0:23:29;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:40;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:51;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:02;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:13;sysmon;scales-2-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
