# Experiment B low experimental block for participant 1170
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;504
0:00:00;resman;tank-b-lossperminute;498
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:29;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:40;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:51;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:02;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:40;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:51;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:13;sysmon;scales-3-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:35;sysmon;scales-1-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-4-failure;True
0:02:52;sysmon;lights-1-failure;True
0:02:57;sysmon;scales-2-failure;True
0:03:03;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:14;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-1-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:30;sysmon;scales-4-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-4-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:52;sysmon;scales-3-failure;True
0:03:58;sysmon;lights-1-failure;True
0:04:03;sysmon;scales-1-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:14;sysmon;scales-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:25;sysmon;scales-2-failure;True
0:04:36;sysmon;scales-3-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-4-failure;True
0:04:48;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:37;sysmon;scales-3-failure;True
0:05:48;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;other
0:05:59;sysmon;scales-2-failure;True
0:06:00;communications;radioprompt;own
0:06:10;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;own
0:06:21;sysmon;scales-2-failure;True
0:06:22;communications;radioprompt;own
0:06:32;sysmon;scales-2-failure;True
0:06:33;communications;radioprompt;other
0:06:43;sysmon;scales-4-failure;True
0:06:45;communications;radioprompt;own
0:06:56;communications;radioprompt;other
0:07:13;communications;radioprompt;own
0:07:24;communications;radioprompt;own
0:07:35;communications;radioprompt;own
0:07:46;communications;radioprompt;other
0:07:55;sysmon;lights-1-failure;True
0:07:57;communications;radioprompt;other
0:08:06;sysmon;lights-1-failure;True
0:08:08;communications;radioprompt;own
0:08:17;sysmon;lights-1-failure;True
0:08:19;communications;radioprompt;own
0:08:28;sysmon;lights-1-failure;True
0:08:30;communications;radioprompt;own
0:08:41;sysmon;lights-2-failure;True
0:08:41;communications;radioprompt;other
0:08:52;sysmon;lights-1-failure;True
0:08:52;communications;radioprompt;own
0:09:03;sysmon;lights-1-failure;True
0:09:03;communications;radioprompt;own
0:09:14;sysmon;lights-1-failure;True
0:09:14;communications;radioprompt;own
0:09:25;communications;radioprompt;other
0:09:29;sysmon;lights-1-failure;True
0:09:36;communications;radioprompt;other
0:09:40;sysmon;lights-1-failure;True
0:09:47;communications;radioprompt;other
0:09:51;sysmon;lights-2-failure;True
0:09:58;communications;radioprompt;other
0:10:02;sysmon;lights-1-failure;True
0:10:09;communications;radioprompt;other
0:10:13;sysmon;lights-2-failure;True
0:10:20;communications;radioprompt;other
0:10:31;communications;radioprompt;own
0:10:42;communications;radioprompt;other
0:10:53;communications;radioprompt;other
0:11:04;communications;radioprompt;own
0:11:41;sysmon;lights-2-failure;True
0:19:01;sysmon;scales-1-failure;True
0:19:14;sysmon;scales-1-failure;True
0:19:25;sysmon;scales-4-failure;True
0:19:27;sysmon;lights-1-failure;True
0:19:36;sysmon;scales-1-failure;True
0:19:44;sysmon;lights-2-failure;True
0:19:47;sysmon;scales-2-failure;True
0:19:58;sysmon;scales-2-failure;True
0:20:09;sysmon;scales-4-failure;True
0:20:20;sysmon;scales-4-failure;True
0:20:21;sysmon;lights-2-failure;True
0:20:31;sysmon;scales-3-failure;True
0:20:32;sysmon;lights-1-failure;True
0:20:44;sysmon;scales-1-failure;True
0:20:55;sysmon;scales-2-failure;True
0:21:06;sysmon;scales-2-failure;True
0:21:17;sysmon;scales-2-failure;True
0:21:28;sysmon;scales-4-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:04;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;other
0:24:15;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
