# Experiment E practice block for participant 4055
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;599
0:00:00;resman;tank-b-lossperminute;584
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;other
0:01:05;sysmon;lights-1-failure;True
0:01:13;communications;radioprompt;other
0:01:16;sysmon;lights-1-failure;True
0:01:27;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;own
0:01:38;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;other
0:01:49;sysmon;lights-1-failure;True
0:02:00;sysmon;lights-2-failure;True
0:02:00;communications;radioprompt;other
0:02:11;communications;radioprompt;other
0:02:13;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-3-failure;True
0:02:22;communications;radioprompt;other
0:02:24;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:33;communications;radioprompt;own
0:02:35;sysmon;scales-4-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;other
0:02:50;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-1-failure;True
0:02:55;communications;radioprompt;own
0:03:04;sysmon;scales-1-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;other
0:03:15;sysmon;scales-2-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:48;sysmon;scales-4-failure;True
0:03:59;sysmon;scales-3-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:21;sysmon;scales-4-failure;True
0:05:16;sysmon;scales-3-failure;True
0:05:28;communications;radioprompt;own
0:05:39;communications;radioprompt;own
0:05:40;sysmon;scales-2-failure;True
0:05:44;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
