# Experiment E low experimental placeholder for participant 4055
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;582
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;other
0:00:48;sysmon;lights-2-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;own
0:01:10;sysmon;lights-2-failure;True
0:01:16;communications;radioprompt;other
0:01:22;sysmon;scales-2-failure;True
0:01:27;communications;radioprompt;own
0:01:33;sysmon;scales-2-failure;True
0:01:38;communications;radioprompt;own
0:01:44;sysmon;scales-2-failure;True
0:01:49;communications;radioprompt;own
0:01:55;sysmon;scales-1-failure;True
0:02:00;communications;radioprompt;own
0:02:11;communications;radioprompt;own
0:02:22;communications;radioprompt;other
0:02:29;sysmon;scales-4-failure;True
0:02:37;communications;radioprompt;other
0:02:39;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-2-failure;True
0:02:48;communications;radioprompt;other
0:02:51;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-2-failure;True
0:02:59;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:10;communications;radioprompt;other
0:03:13;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-1-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:33;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:44;sysmon;scales-4-failure;True
0:03:46;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;own
0:03:55;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:02;communications;radioprompt;other
0:04:06;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:13;communications;radioprompt;own
0:04:18;sysmon;scales-3-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:24;communications;radioprompt;own
0:04:29;sysmon;scales-2-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:35;communications;radioprompt;other
0:04:40;sysmon;scales-3-failure;True
0:04:46;communications;radioprompt;other
0:04:47;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-1-failure;True
0:04:57;communications;radioprompt;other
0:04:58;sysmon;lights-1-failure;True
0:05:03;sysmon;scales-3-failure;True
0:05:08;communications;radioprompt;other
0:05:09;sysmon;lights-1-failure;True
0:05:15;sysmon;scales-3-failure;True
0:05:19;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:26;sysmon;scales-3-failure;True
0:05:30;communications;radioprompt;other
0:05:35;sysmon;lights-2-failure;True
0:05:37;sysmon;scales-4-failure;True
0:05:41;communications;radioprompt;own
0:05:48;sysmon;scales-3-failure;True
0:05:49;sysmon;lights-1-failure;True
0:05:59;sysmon;scales-1-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:10;sysmon;scales-2-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-2-failure;True
0:06:22;sysmon;lights-2-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:56;sysmon;lights-2-failure;True
0:07:07;communications;radioprompt;other
0:07:12;sysmon;lights-2-failure;True
0:08:41;communications;radioprompt;other
0:08:52;communications;radioprompt;own
0:09:04;communications;radioprompt;other
0:09:15;communications;radioprompt;own
0:09:26;communications;radioprompt;other
0:09:37;communications;radioprompt;other
0:10:34;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-1-failure;True
0:11:05;sysmon;scales-4-failure;True
0:11:15;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
