# Experiment B high experimental block for participant 1049
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;863
0:00:00;resman;tank-b-lossperminute;863
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:15;sysmon;lights-1-failure;True
0:02:16;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:27;communications;radioprompt;other
0:02:34;sysmon;scales-3-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:38;communications;radioprompt;other
0:02:45;sysmon;scales-1-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;other
0:02:59;sysmon;lights-2-failure;True
0:03:00;communications;radioprompt;own
0:03:10;sysmon;lights-2-failure;True
0:03:11;communications;radioprompt;own
0:03:21;sysmon;lights-2-failure;True
0:03:22;communications;radioprompt;other
0:03:32;sysmon;lights-2-failure;True
0:03:33;communications;radioprompt;other
0:03:43;sysmon;lights-1-failure;True
0:03:44;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:03:55;communications;radioprompt;other
0:04:05;sysmon;lights-1-failure;True
0:04:06;communications;radioprompt;own
0:04:16;sysmon;lights-1-failure;True
0:04:17;communications;radioprompt;own
0:04:27;sysmon;lights-1-failure;True
0:04:28;communications;radioprompt;own
0:04:38;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;own
0:04:49;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;own
0:05:00;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:11;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:24;communications;radioprompt;other
0:05:26;sysmon;lights-1-failure;True
0:05:35;communications;radioprompt;other
0:05:37;sysmon;lights-2-failure;True
0:05:46;communications;radioprompt;own
0:05:48;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;other
0:05:59;sysmon;lights-1-failure;True
0:06:08;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;other
0:06:21;sysmon;lights-2-failure;True
0:06:30;communications;radioprompt;own
0:06:32;sysmon;lights-2-failure;True
0:06:41;communications;radioprompt;other
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:23;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:34;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:45;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:53;sysmon;scales-4-failure;True
0:07:56;communications;radioprompt;other
0:08:00;sysmon;lights-2-failure;True
0:08:04;sysmon;scales-3-failure;True
0:08:07;communications;radioprompt;own
0:08:11;sysmon;lights-2-failure;True
0:08:18;communications;radioprompt;other
0:08:22;sysmon;lights-2-failure;True
0:08:29;communications;radioprompt;other
0:08:33;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;other
0:08:44;sysmon;lights-2-failure;True
0:08:51;communications;radioprompt;own
0:08:55;sysmon;lights-1-failure;True
0:09:02;communications;radioprompt;own
0:09:06;sysmon;lights-2-failure;True
0:09:13;communications;radioprompt;other
0:09:17;sysmon;lights-1-failure;True
0:09:28;sysmon;lights-1-failure;True
0:09:39;sysmon;lights-2-failure;True
0:10:07;sysmon;scales-4-failure;True
0:10:18;sysmon;scales-1-failure;True
0:10:29;sysmon;scales-3-failure;True
0:10:40;sysmon;scales-2-failure;True
0:10:51;sysmon;scales-3-failure;True
0:11:02;sysmon;scales-1-failure;True
0:11:13;sysmon;scales-4-failure;True
0:11:24;sysmon;scales-2-failure;True
0:11:35;sysmon;scales-2-failure;True
0:11:46;sysmon;scales-4-failure;True
0:11:57;sysmon;scales-2-failure;True
0:12:08;sysmon;scales-2-failure;True
0:12:19;sysmon;scales-4-failure;True
0:12:30;sysmon;scales-4-failure;True
0:12:41;sysmon;scales-4-failure;True
0:12:52;sysmon;scales-2-failure;True
0:12:55;communications;radioprompt;own
0:13:03;sysmon;scales-2-failure;True
0:13:06;communications;radioprompt;own
0:13:14;sysmon;scales-2-failure;True
0:13:17;communications;radioprompt;other
0:13:25;sysmon;scales-4-failure;True
0:13:28;communications;radioprompt;own
0:13:31;sysmon;lights-1-failure;True
0:13:36;sysmon;scales-2-failure;True
0:13:39;communications;radioprompt;own
0:13:42;sysmon;lights-1-failure;True
0:13:47;sysmon;scales-4-failure;True
0:13:50;communications;radioprompt;other
0:13:53;sysmon;lights-2-failure;True
0:13:58;sysmon;scales-4-failure;True
0:14:01;communications;radioprompt;own
0:14:04;sysmon;lights-2-failure;True
0:14:09;sysmon;scales-1-failure;True
0:14:12;communications;radioprompt;other
0:14:15;sysmon;lights-2-failure;True
0:14:20;sysmon;scales-4-failure;True
0:14:23;communications;radioprompt;other
0:14:26;sysmon;lights-1-failure;True
0:14:31;sysmon;scales-3-failure;True
0:14:34;communications;radioprompt;other
0:14:37;sysmon;lights-2-failure;True
0:14:42;sysmon;scales-1-failure;True
0:14:45;communications;radioprompt;other
0:14:48;sysmon;lights-1-failure;True
0:14:53;sysmon;scales-1-failure;True
0:14:56;communications;radioprompt;own
0:14:59;sysmon;lights-2-failure;True
0:15:04;sysmon;scales-4-failure;True
0:15:07;communications;radioprompt;own
0:15:10;sysmon;lights-1-failure;True
0:15:15;sysmon;scales-4-failure;True
0:15:21;sysmon;lights-1-failure;True
0:15:26;sysmon;scales-4-failure;True
0:15:27;communications;radioprompt;other
0:15:32;sysmon;lights-1-failure;True
0:15:37;sysmon;scales-1-failure;True
0:15:38;communications;radioprompt;own
0:15:43;sysmon;lights-1-failure;True
0:15:48;sysmon;scales-2-failure;True
0:15:49;communications;radioprompt;own
0:15:54;sysmon;lights-1-failure;True
0:16:00;communications;radioprompt;own
0:16:01;sysmon;scales-2-failure;True
0:16:11;communications;radioprompt;other
0:16:12;sysmon;scales-4-failure;True
0:16:15;sysmon;lights-2-failure;True
0:16:22;communications;radioprompt;own
0:16:23;sysmon;scales-4-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:33;communications;radioprompt;other
0:16:37;sysmon;lights-2-failure;True
0:16:43;sysmon;scales-4-failure;True
0:16:44;communications;radioprompt;own
0:16:48;sysmon;lights-2-failure;True
0:16:54;sysmon;scales-2-failure;True
0:16:55;communications;radioprompt;own
0:16:59;sysmon;lights-1-failure;True
0:17:05;sysmon;scales-3-failure;True
0:17:06;communications;radioprompt;other
0:17:10;sysmon;lights-2-failure;True
0:17:16;sysmon;scales-2-failure;True
0:17:17;communications;radioprompt;own
0:17:27;sysmon;scales-2-failure;True
0:17:28;communications;radioprompt;own
0:17:38;sysmon;scales-2-failure;True
0:17:39;communications;radioprompt;other
0:17:49;sysmon;scales-1-failure;True
0:17:50;communications;radioprompt;own
0:18:01;communications;radioprompt;own
0:18:02;sysmon;scales-3-failure;True
0:18:12;communications;radioprompt;other
0:18:13;sysmon;scales-3-failure;True
0:18:23;communications;radioprompt;own
0:18:24;sysmon;scales-2-failure;True
0:18:34;communications;radioprompt;own
0:18:35;sysmon;scales-1-failure;True
0:18:45;communications;radioprompt;own
0:18:46;sysmon;scales-1-failure;True
0:18:56;communications;radioprompt;other
0:18:57;sysmon;scales-1-failure;True
0:19:07;communications;radioprompt;other
0:19:08;sysmon;scales-3-failure;True
0:19:18;communications;radioprompt;other
0:19:19;sysmon;scales-1-failure;True
0:19:29;communications;radioprompt;other
0:19:30;sysmon;scales-3-failure;True
0:19:40;communications;radioprompt;other
0:19:41;sysmon;scales-1-failure;True
0:19:51;communications;radioprompt;own
0:19:52;sysmon;scales-3-failure;True
0:20:02;communications;radioprompt;other
0:20:03;sysmon;scales-2-failure;True
0:20:13;communications;radioprompt;other
0:20:14;sysmon;scales-4-failure;True
0:20:24;communications;radioprompt;own
0:20:25;sysmon;scales-4-failure;True
0:20:35;communications;radioprompt;other
0:20:36;sysmon;scales-1-failure;True
0:20:46;communications;radioprompt;own
0:20:47;sysmon;scales-3-failure;True
0:20:57;communications;radioprompt;own
0:20:58;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-2-failure;True
0:21:08;communications;radioprompt;other
0:21:09;sysmon;lights-2-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-3-failure;True
0:21:20;communications;radioprompt;other
0:21:31;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-2-failure;True
0:21:31;communications;radioprompt;other
0:21:42;sysmon;lights-1-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:42;communications;radioprompt;own
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-1-failure;True
0:21:53;communications;radioprompt;own
0:22:04;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:04;communications;radioprompt;other
0:22:15;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-3-failure;True
0:22:15;communications;radioprompt;other
0:22:26;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:26;communications;radioprompt;other
0:22:37;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:37;communications;radioprompt;own
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:48;communications;radioprompt;other
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
