# Exp B main block (L) for participant 2108
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:13;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:50;sysmon;scales-4-failure;True
0:02:44;sysmon;scales-2-failure;True
0:02:55;sysmon;scales-3-failure;True
0:03:06;sysmon;scales-1-failure;True
0:04:05;sysmon;scales-1-failure;True
0:04:16;sysmon;scales-4-failure;True
0:04:27;sysmon;scales-2-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:49;sysmon;scales-3-failure;True
0:05:00;sysmon;scales-2-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:14;communications;radioprompt;own
0:05:22;sysmon;scales-4-failure;True
0:05:25;communications;radioprompt;own
0:05:36;communications;radioprompt;own
0:05:47;communications;radioprompt;other
0:05:49;sysmon;scales-3-failure;True
0:05:58;communications;radioprompt;other
0:06:00;sysmon;scales-2-failure;True
0:06:11;sysmon;scales-3-failure;True
0:06:22;sysmon;scales-3-failure;True
0:06:33;sysmon;scales-4-failure;True
0:06:40;communications;radioprompt;own
0:06:44;sysmon;scales-2-failure;True
0:06:51;communications;radioprompt;own
0:06:55;sysmon;scales-3-failure;True
0:07:02;communications;radioprompt;other
0:07:06;sysmon;scales-3-failure;True
0:07:17;sysmon;scales-4-failure;True
0:07:19;communications;radioprompt;other
0:07:28;sysmon;scales-3-failure;True
0:07:30;communications;radioprompt;own
0:07:41;sysmon;scales-1-failure;True
0:07:45;communications;radioprompt;other
0:07:52;sysmon;scales-4-failure;True
0:07:56;communications;radioprompt;other
0:08:07;communications;radioprompt;own
0:08:18;communications;radioprompt;other
0:08:49;communications;radioprompt;other
0:09:00;communications;radioprompt;own
0:09:11;communications;radioprompt;other
0:09:12;sysmon;scales-1-failure;True
0:09:22;communications;radioprompt;other
0:09:23;sysmon;scales-4-failure;True
0:09:33;communications;radioprompt;other
0:09:44;communications;radioprompt;other
0:09:48;sysmon;lights-1-failure;True
0:09:55;communications;radioprompt;other
0:09:59;sysmon;lights-1-failure;True
0:10:06;communications;radioprompt;own
0:10:10;sysmon;lights-2-failure;True
0:10:17;communications;radioprompt;own
0:10:21;sysmon;lights-1-failure;True
0:10:28;communications;radioprompt;own
0:10:32;sysmon;lights-2-failure;True
0:10:39;communications;radioprompt;own
0:10:43;sysmon;lights-1-failure;True
0:10:50;communications;radioprompt;other
0:10:54;sysmon;lights-1-failure;True
0:11:04;communications;radioprompt;own
0:11:05;sysmon;lights-1-failure;True
0:11:15;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:26;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:41;sysmon;lights-2-failure;True
0:11:52;sysmon;lights-1-failure;True
0:12:03;sysmon;lights-2-failure;True
0:12:14;sysmon;lights-1-failure;True
0:12:25;sysmon;lights-2-failure;True
0:12:36;sysmon;lights-2-failure;True
0:12:47;sysmon;lights-1-failure;True
0:12:58;sysmon;lights-2-failure;True
0:13:07;communications;radioprompt;other
0:13:09;sysmon;lights-1-failure;True
0:13:18;communications;radioprompt;other
0:13:29;communications;radioprompt;own
0:13:40;communications;radioprompt;other
0:13:51;communications;radioprompt;own
0:14:04;sysmon;lights-2-failure;True
0:14:15;sysmon;lights-2-failure;True
0:14:26;sysmon;lights-2-failure;True
0:14:37;sysmon;lights-2-failure;True
0:14:48;sysmon;lights-1-failure;True
0:14:59;sysmon;lights-1-failure;True
0:15:10;sysmon;lights-1-failure;True
0:15:21;sysmon;lights-2-failure;True
0:15:32;sysmon;lights-2-failure;True
0:18:05;sysmon;lights-1-failure;True
0:18:12;sysmon;scales-1-failure;True
0:18:16;sysmon;lights-1-failure;True
0:18:31;sysmon;lights-2-failure;True
0:18:42;sysmon;lights-1-failure;True
0:18:53;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;other
0:19:05;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
