# Experiment C low experimental block for participant 2183
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;469
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:21;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;other
0:02:51;communications;radioprompt;other
0:03:02;communications;radioprompt;other
0:03:15;sysmon;lights-2-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:40;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;other
0:03:59;sysmon;lights-1-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:56;sysmon;lights-1-failure;True
0:09:07;sysmon;lights-1-failure;True
0:13:09;sysmon;lights-1-failure;True
0:13:20;sysmon;lights-1-failure;True
0:13:31;sysmon;lights-1-failure;True
0:13:35;sysmon;scales-1-failure;True
0:13:46;sysmon;scales-4-failure;True
0:13:57;sysmon;scales-1-failure;True
0:14:08;sysmon;scales-1-failure;True
0:14:19;sysmon;scales-4-failure;True
0:14:30;sysmon;scales-3-failure;True
0:14:41;sysmon;scales-4-failure;True
0:16:22;sysmon;scales-2-failure;True
0:16:33;sysmon;scales-4-failure;True
0:16:44;sysmon;scales-3-failure;True
0:16:55;sysmon;scales-2-failure;True
0:17:06;sysmon;scales-1-failure;True
0:17:08;communications;radioprompt;other
0:17:17;sysmon;scales-2-failure;True
0:17:18;sysmon;lights-2-failure;True
0:17:19;communications;radioprompt;own
0:17:28;sysmon;scales-2-failure;True
0:17:29;sysmon;lights-2-failure;True
0:17:30;communications;radioprompt;own
0:17:39;sysmon;scales-3-failure;True
0:17:40;sysmon;lights-2-failure;True
0:17:41;communications;radioprompt;own
0:17:50;sysmon;scales-1-failure;True
0:17:51;sysmon;lights-1-failure;True
0:17:52;communications;radioprompt;own
0:18:01;sysmon;scales-3-failure;True
0:18:02;sysmon;lights-1-failure;True
0:18:03;communications;radioprompt;other
0:18:12;sysmon;scales-4-failure;True
0:18:13;sysmon;lights-1-failure;True
0:18:14;communications;radioprompt;other
0:18:23;sysmon;scales-2-failure;True
0:18:24;sysmon;lights-1-failure;True
0:18:25;communications;radioprompt;own
0:18:34;sysmon;scales-2-failure;True
0:18:36;communications;radioprompt;own
0:18:45;sysmon;scales-3-failure;True
0:18:47;communications;radioprompt;other
0:18:56;sysmon;scales-1-failure;True
0:18:58;communications;radioprompt;own
0:19:07;sysmon;scales-1-failure;True
0:19:09;communications;radioprompt;other
0:19:18;sysmon;scales-2-failure;True
0:19:23;communications;radioprompt;own
0:19:29;sysmon;scales-1-failure;True
0:19:34;communications;radioprompt;other
0:19:40;sysmon;scales-4-failure;True
0:19:46;communications;radioprompt;own
0:19:51;sysmon;scales-3-failure;True
0:19:57;communications;radioprompt;own
0:20:02;sysmon;scales-4-failure;True
0:20:08;communications;radioprompt;other
0:20:13;sysmon;scales-4-failure;True
0:20:19;communications;radioprompt;own
0:20:24;sysmon;scales-2-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:30;communications;radioprompt;own
0:20:35;sysmon;scales-3-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:41;communications;radioprompt;other
0:20:46;sysmon;scales-3-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:52;communications;radioprompt;own
0:20:57;sysmon;scales-4-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:03;communications;radioprompt;other
0:21:08;sysmon;scales-3-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:14;communications;radioprompt;other
0:21:19;sysmon;scales-3-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:25;communications;radioprompt;own
0:21:30;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:36;communications;radioprompt;own
0:21:41;sysmon;scales-3-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:52;sysmon;scales-1-failure;True
0:21:53;sysmon;lights-1-failure;True
0:22:03;sysmon;scales-3-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:12;communications;radioprompt;own
0:22:14;sysmon;scales-2-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:23;communications;radioprompt;own
0:22:25;sysmon;scales-1-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:34;communications;radioprompt;own
0:22:36;sysmon;scales-1-failure;True
0:22:45;communications;radioprompt;other
0:22:47;sysmon;scales-4-failure;True
0:22:51;sysmon;lights-1-failure;True
0:22:58;sysmon;scales-4-failure;True
0:23:02;sysmon;lights-2-failure;True
0:23:09;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;other
0:23:19;sysmon;lights-1-failure;True
0:23:20;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:30;sysmon;lights-2-failure;True
0:23:31;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;own
0:23:41;sysmon;lights-2-failure;True
0:23:42;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:52;sysmon;lights-1-failure;True
0:23:53;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:03;sysmon;lights-2-failure;True
0:24:04;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
