# Experiment Scenario 1
#Total time: 10 minutes
# Durations are expressed in milliseconds

#---------------------------------------------
# 1. Set tasks parameters
# 1.a. System monitoring parameters

0:00:00;sysmon;scales-1-name;TEMP1
0:00:00;sysmon;scales-2-name;PRES1
0:00:00;sysmon;scales-3-name;TEMP2
0:00:00;sysmon;scales-4-name;PRES2



# 1.c. Tracking parameters

0:00:00;track;cursorcolor;#009900
0:00:00;track;targetradius;0.20
0:00:00;track;joystickforce;0.02
0:00:00;track;cutofffrequency;0.1
0:00:00;track;taskupdatetime;1


#---------------------------------------------
# 2. Start appropriate tasks

0:00:00;track;start
0:00:00;sysmon;start
0:00:00;scheduling;start

#---------------------------------------------
# 3. Set scenario events

# Retrieve participant information :

#0:00:00;participantinfo;start
#0:00:00;genericscales;filename;Questionnaire_ihm.txt
#0:00:00;genericscales;start


# 3.a. System monitoring events



# 3.c. Tracking events

0:05:00;track;automaticsolver;True




#---------------------------------------------
# 4. End tasks at 10 minutes

0:10:00;track;stop
0:10:00;sysmon;stop
0:10:00;scheduling;stop



0:10:01;end