# Experiment E practice block for participant 4161
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;598
0:00:00;resman;tank-b-lossperminute;613
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:03;communications;radioprompt;own
0:01:06;sysmon;scales-1-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:21;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:40;sysmon;scales-3-failure;True
0:01:51;sysmon;scales-3-failure;True
0:01:55;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-4-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:24;sysmon;scales-4-failure;True
0:02:25;communications;radioprompt;other
0:02:36;communications;radioprompt;other
0:02:47;communications;radioprompt;other
0:02:51;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;other
0:03:02;sysmon;lights-1-failure;True
0:03:14;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-1-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;other
0:03:31;sysmon;scales-2-failure;True
0:03:56;communications;radioprompt;other
0:03:58;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;own
0:04:27;sysmon;lights-2-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:44;communications;radioprompt;own
0:04:49;sysmon;lights-1-failure;True
0:04:55;communications;radioprompt;own
0:05:06;communications;radioprompt;own
0:05:12;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-1-failure;True
0:05:17;communications;radioprompt;other
0:05:23;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:28;communications;radioprompt;own
0:05:38;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-4-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
