# Experiment E high experimental placeholder for participant 4161
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;741
0:00:00;resman;tank-b-lossperminute;739
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:40;communications;radioprompt;own
0:01:42;sysmon;scales-4-failure;True
0:01:51;communications;radioprompt;own
0:01:53;sysmon;scales-2-failure;True
0:02:02;communications;radioprompt;own
0:02:04;sysmon;scales-2-failure;True
0:02:13;communications;radioprompt;other
0:02:15;sysmon;scales-1-failure;True
0:02:24;communications;radioprompt;own
0:02:26;sysmon;scales-2-failure;True
0:02:35;communications;radioprompt;own
0:02:37;sysmon;scales-2-failure;True
0:02:38;sysmon;lights-1-failure;True
0:02:46;communications;radioprompt;other
0:02:49;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;own
0:03:06;sysmon;scales-4-failure;True
0:03:10;communications;radioprompt;own
0:03:17;sysmon;scales-4-failure;True
0:03:21;communications;radioprompt;other
0:03:28;sysmon;scales-3-failure;True
0:03:32;communications;radioprompt;own
0:03:39;sysmon;scales-1-failure;True
0:03:43;communications;radioprompt;other
0:03:50;sysmon;scales-1-failure;True
0:04:01;sysmon;scales-4-failure;True
0:04:12;sysmon;scales-4-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:23;sysmon;scales-2-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-1-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:45;sysmon;scales-3-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;own
0:04:56;sysmon;scales-1-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;own
0:05:07;sysmon;scales-3-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:15;communications;radioprompt;other
0:05:18;sysmon;scales-3-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:26;communications;radioprompt;other
0:05:29;sysmon;scales-3-failure;True
0:05:37;communications;radioprompt;other
0:05:40;sysmon;scales-2-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:48;communications;radioprompt;other
0:05:51;sysmon;scales-4-failure;True
0:05:53;sysmon;lights-1-failure;True
0:05:59;communications;radioprompt;other
0:06:02;sysmon;scales-2-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:10;communications;radioprompt;own
0:06:13;sysmon;scales-1-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:21;communications;radioprompt;own
0:06:24;sysmon;scales-1-failure;True
0:06:27;sysmon;lights-2-failure;True
0:06:32;communications;radioprompt;other
0:06:38;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:49;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-4-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:11;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:22;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:33;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:44;sysmon;lights-1-failure;True
0:07:55;sysmon;lights-1-failure;True
0:08:06;sysmon;lights-1-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:28;sysmon;lights-1-failure;True
0:08:38;communications;radioprompt;other
0:08:39;sysmon;lights-2-failure;True
0:08:49;communications;radioprompt;other
0:08:50;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;other
0:09:16;communications;radioprompt;other
0:09:27;communications;radioprompt;other
0:09:38;communications;radioprompt;own
0:09:49;communications;radioprompt;own
0:10:00;communications;radioprompt;own
0:10:11;communications;radioprompt;own
0:10:22;communications;radioprompt;other
0:10:33;communications;radioprompt;own
0:10:44;communications;radioprompt;own
0:10:55;communications;radioprompt;other
0:11:06;communications;radioprompt;other
0:11:13;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;own
0:11:24;sysmon;scales-3-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
