# Experiment D staircase experimental block for participant 3030
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;577
0:00:00;track;targetproportion;0.5
0:00:05;sysmon;scales-4-failure;True
0:00:05;communications;radioprompt;own
0:00:13;sysmon;lights-2-failure;True
0:00:16;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:24;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;scales-1-failure;True
0:01:02;communications;radioprompt;own
0:01:07;sysmon;scales-4-failure;True
0:01:13;communications;radioprompt;other
0:01:18;sysmon;scales-3-failure;True
0:01:24;communications;radioprompt;other
0:01:43;sysmon;lights-2-failure;True
0:01:54;sysmon;lights-1-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:16;sysmon;lights-1-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:43;communications;radioprompt;own
0:02:51;sysmon;scales-3-failure;True
0:03:10;communications;radioprompt;other
0:03:16;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;own
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;460
0:04:00;resman;tank-b-lossperminute;479
0:04:00;track;targetproportion;0.6
0:04:05;communications;radioprompt;other
0:04:09;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;own
0:04:20;sysmon;scales-1-failure;True
0:04:27;communications;radioprompt;own
0:04:41;communications;radioprompt;own
0:04:54;communications;radioprompt;other
0:04:57;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:17;communications;radioprompt;other
0:05:25;sysmon;lights-1-failure;True
0:05:36;sysmon;lights-2-failure;True
0:05:43;sysmon;scales-1-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:58;sysmon;scales-3-failure;True
0:06:05;sysmon;lights-2-failure;True
0:06:16;sysmon;lights-2-failure;True
0:06:45;communications;radioprompt;other
0:06:50;sysmon;lights-1-failure;True
0:06:59;sysmon;scales-3-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:21;sysmon;lights-1-failure;True
0:07:28;sysmon;scales-4-failure;True
0:07:41;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;847
0:08:00;resman;tank-b-lossperminute;855
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:11;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-1-failure;True
0:08:16;communications;radioprompt;other
0:08:22;sysmon;lights-1-failure;True
0:08:23;sysmon;scales-4-failure;True
0:08:27;communications;radioprompt;own
0:08:33;sysmon;lights-2-failure;True
0:08:35;sysmon;scales-3-failure;True
0:08:46;sysmon;scales-4-failure;True
0:08:49;sysmon;lights-1-failure;True
0:08:57;sysmon;scales-2-failure;True
0:09:07;sysmon;lights-2-failure;True
0:09:08;sysmon;scales-3-failure;True
0:09:18;sysmon;lights-2-failure;True
0:09:19;sysmon;scales-4-failure;True
0:09:26;communications;radioprompt;own
0:09:29;sysmon;lights-1-failure;True
0:09:36;sysmon;scales-2-failure;True
0:09:37;communications;radioprompt;other
0:09:40;sysmon;lights-1-failure;True
0:09:47;sysmon;scales-3-failure;True
0:09:48;communications;radioprompt;other
0:09:59;sysmon;scales-1-failure;True
0:09:59;communications;radioprompt;other
0:10:10;sysmon;scales-1-failure;True
0:10:10;communications;radioprompt;own
0:10:21;communications;radioprompt;other
0:10:33;communications;radioprompt;other
0:10:44;communications;radioprompt;own
0:10:52;sysmon;scales-2-failure;True
0:10:54;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;other
0:11:03;sysmon;scales-1-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;own
0:11:14;sysmon;scales-2-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:00;resman;tank-a-lossperminute;481
0:12:00;resman;tank-b-lossperminute;485
0:12:00;track;targetproportion;0.6
0:12:11;sysmon;lights-1-failure;True
0:12:11;sysmon;scales-3-failure;True
0:12:14;communications;radioprompt;own
0:12:22;sysmon;scales-2-failure;True
0:12:33;sysmon;scales-4-failure;True
0:12:34;communications;radioprompt;other
0:12:47;sysmon;scales-3-failure;True
0:12:55;communications;radioprompt;other
0:12:59;sysmon;scales-1-failure;True
0:13:06;communications;radioprompt;own
0:13:11;sysmon;scales-2-failure;True
0:13:30;sysmon;scales-4-failure;True
0:13:49;sysmon;lights-2-failure;True
0:14:00;sysmon;lights-2-failure;True
0:14:17;communications;radioprompt;own
0:14:30;communications;radioprompt;other
0:15:15;sysmon;lights-2-failure;True
0:15:26;sysmon;lights-1-failure;True
0:15:28;communications;radioprompt;own
0:15:37;sysmon;lights-1-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-4-failure;True
0:16:00;resman;tank-a-lossperminute;829
0:16:00;resman;tank-b-lossperminute;836
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;own
0:16:11;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-4-failure;True
0:16:16;communications;radioprompt;own
0:16:23;sysmon;lights-2-failure;True
0:16:25;sysmon;scales-3-failure;True
0:16:27;communications;radioprompt;other
0:16:35;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:42;sysmon;scales-1-failure;True
0:16:46;sysmon;lights-1-failure;True
0:16:50;communications;radioprompt;own
0:16:53;sysmon;scales-1-failure;True
0:16:57;sysmon;lights-1-failure;True
0:17:01;communications;radioprompt;other
0:17:04;sysmon;scales-2-failure;True
0:17:12;communications;radioprompt;other
0:17:21;sysmon;lights-2-failure;True
0:17:24;sysmon;scales-1-failure;True
0:17:24;communications;radioprompt;own
0:17:32;sysmon;lights-2-failure;True
0:17:35;sysmon;scales-2-failure;True
0:17:35;communications;radioprompt;own
0:17:43;sysmon;lights-1-failure;True
0:17:46;sysmon;scales-2-failure;True
0:17:46;communications;radioprompt;own
0:17:57;communications;radioprompt;other
0:17:58;sysmon;scales-4-failure;True
0:18:09;sysmon;scales-4-failure;True
0:18:09;communications;radioprompt;other
0:18:20;sysmon;scales-3-failure;True
0:18:31;sysmon;scales-1-failure;True
0:18:42;sysmon;scales-3-failure;True
0:18:53;sysmon;scales-3-failure;True
0:18:54;sysmon;lights-1-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:05;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;scales-2-failure;True
0:20:00;resman;tank-a-lossperminute;604
0:20:00;resman;tank-b-lossperminute;583
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;own
0:20:13;sysmon;scales-4-failure;True
0:20:17;communications;radioprompt;own
0:20:24;sysmon;scales-2-failure;True
0:20:35;sysmon;scales-1-failure;True
0:20:37;sysmon;lights-2-failure;True
0:20:50;sysmon;lights-1-failure;True
0:21:04;sysmon;lights-1-failure;True
0:21:26;sysmon;scales-3-failure;True
0:21:37;sysmon;scales-1-failure;True
0:21:41;communications;radioprompt;other
0:21:49;sysmon;scales-4-failure;True
0:21:52;communications;radioprompt;other
0:22:02;sysmon;lights-2-failure;True
0:22:04;communications;radioprompt;other
0:22:13;sysmon;lights-1-failure;True
0:22:15;communications;radioprompt;own
0:22:24;sysmon;lights-1-failure;True
0:22:26;communications;radioprompt;own
0:22:35;sysmon;lights-2-failure;True
0:22:42;communications;radioprompt;other
0:22:53;communications;radioprompt;own
0:23:05;communications;radioprompt;other
0:23:26;sysmon;lights-2-failure;True
0:23:26;sysmon;scales-3-failure;True
0:23:28;communications;radioprompt;other
0:23:37;sysmon;lights-2-failure;True
0:23:38;sysmon;scales-4-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-3-failure;True
0:24:00;resman;tank-a-lossperminute;853
0:24:00;resman;tank-b-lossperminute;864
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:11;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;own
0:24:22;sysmon;scales-3-failure;True
0:24:25;sysmon;lights-1-failure;True
0:24:27;communications;radioprompt;other
0:24:33;sysmon;scales-2-failure;True
0:24:36;sysmon;lights-1-failure;True
0:24:44;sysmon;scales-4-failure;True
0:25:00;communications;radioprompt;other
0:25:03;sysmon;lights-2-failure;True
0:25:11;sysmon;scales-2-failure;True
0:25:11;communications;radioprompt;other
0:25:22;sysmon;scales-3-failure;True
0:25:22;communications;radioprompt;other
0:25:33;sysmon;scales-1-failure;True
0:25:44;communications;radioprompt;own
0:25:50;sysmon;scales-4-failure;True
0:25:55;communications;radioprompt;own
0:26:01;sysmon;scales-4-failure;True
0:26:06;communications;radioprompt;own
0:26:09;sysmon;lights-2-failure;True
0:26:12;sysmon;scales-3-failure;True
0:26:17;communications;radioprompt;other
0:26:20;sysmon;lights-1-failure;True
0:26:23;sysmon;scales-1-failure;True
0:26:31;sysmon;lights-1-failure;True
0:26:34;sysmon;scales-1-failure;True
0:26:40;communications;radioprompt;own
0:26:42;sysmon;lights-2-failure;True
0:26:45;sysmon;scales-1-failure;True
0:26:53;sysmon;lights-1-failure;True
0:26:55;communications;radioprompt;own
0:27:04;sysmon;lights-2-failure;True
0:27:06;communications;radioprompt;own
0:27:16;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;other
0:27:27;sysmon;lights-1-failure;True
0:27:28;communications;radioprompt;own
0:27:38;sysmon;lights-1-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;487
0:28:00;resman;tank-b-lossperminute;497
0:28:00;track;targetproportion;0.6
0:28:11;sysmon;scales-3-failure;True
0:28:20;sysmon;lights-2-failure;True
0:28:31;sysmon;lights-1-failure;True
0:28:39;communications;radioprompt;own
0:28:42;sysmon;lights-1-failure;True
0:28:50;communications;radioprompt;other
0:28:53;sysmon;lights-1-failure;True
0:29:04;sysmon;lights-1-failure;True
0:29:04;communications;radioprompt;own
0:29:10;sysmon;scales-4-failure;True
0:29:18;communications;radioprompt;own
0:29:23;sysmon;scales-1-failure;True
0:29:32;communications;radioprompt;other
0:29:44;communications;radioprompt;other
0:30:00;sysmon;scales-3-failure;True
0:31:10;communications;radioprompt;own
0:31:15;sysmon;scales-2-failure;True
0:31:24;communications;radioprompt;other
0:31:26;sysmon;scales-4-failure;True
0:31:27;sysmon;lights-2-failure;True
0:31:38;sysmon;lights-2-failure;True
0:31:38;sysmon;scales-2-failure;True
0:31:49;sysmon;lights-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;scales-1-failure;True
0:32:00;resman;tank-a-lossperminute;579
0:32:00;resman;tank-b-lossperminute;586
0:32:00;track;targetproportion;0.5
0:32:06;communications;radioprompt;own
0:32:08;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-2-failure;True
0:32:17;communications;radioprompt;own
0:32:19;sysmon;lights-1-failure;True
0:32:22;sysmon;scales-2-failure;True
0:32:28;communications;radioprompt;other
0:32:30;sysmon;lights-1-failure;True
0:32:39;communications;radioprompt;own
0:32:41;sysmon;lights-2-failure;True
0:32:50;communications;radioprompt;own
0:32:53;sysmon;lights-1-failure;True
0:32:56;sysmon;scales-3-failure;True
0:33:04;sysmon;lights-1-failure;True
0:33:15;sysmon;lights-2-failure;True
0:33:18;communications;radioprompt;own
0:33:27;sysmon;lights-2-failure;True
0:33:27;sysmon;scales-1-failure;True
0:33:38;sysmon;lights-1-failure;True
0:33:38;sysmon;scales-4-failure;True
0:33:49;sysmon;scales-2-failure;True
0:34:27;sysmon;scales-1-failure;True
0:34:35;communications;radioprompt;other
0:34:39;sysmon;scales-3-failure;True
0:34:51;communications;radioprompt;other
0:34:57;sysmon;lights-2-failure;True
0:35:04;communications;radioprompt;own
0:35:15;communications;radioprompt;other
0:35:26;communications;radioprompt;other
0:35:37;communications;radioprompt;other
0:35:48;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
