# Main-block 3 (L) for participant 512
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;467
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:21;communications;radioprompt;own
0:00:35;communications;radioprompt;own
0:01:14;communications;radioprompt;other
0:01:26;communications;radioprompt;other
0:02:51;sysmon;scales-4-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:29;sysmon;scales-1-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:41;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-3-failure;True
0:03:52;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;other
0:04:02;sysmon;scales-1-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;other
0:04:13;sysmon;scales-4-failure;True
0:04:14;sysmon;lights-1-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:26;sysmon;scales-3-failure;True
0:04:31;communications;radioprompt;other
0:04:36;sysmon;lights-1-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:42;communications;radioprompt;own
0:04:47;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-2-failure;True
0:04:53;communications;radioprompt;own
0:04:58;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-1-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:52;communications;radioprompt;own
0:06:03;communications;radioprompt;own
0:06:14;communications;radioprompt;other
0:06:25;communications;radioprompt;other
0:06:36;communications;radioprompt;other
0:06:47;communications;radioprompt;own
0:07:16;sysmon;scales-2-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
