# Main-block 2 (H) for participant 512
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;862
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:36;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:47;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:47;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-1-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:05;sysmon;scales-4-failure;True
0:02:08;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:30;communications;radioprompt;own
0:02:35;sysmon;lights-1-failure;True
0:02:41;communications;radioprompt;own
0:02:46;sysmon;lights-1-failure;True
0:02:57;sysmon;lights-1-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:24;communications;radioprompt;other
0:03:35;communications;radioprompt;own
0:03:37;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-4-failure;True
0:03:46;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:03:53;sysmon;scales-4-failure;True
0:03:57;communications;radioprompt;own
0:03:59;sysmon;lights-2-failure;True
0:04:05;sysmon;scales-3-failure;True
0:04:08;communications;radioprompt;other
0:04:10;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-2-failure;True
0:04:19;communications;radioprompt;other
0:04:21;sysmon;lights-2-failure;True
0:04:27;sysmon;scales-2-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;own
0:04:38;sysmon;scales-4-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:45;communications;radioprompt;other
0:04:49;sysmon;scales-3-failure;True
0:04:54;sysmon;lights-1-failure;True
0:04:56;communications;radioprompt;other
0:05:05;sysmon;lights-1-failure;True
0:05:07;communications;radioprompt;other
0:05:18;communications;radioprompt;own
0:05:29;communications;radioprompt;other
0:05:40;communications;radioprompt;own
0:05:51;communications;radioprompt;other
0:05:55;sysmon;scales-1-failure;True
0:06:02;communications;radioprompt;own
0:06:06;sysmon;scales-1-failure;True
0:06:13;communications;radioprompt;own
0:06:17;sysmon;scales-1-failure;True
0:06:24;communications;radioprompt;own
0:06:28;sysmon;scales-3-failure;True
0:06:35;communications;radioprompt;own
0:06:39;sysmon;scales-1-failure;True
0:06:46;communications;radioprompt;own
0:06:50;sysmon;scales-4-failure;True
0:06:57;communications;radioprompt;own
0:07:03;sysmon;scales-1-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:18;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
