# Exp B main block (L) for participant 2018
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;464
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:05;sysmon;lights-2-failure;True
0:00:16;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:49;sysmon;lights-2-failure;True
0:00:53;sysmon;scales-1-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-2-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:15;sysmon;scales-3-failure;True
0:01:26;sysmon;scales-3-failure;True
0:04:38;sysmon;scales-2-failure;True
0:04:49;sysmon;scales-3-failure;True
0:05:00;sysmon;scales-3-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:22;sysmon;scales-2-failure;True
0:05:33;sysmon;scales-2-failure;True
0:05:44;sysmon;scales-4-failure;True
0:05:55;sysmon;scales-4-failure;True
0:06:06;sysmon;scales-1-failure;True
0:06:17;sysmon;scales-2-failure;True
0:06:28;sysmon;scales-1-failure;True
0:06:39;sysmon;scales-3-failure;True
0:06:50;sysmon;scales-4-failure;True
0:06:53;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-1-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-4-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:23;sysmon;scales-1-failure;True
0:07:34;sysmon;scales-3-failure;True
0:07:45;sysmon;scales-2-failure;True
0:07:56;sysmon;scales-4-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:18;sysmon;scales-3-failure;True
0:08:31;sysmon;scales-4-failure;True
0:08:41;communications;radioprompt;own
0:08:52;communications;radioprompt;other
0:09:03;communications;radioprompt;other
0:09:14;communications;radioprompt;own
0:09:25;communications;radioprompt;own
0:09:36;communications;radioprompt;own
0:09:47;communications;radioprompt;other
0:09:58;communications;radioprompt;other
0:10:09;communications;radioprompt;own
0:10:20;communications;radioprompt;other
0:10:31;communications;radioprompt;own
0:10:42;communications;radioprompt;own
0:10:53;communications;radioprompt;own
0:11:04;communications;radioprompt;own
0:11:15;communications;radioprompt;other
0:11:26;communications;radioprompt;own
0:11:37;communications;radioprompt;other
0:11:48;communications;radioprompt;own
0:11:59;communications;radioprompt;other
0:12:10;communications;radioprompt;other
0:12:22;communications;radioprompt;other
0:12:33;communications;radioprompt;other
0:12:44;communications;radioprompt;other
0:12:55;communications;radioprompt;other
0:13:06;communications;radioprompt;other
0:13:17;communications;radioprompt;other
0:13:19;sysmon;lights-1-failure;True
0:13:30;sysmon;lights-1-failure;True
0:13:31;communications;radioprompt;own
0:13:41;sysmon;lights-1-failure;True
0:13:42;communications;radioprompt;own
0:13:52;sysmon;lights-2-failure;True
0:13:53;communications;radioprompt;other
0:14:03;sysmon;lights-2-failure;True
0:14:04;communications;radioprompt;other
0:14:14;sysmon;lights-1-failure;True
0:14:15;communications;radioprompt;own
0:14:25;sysmon;lights-1-failure;True
0:14:26;communications;radioprompt;other
0:14:36;sysmon;lights-1-failure;True
0:14:47;sysmon;lights-2-failure;True
0:14:58;sysmon;lights-2-failure;True
0:15:09;sysmon;lights-2-failure;True
0:15:20;sysmon;lights-2-failure;True
0:15:31;sysmon;lights-2-failure;True
0:15:42;sysmon;lights-2-failure;True
0:15:53;sysmon;lights-1-failure;True
0:16:04;sysmon;lights-2-failure;True
0:16:15;sysmon;lights-1-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:37;sysmon;lights-1-failure;True
0:16:48;sysmon;lights-2-failure;True
0:16:59;sysmon;lights-1-failure;True
0:17:04;sysmon;scales-3-failure;True
0:17:10;sysmon;lights-1-failure;True
0:17:15;sysmon;scales-1-failure;True
0:17:26;sysmon;scales-2-failure;True
0:17:37;sysmon;scales-1-failure;True
0:17:48;sysmon;scales-4-failure;True
0:17:58;sysmon;lights-1-failure;True
0:17:59;sysmon;scales-4-failure;True
0:18:09;sysmon;lights-2-failure;True
0:18:10;sysmon;scales-2-failure;True
0:18:20;sysmon;lights-2-failure;True
0:18:21;sysmon;scales-4-failure;True
0:18:22;communications;radioprompt;own
0:18:31;sysmon;lights-2-failure;True
0:18:32;sysmon;scales-2-failure;True
0:18:33;communications;radioprompt;other
0:18:42;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;other
0:18:53;sysmon;lights-1-failure;True
0:18:54;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;own
0:19:04;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
