# Main-block 2 (M) for participant 1120
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;602
0:00:00;resman;tank-b-lossperminute;603
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:28;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:39;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:45;communications;radioprompt;other
0:00:50;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:01;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:12;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:21;communications;radioprompt;other
0:01:24;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;own
0:01:35;sysmon;scales-1-failure;True
0:01:43;communications;radioprompt;other
0:01:46;sysmon;scales-2-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;other
0:02:07;communications;radioprompt;other
0:02:18;communications;radioprompt;own
0:02:24;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;other
0:02:35;sysmon;scales-2-failure;True
0:02:40;communications;radioprompt;other
0:02:46;sysmon;scales-2-failure;True
0:02:51;communications;radioprompt;other
0:02:57;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;other
0:03:08;sysmon;scales-1-failure;True
0:03:13;communications;radioprompt;own
0:03:19;sysmon;scales-3-failure;True
0:03:30;sysmon;scales-3-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;own
0:03:52;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;own
0:04:07;communications;radioprompt;own
0:04:19;communications;radioprompt;own
0:04:30;communications;radioprompt;other
0:04:41;communications;radioprompt;own
0:04:52;communications;radioprompt;own
0:05:03;communications;radioprompt;other
0:05:59;sysmon;lights-2-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:56;sysmon;lights-1-failure;True
0:07:07;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:18;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:29;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:40;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
