# Experiment B low experimental block for participant 1013
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;501
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:36;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:47;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:09;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:20;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:54;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:05;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:17;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:28;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:39;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:30;sysmon;lights-1-failure;True
0:04:41;sysmon;lights-2-failure;True
0:04:52;sysmon;lights-2-failure;True
0:05:03;sysmon;lights-2-failure;True
0:05:14;sysmon;lights-1-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:58;sysmon;lights-2-failure;True
0:09:25;sysmon;scales-3-failure;True
0:09:36;sysmon;scales-1-failure;True
0:09:47;sysmon;scales-1-failure;True
0:09:58;sysmon;scales-4-failure;True
0:10:09;sysmon;scales-2-failure;True
0:10:20;sysmon;scales-1-failure;True
0:10:31;sysmon;scales-1-failure;True
0:10:42;sysmon;scales-3-failure;True
0:10:53;sysmon;scales-2-failure;True
0:11:04;sysmon;scales-4-failure;True
0:11:15;sysmon;scales-3-failure;True
0:11:26;sysmon;scales-2-failure;True
0:11:37;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:48;sysmon;scales-4-failure;True
0:11:54;communications;radioprompt;own
0:11:59;sysmon;scales-3-failure;True
0:12:05;communications;radioprompt;other
0:12:10;sysmon;scales-3-failure;True
0:12:16;communications;radioprompt;own
0:12:21;sysmon;scales-2-failure;True
0:12:27;communications;radioprompt;other
0:12:32;sysmon;scales-1-failure;True
0:12:38;communications;radioprompt;other
0:12:49;communications;radioprompt;other
0:13:00;communications;radioprompt;other
0:16:23;sysmon;scales-3-failure;True
0:16:34;sysmon;scales-2-failure;True
0:16:45;sysmon;scales-4-failure;True
0:16:56;sysmon;scales-3-failure;True
0:17:03;communications;radioprompt;other
0:17:07;sysmon;scales-3-failure;True
0:17:14;communications;radioprompt;own
0:17:18;sysmon;scales-2-failure;True
0:17:25;communications;radioprompt;other
0:17:29;sysmon;scales-4-failure;True
0:17:36;communications;radioprompt;own
0:17:40;sysmon;scales-1-failure;True
0:17:47;communications;radioprompt;other
0:17:51;sysmon;scales-1-failure;True
0:17:58;communications;radioprompt;other
0:18:02;sysmon;scales-4-failure;True
0:18:09;communications;radioprompt;other
0:18:13;sysmon;scales-4-failure;True
0:18:24;sysmon;scales-1-failure;True
0:18:35;sysmon;scales-2-failure;True
0:18:46;sysmon;scales-3-failure;True
0:18:57;sysmon;scales-3-failure;True
0:19:08;sysmon;scales-4-failure;True
0:19:19;sysmon;scales-3-failure;True
0:19:30;sysmon;scales-2-failure;True
0:19:41;sysmon;scales-4-failure;True
0:19:52;sysmon;scales-4-failure;True
0:20:03;sysmon;scales-1-failure;True
0:20:14;sysmon;scales-2-failure;True
0:20:25;sysmon;scales-3-failure;True
0:20:32;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:43;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-4-failure;True
0:20:53;communications;radioprompt;own
0:20:54;sysmon;lights-2-failure;True
0:21:04;communications;radioprompt;own
0:21:05;sysmon;lights-1-failure;True
0:21:15;communications;radioprompt;other
0:21:17;sysmon;lights-2-failure;True
0:21:26;communications;radioprompt;other
0:21:28;sysmon;lights-2-failure;True
0:21:37;communications;radioprompt;other
0:21:39;sysmon;lights-1-failure;True
0:21:49;communications;radioprompt;own
0:21:50;sysmon;lights-1-failure;True
0:22:00;communications;radioprompt;other
0:22:01;sysmon;lights-2-failure;True
0:22:11;communications;radioprompt;own
0:22:12;sysmon;lights-1-failure;True
0:22:13;sysmon;scales-1-failure;True
0:22:22;communications;radioprompt;own
0:22:23;sysmon;lights-1-failure;True
0:22:24;sysmon;scales-2-failure;True
0:22:33;communications;radioprompt;own
0:22:34;sysmon;lights-1-failure;True
0:22:35;sysmon;scales-4-failure;True
0:22:44;communications;radioprompt;own
0:22:45;sysmon;lights-1-failure;True
0:22:46;sysmon;scales-1-failure;True
0:22:55;communications;radioprompt;other
0:22:56;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;other
0:23:07;sysmon;lights-1-failure;True
0:23:17;communications;radioprompt;own
0:23:18;sysmon;lights-1-failure;True
0:23:28;communications;radioprompt;other
0:23:29;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;own
0:23:40;sysmon;lights-2-failure;True
0:23:52;communications;radioprompt;own
0:24:03;communications;radioprompt;other
0:24:04;sysmon;lights-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
