# Experiment B high experimental block for participant 1013
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;863
0:00:00;resman;tank-b-lossperminute;818
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-4-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-1-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-4-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:51;sysmon;scales-1-failure;True
0:04:02;sysmon;scales-2-failure;True
0:05:57;communications;radioprompt;own
0:06:08;communications;radioprompt;own
0:06:19;communications;radioprompt;other
0:06:27;sysmon;scales-4-failure;True
0:06:30;communications;radioprompt;own
0:06:38;sysmon;scales-4-failure;True
0:06:41;communications;radioprompt;own
0:06:49;sysmon;scales-2-failure;True
0:06:52;sysmon;lights-2-failure;True
0:06:52;communications;radioprompt;own
0:07:00;sysmon;scales-4-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:07;communications;radioprompt;own
0:07:11;sysmon;scales-3-failure;True
0:07:14;sysmon;lights-2-failure;True
0:07:18;communications;radioprompt;other
0:07:22;sysmon;scales-3-failure;True
0:07:25;sysmon;lights-1-failure;True
0:07:29;communications;radioprompt;other
0:07:33;sysmon;scales-3-failure;True
0:07:36;sysmon;lights-2-failure;True
0:07:40;communications;radioprompt;other
0:07:44;sysmon;scales-3-failure;True
0:07:47;sysmon;lights-2-failure;True
0:07:51;communications;radioprompt;other
0:07:55;sysmon;scales-4-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:02;communications;radioprompt;own
0:08:06;sysmon;scales-2-failure;True
0:08:09;sysmon;lights-1-failure;True
0:08:13;communications;radioprompt;own
0:08:17;sysmon;scales-2-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:24;communications;radioprompt;other
0:08:28;sysmon;scales-2-failure;True
0:08:31;sysmon;lights-2-failure;True
0:08:35;communications;radioprompt;own
0:08:39;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-2-failure;True
0:08:46;communications;radioprompt;own
0:08:50;sysmon;scales-3-failure;True
0:08:53;sysmon;lights-2-failure;True
0:08:57;communications;radioprompt;other
0:09:01;sysmon;scales-2-failure;True
0:09:04;sysmon;lights-1-failure;True
0:09:08;communications;radioprompt;other
0:09:12;sysmon;scales-2-failure;True
0:09:15;sysmon;lights-2-failure;True
0:09:19;communications;radioprompt;own
0:09:26;sysmon;lights-1-failure;True
0:09:26;sysmon;scales-4-failure;True
0:09:30;communications;radioprompt;other
0:09:37;sysmon;lights-1-failure;True
0:09:41;communications;radioprompt;other
0:09:48;sysmon;lights-1-failure;True
0:09:52;communications;radioprompt;own
0:09:59;sysmon;lights-1-failure;True
0:10:03;communications;radioprompt;own
0:10:10;sysmon;lights-2-failure;True
0:10:14;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;other
0:10:32;sysmon;lights-1-failure;True
0:10:36;communications;radioprompt;own
0:10:43;sysmon;lights-2-failure;True
0:10:48;communications;radioprompt;other
0:10:54;sysmon;lights-2-failure;True
0:10:59;communications;radioprompt;own
0:11:05;sysmon;lights-1-failure;True
0:11:10;communications;radioprompt;other
0:11:16;sysmon;lights-2-failure;True
0:11:21;communications;radioprompt;own
0:11:32;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:43;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:54;communications;radioprompt;other
0:12:00;sysmon;lights-2-failure;True
0:12:05;communications;radioprompt;other
0:12:11;sysmon;lights-1-failure;True
0:12:16;communications;radioprompt;other
0:12:22;sysmon;lights-2-failure;True
0:12:27;communications;radioprompt;own
0:12:33;sysmon;lights-2-failure;True
0:12:38;communications;radioprompt;own
0:12:44;sysmon;lights-2-failure;True
0:12:49;communications;radioprompt;other
0:12:55;sysmon;lights-1-failure;True
0:13:00;communications;radioprompt;own
0:13:11;communications;radioprompt;other
0:13:22;communications;radioprompt;other
0:13:29;sysmon;scales-1-failure;True
0:13:33;communications;radioprompt;other
0:13:40;sysmon;scales-3-failure;True
0:13:51;sysmon;scales-1-failure;True
0:14:02;sysmon;scales-3-failure;True
0:14:13;sysmon;scales-2-failure;True
0:14:18;communications;radioprompt;other
0:14:29;communications;radioprompt;own
0:14:40;communications;radioprompt;other
0:14:51;communications;radioprompt;own
0:15:02;communications;radioprompt;own
0:15:03;sysmon;scales-3-failure;True
0:15:13;communications;radioprompt;other
0:15:14;sysmon;scales-2-failure;True
0:15:24;communications;radioprompt;other
0:15:25;sysmon;scales-3-failure;True
0:15:35;communications;radioprompt;own
0:15:36;sysmon;scales-2-failure;True
0:15:46;communications;radioprompt;other
0:15:47;sysmon;scales-3-failure;True
0:15:57;communications;radioprompt;own
0:15:58;sysmon;scales-4-failure;True
0:16:08;communications;radioprompt;other
0:16:19;communications;radioprompt;own
0:16:30;communications;radioprompt;other
0:16:31;sysmon;scales-4-failure;True
0:16:41;communications;radioprompt;other
0:16:42;sysmon;scales-1-failure;True
0:16:52;communications;radioprompt;own
0:16:53;sysmon;scales-3-failure;True
0:17:03;communications;radioprompt;other
0:17:04;sysmon;scales-2-failure;True
0:17:14;communications;radioprompt;other
0:17:15;sysmon;scales-2-failure;True
0:17:17;sysmon;lights-1-failure;True
0:17:25;communications;radioprompt;own
0:17:26;sysmon;scales-2-failure;True
0:17:28;sysmon;lights-2-failure;True
0:17:36;communications;radioprompt;own
0:17:37;sysmon;scales-2-failure;True
0:17:39;sysmon;lights-1-failure;True
0:17:47;communications;radioprompt;own
0:17:48;sysmon;scales-3-failure;True
0:17:50;sysmon;lights-1-failure;True
0:17:58;communications;radioprompt;own
0:17:59;sysmon;scales-4-failure;True
0:18:01;sysmon;lights-2-failure;True
0:18:10;sysmon;scales-1-failure;True
0:18:12;sysmon;lights-2-failure;True
0:18:19;communications;radioprompt;other
0:18:21;sysmon;scales-1-failure;True
0:18:23;sysmon;lights-1-failure;True
0:18:30;communications;radioprompt;own
0:18:32;sysmon;scales-3-failure;True
0:18:41;communications;radioprompt;own
0:18:43;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-3-failure;True
0:18:52;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-3-failure;True
0:19:03;communications;radioprompt;own
0:19:05;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:49;sysmon;lights-1-failure;True
0:20:00;sysmon;lights-2-failure;True
0:20:04;sysmon;scales-2-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:15;sysmon;scales-1-failure;True
0:20:15;communications;radioprompt;other
0:20:22;sysmon;lights-2-failure;True
0:20:26;communications;radioprompt;own
0:20:27;sysmon;scales-4-failure;True
0:20:33;sysmon;lights-1-failure;True
0:20:37;communications;radioprompt;own
0:20:39;sysmon;scales-1-failure;True
0:20:44;sysmon;lights-2-failure;True
0:20:48;communications;radioprompt;own
0:20:50;sysmon;scales-2-failure;True
0:20:55;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;own
0:21:01;sysmon;scales-1-failure;True
0:21:06;sysmon;lights-1-failure;True
0:21:10;communications;radioprompt;other
0:21:12;sysmon;scales-2-failure;True
0:21:17;sysmon;lights-2-failure;True
0:21:21;communications;radioprompt;other
0:21:23;sysmon;scales-2-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;own
0:21:34;sysmon;scales-2-failure;True
0:21:39;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;other
0:21:45;sysmon;scales-1-failure;True
0:21:50;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;other
0:21:56;sysmon;scales-3-failure;True
0:22:01;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;other
0:22:12;sysmon;lights-1-failure;True
0:22:13;sysmon;scales-4-failure;True
0:22:16;communications;radioprompt;own
0:22:23;sysmon;lights-2-failure;True
0:22:24;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;other
0:22:34;sysmon;lights-2-failure;True
0:22:35;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;other
0:22:45;sysmon;lights-1-failure;True
0:22:46;sysmon;scales-4-failure;True
0:22:49;communications;radioprompt;own
0:22:56;sysmon;lights-2-failure;True
0:22:57;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;other
0:23:07;sysmon;lights-1-failure;True
0:23:08;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;other
0:23:18;sysmon;lights-2-failure;True
0:23:19;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;other
0:23:29;sysmon;lights-1-failure;True
0:23:30;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;own
0:23:40;sysmon;lights-1-failure;True
0:23:41;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:51;sysmon;lights-2-failure;True
0:23:52;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:24:02;sysmon;lights-2-failure;True
0:24:03;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:13;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:24;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:35;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
