# Experiment C high experimental block for participant 2122
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;832
0:00:00;resman;tank-b-lossperminute;838
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:36;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:47;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:09;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:43;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:05;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:16;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:27;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:38;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:49;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-3-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:11;sysmon;scales-2-failure;True
0:03:16;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-3-failure;True
0:03:27;communications;radioprompt;own
0:03:29;sysmon;lights-2-failure;True
0:03:33;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;own
0:03:40;sysmon;lights-1-failure;True
0:03:44;sysmon;scales-4-failure;True
0:03:49;communications;radioprompt;other
0:03:51;sysmon;lights-1-failure;True
0:03:55;sysmon;scales-3-failure;True
0:04:00;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:06;sysmon;scales-2-failure;True
0:04:11;communications;radioprompt;own
0:04:13;sysmon;lights-2-failure;True
0:04:17;sysmon;scales-4-failure;True
0:04:22;communications;radioprompt;other
0:04:24;sysmon;lights-1-failure;True
0:04:28;sysmon;scales-2-failure;True
0:04:33;communications;radioprompt;own
0:04:35;sysmon;lights-2-failure;True
0:04:39;sysmon;scales-2-failure;True
0:04:44;communications;radioprompt;other
0:04:46;sysmon;lights-1-failure;True
0:04:50;sysmon;scales-1-failure;True
0:04:55;communications;radioprompt;own
0:04:57;sysmon;lights-2-failure;True
0:05:01;sysmon;scales-2-failure;True
0:05:06;communications;radioprompt;other
0:05:08;sysmon;lights-1-failure;True
0:05:12;sysmon;scales-3-failure;True
0:05:17;communications;radioprompt;own
0:05:19;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-1-failure;True
0:05:28;communications;radioprompt;other
0:05:30;sysmon;lights-1-failure;True
0:05:34;sysmon;scales-4-failure;True
0:05:39;communications;radioprompt;own
0:05:41;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-1-failure;True
0:05:50;communications;radioprompt;other
0:05:56;sysmon;scales-2-failure;True
0:06:01;sysmon;lights-2-failure;True
0:06:01;communications;radioprompt;other
0:06:07;sysmon;scales-2-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:12;communications;radioprompt;own
0:06:18;sysmon;scales-1-failure;True
0:06:23;sysmon;lights-2-failure;True
0:06:23;communications;radioprompt;other
0:06:29;sysmon;scales-4-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:34;communications;radioprompt;own
0:06:40;sysmon;scales-2-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:47;communications;radioprompt;own
0:06:51;sysmon;scales-4-failure;True
0:06:56;sysmon;lights-2-failure;True
0:06:58;communications;radioprompt;own
0:07:02;sysmon;scales-3-failure;True
0:07:07;sysmon;lights-1-failure;True
0:07:09;communications;radioprompt;own
0:07:13;sysmon;scales-4-failure;True
0:07:18;sysmon;lights-1-failure;True
0:07:20;communications;radioprompt;own
0:07:24;sysmon;scales-2-failure;True
0:07:31;communications;radioprompt;other
0:07:35;sysmon;scales-2-failure;True
0:07:42;communications;radioprompt;own
0:07:46;sysmon;scales-4-failure;True
0:07:53;communications;radioprompt;other
0:07:57;sysmon;scales-1-failure;True
0:08:04;communications;radioprompt;other
0:08:08;sysmon;scales-4-failure;True
0:08:15;communications;radioprompt;other
0:08:19;sysmon;scales-3-failure;True
0:08:26;communications;radioprompt;other
0:08:30;sysmon;scales-3-failure;True
0:08:38;communications;radioprompt;other
0:08:41;sysmon;scales-3-failure;True
0:08:49;communications;radioprompt;own
0:08:52;sysmon;scales-2-failure;True
0:09:00;communications;radioprompt;own
0:09:03;sysmon;scales-2-failure;True
0:09:11;communications;radioprompt;own
0:09:14;sysmon;scales-1-failure;True
0:09:22;communications;radioprompt;own
0:09:25;sysmon;scales-3-failure;True
0:09:33;communications;radioprompt;own
0:09:36;sysmon;scales-4-failure;True
0:09:44;communications;radioprompt;own
0:09:47;sysmon;scales-4-failure;True
0:09:55;communications;radioprompt;other
0:09:58;sysmon;scales-1-failure;True
0:10:06;communications;radioprompt;other
0:10:09;sysmon;scales-1-failure;True
0:10:17;communications;radioprompt;other
0:10:20;sysmon;scales-3-failure;True
0:10:28;communications;radioprompt;other
0:10:31;sysmon;scales-1-failure;True
0:10:39;communications;radioprompt;other
0:10:42;sysmon;scales-3-failure;True
0:10:50;communications;radioprompt;own
0:10:53;sysmon;scales-4-failure;True
0:11:01;communications;radioprompt;own
0:11:04;sysmon;scales-3-failure;True
0:11:12;communications;radioprompt;own
0:11:15;sysmon;scales-2-failure;True
0:11:23;communications;radioprompt;other
0:11:26;sysmon;scales-1-failure;True
0:11:34;communications;radioprompt;own
0:11:37;sysmon;scales-3-failure;True
0:11:39;sysmon;lights-1-failure;True
0:11:45;communications;radioprompt;other
0:11:48;sysmon;scales-4-failure;True
0:11:50;sysmon;lights-2-failure;True
0:11:56;communications;radioprompt;other
0:11:59;sysmon;scales-4-failure;True
0:12:01;sysmon;lights-1-failure;True
0:12:07;communications;radioprompt;own
0:12:10;sysmon;scales-1-failure;True
0:12:12;sysmon;lights-2-failure;True
0:12:18;communications;radioprompt;own
0:12:21;sysmon;scales-2-failure;True
0:12:23;sysmon;lights-2-failure;True
0:12:29;communications;radioprompt;own
0:12:32;sysmon;scales-1-failure;True
0:12:34;sysmon;lights-1-failure;True
0:12:40;communications;radioprompt;other
0:12:43;sysmon;scales-4-failure;True
0:12:45;sysmon;lights-2-failure;True
0:12:51;communications;radioprompt;own
0:12:54;sysmon;scales-4-failure;True
0:12:56;sysmon;lights-2-failure;True
0:13:02;communications;radioprompt;other
0:13:05;sysmon;scales-2-failure;True
0:13:07;sysmon;lights-1-failure;True
0:13:13;communications;radioprompt;other
0:13:16;sysmon;scales-4-failure;True
0:13:18;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;own
0:13:27;sysmon;scales-3-failure;True
0:13:29;sysmon;lights-2-failure;True
0:13:35;communications;radioprompt;own
0:13:38;sysmon;scales-1-failure;True
0:13:40;sysmon;lights-2-failure;True
0:13:46;communications;radioprompt;own
0:13:49;sysmon;scales-3-failure;True
0:13:51;sysmon;lights-1-failure;True
0:13:57;communications;radioprompt;other
0:14:00;sysmon;scales-4-failure;True
0:14:02;sysmon;lights-1-failure;True
0:14:11;sysmon;scales-3-failure;True
0:14:13;sysmon;lights-1-failure;True
0:14:22;sysmon;scales-2-failure;True
0:14:24;sysmon;lights-2-failure;True
0:14:33;sysmon;scales-2-failure;True
0:14:46;sysmon;lights-2-failure;True
0:14:57;sysmon;lights-2-failure;True
0:14:59;communications;radioprompt;other
0:15:08;sysmon;lights-1-failure;True
0:15:10;communications;radioprompt;own
0:15:21;communications;radioprompt;own
0:15:26;sysmon;lights-2-failure;True
0:15:32;communications;radioprompt;other
0:15:37;sysmon;lights-2-failure;True
0:15:43;communications;radioprompt;own
0:15:48;sysmon;lights-1-failure;True
0:15:54;communications;radioprompt;own
0:15:59;sysmon;lights-2-failure;True
0:16:05;communications;radioprompt;own
0:16:10;sysmon;lights-1-failure;True
0:16:16;communications;radioprompt;other
0:16:21;sysmon;lights-2-failure;True
0:16:27;communications;radioprompt;own
0:16:32;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:43;sysmon;lights-1-failure;True
0:16:49;communications;radioprompt;other
0:16:54;sysmon;lights-2-failure;True
0:16:55;sysmon;scales-3-failure;True
0:17:00;communications;radioprompt;other
0:17:05;sysmon;lights-2-failure;True
0:17:06;sysmon;scales-3-failure;True
0:17:11;communications;radioprompt;other
0:17:17;sysmon;scales-4-failure;True
0:17:20;sysmon;lights-1-failure;True
0:17:28;sysmon;scales-1-failure;True
0:17:31;sysmon;lights-2-failure;True
0:17:31;communications;radioprompt;own
0:17:39;sysmon;scales-2-failure;True
0:17:42;sysmon;lights-1-failure;True
0:17:42;communications;radioprompt;other
0:17:50;sysmon;scales-4-failure;True
0:17:53;sysmon;lights-2-failure;True
0:17:53;communications;radioprompt;own
0:18:04;sysmon;lights-2-failure;True
0:18:04;communications;radioprompt;own
0:18:15;sysmon;lights-2-failure;True
0:18:15;communications;radioprompt;other
0:18:26;sysmon;lights-2-failure;True
0:18:26;communications;radioprompt;own
0:18:37;sysmon;lights-2-failure;True
0:18:37;communications;radioprompt;other
0:18:48;sysmon;lights-1-failure;True
0:18:48;communications;radioprompt;other
0:18:59;sysmon;lights-1-failure;True
0:18:59;communications;radioprompt;other
0:19:10;sysmon;lights-1-failure;True
0:19:10;communications;radioprompt;other
0:19:21;sysmon;lights-2-failure;True
0:19:21;communications;radioprompt;own
0:19:32;sysmon;lights-1-failure;True
0:19:43;sysmon;lights-1-failure;True
0:19:54;sysmon;lights-1-failure;True
0:20:05;sysmon;lights-2-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
