# Experiment B high experimental block for participant 1120
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;864
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:24;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:35;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:46;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:57;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:08;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:41;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;other
0:02:56;sysmon;lights-2-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:03;communications;radioprompt;other
0:03:07;sysmon;lights-2-failure;True
0:03:14;sysmon;scales-4-failure;True
0:03:14;communications;radioprompt;own
0:03:18;sysmon;lights-2-failure;True
0:03:25;sysmon;scales-1-failure;True
0:03:25;communications;radioprompt;other
0:03:36;sysmon;scales-1-failure;True
0:03:36;communications;radioprompt;own
0:03:47;sysmon;scales-3-failure;True
0:03:47;communications;radioprompt;own
0:03:58;sysmon;scales-2-failure;True
0:03:58;communications;radioprompt;other
0:04:09;sysmon;scales-3-failure;True
0:04:09;communications;radioprompt;other
0:04:20;sysmon;scales-2-failure;True
0:04:20;communications;radioprompt;other
0:04:31;sysmon;scales-1-failure;True
0:04:31;communications;radioprompt;own
0:04:42;sysmon;scales-2-failure;True
0:04:42;communications;radioprompt;other
0:04:53;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-4-failure;True
0:04:53;communications;radioprompt;own
0:05:04;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-4-failure;True
0:05:04;communications;radioprompt;other
0:05:15;sysmon;scales-4-failure;True
0:05:15;communications;radioprompt;own
0:05:26;sysmon;scales-4-failure;True
0:05:26;communications;radioprompt;own
0:05:37;sysmon;scales-4-failure;True
0:05:37;communications;radioprompt;other
0:05:48;sysmon;scales-2-failure;True
0:05:48;communications;radioprompt;own
0:05:59;sysmon;scales-2-failure;True
0:05:59;communications;radioprompt;other
0:06:10;sysmon;scales-1-failure;True
0:06:10;communications;radioprompt;own
0:06:21;sysmon;scales-4-failure;True
0:06:21;communications;radioprompt;other
0:06:32;sysmon;scales-2-failure;True
0:06:32;communications;radioprompt;own
0:06:43;sysmon;scales-3-failure;True
0:06:43;communications;radioprompt;other
0:06:54;communications;radioprompt;own
0:07:05;communications;radioprompt;other
0:07:16;communications;radioprompt;own
0:07:27;communications;radioprompt;own
0:07:38;communications;radioprompt;own
0:07:49;communications;radioprompt;own
0:08:00;communications;radioprompt;own
0:08:05;sysmon;scales-4-failure;True
0:08:11;communications;radioprompt;other
0:08:22;communications;radioprompt;other
0:08:33;communications;radioprompt;own
0:08:44;communications;radioprompt;own
0:09:15;communications;radioprompt;other
0:09:22;sysmon;lights-2-failure;True
0:09:26;communications;radioprompt;own
0:09:33;sysmon;lights-1-failure;True
0:09:37;communications;radioprompt;other
0:09:44;sysmon;lights-1-failure;True
0:09:48;communications;radioprompt;other
0:09:55;sysmon;lights-2-failure;True
0:09:59;communications;radioprompt;own
0:10:06;sysmon;lights-2-failure;True
0:10:10;communications;radioprompt;other
0:10:17;sysmon;lights-1-failure;True
0:10:21;communications;radioprompt;own
0:10:28;sysmon;lights-1-failure;True
0:10:32;communications;radioprompt;other
0:10:39;sysmon;lights-1-failure;True
0:10:43;communications;radioprompt;own
0:10:50;sysmon;lights-2-failure;True
0:10:54;communications;radioprompt;other
0:11:01;sysmon;lights-2-failure;True
0:11:05;communications;radioprompt;own
0:11:12;sysmon;lights-1-failure;True
0:11:16;communications;radioprompt;other
0:11:23;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;own
0:11:34;sysmon;lights-1-failure;True
0:11:38;communications;radioprompt;other
0:11:45;sysmon;lights-1-failure;True
0:11:49;communications;radioprompt;own
0:11:56;sysmon;lights-1-failure;True
0:12:00;communications;radioprompt;other
0:12:07;sysmon;lights-1-failure;True
0:12:11;communications;radioprompt;other
0:12:18;sysmon;lights-1-failure;True
0:12:22;communications;radioprompt;other
0:12:29;sysmon;lights-2-failure;True
0:12:33;communications;radioprompt;own
0:12:40;sysmon;lights-1-failure;True
0:12:44;communications;radioprompt;other
0:12:51;sysmon;lights-2-failure;True
0:12:55;communications;radioprompt;own
0:13:02;sysmon;lights-1-failure;True
0:13:06;communications;radioprompt;own
0:13:13;sysmon;lights-2-failure;True
0:13:17;communications;radioprompt;own
0:13:24;sysmon;lights-2-failure;True
0:13:28;communications;radioprompt;own
0:13:35;sysmon;lights-2-failure;True
0:13:38;sysmon;scales-4-failure;True
0:13:39;communications;radioprompt;other
0:13:46;sysmon;lights-2-failure;True
0:13:49;sysmon;scales-3-failure;True
0:13:50;communications;radioprompt;own
0:13:57;sysmon;lights-1-failure;True
0:14:00;sysmon;scales-3-failure;True
0:14:01;communications;radioprompt;own
0:14:08;sysmon;lights-2-failure;True
0:14:11;sysmon;scales-3-failure;True
0:14:19;sysmon;lights-2-failure;True
0:14:28;sysmon;scales-1-failure;True
0:14:30;sysmon;lights-1-failure;True
0:14:39;sysmon;scales-3-failure;True
0:14:41;sysmon;lights-1-failure;True
0:14:43;communications;radioprompt;own
0:14:50;sysmon;scales-3-failure;True
0:14:52;sysmon;lights-1-failure;True
0:14:54;communications;radioprompt;other
0:15:01;sysmon;scales-2-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:05;communications;radioprompt;other
0:15:12;sysmon;scales-3-failure;True
0:15:14;sysmon;lights-2-failure;True
0:15:16;communications;radioprompt;other
0:15:23;sysmon;scales-2-failure;True
0:15:25;sysmon;lights-2-failure;True
0:15:27;communications;radioprompt;own
0:15:34;sysmon;scales-1-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:38;communications;radioprompt;other
0:15:45;sysmon;scales-4-failure;True
0:15:47;sysmon;lights-1-failure;True
0:15:49;communications;radioprompt;other
0:15:56;sysmon;scales-1-failure;True
0:16:00;sysmon;lights-1-failure;True
0:16:00;communications;radioprompt;other
0:16:07;sysmon;scales-3-failure;True
0:16:11;sysmon;lights-2-failure;True
0:16:11;communications;radioprompt;own
0:16:18;sysmon;scales-3-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:22;communications;radioprompt;own
0:16:29;sysmon;scales-4-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:33;communications;radioprompt;other
0:16:44;sysmon;lights-2-failure;True
0:16:44;communications;radioprompt;own
0:16:55;sysmon;lights-1-failure;True
0:17:21;sysmon;scales-3-failure;True
0:17:23;communications;radioprompt;own
0:17:32;sysmon;scales-1-failure;True
0:17:34;communications;radioprompt;other
0:17:43;sysmon;scales-1-failure;True
0:17:45;communications;radioprompt;own
0:17:54;sysmon;scales-4-failure;True
0:17:56;communications;radioprompt;other
0:18:05;sysmon;scales-4-failure;True
0:18:07;communications;radioprompt;other
0:18:17;sysmon;scales-1-failure;True
0:18:18;communications;radioprompt;other
0:18:28;sysmon;lights-2-failure;True
0:18:29;communications;radioprompt;other
0:18:34;sysmon;scales-3-failure;True
0:18:39;sysmon;lights-2-failure;True
0:18:45;sysmon;scales-2-failure;True
0:18:50;sysmon;lights-2-failure;True
0:18:56;sysmon;scales-4-failure;True
0:19:01;sysmon;lights-2-failure;True
0:19:07;sysmon;scales-1-failure;True
0:19:12;sysmon;lights-1-failure;True
0:19:18;sysmon;scales-1-failure;True
0:19:29;sysmon;scales-3-failure;True
0:19:40;sysmon;scales-3-failure;True
0:19:44;sysmon;lights-2-failure;True
0:19:51;sysmon;scales-3-failure;True
0:20:02;sysmon;scales-1-failure;True
0:20:11;sysmon;lights-1-failure;True
0:20:13;sysmon;scales-3-failure;True
0:20:22;sysmon;lights-1-failure;True
0:20:24;sysmon;scales-4-failure;True
0:20:33;sysmon;lights-1-failure;True
0:20:35;sysmon;scales-2-failure;True
0:20:44;sysmon;lights-1-failure;True
0:20:46;sysmon;scales-2-failure;True
0:20:55;sysmon;lights-1-failure;True
0:20:57;sysmon;scales-4-failure;True
0:21:06;sysmon;lights-1-failure;True
0:21:08;sysmon;scales-3-failure;True
0:21:17;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-2-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:30;sysmon;scales-4-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:41;sysmon;scales-2-failure;True
0:21:50;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-1-failure;True
0:22:01;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:12;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:23;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:34;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
