# Experiment D staircase experimental block for participant 3073
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;617
0:00:00;resman;tank-b-lossperminute;609
0:00:00;track;targetproportion;0.5
0:00:05;sysmon;lights-1-failure;True
0:00:16;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;other
0:00:20;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;other
0:00:29;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:42;sysmon;scales-3-failure;True
0:00:49;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:01:00;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;own
0:01:12;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:34;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:52;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-2-failure;True
0:02:07;sysmon;lights-1-failure;True
0:02:08;communications;radioprompt;own
0:02:14;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;other
0:02:25;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;own
0:02:36;sysmon;scales-2-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;815
0:04:00;resman;tank-b-lossperminute;838
0:04:00;track;targetproportion;0.30000000000000004
0:04:03;sysmon;scales-3-failure;True
0:04:08;communications;radioprompt;other
0:04:14;sysmon;lights-2-failure;True
0:04:14;sysmon;scales-4-failure;True
0:04:19;communications;radioprompt;other
0:04:25;sysmon;lights-1-failure;True
0:04:25;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;own
0:04:36;sysmon;lights-2-failure;True
0:04:36;sysmon;scales-3-failure;True
0:04:41;communications;radioprompt;own
0:04:47;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;own
0:04:55;sysmon;lights-1-failure;True
0:04:58;sysmon;scales-2-failure;True
0:05:03;communications;radioprompt;other
0:05:07;sysmon;lights-1-failure;True
0:05:09;sysmon;scales-3-failure;True
0:05:14;communications;radioprompt;own
0:05:18;sysmon;lights-2-failure;True
0:05:21;sysmon;scales-2-failure;True
0:05:25;communications;radioprompt;own
0:05:36;communications;radioprompt;other
0:05:47;communications;radioprompt;other
0:06:01;communications;radioprompt;own
0:06:12;communications;radioprompt;other
0:06:17;sysmon;scales-1-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-2-failure;True
0:06:37;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-1-failure;True
0:06:48;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-4-failure;True
0:07:01;sysmon;scales-4-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:14;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-1-failure;True
0:08:00;resman;tank-a-lossperminute;489
0:08:00;resman;tank-b-lossperminute;493
0:08:00;track;targetproportion;0.6
0:08:03;sysmon;scales-1-failure;True
0:08:11;communications;radioprompt;own
0:08:22;communications;radioprompt;other
0:08:33;communications;radioprompt;other
0:09:10;sysmon;lights-1-failure;True
0:09:12;communications;radioprompt;own
0:09:33;communications;radioprompt;own
0:09:59;sysmon;scales-1-failure;True
0:10:10;sysmon;scales-2-failure;True
0:10:14;communications;radioprompt;other
0:10:39;sysmon;lights-2-failure;True
0:10:39;sysmon;scales-3-failure;True
0:10:47;communications;radioprompt;own
0:10:50;sysmon;scales-2-failure;True
0:10:51;sysmon;lights-1-failure;True
0:11:01;sysmon;scales-4-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:12;sysmon;scales-3-failure;True
0:11:15;sysmon;lights-2-failure;True
0:11:30;sysmon;lights-2-failure;True
0:11:32;sysmon;scales-4-failure;True
0:11:38;communications;radioprompt;other
0:11:47;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;816
0:12:00;resman;tank-b-lossperminute;865
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;communications;radioprompt;other
0:12:08;sysmon;scales-2-failure;True
0:12:11;sysmon;lights-2-failure;True
0:12:16;communications;radioprompt;own
0:12:19;sysmon;scales-1-failure;True
0:12:23;sysmon;lights-2-failure;True
0:12:27;communications;radioprompt;other
0:12:35;sysmon;scales-4-failure;True
0:12:48;sysmon;scales-4-failure;True
0:12:54;sysmon;lights-1-failure;True
0:12:59;sysmon;scales-1-failure;True
0:13:03;communications;radioprompt;other
0:13:05;sysmon;lights-2-failure;True
0:13:16;communications;radioprompt;own
0:13:17;sysmon;lights-2-failure;True
0:13:19;sysmon;scales-1-failure;True
0:13:28;sysmon;lights-2-failure;True
0:13:28;communications;radioprompt;own
0:13:31;sysmon;scales-1-failure;True
0:13:39;sysmon;lights-1-failure;True
0:13:42;sysmon;scales-2-failure;True
0:13:48;communications;radioprompt;other
0:13:53;sysmon;scales-3-failure;True
0:13:57;sysmon;lights-1-failure;True
0:13:59;communications;radioprompt;own
0:14:09;sysmon;lights-1-failure;True
0:14:10;communications;radioprompt;own
0:14:20;sysmon;lights-2-failure;True
0:14:21;communications;radioprompt;own
0:14:31;sysmon;scales-2-failure;True
0:14:32;communications;radioprompt;other
0:14:42;sysmon;scales-3-failure;True
0:14:43;communications;radioprompt;own
0:14:51;sysmon;lights-1-failure;True
0:14:53;sysmon;scales-4-failure;True
0:14:54;communications;radioprompt;own
0:15:04;sysmon;scales-2-failure;True
0:15:13;communications;radioprompt;other
0:15:15;sysmon;scales-4-failure;True
0:15:20;sysmon;lights-2-failure;True
0:15:24;communications;radioprompt;other
0:15:31;sysmon;lights-1-failure;True
0:15:39;communications;radioprompt;other
0:15:42;sysmon;lights-2-failure;True
0:15:46;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;487
0:16:00;resman;tank-b-lossperminute;456
0:16:00;track;targetproportion;0.6
0:16:07;communications;radioprompt;other
0:16:10;sysmon;lights-1-failure;True
0:16:16;sysmon;scales-1-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:27;sysmon;scales-2-failure;True
0:16:34;communications;radioprompt;other
0:16:52;sysmon;lights-2-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:20;communications;radioprompt;own
0:17:25;sysmon;lights-2-failure;True
0:17:50;communications;radioprompt;other
0:18:02;communications;radioprompt;own
0:18:20;communications;radioprompt;own
0:18:28;sysmon;lights-1-failure;True
0:18:31;communications;radioprompt;own
0:18:32;sysmon;scales-4-failure;True
0:18:43;sysmon;scales-4-failure;True
0:18:44;communications;radioprompt;other
0:18:48;sysmon;lights-2-failure;True
0:19:00;sysmon;lights-1-failure;True
0:19:09;sysmon;scales-1-failure;True
0:19:22;sysmon;scales-2-failure;True
0:19:37;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-1-failure;True
0:20:00;resman;tank-a-lossperminute;590
0:20:00;resman;tank-b-lossperminute;596
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;own
0:20:13;sysmon;scales-1-failure;True
0:20:16;communications;radioprompt;other
0:20:24;sysmon;lights-2-failure;True
0:20:24;sysmon;scales-2-failure;True
0:20:27;communications;radioprompt;own
0:20:38;communications;radioprompt;own
0:20:49;communications;radioprompt;other
0:20:54;sysmon;lights-1-failure;True
0:21:05;sysmon;lights-2-failure;True
0:21:18;sysmon;lights-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:34;sysmon;scales-4-failure;True
0:21:52;sysmon;lights-1-failure;True
0:22:02;sysmon;scales-3-failure;True
0:22:05;communications;radioprompt;own
0:22:08;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:19;sysmon;lights-2-failure;True
0:22:25;sysmon;scales-3-failure;True
0:22:27;communications;radioprompt;other
0:22:38;sysmon;scales-2-failure;True
0:22:39;communications;radioprompt;own
0:22:50;communications;radioprompt;other
0:22:52;sysmon;scales-4-failure;True
0:23:01;communications;radioprompt;other
0:23:09;sysmon;scales-2-failure;True
0:23:12;communications;radioprompt;other
0:23:37;sysmon;scales-4-failure;True
0:23:39;sysmon;lights-2-failure;True
0:23:48;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;461
0:24:00;resman;tank-b-lossperminute;475
0:24:00;track;targetproportion;0.6
0:24:02;sysmon;scales-2-failure;True
0:24:05;communications;radioprompt;own
0:24:16;communications;radioprompt;own
0:24:28;communications;radioprompt;own
0:24:39;communications;radioprompt;own
0:24:56;sysmon;scales-3-failure;True
0:25:05;sysmon;lights-2-failure;True
0:25:08;sysmon;scales-1-failure;True
0:25:16;sysmon;lights-1-failure;True
0:25:27;sysmon;lights-1-failure;True
0:25:56;sysmon;lights-2-failure;True
0:26:08;sysmon;lights-2-failure;True
0:26:22;sysmon;lights-1-failure;True
0:26:35;sysmon;scales-3-failure;True
0:26:37;sysmon;lights-1-failure;True
0:26:41;communications;radioprompt;other
0:26:52;communications;radioprompt;other
0:26:53;sysmon;scales-4-failure;True
0:27:04;communications;radioprompt;other
0:27:21;sysmon;scales-2-failure;True
0:27:32;communications;radioprompt;other
0:27:33;sysmon;scales-4-failure;True
0:27:45;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;576
0:28:00;resman;tank-b-lossperminute;612
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;own
0:28:11;sysmon;scales-2-failure;True
0:28:19;sysmon;lights-2-failure;True
0:28:22;sysmon;scales-1-failure;True
0:28:30;sysmon;lights-1-failure;True
0:28:33;sysmon;scales-3-failure;True
0:28:37;communications;radioprompt;other
0:28:41;sysmon;lights-1-failure;True
0:28:44;sysmon;scales-3-failure;True
0:28:48;communications;radioprompt;own
0:28:52;sysmon;lights-2-failure;True
0:29:00;sysmon;scales-1-failure;True
0:29:05;communications;radioprompt;own
0:29:11;sysmon;scales-2-failure;True
0:29:22;sysmon;scales-4-failure;True
0:30:07;communications;radioprompt;other
0:30:18;communications;radioprompt;own
0:30:29;communications;radioprompt;other
0:30:40;communications;radioprompt;other
0:30:51;communications;radioprompt;other
0:31:05;sysmon;lights-1-failure;True
0:31:16;sysmon;lights-2-failure;True
0:31:17;communications;radioprompt;other
0:31:19;sysmon;scales-1-failure;True
0:31:27;sysmon;lights-2-failure;True
0:31:28;communications;radioprompt;own
0:31:38;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;own
0:31:48;sysmon;scales-2-failure;True
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-2-failure;True
0:32:00;resman;tank-a-lossperminute;824
0:32:00;resman;tank-b-lossperminute;843
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-2-failure;True
0:32:16;communications;radioprompt;own
0:32:17;sysmon;scales-1-failure;True
0:32:22;sysmon;lights-1-failure;True
0:32:27;communications;radioprompt;other
0:32:28;sysmon;scales-2-failure;True
0:32:33;sysmon;lights-2-failure;True
0:32:39;sysmon;scales-4-failure;True
0:32:44;sysmon;lights-2-failure;True
0:32:50;sysmon;scales-4-failure;True
0:32:52;communications;radioprompt;own
0:32:55;sysmon;lights-1-failure;True
0:33:06;sysmon;lights-2-failure;True
0:33:11;sysmon;scales-3-failure;True
0:33:17;sysmon;lights-2-failure;True
0:33:23;sysmon;scales-1-failure;True
0:33:28;sysmon;lights-2-failure;True
0:33:29;communications;radioprompt;other
0:33:35;sysmon;scales-3-failure;True
0:33:39;sysmon;lights-1-failure;True
0:33:41;communications;radioprompt;other
0:33:50;sysmon;lights-2-failure;True
0:33:52;communications;radioprompt;own
0:34:01;sysmon;lights-1-failure;True
0:34:03;communications;radioprompt;other
0:34:14;communications;radioprompt;own
0:34:25;communications;radioprompt;other
0:34:32;sysmon;scales-2-failure;True
0:34:36;communications;radioprompt;own
0:34:43;sysmon;scales-1-failure;True
0:34:47;communications;radioprompt;other
0:34:54;sysmon;scales-4-failure;True
0:34:58;communications;radioprompt;other
0:35:08;sysmon;scales-3-failure;True
0:35:09;communications;radioprompt;own
0:35:19;sysmon;scales-4-failure;True
0:35:21;communications;radioprompt;own
0:35:23;sysmon;lights-1-failure;True
0:35:30;sysmon;scales-1-failure;True
0:35:38;sysmon;lights-2-failure;True
0:35:39;communications;radioprompt;own
0:35:42;sysmon;scales-3-failure;True
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
