# Exp D practice (L) for participant 4128
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;462
0:00:00;resman;tank-b-lossperminute;465
0:00:00;track;targetproportion;0.6
0:00:09;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:21;communications;radioprompt;other
0:00:43;communications;radioprompt;other
0:01:25;communications;radioprompt;other
0:01:29;sysmon;scales-1-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;other
0:01:57;sysmon;scales-4-failure;True
0:01:58;communications;radioprompt;own
0:02:08;sysmon;scales-3-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:51;sysmon;scales-3-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:04;sysmon;lights-2-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;own
0:03:26;sysmon;lights-2-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
