# Experiment E high experimental placeholder for participant 4066
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;769
0:00:00;resman;tank-b-lossperminute;746
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:22;communications;radioprompt;other
0:01:24;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:35;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:46;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;own
0:03:43;sysmon;lights-1-failure;True
0:03:54;sysmon;lights-1-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-1-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:24;communications;radioprompt;other
0:05:33;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;other
0:05:44;sysmon;lights-2-failure;True
0:05:46;sysmon;scales-3-failure;True
0:05:48;communications;radioprompt;own
0:05:55;sysmon;lights-2-failure;True
0:05:57;sysmon;scales-1-failure;True
0:05:59;communications;radioprompt;other
0:06:08;sysmon;scales-1-failure;True
0:06:10;communications;radioprompt;other
0:06:13;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-4-failure;True
0:06:21;communications;radioprompt;other
0:06:24;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-4-failure;True
0:06:32;communications;radioprompt;other
0:06:36;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:43;communications;radioprompt;own
0:06:47;sysmon;lights-1-failure;True
0:06:52;sysmon;scales-4-failure;True
0:06:54;communications;radioprompt;other
0:06:58;sysmon;lights-2-failure;True
0:07:03;sysmon;scales-3-failure;True
0:07:05;communications;radioprompt;own
0:07:09;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:16;communications;radioprompt;other
0:07:20;sysmon;lights-2-failure;True
0:07:25;sysmon;scales-1-failure;True
0:07:27;communications;radioprompt;other
0:07:31;sysmon;lights-2-failure;True
0:07:36;sysmon;scales-3-failure;True
0:07:38;communications;radioprompt;other
0:07:47;sysmon;scales-3-failure;True
0:07:49;communications;radioprompt;own
0:07:58;sysmon;scales-1-failure;True
0:08:09;sysmon;scales-4-failure;True
0:08:10;communications;radioprompt;own
0:08:20;sysmon;scales-2-failure;True
0:08:21;communications;radioprompt;other
0:08:31;sysmon;scales-4-failure;True
0:08:32;communications;radioprompt;other
0:08:42;sysmon;scales-2-failure;True
0:08:43;communications;radioprompt;own
0:08:53;sysmon;scales-2-failure;True
0:08:54;communications;radioprompt;own
0:08:58;sysmon;lights-1-failure;True
0:09:04;sysmon;scales-3-failure;True
0:09:05;communications;radioprompt;other
0:09:09;sysmon;lights-1-failure;True
0:09:15;sysmon;scales-3-failure;True
0:09:16;communications;radioprompt;own
0:09:20;sysmon;lights-2-failure;True
0:09:26;sysmon;scales-2-failure;True
0:09:27;communications;radioprompt;own
0:09:31;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-2-failure;True
0:09:38;communications;radioprompt;other
0:09:42;sysmon;lights-2-failure;True
0:09:48;sysmon;scales-4-failure;True
0:09:49;communications;radioprompt;other
0:09:54;sysmon;lights-1-failure;True
0:09:59;sysmon;scales-4-failure;True
0:10:00;communications;radioprompt;other
0:10:05;sysmon;lights-1-failure;True
0:10:10;sysmon;scales-4-failure;True
0:10:11;communications;radioprompt;own
0:10:16;sysmon;lights-2-failure;True
0:10:21;sysmon;scales-2-failure;True
0:10:22;communications;radioprompt;own
0:10:27;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-2-failure;True
0:10:33;communications;radioprompt;other
0:10:38;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:44;communications;radioprompt;own
0:10:49;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;other
0:11:00;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;own
0:11:11;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;own
0:11:26;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:37;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
