# Experiment D baseline block 1 for participant 3103
# level=L
# participant_baseline_order=('L', 'H', 'M')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_L
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;456
0:00:00;resman;tank-b-lossperminute;500
0:00:00;track;targetproportion;0.6
0:00:07;communications;radioprompt;other
0:00:08;sysmon;lights-2-failure;True
0:00:19;communications;radioprompt;other
0:00:25;sysmon;lights-2-failure;True
0:00:29;sysmon;scales-3-failure;True
0:00:41;sysmon;lights-1-failure;True
0:01:12;sysmon;scales-4-failure;True
0:01:18;communications;radioprompt;own
0:01:30;communications;radioprompt;own
0:01:36;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:48;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
