# Exp C baseline (L) for participant 3108
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;504
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:28;sysmon;scales-2-failure;True
0:00:28;communications;radioprompt;own
0:00:39;communications;radioprompt;own
0:00:40;sysmon;scales-1-failure;True
0:00:58;communications;radioprompt;other
0:00:59;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-3-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:27;sysmon;lights-2-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:54;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-2-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:16;communications;radioprompt;other
0:03:24;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:03:47;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
