# Exp C baseline (H) for participant 3018
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;823
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:48;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:59;sysmon;scales-2-failure;True
0:01:10;sysmon;scales-2-failure;True
0:01:13;sysmon;lights-1-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:45;sysmon;lights-1-failure;True
0:01:46;communications;radioprompt;own
0:01:56;sysmon;lights-2-failure;True
0:01:57;communications;radioprompt;own
0:02:07;sysmon;lights-1-failure;True
0:02:08;communications;radioprompt;own
0:02:18;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;own
0:02:30;sysmon;scales-2-failure;True
0:02:32;communications;radioprompt;other
0:02:41;sysmon;scales-2-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;other
0:02:52;sysmon;scales-3-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:55;communications;radioprompt;other
0:03:03;sysmon;scales-4-failure;True
0:03:06;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;own
0:03:14;sysmon;scales-4-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:25;sysmon;scales-1-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:36;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
