# Main-block 1 (M) for participant 1070
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;599
0:00:00;resman;tank-b-lossperminute;591
0:00:00;track;targetproportion;0.5
0:00:02;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:53;communications;radioprompt;own
0:00:58;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:09;sysmon;lights-1-failure;True
0:01:15;communications;radioprompt;other
0:01:22;sysmon;scales-1-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;scales-4-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;own
0:02:41;communications;radioprompt;own
0:02:43;sysmon;scales-2-failure;True
0:02:52;communications;radioprompt;other
0:02:54;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;own
0:03:06;sysmon;scales-1-failure;True
0:03:16;communications;radioprompt;other
0:03:17;sysmon;scales-4-failure;True
0:03:28;sysmon;scales-2-failure;True
0:03:29;communications;radioprompt;own
0:03:39;sysmon;scales-1-failure;True
0:03:40;communications;radioprompt;other
0:03:44;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;own
0:04:02;communications;radioprompt;own
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;other
0:04:35;communications;radioprompt;other
0:04:46;communications;radioprompt;own
0:05:41;sysmon;lights-1-failure;True
0:05:52;sysmon;lights-2-failure;True
0:06:03;sysmon;lights-1-failure;True
0:06:14;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-3-failure;True
0:06:25;sysmon;lights-1-failure;True
0:06:25;sysmon;scales-4-failure;True
0:06:36;sysmon;lights-1-failure;True
0:06:36;sysmon;scales-1-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:47;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;own
0:06:58;sysmon;lights-1-failure;True
0:06:58;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;other
0:07:09;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;own
0:07:20;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:32;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
