# Experiment C high experimental block for participant 2199
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;816
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;lights-1-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:57;sysmon;lights-2-failure;True
0:04:08;sysmon;lights-2-failure;True
0:06:40;sysmon;scales-1-failure;True
0:06:51;sysmon;scales-4-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:24;sysmon;scales-3-failure;True
0:07:35;sysmon;scales-4-failure;True
0:07:46;sysmon;scales-4-failure;True
0:07:57;sysmon;scales-1-failure;True
0:08:08;sysmon;scales-2-failure;True
0:08:19;sysmon;scales-3-failure;True
0:08:30;sysmon;scales-1-failure;True
0:08:41;sysmon;scales-1-failure;True
0:08:41;communications;radioprompt;other
0:08:52;sysmon;scales-1-failure;True
0:08:52;communications;radioprompt;own
0:09:00;sysmon;lights-1-failure;True
0:09:03;sysmon;scales-2-failure;True
0:09:03;communications;radioprompt;own
0:09:11;sysmon;lights-2-failure;True
0:09:14;sysmon;scales-4-failure;True
0:09:14;communications;radioprompt;own
0:09:22;sysmon;lights-1-failure;True
0:09:25;sysmon;scales-2-failure;True
0:09:25;communications;radioprompt;other
0:09:33;sysmon;lights-2-failure;True
0:09:36;sysmon;scales-1-failure;True
0:09:36;communications;radioprompt;own
0:09:44;sysmon;lights-2-failure;True
0:09:47;sysmon;scales-2-failure;True
0:09:47;communications;radioprompt;other
0:09:55;sysmon;lights-1-failure;True
0:09:58;sysmon;scales-3-failure;True
0:09:58;communications;radioprompt;own
0:10:06;sysmon;lights-2-failure;True
0:10:09;sysmon;scales-4-failure;True
0:10:09;communications;radioprompt;other
0:10:17;sysmon;lights-1-failure;True
0:10:20;sysmon;scales-3-failure;True
0:10:20;communications;radioprompt;own
0:10:28;sysmon;lights-2-failure;True
0:10:31;sysmon;scales-2-failure;True
0:10:31;communications;radioprompt;own
0:10:41;sysmon;lights-2-failure;True
0:10:42;sysmon;scales-4-failure;True
0:10:42;communications;radioprompt;own
0:10:52;sysmon;lights-2-failure;True
0:10:53;communications;radioprompt;other
0:10:56;sysmon;scales-3-failure;True
0:11:04;communications;radioprompt;own
0:11:07;sysmon;scales-1-failure;True
0:11:09;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;own
0:11:18;sysmon;scales-4-failure;True
0:11:20;sysmon;lights-1-failure;True
0:11:26;communications;radioprompt;own
0:11:29;sysmon;scales-3-failure;True
0:11:31;sysmon;lights-2-failure;True
0:11:37;communications;radioprompt;own
0:11:40;sysmon;scales-3-failure;True
0:11:42;sysmon;lights-1-failure;True
0:11:48;communications;radioprompt;other
0:11:51;sysmon;scales-3-failure;True
0:11:53;sysmon;lights-1-failure;True
0:11:59;communications;radioprompt;own
0:12:02;sysmon;scales-1-failure;True
0:12:04;sysmon;lights-1-failure;True
0:12:10;communications;radioprompt;own
0:12:13;sysmon;scales-3-failure;True
0:12:15;sysmon;lights-1-failure;True
0:12:21;communications;radioprompt;other
0:12:24;sysmon;scales-4-failure;True
0:12:26;sysmon;lights-1-failure;True
0:12:32;communications;radioprompt;other
0:12:35;sysmon;scales-1-failure;True
0:12:37;sysmon;lights-2-failure;True
0:12:43;communications;radioprompt;own
0:12:46;sysmon;scales-4-failure;True
0:12:49;sysmon;lights-2-failure;True
0:12:54;communications;radioprompt;other
0:12:57;sysmon;scales-2-failure;True
0:13:00;sysmon;lights-1-failure;True
0:13:05;communications;radioprompt;own
0:13:08;sysmon;scales-4-failure;True
0:13:11;sysmon;lights-2-failure;True
0:13:16;communications;radioprompt;other
0:13:19;sysmon;scales-2-failure;True
0:13:22;sysmon;lights-2-failure;True
0:13:27;communications;radioprompt;own
0:13:30;sysmon;scales-3-failure;True
0:13:33;sysmon;lights-2-failure;True
0:13:38;communications;radioprompt;other
0:13:41;sysmon;scales-4-failure;True
0:13:44;sysmon;lights-2-failure;True
0:13:49;communications;radioprompt;other
0:13:52;sysmon;scales-2-failure;True
0:14:00;communications;radioprompt;other
0:14:03;sysmon;scales-1-failure;True
0:14:11;communications;radioprompt;own
0:14:14;sysmon;scales-1-failure;True
0:14:25;sysmon;scales-3-failure;True
0:14:36;sysmon;scales-4-failure;True
0:14:38;sysmon;lights-2-failure;True
0:14:47;sysmon;scales-2-failure;True
0:14:52;sysmon;lights-1-failure;True
0:14:54;communications;radioprompt;own
0:14:58;sysmon;scales-1-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:05;communications;radioprompt;own
0:15:09;sysmon;scales-1-failure;True
0:15:14;sysmon;lights-2-failure;True
0:15:16;communications;radioprompt;other
0:15:20;sysmon;scales-1-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:27;communications;radioprompt;other
0:15:31;sysmon;scales-2-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:38;communications;radioprompt;own
0:15:42;sysmon;scales-1-failure;True
0:15:47;sysmon;lights-2-failure;True
0:15:49;communications;radioprompt;other
0:15:53;sysmon;scales-4-failure;True
0:15:58;sysmon;lights-2-failure;True
0:16:00;communications;radioprompt;own
0:16:04;sysmon;scales-4-failure;True
0:16:09;sysmon;lights-2-failure;True
0:16:11;communications;radioprompt;other
0:16:15;sysmon;scales-2-failure;True
0:16:20;sysmon;lights-2-failure;True
0:16:22;communications;radioprompt;own
0:16:26;sysmon;scales-1-failure;True
0:16:31;sysmon;lights-2-failure;True
0:16:33;communications;radioprompt;other
0:16:37;sysmon;scales-2-failure;True
0:16:42;sysmon;lights-1-failure;True
0:16:44;communications;radioprompt;other
0:16:50;sysmon;scales-4-failure;True
0:16:53;sysmon;lights-1-failure;True
0:16:55;communications;radioprompt;own
0:17:01;sysmon;scales-4-failure;True
0:17:04;sysmon;lights-1-failure;True
0:17:06;communications;radioprompt;other
0:17:12;sysmon;scales-2-failure;True
0:17:15;sysmon;lights-1-failure;True
0:17:17;communications;radioprompt;own
0:17:23;sysmon;scales-3-failure;True
0:17:26;sysmon;lights-1-failure;True
0:17:28;communications;radioprompt;own
0:17:34;sysmon;scales-2-failure;True
0:17:37;sysmon;lights-2-failure;True
0:17:39;communications;radioprompt;other
0:17:45;sysmon;scales-2-failure;True
0:17:48;sysmon;lights-2-failure;True
0:17:50;communications;radioprompt;own
0:17:56;sysmon;scales-3-failure;True
0:17:59;sysmon;lights-2-failure;True
0:18:01;communications;radioprompt;other
0:18:07;sysmon;scales-3-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:12;communications;radioprompt;own
0:18:18;sysmon;scales-4-failure;True
0:18:21;sysmon;lights-1-failure;True
0:18:23;communications;radioprompt;own
0:18:29;sysmon;scales-1-failure;True
0:18:34;communications;radioprompt;own
0:18:40;sysmon;scales-3-failure;True
0:18:45;communications;radioprompt;other
0:18:51;sysmon;scales-3-failure;True
0:18:56;communications;radioprompt;other
0:19:02;sysmon;scales-3-failure;True
0:19:07;communications;radioprompt;other
0:19:13;sysmon;scales-4-failure;True
0:19:24;sysmon;scales-2-failure;True
0:19:29;communications;radioprompt;other
0:19:40;communications;radioprompt;other
0:19:51;communications;radioprompt;own
0:20:02;communications;radioprompt;own
0:20:13;communications;radioprompt;other
0:20:23;sysmon;lights-2-failure;True
0:20:24;communications;radioprompt;other
0:20:34;sysmon;lights-1-failure;True
0:20:35;communications;radioprompt;other
0:20:36;sysmon;scales-4-failure;True
0:20:45;sysmon;lights-2-failure;True
0:20:46;communications;radioprompt;own
0:20:47;sysmon;scales-3-failure;True
0:20:56;sysmon;lights-1-failure;True
0:20:57;communications;radioprompt;own
0:20:58;sysmon;scales-1-failure;True
0:21:07;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:10;communications;radioprompt;own
0:21:18;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-2-failure;True
0:21:21;communications;radioprompt;own
0:21:29;sysmon;lights-1-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:32;communications;radioprompt;other
0:21:40;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-1-failure;True
0:21:43;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:21:54;communications;radioprompt;own
0:22:04;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:05;communications;radioprompt;own
0:22:15;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;other
0:22:26;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;own
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;other
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
