# Experiment B high experimental block for participant 1007
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:36;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:56;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;own
0:02:26;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:37;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;other
0:02:48;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;own
0:02:59;sysmon;lights-1-failure;True
0:03:01;sysmon;scales-1-failure;True
0:03:01;communications;radioprompt;other
0:03:10;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-3-failure;True
0:03:12;communications;radioprompt;own
0:03:23;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:27;sysmon;lights-2-failure;True
0:03:34;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:45;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:56;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;own
0:04:00;sysmon;lights-2-failure;True
0:04:07;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:18;sysmon;scales-3-failure;True
0:04:18;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:29;sysmon;scales-4-failure;True
0:04:29;communications;radioprompt;own
0:04:33;sysmon;lights-1-failure;True
0:04:40;sysmon;scales-3-failure;True
0:04:43;communications;radioprompt;own
0:04:44;sysmon;lights-1-failure;True
0:04:52;sysmon;scales-3-failure;True
0:04:54;communications;radioprompt;other
0:04:55;sysmon;lights-1-failure;True
0:05:03;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;own
0:05:06;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-1-failure;True
0:05:16;communications;radioprompt;other
0:05:17;sysmon;lights-2-failure;True
0:05:25;sysmon;scales-3-failure;True
0:05:27;communications;radioprompt;own
0:05:28;sysmon;lights-2-failure;True
0:05:36;sysmon;scales-3-failure;True
0:05:38;communications;radioprompt;other
0:05:39;sysmon;lights-2-failure;True
0:05:47;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;own
0:05:50;sysmon;lights-2-failure;True
0:06:00;communications;radioprompt;other
0:06:01;sysmon;lights-1-failure;True
0:06:01;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;other
0:06:12;sysmon;lights-1-failure;True
0:06:12;sysmon;scales-4-failure;True
0:06:22;communications;radioprompt;own
0:06:23;sysmon;lights-2-failure;True
0:06:23;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;other
0:06:34;sysmon;lights-1-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:44;communications;radioprompt;own
0:06:45;sysmon;lights-2-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;other
0:06:56;sysmon;lights-1-failure;True
0:06:56;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:07;sysmon;lights-2-failure;True
0:07:07;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:18;sysmon;lights-1-failure;True
0:07:18;sysmon;scales-1-failure;True
0:07:29;sysmon;lights-1-failure;True
0:07:29;sysmon;scales-4-failure;True
0:07:40;sysmon;lights-1-failure;True
0:07:40;sysmon;scales-3-failure;True
0:07:48;communications;radioprompt;own
0:07:51;sysmon;lights-1-failure;True
0:07:51;sysmon;scales-3-failure;True
0:07:59;communications;radioprompt;other
0:08:02;sysmon;lights-2-failure;True
0:08:02;sysmon;scales-4-failure;True
0:08:10;communications;radioprompt;other
0:08:13;sysmon;lights-2-failure;True
0:08:21;communications;radioprompt;own
0:08:24;sysmon;lights-2-failure;True
0:08:32;communications;radioprompt;other
0:08:35;sysmon;lights-2-failure;True
0:08:43;communications;radioprompt;other
0:08:46;sysmon;lights-1-failure;True
0:08:54;communications;radioprompt;other
0:08:57;sysmon;lights-2-failure;True
0:09:05;communications;radioprompt;own
0:09:08;sysmon;lights-1-failure;True
0:09:16;communications;radioprompt;own
0:09:19;sysmon;lights-2-failure;True
0:09:27;communications;radioprompt;own
0:09:30;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;own
0:09:41;sysmon;lights-2-failure;True
0:09:49;communications;radioprompt;other
0:09:52;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;other
0:10:03;sysmon;lights-1-failure;True
0:10:11;communications;radioprompt;own
0:10:14;sysmon;lights-1-failure;True
0:10:24;sysmon;scales-4-failure;True
0:10:25;sysmon;lights-1-failure;True
0:10:31;communications;radioprompt;other
0:10:35;sysmon;scales-2-failure;True
0:10:36;sysmon;lights-1-failure;True
0:10:42;communications;radioprompt;own
0:10:46;sysmon;scales-4-failure;True
0:10:47;sysmon;lights-2-failure;True
0:10:53;communications;radioprompt;own
0:10:57;sysmon;scales-4-failure;True
0:10:58;sysmon;lights-2-failure;True
0:11:04;communications;radioprompt;other
0:11:08;sysmon;scales-1-failure;True
0:11:09;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;own
0:11:19;sysmon;scales-2-failure;True
0:11:20;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;other
0:11:30;sysmon;scales-3-failure;True
0:11:31;sysmon;lights-2-failure;True
0:11:38;communications;radioprompt;own
0:11:41;sysmon;scales-2-failure;True
0:11:49;communications;radioprompt;other
0:11:52;sysmon;lights-1-failure;True
0:11:52;sysmon;scales-3-failure;True
0:12:00;communications;radioprompt;own
0:12:03;sysmon;lights-2-failure;True
0:12:03;sysmon;scales-2-failure;True
0:12:11;communications;radioprompt;own
0:12:14;sysmon;lights-1-failure;True
0:12:14;sysmon;scales-2-failure;True
0:12:22;communications;radioprompt;own
0:12:25;sysmon;lights-2-failure;True
0:12:25;sysmon;scales-4-failure;True
0:12:33;communications;radioprompt;other
0:12:38;sysmon;lights-2-failure;True
0:12:44;communications;radioprompt;own
0:12:49;sysmon;lights-2-failure;True
0:12:55;sysmon;scales-2-failure;True
0:12:55;communications;radioprompt;own
0:13:06;sysmon;scales-1-failure;True
0:13:06;communications;radioprompt;other
0:13:17;communications;radioprompt;other
0:13:18;sysmon;scales-4-failure;True
0:13:28;communications;radioprompt;own
0:13:29;sysmon;scales-1-failure;True
0:13:39;sysmon;lights-2-failure;True
0:13:40;sysmon;scales-4-failure;True
0:13:44;communications;radioprompt;other
0:13:50;sysmon;lights-2-failure;True
0:13:51;sysmon;scales-1-failure;True
0:13:55;communications;radioprompt;other
0:14:01;sysmon;lights-1-failure;True
0:14:02;sysmon;scales-4-failure;True
0:14:06;communications;radioprompt;other
0:14:13;sysmon;scales-3-failure;True
0:14:17;communications;radioprompt;other
0:14:24;sysmon;scales-4-failure;True
0:14:28;communications;radioprompt;own
0:14:35;sysmon;scales-3-failure;True
0:14:39;communications;radioprompt;other
0:14:46;sysmon;scales-3-failure;True
0:14:50;communications;radioprompt;other
0:15:01;communications;radioprompt;own
0:15:02;sysmon;scales-2-failure;True
0:15:12;communications;radioprompt;other
0:15:13;sysmon;scales-1-failure;True
0:15:23;communications;radioprompt;other
0:15:24;sysmon;scales-4-failure;True
0:15:34;communications;radioprompt;own
0:15:35;sysmon;scales-2-failure;True
0:15:45;communications;radioprompt;other
0:15:46;sysmon;scales-2-failure;True
0:15:56;communications;radioprompt;other
0:15:57;sysmon;scales-1-failure;True
0:16:07;communications;radioprompt;other
0:16:08;sysmon;scales-1-failure;True
0:16:18;communications;radioprompt;other
0:16:19;sysmon;scales-4-failure;True
0:16:29;communications;radioprompt;own
0:16:30;sysmon;scales-1-failure;True
0:16:41;sysmon;scales-1-failure;True
0:16:43;communications;radioprompt;own
0:16:52;sysmon;scales-2-failure;True
0:16:54;communications;radioprompt;own
0:17:03;sysmon;scales-4-failure;True
0:17:05;communications;radioprompt;other
0:17:18;communications;radioprompt;other
0:17:20;sysmon;scales-4-failure;True
0:17:31;sysmon;scales-2-failure;True
0:17:42;sysmon;scales-2-failure;True
0:17:53;sysmon;scales-1-failure;True
0:18:04;sysmon;scales-3-failure;True
0:18:15;sysmon;scales-1-failure;True
0:18:28;sysmon;scales-3-failure;True
0:18:39;sysmon;scales-1-failure;True
0:18:50;sysmon;scales-4-failure;True
0:19:01;sysmon;scales-1-failure;True
0:19:12;sysmon;scales-4-failure;True
0:19:23;sysmon;scales-2-failure;True
0:19:34;sysmon;scales-4-failure;True
0:19:45;sysmon;scales-3-failure;True
0:19:56;sysmon;scales-2-failure;True
0:20:07;sysmon;scales-2-failure;True
0:20:14;sysmon;lights-1-failure;True
0:20:18;sysmon;scales-2-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:29;sysmon;scales-2-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:40;sysmon;scales-3-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:51;sysmon;scales-4-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:02;sysmon;scales-2-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:13;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:44;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
