# Experiment E practice block for participant 4091
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;612
0:00:00;resman;tank-b-lossperminute;596
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;scales-3-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:34;sysmon;scales-2-failure;True
0:01:25;sysmon;lights-2-failure;True
0:01:36;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-1-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:50;communications;radioprompt;own
0:01:58;sysmon;lights-2-failure;True
0:02:01;communications;radioprompt;own
0:02:09;sysmon;lights-1-failure;True
0:02:12;communications;radioprompt;other
0:02:20;sysmon;lights-2-failure;True
0:02:20;sysmon;scales-1-failure;True
0:02:24;communications;radioprompt;own
0:02:31;sysmon;lights-1-failure;True
0:02:31;sysmon;scales-1-failure;True
0:02:35;communications;radioprompt;other
0:02:42;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-2-failure;True
0:02:46;communications;radioprompt;own
0:02:53;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-4-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-4-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:21;communications;radioprompt;own
0:03:26;sysmon;lights-2-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:47;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:58;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;own
0:04:18;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;other
0:04:22;sysmon;scales-3-failure;True
0:04:33;sysmon;scales-3-failure;True
0:04:33;communications;radioprompt;own
0:04:44;communications;radioprompt;other
0:04:52;sysmon;scales-1-failure;True
0:04:55;communications;radioprompt;other
0:05:03;sysmon;scales-4-failure;True
0:05:06;communications;radioprompt;other
0:05:17;communications;radioprompt;other
0:05:28;communications;radioprompt;other
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;scales-4-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
