# Main-block 2 (L) for participant 1101
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;459
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:43;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:54;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:51;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:13;communications;radioprompt;own
0:02:26;communications;radioprompt;other
0:02:38;communications;radioprompt;own
0:02:49;communications;radioprompt;own
0:03:01;communications;radioprompt;own
0:03:12;communications;radioprompt;own
0:03:26;communications;radioprompt;other
0:03:37;communications;radioprompt;other
0:04:23;sysmon;scales-4-failure;True
0:04:34;sysmon;scales-2-failure;True
0:04:45;sysmon;scales-3-failure;True
0:04:56;sysmon;scales-4-failure;True
0:05:07;sysmon;scales-2-failure;True
0:05:23;sysmon;scales-4-failure;True
0:05:38;sysmon;scales-1-failure;True
0:05:49;sysmon;scales-4-failure;True
0:06:02;sysmon;scales-3-failure;True
0:06:13;sysmon;scales-4-failure;True
0:06:24;sysmon;scales-2-failure;True
0:06:48;sysmon;lights-2-failure;True
0:06:59;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;own
0:07:25;sysmon;lights-2-failure;True
0:07:25;communications;radioprompt;own
0:07:27;sysmon;scales-3-failure;True
0:07:36;sysmon;lights-1-failure;True
0:07:36;communications;radioprompt;other
0:07:38;sysmon;scales-1-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
