# Exp E practice (L) for participant 5114
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;472
0:00:00;resman;tank-b-lossperminute;501
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;lights-2-failure;True
0:00:09;communications;radioprompt;own
0:00:13;sysmon;lights-2-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:46;sysmon;lights-1-failure;True
0:01:01;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:27;communications;radioprompt;other
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:48;sysmon;lights-1-failure;True
0:01:50;communications;radioprompt;other
0:01:57;sysmon;scales-4-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;own
0:02:14;communications;radioprompt;other
0:02:30;sysmon;scales-3-failure;True
0:02:42;sysmon;scales-1-failure;True
0:02:53;sysmon;scales-2-failure;True
0:03:04;sysmon;scales-1-failure;True
0:03:09;communications;radioprompt;own
0:03:20;communications;radioprompt;own
0:03:39;communications;radioprompt;other
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
