# Main-block 2 (M) for participant 1115
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;592
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;scales-2-failure;True
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:17;communications;radioprompt;own
0:00:23;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;other
0:00:34;sysmon;scales-4-failure;True
0:00:39;communications;radioprompt;other
0:00:40;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;own
0:00:51;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-3-failure;True
0:01:01;communications;radioprompt;own
0:01:02;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;own
0:01:13;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:59;sysmon;lights-1-failure;True
0:01:59;communications;radioprompt;own
0:02:10;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;other
0:02:21;sysmon;lights-2-failure;True
0:02:22;communications;radioprompt;other
0:02:32;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:43;sysmon;lights-1-failure;True
0:02:54;sysmon;lights-2-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:46;communications;radioprompt;other
0:04:19;sysmon;scales-2-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:41;sysmon;scales-3-failure;True
0:04:52;sysmon;scales-3-failure;True
0:05:03;sysmon;scales-4-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:40;sysmon;scales-1-failure;True
0:05:44;communications;radioprompt;own
0:05:51;sysmon;scales-2-failure;True
0:05:55;communications;radioprompt;other
0:06:06;communications;radioprompt;other
0:06:20;sysmon;scales-4-failure;True
0:06:22;communications;radioprompt;other
0:06:33;communications;radioprompt;own
0:06:44;communications;radioprompt;own
0:06:54;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:25;sysmon;scales-2-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:36;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:47;sysmon;scales-3-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
