# Exp B main block (L) for participant 2049
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;469
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:46;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:01:52;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:12;sysmon;scales-1-failure;True
0:02:18;communications;radioprompt;other
0:02:23;sysmon;scales-4-failure;True
0:02:29;communications;radioprompt;other
0:02:34;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:56;sysmon;scales-3-failure;True
0:03:07;sysmon;scales-2-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:29;sysmon;scales-4-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:41;communications;radioprompt;own
0:03:51;sysmon;scales-4-failure;True
0:04:02;sysmon;scales-1-failure;True
0:04:05;communications;radioprompt;own
0:04:13;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;own
0:04:34;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:38;communications;radioprompt;own
0:04:45;sysmon;lights-1-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:49;communications;radioprompt;other
0:04:57;sysmon;scales-2-failure;True
0:04:58;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;other
0:05:08;sysmon;scales-4-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:11;communications;radioprompt;other
0:05:19;sysmon;scales-2-failure;True
0:05:22;communications;radioprompt;other
0:05:30;sysmon;scales-2-failure;True
0:05:33;communications;radioprompt;own
0:05:41;sysmon;scales-2-failure;True
0:05:44;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:54;sysmon;lights-1-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:34;communications;radioprompt;own
0:07:45;communications;radioprompt;other
0:07:57;communications;radioprompt;own
0:08:08;communications;radioprompt;other
0:12:39;sysmon;lights-2-failure;True
0:12:50;sysmon;lights-1-failure;True
0:13:01;sysmon;lights-2-failure;True
0:13:12;sysmon;lights-2-failure;True
0:16:11;sysmon;lights-1-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:32;communications;radioprompt;own
0:16:33;sysmon;lights-2-failure;True
0:16:43;communications;radioprompt;other
0:16:44;sysmon;lights-1-failure;True
0:16:54;communications;radioprompt;own
0:16:55;sysmon;lights-2-failure;True
0:17:07;sysmon;lights-2-failure;True
0:17:19;sysmon;lights-1-failure;True
0:17:30;sysmon;lights-2-failure;True
0:17:41;sysmon;lights-1-failure;True
0:17:52;sysmon;lights-1-failure;True
0:17:58;sysmon;scales-4-failure;True
0:18:03;sysmon;lights-1-failure;True
0:18:09;sysmon;scales-4-failure;True
0:18:14;sysmon;lights-2-failure;True
0:18:20;sysmon;scales-1-failure;True
0:18:25;sysmon;lights-2-failure;True
0:18:31;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;own
0:18:42;sysmon;scales-3-failure;True
0:18:44;communications;radioprompt;other
0:18:53;sysmon;lights-2-failure;True
0:18:53;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;own
0:19:04;sysmon;scales-4-failure;True
0:19:06;communications;radioprompt;other
0:19:15;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;own
0:19:26;sysmon;scales-1-failure;True
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:37;sysmon;scales-1-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;other
0:19:48;sysmon;scales-1-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
