# Experiment E low experimental placeholder for participant 4030
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;608
0:00:00;resman;tank-b-lossperminute;593
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:19;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:46;sysmon;lights-1-failure;True
0:00:49;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:57;sysmon;lights-1-failure;True
0:01:00;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:08;sysmon;lights-1-failure;True
0:01:11;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:19;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:30;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;own
0:01:50;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;own
0:02:21;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:32;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;own
0:02:43;sysmon;lights-1-failure;True
0:02:51;communications;radioprompt;own
0:02:54;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;own
0:03:11;sysmon;scales-4-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;own
0:03:33;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;own
0:03:49;communications;radioprompt;own
0:03:56;sysmon;lights-2-failure;True
0:04:00;communications;radioprompt;other
0:04:11;communications;radioprompt;other
0:04:22;communications;radioprompt;other
0:04:31;sysmon;scales-2-failure;True
0:04:33;communications;radioprompt;other
0:04:42;sysmon;scales-3-failure;True
0:04:44;communications;radioprompt;other
0:04:50;sysmon;lights-1-failure;True
0:04:53;sysmon;scales-4-failure;True
0:04:55;communications;radioprompt;other
0:05:01;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-3-failure;True
0:05:06;communications;radioprompt;other
0:05:12;sysmon;lights-1-failure;True
0:05:23;sysmon;lights-2-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:37;sysmon;scales-1-failure;True
0:05:45;sysmon;lights-2-failure;True
0:05:48;sysmon;scales-4-failure;True
0:05:56;sysmon;lights-1-failure;True
0:05:59;sysmon;scales-1-failure;True
0:06:07;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-1-failure;True
0:06:21;sysmon;scales-2-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:21;sysmon;lights-1-failure;True
0:08:32;sysmon;lights-2-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:54;sysmon;lights-2-failure;True
0:08:58;communications;radioprompt;own
0:09:03;sysmon;scales-3-failure;True
0:09:05;sysmon;lights-1-failure;True
0:09:09;communications;radioprompt;own
0:09:14;sysmon;scales-3-failure;True
0:09:16;sysmon;lights-2-failure;True
0:09:20;communications;radioprompt;other
0:09:25;sysmon;scales-2-failure;True
0:09:27;sysmon;lights-2-failure;True
0:09:32;communications;radioprompt;own
0:09:36;sysmon;scales-4-failure;True
0:09:43;communications;radioprompt;own
0:09:47;sysmon;scales-3-failure;True
0:09:54;communications;radioprompt;own
0:09:58;sysmon;scales-2-failure;True
0:10:05;communications;radioprompt;other
0:10:09;sysmon;scales-4-failure;True
0:10:16;communications;radioprompt;other
0:10:20;sysmon;scales-2-failure;True
0:10:31;sysmon;scales-1-failure;True
0:10:42;sysmon;scales-3-failure;True
0:10:53;sysmon;scales-3-failure;True
0:11:04;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
