# Main-block 1 (H) for participant 1006
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;850
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:36;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:47;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-4-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:43;sysmon;scales-3-failure;True
0:01:54;sysmon;scales-2-failure;True
0:02:05;sysmon;scales-4-failure;True
0:02:16;sysmon;scales-4-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;other
0:03:04;communications;radioprompt;own
0:03:15;communications;radioprompt;other
0:03:24;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;other
0:03:35;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;own
0:03:46;sysmon;lights-1-failure;True
0:03:48;communications;radioprompt;own
0:03:57;sysmon;lights-2-failure;True
0:03:59;communications;radioprompt;own
0:04:08;sysmon;lights-2-failure;True
0:04:10;communications;radioprompt;other
0:04:19;sysmon;lights-2-failure;True
0:04:21;communications;radioprompt;other
0:04:30;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;own
0:04:42;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;own
0:04:52;sysmon;scales-4-failure;True
0:04:54;communications;radioprompt;own
0:05:03;sysmon;scales-2-failure;True
0:05:11;communications;radioprompt;own
0:05:14;sysmon;scales-3-failure;True
0:05:24;communications;radioprompt;own
0:05:25;sysmon;scales-3-failure;True
0:05:35;communications;radioprompt;other
0:05:36;sysmon;scales-1-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:46;communications;radioprompt;own
0:05:47;sysmon;scales-3-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;other
0:05:58;sysmon;scales-4-failure;True
0:05:59;sysmon;lights-1-failure;True
0:06:08;communications;radioprompt;own
0:06:09;sysmon;scales-1-failure;True
0:06:10;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;other
0:06:20;sysmon;scales-2-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;other
0:06:31;sysmon;scales-4-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:41;communications;radioprompt;other
0:06:43;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-2-failure;True
0:06:52;communications;radioprompt;own
0:06:54;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-4-failure;True
0:07:03;communications;radioprompt;other
0:07:05;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-3-failure;True
0:07:14;communications;radioprompt;other
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:25;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:36;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
