# Experiment C high experimental block for participant 2097
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;830
0:00:00;resman;tank-b-lossperminute;859
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:31;communications;radioprompt;own
0:02:34;sysmon;scales-1-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:56;sysmon;scales-3-failure;True
0:03:07;sysmon;scales-2-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:40;sysmon;scales-3-failure;True
0:03:51;sysmon;scales-1-failure;True
0:04:02;sysmon;scales-4-failure;True
0:04:13;sysmon;scales-4-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:35;sysmon;scales-3-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:07;communications;radioprompt;other
0:07:16;sysmon;lights-2-failure;True
0:07:18;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:29;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:40;communications;radioprompt;own
0:07:51;communications;radioprompt;other
0:07:57;sysmon;lights-1-failure;True
0:08:02;communications;radioprompt;own
0:08:08;sysmon;lights-1-failure;True
0:08:13;communications;radioprompt;own
0:08:19;sysmon;lights-1-failure;True
0:08:24;communications;radioprompt;own
0:08:30;sysmon;lights-1-failure;True
0:08:41;sysmon;lights-2-failure;True
0:08:45;communications;radioprompt;other
0:08:52;sysmon;lights-1-failure;True
0:08:56;communications;radioprompt;own
0:09:03;sysmon;lights-2-failure;True
0:09:07;communications;radioprompt;other
0:09:09;sysmon;scales-1-failure;True
0:09:14;sysmon;lights-2-failure;True
0:09:18;communications;radioprompt;own
0:09:20;sysmon;scales-1-failure;True
0:09:25;sysmon;lights-2-failure;True
0:09:29;communications;radioprompt;own
0:09:31;sysmon;scales-2-failure;True
0:09:36;sysmon;lights-2-failure;True
0:09:40;communications;radioprompt;other
0:09:42;sysmon;scales-2-failure;True
0:09:47;sysmon;lights-2-failure;True
0:09:52;communications;radioprompt;own
0:09:53;sysmon;scales-4-failure;True
0:09:58;sysmon;lights-2-failure;True
0:10:03;communications;radioprompt;own
0:10:04;sysmon;scales-1-failure;True
0:10:09;sysmon;lights-2-failure;True
0:10:14;communications;radioprompt;own
0:10:15;sysmon;scales-1-failure;True
0:10:20;sysmon;lights-2-failure;True
0:10:25;communications;radioprompt;other
0:10:26;sysmon;scales-3-failure;True
0:10:31;sysmon;lights-2-failure;True
0:10:36;communications;radioprompt;other
0:10:37;sysmon;scales-1-failure;True
0:10:42;sysmon;lights-2-failure;True
0:10:47;communications;radioprompt;own
0:10:48;sysmon;scales-1-failure;True
0:10:53;sysmon;lights-1-failure;True
0:10:58;communications;radioprompt;own
0:10:59;sysmon;scales-3-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:09;communications;radioprompt;own
0:11:10;sysmon;scales-4-failure;True
0:11:15;sysmon;lights-1-failure;True
0:11:20;communications;radioprompt;own
0:11:21;sysmon;scales-1-failure;True
0:11:26;sysmon;lights-2-failure;True
0:11:31;communications;radioprompt;other
0:11:32;sysmon;scales-3-failure;True
0:11:37;sysmon;lights-1-failure;True
0:11:43;sysmon;scales-2-failure;True
0:11:48;sysmon;lights-2-failure;True
0:11:54;sysmon;scales-4-failure;True
0:11:59;sysmon;lights-1-failure;True
0:12:05;sysmon;scales-1-failure;True
0:12:10;sysmon;lights-1-failure;True
0:12:16;sysmon;scales-3-failure;True
0:12:21;sysmon;lights-2-failure;True
0:12:27;sysmon;scales-3-failure;True
0:12:32;sysmon;lights-1-failure;True
0:12:38;sysmon;scales-3-failure;True
0:12:41;communications;radioprompt;own
0:12:43;sysmon;lights-2-failure;True
0:12:49;sysmon;scales-4-failure;True
0:12:52;communications;radioprompt;other
0:12:54;sysmon;lights-2-failure;True
0:13:00;sysmon;scales-2-failure;True
0:13:03;communications;radioprompt;other
0:13:05;sysmon;lights-1-failure;True
0:13:12;sysmon;scales-4-failure;True
0:13:14;communications;radioprompt;other
0:13:16;sysmon;lights-2-failure;True
0:13:23;sysmon;scales-4-failure;True
0:13:25;communications;radioprompt;own
0:13:27;sysmon;lights-2-failure;True
0:13:34;sysmon;scales-3-failure;True
0:13:36;communications;radioprompt;other
0:13:38;sysmon;lights-1-failure;True
0:13:45;sysmon;scales-3-failure;True
0:13:47;communications;radioprompt;other
0:13:49;sysmon;lights-1-failure;True
0:13:56;sysmon;scales-3-failure;True
0:13:58;communications;radioprompt;own
0:14:00;sysmon;lights-2-failure;True
0:14:07;sysmon;scales-4-failure;True
0:14:09;communications;radioprompt;own
0:14:11;sysmon;lights-2-failure;True
0:14:18;sysmon;scales-2-failure;True
0:14:20;communications;radioprompt;other
0:14:22;sysmon;lights-2-failure;True
0:14:29;sysmon;scales-2-failure;True
0:14:31;communications;radioprompt;other
0:14:33;sysmon;lights-2-failure;True
0:14:40;sysmon;scales-1-failure;True
0:14:42;communications;radioprompt;other
0:14:44;sysmon;lights-1-failure;True
0:14:51;sysmon;scales-4-failure;True
0:14:53;communications;radioprompt;own
0:14:55;sysmon;lights-1-failure;True
0:15:02;sysmon;scales-4-failure;True
0:15:04;communications;radioprompt;other
0:15:06;sysmon;lights-2-failure;True
0:15:13;sysmon;scales-3-failure;True
0:15:15;communications;radioprompt;own
0:15:17;sysmon;lights-1-failure;True
0:15:24;sysmon;scales-3-failure;True
0:15:26;communications;radioprompt;own
0:15:28;sysmon;lights-2-failure;True
0:15:37;communications;radioprompt;own
0:15:48;communications;radioprompt;own
0:15:59;communications;radioprompt;other
0:16:10;communications;radioprompt;own
0:16:21;communications;radioprompt;own
0:16:31;sysmon;scales-3-failure;True
0:16:32;communications;radioprompt;other
0:16:42;sysmon;scales-1-failure;True
0:16:43;communications;radioprompt;other
0:16:44;sysmon;lights-1-failure;True
0:16:53;sysmon;scales-4-failure;True
0:16:54;communications;radioprompt;other
0:16:55;sysmon;lights-1-failure;True
0:17:04;sysmon;scales-4-failure;True
0:17:05;communications;radioprompt;other
0:17:06;sysmon;lights-1-failure;True
0:17:15;sysmon;scales-1-failure;True
0:17:16;communications;radioprompt;other
0:17:17;sysmon;lights-2-failure;True
0:17:26;sysmon;scales-4-failure;True
0:17:27;communications;radioprompt;own
0:17:28;sysmon;lights-2-failure;True
0:17:37;sysmon;scales-2-failure;True
0:17:38;communications;radioprompt;other
0:17:39;sysmon;lights-1-failure;True
0:17:48;sysmon;scales-2-failure;True
0:17:49;communications;radioprompt;own
0:17:50;sysmon;lights-1-failure;True
0:17:59;sysmon;scales-3-failure;True
0:18:00;communications;radioprompt;other
0:18:01;sysmon;lights-1-failure;True
0:18:10;sysmon;scales-2-failure;True
0:18:11;communications;radioprompt;own
0:18:12;sysmon;lights-1-failure;True
0:18:21;sysmon;scales-4-failure;True
0:18:22;communications;radioprompt;other
0:18:23;sysmon;lights-2-failure;True
0:18:32;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;other
0:18:34;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;own
0:18:45;sysmon;lights-1-failure;True
0:18:54;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;other
0:18:56;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-3-failure;True
0:19:06;communications;radioprompt;own
0:19:07;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;other
0:19:18;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:29;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;own
0:19:40;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-2-failure;True
0:19:51;sysmon;lights-1-failure;True
0:19:56;communications;radioprompt;own
0:20:00;sysmon;scales-1-failure;True
0:20:02;sysmon;lights-2-failure;True
0:20:07;communications;radioprompt;own
0:20:11;sysmon;scales-4-failure;True
0:20:13;sysmon;lights-1-failure;True
0:20:18;communications;radioprompt;other
0:20:22;sysmon;scales-4-failure;True
0:20:24;sysmon;lights-2-failure;True
0:20:33;sysmon;scales-2-failure;True
0:20:35;sysmon;lights-1-failure;True
0:20:36;communications;radioprompt;own
0:20:44;sysmon;scales-3-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:47;communications;radioprompt;own
0:20:55;sysmon;scales-2-failure;True
0:20:57;sysmon;lights-1-failure;True
0:20:58;communications;radioprompt;other
0:21:06;sysmon;scales-1-failure;True
0:21:08;sysmon;lights-2-failure;True
0:21:09;communications;radioprompt;other
0:21:17;sysmon;scales-1-failure;True
0:21:19;sysmon;lights-2-failure;True
0:21:20;communications;radioprompt;own
0:21:28;sysmon;scales-3-failure;True
0:21:30;sysmon;lights-1-failure;True
0:21:31;communications;radioprompt;other
0:21:39;sysmon;scales-2-failure;True
0:21:41;sysmon;lights-2-failure;True
0:21:42;communications;radioprompt;other
0:21:50;sysmon;scales-4-failure;True
0:21:52;sysmon;lights-2-failure;True
0:21:53;communications;radioprompt;other
0:22:01;sysmon;scales-4-failure;True
0:22:03;sysmon;lights-1-failure;True
0:22:04;communications;radioprompt;other
0:22:14;sysmon;lights-1-failure;True
0:22:15;communications;radioprompt;other
0:22:25;sysmon;lights-1-failure;True
0:22:26;communications;radioprompt;other
0:22:36;sysmon;lights-1-failure;True
0:22:37;communications;radioprompt;other
0:22:47;sysmon;lights-1-failure;True
0:22:48;communications;radioprompt;other
0:22:58;sysmon;lights-2-failure;True
0:22:59;communications;radioprompt;own
0:23:09;sysmon;lights-1-failure;True
0:23:10;communications;radioprompt;other
0:23:20;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:31;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:42;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:53;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:04;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
