# Experiment B low experimental block for participant 1071
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;493
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:52;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:17;communications;radioprompt;other
0:01:26;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:28;communications;radioprompt;other
0:01:37;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:39;communications;radioprompt;own
0:01:48;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:50;communications;radioprompt;other
0:01:59;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:04;communications;radioprompt;other
0:02:10;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:15;communications;radioprompt;other
0:02:21;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-3-failure;True
0:02:26;communications;radioprompt;own
0:02:32;sysmon;lights-1-failure;True
0:02:38;sysmon;scales-1-failure;True
0:02:49;sysmon;scales-1-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:11;sysmon;scales-1-failure;True
0:03:22;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;other
0:03:39;communications;radioprompt;other
0:03:50;communications;radioprompt;other
0:04:01;communications;radioprompt;own
0:04:12;communications;radioprompt;own
0:04:23;communications;radioprompt;own
0:04:34;communications;radioprompt;own
0:04:45;communications;radioprompt;other
0:04:56;communications;radioprompt;own
0:05:07;communications;radioprompt;own
0:05:18;communications;radioprompt;other
0:05:29;communications;radioprompt;own
0:05:40;communications;radioprompt;other
0:05:51;communications;radioprompt;other
0:06:02;communications;radioprompt;own
0:06:13;communications;radioprompt;own
0:06:24;communications;radioprompt;own
0:06:35;communications;radioprompt;other
0:06:46;communications;radioprompt;other
0:06:56;sysmon;scales-4-failure;True
0:07:07;sysmon;scales-3-failure;True
0:07:18;sysmon;scales-4-failure;True
0:07:29;sysmon;scales-4-failure;True
0:07:40;sysmon;scales-1-failure;True
0:07:50;sysmon;lights-2-failure;True
0:07:51;sysmon;scales-4-failure;True
0:08:02;sysmon;scales-2-failure;True
0:08:13;sysmon;scales-1-failure;True
0:08:24;sysmon;scales-1-failure;True
0:08:35;sysmon;scales-2-failure;True
0:08:46;sysmon;scales-4-failure;True
0:08:57;sysmon;scales-3-failure;True
0:09:08;sysmon;scales-1-failure;True
0:09:19;sysmon;scales-3-failure;True
0:09:30;sysmon;scales-4-failure;True
0:10:10;sysmon;lights-2-failure;True
0:10:13;sysmon;scales-1-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:24;sysmon;scales-2-failure;True
0:10:32;sysmon;lights-2-failure;True
0:10:53;sysmon;lights-1-failure;True
0:11:04;sysmon;lights-1-failure;True
0:11:15;sysmon;lights-2-failure;True
0:11:26;sysmon;lights-2-failure;True
0:11:37;sysmon;lights-1-failure;True
0:14:33;sysmon;lights-2-failure;True
0:14:44;sysmon;lights-2-failure;True
0:14:55;sysmon;lights-1-failure;True
0:15:06;sysmon;lights-1-failure;True
0:15:17;sysmon;lights-1-failure;True
0:15:30;sysmon;lights-2-failure;True
0:15:41;sysmon;lights-1-failure;True
0:15:52;sysmon;lights-2-failure;True
0:16:03;sysmon;lights-1-failure;True
0:16:14;sysmon;lights-2-failure;True
0:16:25;sysmon;lights-2-failure;True
0:16:36;sysmon;lights-1-failure;True
0:16:47;sysmon;lights-1-failure;True
0:16:58;sysmon;lights-2-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:44;sysmon;lights-1-failure;True
0:18:26;sysmon;lights-1-failure;True
0:18:37;sysmon;lights-1-failure;True
0:18:48;sysmon;lights-1-failure;True
0:18:59;sysmon;lights-1-failure;True
0:19:10;sysmon;lights-2-failure;True
0:19:21;sysmon;lights-1-failure;True
0:19:32;sysmon;lights-2-failure;True
0:19:43;sysmon;lights-1-failure;True
0:19:54;sysmon;lights-1-failure;True
0:20:05;sysmon;lights-1-failure;True
0:20:16;sysmon;lights-2-failure;True
0:20:41;communications;radioprompt;own
0:20:52;communications;radioprompt;own
0:21:03;communications;radioprompt;own
0:21:14;communications;radioprompt;own
0:21:15;sysmon;scales-3-failure;True
0:21:25;communications;radioprompt;other
0:21:26;sysmon;scales-2-failure;True
0:21:36;communications;radioprompt;other
0:21:37;sysmon;scales-1-failure;True
0:21:47;communications;radioprompt;own
0:21:49;sysmon;scales-2-failure;True
0:22:00;sysmon;scales-2-failure;True
0:22:11;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;other
0:22:22;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;own
0:22:33;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;own
0:22:44;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;own
0:22:55;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;other
0:23:06;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;own
0:23:17;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;other
0:23:33;communications;radioprompt;own
0:23:44;communications;radioprompt;other
0:23:52;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:24:03;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:14;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:37;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
