# Experiment B baseline block 1 for participant 1071
# level=H
# participant_baseline_order=('H', 'M', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;865
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:10;sysmon;scales-1-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:28;sysmon;scales-3-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;scales-1-failure;True
0:00:50;sysmon;lights-2-failure;True
0:00:50;sysmon;scales-3-failure;True
0:00:59;communications;radioprompt;other
0:01:01;sysmon;scales-2-failure;True
0:01:04;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:17;communications;radioprompt;other
0:01:28;communications;radioprompt;other
0:01:31;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;other
0:01:45;sysmon;scales-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
