# Exp C baseline (H) for participant 3072
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;scales-3-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:36;communications;radioprompt;other
0:01:39;sysmon;scales-4-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:54;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;other
0:02:15;communications;radioprompt;own
0:02:26;communications;radioprompt;own
0:02:37;communications;radioprompt;other
0:02:48;communications;radioprompt;other
0:03:14;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:21;communications;radioprompt;other
0:03:25;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
