# Experiment E low experimental placeholder for participant 4130
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;592
0:00:00;resman;tank-b-lossperminute;613
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:19;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:30;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:43;communications;radioprompt;own
0:02:54;communications;radioprompt;other
0:03:05;communications;radioprompt;own
0:03:16;communications;radioprompt;other
0:03:27;communications;radioprompt;other
0:03:38;communications;radioprompt;other
0:03:49;communications;radioprompt;own
0:04:00;communications;radioprompt;other
0:04:11;communications;radioprompt;own
0:04:28;sysmon;scales-1-failure;True
0:04:48;sysmon;scales-2-failure;True
0:04:59;sysmon;scales-3-failure;True
0:05:04;sysmon;lights-2-failure;True
0:05:10;sysmon;scales-1-failure;True
0:05:15;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:46;communications;radioprompt;own
0:06:18;sysmon;lights-1-failure;True
0:06:42;sysmon;lights-1-failure;True
0:06:53;sysmon;lights-1-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:22;sysmon;scales-2-failure;True
0:07:26;sysmon;lights-2-failure;True
0:07:33;sysmon;scales-2-failure;True
0:07:44;sysmon;scales-1-failure;True
0:07:46;sysmon;lights-1-failure;True
0:07:55;sysmon;scales-1-failure;True
0:07:57;sysmon;lights-2-failure;True
0:08:06;sysmon;scales-3-failure;True
0:08:08;sysmon;lights-2-failure;True
0:08:17;sysmon;scales-3-failure;True
0:08:20;sysmon;lights-2-failure;True
0:08:28;sysmon;scales-4-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:40;sysmon;scales-4-failure;True
0:08:42;sysmon;lights-2-failure;True
0:08:51;sysmon;scales-4-failure;True
0:08:55;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-4-failure;True
0:09:06;communications;radioprompt;other
0:09:13;sysmon;scales-2-failure;True
0:09:17;communications;radioprompt;own
0:09:24;sysmon;scales-1-failure;True
0:09:35;sysmon;scales-2-failure;True
0:09:46;sysmon;scales-3-failure;True
0:09:58;sysmon;scales-4-failure;True
0:10:09;sysmon;scales-3-failure;True
0:10:17;communications;radioprompt;own
0:10:20;sysmon;scales-1-failure;True
0:10:31;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;own
0:10:43;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;scales-3-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
