# Exp C baseline (H) for participant 3082
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;837
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:15;sysmon;scales-1-failure;True
0:00:19;communications;radioprompt;own
0:00:28;sysmon;scales-4-failure;True
0:00:39;sysmon;scales-2-failure;True
0:00:50;sysmon;scales-2-failure;True
0:00:58;sysmon;lights-2-failure;True
0:01:01;sysmon;scales-2-failure;True
0:01:02;communications;radioprompt;own
0:01:09;sysmon;lights-2-failure;True
0:01:12;sysmon;scales-4-failure;True
0:01:14;communications;radioprompt;other
0:01:22;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;other
0:01:44;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;other
0:01:56;sysmon;scales-1-failure;True
0:01:59;communications;radioprompt;other
0:02:07;sysmon;scales-3-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:10;communications;radioprompt;other
0:02:18;sysmon;scales-4-failure;True
0:02:19;sysmon;lights-1-failure;True
0:02:21;communications;radioprompt;other
0:02:29;sysmon;scales-3-failure;True
0:02:30;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:41;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;other
0:02:52;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:03:03;sysmon;lights-2-failure;True
0:03:06;communications;radioprompt;own
0:03:10;sysmon;scales-1-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:21;sysmon;scales-3-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
