# Exp C baseline (L) for participant 3082
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;497
0:00:00;track;targetproportion;0.6
0:00:24;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;own
0:01:18;sysmon;scales-3-failure;True
0:01:26;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-2-failure;True
0:01:37;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-1-failure;True
0:01:52;sysmon;scales-4-failure;True
0:02:05;sysmon;scales-2-failure;True
0:02:13;communications;radioprompt;own
0:02:25;communications;radioprompt;other
0:02:48;communications;radioprompt;other
0:02:52;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;other
0:03:01;sysmon;scales-4-failure;True
0:03:10;communications;radioprompt;own
0:03:12;sysmon;scales-3-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:35;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
