# Experiment E high experimental placeholder for participant 4095
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;756
0:00:00;resman;tank-b-lossperminute;768
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:43;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:55;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-4-failure;True
0:02:17;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;scales-3-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:39;sysmon;lights-2-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:50;sysmon;scales-2-failure;True
0:03:01;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-2-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:24;sysmon;scales-3-failure;True
0:03:35;sysmon;scales-2-failure;True
0:03:46;sysmon;scales-3-failure;True
0:03:56;sysmon;lights-2-failure;True
0:03:57;sysmon;scales-4-failure;True
0:04:07;sysmon;lights-2-failure;True
0:04:08;sysmon;scales-1-failure;True
0:04:18;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-2-failure;True
0:04:19;communications;radioprompt;own
0:04:29;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-3-failure;True
0:04:30;communications;radioprompt;own
0:04:40;sysmon;lights-1-failure;True
0:04:41;sysmon;scales-1-failure;True
0:04:41;communications;radioprompt;own
0:04:51;sysmon;lights-1-failure;True
0:04:52;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;other
0:05:03;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;other
0:05:14;sysmon;scales-2-failure;True
0:05:16;communications;radioprompt;own
0:05:25;sysmon;scales-3-failure;True
0:05:27;communications;radioprompt;other
0:05:36;sysmon;scales-1-failure;True
0:05:38;communications;radioprompt;other
0:05:47;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;other
0:05:58;sysmon;scales-1-failure;True
0:06:00;communications;radioprompt;own
0:06:11;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;own
0:06:22;sysmon;scales-2-failure;True
0:06:22;communications;radioprompt;other
0:06:33;communications;radioprompt;other
0:06:44;communications;radioprompt;own
0:06:55;communications;radioprompt;other
0:07:06;communications;radioprompt;own
0:07:17;communications;radioprompt;other
0:07:51;communications;radioprompt;other
0:08:02;communications;radioprompt;own
0:08:15;communications;radioprompt;own
0:08:26;communications;radioprompt;other
0:08:37;communications;radioprompt;other
0:08:48;communications;radioprompt;other
0:08:53;sysmon;lights-1-failure;True
0:08:59;communications;radioprompt;own
0:09:04;sysmon;lights-2-failure;True
0:09:15;sysmon;lights-1-failure;True
0:09:26;sysmon;lights-2-failure;True
0:09:37;sysmon;lights-1-failure;True
0:09:48;sysmon;lights-2-failure;True
0:09:59;sysmon;lights-2-failure;True
0:10:06;communications;radioprompt;other
0:10:10;sysmon;lights-1-failure;True
0:10:17;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:28;communications;radioprompt;other
0:10:32;sysmon;lights-2-failure;True
0:10:39;communications;radioprompt;other
0:10:43;sysmon;lights-1-failure;True
0:10:50;communications;radioprompt;other
0:10:54;sysmon;lights-2-failure;True
0:11:01;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:15;communications;radioprompt;own
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:26;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
