# Experiment C low experimental block for participant 2065
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;495
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:46;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:57;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:08;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;other
0:01:19;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:30;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:41;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:52;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:02:03;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;own
0:02:14;sysmon;scales-4-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-3-failure;True
0:02:57;communications;radioprompt;own
0:02:58;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-4-failure;True
0:03:08;communications;radioprompt;own
0:03:09;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-2-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-3-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:31;sysmon;scales-2-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:42;sysmon;scales-4-failure;True
0:03:53;sysmon;lights-1-failure;True
0:03:53;sysmon;scales-4-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:04;sysmon;scales-1-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:15;sysmon;scales-2-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-4-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-4-failure;True
0:04:48;sysmon;lights-1-failure;True
0:04:48;sysmon;scales-2-failure;True
0:04:59;sysmon;lights-1-failure;True
0:04:59;sysmon;scales-1-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:10;sysmon;scales-1-failure;True
0:05:21;sysmon;lights-2-failure;True
0:05:32;sysmon;lights-1-failure;True
0:05:43;sysmon;lights-2-failure;True
0:05:45;communications;radioprompt;other
0:05:54;sysmon;lights-2-failure;True
0:06:05;sysmon;lights-1-failure;True
0:06:07;communications;radioprompt;own
0:06:16;sysmon;lights-1-failure;True
0:06:18;communications;radioprompt;own
0:06:27;sysmon;lights-1-failure;True
0:06:38;sysmon;lights-2-failure;True
0:06:49;sysmon;lights-1-failure;True
0:07:00;sysmon;lights-2-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:44;sysmon;lights-2-failure;True
0:07:55;sysmon;lights-2-failure;True
0:08:06;sysmon;lights-2-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:23;communications;radioprompt;own
0:08:28;sysmon;lights-1-failure;True
0:08:34;communications;radioprompt;other
0:08:39;sysmon;lights-1-failure;True
0:08:45;communications;radioprompt;own
0:08:50;sysmon;lights-1-failure;True
0:08:56;communications;radioprompt;other
0:09:01;sysmon;lights-1-failure;True
0:09:07;communications;radioprompt;other
0:09:12;sysmon;lights-2-failure;True
0:09:18;communications;radioprompt;own
0:09:23;sysmon;lights-1-failure;True
0:09:29;communications;radioprompt;other
0:09:34;sysmon;lights-2-failure;True
0:09:40;communications;radioprompt;own
0:09:45;sysmon;lights-1-failure;True
0:09:51;communications;radioprompt;other
0:09:56;sysmon;lights-2-failure;True
0:10:02;communications;radioprompt;other
0:10:14;communications;radioprompt;own
0:10:25;communications;radioprompt;own
0:10:36;communications;radioprompt;own
0:10:47;communications;radioprompt;own
0:10:58;communications;radioprompt;own
0:11:09;communications;radioprompt;other
0:11:20;communications;radioprompt;other
0:11:31;communications;radioprompt;other
0:11:42;communications;radioprompt;other
0:11:53;communications;radioprompt;own
0:12:04;communications;radioprompt;other
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;own
0:12:38;communications;radioprompt;other
0:12:51;communications;radioprompt;other
0:13:02;communications;radioprompt;own
0:13:13;communications;radioprompt;own
0:13:24;communications;radioprompt;other
0:13:35;communications;radioprompt;other
0:13:46;communications;radioprompt;other
0:19:25;sysmon;scales-2-failure;True
0:19:37;sysmon;scales-1-failure;True
0:20:07;sysmon;lights-2-failure;True
0:20:18;sysmon;lights-1-failure;True
0:20:22;sysmon;scales-2-failure;True
0:20:29;sysmon;lights-2-failure;True
0:20:33;sysmon;scales-4-failure;True
0:20:44;sysmon;scales-3-failure;True
0:20:55;sysmon;scales-3-failure;True
0:21:06;sysmon;scales-2-failure;True
0:21:17;sysmon;scales-3-failure;True
0:21:28;sysmon;scales-3-failure;True
0:21:39;sysmon;scales-3-failure;True
0:21:50;sysmon;scales-4-failure;True
0:22:01;sysmon;scales-3-failure;True
0:22:12;sysmon;scales-3-failure;True
0:22:23;sysmon;scales-1-failure;True
0:22:34;sysmon;scales-4-failure;True
0:22:45;sysmon;scales-1-failure;True
0:22:56;sysmon;scales-2-failure;True
0:23:08;sysmon;scales-4-failure;True
0:23:20;sysmon;scales-4-failure;True
0:23:31;sysmon;scales-3-failure;True
0:23:42;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:53;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:24:04;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:15;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:26;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:37;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:48;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
