# Experiment B low experimental block for participant 1169
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;488
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:00:53;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;own
0:01:04;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-2-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:34;communications;radioprompt;other
0:01:43;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;own
0:01:54;sysmon;scales-1-failure;True
0:01:56;communications;radioprompt;own
0:02:05;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:18;communications;radioprompt;own
0:02:29;communications;radioprompt;other
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;other
0:03:04;communications;radioprompt;other
0:03:15;communications;radioprompt;other
0:03:31;communications;radioprompt;own
0:03:42;communications;radioprompt;other
0:03:53;communications;radioprompt;other
0:03:57;sysmon;scales-2-failure;True
0:04:04;communications;radioprompt;own
0:04:09;sysmon;scales-4-failure;True
0:04:29;sysmon;scales-1-failure;True
0:04:40;sysmon;scales-2-failure;True
0:04:51;sysmon;scales-3-failure;True
0:05:02;sysmon;scales-1-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:38;sysmon;scales-4-failure;True
0:05:49;sysmon;scales-4-failure;True
0:06:00;sysmon;scales-1-failure;True
0:06:13;sysmon;scales-3-failure;True
0:06:24;sysmon;scales-3-failure;True
0:06:35;sysmon;scales-3-failure;True
0:06:46;sysmon;scales-2-failure;True
0:06:57;sysmon;scales-3-failure;True
0:07:08;sysmon;scales-2-failure;True
0:07:19;sysmon;scales-1-failure;True
0:07:24;communications;radioprompt;other
0:07:30;sysmon;scales-2-failure;True
0:07:35;communications;radioprompt;own
0:07:41;sysmon;scales-3-failure;True
0:07:46;communications;radioprompt;other
0:07:52;sysmon;scales-2-failure;True
0:07:57;communications;radioprompt;other
0:08:03;sysmon;scales-2-failure;True
0:08:08;communications;radioprompt;other
0:08:19;communications;radioprompt;other
0:08:30;communications;radioprompt;own
0:08:41;communications;radioprompt;own
0:08:52;communications;radioprompt;own
0:09:03;communications;radioprompt;own
0:09:14;communications;radioprompt;other
0:09:25;communications;radioprompt;other
0:09:36;communications;radioprompt;own
0:09:47;communications;radioprompt;other
0:09:58;communications;radioprompt;other
0:10:09;communications;radioprompt;other
0:10:20;communications;radioprompt;other
0:10:32;communications;radioprompt;own
0:10:43;communications;radioprompt;other
0:10:54;communications;radioprompt;own
0:10:56;sysmon;lights-2-failure;True
0:11:05;communications;radioprompt;own
0:12:51;sysmon;lights-1-failure;True
0:13:02;sysmon;lights-1-failure;True
0:13:13;sysmon;lights-1-failure;True
0:13:24;sysmon;lights-1-failure;True
0:13:35;sysmon;lights-1-failure;True
0:17:34;sysmon;lights-1-failure;True
0:17:45;sysmon;lights-2-failure;True
0:17:56;sysmon;lights-2-failure;True
0:18:07;sysmon;lights-2-failure;True
0:18:18;sysmon;lights-2-failure;True
0:18:29;sysmon;lights-1-failure;True
0:18:40;sysmon;lights-1-failure;True
0:18:51;sysmon;lights-2-failure;True
0:19:02;sysmon;lights-1-failure;True
0:19:13;sysmon;lights-2-failure;True
0:19:24;sysmon;lights-1-failure;True
0:19:36;sysmon;scales-2-failure;True
0:19:39;sysmon;lights-1-failure;True
0:19:50;sysmon;lights-1-failure;True
0:20:01;sysmon;lights-2-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:24;sysmon;lights-2-failure;True
0:20:35;sysmon;lights-2-failure;True
0:20:46;sysmon;lights-1-failure;True
0:20:53;sysmon;scales-4-failure;True
0:20:57;sysmon;lights-2-failure;True
0:21:04;sysmon;scales-3-failure;True
0:21:14;sysmon;lights-2-failure;True
0:21:17;sysmon;scales-3-failure;True
0:21:25;sysmon;lights-1-failure;True
0:21:28;sysmon;scales-4-failure;True
0:21:36;sysmon;lights-2-failure;True
0:21:39;sysmon;scales-2-failure;True
0:21:47;sysmon;lights-1-failure;True
0:21:50;sysmon;scales-4-failure;True
0:21:58;sysmon;lights-1-failure;True
0:22:01;sysmon;scales-2-failure;True
0:22:09;sysmon;lights-1-failure;True
0:22:12;sysmon;scales-1-failure;True
0:22:20;sysmon;lights-2-failure;True
0:22:23;sysmon;scales-4-failure;True
0:22:31;sysmon;lights-2-failure;True
0:22:34;sysmon;scales-4-failure;True
0:22:42;sysmon;lights-1-failure;True
0:22:45;sysmon;scales-4-failure;True
0:22:53;sysmon;lights-2-failure;True
0:22:56;sysmon;scales-4-failure;True
0:23:04;sysmon;lights-1-failure;True
0:23:07;sysmon;scales-3-failure;True
0:23:15;sysmon;lights-1-failure;True
0:23:18;sysmon;scales-1-failure;True
0:23:26;sysmon;lights-2-failure;True
0:23:29;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;own
0:23:37;sysmon;lights-2-failure;True
0:23:40;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:48;sysmon;lights-2-failure;True
0:23:51;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:23:59;sysmon;lights-2-failure;True
0:24:02;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:10;sysmon;lights-2-failure;True
0:24:13;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:21;sysmon;lights-1-failure;True
0:24:24;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:35;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:46;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
