# Exp D practice (L) for participant 4003
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;501
0:00:00;resman;tank-b-lossperminute;465
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:17;communications;radioprompt;own
0:00:28;communications;radioprompt;other
0:00:35;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:01:29;communications;radioprompt;own
0:01:40;communications;radioprompt;other
0:01:53;communications;radioprompt;own
0:02:04;communications;radioprompt;other
0:02:09;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-1-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-3-failure;True
0:03:20;sysmon;scales-4-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:31;sysmon;scales-3-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:48;sysmon;lights-2-failure;True
0:03:48;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
