# Experiment E low experimental placeholder for participant 4106
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;606
0:00:00;resman;tank-b-lossperminute;584
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:39;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:50;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:22;communications;radioprompt;own
0:01:32;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:02:00;sysmon;lights-2-failure;True
0:02:11;sysmon;lights-2-failure;True
0:02:22;sysmon;lights-2-failure;True
0:02:33;sysmon;lights-2-failure;True
0:02:44;sysmon;lights-1-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-4-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:52;communications;radioprompt;other
0:03:58;sysmon;lights-2-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:28;communications;radioprompt;own
0:04:31;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;own
0:04:42;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;other
0:04:53;sysmon;lights-2-failure;True
0:05:01;communications;radioprompt;own
0:05:04;sysmon;lights-1-failure;True
0:05:12;communications;radioprompt;other
0:05:15;sysmon;lights-2-failure;True
0:05:23;communications;radioprompt;own
0:05:26;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;other
0:05:37;sysmon;lights-2-failure;True
0:05:45;communications;radioprompt;own
0:05:48;sysmon;lights-2-failure;True
0:05:56;communications;radioprompt;own
0:05:59;sysmon;lights-1-failure;True
0:06:09;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;other
0:06:21;sysmon;lights-1-failure;True
0:06:31;communications;radioprompt;own
0:06:34;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;other
0:06:45;sysmon;lights-1-failure;True
0:06:53;communications;radioprompt;own
0:06:56;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;other
0:07:15;communications;radioprompt;other
0:07:26;communications;radioprompt;own
0:07:27;sysmon;scales-3-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:49;sysmon;scales-2-failure;True
0:07:49;communications;radioprompt;own
0:08:00;sysmon;scales-1-failure;True
0:08:11;sysmon;scales-4-failure;True
0:08:28;sysmon;scales-3-failure;True
0:08:39;sysmon;scales-2-failure;True
0:08:50;sysmon;scales-2-failure;True
0:09:02;sysmon;scales-1-failure;True
0:09:13;sysmon;scales-4-failure;True
0:09:15;sysmon;lights-2-failure;True
0:09:24;sysmon;scales-2-failure;True
0:09:37;sysmon;scales-3-failure;True
0:09:49;sysmon;scales-1-failure;True
0:10:00;sysmon;scales-3-failure;True
0:10:20;sysmon;scales-3-failure;True
0:10:22;communications;radioprompt;own
0:10:31;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;other
0:10:42;sysmon;scales-1-failure;True
0:10:44;communications;radioprompt;own
0:10:53;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;other
0:11:24;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
