# Main-block 3 (H) for participant 1195
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;843
0:00:00;resman;tank-b-lossperminute;855
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:18;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:29;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:41;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:52;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:03;sysmon;scales-3-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:14;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:25;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;communications;radioprompt;own
0:01:36;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;other
0:01:48;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:59;sysmon;scales-4-failure;True
0:01:59;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:10;sysmon;scales-4-failure;True
0:02:10;communications;radioprompt;other
0:02:21;sysmon;scales-4-failure;True
0:02:21;communications;radioprompt;other
0:02:32;sysmon;scales-2-failure;True
0:02:32;communications;radioprompt;other
0:02:43;sysmon;scales-3-failure;True
0:02:43;communications;radioprompt;other
0:02:54;sysmon;scales-1-failure;True
0:02:54;communications;radioprompt;own
0:02:59;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-1-failure;True
0:03:05;communications;radioprompt;other
0:03:13;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-2-failure;True
0:03:16;communications;radioprompt;own
0:03:24;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;own
0:03:46;sysmon;lights-1-failure;True
0:03:49;communications;radioprompt;own
0:03:58;sysmon;scales-1-failure;True
0:04:00;communications;radioprompt;other
0:04:09;sysmon;scales-2-failure;True
0:04:11;communications;radioprompt;other
0:04:20;sysmon;scales-2-failure;True
0:04:22;communications;radioprompt;own
0:04:33;communications;radioprompt;own
0:04:34;sysmon;scales-4-failure;True
0:04:44;communications;radioprompt;own
0:04:45;sysmon;scales-3-failure;True
0:04:50;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-3-failure;True
0:04:59;communications;radioprompt;own
0:05:01;sysmon;lights-2-failure;True
0:05:07;sysmon;scales-1-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:23;sysmon;lights-2-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:56;sysmon;lights-1-failure;True
0:05:56;communications;radioprompt;own
0:06:07;communications;radioprompt;other
0:06:17;sysmon;lights-2-failure;True
0:06:27;communications;radioprompt;other
0:06:28;sysmon;lights-1-failure;True
0:06:38;communications;radioprompt;own
0:06:39;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-3-failure;True
0:06:49;communications;radioprompt;own
0:06:55;sysmon;scales-2-failure;True
0:07:00;communications;radioprompt;other
0:07:13;communications;radioprompt;own
0:07:24;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:35;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
