# Main-block 3 (H) for participant 503
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;830
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:07;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:18;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:29;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:49;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:02:00;communications;radioprompt;own
0:02:11;communications;radioprompt;own
0:02:16;sysmon;scales-1-failure;True
0:02:22;communications;radioprompt;own
0:02:27;sysmon;scales-3-failure;True
0:02:33;communications;radioprompt;own
0:02:40;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;own
0:02:51;sysmon;scales-4-failure;True
0:02:55;communications;radioprompt;other
0:03:02;sysmon;scales-4-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:13;sysmon;scales-3-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:24;sysmon;scales-1-failure;True
0:03:25;communications;radioprompt;other
0:03:33;sysmon;lights-2-failure;True
0:03:35;sysmon;scales-2-failure;True
0:03:46;sysmon;scales-3-failure;True
0:03:59;sysmon;scales-2-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-2-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:32;sysmon;scales-3-failure;True
0:04:32;communications;radioprompt;other
0:04:43;sysmon;lights-1-failure;True
0:04:43;sysmon;scales-2-failure;True
0:04:43;communications;radioprompt;other
0:04:54;sysmon;scales-2-failure;True
0:04:54;communications;radioprompt;other
0:05:05;sysmon;scales-4-failure;True
0:05:05;communications;radioprompt;other
0:05:16;communications;radioprompt;other
0:05:25;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;other
0:05:36;sysmon;lights-1-failure;True
0:05:38;communications;radioprompt;own
0:05:47;sysmon;lights-2-failure;True
0:05:55;communications;radioprompt;other
0:05:58;sysmon;lights-2-failure;True
0:06:06;communications;radioprompt;own
0:06:09;sysmon;lights-2-failure;True
0:06:17;communications;radioprompt;other
0:06:20;sysmon;lights-1-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:39;communications;radioprompt;own
0:06:42;sysmon;lights-2-failure;True
0:06:50;communications;radioprompt;own
0:06:53;sysmon;lights-1-failure;True
0:07:01;communications;radioprompt;own
0:07:04;sysmon;lights-2-failure;True
0:07:12;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:23;communications;radioprompt;other
0:07:24;sysmon;scales-3-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:34;communications;radioprompt;own
0:07:35;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:46;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
