# Experiment D staircase experimental block for participant 3171
# staircase_order=(('L', 'H', 'M'), ('H', 'M', 'L'), ('M', 'L', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;491
0:00:00;track;targetproportion;0.6
0:00:07;sysmon;lights-2-failure;True
0:00:25;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:37;communications;radioprompt;other
0:00:46;sysmon;lights-2-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:49;communications;radioprompt;own
0:02:00;communications;radioprompt;other
0:02:11;communications;radioprompt;other
0:02:20;sysmon;scales-3-failure;True
0:02:23;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:34;communications;radioprompt;own
0:02:47;sysmon;scales-1-failure;True
0:02:58;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;other
0:03:24;sysmon;scales-2-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:36;sysmon;scales-4-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;827
0:04:00;resman;tank-b-lossperminute;821
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:27;communications;radioprompt;own
0:04:33;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;other
0:04:44;sysmon;lights-1-failure;True
0:04:44;sysmon;scales-1-failure;True
0:04:50;communications;radioprompt;own
0:04:55;sysmon;lights-2-failure;True
0:04:58;sysmon;scales-3-failure;True
0:05:01;communications;radioprompt;other
0:05:10;sysmon;scales-1-failure;True
0:05:13;communications;radioprompt;other
0:05:21;sysmon;lights-2-failure;True
0:05:21;sysmon;scales-2-failure;True
0:05:24;communications;radioprompt;own
0:05:32;sysmon;lights-2-failure;True
0:05:32;sysmon;scales-3-failure;True
0:05:35;communications;radioprompt;own
0:05:43;sysmon;lights-1-failure;True
0:05:43;sysmon;scales-4-failure;True
0:05:46;communications;radioprompt;own
0:05:54;sysmon;lights-2-failure;True
0:05:54;sysmon;scales-4-failure;True
0:05:57;communications;radioprompt;other
0:06:05;sysmon;lights-1-failure;True
0:06:05;sysmon;scales-2-failure;True
0:06:08;communications;radioprompt;own
0:06:16;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-4-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-2-failure;True
0:06:40;sysmon;scales-1-failure;True
0:06:51;sysmon;scales-2-failure;True
0:07:03;communications;radioprompt;own
0:07:06;sysmon;scales-3-failure;True
0:07:14;communications;radioprompt;other
0:07:28;communications;radioprompt;own
0:07:36;sysmon;scales-3-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-3-failure;True
0:08:00;resman;tank-a-lossperminute;584
0:08:00;resman;tank-b-lossperminute;609
0:08:00;track;targetproportion;0.5
0:08:06;communications;radioprompt;other
0:08:11;sysmon;scales-1-failure;True
0:08:14;sysmon;lights-1-failure;True
0:08:18;communications;radioprompt;own
0:08:29;communications;radioprompt;own
0:08:30;sysmon;scales-3-failure;True
0:08:34;sysmon;lights-2-failure;True
0:08:41;sysmon;scales-4-failure;True
0:08:45;communications;radioprompt;other
0:08:52;sysmon;scales-1-failure;True
0:08:56;communications;radioprompt;other
0:09:08;sysmon;lights-1-failure;True
0:09:08;communications;radioprompt;own
0:09:19;sysmon;lights-2-failure;True
0:09:19;communications;radioprompt;other
0:09:31;communications;radioprompt;own
0:09:47;sysmon;lights-2-failure;True
0:09:58;sysmon;lights-1-failure;True
0:10:09;sysmon;lights-2-failure;True
0:10:13;sysmon;scales-3-failure;True
0:10:23;sysmon;lights-1-failure;True
0:10:24;sysmon;scales-2-failure;True
0:10:34;sysmon;lights-2-failure;True
0:10:35;sysmon;scales-2-failure;True
0:11:06;communications;radioprompt;own
0:11:17;communications;radioprompt;other
0:11:28;communications;radioprompt;other
0:11:35;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:48;sysmon;scales-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-2-failure;True
0:12:00;resman;tank-a-lossperminute;864
0:12:00;resman;tank-b-lossperminute;852
0:12:00;track;targetproportion;0.30000000000000004
0:12:11;sysmon;scales-1-failure;True
0:12:20;sysmon;lights-2-failure;True
0:12:24;sysmon;scales-4-failure;True
0:12:31;sysmon;lights-2-failure;True
0:12:32;communications;radioprompt;other
0:12:36;sysmon;scales-1-failure;True
0:12:42;sysmon;lights-1-failure;True
0:12:43;communications;radioprompt;own
0:12:53;sysmon;lights-1-failure;True
0:12:54;communications;radioprompt;own
0:12:56;sysmon;scales-3-failure;True
0:13:04;sysmon;lights-2-failure;True
0:13:05;communications;radioprompt;other
0:13:07;sysmon;scales-3-failure;True
0:13:15;sysmon;lights-2-failure;True
0:13:18;sysmon;scales-2-failure;True
0:13:19;communications;radioprompt;own
0:13:26;sysmon;lights-1-failure;True
0:13:37;sysmon;lights-1-failure;True
0:13:37;communications;radioprompt;other
0:13:48;communications;radioprompt;other
0:13:50;sysmon;lights-1-failure;True
0:13:59;communications;radioprompt;own
0:14:01;sysmon;lights-2-failure;True
0:14:10;communications;radioprompt;own
0:14:12;sysmon;lights-1-failure;True
0:14:23;sysmon;lights-2-failure;True
0:14:32;sysmon;scales-1-failure;True
0:14:33;communications;radioprompt;own
0:14:34;sysmon;lights-2-failure;True
0:14:43;sysmon;scales-1-failure;True
0:14:44;communications;radioprompt;other
0:14:45;sysmon;lights-1-failure;True
0:14:54;sysmon;scales-2-failure;True
0:14:55;communications;radioprompt;own
0:15:05;sysmon;scales-3-failure;True
0:15:06;communications;radioprompt;other
0:15:16;sysmon;scales-3-failure;True
0:15:17;communications;radioprompt;other
0:15:27;sysmon;scales-4-failure;True
0:15:28;communications;radioprompt;other
0:15:38;sysmon;scales-4-failure;True
0:15:39;communications;radioprompt;own
0:15:46;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;625
0:16:00;resman;tank-b-lossperminute;611
0:16:00;track;targetproportion;0.5
0:16:06;communications;radioprompt;own
0:16:11;sysmon;scales-2-failure;True
0:16:25;communications;radioprompt;own
0:16:36;communications;radioprompt;other
0:16:52;sysmon;lights-2-failure;True
0:16:55;communications;radioprompt;own
0:16:59;sysmon;scales-4-failure;True
0:17:03;sysmon;lights-2-failure;True
0:17:06;communications;radioprompt;own
0:17:19;sysmon;lights-1-failure;True
0:17:19;communications;radioprompt;other
0:17:30;sysmon;lights-2-failure;True
0:17:34;communications;radioprompt;own
0:17:45;communications;radioprompt;own
0:17:56;communications;radioprompt;other
0:17:57;sysmon;scales-3-failure;True
0:17:59;sysmon;lights-1-failure;True
0:18:10;sysmon;lights-1-failure;True
0:18:12;sysmon;scales-3-failure;True
0:18:23;sysmon;scales-4-failure;True
0:18:35;sysmon;scales-1-failure;True
0:19:02;sysmon;lights-2-failure;True
0:19:12;sysmon;scales-2-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:34;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:45;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;491
0:20:00;resman;tank-b-lossperminute;504
0:20:00;track;targetproportion;0.6
0:20:07;communications;radioprompt;other
0:20:08;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-2-failure;True
0:20:19;communications;radioprompt;own
0:20:23;sysmon;scales-4-failure;True
0:20:25;sysmon;lights-1-failure;True
0:20:34;sysmon;scales-1-failure;True
0:20:38;sysmon;lights-2-failure;True
0:20:46;sysmon;scales-2-failure;True
0:20:47;communications;radioprompt;own
0:21:29;communications;radioprompt;other
0:21:41;communications;radioprompt;own
0:21:55;communications;radioprompt;own
0:22:02;sysmon;lights-1-failure;True
0:22:39;sysmon;scales-4-failure;True
0:22:50;sysmon;scales-3-failure;True
0:23:01;sysmon;lights-2-failure;True
0:23:02;sysmon;scales-1-failure;True
0:23:20;sysmon;lights-1-failure;True
0:23:26;communications;radioprompt;other
0:23:33;sysmon;lights-1-failure;True
0:23:38;communications;radioprompt;other
0:23:48;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-1-failure;True
0:24:00;resman;tank-a-lossperminute;621
0:24:00;resman;tank-b-lossperminute;604
0:24:00;track;targetproportion;0.5
0:24:06;sysmon;scales-3-failure;True
0:24:10;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:21;communications;radioprompt;other
0:24:22;sysmon;lights-1-failure;True
0:24:48;sysmon;lights-2-failure;True
0:25:04;sysmon;lights-1-failure;True
0:25:10;sysmon;scales-2-failure;True
0:25:13;communications;radioprompt;other
0:25:15;sysmon;lights-2-failure;True
0:25:21;sysmon;scales-2-failure;True
0:25:33;sysmon;lights-2-failure;True
0:25:33;sysmon;scales-3-failure;True
0:25:41;communications;radioprompt;other
0:25:44;sysmon;lights-1-failure;True
0:25:52;communications;radioprompt;other
0:25:54;sysmon;scales-3-failure;True
0:26:03;communications;radioprompt;own
0:26:14;communications;radioprompt;own
0:26:16;sysmon;scales-1-failure;True
0:26:25;communications;radioprompt;other
0:26:31;sysmon;scales-1-failure;True
0:26:36;communications;radioprompt;own
0:26:42;sysmon;scales-4-failure;True
0:26:47;communications;radioprompt;own
0:26:53;sysmon;scales-4-failure;True
0:27:04;sysmon;scales-2-failure;True
0:27:23;sysmon;lights-1-failure;True
0:27:26;communications;radioprompt;own
0:27:37;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;own
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-1-failure;True
0:28:00;resman;tank-a-lossperminute;457
0:28:00;resman;tank-b-lossperminute;459
0:28:00;track;targetproportion;0.6
0:28:05;communications;radioprompt;other
0:28:06;sysmon;scales-1-failure;True
0:28:11;sysmon;lights-2-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;lights-1-failure;True
0:28:23;sysmon;scales-4-failure;True
0:28:29;communications;radioprompt;own
0:28:33;sysmon;lights-2-failure;True
0:28:36;sysmon;scales-2-failure;True
0:28:44;sysmon;lights-1-failure;True
0:28:45;communications;radioprompt;other
0:28:47;sysmon;scales-2-failure;True
0:28:56;communications;radioprompt;other
0:28:58;sysmon;scales-4-failure;True
0:29:12;communications;radioprompt;other
0:29:16;sysmon;lights-2-failure;True
0:29:27;sysmon;lights-2-failure;True
0:29:36;communications;radioprompt;own
0:29:39;sysmon;lights-1-failure;True
0:29:48;communications;radioprompt;own
0:30:13;sysmon;scales-3-failure;True
0:30:24;sysmon;scales-1-failure;True
0:30:39;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;833
0:32:00;resman;tank-b-lossperminute;862
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-1-failure;True
0:32:22;sysmon;lights-2-failure;True
0:32:26;communications;radioprompt;other
0:32:33;sysmon;lights-1-failure;True
0:32:33;sysmon;scales-3-failure;True
0:32:45;sysmon;scales-4-failure;True
0:32:49;communications;radioprompt;own
0:32:56;sysmon;scales-2-failure;True
0:33:00;communications;radioprompt;other
0:33:07;sysmon;scales-2-failure;True
0:33:11;communications;radioprompt;other
0:33:18;sysmon;scales-3-failure;True
0:33:22;communications;radioprompt;own
0:33:29;sysmon;scales-3-failure;True
0:33:33;communications;radioprompt;own
0:33:38;sysmon;lights-1-failure;True
0:33:40;sysmon;scales-1-failure;True
0:33:44;communications;radioprompt;other
0:33:49;sysmon;lights-1-failure;True
0:33:51;sysmon;scales-4-failure;True
0:33:55;communications;radioprompt;own
0:34:00;sysmon;lights-1-failure;True
0:34:06;communications;radioprompt;other
0:34:11;sysmon;lights-1-failure;True
0:34:17;communications;radioprompt;other
0:34:22;sysmon;lights-2-failure;True
0:34:28;communications;radioprompt;own
0:34:33;sysmon;lights-1-failure;True
0:34:39;communications;radioprompt;own
0:34:44;sysmon;lights-2-failure;True
0:34:50;communications;radioprompt;other
0:34:55;sysmon;lights-2-failure;True
0:35:01;sysmon;scales-2-failure;True
0:35:06;sysmon;lights-2-failure;True
0:35:06;communications;radioprompt;own
0:35:13;sysmon;scales-1-failure;True
0:35:19;sysmon;lights-2-failure;True
0:35:24;sysmon;scales-2-failure;True
0:35:35;sysmon;scales-1-failure;True
0:35:38;sysmon;lights-1-failure;True
0:35:39;communications;radioprompt;own
0:35:46;sysmon;scales-3-failure;True
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
