# Experiment C low experimental block for participant 2078
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;466
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:40;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;other
0:02:39;communications;radioprompt;own
0:02:50;communications;radioprompt;other
0:03:01;communications;radioprompt;other
0:03:12;communications;radioprompt;other
0:03:23;communications;radioprompt;own
0:03:24;sysmon;scales-1-failure;True
0:03:35;sysmon;scales-4-failure;True
0:03:48;sysmon;scales-3-failure;True
0:03:50;communications;radioprompt;other
0:03:59;sysmon;scales-3-failure;True
0:04:01;communications;radioprompt;own
0:04:10;sysmon;scales-4-failure;True
0:04:12;communications;radioprompt;own
0:04:21;sysmon;scales-4-failure;True
0:04:23;communications;radioprompt;other
0:04:32;sysmon;scales-3-failure;True
0:04:34;communications;radioprompt;other
0:04:43;sysmon;scales-2-failure;True
0:04:54;sysmon;scales-2-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:17;sysmon;scales-3-failure;True
0:05:28;sysmon;scales-4-failure;True
0:05:39;sysmon;scales-3-failure;True
0:05:39;communications;radioprompt;own
0:05:50;sysmon;scales-3-failure;True
0:06:01;sysmon;scales-1-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:23;sysmon;scales-3-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:57;sysmon;scales-1-failure;True
0:07:08;sysmon;scales-4-failure;True
0:07:19;sysmon;scales-4-failure;True
0:07:30;sysmon;scales-2-failure;True
0:07:41;sysmon;scales-1-failure;True
0:07:52;sysmon;scales-4-failure;True
0:08:03;sysmon;scales-2-failure;True
0:08:14;sysmon;scales-1-failure;True
0:08:25;sysmon;scales-2-failure;True
0:08:36;sysmon;scales-4-failure;True
0:08:47;sysmon;scales-4-failure;True
0:08:58;sysmon;scales-3-failure;True
0:09:01;communications;radioprompt;own
0:09:09;sysmon;scales-2-failure;True
0:09:12;communications;radioprompt;own
0:09:20;sysmon;scales-1-failure;True
0:09:23;communications;radioprompt;own
0:09:34;communications;radioprompt;own
0:09:45;communications;radioprompt;own
0:09:56;communications;radioprompt;own
0:10:18;communications;radioprompt;other
0:10:29;communications;radioprompt;own
0:10:40;communications;radioprompt;own
0:10:51;communications;radioprompt;other
0:11:02;communications;radioprompt;other
0:11:13;communications;radioprompt;own
0:11:24;communications;radioprompt;other
0:11:35;communications;radioprompt;other
0:11:46;communications;radioprompt;own
0:11:57;communications;radioprompt;own
0:12:13;communications;radioprompt;other
0:12:24;communications;radioprompt;other
0:12:35;communications;radioprompt;other
0:12:46;communications;radioprompt;other
0:12:57;communications;radioprompt;other
0:13:08;communications;radioprompt;other
0:13:19;communications;radioprompt;own
0:13:30;communications;radioprompt;own
0:13:52;sysmon;lights-1-failure;True
0:14:03;sysmon;lights-2-failure;True
0:14:25;sysmon;lights-1-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:47;sysmon;lights-1-failure;True
0:14:58;sysmon;lights-2-failure;True
0:15:09;sysmon;lights-1-failure;True
0:15:20;sysmon;lights-2-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:49;sysmon;lights-2-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:11;sysmon;lights-2-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:41;sysmon;lights-2-failure;True
0:16:52;sysmon;lights-2-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:14;sysmon;lights-1-failure;True
0:17:25;sysmon;lights-1-failure;True
0:17:36;sysmon;lights-1-failure;True
0:17:47;sysmon;lights-1-failure;True
0:17:58;sysmon;lights-2-failure;True
0:18:09;sysmon;lights-2-failure;True
0:19:03;sysmon;scales-1-failure;True
0:19:14;sysmon;scales-2-failure;True
0:19:25;sysmon;scales-3-failure;True
0:19:26;sysmon;lights-1-failure;True
0:19:36;sysmon;scales-3-failure;True
0:19:37;sysmon;lights-1-failure;True
0:19:47;sysmon;scales-2-failure;True
0:19:48;sysmon;lights-1-failure;True
0:19:58;sysmon;scales-3-failure;True
0:19:59;sysmon;lights-2-failure;True
0:20:10;sysmon;lights-1-failure;True
0:20:21;sysmon;lights-1-failure;True
0:20:32;sysmon;lights-2-failure;True
0:20:43;sysmon;lights-1-failure;True
0:20:55;sysmon;lights-2-failure;True
0:21:06;sysmon;lights-1-failure;True
0:21:17;sysmon;lights-2-failure;True
0:22:13;sysmon;lights-1-failure;True
0:23:00;sysmon;lights-2-failure;True
0:23:11;sysmon;lights-2-failure;True
0:23:22;sysmon;lights-1-failure;True
0:23:33;sysmon;lights-2-failure;True
0:23:40;sysmon;scales-1-failure;True
0:23:51;sysmon;scales-4-failure;True
0:23:53;sysmon;lights-1-failure;True
0:24:02;sysmon;scales-1-failure;True
0:24:04;sysmon;lights-2-failure;True
0:24:13;sysmon;scales-2-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:24;sysmon;scales-1-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:35;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:46;sysmon;scales-1-failure;True
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
