# Experiment C high experimental block for participant 2078
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;824
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:40;sysmon;scales-3-failure;True
0:01:51;sysmon;scales-4-failure;True
0:02:02;sysmon;scales-1-failure;True
0:02:13;sysmon;scales-4-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:35;sysmon;scales-1-failure;True
0:02:46;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:57;sysmon;scales-3-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-1-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:30;sysmon;scales-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:52;sysmon;scales-3-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:03;sysmon;scales-4-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:14;sysmon;scales-2-failure;True
0:04:21;communications;radioprompt;own
0:04:24;sysmon;lights-1-failure;True
0:04:25;sysmon;scales-3-failure;True
0:04:32;communications;radioprompt;own
0:04:35;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-2-failure;True
0:04:43;communications;radioprompt;own
0:04:46;sysmon;lights-2-failure;True
0:04:47;sysmon;scales-2-failure;True
0:04:54;communications;radioprompt;own
0:04:57;sysmon;lights-1-failure;True
0:04:58;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;other
0:05:08;sysmon;lights-1-failure;True
0:05:09;sysmon;scales-3-failure;True
0:05:16;communications;radioprompt;other
0:05:19;sysmon;lights-1-failure;True
0:05:20;sysmon;scales-3-failure;True
0:05:27;communications;radioprompt;own
0:05:31;sysmon;scales-3-failure;True
0:05:38;communications;radioprompt;other
0:05:42;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;other
0:05:53;sysmon;scales-4-failure;True
0:06:00;communications;radioprompt;other
0:06:04;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;own
0:06:15;sysmon;scales-4-failure;True
0:06:22;communications;radioprompt;own
0:06:26;sysmon;scales-2-failure;True
0:06:33;communications;radioprompt;other
0:06:37;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;own
0:06:48;sysmon;scales-3-failure;True
0:06:55;communications;radioprompt;other
0:06:59;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;other
0:07:10;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:21;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:32;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:43;sysmon;scales-2-failure;True
0:07:50;communications;radioprompt;other
0:07:54;sysmon;scales-4-failure;True
0:08:01;communications;radioprompt;own
0:08:05;sysmon;scales-2-failure;True
0:08:12;communications;radioprompt;other
0:08:16;sysmon;scales-2-failure;True
0:08:23;communications;radioprompt;other
0:08:27;sysmon;scales-1-failure;True
0:08:34;communications;radioprompt;other
0:08:45;communications;radioprompt;own
0:08:56;communications;radioprompt;own
0:09:07;communications;radioprompt;other
0:09:22;communications;radioprompt;own
0:09:33;communications;radioprompt;own
0:09:40;sysmon;scales-1-failure;True
0:09:44;communications;radioprompt;own
0:09:55;communications;radioprompt;own
0:10:06;communications;radioprompt;other
0:10:17;communications;radioprompt;own
0:10:28;communications;radioprompt;own
0:10:35;sysmon;scales-4-failure;True
0:10:39;communications;radioprompt;own
0:10:46;sysmon;scales-3-failure;True
0:10:50;communications;radioprompt;own
0:10:57;sysmon;scales-3-failure;True
0:11:01;communications;radioprompt;own
0:11:08;sysmon;scales-1-failure;True
0:11:12;communications;radioprompt;other
0:11:19;sysmon;scales-1-failure;True
0:11:23;communications;radioprompt;own
0:11:24;sysmon;lights-1-failure;True
0:11:30;sysmon;scales-4-failure;True
0:11:34;communications;radioprompt;other
0:11:35;sysmon;lights-1-failure;True
0:11:41;sysmon;scales-1-failure;True
0:11:45;communications;radioprompt;own
0:11:46;sysmon;lights-1-failure;True
0:11:52;sysmon;scales-2-failure;True
0:11:56;communications;radioprompt;other
0:11:57;sysmon;lights-2-failure;True
0:12:03;sysmon;scales-1-failure;True
0:12:07;communications;radioprompt;other
0:12:08;sysmon;lights-2-failure;True
0:12:14;sysmon;scales-3-failure;True
0:12:18;communications;radioprompt;own
0:12:19;sysmon;lights-2-failure;True
0:12:25;sysmon;scales-3-failure;True
0:12:29;communications;radioprompt;other
0:12:30;sysmon;lights-2-failure;True
0:12:36;sysmon;scales-2-failure;True
0:12:40;communications;radioprompt;own
0:12:41;sysmon;lights-2-failure;True
0:12:47;sysmon;scales-4-failure;True
0:12:51;communications;radioprompt;other
0:12:52;sysmon;lights-1-failure;True
0:12:58;sysmon;scales-4-failure;True
0:13:02;communications;radioprompt;other
0:13:03;sysmon;lights-2-failure;True
0:13:09;sysmon;scales-3-failure;True
0:13:13;communications;radioprompt;own
0:13:14;sysmon;lights-2-failure;True
0:13:20;sysmon;scales-4-failure;True
0:13:24;communications;radioprompt;other
0:13:25;sysmon;lights-2-failure;True
0:13:31;sysmon;scales-1-failure;True
0:13:35;communications;radioprompt;other
0:13:36;sysmon;lights-2-failure;True
0:13:46;communications;radioprompt;own
0:13:47;sysmon;lights-2-failure;True
0:13:47;sysmon;scales-1-failure;True
0:13:57;communications;radioprompt;other
0:13:58;sysmon;lights-1-failure;True
0:13:58;sysmon;scales-1-failure;True
0:14:08;communications;radioprompt;own
0:14:09;sysmon;lights-2-failure;True
0:14:09;sysmon;scales-2-failure;True
0:14:19;communications;radioprompt;own
0:14:20;sysmon;lights-2-failure;True
0:14:20;sysmon;scales-4-failure;True
0:14:30;communications;radioprompt;own
0:14:31;sysmon;lights-2-failure;True
0:14:31;sysmon;scales-2-failure;True
0:14:41;communications;radioprompt;own
0:14:42;sysmon;lights-1-failure;True
0:14:42;sysmon;scales-3-failure;True
0:14:52;communications;radioprompt;other
0:14:53;sysmon;lights-2-failure;True
0:14:53;sysmon;scales-1-failure;True
0:15:03;communications;radioprompt;other
0:15:04;sysmon;lights-2-failure;True
0:15:04;sysmon;scales-2-failure;True
0:15:14;communications;radioprompt;other
0:15:15;sysmon;lights-1-failure;True
0:15:15;sysmon;scales-4-failure;True
0:15:25;communications;radioprompt;own
0:15:26;sysmon;lights-1-failure;True
0:15:36;communications;radioprompt;own
0:15:37;sysmon;lights-1-failure;True
0:15:47;communications;radioprompt;other
0:15:48;sysmon;lights-2-failure;True
0:15:58;communications;radioprompt;own
0:15:59;sysmon;lights-1-failure;True
0:16:09;communications;radioprompt;own
0:16:10;sysmon;lights-1-failure;True
0:16:20;communications;radioprompt;other
0:16:21;sysmon;lights-2-failure;True
0:16:31;communications;radioprompt;other
0:16:32;sysmon;lights-1-failure;True
0:16:42;communications;radioprompt;own
0:16:43;sysmon;lights-1-failure;True
0:16:53;communications;radioprompt;other
0:16:54;sysmon;lights-2-failure;True
0:17:05;sysmon;lights-1-failure;True
0:17:16;sysmon;lights-1-failure;True
0:17:27;sysmon;lights-2-failure;True
0:17:38;sysmon;lights-2-failure;True
0:17:49;sysmon;lights-1-failure;True
0:18:00;sysmon;lights-2-failure;True
0:18:11;sysmon;lights-2-failure;True
0:18:22;sysmon;lights-1-failure;True
0:18:33;sysmon;lights-2-failure;True
0:18:43;sysmon;scales-3-failure;True
0:18:44;sysmon;lights-1-failure;True
0:18:54;sysmon;scales-2-failure;True
0:18:55;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-4-failure;True
0:19:06;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:17;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-2-failure;True
0:19:28;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:19:50;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-2-failure;True
0:20:01;sysmon;lights-1-failure;True
0:20:11;sysmon;scales-4-failure;True
0:20:12;sysmon;lights-1-failure;True
0:20:15;communications;radioprompt;other
0:20:22;sysmon;scales-3-failure;True
0:20:23;sysmon;lights-1-failure;True
0:20:26;communications;radioprompt;own
0:20:33;sysmon;scales-3-failure;True
0:20:34;sysmon;lights-2-failure;True
0:20:37;communications;radioprompt;own
0:20:44;sysmon;scales-1-failure;True
0:20:45;sysmon;lights-2-failure;True
0:20:48;communications;radioprompt;own
0:20:55;sysmon;scales-2-failure;True
0:20:56;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;other
0:21:06;sysmon;scales-3-failure;True
0:21:07;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;other
0:21:17;sysmon;scales-1-failure;True
0:21:18;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;other
0:21:28;sysmon;scales-2-failure;True
0:21:29;sysmon;lights-2-failure;True
0:21:32;communications;radioprompt;other
0:21:39;sysmon;scales-1-failure;True
0:21:40;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;other
0:21:50;sysmon;scales-3-failure;True
0:21:51;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;other
0:22:01;sysmon;scales-4-failure;True
0:22:02;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;own
0:22:12;sysmon;scales-4-failure;True
0:22:13;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;own
0:22:23;sysmon;scales-2-failure;True
0:22:24;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:34;sysmon;scales-4-failure;True
0:22:35;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:45;sysmon;scales-2-failure;True
0:22:46;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:56;sysmon;scales-1-failure;True
0:22:57;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:07;sysmon;scales-4-failure;True
0:23:08;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:19;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:30;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:41;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:52;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:03;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;other
0:24:14;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:25;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:36;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:47;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
