# Experiment E high experimental placeholder for participant 4163
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;743
0:00:00;resman;tank-b-lossperminute;761
0:00:00;track;targetproportion;0.375
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:50;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:01;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:12;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:23;sysmon;lights-2-failure;True
0:02:11;sysmon;lights-1-failure;True
0:02:22;sysmon;lights-2-failure;True
0:02:33;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;own
0:02:44;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;own
0:02:54;sysmon;scales-1-failure;True
0:02:55;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-1-failure;True
0:03:06;sysmon;lights-1-failure;True
0:03:17;sysmon;lights-2-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:35;communications;radioprompt;own
0:03:39;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;other
0:03:50;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-4-failure;True
0:03:57;communications;radioprompt;own
0:04:01;sysmon;lights-2-failure;True
0:04:06;sysmon;scales-2-failure;True
0:04:08;communications;radioprompt;other
0:04:12;sysmon;lights-1-failure;True
0:04:17;sysmon;scales-3-failure;True
0:04:19;communications;radioprompt;other
0:04:23;sysmon;lights-2-failure;True
0:04:28;sysmon;scales-2-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:39;sysmon;scales-1-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:52;sysmon;scales-1-failure;True
0:04:56;sysmon;lights-1-failure;True
0:05:03;sysmon;scales-4-failure;True
0:05:07;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-4-failure;True
0:05:18;sysmon;lights-1-failure;True
0:05:20;communications;radioprompt;other
0:05:25;sysmon;scales-2-failure;True
0:05:29;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;own
0:05:36;sysmon;scales-3-failure;True
0:05:40;sysmon;lights-1-failure;True
0:05:42;communications;radioprompt;own
0:05:51;sysmon;lights-2-failure;True
0:05:53;communications;radioprompt;other
0:06:02;sysmon;lights-2-failure;True
0:06:04;communications;radioprompt;own
0:06:13;sysmon;lights-2-failure;True
0:06:15;communications;radioprompt;own
0:06:24;sysmon;lights-1-failure;True
0:06:31;communications;radioprompt;other
0:06:35;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;other
0:06:46;sysmon;lights-1-failure;True
0:06:53;communications;radioprompt;other
0:06:57;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;own
0:07:08;sysmon;lights-1-failure;True
0:07:15;communications;radioprompt;other
0:07:26;communications;radioprompt;own
0:07:37;communications;radioprompt;other
0:07:48;communications;radioprompt;other
0:07:59;communications;radioprompt;other
0:08:10;communications;radioprompt;own
0:08:20;sysmon;scales-4-failure;True
0:08:21;communications;radioprompt;own
0:08:31;sysmon;scales-3-failure;True
0:08:32;communications;radioprompt;own
0:08:39;sysmon;lights-1-failure;True
0:08:42;sysmon;scales-2-failure;True
0:08:43;communications;radioprompt;own
0:08:53;sysmon;scales-4-failure;True
0:08:54;communications;radioprompt;own
0:09:04;sysmon;scales-4-failure;True
0:09:05;communications;radioprompt;own
0:09:15;sysmon;scales-4-failure;True
0:09:16;communications;radioprompt;other
0:09:26;sysmon;scales-1-failure;True
0:09:27;communications;radioprompt;other
0:09:37;sysmon;scales-1-failure;True
0:09:38;communications;radioprompt;other
0:09:48;sysmon;scales-4-failure;True
0:09:49;communications;radioprompt;other
0:09:59;sysmon;scales-3-failure;True
0:10:00;communications;radioprompt;other
0:10:10;sysmon;scales-2-failure;True
0:10:11;communications;radioprompt;own
0:10:21;sysmon;scales-2-failure;True
0:10:22;communications;radioprompt;other
0:10:32;sysmon;scales-3-failure;True
0:10:33;communications;radioprompt;own
0:10:43;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;other
0:10:54;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
