# Experiment E high experimental placeholder for participant 4043
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;771
0:00:00;resman;tank-b-lossperminute;763
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:07;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;other
0:01:48;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:58;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:09;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:53;sysmon;scales-4-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-4-failure;True
0:03:21;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:37;sysmon;scales-3-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:03:54;sysmon;lights-2-failure;True
0:03:59;sysmon;scales-4-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:21;sysmon;scales-1-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-4-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-4-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:56;sysmon;scales-2-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:20;communications;radioprompt;other
0:05:22;sysmon;lights-1-failure;True
0:05:44;communications;radioprompt;own
0:05:55;communications;radioprompt;other
0:06:08;sysmon;scales-3-failure;True
0:06:09;communications;radioprompt;other
0:06:19;sysmon;scales-3-failure;True
0:06:20;communications;radioprompt;other
0:06:30;sysmon;scales-1-failure;True
0:06:31;communications;radioprompt;own
0:06:42;communications;radioprompt;other
0:06:53;communications;radioprompt;own
0:07:04;communications;radioprompt;other
0:07:15;communications;radioprompt;own
0:07:26;communications;radioprompt;own
0:07:31;sysmon;scales-1-failure;True
0:07:37;communications;radioprompt;own
0:07:48;communications;radioprompt;own
0:07:59;communications;radioprompt;own
0:08:10;communications;radioprompt;other
0:08:14;sysmon;scales-3-failure;True
0:08:21;communications;radioprompt;own
0:08:25;sysmon;scales-1-failure;True
0:08:32;communications;radioprompt;other
0:08:36;sysmon;scales-3-failure;True
0:08:37;sysmon;lights-2-failure;True
0:08:43;communications;radioprompt;own
0:08:47;sysmon;scales-2-failure;True
0:08:49;sysmon;lights-2-failure;True
0:08:54;communications;radioprompt;own
0:08:58;sysmon;scales-2-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;other
0:09:09;sysmon;scales-3-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:16;communications;radioprompt;own
0:09:20;sysmon;scales-4-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:27;communications;radioprompt;own
0:09:31;sysmon;scales-3-failure;True
0:09:34;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:10:00;communications;radioprompt;own
0:10:11;communications;radioprompt;other
0:10:22;communications;radioprompt;other
0:10:33;communications;radioprompt;other
0:10:44;communications;radioprompt;other
0:10:54;sysmon;scales-3-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
