# Experiment C low experimental block for participant 2085
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;481
0:00:00;resman;tank-b-lossperminute;458
0:00:00;track;targetproportion;0.6
0:00:05;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:08;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:19;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:30;communications;radioprompt;own
0:01:31;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;other
0:01:42;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:52;communications;radioprompt;own
0:01:53;sysmon;scales-2-failure;True
0:02:03;communications;radioprompt;other
0:02:04;sysmon;scales-1-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:14;communications;radioprompt;own
0:02:15;sysmon;scales-3-failure;True
0:02:20;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;other
0:02:26;sysmon;scales-4-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;own
0:02:37;sysmon;scales-1-failure;True
0:02:42;sysmon;lights-1-failure;True
0:02:47;communications;radioprompt;own
0:02:48;sysmon;scales-4-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;own
0:02:59;sysmon;scales-1-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:09;communications;radioprompt;own
0:03:10;sysmon;scales-1-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;other
0:03:21;sysmon;scales-3-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;own
0:03:32;sysmon;scales-2-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:42;communications;radioprompt;own
0:03:43;sysmon;scales-1-failure;True
0:03:48;sysmon;lights-2-failure;True
0:03:53;communications;radioprompt;own
0:03:54;sysmon;scales-1-failure;True
0:03:59;sysmon;lights-2-failure;True
0:04:04;communications;radioprompt;other
0:04:05;sysmon;scales-4-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:15;communications;radioprompt;other
0:04:16;sysmon;scales-4-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;other
0:04:32;sysmon;lights-1-failure;True
0:04:37;communications;radioprompt;other
0:04:43;sysmon;lights-1-failure;True
0:04:48;communications;radioprompt;own
0:04:54;sysmon;lights-1-failure;True
0:04:59;communications;radioprompt;other
0:05:05;sysmon;lights-2-failure;True
0:05:10;communications;radioprompt;own
0:05:16;sysmon;lights-1-failure;True
0:05:21;communications;radioprompt;other
0:05:27;sysmon;lights-2-failure;True
0:05:32;communications;radioprompt;own
0:05:38;sysmon;lights-2-failure;True
0:05:40;sysmon;scales-3-failure;True
0:06:01;communications;radioprompt;other
0:06:20;communications;radioprompt;own
0:06:22;sysmon;lights-1-failure;True
0:06:31;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:42;communications;radioprompt;own
0:06:44;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;own
0:06:55;sysmon;lights-1-failure;True
0:07:06;sysmon;lights-1-failure;True
0:07:17;sysmon;lights-2-failure;True
0:07:28;sysmon;lights-2-failure;True
0:07:39;sysmon;lights-2-failure;True
0:07:50;sysmon;lights-1-failure;True
0:08:01;sysmon;lights-1-failure;True
0:08:12;sysmon;lights-2-failure;True
0:08:23;sysmon;lights-2-failure;True
0:08:50;communications;radioprompt;own
0:09:01;communications;radioprompt;own
0:09:11;sysmon;scales-4-failure;True
0:09:12;communications;radioprompt;own
0:09:23;sysmon;scales-3-failure;True
0:09:23;communications;radioprompt;other
0:09:34;sysmon;scales-1-failure;True
0:09:34;communications;radioprompt;other
0:09:45;sysmon;scales-1-failure;True
0:09:45;communications;radioprompt;other
0:09:56;sysmon;scales-4-failure;True
0:09:56;communications;radioprompt;other
0:10:07;sysmon;scales-2-failure;True
0:10:07;communications;radioprompt;other
0:10:18;sysmon;scales-4-failure;True
0:10:29;sysmon;scales-4-failure;True
0:10:40;sysmon;scales-2-failure;True
0:10:51;sysmon;scales-1-failure;True
0:11:02;sysmon;scales-4-failure;True
0:11:13;sysmon;scales-2-failure;True
0:11:24;sysmon;scales-2-failure;True
0:11:37;sysmon;scales-1-failure;True
0:11:48;sysmon;scales-3-failure;True
0:11:59;sysmon;scales-2-failure;True
0:12:10;sysmon;scales-2-failure;True
0:12:21;sysmon;scales-3-failure;True
0:12:27;communications;radioprompt;other
0:12:32;sysmon;scales-1-failure;True
0:12:43;sysmon;scales-3-failure;True
0:12:45;communications;radioprompt;other
0:12:54;sysmon;scales-3-failure;True
0:12:56;communications;radioprompt;own
0:13:05;sysmon;scales-1-failure;True
0:13:07;communications;radioprompt;own
0:13:16;sysmon;scales-4-failure;True
0:13:18;communications;radioprompt;other
0:13:27;sysmon;scales-4-failure;True
0:13:29;communications;radioprompt;other
0:13:38;sysmon;scales-3-failure;True
0:13:40;communications;radioprompt;own
0:13:49;sysmon;scales-4-failure;True
0:13:51;communications;radioprompt;own
0:14:00;sysmon;scales-2-failure;True
0:14:04;communications;radioprompt;other
0:14:11;sysmon;scales-2-failure;True
0:14:22;sysmon;scales-3-failure;True
0:14:33;sysmon;scales-3-failure;True
0:21:22;sysmon;lights-1-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:15;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:26;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:37;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:48;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
