# Experiment C high experimental block for participant 2085
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;821
0:00:00;resman;tank-b-lossperminute;833
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:25;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:36;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:47;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:07;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;scales-1-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:29;sysmon;scales-1-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;scales-4-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:53;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:05;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:16;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:27;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:49;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:03:00;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;own
0:03:11;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:22;sysmon;lights-2-failure;True
0:03:23;communications;radioprompt;other
0:03:33;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;own
0:03:44;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;other
0:03:55;sysmon;lights-1-failure;True
0:04:06;sysmon;lights-2-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:39;sysmon;lights-2-failure;True
0:04:50;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-2-failure;True
0:05:01;sysmon;lights-2-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-3-failure;True
0:05:23;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-2-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:48;sysmon;scales-2-failure;True
0:05:57;sysmon;lights-2-failure;True
0:05:59;sysmon;scales-4-failure;True
0:06:08;sysmon;lights-1-failure;True
0:06:10;sysmon;scales-3-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-2-failure;True
0:06:31;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-4-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-1-failure;True
0:06:53;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-3-failure;True
0:07:04;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:34;communications;radioprompt;own
0:07:37;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:45;communications;radioprompt;own
0:07:48;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:07:56;communications;radioprompt;own
0:07:59;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-1-failure;True
0:08:07;communications;radioprompt;other
0:08:10;sysmon;lights-1-failure;True
0:08:11;sysmon;scales-3-failure;True
0:08:18;communications;radioprompt;own
0:08:21;sysmon;lights-1-failure;True
0:08:28;sysmon;scales-3-failure;True
0:08:29;communications;radioprompt;other
0:08:32;sysmon;lights-1-failure;True
0:08:39;sysmon;scales-3-failure;True
0:08:40;communications;radioprompt;other
0:08:43;sysmon;lights-1-failure;True
0:08:50;sysmon;scales-1-failure;True
0:08:51;communications;radioprompt;own
0:08:54;sysmon;lights-1-failure;True
0:09:02;communications;radioprompt;own
0:09:05;sysmon;lights-1-failure;True
0:09:13;communications;radioprompt;own
0:09:16;sysmon;lights-2-failure;True
0:09:24;communications;radioprompt;own
0:09:27;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;other
0:09:38;sysmon;lights-2-failure;True
0:09:46;communications;radioprompt;other
0:09:49;sysmon;lights-2-failure;True
0:09:57;communications;radioprompt;other
0:10:00;sysmon;lights-1-failure;True
0:10:08;communications;radioprompt;other
0:10:11;sysmon;lights-2-failure;True
0:10:19;communications;radioprompt;other
0:10:22;sysmon;lights-2-failure;True
0:10:30;communications;radioprompt;other
0:10:33;sysmon;lights-1-failure;True
0:10:41;communications;radioprompt;other
0:10:44;sysmon;lights-1-failure;True
0:10:52;communications;radioprompt;own
0:10:55;sysmon;lights-2-failure;True
0:11:03;communications;radioprompt;other
0:11:06;sysmon;lights-1-failure;True
0:11:14;communications;radioprompt;own
0:11:17;sysmon;lights-1-failure;True
0:11:25;communications;radioprompt;other
0:11:28;sysmon;lights-1-failure;True
0:11:28;sysmon;scales-3-failure;True
0:11:36;communications;radioprompt;other
0:11:39;sysmon;lights-1-failure;True
0:11:39;sysmon;scales-1-failure;True
0:11:47;communications;radioprompt;own
0:11:50;sysmon;lights-2-failure;True
0:11:50;sysmon;scales-3-failure;True
0:12:01;sysmon;lights-2-failure;True
0:12:01;sysmon;scales-3-failure;True
0:12:12;sysmon;lights-1-failure;True
0:12:12;sysmon;scales-2-failure;True
0:12:23;sysmon;lights-2-failure;True
0:12:23;sysmon;scales-1-failure;True
0:12:34;sysmon;lights-2-failure;True
0:12:34;sysmon;scales-4-failure;True
0:12:45;sysmon;lights-2-failure;True
0:12:45;sysmon;scales-4-failure;True
0:12:56;sysmon;lights-2-failure;True
0:12:56;sysmon;scales-1-failure;True
0:13:07;sysmon;lights-1-failure;True
0:13:07;sysmon;scales-2-failure;True
0:13:18;sysmon;lights-1-failure;True
0:13:18;sysmon;scales-2-failure;True
0:13:29;sysmon;lights-2-failure;True
0:13:29;sysmon;scales-1-failure;True
0:13:32;communications;radioprompt;other
0:13:40;sysmon;lights-2-failure;True
0:13:40;sysmon;scales-4-failure;True
0:13:43;communications;radioprompt;other
0:13:51;sysmon;lights-2-failure;True
0:13:51;sysmon;scales-1-failure;True
0:13:54;communications;radioprompt;other
0:14:02;sysmon;lights-1-failure;True
0:14:02;sysmon;scales-3-failure;True
0:14:05;communications;radioprompt;own
0:14:13;sysmon;lights-1-failure;True
0:14:13;sysmon;scales-1-failure;True
0:14:16;communications;radioprompt;own
0:14:24;sysmon;lights-1-failure;True
0:14:24;sysmon;scales-4-failure;True
0:14:27;communications;radioprompt;own
0:14:35;sysmon;lights-1-failure;True
0:14:35;sysmon;scales-3-failure;True
0:14:41;communications;radioprompt;other
0:14:46;sysmon;lights-1-failure;True
0:14:46;sysmon;scales-3-failure;True
0:14:52;communications;radioprompt;other
0:14:57;sysmon;lights-2-failure;True
0:15:03;communications;radioprompt;own
0:15:08;sysmon;lights-2-failure;True
0:15:14;communications;radioprompt;own
0:15:19;sysmon;lights-1-failure;True
0:15:23;sysmon;scales-4-failure;True
0:15:25;communications;radioprompt;own
0:15:30;sysmon;lights-1-failure;True
0:15:34;sysmon;scales-2-failure;True
0:15:36;communications;radioprompt;other
0:15:41;sysmon;lights-2-failure;True
0:15:47;communications;radioprompt;own
0:15:50;sysmon;scales-2-failure;True
0:15:52;sysmon;lights-2-failure;True
0:15:58;communications;radioprompt;other
0:16:01;sysmon;scales-4-failure;True
0:16:03;sysmon;lights-1-failure;True
0:16:09;communications;radioprompt;other
0:16:12;sysmon;scales-1-failure;True
0:16:14;sysmon;lights-1-failure;True
0:16:20;communications;radioprompt;own
0:16:23;sysmon;scales-1-failure;True
0:16:25;sysmon;lights-2-failure;True
0:16:31;communications;radioprompt;other
0:16:34;sysmon;scales-1-failure;True
0:16:42;communications;radioprompt;other
0:16:45;sysmon;scales-1-failure;True
0:16:53;communications;radioprompt;own
0:16:56;sysmon;scales-2-failure;True
0:17:04;communications;radioprompt;other
0:17:07;sysmon;scales-3-failure;True
0:17:15;communications;radioprompt;other
0:17:18;sysmon;scales-4-failure;True
0:17:29;sysmon;scales-2-failure;True
0:17:40;sysmon;scales-2-failure;True
0:17:51;sysmon;scales-4-failure;True
0:18:02;sysmon;scales-4-failure;True
0:18:13;sysmon;scales-3-failure;True
0:18:19;communications;radioprompt;own
0:18:24;sysmon;scales-1-failure;True
0:18:30;communications;radioprompt;other
0:18:35;sysmon;scales-4-failure;True
0:18:41;communications;radioprompt;other
0:18:46;sysmon;scales-3-failure;True
0:18:52;communications;radioprompt;own
0:18:57;sysmon;scales-3-failure;True
0:19:03;communications;radioprompt;own
0:19:08;sysmon;scales-4-failure;True
0:19:19;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;other
0:19:30;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;own
0:19:41;sysmon;scales-4-failure;True
0:19:50;communications;radioprompt;own
0:19:52;sysmon;scales-2-failure;True
0:20:01;communications;radioprompt;other
0:20:03;sysmon;scales-3-failure;True
0:20:12;communications;radioprompt;own
0:20:14;sysmon;scales-2-failure;True
0:20:23;communications;radioprompt;own
0:20:25;sysmon;scales-1-failure;True
0:20:34;communications;radioprompt;own
0:20:45;communications;radioprompt;own
0:20:56;communications;radioprompt;own
0:20:58;sysmon;scales-1-failure;True
0:21:07;communications;radioprompt;other
0:21:09;sysmon;scales-4-failure;True
0:21:18;communications;radioprompt;own
0:21:20;sysmon;scales-2-failure;True
0:21:29;communications;radioprompt;own
0:21:31;sysmon;scales-1-failure;True
0:21:40;communications;radioprompt;own
0:21:42;sysmon;scales-4-failure;True
0:21:51;communications;radioprompt;other
0:21:53;sysmon;scales-2-failure;True
0:22:02;communications;radioprompt;other
0:22:04;sysmon;scales-3-failure;True
0:22:13;communications;radioprompt;own
0:22:15;sysmon;scales-2-failure;True
0:22:24;communications;radioprompt;other
0:22:26;sysmon;scales-1-failure;True
0:22:35;communications;radioprompt;own
0:22:37;sysmon;scales-3-failure;True
0:22:46;communications;radioprompt;other
0:22:48;sysmon;scales-4-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
