# Experiment E calibration block 3 for participant 4059
# difficulty_label=d3
# description=moderately_hard
# scale=1.25
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_D3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;736
0:00:00;resman;tank-b-lossperminute;742
0:00:00;track;targetproportion;0.375
0:00:08;communications;radioprompt;own
0:00:14;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-1-failure;True
0:00:19;communications;radioprompt;other
0:00:25;sysmon;lights-2-failure;True
0:00:31;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:39;sysmon;lights-1-failure;True
0:00:44;communications;radioprompt;own
0:00:48;sysmon;scales-1-failure;True
0:00:58;communications;radioprompt;other
0:01:11;communications;radioprompt;own
0:01:22;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:30;sysmon;scales-2-failure;True
0:01:35;sysmon;lights-2-failure;True
0:01:36;communications;radioprompt;own
0:01:43;sysmon;scales-3-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
