# Experiment E high experimental placeholder for participant 4059
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;735
0:00:00;resman;tank-b-lossperminute;756
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:00:56;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;other
0:01:07;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;own
0:01:18;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-4-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;other
0:01:52;sysmon;scales-3-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;own
0:02:03;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:13;communications;radioprompt;other
0:02:24;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;own
0:02:33;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:35;communications;radioprompt;own
0:02:44;sysmon;scales-4-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:46;communications;radioprompt;own
0:02:55;sysmon;scales-4-failure;True
0:02:57;sysmon;lights-1-failure;True
0:02:57;communications;radioprompt;own
0:03:06;sysmon;scales-1-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:08;communications;radioprompt;other
0:03:17;sysmon;scales-1-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:39;sysmon;lights-1-failure;True
0:03:42;sysmon;scales-4-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:53;sysmon;scales-4-failure;True
0:04:01;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-4-failure;True
0:04:12;sysmon;lights-2-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:23;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-2-failure;True
0:04:29;communications;radioprompt;own
0:04:34;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:40;communications;radioprompt;own
0:04:45;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-3-failure;True
0:04:53;communications;radioprompt;other
0:04:56;sysmon;lights-1-failure;True
0:04:59;sysmon;scales-4-failure;True
0:05:04;communications;radioprompt;own
0:05:07;sysmon;lights-2-failure;True
0:05:10;sysmon;scales-2-failure;True
0:05:15;communications;radioprompt;other
0:05:18;sysmon;lights-1-failure;True
0:05:21;sysmon;scales-1-failure;True
0:05:26;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:32;sysmon;scales-4-failure;True
0:05:37;communications;radioprompt;other
0:05:40;sysmon;lights-1-failure;True
0:05:43;sysmon;scales-1-failure;True
0:05:48;communications;radioprompt;own
0:05:51;sysmon;lights-1-failure;True
0:05:54;sysmon;scales-2-failure;True
0:05:59;communications;radioprompt;own
0:06:02;sysmon;lights-1-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:14;communications;radioprompt;other
0:06:24;sysmon;lights-1-failure;True
0:06:28;communications;radioprompt;own
0:06:33;sysmon;scales-3-failure;True
0:06:35;sysmon;lights-2-failure;True
0:06:39;communications;radioprompt;own
0:06:44;sysmon;scales-3-failure;True
0:06:55;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;other
0:07:06;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;other
0:07:17;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;other
0:07:28;communications;radioprompt;other
0:07:39;communications;radioprompt;own
0:08:01;communications;radioprompt;other
0:08:12;communications;radioprompt;other
0:09:23;sysmon;scales-3-failure;True
0:09:34;sysmon;scales-1-failure;True
0:09:45;sysmon;scales-4-failure;True
0:09:56;sysmon;scales-3-failure;True
0:09:58;communications;radioprompt;own
0:10:07;sysmon;scales-2-failure;True
0:10:09;communications;radioprompt;other
0:10:18;sysmon;scales-2-failure;True
0:10:20;communications;radioprompt;other
0:10:31;communications;radioprompt;other
0:10:42;communications;radioprompt;own
0:10:53;communications;radioprompt;other
0:11:02;sysmon;lights-1-failure;True
0:11:04;communications;radioprompt;own
0:11:05;sysmon;scales-1-failure;True
0:11:13;sysmon;lights-1-failure;True
0:11:15;communications;radioprompt;own
0:11:16;sysmon;scales-3-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:26;communications;radioprompt;other
0:11:27;sysmon;scales-3-failure;True
0:11:35;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
