# Pre-block 1 (L) for participant 1193
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;505
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-3-failure;True
0:00:03;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;other
0:00:14;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;other
0:00:21;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;own
0:00:40;communications;radioprompt;own
0:00:54;sysmon;lights-1-failure;True
0:01:34;sysmon;scales-1-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:47;sysmon;scales-4-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
