# Main-block 1 (L) for participant 1193
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;473
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-3-failure;True
0:00:20;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:42;communications;radioprompt;other
0:00:43;sysmon;scales-3-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:53;communications;radioprompt;other
0:00:54;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:15;communications;radioprompt;other
0:01:16;sysmon;scales-2-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:26;communications;radioprompt;own
0:01:30;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-3-failure;True
0:01:37;communications;radioprompt;own
0:01:41;sysmon;lights-2-failure;True
0:01:41;sysmon;scales-3-failure;True
0:01:48;communications;radioprompt;own
0:01:52;sysmon;lights-1-failure;True
0:01:57;sysmon;scales-4-failure;True
0:02:01;communications;radioprompt;other
0:02:03;sysmon;lights-1-failure;True
0:02:08;sysmon;scales-2-failure;True
0:02:12;communications;radioprompt;other
0:02:14;sysmon;lights-1-failure;True
0:02:29;sysmon;lights-1-failure;True
0:02:40;sysmon;lights-1-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-1-failure;True
0:06:20;sysmon;scales-1-failure;True
0:06:33;sysmon;scales-4-failure;True
0:06:44;sysmon;scales-2-failure;True
0:06:55;sysmon;scales-1-failure;True
0:07:06;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:18;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
