# Pre-block 3 (H) for participant 1193
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;827
0:00:00;resman;tank-b-lossperminute;854
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:21;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:00:57;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:08;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:19;sysmon;scales-1-failure;True
0:01:29;communications;radioprompt;own
0:01:30;sysmon;scales-3-failure;True
0:01:48;sysmon;lights-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
