# Main-block 3 (H) for participant 1193
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:07;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:15;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:26;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;other
0:01:37;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;own
0:02:13;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-3-failure;True
0:02:24;sysmon;scales-4-failure;True
0:02:28;communications;radioprompt;other
0:02:35;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;own
0:02:50;communications;radioprompt;other
0:02:57;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;other
0:03:09;sysmon;scales-2-failure;True
0:03:12;communications;radioprompt;own
0:03:20;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;other
0:03:31;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;own
0:03:42;sysmon;scales-4-failure;True
0:03:48;sysmon;lights-2-failure;True
0:03:54;sysmon;scales-4-failure;True
0:03:59;sysmon;lights-2-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;own
0:04:32;sysmon;lights-1-failure;True
0:04:42;communications;radioprompt;other
0:04:43;sysmon;lights-1-failure;True
0:04:53;communications;radioprompt;other
0:04:54;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;other
0:05:05;sysmon;lights-2-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:43;communications;radioprompt;own
0:05:49;sysmon;lights-2-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:10;sysmon;scales-2-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-3-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:22;communications;radioprompt;own
0:06:32;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;other
0:06:39;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;other
0:06:55;communications;radioprompt;own
0:07:05;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
