# Experiment E high experimental placeholder for participant 4051
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;727
0:00:00;resman;tank-b-lossperminute;749
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:51;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:02;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;scales-1-failure;True
0:01:35;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:46;communications;radioprompt;other
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:03;communications;radioprompt;own
0:02:12;sysmon;scales-2-failure;True
0:02:14;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:25;communications;radioprompt;other
0:02:34;sysmon;scales-2-failure;True
0:02:36;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:47;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-3-failure;True
0:02:58;communications;radioprompt;other
0:03:09;communications;radioprompt;other
0:03:20;communications;radioprompt;other
0:03:31;sysmon;scales-2-failure;True
0:03:31;communications;radioprompt;other
0:03:42;sysmon;scales-2-failure;True
0:03:42;communications;radioprompt;own
0:03:53;sysmon;scales-4-failure;True
0:03:53;communications;radioprompt;own
0:04:04;sysmon;scales-3-failure;True
0:04:04;communications;radioprompt;other
0:04:15;communications;radioprompt;own
0:04:26;communications;radioprompt;other
0:04:37;communications;radioprompt;other
0:04:48;communications;radioprompt;own
0:04:59;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:10;communications;radioprompt;own
0:05:13;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:32;communications;radioprompt;own
0:05:35;sysmon;lights-1-failure;True
0:05:43;communications;radioprompt;other
0:06:14;sysmon;lights-1-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:36;sysmon;lights-2-failure;True
0:06:47;sysmon;lights-2-failure;True
0:06:58;sysmon;lights-2-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:24;sysmon;lights-1-failure;True
0:07:35;sysmon;lights-2-failure;True
0:07:46;sysmon;lights-2-failure;True
0:07:57;sysmon;lights-1-failure;True
0:08:17;communications;radioprompt;own
0:08:26;sysmon;scales-4-failure;True
0:08:35;communications;radioprompt;other
0:08:37;sysmon;scales-2-failure;True
0:08:46;communications;radioprompt;own
0:08:48;sysmon;scales-3-failure;True
0:08:59;sysmon;scales-1-failure;True
0:09:04;sysmon;lights-2-failure;True
0:09:10;sysmon;scales-3-failure;True
0:09:15;sysmon;lights-1-failure;True
0:09:16;communications;radioprompt;other
0:09:21;sysmon;scales-4-failure;True
0:09:26;sysmon;lights-2-failure;True
0:09:27;communications;radioprompt;own
0:09:32;sysmon;scales-4-failure;True
0:09:37;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;other
0:09:44;sysmon;scales-2-failure;True
0:09:48;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;own
0:09:55;sysmon;scales-4-failure;True
0:09:59;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;own
0:10:06;sysmon;scales-1-failure;True
0:10:10;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;other
0:10:17;sysmon;scales-2-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:22;communications;radioprompt;other
0:10:28;sysmon;scales-3-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;other
0:10:39;sysmon;scales-3-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;own
0:10:51;sysmon;scales-1-failure;True
0:10:54;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;other
0:11:02;sysmon;scales-3-failure;True
0:11:05;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;own
0:11:13;sysmon;scales-1-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;own
0:11:24;sysmon;scales-1-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;other
0:11:35;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
