# Experiment D staircase experimental block for participant 3070
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;815
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:37;sysmon;lights-1-failure;True
0:00:38;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:48;sysmon;lights-2-failure;True
0:00:49;sysmon;scales-2-failure;True
0:00:58;communications;radioprompt;other
0:00:59;sysmon;lights-1-failure;True
0:01:00;sysmon;scales-1-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:11;sysmon;scales-2-failure;True
0:01:19;communications;radioprompt;own
0:01:22;sysmon;lights-2-failure;True
0:01:30;communications;radioprompt;other
0:01:33;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;own
0:01:44;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;own
0:01:55;sysmon;lights-2-failure;True
0:02:04;communications;radioprompt;own
0:02:06;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;other
0:02:18;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-3-failure;True
0:02:41;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;own
0:02:52;sysmon;scales-1-failure;True
0:02:55;communications;radioprompt;other
0:03:00;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-1-failure;True
0:03:11;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-3-failure;True
0:03:15;communications;radioprompt;own
0:03:27;sysmon;scales-4-failure;True
0:03:27;communications;radioprompt;other
0:03:38;sysmon;scales-3-failure;True
0:03:38;communications;radioprompt;other
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-2-failure;True
0:04:00;resman;tank-a-lossperminute;480
0:04:00;resman;tank-b-lossperminute;495
0:04:00;track;targetproportion;0.6
0:04:06;communications;radioprompt;own
0:04:16;sysmon;scales-3-failure;True
0:04:18;communications;radioprompt;own
0:04:29;communications;radioprompt;own
0:04:33;sysmon;lights-1-failure;True
0:04:44;communications;radioprompt;own
0:04:45;sysmon;lights-2-failure;True
0:04:54;sysmon;scales-2-failure;True
0:05:00;communications;radioprompt;other
0:05:25;sysmon;lights-2-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:51;sysmon;scales-4-failure;True
0:06:07;sysmon;scales-3-failure;True
0:06:19;sysmon;scales-2-failure;True
0:06:36;communications;radioprompt;other
0:06:53;communications;radioprompt;other
0:07:20;sysmon;scales-1-failure;True
0:07:22;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:47;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;601
0:08:00;resman;tank-b-lossperminute;602
0:08:00;track;targetproportion;0.5
0:08:04;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-3-failure;True
0:08:12;communications;radioprompt;own
0:08:29;communications;radioprompt;own
0:08:40;communications;radioprompt;own
0:08:51;communications;radioprompt;other
0:09:02;communications;radioprompt;own
0:09:06;sysmon;lights-1-failure;True
0:09:20;communications;radioprompt;own
0:09:32;communications;radioprompt;own
0:09:39;sysmon;scales-2-failure;True
0:09:46;communications;radioprompt;other
0:09:55;sysmon;scales-4-failure;True
0:09:59;communications;radioprompt;other
0:10:06;sysmon;scales-3-failure;True
0:10:10;communications;radioprompt;other
0:10:17;sysmon;scales-2-failure;True
0:10:21;communications;radioprompt;other
0:10:27;sysmon;lights-2-failure;True
0:10:28;sysmon;scales-4-failure;True
0:10:38;sysmon;lights-1-failure;True
0:10:49;sysmon;lights-2-failure;True
0:11:00;sysmon;lights-1-failure;True
0:11:11;sysmon;lights-1-failure;True
0:11:22;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:33;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;467
0:12:00;resman;tank-b-lossperminute;473
0:12:00;track;targetproportion;0.6
0:12:05;communications;radioprompt;other
0:12:11;sysmon;lights-2-failure;True
0:12:16;communications;radioprompt;other
0:12:25;sysmon;lights-1-failure;True
0:12:27;communications;radioprompt;other
0:12:36;sysmon;lights-2-failure;True
0:12:38;communications;radioprompt;own
0:12:50;sysmon;lights-1-failure;True
0:14:14;sysmon;scales-4-failure;True
0:14:25;sysmon;scales-3-failure;True
0:14:43;sysmon;scales-1-failure;True
0:14:54;sysmon;scales-3-failure;True
0:15:06;communications;radioprompt;own
0:15:16;sysmon;scales-2-failure;True
0:15:17;communications;radioprompt;other
0:15:27;sysmon;lights-2-failure;True
0:15:27;sysmon;scales-2-failure;True
0:15:28;communications;radioprompt;own
0:15:38;sysmon;lights-2-failure;True
0:15:39;communications;radioprompt;own
0:15:49;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;scales-4-failure;True
0:16:00;resman;tank-a-lossperminute;588
0:16:00;resman;tank-b-lossperminute;582
0:16:00;track;targetproportion;0.5
0:16:05;communications;radioprompt;own
0:16:11;sysmon;scales-3-failure;True
0:16:24;communications;radioprompt;other
0:16:29;sysmon;scales-1-failure;True
0:16:31;sysmon;lights-1-failure;True
0:16:35;communications;radioprompt;other
0:16:40;sysmon;scales-3-failure;True
0:16:42;sysmon;lights-2-failure;True
0:16:46;communications;radioprompt;other
0:16:51;sysmon;scales-3-failure;True
0:16:57;communications;radioprompt;own
0:17:01;sysmon;lights-1-failure;True
0:17:03;sysmon;scales-2-failure;True
0:17:08;communications;radioprompt;own
0:17:13;sysmon;lights-2-failure;True
0:17:22;sysmon;scales-2-failure;True
0:17:29;sysmon;lights-2-failure;True
0:17:39;sysmon;scales-1-failure;True
0:17:41;sysmon;lights-2-failure;True
0:17:50;communications;radioprompt;own
0:18:01;communications;radioprompt;other
0:18:02;sysmon;lights-2-failure;True
0:18:13;sysmon;lights-1-failure;True
0:18:14;communications;radioprompt;other
0:18:24;sysmon;lights-1-failure;True
0:18:37;sysmon;lights-1-failure;True
0:19:04;communications;radioprompt;other
0:19:15;communications;radioprompt;own
0:19:37;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;850
0:20:00;resman;tank-b-lossperminute;852
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-1-failure;True
0:20:16;communications;radioprompt;own
0:20:22;sysmon;scales-2-failure;True
0:20:29;communications;radioprompt;own
0:20:30;sysmon;lights-2-failure;True
0:20:40;communications;radioprompt;other
0:20:41;sysmon;lights-1-failure;True
0:20:51;communications;radioprompt;own
0:20:52;sysmon;lights-2-failure;True
0:21:02;communications;radioprompt;other
0:21:08;sysmon;scales-1-failure;True
0:21:13;communications;radioprompt;other
0:21:19;sysmon;scales-3-failure;True
0:21:48;sysmon;scales-4-failure;True
0:21:59;sysmon;scales-2-failure;True
0:22:00;communications;radioprompt;own
0:22:06;sysmon;lights-1-failure;True
0:22:10;sysmon;scales-3-failure;True
0:22:11;communications;radioprompt;other
0:22:17;sysmon;lights-1-failure;True
0:22:21;sysmon;scales-1-failure;True
0:22:23;communications;radioprompt;other
0:22:28;sysmon;lights-1-failure;True
0:22:34;communications;radioprompt;own
0:22:41;sysmon;lights-2-failure;True
0:22:42;sysmon;scales-3-failure;True
0:22:45;communications;radioprompt;other
0:22:52;sysmon;lights-2-failure;True
0:22:53;sysmon;scales-4-failure;True
0:22:56;communications;radioprompt;own
0:23:03;sysmon;lights-2-failure;True
0:23:04;sysmon;scales-1-failure;True
0:23:15;sysmon;scales-2-failure;True
0:23:16;sysmon;lights-1-failure;True
0:23:17;communications;radioprompt;other
0:23:27;sysmon;lights-1-failure;True
0:23:28;sysmon;scales-4-failure;True
0:23:28;communications;radioprompt;other
0:23:38;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;own
0:23:45;sysmon;scales-2-failure;True
0:23:49;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;611
0:24:00;resman;tank-b-lossperminute;590
0:24:00;track;targetproportion;0.5
0:24:11;sysmon;scales-3-failure;True
0:24:20;sysmon;lights-1-failure;True
0:24:37;sysmon;lights-1-failure;True
0:24:48;sysmon;lights-2-failure;True
0:24:52;communications;radioprompt;own
0:25:01;sysmon;lights-1-failure;True
0:25:06;communications;radioprompt;own
0:25:12;sysmon;lights-2-failure;True
0:25:20;sysmon;scales-2-failure;True
0:25:23;sysmon;lights-2-failure;True
0:25:24;communications;radioprompt;own
0:25:33;sysmon;scales-3-failure;True
0:25:34;sysmon;lights-2-failure;True
0:25:35;communications;radioprompt;own
0:25:46;communications;radioprompt;other
0:25:57;communications;radioprompt;other
0:26:08;sysmon;scales-4-failure;True
0:26:34;communications;radioprompt;other
0:26:50;communications;radioprompt;own
0:27:01;communications;radioprompt;own
0:27:05;sysmon;scales-1-failure;True
0:27:06;sysmon;lights-2-failure;True
0:27:14;communications;radioprompt;other
0:27:16;sysmon;scales-1-failure;True
0:27:17;sysmon;lights-1-failure;True
0:27:25;communications;radioprompt;other
0:27:27;sysmon;scales-4-failure;True
0:27:32;sysmon;lights-1-failure;True
0:27:36;communications;radioprompt;other
0:27:38;sysmon;scales-2-failure;True
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;851
0:28:00;resman;tank-b-lossperminute;816
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-4-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;lights-1-failure;True
0:28:22;sysmon;scales-4-failure;True
0:28:27;communications;radioprompt;other
0:28:33;sysmon;scales-3-failure;True
0:28:38;communications;radioprompt;other
0:28:49;communications;radioprompt;own
0:29:00;communications;radioprompt;other
0:29:11;communications;radioprompt;other
0:29:22;communications;radioprompt;other
0:29:33;communications;radioprompt;other
0:29:40;sysmon;lights-1-failure;True
0:29:44;communications;radioprompt;own
0:29:48;sysmon;scales-2-failure;True
0:29:51;sysmon;lights-2-failure;True
0:29:55;communications;radioprompt;own
0:29:59;sysmon;scales-2-failure;True
0:30:02;sysmon;lights-1-failure;True
0:30:06;communications;radioprompt;own
0:30:10;sysmon;scales-4-failure;True
0:30:13;sysmon;lights-1-failure;True
0:30:17;communications;radioprompt;own
0:30:21;sysmon;scales-1-failure;True
0:30:24;sysmon;lights-2-failure;True
0:30:32;sysmon;scales-2-failure;True
0:30:35;sysmon;lights-2-failure;True
0:30:43;sysmon;scales-1-failure;True
0:30:46;sysmon;lights-2-failure;True
0:30:54;sysmon;scales-3-failure;True
0:30:57;sysmon;lights-2-failure;True
0:31:05;sysmon;scales-4-failure;True
0:31:14;sysmon;lights-2-failure;True
0:31:16;sysmon;scales-3-failure;True
0:31:17;communications;radioprompt;own
0:31:25;sysmon;lights-2-failure;True
0:31:28;communications;radioprompt;own
0:31:38;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-3-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;483
0:32:00;resman;tank-b-lossperminute;483
0:32:00;track;targetproportion;0.6
0:32:02;sysmon;lights-2-failure;True
0:32:05;communications;radioprompt;other
0:32:14;sysmon;scales-4-failure;True
0:32:16;sysmon;lights-1-failure;True
0:32:24;communications;radioprompt;own
0:32:28;sysmon;lights-2-failure;True
0:32:39;sysmon;lights-2-failure;True
0:32:55;sysmon;lights-2-failure;True
0:33:09;sysmon;lights-1-failure;True
0:33:25;sysmon;scales-3-failure;True
0:33:36;sysmon;scales-1-failure;True
0:33:53;sysmon;scales-3-failure;True
0:34:04;sysmon;scales-4-failure;True
0:34:20;sysmon;scales-2-failure;True
0:34:27;communications;radioprompt;own
0:34:32;sysmon;scales-2-failure;True
0:34:38;communications;radioprompt;other
0:34:55;sysmon;scales-1-failure;True
0:34:56;communications;radioprompt;other
0:34:58;sysmon;lights-1-failure;True
0:35:09;sysmon;lights-1-failure;True
0:35:15;communications;radioprompt;other
0:35:28;communications;radioprompt;own
0:35:39;communications;radioprompt;own
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
