# Exp B main block (L) for participant 2078
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;481
0:00:00;track;targetproportion;0.6
0:00:16;sysmon;lights-2-failure;True
0:00:19;sysmon;scales-2-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:30;sysmon;scales-1-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:41;sysmon;scales-3-failure;True
0:00:52;sysmon;scales-3-failure;True
0:01:03;sysmon;scales-1-failure;True
0:01:05;communications;radioprompt;own
0:01:13;sysmon;lights-1-failure;True
0:01:14;sysmon;scales-4-failure;True
0:01:16;communications;radioprompt;own
0:01:24;sysmon;lights-2-failure;True
0:01:25;sysmon;scales-1-failure;True
0:01:27;communications;radioprompt;other
0:01:35;sysmon;lights-2-failure;True
0:01:36;sysmon;scales-2-failure;True
0:01:38;communications;radioprompt;other
0:01:46;sysmon;lights-2-failure;True
0:01:47;sysmon;scales-1-failure;True
0:01:49;communications;radioprompt;own
0:01:57;sysmon;lights-2-failure;True
0:02:00;communications;radioprompt;other
0:02:08;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;other
0:02:19;sysmon;lights-1-failure;True
0:02:22;communications;radioprompt;other
0:02:33;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:44;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;own
0:02:55;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:03:06;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;own
0:03:17;sysmon;lights-2-failure;True
0:03:18;communications;radioprompt;other
0:03:28;sysmon;lights-1-failure;True
0:03:29;communications;radioprompt;own
0:03:39;sysmon;lights-1-failure;True
0:03:40;communications;radioprompt;other
0:03:50;sysmon;lights-1-failure;True
0:04:01;sysmon;lights-2-failure;True
0:04:12;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;other
0:04:23;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;other
0:04:39;communications;radioprompt;own
0:04:50;communications;radioprompt;other
0:05:01;communications;radioprompt;own
0:05:12;communications;radioprompt;other
0:05:23;communications;radioprompt;other
0:05:34;communications;radioprompt;other
0:05:45;communications;radioprompt;other
0:05:56;communications;radioprompt;other
0:06:11;communications;radioprompt;own
0:06:22;communications;radioprompt;own
0:09:44;communications;radioprompt;own
0:09:59;communications;radioprompt;own
0:10:04;sysmon;scales-1-failure;True
0:10:10;communications;radioprompt;own
0:10:15;sysmon;scales-2-failure;True
0:10:21;communications;radioprompt;other
0:10:26;sysmon;scales-3-failure;True
0:10:37;sysmon;scales-1-failure;True
0:10:48;sysmon;scales-4-failure;True
0:10:59;sysmon;scales-3-failure;True
0:11:14;sysmon;scales-2-failure;True
0:11:25;sysmon;scales-4-failure;True
0:11:38;sysmon;scales-2-failure;True
0:12:26;sysmon;scales-4-failure;True
0:12:37;sysmon;scales-4-failure;True
0:12:48;sysmon;scales-3-failure;True
0:13:41;sysmon;scales-3-failure;True
0:13:52;sysmon;scales-4-failure;True
0:14:03;sysmon;scales-4-failure;True
0:14:14;sysmon;scales-4-failure;True
0:14:25;sysmon;scales-3-failure;True
0:14:36;sysmon;scales-4-failure;True
0:14:47;sysmon;scales-2-failure;True
0:14:58;sysmon;scales-2-failure;True
0:15:02;sysmon;lights-1-failure;True
0:15:09;sysmon;scales-3-failure;True
0:15:13;sysmon;lights-1-failure;True
0:15:20;sysmon;scales-2-failure;True
0:15:24;sysmon;lights-2-failure;True
0:15:31;sysmon;scales-4-failure;True
0:15:35;sysmon;lights-1-failure;True
0:15:42;sysmon;scales-2-failure;True
0:15:46;sysmon;lights-1-failure;True
0:15:53;sysmon;scales-1-failure;True
0:15:57;sysmon;lights-2-failure;True
0:16:04;sysmon;scales-1-failure;True
0:16:08;sysmon;lights-2-failure;True
0:16:15;sysmon;scales-4-failure;True
0:16:19;sysmon;lights-1-failure;True
0:16:26;sysmon;scales-1-failure;True
0:16:30;sysmon;lights-1-failure;True
0:16:37;sysmon;scales-3-failure;True
0:16:41;sysmon;lights-1-failure;True
0:16:48;sysmon;scales-3-failure;True
0:16:52;sysmon;lights-1-failure;True
0:16:59;sysmon;scales-3-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:10;sysmon;scales-1-failure;True
0:17:14;sysmon;lights-1-failure;True
0:17:21;sysmon;scales-1-failure;True
0:17:25;sysmon;lights-2-failure;True
0:18:04;communications;radioprompt;own
0:18:15;communications;radioprompt;other
0:18:21;sysmon;lights-2-failure;True
0:18:26;communications;radioprompt;other
0:18:32;sysmon;lights-1-failure;True
0:18:37;communications;radioprompt;own
0:18:43;sysmon;lights-1-failure;True
0:18:48;communications;radioprompt;own
0:18:54;sysmon;lights-1-failure;True
0:19:06;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;other
0:19:17;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:28;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;own
0:19:39;communications;radioprompt;own
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
