# Exp B main block (L) for participant 2154
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;496
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:51;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:15;sysmon;scales-2-failure;True
0:03:26;sysmon;scales-3-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:50;sysmon;scales-4-failure;True
0:04:00;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-2-failure;True
0:04:11;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-1-failure;True
0:05:34;sysmon;scales-3-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:56;sysmon;scales-2-failure;True
0:06:07;sysmon;scales-4-failure;True
0:06:18;sysmon;scales-4-failure;True
0:06:29;sysmon;scales-1-failure;True
0:07:16;communications;radioprompt;other
0:10:46;sysmon;lights-2-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:02;communications;radioprompt;own
0:11:08;sysmon;lights-1-failure;True
0:11:13;communications;radioprompt;own
0:11:19;sysmon;lights-2-failure;True
0:11:24;communications;radioprompt;own
0:11:30;sysmon;lights-1-failure;True
0:11:35;communications;radioprompt;other
0:11:41;sysmon;lights-1-failure;True
0:11:46;communications;radioprompt;own
0:11:52;sysmon;lights-2-failure;True
0:11:57;communications;radioprompt;own
0:12:03;sysmon;lights-2-failure;True
0:12:08;communications;radioprompt;other
0:12:14;sysmon;lights-1-failure;True
0:12:19;communications;radioprompt;other
0:12:30;communications;radioprompt;other
0:12:44;communications;radioprompt;own
0:12:55;communications;radioprompt;own
0:13:06;communications;radioprompt;own
0:13:17;communications;radioprompt;other
0:13:28;communications;radioprompt;other
0:13:47;communications;radioprompt;other
0:13:49;sysmon;lights-1-failure;True
0:13:58;communications;radioprompt;other
0:14:00;sysmon;lights-2-failure;True
0:14:09;communications;radioprompt;own
0:14:11;sysmon;lights-1-failure;True
0:14:20;communications;radioprompt;own
0:14:22;sysmon;lights-2-failure;True
0:14:31;communications;radioprompt;own
0:14:33;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;other
0:14:44;sysmon;lights-2-failure;True
0:14:53;communications;radioprompt;own
0:15:04;communications;radioprompt;own
0:15:15;communications;radioprompt;own
0:15:26;communications;radioprompt;other
0:17:17;sysmon;scales-1-failure;True
0:17:28;sysmon;scales-4-failure;True
0:17:48;sysmon;scales-4-failure;True
0:17:59;sysmon;scales-3-failure;True
0:18:00;communications;radioprompt;other
0:18:10;sysmon;scales-1-failure;True
0:18:11;communications;radioprompt;other
0:18:21;sysmon;scales-3-failure;True
0:18:22;communications;radioprompt;other
0:18:32;sysmon;scales-4-failure;True
0:18:33;communications;radioprompt;own
0:18:43;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-3-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
