# Main-block 2 (H) for participant 1188
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;833
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:26;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:37;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:01:03;sysmon;lights-2-failure;True
0:01:14;sysmon;lights-2-failure;True
0:01:25;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:29;communications;radioprompt;own
0:01:36;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:40;communications;radioprompt;own
0:01:47;sysmon;lights-2-failure;True
0:01:51;communications;radioprompt;own
0:01:58;sysmon;lights-1-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:11;sysmon;scales-1-failure;True
0:02:20;sysmon;lights-1-failure;True
0:02:22;sysmon;scales-2-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:33;sysmon;scales-4-failure;True
0:02:46;sysmon;scales-1-failure;True
0:02:56;communications;radioprompt;other
0:02:57;sysmon;scales-4-failure;True
0:03:07;communications;radioprompt;own
0:03:08;sysmon;scales-4-failure;True
0:03:18;communications;radioprompt;other
0:03:19;sysmon;scales-3-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:29;communications;radioprompt;other
0:03:30;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:40;communications;radioprompt;own
0:03:41;sysmon;scales-3-failure;True
0:03:46;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;other
0:03:52;sysmon;scales-4-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:08;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;other
0:04:19;sysmon;lights-1-failure;True
0:04:21;communications;radioprompt;other
0:04:27;sysmon;scales-2-failure;True
0:04:30;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;own
0:04:38;sysmon;scales-2-failure;True
0:04:41;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;other
0:04:49;sysmon;scales-2-failure;True
0:04:54;communications;radioprompt;other
0:05:00;sysmon;scales-3-failure;True
0:05:05;communications;radioprompt;own
0:05:11;sysmon;scales-4-failure;True
0:05:16;communications;radioprompt;own
0:05:22;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;own
0:05:38;communications;radioprompt;own
0:05:45;sysmon;scales-3-failure;True
0:05:49;communications;radioprompt;other
0:05:55;sysmon;lights-2-failure;True
0:05:56;sysmon;scales-2-failure;True
0:06:00;communications;radioprompt;own
0:06:07;sysmon;scales-1-failure;True
0:06:11;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;other
0:06:18;sysmon;scales-4-failure;True
0:06:22;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;other
0:06:29;sysmon;scales-1-failure;True
0:06:33;sysmon;lights-1-failure;True
0:06:33;communications;radioprompt;other
0:06:40;sysmon;scales-1-failure;True
0:06:44;communications;radioprompt;other
0:06:46;sysmon;lights-1-failure;True
0:06:51;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;own
0:06:57;sysmon;lights-1-failure;True
0:07:02;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;other
0:07:08;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:24;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:39;communications;radioprompt;other
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
