# Experiment E low experimental placeholder for participant 4168
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;582
0:00:00;resman;tank-b-lossperminute;625
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:19;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:52;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:03;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:14;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:50;sysmon;scales-2-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:09;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:15;communications;radioprompt;other
0:02:20;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-3-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;own
0:02:34;sysmon;scales-1-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;own
0:02:45;sysmon;scales-3-failure;True
0:02:54;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;own
0:02:56;sysmon;scales-3-failure;True
0:03:05;communications;radioprompt;own
0:03:06;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:18;sysmon;scales-1-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:29;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;other
0:03:40;sysmon;scales-3-failure;True
0:03:50;communications;radioprompt;other
0:04:01;communications;radioprompt;own
0:04:32;communications;radioprompt;other
0:04:44;communications;radioprompt;other
0:05:04;communications;radioprompt;other
0:05:15;communications;radioprompt;own
0:05:26;communications;radioprompt;other
0:05:37;communications;radioprompt;own
0:05:48;communications;radioprompt;own
0:05:59;communications;radioprompt;other
0:06:10;communications;radioprompt;own
0:06:21;communications;radioprompt;other
0:06:32;communications;radioprompt;own
0:06:43;communications;radioprompt;own
0:06:54;communications;radioprompt;other
0:08:31;sysmon;lights-1-failure;True
0:08:42;sysmon;lights-1-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:16;sysmon;lights-1-failure;True
0:09:29;sysmon;lights-2-failure;True
0:09:40;sysmon;lights-2-failure;True
0:09:51;sysmon;lights-1-failure;True
0:09:53;communications;radioprompt;other
0:09:59;sysmon;scales-4-failure;True
0:10:02;sysmon;lights-1-failure;True
0:10:04;communications;radioprompt;other
0:10:10;sysmon;scales-2-failure;True
0:10:13;sysmon;lights-1-failure;True
0:10:19;communications;radioprompt;other
0:10:21;sysmon;scales-1-failure;True
0:10:24;sysmon;lights-2-failure;True
0:10:30;communications;radioprompt;other
0:10:32;sysmon;scales-4-failure;True
0:10:35;sysmon;lights-1-failure;True
0:10:41;communications;radioprompt;other
0:10:43;sysmon;scales-4-failure;True
0:10:46;sysmon;lights-1-failure;True
0:10:52;communications;radioprompt;own
0:10:54;sysmon;scales-3-failure;True
0:10:57;sysmon;lights-2-failure;True
0:11:03;communications;radioprompt;own
0:11:05;sysmon;scales-2-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:14;communications;radioprompt;other
0:11:16;sysmon;scales-4-failure;True
0:11:19;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:30;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:41;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
