# Experiment B high experimental block for participant 1113
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;846
0:00:00;resman;tank-b-lossperminute;838
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:51;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:24;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:46;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:57;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:08;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:41;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:52;communications;radioprompt;own
0:02:56;sysmon;scales-3-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:03;communications;radioprompt;own
0:03:07;sysmon;scales-4-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;other
0:03:18;sysmon;scales-4-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:25;communications;radioprompt;other
0:03:33;sysmon;lights-2-failure;True
0:03:36;communications;radioprompt;own
0:03:44;sysmon;lights-2-failure;True
0:03:47;communications;radioprompt;other
0:03:55;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;other
0:04:06;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;own
0:04:17;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;other
0:04:28;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;own
0:04:39;sysmon;lights-2-failure;True
0:04:42;communications;radioprompt;other
0:04:50;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;other
0:05:01;sysmon;lights-1-failure;True
0:05:04;communications;radioprompt;own
0:05:12;sysmon;lights-1-failure;True
0:05:15;communications;radioprompt;own
0:05:23;sysmon;lights-1-failure;True
0:05:26;communications;radioprompt;other
0:05:34;sysmon;lights-2-failure;True
0:05:37;communications;radioprompt;other
0:05:45;sysmon;lights-1-failure;True
0:05:48;communications;radioprompt;other
0:05:59;communications;radioprompt;own
0:06:01;sysmon;scales-1-failure;True
0:06:10;communications;radioprompt;own
0:06:12;sysmon;scales-1-failure;True
0:06:21;communications;radioprompt;own
0:06:32;communications;radioprompt;own
0:06:43;communications;radioprompt;other
0:06:54;communications;radioprompt;other
0:07:01;sysmon;scales-1-failure;True
0:07:05;communications;radioprompt;other
0:07:12;sysmon;scales-1-failure;True
0:07:16;communications;radioprompt;other
0:07:23;sysmon;scales-3-failure;True
0:07:44;communications;radioprompt;other
0:07:55;communications;radioprompt;other
0:08:06;communications;radioprompt;own
0:08:14;sysmon;lights-2-failure;True
0:08:17;communications;radioprompt;own
0:08:25;sysmon;lights-2-failure;True
0:08:28;communications;radioprompt;other
0:08:36;sysmon;lights-1-failure;True
0:08:39;communications;radioprompt;own
0:08:47;sysmon;lights-1-failure;True
0:08:50;communications;radioprompt;own
0:08:58;sysmon;lights-1-failure;True
0:09:01;communications;radioprompt;own
0:09:09;sysmon;lights-2-failure;True
0:09:12;communications;radioprompt;own
0:09:20;sysmon;lights-2-failure;True
0:09:23;communications;radioprompt;own
0:09:31;sysmon;lights-2-failure;True
0:09:34;communications;radioprompt;other
0:09:42;sysmon;lights-2-failure;True
0:09:45;communications;radioprompt;other
0:09:53;sysmon;lights-2-failure;True
0:09:56;communications;radioprompt;own
0:10:04;sysmon;lights-1-failure;True
0:10:07;communications;radioprompt;other
0:10:15;sysmon;lights-2-failure;True
0:10:18;communications;radioprompt;other
0:10:26;sysmon;lights-2-failure;True
0:10:37;sysmon;lights-2-failure;True
0:10:48;sysmon;lights-1-failure;True
0:10:59;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:10;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:21;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:32;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:43;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:11:54;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:05;sysmon;lights-1-failure;True
0:12:11;sysmon;scales-1-failure;True
0:12:16;sysmon;lights-2-failure;True
0:12:22;sysmon;scales-3-failure;True
0:12:27;sysmon;lights-2-failure;True
0:12:33;sysmon;scales-3-failure;True
0:12:38;sysmon;lights-1-failure;True
0:12:44;sysmon;scales-2-failure;True
0:12:49;sysmon;lights-2-failure;True
0:12:55;sysmon;scales-3-failure;True
0:13:00;sysmon;lights-1-failure;True
0:13:06;sysmon;scales-1-failure;True
0:13:17;sysmon;scales-3-failure;True
0:13:28;sysmon;scales-4-failure;True
0:13:39;sysmon;scales-1-failure;True
0:13:50;sysmon;scales-3-failure;True
0:14:01;sysmon;scales-4-failure;True
0:14:12;sysmon;scales-3-failure;True
0:14:23;sysmon;scales-1-failure;True
0:14:34;sysmon;scales-4-failure;True
0:14:45;sysmon;scales-1-failure;True
0:14:56;sysmon;scales-2-failure;True
0:15:07;sysmon;scales-1-failure;True
0:15:18;sysmon;scales-4-failure;True
0:15:29;sysmon;scales-4-failure;True
0:15:40;sysmon;scales-1-failure;True
0:15:51;sysmon;scales-1-failure;True
0:16:02;sysmon;scales-2-failure;True
0:16:28;sysmon;scales-1-failure;True
0:16:35;communications;radioprompt;other
0:16:39;sysmon;scales-2-failure;True
0:16:46;communications;radioprompt;other
0:16:50;sysmon;scales-4-failure;True
0:16:57;communications;radioprompt;own
0:17:01;sysmon;scales-1-failure;True
0:17:08;communications;radioprompt;other
0:17:12;sysmon;scales-1-failure;True
0:17:19;communications;radioprompt;own
0:17:23;sysmon;scales-3-failure;True
0:17:30;communications;radioprompt;own
0:17:34;sysmon;scales-1-failure;True
0:17:41;communications;radioprompt;other
0:17:45;sysmon;scales-4-failure;True
0:17:52;communications;radioprompt;other
0:17:56;sysmon;scales-2-failure;True
0:18:03;communications;radioprompt;other
0:18:05;sysmon;lights-1-failure;True
0:18:07;sysmon;scales-2-failure;True
0:18:14;communications;radioprompt;own
0:18:16;sysmon;lights-1-failure;True
0:18:18;sysmon;scales-3-failure;True
0:18:25;communications;radioprompt;other
0:18:27;sysmon;lights-2-failure;True
0:18:29;sysmon;scales-1-failure;True
0:18:36;communications;radioprompt;own
0:18:38;sysmon;lights-1-failure;True
0:18:40;sysmon;scales-2-failure;True
0:18:47;communications;radioprompt;own
0:18:49;sysmon;lights-2-failure;True
0:18:51;sysmon;scales-1-failure;True
0:18:58;communications;radioprompt;own
0:19:00;sysmon;lights-2-failure;True
0:19:02;sysmon;scales-3-failure;True
0:19:09;communications;radioprompt;other
0:19:11;sysmon;lights-2-failure;True
0:19:13;sysmon;scales-3-failure;True
0:19:20;communications;radioprompt;other
0:19:22;sysmon;lights-1-failure;True
0:19:24;sysmon;scales-4-failure;True
0:19:31;communications;radioprompt;other
0:19:33;sysmon;lights-2-failure;True
0:19:35;sysmon;scales-2-failure;True
0:19:42;communications;radioprompt;own
0:19:44;sysmon;lights-2-failure;True
0:19:46;sysmon;scales-2-failure;True
0:19:53;communications;radioprompt;own
0:19:55;sysmon;lights-1-failure;True
0:19:57;sysmon;scales-4-failure;True
0:20:04;communications;radioprompt;own
0:20:06;sysmon;lights-1-failure;True
0:20:08;sysmon;scales-3-failure;True
0:20:15;communications;radioprompt;other
0:20:17;sysmon;lights-1-failure;True
0:20:19;sysmon;scales-3-failure;True
0:20:26;communications;radioprompt;other
0:20:30;sysmon;scales-2-failure;True
0:20:32;sysmon;lights-1-failure;True
0:20:37;communications;radioprompt;own
0:20:41;sysmon;scales-4-failure;True
0:20:43;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;other
0:20:52;sysmon;scales-4-failure;True
0:20:54;sysmon;lights-1-failure;True
0:20:59;communications;radioprompt;other
0:21:05;sysmon;lights-2-failure;True
0:21:07;sysmon;scales-2-failure;True
0:21:10;communications;radioprompt;own
0:21:16;sysmon;lights-1-failure;True
0:21:18;sysmon;scales-4-failure;True
0:21:21;communications;radioprompt;own
0:21:27;sysmon;lights-2-failure;True
0:21:29;sysmon;scales-3-failure;True
0:21:32;communications;radioprompt;own
0:21:38;sysmon;lights-2-failure;True
0:21:40;sysmon;scales-1-failure;True
0:21:43;communications;radioprompt;other
0:21:49;sysmon;lights-1-failure;True
0:21:51;sysmon;scales-3-failure;True
0:21:54;communications;radioprompt;other
0:22:00;sysmon;lights-2-failure;True
0:22:02;sysmon;scales-3-failure;True
0:22:05;communications;radioprompt;other
0:22:11;sysmon;lights-2-failure;True
0:22:13;sysmon;scales-4-failure;True
0:22:16;communications;radioprompt;own
0:22:22;sysmon;lights-2-failure;True
0:22:24;sysmon;scales-2-failure;True
0:22:27;communications;radioprompt;own
0:22:33;sysmon;lights-2-failure;True
0:22:35;sysmon;scales-1-failure;True
0:22:38;communications;radioprompt;own
0:22:44;sysmon;lights-2-failure;True
0:22:46;sysmon;scales-2-failure;True
0:22:49;communications;radioprompt;other
0:22:55;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;own
0:23:01;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;other
0:23:12;sysmon;scales-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:23;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:34;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:45;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
