# Pre-block 2 (H) for participant 1104
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;830
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:18;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:36;sysmon;scales-4-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;other
0:00:47;sysmon;scales-2-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;own
0:00:58;sysmon;scales-3-failure;True
0:01:03;communications;radioprompt;own
0:01:09;sysmon;lights-2-failure;True
0:01:09;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;other
0:01:20;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-4-failure;True
0:01:25;communications;radioprompt;own
0:01:31;sysmon;lights-1-failure;True
0:01:36;communications;radioprompt;other
0:01:48;sysmon;lights-2-failure;True
0:01:48;sysmon;scales-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
