# Main-block 3 (M) for participant 1104
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;612
0:00:00;resman;tank-b-lossperminute;605
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:13;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:48;sysmon;lights-1-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:10;sysmon;lights-1-failure;True
0:02:02;communications;radioprompt;own
0:02:14;communications;radioprompt;other
0:02:25;communications;radioprompt;other
0:02:36;communications;radioprompt;own
0:03:07;communications;radioprompt;own
0:03:18;communications;radioprompt;other
0:03:36;communications;radioprompt;other
0:03:38;sysmon;scales-2-failure;True
0:03:39;sysmon;lights-1-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-2-failure;True
0:04:28;sysmon;scales-4-failure;True
0:05:11;communications;radioprompt;other
0:05:13;sysmon;scales-2-failure;True
0:05:22;communications;radioprompt;other
0:05:24;sysmon;scales-3-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:33;communications;radioprompt;own
0:05:35;sysmon;scales-3-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:45;communications;radioprompt;own
0:05:46;sysmon;scales-3-failure;True
0:05:53;sysmon;lights-2-failure;True
0:05:56;communications;radioprompt;own
0:05:57;sysmon;scales-4-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:08;sysmon;scales-1-failure;True
0:06:15;communications;radioprompt;other
0:06:17;sysmon;lights-2-failure;True
0:06:19;sysmon;scales-1-failure;True
0:06:26;communications;radioprompt;own
0:06:28;sysmon;lights-1-failure;True
0:06:30;sysmon;scales-3-failure;True
0:06:37;communications;radioprompt;own
0:06:39;sysmon;lights-1-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:48;communications;radioprompt;own
0:06:53;sysmon;scales-4-failure;True
0:06:59;communications;radioprompt;other
0:07:05;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:10;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:21;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
