# Exp C baseline (H) for participant 3116
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;838
0:00:00;resman;tank-b-lossperminute;861
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:37;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:14;communications;radioprompt;own
0:01:15;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:25;communications;radioprompt;other
0:01:30;sysmon;lights-2-failure;True
0:01:36;communications;radioprompt;own
0:01:47;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;own
0:01:58;sysmon;lights-1-failure;True
0:01:58;communications;radioprompt;own
0:02:09;communications;radioprompt;other
0:02:10;sysmon;lights-2-failure;True
0:02:19;sysmon;scales-1-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:23;communications;radioprompt;other
0:02:30;sysmon;scales-2-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;other
0:02:41;sysmon;scales-4-failure;True
0:02:52;sysmon;scales-1-failure;True
0:03:03;sysmon;scales-3-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:25;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
