# Experiment B high experimental block for participant 1048
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;855
0:00:00;resman;tank-b-lossperminute;855
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:58;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:20;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:31;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:42;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:59;sysmon;lights-1-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;other
0:04:32;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;own
0:04:43;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;other
0:04:54;sysmon;lights-1-failure;True
0:04:55;communications;radioprompt;own
0:05:05;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:16;sysmon;lights-2-failure;True
0:05:17;communications;radioprompt;other
0:05:27;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;own
0:05:38;sysmon;lights-1-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-1-failure;True
0:05:50;communications;radioprompt;other
0:06:00;sysmon;lights-2-failure;True
0:06:01;communications;radioprompt;other
0:06:11;sysmon;lights-2-failure;True
0:06:12;communications;radioprompt;own
0:06:14;sysmon;scales-1-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:23;communications;radioprompt;other
0:06:25;sysmon;scales-4-failure;True
0:06:33;sysmon;lights-2-failure;True
0:06:36;sysmon;scales-3-failure;True
0:06:44;sysmon;lights-1-failure;True
0:06:47;sysmon;scales-1-failure;True
0:06:55;sysmon;lights-2-failure;True
0:06:58;sysmon;scales-4-failure;True
0:07:06;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-4-failure;True
0:07:17;sysmon;lights-1-failure;True
0:07:20;sysmon;scales-4-failure;True
0:07:28;sysmon;lights-1-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:39;sysmon;lights-1-failure;True
0:07:42;sysmon;scales-4-failure;True
0:07:48;communications;radioprompt;own
0:07:50;sysmon;lights-2-failure;True
0:07:53;sysmon;scales-3-failure;True
0:07:59;communications;radioprompt;other
0:08:01;sysmon;lights-1-failure;True
0:08:04;sysmon;scales-3-failure;True
0:08:10;communications;radioprompt;other
0:08:12;sysmon;lights-2-failure;True
0:08:15;sysmon;scales-1-failure;True
0:08:21;communications;radioprompt;own
0:08:23;sysmon;lights-1-failure;True
0:08:26;sysmon;scales-1-failure;True
0:08:32;communications;radioprompt;other
0:08:37;sysmon;scales-2-failure;True
0:08:43;communications;radioprompt;other
0:08:48;sysmon;scales-4-failure;True
0:08:53;sysmon;lights-2-failure;True
0:08:54;communications;radioprompt;other
0:08:59;sysmon;scales-4-failure;True
0:09:04;sysmon;lights-2-failure;True
0:09:05;communications;radioprompt;own
0:09:10;sysmon;scales-2-failure;True
0:09:15;sysmon;lights-2-failure;True
0:09:16;communications;radioprompt;other
0:09:21;sysmon;scales-4-failure;True
0:09:26;sysmon;lights-1-failure;True
0:09:27;communications;radioprompt;own
0:09:32;sysmon;scales-3-failure;True
0:09:37;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;own
0:09:43;sysmon;scales-2-failure;True
0:09:49;communications;radioprompt;other
0:09:54;sysmon;scales-3-failure;True
0:10:00;communications;radioprompt;other
0:10:05;sysmon;scales-2-failure;True
0:10:16;sysmon;scales-2-failure;True
0:10:27;sysmon;scales-3-failure;True
0:10:38;sysmon;scales-1-failure;True
0:10:49;sysmon;scales-2-failure;True
0:10:53;communications;radioprompt;own
0:11:00;sysmon;scales-2-failure;True
0:11:04;communications;radioprompt;own
0:11:11;sysmon;scales-2-failure;True
0:11:15;communications;radioprompt;other
0:11:22;sysmon;scales-4-failure;True
0:11:26;communications;radioprompt;other
0:11:33;sysmon;scales-4-failure;True
0:11:37;communications;radioprompt;other
0:11:44;sysmon;scales-2-failure;True
0:11:48;communications;radioprompt;own
0:11:55;sysmon;scales-4-failure;True
0:12:06;sysmon;scales-3-failure;True
0:12:26;sysmon;scales-2-failure;True
0:12:37;sysmon;scales-4-failure;True
0:12:47;communications;radioprompt;other
0:12:48;sysmon;scales-2-failure;True
0:12:58;communications;radioprompt;own
0:12:59;sysmon;scales-1-failure;True
0:13:09;communications;radioprompt;other
0:13:10;sysmon;scales-1-failure;True
0:13:20;communications;radioprompt;other
0:13:21;sysmon;scales-2-failure;True
0:13:31;communications;radioprompt;own
0:13:32;sysmon;scales-1-failure;True
0:13:42;communications;radioprompt;own
0:13:48;sysmon;scales-3-failure;True
0:13:50;sysmon;lights-2-failure;True
0:13:53;communications;radioprompt;other
0:13:59;sysmon;scales-4-failure;True
0:14:01;sysmon;lights-2-failure;True
0:14:04;communications;radioprompt;own
0:14:10;sysmon;scales-3-failure;True
0:14:12;sysmon;lights-2-failure;True
0:14:15;communications;radioprompt;other
0:14:26;communications;radioprompt;own
0:14:37;communications;radioprompt;own
0:14:48;communications;radioprompt;other
0:14:57;sysmon;lights-2-failure;True
0:14:59;communications;radioprompt;own
0:15:08;sysmon;lights-2-failure;True
0:15:10;communications;radioprompt;other
0:15:19;sysmon;lights-1-failure;True
0:15:20;sysmon;scales-3-failure;True
0:15:21;communications;radioprompt;other
0:15:30;sysmon;lights-1-failure;True
0:15:31;sysmon;scales-1-failure;True
0:15:32;communications;radioprompt;own
0:15:41;sysmon;lights-2-failure;True
0:15:42;sysmon;scales-3-failure;True
0:15:43;communications;radioprompt;own
0:15:52;sysmon;lights-1-failure;True
0:15:53;sysmon;scales-4-failure;True
0:15:54;communications;radioprompt;other
0:16:03;sysmon;lights-1-failure;True
0:16:04;sysmon;scales-3-failure;True
0:16:05;communications;radioprompt;own
0:16:14;sysmon;lights-1-failure;True
0:16:15;sysmon;scales-3-failure;True
0:16:16;communications;radioprompt;own
0:16:25;sysmon;lights-2-failure;True
0:16:27;communications;radioprompt;own
0:16:29;sysmon;scales-1-failure;True
0:16:36;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;own
0:16:40;sysmon;scales-4-failure;True
0:16:47;sysmon;lights-1-failure;True
0:16:49;communications;radioprompt;other
0:16:51;sysmon;scales-3-failure;True
0:16:58;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;other
0:17:02;sysmon;scales-1-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;own
0:17:13;sysmon;scales-3-failure;True
0:17:20;sysmon;lights-2-failure;True
0:17:22;communications;radioprompt;own
0:17:25;sysmon;scales-4-failure;True
0:17:31;sysmon;lights-1-failure;True
0:17:33;communications;radioprompt;other
0:17:40;sysmon;scales-2-failure;True
0:17:42;sysmon;lights-2-failure;True
0:17:44;communications;radioprompt;other
0:17:51;sysmon;scales-1-failure;True
0:17:53;sysmon;lights-1-failure;True
0:17:55;communications;radioprompt;own
0:18:02;sysmon;scales-2-failure;True
0:18:04;sysmon;lights-2-failure;True
0:18:06;communications;radioprompt;other
0:18:13;sysmon;scales-1-failure;True
0:18:15;sysmon;lights-2-failure;True
0:18:17;communications;radioprompt;own
0:18:24;sysmon;scales-3-failure;True
0:18:26;sysmon;lights-2-failure;True
0:18:28;communications;radioprompt;own
0:18:35;sysmon;scales-2-failure;True
0:18:39;communications;radioprompt;own
0:18:46;sysmon;scales-2-failure;True
0:18:49;sysmon;lights-1-failure;True
0:18:50;communications;radioprompt;other
0:18:57;sysmon;scales-2-failure;True
0:19:00;sysmon;lights-2-failure;True
0:19:01;communications;radioprompt;other
0:19:08;sysmon;scales-1-failure;True
0:19:11;sysmon;lights-1-failure;True
0:19:12;communications;radioprompt;own
0:19:19;sysmon;scales-2-failure;True
0:19:22;sysmon;lights-1-failure;True
0:19:23;communications;radioprompt;own
0:19:30;sysmon;scales-4-failure;True
0:19:33;sysmon;lights-2-failure;True
0:19:34;communications;radioprompt;other
0:19:41;sysmon;scales-1-failure;True
0:19:44;sysmon;lights-1-failure;True
0:19:45;communications;radioprompt;other
0:19:52;sysmon;scales-1-failure;True
0:19:55;sysmon;lights-1-failure;True
0:19:56;communications;radioprompt;own
0:20:03;sysmon;scales-4-failure;True
0:20:06;sysmon;lights-1-failure;True
0:20:07;communications;radioprompt;other
0:20:14;sysmon;scales-2-failure;True
0:20:17;sysmon;lights-2-failure;True
0:20:18;communications;radioprompt;other
0:20:25;sysmon;scales-3-failure;True
0:20:28;sysmon;lights-2-failure;True
0:20:29;communications;radioprompt;other
0:20:36;sysmon;scales-4-failure;True
0:20:39;sysmon;lights-2-failure;True
0:20:40;communications;radioprompt;other
0:20:47;sysmon;scales-4-failure;True
0:20:50;sysmon;lights-1-failure;True
0:20:51;communications;radioprompt;own
0:20:58;sysmon;scales-3-failure;True
0:21:01;sysmon;lights-2-failure;True
0:21:02;communications;radioprompt;own
0:21:09;sysmon;scales-1-failure;True
0:21:12;sysmon;lights-2-failure;True
0:21:13;communications;radioprompt;own
0:21:20;sysmon;scales-2-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:42;sysmon;scales-1-failure;True
0:21:53;sysmon;scales-1-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:19;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:30;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-1-failure;True
0:22:41;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:52;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-2-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:28;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:39;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;other
0:23:50;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:24;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
