# Main-block 1 (M) for participant 1142
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;579
0:00:00;resman;tank-b-lossperminute;616
0:00:00;track;targetproportion;0.5
0:00:10;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:21;communications;radioprompt;own
0:00:29;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;scales-2-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:05;communications;radioprompt;other
0:01:09;sysmon;scales-1-failure;True
0:01:20;sysmon;scales-4-failure;True
0:01:20;communications;radioprompt;own
0:01:31;sysmon;scales-4-failure;True
0:01:31;communications;radioprompt;other
0:01:42;sysmon;scales-4-failure;True
0:01:42;communications;radioprompt;own
0:01:53;sysmon;scales-2-failure;True
0:01:53;communications;radioprompt;other
0:02:04;sysmon;scales-1-failure;True
0:02:04;communications;radioprompt;own
0:02:07;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:15;communications;radioprompt;other
0:02:18;sysmon;lights-2-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:26;communications;radioprompt;own
0:02:37;communications;radioprompt;other
0:02:40;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-1-failure;True
0:02:48;communications;radioprompt;other
0:02:55;sysmon;lights-2-failure;True
0:02:59;communications;radioprompt;own
0:03:06;sysmon;lights-1-failure;True
0:03:10;communications;radioprompt;other
0:03:17;sysmon;lights-2-failure;True
0:03:21;communications;radioprompt;other
0:03:28;sysmon;lights-2-failure;True
0:03:32;communications;radioprompt;own
0:03:39;sysmon;lights-1-failure;True
0:03:43;communications;radioprompt;own
0:03:50;sysmon;lights-1-failure;True
0:03:54;communications;radioprompt;own
0:04:01;sysmon;lights-1-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:30;sysmon;lights-2-failure;True
0:05:32;sysmon;lights-1-failure;True
0:05:43;sysmon;lights-2-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:08;sysmon;lights-2-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;own
0:06:42;sysmon;scales-2-failure;True
0:06:53;sysmon;scales-2-failure;True
0:07:00;communications;radioprompt;other
0:07:01;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-3-failure;True
0:07:11;communications;radioprompt;own
0:07:16;sysmon;scales-3-failure;True
0:07:22;communications;radioprompt;other
0:07:24;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:33;communications;radioprompt;other
0:07:36;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
