# Main-block 3 (L) for participant 1142
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;504
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-4-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:24;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:35;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-3-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:46;communications;radioprompt;own
0:00:58;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:09;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:20;communications;radioprompt;own
0:01:29;sysmon;scales-1-failure;True
0:01:31;communications;radioprompt;own
0:01:40;sysmon;scales-2-failure;True
0:01:42;communications;radioprompt;own
0:01:51;sysmon;scales-2-failure;True
0:01:53;communications;radioprompt;other
0:02:02;sysmon;scales-1-failure;True
0:02:04;communications;radioprompt;own
0:02:13;sysmon;scales-4-failure;True
0:02:15;communications;radioprompt;other
0:02:26;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;other
0:02:42;sysmon;scales-3-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:51;communications;radioprompt;other
0:03:06;communications;radioprompt;own
0:03:28;sysmon;lights-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:04:06;sysmon;scales-3-failure;True
0:04:17;sysmon;scales-4-failure;True
0:04:28;sysmon;scales-2-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:50;sysmon;scales-2-failure;True
0:06:48;sysmon;scales-1-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:59;sysmon;scales-1-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
