# Pre-block 3 (L) for participant 1118
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;462
0:00:00;resman;tank-b-lossperminute;492
0:00:00;track;targetproportion;0.6
0:00:09;sysmon;scales-3-failure;True
0:00:17;communications;radioprompt;other
0:00:33;communications;radioprompt;own
0:00:44;communications;radioprompt;other
0:00:48;sysmon;scales-2-failure;True
0:01:23;sysmon;lights-2-failure;True
0:01:23;sysmon;scales-4-failure;True
0:01:24;communications;radioprompt;own
0:01:34;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-1-failure;True
0:01:46;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
