# Main-block 2 (H) for participant 1118
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;860
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:40;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:51;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:02;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:24;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:46;sysmon;scales-4-failure;True
0:01:57;sysmon;scales-3-failure;True
0:02:08;sysmon;scales-3-failure;True
0:02:29;sysmon;scales-1-failure;True
0:02:34;communications;radioprompt;own
0:02:41;sysmon;scales-2-failure;True
0:02:45;communications;radioprompt;other
0:02:52;sysmon;scales-2-failure;True
0:02:56;communications;radioprompt;own
0:03:03;sysmon;scales-2-failure;True
0:03:10;sysmon;lights-2-failure;True
0:03:14;sysmon;scales-1-failure;True
0:03:15;communications;radioprompt;other
0:03:21;sysmon;lights-1-failure;True
0:03:25;sysmon;scales-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;own
0:03:36;sysmon;scales-4-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;other
0:03:47;sysmon;scales-2-failure;True
0:03:56;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;own
0:03:59;sysmon;scales-3-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;own
0:04:10;sysmon;scales-2-failure;True
0:04:18;sysmon;lights-1-failure;True
0:04:18;communications;radioprompt;own
0:04:29;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;other
0:04:40;sysmon;lights-1-failure;True
0:04:49;communications;radioprompt;other
0:04:51;sysmon;lights-1-failure;True
0:05:00;communications;radioprompt;own
0:05:02;sysmon;lights-1-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:11;communications;radioprompt;own
0:05:13;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:33;communications;radioprompt;own
0:05:39;sysmon;scales-3-failure;True
0:05:44;communications;radioprompt;other
0:05:50;sysmon;scales-4-failure;True
0:05:55;communications;radioprompt;other
0:06:07;communications;radioprompt;other
0:06:18;sysmon;lights-1-failure;True
0:06:18;communications;radioprompt;other
0:06:33;communications;radioprompt;other
0:06:36;sysmon;lights-2-failure;True
0:06:44;communications;radioprompt;own
0:06:47;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;other
0:06:58;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;other
0:07:09;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:26;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
