# Main-block 2 (L) for participant 1033
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;477
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:20;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:01:37;sysmon;lights-1-failure;True
0:01:48;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-1-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:00;sysmon;scales-1-failure;True
0:02:11;sysmon;scales-2-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:35;sysmon;scales-4-failure;True
0:02:46;sysmon;lights-1-failure;True
0:03:07;communications;radioprompt;own
0:03:19;communications;radioprompt;other
0:03:31;communications;radioprompt;own
0:03:42;communications;radioprompt;own
0:03:50;sysmon;scales-3-failure;True
0:04:01;sysmon;scales-4-failure;True
0:04:02;communications;radioprompt;other
0:04:12;sysmon;scales-3-failure;True
0:04:14;communications;radioprompt;own
0:04:23;sysmon;scales-2-failure;True
0:04:25;communications;radioprompt;own
0:04:34;sysmon;scales-2-failure;True
0:04:36;communications;radioprompt;own
0:04:45;sysmon;scales-4-failure;True
0:04:55;communications;radioprompt;other
0:05:06;communications;radioprompt;other
0:05:34;sysmon;lights-2-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:45;communications;radioprompt;other
0:05:54;sysmon;scales-4-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:05;sysmon;scales-3-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:29;sysmon;lights-1-failure;True
0:06:41;sysmon;lights-2-failure;True
0:06:52;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:06;communications;radioprompt;other
0:07:12;sysmon;lights-1-failure;True
0:07:23;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
