# Experiment B low experimental block for participant 1160
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;487
0:00:00;resman;tank-b-lossperminute;488
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:24;sysmon;scales-4-failure;True
0:02:32;communications;radioprompt;other
0:02:35;sysmon;scales-3-failure;True
0:02:43;communications;radioprompt;own
0:02:46;sysmon;scales-2-failure;True
0:02:54;communications;radioprompt;own
0:02:57;sysmon;scales-4-failure;True
0:03:05;communications;radioprompt;other
0:03:08;sysmon;scales-2-failure;True
0:03:16;communications;radioprompt;other
0:03:19;sysmon;scales-2-failure;True
0:03:27;communications;radioprompt;other
0:03:30;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;own
0:03:41;sysmon;scales-4-failure;True
0:03:49;communications;radioprompt;other
0:03:52;sysmon;scales-3-failure;True
0:04:00;communications;radioprompt;other
0:04:03;sysmon;scales-1-failure;True
0:04:11;communications;radioprompt;other
0:04:14;sysmon;scales-2-failure;True
0:04:25;sysmon;scales-4-failure;True
0:04:36;sysmon;scales-2-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:58;sysmon;scales-2-failure;True
0:05:09;sysmon;scales-2-failure;True
0:05:20;sysmon;scales-3-failure;True
0:05:31;sysmon;scales-2-failure;True
0:05:42;sysmon;scales-1-failure;True
0:05:53;sysmon;scales-4-failure;True
0:06:04;sysmon;scales-2-failure;True
0:06:15;sysmon;scales-3-failure;True
0:06:26;sysmon;scales-1-failure;True
0:06:37;sysmon;scales-1-failure;True
0:06:48;sysmon;scales-3-failure;True
0:06:59;sysmon;scales-3-failure;True
0:07:10;sysmon;scales-2-failure;True
0:07:21;sysmon;scales-1-failure;True
0:07:32;sysmon;scales-3-failure;True
0:07:43;sysmon;scales-3-failure;True
0:07:54;sysmon;scales-1-failure;True
0:08:05;sysmon;scales-2-failure;True
0:08:16;sysmon;scales-4-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:55;sysmon;lights-1-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:17;sysmon;lights-1-failure;True
0:09:28;sysmon;lights-2-failure;True
0:09:39;sysmon;lights-1-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:47;sysmon;lights-1-failure;True
0:11:58;sysmon;lights-2-failure;True
0:12:09;sysmon;lights-2-failure;True
0:12:20;sysmon;lights-1-failure;True
0:12:31;sysmon;lights-1-failure;True
0:12:42;sysmon;lights-2-failure;True
0:12:53;sysmon;lights-1-failure;True
0:13:04;sysmon;lights-2-failure;True
0:13:15;sysmon;lights-1-failure;True
0:13:26;sysmon;lights-1-failure;True
0:13:38;sysmon;lights-1-failure;True
0:13:51;sysmon;lights-2-failure;True
0:14:02;sysmon;lights-2-failure;True
0:14:13;sysmon;lights-2-failure;True
0:14:24;sysmon;lights-1-failure;True
0:14:35;sysmon;lights-2-failure;True
0:14:46;sysmon;lights-1-failure;True
0:14:57;sysmon;lights-1-failure;True
0:15:08;sysmon;lights-2-failure;True
0:15:19;sysmon;lights-1-failure;True
0:15:30;sysmon;lights-1-failure;True
0:15:41;sysmon;lights-1-failure;True
0:15:52;sysmon;lights-2-failure;True
0:16:03;sysmon;lights-2-failure;True
0:17:49;communications;radioprompt;other
0:18:05;communications;radioprompt;own
0:18:16;communications;radioprompt;own
0:18:27;communications;radioprompt;other
0:18:38;communications;radioprompt;other
0:18:49;sysmon;scales-1-failure;True
0:18:49;communications;radioprompt;other
0:19:00;sysmon;scales-4-failure;True
0:19:00;communications;radioprompt;other
0:19:11;sysmon;scales-2-failure;True
0:19:11;communications;radioprompt;other
0:19:22;sysmon;scales-3-failure;True
0:19:22;communications;radioprompt;own
0:19:33;sysmon;scales-3-failure;True
0:19:33;communications;radioprompt;other
0:19:44;sysmon;scales-4-failure;True
0:19:44;communications;radioprompt;own
0:19:55;sysmon;scales-2-failure;True
0:19:55;communications;radioprompt;own
0:20:06;sysmon;scales-1-failure;True
0:20:06;communications;radioprompt;own
0:20:17;communications;radioprompt;other
0:20:28;communications;radioprompt;own
0:20:36;sysmon;lights-2-failure;True
0:20:39;communications;radioprompt;own
0:20:47;sysmon;lights-1-failure;True
0:20:50;communications;radioprompt;other
0:20:58;sysmon;lights-2-failure;True
0:21:01;communications;radioprompt;own
0:21:09;sysmon;lights-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:30;communications;radioprompt;own
0:21:31;sysmon;lights-2-failure;True
0:21:41;communications;radioprompt;own
0:21:42;sysmon;lights-1-failure;True
0:21:52;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:22:03;communications;radioprompt;own
0:22:04;sysmon;lights-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:27;sysmon;lights-1-failure;True
0:22:38;sysmon;lights-1-failure;True
0:22:45;communications;radioprompt;own
0:22:49;sysmon;lights-2-failure;True
0:22:56;communications;radioprompt;other
0:23:00;sysmon;lights-2-failure;True
0:23:07;communications;radioprompt;other
0:23:11;sysmon;lights-2-failure;True
0:23:18;communications;radioprompt;other
0:23:29;communications;radioprompt;own
0:23:40;communications;radioprompt;other
0:23:44;sysmon;lights-2-failure;True
0:23:51;communications;radioprompt;own
0:23:55;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:17;communications;radioprompt;own
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
