# Main-block 1 (H) for participant 543
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;854
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:06;sysmon;scales-2-failure;True
0:00:17;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;own
0:00:28;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;other
0:00:31;sysmon;lights-2-failure;True
0:00:39;sysmon;scales-4-failure;True
0:00:39;communications;radioprompt;other
0:00:42;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;own
0:00:53;sysmon;lights-1-failure;True
0:01:01;sysmon;scales-2-failure;True
0:01:04;sysmon;lights-1-failure;True
0:01:10;communications;radioprompt;own
0:01:13;sysmon;scales-4-failure;True
0:01:16;sysmon;lights-2-failure;True
0:01:21;communications;radioprompt;other
0:01:24;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-2-failure;True
0:01:59;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-2-failure;True
0:02:10;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-1-failure;True
0:02:21;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:32;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:43;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-4-failure;True
0:02:54;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:03:02;sysmon;scales-1-failure;True
0:03:05;communications;radioprompt;own
0:03:13;sysmon;scales-3-failure;True
0:03:16;communications;radioprompt;other
0:03:27;communications;radioprompt;other
0:03:35;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:46;sysmon;scales-1-failure;True
0:03:50;communications;radioprompt;other
0:03:57;sysmon;scales-4-failure;True
0:04:08;sysmon;scales-1-failure;True
0:04:19;sysmon;scales-4-failure;True
0:04:31;sysmon;scales-3-failure;True
0:05:12;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;other
0:05:27;sysmon;scales-2-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:38;sysmon;scales-3-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;other
0:05:56;sysmon;lights-2-failure;True
0:05:57;communications;radioprompt;own
0:06:07;sysmon;lights-1-failure;True
0:06:08;communications;radioprompt;own
0:06:18;sysmon;lights-1-failure;True
0:06:21;communications;radioprompt;own
0:06:31;sysmon;lights-2-failure;True
0:06:36;communications;radioprompt;own
0:06:42;sysmon;lights-2-failure;True
0:06:47;communications;radioprompt;own
0:06:53;sysmon;lights-1-failure;True
0:06:58;communications;radioprompt;own
0:07:04;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-1-failure;True
0:07:09;communications;radioprompt;other
0:07:15;sysmon;lights-1-failure;True
0:07:15;sysmon;scales-4-failure;True
0:07:20;communications;radioprompt;other
0:07:26;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:31;communications;radioprompt;own
0:07:37;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
