# Exp D practice (L) for participant 4017
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;473
0:00:00;resman;tank-b-lossperminute;471
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-1-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:46;communications;radioprompt;own
0:01:04;sysmon;lights-2-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:36;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:29;sysmon;scales-3-failure;True
0:02:40;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;own
0:03:00;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;other
0:03:12;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;own
0:03:23;sysmon;scales-2-failure;True
0:03:23;communications;radioprompt;other
0:03:34;communications;radioprompt;other
0:03:36;sysmon;scales-3-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:48;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
