# Main-block 2 (H) for participant 596
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;839
0:00:00;resman;tank-b-lossperminute;852
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:38;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:49;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:52;sysmon;lights-2-failure;True
0:01:00;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-2-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:28;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:50;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:01;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:12;communications;radioprompt;other
0:02:13;sysmon;lights-1-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:29;communications;radioprompt;other
0:02:35;sysmon;lights-1-failure;True
0:02:35;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;other
0:02:46;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-3-failure;True
0:03:00;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-4-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:12;sysmon;scales-4-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:23;sysmon;scales-2-failure;True
0:03:33;sysmon;lights-1-failure;True
0:03:34;sysmon;scales-3-failure;True
0:03:44;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;own
0:03:55;sysmon;lights-1-failure;True
0:03:57;communications;radioprompt;own
0:04:06;sysmon;lights-1-failure;True
0:04:08;communications;radioprompt;own
0:04:17;sysmon;lights-2-failure;True
0:04:19;communications;radioprompt;other
0:04:28;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;other
0:04:39;sysmon;lights-1-failure;True
0:04:42;communications;radioprompt;own
0:04:50;sysmon;lights-2-failure;True
0:05:01;sysmon;lights-1-failure;True
0:05:12;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;other
0:05:34;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:46;communications;radioprompt;other
0:05:47;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;own
0:05:58;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-3-failure;True
0:06:08;communications;radioprompt;own
0:06:09;sysmon;lights-2-failure;True
0:06:09;sysmon;scales-3-failure;True
0:06:19;communications;radioprompt;own
0:06:20;sysmon;lights-2-failure;True
0:06:20;sysmon;scales-2-failure;True
0:06:30;communications;radioprompt;own
0:06:31;sysmon;scales-4-failure;True
0:06:41;communications;radioprompt;other
0:06:42;sysmon;scales-2-failure;True
0:06:52;communications;radioprompt;other
0:06:53;sysmon;scales-2-failure;True
0:07:04;sysmon;scales-4-failure;True
0:07:15;sysmon;scales-4-failure;True
0:07:26;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
