# Main-block 3 (L) for participant 596
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;460
0:00:00;resman;tank-b-lossperminute;494
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-2-failure;True
0:01:07;sysmon;scales-3-failure;True
0:01:19;sysmon;scales-2-failure;True
0:02:43;sysmon;scales-4-failure;True
0:02:54;sysmon;scales-1-failure;True
0:03:04;communications;radioprompt;own
0:03:05;sysmon;scales-1-failure;True
0:03:15;communications;radioprompt;other
0:03:26;communications;radioprompt;own
0:03:37;communications;radioprompt;own
0:03:48;communications;radioprompt;other
0:03:53;sysmon;scales-4-failure;True
0:03:59;communications;radioprompt;own
0:04:04;sysmon;scales-1-failure;True
0:04:10;communications;radioprompt;other
0:04:15;sysmon;scales-3-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:24;communications;radioprompt;other
0:04:28;sysmon;lights-2-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:51;sysmon;lights-1-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;other
0:05:37;sysmon;lights-2-failure;True
0:05:46;communications;radioprompt;own
0:05:48;sysmon;lights-2-failure;True
0:06:00;communications;radioprompt;own
0:06:11;communications;radioprompt;own
0:06:28;communications;radioprompt;other
0:07:09;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:20;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
