# Experiment E high experimental placeholder for participant 4109
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;726
0:00:00;resman;tank-b-lossperminute;747
0:00:00;track;targetproportion;0.375
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:12;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:07;sysmon;scales-1-failure;True
0:01:18;sysmon;scales-4-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:40;sysmon;scales-3-failure;True
0:01:51;sysmon;scales-1-failure;True
0:02:02;communications;radioprompt;other
0:02:13;communications;radioprompt;own
0:02:24;communications;radioprompt;other
0:02:27;sysmon;scales-1-failure;True
0:02:39;sysmon;scales-2-failure;True
0:02:50;sysmon;scales-1-failure;True
0:03:01;sysmon;scales-3-failure;True
0:03:12;sysmon;scales-2-failure;True
0:03:23;sysmon;scales-3-failure;True
0:03:34;sysmon;scales-2-failure;True
0:03:40;communications;radioprompt;other
0:03:45;sysmon;scales-4-failure;True
0:03:51;communications;radioprompt;other
0:03:56;sysmon;scales-3-failure;True
0:04:30;sysmon;lights-2-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:41;sysmon;lights-1-failure;True
0:04:41;sysmon;scales-2-failure;True
0:04:52;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-4-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:03;sysmon;scales-4-failure;True
0:05:14;sysmon;lights-1-failure;True
0:05:23;communications;radioprompt;own
0:05:25;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;own
0:05:40;sysmon;lights-1-failure;True
0:05:45;communications;radioprompt;own
0:05:52;sysmon;lights-1-failure;True
0:05:56;communications;radioprompt;own
0:06:03;sysmon;lights-2-failure;True
0:06:07;communications;radioprompt;own
0:06:14;sysmon;lights-2-failure;True
0:06:20;communications;radioprompt;own
0:06:25;sysmon;lights-1-failure;True
0:06:31;communications;radioprompt;other
0:06:36;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;own
0:06:47;sysmon;lights-1-failure;True
0:06:53;communications;radioprompt;other
0:06:58;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;own
0:07:09;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;other
0:07:20;sysmon;lights-1-failure;True
0:07:26;communications;radioprompt;other
0:07:31;sysmon;lights-2-failure;True
0:07:37;communications;radioprompt;other
0:07:42;sysmon;lights-2-failure;True
0:07:48;communications;radioprompt;own
0:07:53;sysmon;lights-2-failure;True
0:07:59;communications;radioprompt;other
0:08:04;sysmon;lights-2-failure;True
0:08:10;communications;radioprompt;own
0:08:15;sysmon;lights-1-failure;True
0:08:21;communications;radioprompt;other
0:08:26;sysmon;lights-2-failure;True
0:08:27;sysmon;scales-3-failure;True
0:08:32;communications;radioprompt;other
0:08:37;sysmon;lights-1-failure;True
0:08:38;sysmon;scales-1-failure;True
0:08:43;communications;radioprompt;own
0:08:48;sysmon;lights-2-failure;True
0:08:49;sysmon;scales-4-failure;True
0:08:54;communications;radioprompt;own
0:08:59;sysmon;lights-2-failure;True
0:09:00;sysmon;scales-2-failure;True
0:09:05;communications;radioprompt;other
0:09:13;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:24;sysmon;scales-3-failure;True
0:09:26;sysmon;lights-1-failure;True
0:09:27;communications;radioprompt;other
0:09:35;sysmon;scales-2-failure;True
0:09:37;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;other
0:09:46;sysmon;scales-4-failure;True
0:09:48;sysmon;lights-2-failure;True
0:09:49;communications;radioprompt;other
0:09:59;sysmon;lights-1-failure;True
0:10:00;sysmon;scales-1-failure;True
0:10:00;communications;radioprompt;own
0:10:10;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-4-failure;True
0:10:11;communications;radioprompt;own
0:10:21;sysmon;lights-1-failure;True
0:10:22;sysmon;scales-4-failure;True
0:10:22;communications;radioprompt;own
0:10:32;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;own
0:10:35;sysmon;scales-1-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;other
0:10:46;sysmon;scales-2-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:10:57;sysmon;scales-4-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:08;sysmon;scales-1-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;own
0:11:19;sysmon;scales-3-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
