# Experiment E low experimental placeholder for participant 4109
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;594
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;scales-3-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;scales-1-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:01:52;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:36;sysmon;lights-1-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:11;sysmon;scales-1-failure;True
0:03:22;sysmon;scales-1-failure;True
0:03:33;sysmon;scales-3-failure;True
0:03:44;sysmon;scales-3-failure;True
0:03:55;sysmon;scales-3-failure;True
0:04:52;sysmon;lights-1-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:47;sysmon;lights-1-failure;True
0:05:58;sysmon;lights-2-failure;True
0:06:09;sysmon;lights-2-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:42;communications;radioprompt;other
0:06:54;communications;radioprompt;other
0:07:05;communications;radioprompt;other
0:07:16;communications;radioprompt;own
0:07:27;communications;radioprompt;other
0:07:38;communications;radioprompt;other
0:07:49;communications;radioprompt;own
0:08:00;communications;radioprompt;own
0:08:11;communications;radioprompt;own
0:08:22;communications;radioprompt;other
0:08:37;communications;radioprompt;own
0:08:48;communications;radioprompt;other
0:08:56;sysmon;lights-1-failure;True
0:09:07;sysmon;lights-2-failure;True
0:09:11;communications;radioprompt;other
0:09:22;communications;radioprompt;other
0:09:33;communications;radioprompt;own
0:09:44;communications;radioprompt;own
0:09:48;sysmon;scales-1-failure;True
0:09:55;communications;radioprompt;own
0:09:59;sysmon;lights-1-failure;True
0:09:59;sysmon;scales-1-failure;True
0:10:06;communications;radioprompt;own
0:10:10;sysmon;scales-2-failure;True
0:10:17;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-4-failure;True
0:10:28;communications;radioprompt;own
0:10:32;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-4-failure;True
0:10:39;communications;radioprompt;other
0:10:43;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:51;communications;radioprompt;other
0:10:54;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-2-failure;True
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
