# Experiment B high experimental block for participant 1142
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;834
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-3-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-4-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:09;communications;radioprompt;own
0:03:18;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-1-failure;True
0:03:20;communications;radioprompt;own
0:03:29;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-4-failure;True
0:03:31;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:42;communications;radioprompt;other
0:03:51;sysmon;lights-1-failure;True
0:03:51;sysmon;scales-4-failure;True
0:03:53;communications;radioprompt;other
0:04:02;sysmon;lights-2-failure;True
0:04:03;sysmon;scales-2-failure;True
0:04:04;communications;radioprompt;other
0:04:13;sysmon;lights-1-failure;True
0:04:15;communications;radioprompt;own
0:04:24;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;own
0:04:35;sysmon;lights-2-failure;True
0:04:37;communications;radioprompt;other
0:04:46;sysmon;lights-1-failure;True
0:04:48;communications;radioprompt;other
0:04:57;sysmon;lights-1-failure;True
0:04:59;communications;radioprompt;own
0:05:08;sysmon;lights-2-failure;True
0:05:10;communications;radioprompt;own
0:05:19;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;other
0:05:30;sysmon;lights-2-failure;True
0:05:32;communications;radioprompt;own
0:05:41;sysmon;lights-1-failure;True
0:05:43;communications;radioprompt;own
0:05:52;sysmon;lights-2-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:14;sysmon;lights-1-failure;True
0:06:25;sysmon;lights-1-failure;True
0:06:36;sysmon;lights-2-failure;True
0:06:47;sysmon;lights-2-failure;True
0:06:58;sysmon;lights-1-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:20;sysmon;lights-2-failure;True
0:07:42;sysmon;lights-2-failure;True
0:07:43;communications;radioprompt;own
0:07:53;sysmon;lights-2-failure;True
0:07:54;communications;radioprompt;own
0:08:04;sysmon;lights-1-failure;True
0:08:05;communications;radioprompt;own
0:08:15;sysmon;lights-2-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:28;communications;radioprompt;other
0:08:37;sysmon;lights-1-failure;True
0:08:39;communications;radioprompt;other
0:08:48;sysmon;lights-1-failure;True
0:08:59;sysmon;lights-1-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:21;sysmon;scales-2-failure;True
0:09:22;sysmon;lights-2-failure;True
0:09:32;sysmon;scales-2-failure;True
0:09:33;sysmon;lights-2-failure;True
0:09:43;sysmon;scales-4-failure;True
0:09:44;sysmon;lights-2-failure;True
0:09:54;sysmon;scales-3-failure;True
0:09:55;sysmon;lights-1-failure;True
0:10:05;sysmon;scales-1-failure;True
0:10:06;sysmon;lights-2-failure;True
0:10:16;sysmon;scales-1-failure;True
0:10:17;sysmon;lights-1-failure;True
0:10:26;communications;radioprompt;own
0:10:27;sysmon;scales-1-failure;True
0:10:28;sysmon;lights-2-failure;True
0:10:38;sysmon;scales-2-failure;True
0:10:39;sysmon;lights-2-failure;True
0:10:49;sysmon;scales-3-failure;True
0:10:50;sysmon;lights-1-failure;True
0:10:54;communications;radioprompt;own
0:11:00;sysmon;scales-4-failure;True
0:11:01;sysmon;lights-2-failure;True
0:11:05;communications;radioprompt;own
0:11:11;sysmon;scales-1-failure;True
0:11:12;sysmon;lights-1-failure;True
0:11:16;communications;radioprompt;other
0:11:22;sysmon;scales-2-failure;True
0:11:23;sysmon;lights-2-failure;True
0:11:27;communications;radioprompt;other
0:11:33;sysmon;scales-1-failure;True
0:11:34;sysmon;lights-1-failure;True
0:11:38;communications;radioprompt;other
0:11:45;sysmon;lights-1-failure;True
0:11:49;communications;radioprompt;other
0:11:56;sysmon;lights-1-failure;True
0:12:01;communications;radioprompt;other
0:12:07;sysmon;lights-1-failure;True
0:12:12;communications;radioprompt;own
0:12:23;communications;radioprompt;other
0:12:34;communications;radioprompt;own
0:12:45;communications;radioprompt;own
0:12:56;communications;radioprompt;other
0:13:07;communications;radioprompt;own
0:13:08;sysmon;scales-1-failure;True
0:13:18;communications;radioprompt;own
0:13:19;sysmon;scales-1-failure;True
0:13:29;communications;radioprompt;own
0:13:30;sysmon;scales-2-failure;True
0:13:40;communications;radioprompt;own
0:13:41;sysmon;scales-4-failure;True
0:13:51;communications;radioprompt;other
0:13:52;sysmon;scales-2-failure;True
0:14:02;communications;radioprompt;own
0:14:03;sysmon;scales-1-failure;True
0:14:13;communications;radioprompt;other
0:14:14;sysmon;scales-4-failure;True
0:14:24;communications;radioprompt;other
0:14:25;sysmon;scales-4-failure;True
0:14:35;communications;radioprompt;other
0:14:36;sysmon;scales-3-failure;True
0:14:46;communications;radioprompt;other
0:14:47;sysmon;scales-2-failure;True
0:14:57;communications;radioprompt;own
0:14:58;sysmon;scales-2-failure;True
0:15:08;communications;radioprompt;own
0:15:09;sysmon;scales-3-failure;True
0:15:19;communications;radioprompt;other
0:15:20;sysmon;scales-4-failure;True
0:15:30;communications;radioprompt;own
0:15:31;sysmon;scales-1-failure;True
0:15:41;communications;radioprompt;own
0:15:42;sysmon;scales-4-failure;True
0:15:53;sysmon;scales-3-failure;True
0:16:04;sysmon;scales-1-failure;True
0:16:15;sysmon;scales-3-failure;True
0:16:26;sysmon;scales-3-failure;True
0:16:35;communications;radioprompt;own
0:16:46;communications;radioprompt;own
0:16:57;sysmon;scales-1-failure;True
0:16:57;communications;radioprompt;own
0:17:08;sysmon;scales-2-failure;True
0:17:08;communications;radioprompt;own
0:17:19;communications;radioprompt;own
0:17:30;communications;radioprompt;own
0:17:41;communications;radioprompt;other
0:17:48;sysmon;scales-4-failure;True
0:17:52;communications;radioprompt;other
0:17:59;sysmon;scales-2-failure;True
0:18:03;communications;radioprompt;own
0:18:10;sysmon;scales-1-failure;True
0:18:13;sysmon;lights-1-failure;True
0:18:14;communications;radioprompt;other
0:18:21;sysmon;scales-2-failure;True
0:18:24;sysmon;lights-2-failure;True
0:18:25;communications;radioprompt;other
0:18:32;sysmon;scales-1-failure;True
0:18:35;sysmon;lights-1-failure;True
0:18:36;communications;radioprompt;other
0:18:43;sysmon;scales-2-failure;True
0:18:47;communications;radioprompt;own
0:18:54;sysmon;scales-3-failure;True
0:18:58;communications;radioprompt;own
0:19:09;sysmon;scales-2-failure;True
0:19:09;communications;radioprompt;own
0:19:19;sysmon;lights-1-failure;True
0:19:20;sysmon;scales-3-failure;True
0:19:20;communications;radioprompt;own
0:19:30;sysmon;lights-2-failure;True
0:19:31;sysmon;scales-2-failure;True
0:19:31;communications;radioprompt;other
0:19:42;sysmon;scales-1-failure;True
0:19:42;communications;radioprompt;other
0:19:53;sysmon;scales-2-failure;True
0:19:53;communications;radioprompt;other
0:20:04;sysmon;scales-1-failure;True
0:20:04;communications;radioprompt;own
0:20:08;sysmon;lights-1-failure;True
0:20:15;sysmon;scales-1-failure;True
0:20:15;communications;radioprompt;other
0:20:26;sysmon;scales-1-failure;True
0:20:26;communications;radioprompt;other
0:20:27;sysmon;lights-1-failure;True
0:20:37;sysmon;scales-1-failure;True
0:20:37;communications;radioprompt;own
0:20:38;sysmon;lights-2-failure;True
0:20:48;sysmon;scales-4-failure;True
0:20:48;communications;radioprompt;other
0:20:49;sysmon;lights-2-failure;True
0:20:59;sysmon;scales-4-failure;True
0:20:59;communications;radioprompt;other
0:21:00;sysmon;lights-1-failure;True
0:21:10;sysmon;scales-3-failure;True
0:21:10;communications;radioprompt;own
0:21:11;sysmon;lights-1-failure;True
0:21:21;sysmon;scales-3-failure;True
0:21:21;communications;radioprompt;other
0:21:22;sysmon;lights-2-failure;True
0:21:32;communications;radioprompt;other
0:21:33;sysmon;lights-2-failure;True
0:21:39;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;own
0:21:44;sysmon;lights-2-failure;True
0:21:50;sysmon;scales-1-failure;True
0:21:54;communications;radioprompt;own
0:21:55;sysmon;lights-2-failure;True
0:22:01;sysmon;scales-3-failure;True
0:22:05;communications;radioprompt;other
0:22:06;sysmon;lights-1-failure;True
0:22:12;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;own
0:22:17;sysmon;lights-2-failure;True
0:22:23;sysmon;scales-3-failure;True
0:22:27;communications;radioprompt;own
0:22:28;sysmon;lights-1-failure;True
0:22:34;sysmon;scales-4-failure;True
0:22:38;communications;radioprompt;other
0:22:39;sysmon;lights-2-failure;True
0:22:45;sysmon;scales-4-failure;True
0:22:49;communications;radioprompt;other
0:22:50;sysmon;lights-1-failure;True
0:22:56;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;other
0:23:01;sysmon;lights-2-failure;True
0:23:07;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;other
0:23:12;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:23;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:34;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;other
0:23:45;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:23:56;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:07;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
