# Experiment E high experimental placeholder for participant 4028
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;774
0:00:00;resman;tank-b-lossperminute;761
0:00:00;track;targetproportion;0.375
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:12;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;own
0:01:23;sysmon;lights-2-failure;True
0:01:29;communications;radioprompt;own
0:01:34;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;own
0:01:45;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;other
0:01:56;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;other
0:02:07;sysmon;lights-2-failure;True
0:02:13;communications;radioprompt;other
0:02:18;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;own
0:02:29;sysmon;lights-1-failure;True
0:02:35;communications;radioprompt;own
0:02:40;sysmon;lights-2-failure;True
0:02:46;communications;radioprompt;own
0:02:57;communications;radioprompt;other
0:03:07;sysmon;lights-2-failure;True
0:03:08;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:19;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;other
0:03:51;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;own
0:04:02;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;other
0:04:13;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;other
0:04:24;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:35;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:44;sysmon;scales-2-failure;True
0:04:46;sysmon;lights-1-failure;True
0:04:55;sysmon;scales-1-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:14;communications;radioprompt;other
0:05:17;sysmon;scales-1-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:25;communications;radioprompt;other
0:05:28;sysmon;scales-1-failure;True
0:05:30;sysmon;lights-2-failure;True
0:05:36;communications;radioprompt;other
0:05:39;sysmon;scales-1-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:54;communications;radioprompt;own
0:05:57;sysmon;scales-4-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:05;communications;radioprompt;other
0:06:08;sysmon;scales-2-failure;True
0:06:14;sysmon;lights-1-failure;True
0:06:16;communications;radioprompt;other
0:06:19;sysmon;scales-1-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:27;communications;radioprompt;own
0:06:30;sysmon;scales-2-failure;True
0:06:36;sysmon;lights-2-failure;True
0:06:40;communications;radioprompt;own
0:06:42;sysmon;scales-1-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:51;communications;radioprompt;own
0:06:53;sysmon;scales-3-failure;True
0:07:02;communications;radioprompt;other
0:07:04;sysmon;scales-3-failure;True
0:07:13;communications;radioprompt;other
0:07:15;sysmon;scales-4-failure;True
0:07:24;communications;radioprompt;own
0:07:26;sysmon;scales-2-failure;True
0:07:35;communications;radioprompt;other
0:07:37;sysmon;scales-2-failure;True
0:07:46;communications;radioprompt;own
0:07:48;sysmon;scales-1-failure;True
0:07:59;sysmon;scales-4-failure;True
0:08:10;sysmon;scales-3-failure;True
0:08:21;sysmon;scales-3-failure;True
0:08:32;sysmon;scales-4-failure;True
0:08:45;sysmon;scales-1-failure;True
0:08:56;sysmon;scales-3-failure;True
0:09:07;sysmon;scales-4-failure;True
0:09:18;sysmon;scales-3-failure;True
0:09:29;sysmon;scales-2-failure;True
0:09:40;sysmon;scales-4-failure;True
0:09:51;sysmon;scales-4-failure;True
0:10:02;sysmon;scales-3-failure;True
0:10:13;sysmon;scales-1-failure;True
0:10:33;communications;radioprompt;other
0:10:44;communications;radioprompt;own
0:10:55;communications;radioprompt;own
0:11:06;communications;radioprompt;own
0:11:15;sysmon;scales-2-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;other
0:11:26;sysmon;scales-2-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:37;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;own
0:11:48;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
