# Experiment E low experimental placeholder for participant 4076
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;604
0:00:00;resman;tank-b-lossperminute;575
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:18;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;other
0:04:27;communications;radioprompt;own
0:04:36;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;own
0:04:49;communications;radioprompt;other
0:05:00;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;own
0:05:13;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:33;communications;radioprompt;other
0:05:35;sysmon;lights-2-failure;True
0:05:44;communications;radioprompt;own
0:05:55;communications;radioprompt;other
0:06:06;sysmon;scales-4-failure;True
0:06:07;communications;radioprompt;other
0:06:17;sysmon;scales-1-failure;True
0:06:18;communications;radioprompt;own
0:06:28;sysmon;scales-4-failure;True
0:06:29;communications;radioprompt;own
0:06:39;sysmon;scales-3-failure;True
0:06:40;communications;radioprompt;other
0:06:50;sysmon;scales-1-failure;True
0:06:51;communications;radioprompt;other
0:07:02;communications;radioprompt;own
0:07:08;sysmon;scales-1-failure;True
0:07:13;communications;radioprompt;other
0:07:19;sysmon;scales-3-failure;True
0:07:24;communications;radioprompt;own
0:07:35;sysmon;scales-4-failure;True
0:07:35;communications;radioprompt;other
0:07:46;sysmon;scales-3-failure;True
0:07:46;communications;radioprompt;own
0:07:57;sysmon;scales-2-failure;True
0:07:57;communications;radioprompt;other
0:08:08;sysmon;scales-2-failure;True
0:08:08;communications;radioprompt;own
0:08:19;sysmon;scales-1-failure;True
0:08:34;sysmon;scales-3-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:45;sysmon;scales-3-failure;True
0:08:56;sysmon;scales-2-failure;True
0:09:07;sysmon;scales-4-failure;True
0:09:18;sysmon;scales-3-failure;True
0:09:24;sysmon;lights-1-failure;True
0:09:29;sysmon;scales-4-failure;True
0:09:35;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;other
0:09:46;sysmon;lights-1-failure;True
0:09:49;sysmon;scales-2-failure;True
0:09:49;communications;radioprompt;own
0:10:00;communications;radioprompt;other
0:10:11;communications;radioprompt;other
0:10:16;sysmon;scales-2-failure;True
0:10:22;communications;radioprompt;own
0:10:33;communications;radioprompt;own
0:10:43;sysmon;scales-1-failure;True
0:10:44;communications;radioprompt;other
0:10:54;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;other
0:11:15;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;own
0:11:26;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;own
0:11:37;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:48;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
