# Main-block 1 (H) for participant 507
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;856
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;own
0:00:43;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;other
0:00:54;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;own
0:01:05;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;other
0:01:16;sysmon;scales-2-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:25;communications;radioprompt;own
0:01:27;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:37;communications;radioprompt;other
0:01:38;sysmon;scales-1-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;other
0:01:49;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:59;communications;radioprompt;other
0:02:00;sysmon;scales-4-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:10;communications;radioprompt;own
0:02:11;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:21;communications;radioprompt;own
0:02:22;sysmon;scales-3-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;own
0:02:33;sysmon;scales-1-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:44;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;other
0:02:47;sysmon;lights-1-failure;True
0:02:55;communications;radioprompt;own
0:02:56;sysmon;scales-2-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;other
0:03:07;sysmon;scales-4-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-1-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-3-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:54;sysmon;scales-2-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:05;sysmon;scales-4-failure;True
0:04:16;sysmon;scales-3-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:27;sysmon;scales-4-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:30;communications;radioprompt;own
0:04:40;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;own
0:04:51;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;other
0:05:36;communications;radioprompt;own
0:05:47;communications;radioprompt;own
0:06:00;communications;radioprompt;other
0:06:08;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;own
0:06:22;sysmon;scales-2-failure;True
0:06:22;communications;radioprompt;other
0:06:33;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;other
0:06:44;communications;radioprompt;other
0:06:54;sysmon;scales-3-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
