# Main-block 2 (L) for participant 507
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;505
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:35;sysmon;lights-1-failure;True
0:01:16;communications;radioprompt;other
0:01:25;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;own
0:01:36;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;other
0:01:47;sysmon;lights-1-failure;True
0:01:49;communications;radioprompt;other
0:02:12;sysmon;scales-2-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:24;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-1-failure;True
0:03:31;sysmon;scales-2-failure;True
0:03:42;sysmon;scales-2-failure;True
0:03:53;sysmon;scales-4-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:26;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;own
0:04:37;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:51;communications;radioprompt;other
0:05:02;communications;radioprompt;own
0:05:13;communications;radioprompt;own
0:05:24;communications;radioprompt;own
0:05:28;sysmon;scales-3-failure;True
0:05:30;sysmon;lights-2-failure;True
0:05:39;sysmon;scales-3-failure;True
0:05:50;sysmon;scales-3-failure;True
0:06:04;sysmon;scales-4-failure;True
0:06:15;sysmon;scales-2-failure;True
0:06:54;sysmon;scales-4-failure;True
0:06:58;communications;radioprompt;own
0:07:05;sysmon;scales-3-failure;True
0:07:09;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
