# Experiment C low experimental block for participant 2140
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;494
0:00:00;resman;tank-b-lossperminute;488
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;scales-4-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:11;communications;radioprompt;own
0:02:12;sysmon;scales-3-failure;True
0:02:22;communications;radioprompt;own
0:02:23;sysmon;scales-4-failure;True
0:02:33;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;other
0:02:36;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;other
0:02:47;sysmon;scales-2-failure;True
0:02:58;sysmon;scales-1-failure;True
0:03:09;sysmon;scales-2-failure;True
0:03:20;sysmon;scales-2-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:31;sysmon;scales-2-failure;True
0:03:42;sysmon;scales-2-failure;True
0:03:44;sysmon;lights-1-failure;True
0:03:53;sysmon;scales-3-failure;True
0:03:55;sysmon;lights-1-failure;True
0:04:04;sysmon;scales-1-failure;True
0:04:06;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:26;sysmon;scales-1-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:37;sysmon;scales-4-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:50;sysmon;lights-2-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:25;sysmon;lights-1-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:58;sysmon;lights-1-failure;True
0:05:59;communications;radioprompt;other
0:06:09;sysmon;lights-1-failure;True
0:06:10;communications;radioprompt;other
0:06:20;sysmon;lights-1-failure;True
0:06:21;communications;radioprompt;own
0:06:31;sysmon;lights-1-failure;True
0:06:32;communications;radioprompt;own
0:06:42;sysmon;lights-1-failure;True
0:06:43;communications;radioprompt;other
0:06:53;sysmon;lights-1-failure;True
0:06:54;communications;radioprompt;own
0:07:02;sysmon;scales-2-failure;True
0:07:04;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:24;sysmon;scales-4-failure;True
0:07:26;sysmon;lights-2-failure;True
0:07:35;sysmon;scales-3-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:46;sysmon;scales-1-failure;True
0:07:48;sysmon;lights-1-failure;True
0:07:57;sysmon;scales-3-failure;True
0:07:59;sysmon;lights-2-failure;True
0:08:08;sysmon;scales-1-failure;True
0:08:19;sysmon;scales-2-failure;True
0:08:29;sysmon;lights-2-failure;True
0:08:30;sysmon;scales-3-failure;True
0:08:44;sysmon;scales-1-failure;True
0:08:45;sysmon;lights-1-failure;True
0:08:56;sysmon;lights-2-failure;True
0:09:07;sysmon;lights-1-failure;True
0:09:18;sysmon;lights-1-failure;True
0:09:22;sysmon;scales-2-failure;True
0:09:29;sysmon;lights-2-failure;True
0:09:40;sysmon;lights-2-failure;True
0:09:40;sysmon;scales-1-failure;True
0:09:51;sysmon;lights-2-failure;True
0:10:02;sysmon;lights-2-failure;True
0:10:13;sysmon;lights-1-failure;True
0:10:24;sysmon;lights-1-failure;True
0:10:35;sysmon;lights-2-failure;True
0:10:46;sysmon;lights-1-failure;True
0:13:50;communications;radioprompt;other
0:14:01;communications;radioprompt;own
0:14:12;communications;radioprompt;own
0:14:23;communications;radioprompt;other
0:14:34;communications;radioprompt;own
0:14:45;communications;radioprompt;other
0:14:56;communications;radioprompt;other
0:15:12;communications;radioprompt;other
0:15:23;communications;radioprompt;other
0:15:27;sysmon;scales-3-failure;True
0:15:34;communications;radioprompt;other
0:15:38;sysmon;scales-3-failure;True
0:15:45;communications;radioprompt;own
0:15:49;sysmon;scales-4-failure;True
0:15:56;communications;radioprompt;other
0:16:07;communications;radioprompt;own
0:16:18;communications;radioprompt;other
0:16:29;communications;radioprompt;own
0:16:40;communications;radioprompt;other
0:16:51;communications;radioprompt;other
0:17:02;communications;radioprompt;other
0:17:13;communications;radioprompt;own
0:17:24;communications;radioprompt;own
0:17:35;communications;radioprompt;own
0:17:46;communications;radioprompt;own
0:17:57;communications;radioprompt;other
0:18:08;communications;radioprompt;own
0:18:22;communications;radioprompt;other
0:18:33;communications;radioprompt;own
0:18:44;communications;radioprompt;other
0:22:32;sysmon;scales-4-failure;True
0:22:43;sysmon;scales-1-failure;True
0:22:54;sysmon;scales-1-failure;True
0:23:05;sysmon;scales-3-failure;True
0:23:16;sysmon;scales-2-failure;True
0:23:27;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;communications;radioprompt;other
0:23:38;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-4-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:00;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
