# Experiment C high experimental block for participant 2140
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;857
0:00:00;resman;tank-b-lossperminute;855
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:50;communications;radioprompt;other
0:03:01;communications;radioprompt;own
0:03:12;communications;radioprompt;other
0:03:23;communications;radioprompt;other
0:03:31;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;own
0:03:42;sysmon;scales-2-failure;True
0:03:45;communications;radioprompt;other
0:03:53;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;own
0:04:04;sysmon;scales-3-failure;True
0:04:07;communications;radioprompt;other
0:04:15;sysmon;scales-1-failure;True
0:04:18;communications;radioprompt;own
0:04:26;sysmon;scales-1-failure;True
0:04:29;communications;radioprompt;own
0:04:37;sysmon;scales-2-failure;True
0:04:40;communications;radioprompt;other
0:04:48;sysmon;scales-1-failure;True
0:04:51;communications;radioprompt;other
0:04:59;sysmon;scales-4-failure;True
0:05:02;communications;radioprompt;own
0:05:10;sysmon;scales-1-failure;True
0:05:21;sysmon;scales-4-failure;True
0:05:22;communications;radioprompt;other
0:05:32;sysmon;scales-1-failure;True
0:05:33;communications;radioprompt;other
0:05:43;sysmon;scales-4-failure;True
0:05:44;communications;radioprompt;own
0:05:54;sysmon;scales-4-failure;True
0:05:55;communications;radioprompt;own
0:06:05;sysmon;scales-1-failure;True
0:06:06;communications;radioprompt;own
0:06:12;sysmon;lights-1-failure;True
0:06:16;sysmon;scales-3-failure;True
0:06:17;communications;radioprompt;own
0:06:23;sysmon;lights-2-failure;True
0:06:27;sysmon;scales-2-failure;True
0:06:28;communications;radioprompt;other
0:06:34;sysmon;lights-1-failure;True
0:06:38;sysmon;scales-1-failure;True
0:06:39;communications;radioprompt;own
0:06:45;sysmon;lights-1-failure;True
0:06:49;sysmon;scales-2-failure;True
0:06:50;communications;radioprompt;other
0:06:56;sysmon;lights-1-failure;True
0:07:00;sysmon;scales-4-failure;True
0:07:01;communications;radioprompt;other
0:07:07;sysmon;lights-1-failure;True
0:07:11;sysmon;scales-2-failure;True
0:07:12;communications;radioprompt;own
0:07:18;sysmon;lights-2-failure;True
0:07:22;sysmon;scales-1-failure;True
0:07:23;communications;radioprompt;own
0:07:29;sysmon;lights-2-failure;True
0:07:33;sysmon;scales-2-failure;True
0:07:34;communications;radioprompt;own
0:07:40;sysmon;lights-2-failure;True
0:07:45;communications;radioprompt;other
0:07:50;sysmon;scales-3-failure;True
0:07:51;sysmon;lights-1-failure;True
0:07:56;communications;radioprompt;own
0:08:01;sysmon;scales-2-failure;True
0:08:02;sysmon;lights-1-failure;True
0:08:07;communications;radioprompt;other
0:08:12;sysmon;scales-1-failure;True
0:08:13;sysmon;lights-1-failure;True
0:08:18;communications;radioprompt;own
0:08:23;sysmon;scales-1-failure;True
0:08:24;sysmon;lights-1-failure;True
0:08:29;communications;radioprompt;other
0:08:34;sysmon;scales-3-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;other
0:08:45;sysmon;scales-4-failure;True
0:08:46;sysmon;lights-2-failure;True
0:08:51;communications;radioprompt;own
0:08:56;sysmon;scales-3-failure;True
0:08:57;sysmon;lights-1-failure;True
0:09:02;communications;radioprompt;other
0:09:07;sysmon;scales-1-failure;True
0:09:08;sysmon;lights-2-failure;True
0:09:13;communications;radioprompt;own
0:09:18;sysmon;scales-1-failure;True
0:09:19;sysmon;lights-2-failure;True
0:09:24;communications;radioprompt;other
0:09:29;sysmon;scales-4-failure;True
0:09:30;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;other
0:09:40;sysmon;scales-2-failure;True
0:09:46;communications;radioprompt;other
0:09:51;sysmon;scales-4-failure;True
0:09:57;communications;radioprompt;own
0:10:02;sysmon;scales-4-failure;True
0:10:08;communications;radioprompt;own
0:10:13;sysmon;scales-3-failure;True
0:10:19;communications;radioprompt;other
0:10:24;sysmon;scales-3-failure;True
0:10:30;communications;radioprompt;own
0:10:41;communications;radioprompt;other
0:10:52;communications;radioprompt;other
0:10:55;sysmon;lights-2-failure;True
0:11:03;communications;radioprompt;other
0:11:06;sysmon;lights-1-failure;True
0:11:17;sysmon;lights-1-failure;True
0:11:28;sysmon;lights-2-failure;True
0:11:33;communications;radioprompt;own
0:11:39;sysmon;lights-2-failure;True
0:11:44;communications;radioprompt;other
0:11:50;sysmon;lights-2-failure;True
0:12:01;sysmon;lights-2-failure;True
0:12:12;sysmon;lights-2-failure;True
0:12:23;sysmon;lights-2-failure;True
0:12:28;communications;radioprompt;own
0:12:34;sysmon;lights-1-failure;True
0:12:39;communications;radioprompt;other
0:12:45;sysmon;lights-2-failure;True
0:12:50;communications;radioprompt;own
0:12:56;sysmon;lights-1-failure;True
0:13:09;sysmon;lights-2-failure;True
0:13:20;sysmon;lights-2-failure;True
0:13:31;sysmon;lights-1-failure;True
0:13:42;sysmon;lights-1-failure;True
0:13:53;sysmon;lights-2-failure;True
0:14:07;sysmon;lights-1-failure;True
0:14:18;sysmon;lights-1-failure;True
0:14:29;sysmon;lights-1-failure;True
0:14:40;sysmon;lights-2-failure;True
0:14:51;sysmon;lights-1-failure;True
0:15:02;sysmon;lights-1-failure;True
0:15:18;sysmon;lights-2-failure;True
0:15:29;sysmon;lights-1-failure;True
0:15:40;sysmon;lights-1-failure;True
0:15:51;sysmon;lights-1-failure;True
0:16:02;sysmon;lights-2-failure;True
0:16:13;sysmon;lights-1-failure;True
0:16:24;sysmon;lights-2-failure;True
0:16:35;sysmon;lights-1-failure;True
0:16:46;sysmon;lights-1-failure;True
0:16:52;sysmon;scales-2-failure;True
0:16:57;sysmon;lights-2-failure;True
0:17:03;sysmon;scales-1-failure;True
0:17:09;sysmon;lights-2-failure;True
0:17:14;sysmon;scales-3-failure;True
0:17:20;sysmon;lights-2-failure;True
0:17:25;sysmon;scales-3-failure;True
0:17:26;communications;radioprompt;other
0:17:31;sysmon;lights-2-failure;True
0:17:37;communications;radioprompt;other
0:17:38;sysmon;scales-2-failure;True
0:17:42;sysmon;lights-1-failure;True
0:17:48;communications;radioprompt;other
0:17:49;sysmon;scales-4-failure;True
0:17:53;sysmon;lights-2-failure;True
0:17:59;communications;radioprompt;own
0:18:00;sysmon;scales-2-failure;True
0:18:04;sysmon;lights-2-failure;True
0:18:10;communications;radioprompt;own
0:18:11;sysmon;scales-3-failure;True
0:18:15;sysmon;lights-1-failure;True
0:18:21;communications;radioprompt;other
0:18:25;sysmon;scales-3-failure;True
0:18:26;sysmon;lights-1-failure;True
0:18:32;communications;radioprompt;other
0:18:36;sysmon;scales-4-failure;True
0:18:43;communications;radioprompt;other
0:18:47;sysmon;scales-1-failure;True
0:18:54;communications;radioprompt;own
0:18:58;sysmon;scales-1-failure;True
0:19:05;communications;radioprompt;own
0:19:09;sysmon;scales-4-failure;True
0:19:16;communications;radioprompt;own
0:19:20;sysmon;scales-4-failure;True
0:19:27;communications;radioprompt;own
0:19:31;sysmon;scales-1-failure;True
0:19:38;communications;radioprompt;other
0:19:42;sysmon;scales-4-failure;True
0:19:49;communications;radioprompt;own
0:19:53;sysmon;scales-1-failure;True
0:20:00;communications;radioprompt;other
0:20:04;sysmon;scales-4-failure;True
0:20:11;communications;radioprompt;own
0:20:14;sysmon;lights-1-failure;True
0:20:22;communications;radioprompt;other
0:20:25;sysmon;lights-2-failure;True
0:20:29;sysmon;scales-2-failure;True
0:20:33;communications;radioprompt;own
0:20:36;sysmon;lights-1-failure;True
0:20:40;sysmon;scales-2-failure;True
0:20:44;communications;radioprompt;other
0:20:47;sysmon;lights-1-failure;True
0:20:51;sysmon;scales-2-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:02;sysmon;scales-3-failure;True
0:21:02;communications;radioprompt;own
0:21:09;sysmon;lights-2-failure;True
0:21:13;sysmon;scales-3-failure;True
0:21:13;communications;radioprompt;own
0:21:20;sysmon;lights-2-failure;True
0:21:24;sysmon;scales-4-failure;True
0:21:24;communications;radioprompt;other
0:21:31;sysmon;lights-1-failure;True
0:21:35;sysmon;scales-2-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:46;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-1-failure;True
0:21:57;sysmon;scales-2-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:08;sysmon;scales-4-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:19;sysmon;scales-3-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;own
0:22:30;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;own
0:22:41;sysmon;scales-2-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:52;sysmon;scales-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;other
0:23:03;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:14;sysmon;scales-1-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:25;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:36;sysmon;scales-4-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:47;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:23:58;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;other
0:24:10;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:21;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
