# Exp C baseline (L) for participant 3094
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;475
0:00:00;track;targetproportion;0.6
0:00:06;sysmon;scales-1-failure;True
0:00:06;communications;radioprompt;other
0:00:12;sysmon;lights-2-failure;True
0:00:20;sysmon;scales-2-failure;True
0:00:21;communications;radioprompt;own
0:00:29;sysmon;lights-1-failure;True
0:00:40;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-3-failure;True
0:01:10;sysmon;scales-4-failure;True
0:01:27;communications;radioprompt;other
0:01:38;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:55;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:21;sysmon;scales-1-failure;True
0:02:32;sysmon;scales-3-failure;True
0:02:34;communications;radioprompt;other
0:02:45;sysmon;scales-4-failure;True
0:03:05;communications;radioprompt;own
0:03:23;communications;radioprompt;own
0:03:37;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:48;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
