# Experiment D staircase experimental block for participant 3119
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;820
0:00:00;resman;tank-b-lossperminute;860
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;scales-3-failure;True
0:00:13;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;own
0:00:41;sysmon;scales-2-failure;True
0:00:52;sysmon;scales-1-failure;True
0:01:06;communications;radioprompt;other
0:01:12;sysmon;scales-2-failure;True
0:01:19;communications;radioprompt;own
0:01:23;sysmon;scales-3-failure;True
0:01:27;sysmon;lights-2-failure;True
0:01:30;communications;radioprompt;own
0:01:38;sysmon;lights-1-failure;True
0:01:41;communications;radioprompt;other
0:01:49;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;other
0:02:00;sysmon;lights-1-failure;True
0:02:03;communications;radioprompt;other
0:02:11;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:14;communications;radioprompt;own
0:02:22;sysmon;lights-2-failure;True
0:02:25;communications;radioprompt;own
0:02:33;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;other
0:02:40;sysmon;scales-4-failure;True
0:02:44;sysmon;lights-1-failure;True
0:02:47;communications;radioprompt;own
0:02:51;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;other
0:03:02;sysmon;scales-3-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:09;communications;radioprompt;own
0:03:13;sysmon;scales-4-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-3-failure;True
0:04:00;resman;tank-a-lossperminute;625
0:04:00;resman;tank-b-lossperminute;588
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-2-failure;True
0:04:11;sysmon;scales-1-failure;True
0:04:16;communications;radioprompt;own
0:04:22;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-3-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-4-failure;True
0:05:10;communications;radioprompt;own
0:05:21;communications;radioprompt;other
0:05:30;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;other
0:05:44;communications;radioprompt;own
0:05:45;sysmon;lights-2-failure;True
0:05:56;sysmon;lights-1-failure;True
0:05:56;communications;radioprompt;other
0:06:07;sysmon;lights-2-failure;True
0:06:07;communications;radioprompt;own
0:06:18;sysmon;lights-1-failure;True
0:06:44;sysmon;lights-1-failure;True
0:06:45;sysmon;scales-1-failure;True
0:06:56;sysmon;scales-1-failure;True
0:07:05;communications;radioprompt;other
0:07:08;sysmon;scales-3-failure;True
0:07:16;communications;radioprompt;own
0:07:27;sysmon;scales-2-failure;True
0:07:27;communications;radioprompt;other
0:07:38;sysmon;scales-2-failure;True
0:07:38;communications;radioprompt;own
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;resman;tank-a-lossperminute;458
0:08:00;resman;tank-b-lossperminute;458
0:08:00;track;targetproportion;0.6
0:08:02;sysmon;scales-2-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:05;communications;radioprompt;own
0:08:27;sysmon;scales-1-failure;True
0:08:44;sysmon;scales-2-failure;True
0:08:45;communications;radioprompt;own
0:08:55;sysmon;scales-4-failure;True
0:09:07;sysmon;scales-1-failure;True
0:09:11;sysmon;lights-2-failure;True
0:09:22;sysmon;lights-2-failure;True
0:10:16;sysmon;lights-1-failure;True
0:10:27;sysmon;lights-1-failure;True
0:10:31;communications;radioprompt;other
0:10:43;communications;radioprompt;own
0:10:47;sysmon;lights-2-failure;True
0:10:51;sysmon;scales-4-failure;True
0:10:54;communications;radioprompt;own
0:10:58;sysmon;lights-2-failure;True
0:11:05;communications;radioprompt;other
0:11:16;communications;radioprompt;other
0:11:34;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:46;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-2-failure;True
0:12:00;resman;tank-a-lossperminute;576
0:12:00;resman;tank-b-lossperminute;616
0:12:00;track;targetproportion;0.5
0:12:05;communications;radioprompt;own
0:12:11;sysmon;lights-2-failure;True
0:12:11;sysmon;scales-1-failure;True
0:12:16;communications;radioprompt;own
0:12:22;sysmon;lights-2-failure;True
0:12:22;sysmon;scales-1-failure;True
0:12:29;communications;radioprompt;own
0:12:33;sysmon;lights-1-failure;True
0:12:41;communications;radioprompt;other
0:12:44;sysmon;lights-1-failure;True
0:12:55;sysmon;lights-1-failure;True
0:12:55;communications;radioprompt;own
0:13:06;sysmon;lights-1-failure;True
0:13:08;communications;radioprompt;own
0:13:23;sysmon;lights-2-failure;True
0:13:43;sysmon;lights-1-failure;True
0:14:02;sysmon;scales-4-failure;True
0:14:23;communications;radioprompt;other
0:14:36;sysmon;scales-3-failure;True
0:14:36;communications;radioprompt;other
0:14:47;sysmon;scales-2-failure;True
0:14:51;communications;radioprompt;own
0:14:58;sysmon;scales-3-failure;True
0:15:02;communications;radioprompt;other
0:15:10;sysmon;scales-1-failure;True
0:15:21;sysmon;scales-4-failure;True
0:15:28;communications;radioprompt;other
0:15:39;sysmon;scales-4-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-2-failure;True
0:16:00;resman;tank-a-lossperminute;484
0:16:00;resman;tank-b-lossperminute;460
0:16:00;track;targetproportion;0.6
0:16:01;sysmon;scales-3-failure;True
0:16:11;sysmon;lights-2-failure;True
0:16:12;sysmon;scales-2-failure;True
0:16:42;sysmon;scales-3-failure;True
0:17:06;sysmon;scales-1-failure;True
0:17:16;sysmon;lights-1-failure;True
0:17:17;sysmon;scales-1-failure;True
0:18:06;communications;radioprompt;other
0:18:17;communications;radioprompt;other
0:18:28;communications;radioprompt;own
0:18:39;communications;radioprompt;other
0:18:43;sysmon;lights-2-failure;True
0:18:50;communications;radioprompt;own
0:19:10;communications;radioprompt;own
0:19:12;sysmon;lights-2-failure;True
0:19:23;sysmon;lights-1-failure;True
0:19:25;communications;radioprompt;own
0:19:27;sysmon;scales-4-failure;True
0:19:34;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:45;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-4-failure;True
0:20:00;resman;tank-a-lossperminute;851
0:20:00;resman;tank-b-lossperminute;856
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-1-failure;True
0:20:11;sysmon;scales-3-failure;True
0:20:22;sysmon;lights-1-failure;True
0:20:37;sysmon;lights-1-failure;True
0:20:43;sysmon;scales-3-failure;True
0:20:55;sysmon;scales-4-failure;True
0:20:59;communications;radioprompt;own
0:21:06;sysmon;scales-2-failure;True
0:21:12;communications;radioprompt;own
0:21:26;sysmon;lights-1-failure;True
0:21:27;communications;radioprompt;own
0:21:37;sysmon;lights-2-failure;True
0:21:38;communications;radioprompt;other
0:21:39;sysmon;scales-4-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:49;communications;radioprompt;own
0:21:59;sysmon;lights-1-failure;True
0:22:00;communications;radioprompt;own
0:22:10;sysmon;scales-3-failure;True
0:22:11;communications;radioprompt;other
0:22:22;communications;radioprompt;other
0:22:23;sysmon;scales-1-failure;True
0:22:30;sysmon;lights-1-failure;True
0:22:33;communications;radioprompt;other
0:22:34;sysmon;scales-3-failure;True
0:22:41;sysmon;lights-2-failure;True
0:22:44;communications;radioprompt;other
0:22:45;sysmon;scales-1-failure;True
0:22:52;sysmon;lights-2-failure;True
0:22:55;communications;radioprompt;own
0:22:56;sysmon;scales-1-failure;True
0:23:05;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;other
0:23:07;sysmon;scales-2-failure;True
0:23:17;communications;radioprompt;other
0:23:18;sysmon;scales-2-failure;True
0:23:27;sysmon;lights-1-failure;True
0:23:28;communications;radioprompt;other
0:23:29;sysmon;scales-1-failure;True
0:23:38;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;500
0:24:00;resman;tank-b-lossperminute;502
0:24:00;track;targetproportion;0.6
0:24:01;sysmon;scales-4-failure;True
0:24:08;communications;radioprompt;other
0:24:12;sysmon;lights-1-failure;True
0:24:13;sysmon;scales-3-failure;True
0:24:20;communications;radioprompt;other
0:24:24;sysmon;lights-2-failure;True
0:24:32;communications;radioprompt;own
0:24:39;sysmon;lights-2-failure;True
0:25:04;communications;radioprompt;own
0:25:16;communications;radioprompt;own
0:25:36;communications;radioprompt;own
0:26:39;communications;radioprompt;other
0:26:53;sysmon;scales-2-failure;True
0:26:53;communications;radioprompt;other
0:27:04;sysmon;scales-3-failure;True
0:27:13;sysmon;lights-1-failure;True
0:27:15;sysmon;scales-2-failure;True
0:27:24;sysmon;lights-2-failure;True
0:27:26;sysmon;scales-1-failure;True
0:27:38;sysmon;lights-1-failure;True
0:27:38;sysmon;scales-1-failure;True
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;843
0:28:00;resman;tank-b-lossperminute;819
0:28:00;track;targetproportion;0.30000000000000004
0:28:07;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-1-failure;True
0:28:18;sysmon;lights-1-failure;True
0:28:20;communications;radioprompt;own
0:28:22;sysmon;scales-4-failure;True
0:28:29;sysmon;lights-1-failure;True
0:28:32;communications;radioprompt;other
0:28:40;sysmon;lights-2-failure;True
0:28:44;communications;radioprompt;own
0:28:51;sysmon;lights-1-failure;True
0:28:55;sysmon;scales-3-failure;True
0:28:55;communications;radioprompt;other
0:29:02;sysmon;lights-2-failure;True
0:29:06;sysmon;scales-4-failure;True
0:29:06;communications;radioprompt;other
0:29:13;sysmon;lights-2-failure;True
0:29:17;communications;radioprompt;other
0:29:25;sysmon;lights-1-failure;True
0:29:28;communications;radioprompt;own
0:29:39;communications;radioprompt;own
0:29:42;sysmon;scales-2-failure;True
0:29:53;sysmon;scales-3-failure;True
0:30:01;communications;radioprompt;own
0:30:06;sysmon;scales-3-failure;True
0:30:12;communications;radioprompt;other
0:30:23;sysmon;lights-1-failure;True
0:30:23;communications;radioprompt;other
0:30:41;sysmon;scales-1-failure;True
0:30:45;sysmon;lights-2-failure;True
0:30:52;sysmon;scales-1-failure;True
0:30:55;communications;radioprompt;other
0:30:56;sysmon;lights-1-failure;True
0:31:03;sysmon;scales-2-failure;True
0:31:06;communications;radioprompt;own
0:31:07;sysmon;lights-2-failure;True
0:31:16;sysmon;scales-2-failure;True
0:31:17;communications;radioprompt;other
0:31:18;sysmon;lights-2-failure;True
0:31:27;sysmon;scales-2-failure;True
0:31:28;communications;radioprompt;own
0:31:29;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-4-failure;True
0:31:39;communications;radioprompt;own
0:31:40;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;592
0:32:00;resman;tank-b-lossperminute;597
0:32:00;track;targetproportion;0.5
0:32:02;sysmon;lights-2-failure;True
0:32:05;communications;radioprompt;other
0:32:20;sysmon;scales-1-failure;True
0:32:22;communications;radioprompt;own
0:32:31;sysmon;scales-1-failure;True
0:32:33;communications;radioprompt;other
0:32:42;sysmon;scales-2-failure;True
0:32:53;sysmon;scales-1-failure;True
0:33:02;communications;radioprompt;own
0:33:05;sysmon;scales-3-failure;True
0:33:13;communications;radioprompt;other
0:33:24;communications;radioprompt;own
0:33:29;sysmon;scales-2-failure;True
0:33:30;sysmon;lights-1-failure;True
0:33:40;sysmon;scales-2-failure;True
0:33:44;sysmon;lights-1-failure;True
0:33:49;communications;radioprompt;other
0:33:51;sysmon;scales-4-failure;True
0:33:55;sysmon;lights-2-failure;True
0:34:00;communications;radioprompt;own
0:34:05;sysmon;scales-3-failure;True
0:34:06;sysmon;lights-2-failure;True
0:34:19;sysmon;lights-2-failure;True
0:34:31;sysmon;lights-2-failure;True
0:34:42;sysmon;lights-1-failure;True
0:35:05;communications;radioprompt;own
0:35:16;communications;radioprompt;other
0:35:27;communications;radioprompt;own
0:35:31;sysmon;lights-1-failure;True
0:35:38;communications;radioprompt;other
0:35:42;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
