# Experiment E low experimental placeholder for participant 4062
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;623
0:00:00;resman;tank-b-lossperminute;600
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;communications;radioprompt;other
0:00:45;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;communications;radioprompt;own
0:00:56;sysmon;scales-2-failure;True
0:01:06;communications;radioprompt;other
0:01:07;sysmon;scales-4-failure;True
0:01:14;sysmon;lights-2-failure;True
0:01:17;communications;radioprompt;own
0:01:18;sysmon;scales-3-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:28;communications;radioprompt;other
0:01:29;sysmon;scales-2-failure;True
0:01:40;sysmon;scales-1-failure;True
0:01:46;communications;radioprompt;own
0:01:57;communications;radioprompt;other
0:02:51;communications;radioprompt;other
0:03:02;communications;radioprompt;own
0:03:13;communications;radioprompt;other
0:03:29;communications;radioprompt;other
0:03:40;communications;radioprompt;own
0:03:51;communications;radioprompt;other
0:04:02;communications;radioprompt;own
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;own
0:04:44;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-4-failure;True
0:04:55;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-3-failure;True
0:05:06;sysmon;lights-2-failure;True
0:05:14;communications;radioprompt;other
0:05:17;sysmon;lights-2-failure;True
0:05:20;sysmon;scales-4-failure;True
0:05:26;communications;radioprompt;own
0:05:28;sysmon;lights-2-failure;True
0:05:31;sysmon;scales-4-failure;True
0:05:37;communications;radioprompt;other
0:05:39;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-2-failure;True
0:05:48;communications;radioprompt;own
0:05:50;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-3-failure;True
0:05:59;communications;radioprompt;own
0:06:01;sysmon;lights-1-failure;True
0:06:04;sysmon;scales-1-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:19;sysmon;scales-3-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-3-failure;True
0:06:35;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-3-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-1-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:08;sysmon;lights-1-failure;True
0:07:10;communications;radioprompt;other
0:07:19;sysmon;lights-1-failure;True
0:07:22;sysmon;scales-3-failure;True
0:07:24;communications;radioprompt;own
0:07:30;sysmon;lights-1-failure;True
0:07:33;sysmon;scales-4-failure;True
0:07:35;communications;radioprompt;other
0:07:46;communications;radioprompt;own
0:07:48;sysmon;lights-1-failure;True
0:07:59;sysmon;lights-1-failure;True
0:08:10;sysmon;lights-1-failure;True
0:08:21;communications;radioprompt;own
0:08:31;sysmon;lights-2-failure;True
0:08:32;communications;radioprompt;other
0:09:48;sysmon;scales-4-failure;True
0:09:59;sysmon;scales-2-failure;True
0:10:10;sysmon;scales-3-failure;True
0:10:21;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;other
0:10:32;sysmon;scales-1-failure;True
0:10:33;communications;radioprompt;own
0:10:43;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;other
0:10:54;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;scales-4-failure;True
0:11:06;communications;radioprompt;other
0:11:10;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;other
0:11:21;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:33;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:44;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
