# Experiment E high experimental placeholder for participant 4112
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;730
0:00:00;resman;tank-b-lossperminute;756
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:30;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:10;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:21;communications;radioprompt;other
0:01:28;sysmon;scales-1-failure;True
0:01:32;communications;radioprompt;own
0:01:39;sysmon;scales-2-failure;True
0:01:43;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:54;communications;radioprompt;own
0:02:05;communications;radioprompt;own
0:02:27;communications;radioprompt;own
0:02:38;communications;radioprompt;own
0:02:49;communications;radioprompt;other
0:03:00;communications;radioprompt;other
0:03:02;sysmon;lights-1-failure;True
0:03:11;communications;radioprompt;own
0:03:13;sysmon;lights-2-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:35;sysmon;lights-1-failure;True
0:05:40;communications;radioprompt;other
0:05:49;sysmon;lights-1-failure;True
0:05:51;communications;radioprompt;other
0:05:55;sysmon;scales-1-failure;True
0:06:00;sysmon;lights-2-failure;True
0:06:02;communications;radioprompt;own
0:06:06;sysmon;scales-3-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:13;communications;radioprompt;own
0:06:17;sysmon;scales-1-failure;True
0:06:22;sysmon;lights-2-failure;True
0:06:24;communications;radioprompt;other
0:06:28;sysmon;scales-4-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:35;communications;radioprompt;other
0:06:39;sysmon;scales-4-failure;True
0:06:45;sysmon;lights-1-failure;True
0:06:46;communications;radioprompt;other
0:06:50;sysmon;scales-2-failure;True
0:06:56;sysmon;lights-2-failure;True
0:06:58;communications;radioprompt;other
0:07:01;sysmon;scales-3-failure;True
0:07:09;communications;radioprompt;other
0:07:12;sysmon;scales-1-failure;True
0:07:22;communications;radioprompt;own
0:07:23;sysmon;scales-3-failure;True
0:07:26;sysmon;lights-2-failure;True
0:07:34;sysmon;scales-2-failure;True
0:07:34;communications;radioprompt;own
0:07:37;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-4-failure;True
0:07:45;communications;radioprompt;other
0:07:48;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-1-failure;True
0:07:56;communications;radioprompt;other
0:07:59;sysmon;lights-1-failure;True
0:08:07;sysmon;scales-1-failure;True
0:08:07;communications;radioprompt;other
0:08:10;sysmon;lights-1-failure;True
0:08:18;sysmon;scales-4-failure;True
0:08:19;communications;radioprompt;other
0:08:21;sysmon;lights-2-failure;True
0:08:29;sysmon;scales-3-failure;True
0:08:30;communications;radioprompt;own
0:08:32;sysmon;lights-2-failure;True
0:08:40;sysmon;scales-3-failure;True
0:08:41;communications;radioprompt;other
0:08:43;sysmon;lights-1-failure;True
0:08:51;sysmon;scales-3-failure;True
0:08:52;communications;radioprompt;own
0:08:54;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-2-failure;True
0:09:03;communications;radioprompt;own
0:09:05;sysmon;lights-2-failure;True
0:09:13;sysmon;scales-3-failure;True
0:09:14;communications;radioprompt;own
0:09:20;sysmon;lights-2-failure;True
0:09:24;sysmon;scales-1-failure;True
0:09:25;communications;radioprompt;own
0:09:35;sysmon;scales-2-failure;True
0:09:36;communications;radioprompt;other
0:09:46;sysmon;scales-2-failure;True
0:09:47;sysmon;lights-1-failure;True
0:09:47;communications;radioprompt;other
0:09:58;sysmon;lights-2-failure;True
0:09:58;communications;radioprompt;own
0:09:59;sysmon;scales-4-failure;True
0:10:09;sysmon;lights-1-failure;True
0:10:09;communications;radioprompt;own
0:10:20;sysmon;lights-2-failure;True
0:10:20;communications;radioprompt;other
0:10:31;sysmon;lights-2-failure;True
0:10:31;communications;radioprompt;other
0:10:42;sysmon;lights-1-failure;True
0:10:53;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-2-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;own
0:11:15;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;own
0:11:26;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;own
0:11:37;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
