# Main-block 2 (H) for participant 1064
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:26;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:37;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:48;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:25;communications;radioprompt;other
0:01:32;sysmon;lights-1-failure;True
0:01:36;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:47;communications;radioprompt;other
0:01:54;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-4-failure;True
0:01:58;communications;radioprompt;other
0:02:05;sysmon;lights-2-failure;True
0:02:05;sysmon;scales-1-failure;True
0:02:09;communications;radioprompt;other
0:02:16;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;other
0:02:27;sysmon;lights-1-failure;True
0:02:28;sysmon;scales-2-failure;True
0:02:31;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-2-failure;True
0:02:49;sysmon;lights-1-failure;True
0:02:50;sysmon;scales-3-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;other
0:03:15;sysmon;scales-1-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;other
0:03:26;sysmon;scales-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;other
0:03:37;sysmon;scales-1-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;own
0:03:48;sysmon;scales-2-failure;True
0:03:56;communications;radioprompt;other
0:03:59;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;own
0:04:10;sysmon;scales-3-failure;True
0:04:18;communications;radioprompt;own
0:04:21;sysmon;scales-2-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;other
0:04:32;sysmon;scales-1-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;own
0:04:43;sysmon;scales-2-failure;True
0:04:50;sysmon;lights-2-failure;True
0:04:54;sysmon;scales-1-failure;True
0:05:01;sysmon;lights-1-failure;True
0:05:05;sysmon;scales-4-failure;True
0:05:12;sysmon;lights-1-failure;True
0:05:17;sysmon;scales-4-failure;True
0:05:23;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:33;communications;radioprompt;other
0:05:34;sysmon;lights-2-failure;True
0:05:44;communications;radioprompt;other
0:05:45;sysmon;lights-2-failure;True
0:05:55;communications;radioprompt;own
0:06:02;sysmon;scales-4-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:41;communications;radioprompt;other
0:06:43;sysmon;scales-1-failure;True
0:06:54;sysmon;scales-4-failure;True
0:06:54;communications;radioprompt;other
0:07:05;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:26;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
