# Experiment E low experimental placeholder for participant 4135
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;618
0:00:00;resman;tank-b-lossperminute;589
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:38;communications;radioprompt;other
0:00:48;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:59;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:10;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;own
0:01:21;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;other
0:01:47;communications;radioprompt;other
0:01:58;communications;radioprompt;own
0:02:09;communications;radioprompt;other
0:02:20;communications;radioprompt;own
0:02:31;communications;radioprompt;other
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;other
0:03:38;communications;radioprompt;own
0:03:49;communications;radioprompt;own
0:04:00;communications;radioprompt;other
0:04:07;sysmon;scales-2-failure;True
0:04:11;communications;radioprompt;own
0:04:18;sysmon;scales-4-failure;True
0:04:22;communications;radioprompt;own
0:04:29;sysmon;scales-4-failure;True
0:04:33;communications;radioprompt;other
0:04:40;sysmon;scales-1-failure;True
0:04:44;communications;radioprompt;own
0:04:51;sysmon;scales-1-failure;True
0:05:02;sysmon;scales-4-failure;True
0:05:06;sysmon;lights-2-failure;True
0:05:13;sysmon;scales-1-failure;True
0:05:17;sysmon;lights-1-failure;True
0:05:24;sysmon;scales-1-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:35;sysmon;scales-2-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:46;sysmon;scales-1-failure;True
0:05:46;communications;radioprompt;own
0:05:57;sysmon;scales-4-failure;True
0:05:57;communications;radioprompt;other
0:06:08;sysmon;scales-1-failure;True
0:06:08;communications;radioprompt;other
0:06:16;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-2-failure;True
0:06:21;communications;radioprompt;other
0:06:30;sysmon;scales-4-failure;True
0:06:32;communications;radioprompt;own
0:06:38;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-3-failure;True
0:06:43;communications;radioprompt;own
0:06:50;sysmon;lights-1-failure;True
0:06:52;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;own
0:07:01;sysmon;lights-2-failure;True
0:07:12;sysmon;lights-1-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:56;sysmon;lights-2-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:18;sysmon;lights-1-failure;True
0:08:20;sysmon;scales-3-failure;True
0:08:29;sysmon;lights-2-failure;True
0:08:31;sysmon;scales-3-failure;True
0:08:40;sysmon;lights-1-failure;True
0:08:42;sysmon;scales-4-failure;True
0:08:51;sysmon;lights-2-failure;True
0:08:53;sysmon;scales-3-failure;True
0:09:02;sysmon;lights-2-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:24;sysmon;lights-1-failure;True
0:09:35;sysmon;lights-1-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:57;sysmon;lights-2-failure;True
0:10:08;sysmon;lights-2-failure;True
0:10:19;sysmon;lights-2-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:42;communications;radioprompt;other
0:10:44;sysmon;lights-1-failure;True
0:10:53;communications;radioprompt;own
0:10:54;sysmon;scales-3-failure;True
0:10:55;sysmon;lights-1-failure;True
0:11:04;communications;radioprompt;own
0:11:05;sysmon;scales-2-failure;True
0:11:06;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;own
0:11:16;sysmon;scales-2-failure;True
0:11:17;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
