# Experiment E practice block for participant 4135
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;607
0:00:00;resman;tank-b-lossperminute;583
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:29;communications;radioprompt;own
0:00:39;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;own
0:00:50;sysmon;scales-4-failure;True
0:00:52;communications;radioprompt;own
0:01:01;sysmon;scales-4-failure;True
0:01:03;communications;radioprompt;own
0:01:12;sysmon;scales-2-failure;True
0:01:14;communications;radioprompt;other
0:01:23;sysmon;scales-1-failure;True
0:01:26;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-3-failure;True
0:01:35;communications;radioprompt;other
0:01:46;communications;radioprompt;own
0:01:53;sysmon;scales-3-failure;True
0:01:57;communications;radioprompt;other
0:02:04;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:08;communications;radioprompt;own
0:02:18;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;own
0:02:29;sysmon;lights-2-failure;True
0:02:30;communications;radioprompt;own
0:02:40;sysmon;lights-2-failure;True
0:02:51;sysmon;lights-1-failure;True
0:03:02;sysmon;lights-1-failure;True
0:03:05;communications;radioprompt;own
0:03:13;sysmon;lights-1-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:35;sysmon;lights-1-failure;True
0:04:02;communications;radioprompt;other
0:04:49;sysmon;scales-1-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-1-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:12;sysmon;scales-2-failure;True
0:05:17;communications;radioprompt;other
0:05:22;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-3-failure;True
0:05:28;communications;radioprompt;other
0:05:33;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;other
0:05:44;sysmon;lights-1-failure;True
0:05:45;sysmon;scales-4-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
