# Main-block 2 (L) for participant 513
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;scales-2-failure;True
0:00:13;communications;radioprompt;other
0:00:24;communications;radioprompt;own
0:00:35;communications;radioprompt;own
0:00:47;communications;radioprompt;own
0:00:58;communications;radioprompt;other
0:01:27;sysmon;scales-2-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:38;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-1-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:57;sysmon;lights-1-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:32;sysmon;lights-1-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:54;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:24;sysmon;scales-4-failure;True
0:04:41;communications;radioprompt;other
0:04:42;sysmon;scales-4-failure;True
0:04:52;communications;radioprompt;own
0:04:53;sysmon;scales-3-failure;True
0:05:03;communications;radioprompt;other
0:05:14;communications;radioprompt;other
0:05:29;communications;radioprompt;other
0:05:34;sysmon;scales-2-failure;True
0:05:40;communications;radioprompt;own
0:05:45;sysmon;scales-1-failure;True
0:05:53;communications;radioprompt;own
0:06:04;communications;radioprompt;other
0:06:15;communications;radioprompt;own
0:06:22;sysmon;scales-2-failure;True
0:06:26;communications;radioprompt;other
0:06:45;sysmon;scales-4-failure;True
0:06:51;sysmon;lights-1-failure;True
0:06:56;sysmon;scales-1-failure;True
0:07:02;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-4-failure;True
0:07:23;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
