# Main-block 3 (M) for participant 513
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;580
0:00:00;resman;tank-b-lossperminute;609
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:15;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;other
0:02:16;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;own
0:02:27;sysmon;scales-1-failure;True
0:02:38;sysmon;scales-3-failure;True
0:02:49;sysmon;scales-3-failure;True
0:03:00;sysmon;scales-4-failure;True
0:03:10;communications;radioprompt;other
0:03:11;sysmon;scales-4-failure;True
0:03:21;communications;radioprompt;other
0:03:32;communications;radioprompt;other
0:03:38;sysmon;scales-2-failure;True
0:03:43;communications;radioprompt;own
0:03:49;sysmon;scales-1-failure;True
0:03:54;communications;radioprompt;own
0:04:00;sysmon;scales-3-failure;True
0:04:05;communications;radioprompt;own
0:04:11;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;own
0:04:22;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;other
0:04:33;sysmon;lights-2-failure;True
0:04:33;sysmon;scales-2-failure;True
0:04:44;sysmon;lights-1-failure;True
0:04:44;sysmon;scales-4-failure;True
0:04:55;sysmon;lights-2-failure;True
0:04:55;sysmon;scales-4-failure;True
0:05:06;sysmon;lights-1-failure;True
0:05:06;sysmon;scales-1-failure;True
0:05:17;sysmon;lights-1-failure;True
0:05:24;sysmon;scales-2-failure;True
0:05:28;sysmon;lights-2-failure;True
0:05:35;sysmon;scales-2-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:46;sysmon;scales-1-failure;True
0:05:50;sysmon;lights-1-failure;True
0:05:57;sysmon;scales-3-failure;True
0:06:48;communications;radioprompt;own
0:06:53;sysmon;lights-2-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:05;communications;radioprompt;own
0:07:15;sysmon;lights-2-failure;True
0:07:16;communications;radioprompt;own
0:07:26;sysmon;lights-1-failure;True
0:07:27;communications;radioprompt;other
0:07:37;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
