# Exp D practice (L) for participant 4023
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;455
0:00:00;resman;tank-b-lossperminute;484
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;other
0:01:05;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;other
0:01:16;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:49;communications;radioprompt;own
0:01:53;sysmon;lights-2-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;own
0:02:08;sysmon;scales-1-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:19;sysmon;scales-3-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-4-failure;True
0:02:38;communications;radioprompt;other
0:02:58;sysmon;scales-1-failure;True
0:03:09;sysmon;scales-3-failure;True
0:03:20;communications;radioprompt;own
0:03:36;sysmon;scales-4-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
