# Experiment D staircase experimental block for participant 3186
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;resman;tank-a-lossperminute;587
0:00:00;resman;tank-b-lossperminute;625
0:00:00;track;targetproportion;0.5
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:06;sysmon;scales-2-failure;True
0:00:16;sysmon;lights-2-failure;True
0:00:17;sysmon;scales-1-failure;True
0:00:18;communications;radioprompt;own
0:00:28;sysmon;scales-1-failure;True
0:00:29;communications;radioprompt;other
0:00:35;sysmon;lights-2-failure;True
0:00:40;sysmon;scales-3-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:51;sysmon;scales-2-failure;True
0:00:58;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:13;sysmon;lights-1-failure;True
0:01:37;sysmon;scales-3-failure;True
0:01:58;communications;radioprompt;own
0:02:09;communications;radioprompt;other
0:02:20;communications;radioprompt;own
0:02:31;sysmon;scales-4-failure;True
0:02:36;communications;radioprompt;other
0:02:38;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:03:03;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;other
0:03:14;communications;radioprompt;own
0:03:17;sysmon;lights-1-failure;True
0:03:25;communications;radioprompt;other
0:03:36;communications;radioprompt;other
0:03:38;sysmon;scales-3-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;465
0:04:00;resman;tank-b-lossperminute;504
0:04:00;track;targetproportion;0.6
0:04:11;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:42;communications;radioprompt;other
0:04:53;communications;radioprompt;other
0:04:57;sysmon;lights-1-failure;True
0:05:04;communications;radioprompt;own
0:05:15;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:52;communications;radioprompt;other
0:06:03;sysmon;scales-2-failure;True
0:06:03;communications;radioprompt;own
0:06:14;communications;radioprompt;own
0:06:16;sysmon;scales-4-failure;True
0:06:29;sysmon;scales-2-failure;True
0:06:55;sysmon;scales-3-failure;True
0:07:07;sysmon;scales-1-failure;True
0:07:18;sysmon;scales-4-failure;True
0:07:36;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;resman;tank-a-lossperminute;858
0:08:00;resman;tank-b-lossperminute;818
0:08:00;track;targetproportion;0.30000000000000004
0:08:04;sysmon;scales-3-failure;True
0:08:05;communications;radioprompt;other
0:08:15;sysmon;scales-4-failure;True
0:08:16;communications;radioprompt;own
0:08:26;sysmon;scales-1-failure;True
0:08:27;communications;radioprompt;own
0:08:38;communications;radioprompt;own
0:08:44;sysmon;lights-2-failure;True
0:08:56;sysmon;lights-2-failure;True
0:08:57;communications;radioprompt;other
0:09:07;sysmon;lights-2-failure;True
0:09:08;communications;radioprompt;own
0:09:19;communications;radioprompt;other
0:09:21;sysmon;lights-1-failure;True
0:09:30;communications;radioprompt;own
0:09:32;sysmon;lights-1-failure;True
0:09:41;communications;radioprompt;other
0:09:43;sysmon;lights-2-failure;True
0:09:48;sysmon;scales-4-failure;True
0:09:52;communications;radioprompt;own
0:09:59;sysmon;scales-2-failure;True
0:10:10;sysmon;scales-4-failure;True
0:10:17;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-1-failure;True
0:10:28;sysmon;lights-1-failure;True
0:10:31;communications;radioprompt;own
0:10:32;sysmon;scales-2-failure;True
0:10:39;sysmon;lights-2-failure;True
0:10:42;communications;radioprompt;other
0:10:43;sysmon;scales-3-failure;True
0:10:50;sysmon;lights-1-failure;True
0:10:53;communications;radioprompt;own
0:10:54;sysmon;scales-1-failure;True
0:11:01;sysmon;lights-1-failure;True
0:11:04;communications;radioprompt;other
0:11:05;sysmon;scales-4-failure;True
0:11:12;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-3-failure;True
0:11:23;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;other
0:11:34;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:48;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;487
0:12:00;resman;tank-b-lossperminute;460
0:12:00;track;targetproportion;0.6
0:12:08;communications;radioprompt;other
0:12:10;sysmon;scales-2-failure;True
0:12:22;sysmon;scales-3-failure;True
0:13:02;sysmon;lights-1-failure;True
0:13:14;sysmon;lights-2-failure;True
0:13:35;sysmon;lights-2-failure;True
0:13:56;sysmon;lights-1-failure;True
0:14:01;communications;radioprompt;other
0:14:07;sysmon;lights-1-failure;True
0:14:19;communications;radioprompt;other
0:14:20;sysmon;lights-2-failure;True
0:14:25;sysmon;scales-1-failure;True
0:14:31;communications;radioprompt;other
0:14:46;sysmon;scales-4-failure;True
0:14:47;communications;radioprompt;own
0:14:58;communications;radioprompt;own
0:15:00;sysmon;scales-4-failure;True
0:15:12;sysmon;scales-3-failure;True
0:15:22;sysmon;lights-2-failure;True
0:15:27;communications;radioprompt;own
0:15:33;sysmon;scales-2-failure;True
0:15:39;communications;radioprompt;own
0:15:45;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;846
0:16:00;resman;tank-b-lossperminute;854
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;other
0:16:11;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-1-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:23;sysmon;scales-4-failure;True
0:16:24;communications;radioprompt;other
0:16:35;communications;radioprompt;other
0:16:40;sysmon;scales-4-failure;True
0:17:04;sysmon;scales-3-failure;True
0:17:05;communications;radioprompt;own
0:17:16;communications;radioprompt;own
0:17:17;sysmon;lights-1-failure;True
0:17:17;sysmon;scales-1-failure;True
0:17:28;sysmon;lights-2-failure;True
0:17:28;sysmon;scales-1-failure;True
0:17:30;communications;radioprompt;own
0:17:39;sysmon;scales-2-failure;True
0:17:40;sysmon;lights-2-failure;True
0:17:44;communications;radioprompt;own
0:17:50;sysmon;scales-3-failure;True
0:17:51;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;other
0:18:22;sysmon;scales-2-failure;True
0:18:22;communications;radioprompt;other
0:18:25;sysmon;lights-2-failure;True
0:18:33;sysmon;scales-4-failure;True
0:18:33;communications;radioprompt;own
0:18:36;sysmon;lights-1-failure;True
0:18:44;sysmon;scales-1-failure;True
0:18:44;communications;radioprompt;own
0:18:49;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;other
0:19:00;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;own
0:19:11;sysmon;lights-2-failure;True
0:19:12;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;other
0:19:22;sysmon;lights-1-failure;True
0:19:26;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:33;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:48;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;596
0:20:00;resman;tank-b-lossperminute;586
0:20:00;track;targetproportion;0.5
0:20:17;sysmon;scales-3-failure;True
0:20:29;sysmon;scales-1-failure;True
0:20:41;sysmon;scales-3-failure;True
0:20:50;communications;radioprompt;other
0:20:52;sysmon;lights-1-failure;True
0:21:01;communications;radioprompt;other
0:21:03;sysmon;lights-2-failure;True
0:21:12;communications;radioprompt;other
0:21:14;sysmon;lights-2-failure;True
0:21:26;sysmon;lights-1-failure;True
0:21:37;sysmon;lights-1-failure;True
0:21:49;sysmon;lights-1-failure;True
0:22:06;communications;radioprompt;other
0:22:10;sysmon;scales-4-failure;True
0:22:17;communications;radioprompt;other
0:22:21;sysmon;lights-2-failure;True
0:22:21;sysmon;scales-2-failure;True
0:22:32;sysmon;lights-2-failure;True
0:22:32;sysmon;scales-1-failure;True
0:22:33;communications;radioprompt;own
0:22:43;sysmon;lights-2-failure;True
0:22:43;sysmon;scales-2-failure;True
0:22:44;communications;radioprompt;own
0:22:54;sysmon;scales-3-failure;True
0:22:55;communications;radioprompt;other
0:23:06;communications;radioprompt;own
0:23:17;communications;radioprompt;own
0:23:25;sysmon;scales-4-failure;True
0:23:28;communications;radioprompt;own
0:23:39;communications;radioprompt;own
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-2-failure;True
0:24:00;resman;tank-a-lossperminute;832
0:24:00;resman;tank-b-lossperminute;815
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;own
0:24:11;sysmon;lights-1-failure;True
0:24:11;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;lights-2-failure;True
0:24:23;sysmon;scales-4-failure;True
0:24:27;communications;radioprompt;own
0:24:34;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;communications;radioprompt;own
0:24:46;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;communications;radioprompt;own
0:24:57;sysmon;scales-2-failure;True
0:25:00;sysmon;lights-1-failure;True
0:25:00;communications;radioprompt;other
0:25:08;sysmon;scales-1-failure;True
0:25:11;sysmon;lights-1-failure;True
0:25:11;communications;radioprompt;other
0:25:19;sysmon;scales-1-failure;True
0:25:22;communications;radioprompt;other
0:25:34;communications;radioprompt;own
0:25:45;communications;radioprompt;other
0:25:56;communications;radioprompt;own
0:25:57;sysmon;lights-2-failure;True
0:26:03;sysmon;scales-4-failure;True
0:26:07;communications;radioprompt;other
0:26:08;sysmon;lights-2-failure;True
0:26:18;communications;radioprompt;own
0:26:19;sysmon;lights-2-failure;True
0:26:30;sysmon;lights-1-failure;True
0:26:30;communications;radioprompt;own
0:26:37;sysmon;scales-1-failure;True
0:26:41;communications;radioprompt;other
0:26:48;sysmon;scales-3-failure;True
0:26:57;sysmon;lights-1-failure;True
0:27:08;sysmon;lights-1-failure;True
0:27:14;sysmon;scales-4-failure;True
0:27:19;sysmon;lights-1-failure;True
0:27:25;sysmon;scales-2-failure;True
0:27:36;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:48;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-2-failure;True
0:28:00;resman;tank-a-lossperminute;481
0:28:00;resman;tank-b-lossperminute;479
0:28:00;track;targetproportion;0.6
0:28:12;sysmon;lights-1-failure;True
0:28:25;sysmon;lights-2-failure;True
0:28:36;sysmon;lights-1-failure;True
0:28:47;sysmon;lights-1-failure;True
0:28:50;sysmon;scales-1-failure;True
0:28:58;sysmon;lights-1-failure;True
0:29:01;sysmon;scales-3-failure;True
0:29:20;communications;radioprompt;other
0:29:22;sysmon;scales-2-failure;True
0:29:31;communications;radioprompt;own
0:29:34;sysmon;scales-1-failure;True
0:29:45;sysmon;scales-4-failure;True
0:29:54;communications;radioprompt;own
0:29:56;sysmon;scales-3-failure;True
0:30:05;communications;radioprompt;own
0:30:07;sysmon;scales-2-failure;True
0:30:18;communications;radioprompt;other
0:30:31;communications;radioprompt;other
0:31:14;sysmon;scales-4-failure;True
0:31:14;communications;radioprompt;own
0:31:25;communications;radioprompt;other
0:31:38;sysmon;lights-2-failure;True
0:31:49;sysmon;lights-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-2-failure;True
0:32:00;resman;tank-a-lossperminute;596
0:32:00;resman;tank-b-lossperminute;595
0:32:00;track;targetproportion;0.5
0:32:01;sysmon;scales-1-failure;True
0:32:11;sysmon;lights-2-failure;True
0:32:12;sysmon;scales-1-failure;True
0:32:26;sysmon;scales-4-failure;True
0:32:30;communications;radioprompt;other
0:32:37;sysmon;scales-4-failure;True
0:32:47;communications;radioprompt;own
0:32:48;sysmon;scales-2-failure;True
0:32:53;sysmon;lights-1-failure;True
0:32:58;communications;radioprompt;other
0:32:59;sysmon;scales-3-failure;True
0:33:09;communications;radioprompt;other
0:33:11;sysmon;lights-2-failure;True
0:33:20;communications;radioprompt;other
0:33:23;sysmon;lights-1-failure;True
0:33:34;sysmon;lights-1-failure;True
0:33:37;communications;radioprompt;own
0:33:45;sysmon;lights-1-failure;True
0:33:48;communications;radioprompt;own
0:33:53;sysmon;scales-2-failure;True
0:33:56;sysmon;lights-2-failure;True
0:33:59;communications;radioprompt;other
0:34:04;sysmon;scales-3-failure;True
0:34:31;communications;radioprompt;own
0:34:43;communications;radioprompt;other
0:34:58;communications;radioprompt;own
0:35:01;sysmon;lights-1-failure;True
0:35:09;communications;radioprompt;own
0:35:18;sysmon;scales-1-failure;True
0:35:29;sysmon;scales-3-failure;True
0:35:49;sysmon;lights-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
