# Experiment D baseline block 1 for participant 3186
# level=L
# participant_baseline_order=('L', 'M', 'H')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_L
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;463
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;lights-1-failure;True
0:00:06;communications;radioprompt;other
0:00:15;sysmon;lights-2-failure;True
0:00:35;communications;radioprompt;own
0:01:01;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:12;sysmon;scales-1-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:23;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:35;sysmon;scales-3-failure;True
0:01:46;sysmon;scales-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
