# Exp B main block (L) for participant 2055
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;499
0:00:00;resman;tank-b-lossperminute;502
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:42;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:53;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:33;communications;radioprompt;own
0:02:54;communications;radioprompt;other
0:02:55;sysmon;scales-2-failure;True
0:03:05;communications;radioprompt;other
0:03:06;sysmon;scales-1-failure;True
0:03:16;communications;radioprompt;own
0:03:17;sysmon;scales-2-failure;True
0:03:27;communications;radioprompt;own
0:03:38;communications;radioprompt;own
0:03:49;communications;radioprompt;own
0:04:00;communications;radioprompt;own
0:04:11;communications;radioprompt;other
0:04:22;communications;radioprompt;other
0:04:33;communications;radioprompt;other
0:04:44;communications;radioprompt;other
0:04:55;communications;radioprompt;own
0:05:06;communications;radioprompt;other
0:05:17;communications;radioprompt;own
0:05:28;communications;radioprompt;own
0:05:39;sysmon;scales-1-failure;True
0:05:39;communications;radioprompt;other
0:05:45;sysmon;lights-2-failure;True
0:05:50;sysmon;scales-1-failure;True
0:05:50;communications;radioprompt;other
0:05:57;sysmon;lights-1-failure;True
0:06:01;sysmon;scales-1-failure;True
0:06:01;communications;radioprompt;other
0:06:08;sysmon;lights-2-failure;True
0:06:12;sysmon;scales-4-failure;True
0:06:12;communications;radioprompt;own
0:06:23;sysmon;scales-3-failure;True
0:06:23;communications;radioprompt;other
0:06:34;sysmon;scales-3-failure;True
0:06:34;communications;radioprompt;own
0:06:45;sysmon;scales-4-failure;True
0:06:45;communications;radioprompt;own
0:08:50;sysmon;scales-1-failure;True
0:09:01;sysmon;scales-4-failure;True
0:09:12;sysmon;scales-4-failure;True
0:10:13;sysmon;lights-1-failure;True
0:10:24;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-4-failure;True
0:10:35;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-2-failure;True
0:10:46;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-3-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:19;sysmon;lights-1-failure;True
0:11:30;sysmon;lights-1-failure;True
0:11:41;sysmon;lights-2-failure;True
0:11:52;sysmon;lights-1-failure;True
0:13:08;sysmon;lights-2-failure;True
0:13:19;sysmon;lights-2-failure;True
0:13:30;sysmon;lights-2-failure;True
0:14:22;sysmon;scales-2-failure;True
0:14:33;sysmon;scales-2-failure;True
0:14:49;sysmon;lights-1-failure;True
0:14:49;sysmon;scales-1-failure;True
0:15:00;sysmon;lights-1-failure;True
0:15:00;sysmon;scales-1-failure;True
0:15:11;sysmon;lights-1-failure;True
0:15:11;sysmon;scales-3-failure;True
0:15:22;sysmon;scales-3-failure;True
0:15:28;sysmon;lights-2-failure;True
0:15:33;sysmon;scales-3-failure;True
0:15:39;sysmon;lights-2-failure;True
0:15:44;sysmon;scales-2-failure;True
0:15:52;sysmon;lights-1-failure;True
0:15:55;sysmon;scales-1-failure;True
0:16:03;sysmon;lights-1-failure;True
0:16:06;sysmon;scales-3-failure;True
0:16:14;sysmon;lights-2-failure;True
0:16:18;sysmon;scales-2-failure;True
0:16:25;sysmon;lights-2-failure;True
0:16:29;sysmon;scales-4-failure;True
0:16:36;sysmon;lights-2-failure;True
0:16:40;sysmon;scales-2-failure;True
0:16:47;sysmon;lights-1-failure;True
0:16:58;sysmon;lights-2-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:59;sysmon;lights-1-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:21;sysmon;lights-2-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:43;sysmon;lights-2-failure;True
0:18:54;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;other
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
