# Experiment E practice block for participant 4170
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;593
0:00:00;resman;tank-b-lossperminute;608
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:30;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:14;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:25;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:36;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:53;communications;radioprompt;other
0:02:03;sysmon;scales-2-failure;True
0:02:07;communications;radioprompt;own
0:02:14;sysmon;scales-2-failure;True
0:02:18;communications;radioprompt;own
0:02:25;sysmon;scales-3-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:58;sysmon;scales-4-failure;True
0:03:30;communications;radioprompt;other
0:03:41;communications;radioprompt;other
0:03:52;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:04:03;communications;radioprompt;own
0:04:05;sysmon;lights-2-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:44;sysmon;lights-1-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:15;sysmon;lights-2-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;other
0:05:37;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:48;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
