# Experiment E low experimental placeholder for participant 4170
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;616
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:53;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:07;sysmon;scales-2-failure;True
0:01:13;sysmon;lights-1-failure;True
0:01:15;communications;radioprompt;own
0:01:18;sysmon;scales-2-failure;True
0:01:24;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;other
0:01:29;sysmon;scales-1-failure;True
0:01:35;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;other
0:01:40;sysmon;scales-1-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;own
0:01:51;sysmon;scales-3-failure;True
0:01:59;communications;radioprompt;other
0:02:02;sysmon;scales-3-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:10;communications;radioprompt;own
0:02:13;sysmon;scales-4-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;own
0:02:28;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;own
0:02:39;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;own
0:02:50;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;own
0:03:01;sysmon;lights-1-failure;True
0:03:05;communications;radioprompt;own
0:03:12;sysmon;lights-1-failure;True
0:03:16;communications;radioprompt;own
0:03:23;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;other
0:03:34;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;own
0:03:45;sysmon;lights-2-failure;True
0:03:49;communications;radioprompt;own
0:03:56;sysmon;lights-2-failure;True
0:04:00;communications;radioprompt;other
0:04:07;sysmon;lights-2-failure;True
0:04:29;sysmon;lights-2-failure;True
0:04:40;sysmon;lights-1-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:12;sysmon;scales-2-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-4-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:34;sysmon;scales-3-failure;True
0:05:40;sysmon;lights-2-failure;True
0:05:51;sysmon;lights-1-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:35;sysmon;lights-1-failure;True
0:07:44;sysmon;scales-1-failure;True
0:07:55;sysmon;scales-1-failure;True
0:08:06;sysmon;scales-1-failure;True
0:08:17;sysmon;scales-3-failure;True
0:08:28;sysmon;scales-4-failure;True
0:08:39;sysmon;scales-2-failure;True
0:08:50;sysmon;scales-2-failure;True
0:08:51;communications;radioprompt;other
0:09:01;sysmon;scales-1-failure;True
0:09:02;communications;radioprompt;other
0:09:13;communications;radioprompt;other
0:09:24;communications;radioprompt;own
0:09:32;sysmon;scales-3-failure;True
0:09:35;communications;radioprompt;other
0:09:46;communications;radioprompt;other
0:09:57;communications;radioprompt;other
0:10:08;communications;radioprompt;other
0:10:19;communications;radioprompt;own
0:10:30;communications;radioprompt;other
0:10:32;sysmon;scales-3-failure;True
0:10:41;communications;radioprompt;own
0:10:43;sysmon;scales-4-failure;True
0:10:54;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;scales-4-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
