# Exp B main block (L) for participant 2101
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;475
0:00:00;resman;tank-b-lossperminute;478
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-1-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:50;sysmon;lights-2-failure;True
0:03:01;sysmon;lights-2-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:24;sysmon;lights-1-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:46;sysmon;lights-2-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:08;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;own
0:04:19;sysmon;lights-2-failure;True
0:04:27;communications;radioprompt;own
0:04:30;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;other
0:04:41;sysmon;lights-1-failure;True
0:04:52;sysmon;lights-2-failure;True
0:05:03;sysmon;lights-2-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:25;sysmon;lights-1-failure;True
0:05:36;sysmon;lights-1-failure;True
0:06:53;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-3-failure;True
0:07:04;sysmon;lights-2-failure;True
0:07:06;sysmon;scales-2-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:17;sysmon;scales-2-failure;True
0:07:26;sysmon;lights-2-failure;True
0:07:28;sysmon;scales-4-failure;True
0:07:39;sysmon;scales-3-failure;True
0:07:50;sysmon;scales-2-failure;True
0:09:05;communications;radioprompt;own
0:09:27;communications;radioprompt;other
0:09:32;sysmon;scales-3-failure;True
0:09:38;communications;radioprompt;own
0:09:43;sysmon;scales-3-failure;True
0:09:49;communications;radioprompt;own
0:09:54;sysmon;scales-3-failure;True
0:10:00;communications;radioprompt;own
0:10:05;sysmon;scales-1-failure;True
0:10:11;communications;radioprompt;own
0:10:16;sysmon;scales-3-failure;True
0:10:22;communications;radioprompt;own
0:10:27;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;other
0:10:38;sysmon;scales-1-failure;True
0:10:44;communications;radioprompt;other
0:10:49;sysmon;scales-4-failure;True
0:10:55;communications;radioprompt;own
0:11:00;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;own
0:11:11;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;own
0:11:22;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:33;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;other
0:11:44;sysmon;scales-2-failure;True
0:11:50;communications;radioprompt;other
0:12:01;communications;radioprompt;other
0:12:12;communications;radioprompt;own
0:12:23;communications;radioprompt;own
0:12:34;communications;radioprompt;own
0:12:45;communications;radioprompt;other
0:13:46;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;other
0:15:04;sysmon;scales-4-failure;True
0:15:15;sysmon;scales-1-failure;True
0:15:26;sysmon;scales-3-failure;True
0:15:37;sysmon;scales-1-failure;True
0:15:48;sysmon;scales-4-failure;True
0:15:59;sysmon;scales-1-failure;True
0:16:10;sysmon;scales-1-failure;True
0:16:21;sysmon;scales-3-failure;True
0:16:32;sysmon;scales-4-failure;True
0:16:43;sysmon;scales-2-failure;True
0:16:54;sysmon;scales-2-failure;True
0:17:01;communications;radioprompt;own
0:17:12;communications;radioprompt;own
0:17:23;communications;radioprompt;other
0:17:34;communications;radioprompt;own
0:17:45;communications;radioprompt;own
0:17:56;communications;radioprompt;other
0:17:59;sysmon;scales-4-failure;True
0:18:10;sysmon;scales-1-failure;True
0:18:10;communications;radioprompt;other
0:18:21;sysmon;scales-2-failure;True
0:18:21;communications;radioprompt;other
0:18:22;sysmon;lights-2-failure;True
0:18:32;sysmon;scales-3-failure;True
0:18:32;communications;radioprompt;other
0:18:33;sysmon;lights-2-failure;True
0:18:43;sysmon;scales-4-failure;True
0:18:43;communications;radioprompt;other
0:18:45;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;other
0:18:56;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;other
0:19:07;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;other
0:19:18;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;own
0:19:29;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;own
0:19:40;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
