# Experiment E practice block for participant 4029
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;621
0:00:00;resman;tank-b-lossperminute;602
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-4-failure;True
0:00:18;sysmon;lights-2-failure;True
0:00:23;communications;radioprompt;own
0:00:26;sysmon;scales-3-failure;True
0:00:29;sysmon;lights-1-failure;True
0:00:34;communications;radioprompt;own
0:00:45;communications;radioprompt;own
0:00:50;sysmon;scales-2-failure;True
0:00:56;communications;radioprompt;other
0:01:01;sysmon;scales-4-failure;True
0:01:07;communications;radioprompt;other
0:01:19;sysmon;lights-1-failure;True
0:01:19;communications;radioprompt;other
0:01:30;communications;radioprompt;other
0:01:41;communications;radioprompt;other
0:01:52;communications;radioprompt;other
0:02:12;communications;radioprompt;own
0:02:23;communications;radioprompt;own
0:02:27;sysmon;lights-2-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:53;communications;radioprompt;own
0:03:04;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;other
0:03:15;sysmon;lights-1-failure;True
0:03:23;sysmon;scales-2-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-1-failure;True
0:03:52;sysmon;lights-2-failure;True
0:03:58;sysmon;scales-1-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:09;sysmon;scales-4-failure;True
0:04:20;sysmon;scales-1-failure;True
0:04:36;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;own
0:04:47;sysmon;lights-1-failure;True
0:04:48;sysmon;scales-3-failure;True
0:04:59;sysmon;scales-3-failure;True
0:05:06;communications;radioprompt;other
0:05:10;sysmon;scales-2-failure;True
0:05:17;communications;radioprompt;own
0:05:21;sysmon;scales-4-failure;True
0:05:28;communications;radioprompt;other
0:05:32;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;own
0:05:43;sysmon;scales-1-failure;True
0:05:49;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
