# Experiment C high experimental block for participant 2124
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;830
0:00:00;resman;tank-b-lossperminute;840
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:57;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-2-failure;True
0:01:44;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-4-failure;True
0:01:55;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;other
0:02:06;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;own
0:02:17;sysmon;lights-2-failure;True
0:02:18;communications;radioprompt;other
0:02:28;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;own
0:02:39;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;other
0:02:50;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;other
0:02:57;sysmon;scales-2-failure;True
0:03:01;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;own
0:03:08;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;own
0:03:19;sysmon;scales-2-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;own
0:03:30;sysmon;scales-3-failure;True
0:03:35;communications;radioprompt;other
0:03:37;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:46;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:03:52;sysmon;scales-4-failure;True
0:03:57;communications;radioprompt;other
0:03:59;sysmon;lights-1-failure;True
0:04:03;sysmon;scales-4-failure;True
0:04:08;communications;radioprompt;other
0:04:10;sysmon;lights-1-failure;True
0:04:14;sysmon;scales-1-failure;True
0:04:19;communications;radioprompt;other
0:04:21;sysmon;lights-2-failure;True
0:04:25;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;own
0:04:36;sysmon;scales-2-failure;True
0:04:41;communications;radioprompt;other
0:04:47;sysmon;scales-1-failure;True
0:04:58;sysmon;scales-3-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:22;sysmon;scales-2-failure;True
0:05:29;communications;radioprompt;own
0:05:33;sysmon;scales-2-failure;True
0:05:40;communications;radioprompt;own
0:05:44;sysmon;scales-4-failure;True
0:05:51;communications;radioprompt;other
0:05:55;sysmon;scales-1-failure;True
0:06:02;communications;radioprompt;own
0:06:06;sysmon;scales-4-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:23;communications;radioprompt;own
0:06:28;sysmon;scales-1-failure;True
0:06:34;communications;radioprompt;own
0:06:39;sysmon;scales-2-failure;True
0:06:45;communications;radioprompt;own
0:06:50;sysmon;scales-3-failure;True
0:06:56;communications;radioprompt;own
0:07:01;sysmon;scales-3-failure;True
0:07:07;communications;radioprompt;other
0:07:18;communications;radioprompt;own
0:07:29;communications;radioprompt;own
0:07:40;communications;radioprompt;other
0:07:51;communications;radioprompt;other
0:08:02;communications;radioprompt;own
0:08:04;sysmon;lights-2-failure;True
0:08:13;communications;radioprompt;own
0:08:15;sysmon;lights-1-failure;True
0:08:24;communications;radioprompt;other
0:08:26;sysmon;lights-1-failure;True
0:08:35;communications;radioprompt;own
0:08:37;sysmon;lights-1-failure;True
0:08:46;communications;radioprompt;other
0:08:48;sysmon;lights-1-failure;True
0:08:57;communications;radioprompt;own
0:08:59;sysmon;lights-1-failure;True
0:09:08;communications;radioprompt;other
0:09:10;sysmon;lights-1-failure;True
0:09:19;communications;radioprompt;own
0:09:21;sysmon;lights-2-failure;True
0:09:30;communications;radioprompt;own
0:09:32;sysmon;lights-2-failure;True
0:09:41;communications;radioprompt;other
0:09:43;sysmon;lights-1-failure;True
0:09:52;communications;radioprompt;own
0:09:54;sysmon;lights-1-failure;True
0:10:03;communications;radioprompt;own
0:10:05;sysmon;lights-2-failure;True
0:10:14;communications;radioprompt;own
0:10:16;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;other
0:10:36;communications;radioprompt;own
0:10:40;sysmon;lights-1-failure;True
0:10:47;communications;radioprompt;other
0:10:51;sysmon;lights-2-failure;True
0:10:58;communications;radioprompt;other
0:11:02;sysmon;lights-2-failure;True
0:11:09;communications;radioprompt;other
0:11:13;sysmon;lights-2-failure;True
0:11:20;communications;radioprompt;own
0:11:24;sysmon;lights-2-failure;True
0:11:31;communications;radioprompt;own
0:11:35;sysmon;lights-2-failure;True
0:11:42;communications;radioprompt;other
0:11:46;sysmon;lights-1-failure;True
0:11:53;communications;radioprompt;other
0:12:04;communications;radioprompt;own
0:12:15;communications;radioprompt;other
0:12:26;communications;radioprompt;own
0:12:37;communications;radioprompt;other
0:12:48;communications;radioprompt;own
0:12:51;sysmon;scales-2-failure;True
0:12:59;communications;radioprompt;own
0:13:02;sysmon;scales-3-failure;True
0:13:10;communications;radioprompt;own
0:13:13;sysmon;scales-1-failure;True
0:13:21;communications;radioprompt;own
0:13:24;sysmon;scales-4-failure;True
0:13:32;communications;radioprompt;own
0:13:35;sysmon;scales-1-failure;True
0:13:43;communications;radioprompt;other
0:13:54;communications;radioprompt;other
0:14:05;communications;radioprompt;other
0:14:16;communications;radioprompt;other
0:14:27;communications;radioprompt;own
0:14:29;sysmon;scales-2-failure;True
0:14:38;communications;radioprompt;other
0:14:40;sysmon;scales-2-failure;True
0:14:44;sysmon;lights-2-failure;True
0:14:49;communications;radioprompt;own
0:14:51;sysmon;scales-1-failure;True
0:15:00;communications;radioprompt;other
0:15:02;sysmon;scales-2-failure;True
0:15:11;communications;radioprompt;own
0:15:13;sysmon;scales-2-failure;True
0:15:22;communications;radioprompt;own
0:15:24;sysmon;scales-3-failure;True
0:15:28;sysmon;lights-2-failure;True
0:15:33;communications;radioprompt;other
0:15:35;sysmon;scales-3-failure;True
0:15:39;sysmon;lights-2-failure;True
0:15:44;communications;radioprompt;other
0:15:46;sysmon;scales-4-failure;True
0:15:50;sysmon;lights-1-failure;True
0:15:55;communications;radioprompt;other
0:15:57;sysmon;scales-1-failure;True
0:16:01;sysmon;lights-2-failure;True
0:16:06;communications;radioprompt;own
0:16:08;sysmon;scales-2-failure;True
0:16:12;sysmon;lights-2-failure;True
0:16:19;sysmon;scales-4-failure;True
0:16:23;sysmon;lights-1-failure;True
0:16:27;communications;radioprompt;other
0:16:30;sysmon;scales-3-failure;True
0:16:34;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:41;sysmon;scales-3-failure;True
0:16:45;sysmon;lights-1-failure;True
0:16:49;communications;radioprompt;own
0:16:52;sysmon;scales-4-failure;True
0:16:56;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;other
0:17:03;sysmon;scales-3-failure;True
0:17:07;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;other
0:17:14;sysmon;scales-4-failure;True
0:17:18;sysmon;lights-2-failure;True
0:17:22;communications;radioprompt;own
0:17:25;sysmon;scales-4-failure;True
0:17:29;sysmon;lights-1-failure;True
0:17:33;communications;radioprompt;other
0:17:36;sysmon;scales-2-failure;True
0:17:40;sysmon;lights-2-failure;True
0:17:47;sysmon;scales-3-failure;True
0:17:51;sysmon;lights-1-failure;True
0:17:58;sysmon;scales-2-failure;True
0:18:02;sysmon;lights-1-failure;True
0:18:09;sysmon;scales-1-failure;True
0:18:13;sysmon;lights-2-failure;True
0:18:20;sysmon;scales-2-failure;True
0:18:24;sysmon;lights-2-failure;True
0:18:31;sysmon;scales-1-failure;True
0:18:35;sysmon;lights-2-failure;True
0:18:42;sysmon;scales-4-failure;True
0:18:46;sysmon;lights-2-failure;True
0:18:53;sysmon;scales-1-failure;True
0:18:57;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-3-failure;True
0:19:08;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:19;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:30;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:41;sysmon;lights-2-failure;True
0:19:52;sysmon;lights-1-failure;True
0:19:53;sysmon;scales-1-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:04;sysmon;scales-3-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:15;sysmon;scales-3-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:26;sysmon;scales-3-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:37;sysmon;scales-1-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:48;sysmon;scales-2-failure;True
0:20:58;sysmon;lights-1-failure;True
0:20:59;sysmon;scales-3-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:11;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:22;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:33;sysmon;scales-4-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:44;sysmon;scales-1-failure;True
0:21:53;sysmon;lights-1-failure;True
0:21:55;sysmon;scales-1-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-3-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
