# Exp E practice (L) for participant 5041
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;461
0:00:00;resman;tank-b-lossperminute;498
0:00:00;track;targetproportion;0.6
0:00:10;sysmon;scales-1-failure;True
0:00:10;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:21;sysmon;scales-3-failure;True
0:00:21;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:32;communications;radioprompt;other
0:00:44;communications;radioprompt;other
0:00:49;sysmon;lights-2-failure;True
0:00:55;communications;radioprompt;own
0:01:00;sysmon;lights-2-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-2-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:20;sysmon;scales-3-failure;True
0:02:32;communications;radioprompt;other
0:02:37;sysmon;scales-4-failure;True
0:02:43;communications;radioprompt;own
0:03:34;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
