# Experiment D staircase experimental block for participant 3001
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;resman;tank-a-lossperminute;593
0:00:00;resman;tank-b-lossperminute;614
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:14;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;own
0:00:29;sysmon;scales-4-failure;True
0:00:29;communications;radioprompt;other
0:00:40;communications;radioprompt;own
0:00:41;sysmon;scales-4-failure;True
0:00:49;sysmon;lights-2-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;own
0:01:05;sysmon;scales-1-failure;True
0:01:12;communications;radioprompt;other
0:01:21;sysmon;scales-3-failure;True
0:01:23;communications;radioprompt;other
0:01:32;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;other
0:01:43;sysmon;scales-3-failure;True
0:01:45;communications;radioprompt;other
0:01:56;communications;radioprompt;own
0:02:32;sysmon;lights-2-failure;True
0:02:33;sysmon;scales-2-failure;True
0:02:44;sysmon;lights-2-failure;True
0:02:44;sysmon;scales-1-failure;True
0:02:55;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-3-failure;True
0:03:06;sysmon;lights-1-failure;True
0:03:12;sysmon;scales-2-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:28;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:39;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;848
0:04:00;resman;tank-b-lossperminute;858
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;own
0:04:11;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;lights-2-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-1-failure;True
0:04:59;communications;radioprompt;other
0:05:07;sysmon;scales-3-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:10;communications;radioprompt;own
0:05:18;sysmon;scales-4-failure;True
0:05:21;sysmon;lights-2-failure;True
0:05:22;communications;radioprompt;own
0:05:29;sysmon;scales-4-failure;True
0:05:32;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;own
0:05:41;sysmon;scales-2-failure;True
0:05:44;communications;radioprompt;other
0:05:46;sysmon;lights-1-failure;True
0:05:52;sysmon;scales-1-failure;True
0:06:02;communications;radioprompt;own
0:06:03;sysmon;scales-2-failure;True
0:06:13;communications;radioprompt;other
0:06:14;sysmon;scales-2-failure;True
0:06:24;communications;radioprompt;other
0:06:25;sysmon;scales-3-failure;True
0:06:35;communications;radioprompt;other
0:06:42;sysmon;lights-1-failure;True
0:06:44;sysmon;scales-3-failure;True
0:06:53;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-3-failure;True
0:06:55;communications;radioprompt;other
0:07:04;sysmon;lights-1-failure;True
0:07:06;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;own
0:07:18;sysmon;scales-4-failure;True
0:07:26;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:29;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;482
0:08:00;resman;tank-b-lossperminute;498
0:08:00;track;targetproportion;0.6
0:08:02;sysmon;lights-1-failure;True
0:08:16;sysmon;scales-4-failure;True
0:08:42;communications;radioprompt;other
0:08:53;communications;radioprompt;own
0:09:07;communications;radioprompt;own
0:09:28;communications;radioprompt;own
0:09:40;sysmon;lights-1-failure;True
0:09:51;sysmon;lights-2-failure;True
0:10:02;sysmon;lights-2-failure;True
0:10:14;sysmon;scales-1-failure;True
0:10:21;communications;radioprompt;other
0:11:05;sysmon;scales-4-failure;True
0:11:06;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:34;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:45;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;857
0:12:00;resman;tank-b-lossperminute;855
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;sysmon;lights-2-failure;True
0:12:05;communications;radioprompt;other
0:12:11;sysmon;scales-1-failure;True
0:12:16;sysmon;lights-2-failure;True
0:12:17;communications;radioprompt;own
0:12:25;sysmon;scales-2-failure;True
0:12:27;sysmon;lights-2-failure;True
0:12:28;communications;radioprompt;own
0:12:36;sysmon;scales-2-failure;True
0:12:38;sysmon;lights-1-failure;True
0:12:39;communications;radioprompt;other
0:12:47;sysmon;scales-3-failure;True
0:12:50;communications;radioprompt;other
0:12:58;sysmon;scales-1-failure;True
0:13:01;communications;radioprompt;own
0:13:09;sysmon;scales-4-failure;True
0:13:12;communications;radioprompt;own
0:13:14;sysmon;lights-1-failure;True
0:13:20;sysmon;scales-3-failure;True
0:13:23;communications;radioprompt;other
0:13:25;sysmon;lights-1-failure;True
0:13:31;sysmon;scales-3-failure;True
0:13:34;communications;radioprompt;other
0:13:36;sysmon;lights-1-failure;True
0:13:42;sysmon;scales-3-failure;True
0:13:45;communications;radioprompt;own
0:13:47;sysmon;lights-2-failure;True
0:13:53;sysmon;scales-2-failure;True
0:13:56;communications;radioprompt;other
0:13:58;sysmon;lights-2-failure;True
0:14:12;communications;radioprompt;own
0:14:17;sysmon;lights-2-failure;True
0:14:23;communications;radioprompt;other
0:14:28;sysmon;lights-1-failure;True
0:14:39;sysmon;lights-1-failure;True
0:14:56;sysmon;lights-2-failure;True
0:15:06;communications;radioprompt;own
0:15:07;sysmon;lights-2-failure;True
0:15:16;sysmon;scales-4-failure;True
0:15:18;sysmon;lights-1-failure;True
0:15:27;sysmon;scales-1-failure;True
0:15:28;communications;radioprompt;own
0:15:38;sysmon;scales-4-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;474
0:16:00;resman;tank-b-lossperminute;501
0:16:00;track;targetproportion;0.6
0:16:01;sysmon;scales-1-failure;True
0:16:12;sysmon;scales-2-failure;True
0:16:12;communications;radioprompt;own
0:16:23;sysmon;scales-2-failure;True
0:16:34;sysmon;scales-3-failure;True
0:16:48;sysmon;scales-1-failure;True
0:17:34;communications;radioprompt;other
0:17:50;sysmon;lights-1-failure;True
0:17:53;sysmon;scales-4-failure;True
0:18:01;sysmon;lights-1-failure;True
0:18:22;communications;radioprompt;other
0:18:25;sysmon;scales-4-failure;True
0:18:33;communications;radioprompt;own
0:18:42;sysmon;lights-1-failure;True
0:18:45;communications;radioprompt;own
0:18:54;sysmon;lights-2-failure;True
0:18:56;communications;radioprompt;other
0:19:05;sysmon;lights-2-failure;True
0:19:07;communications;radioprompt;other
0:19:18;communications;radioprompt;own
0:19:25;sysmon;lights-2-failure;True
0:19:30;sysmon;scales-3-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;597
0:20:00;resman;tank-b-lossperminute;592
0:20:00;track;targetproportion;0.5
0:20:10;communications;radioprompt;other
0:20:11;sysmon;lights-1-failure;True
0:20:21;communications;radioprompt;own
0:20:28;sysmon;lights-1-failure;True
0:20:34;communications;radioprompt;own
0:20:40;sysmon;lights-1-failure;True
0:20:45;sysmon;scales-3-failure;True
0:20:51;sysmon;lights-2-failure;True
0:20:57;sysmon;scales-1-failure;True
0:20:57;communications;radioprompt;other
0:21:08;sysmon;scales-3-failure;True
0:21:08;communications;radioprompt;own
0:21:19;sysmon;scales-4-failure;True
0:21:19;communications;radioprompt;other
0:21:30;sysmon;scales-2-failure;True
0:21:31;communications;radioprompt;other
0:21:41;sysmon;scales-3-failure;True
0:21:42;communications;radioprompt;own
0:21:50;sysmon;lights-2-failure;True
0:21:53;communications;radioprompt;other
0:22:01;sysmon;lights-2-failure;True
0:22:31;communications;radioprompt;other
0:23:04;communications;radioprompt;own
0:23:15;sysmon;lights-2-failure;True
0:23:15;communications;radioprompt;own
0:23:20;sysmon;scales-4-failure;True
0:23:31;sysmon;scales-2-failure;True
0:23:38;sysmon;lights-1-failure;True
0:23:49;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-1-failure;True
0:24:00;resman;tank-a-lossperminute;498
0:24:00;resman;tank-b-lossperminute;455
0:24:00;track;targetproportion;0.6
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;lights-2-failure;True
0:24:23;sysmon;scales-2-failure;True
0:24:44;sysmon;scales-4-failure;True
0:25:52;sysmon;scales-1-failure;True
0:26:03;sysmon;scales-3-failure;True
0:26:15;sysmon;scales-1-failure;True
0:26:19;communications;radioprompt;own
0:26:30;communications;radioprompt;other
0:26:31;sysmon;scales-4-failure;True
0:26:41;communications;radioprompt;own
0:26:52;communications;radioprompt;own
0:26:55;sysmon;lights-1-failure;True
0:27:04;communications;radioprompt;other
0:27:06;sysmon;lights-2-failure;True
0:27:15;communications;radioprompt;own
0:27:17;sysmon;lights-1-failure;True
0:27:28;sysmon;scales-2-failure;True
0:27:33;sysmon;lights-1-failure;True
0:27:42;sysmon;scales-3-failure;True
0:27:44;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-2-failure;True
0:28:00;resman;tank-a-lossperminute;583
0:28:00;resman;tank-b-lossperminute;614
0:28:00;track;targetproportion;0.5
0:28:01;sysmon;scales-3-failure;True
0:28:07;communications;radioprompt;other
0:28:11;sysmon;lights-2-failure;True
0:28:12;sysmon;scales-3-failure;True
0:28:20;communications;radioprompt;other
0:28:23;sysmon;scales-1-failure;True
0:28:48;sysmon;lights-1-failure;True
0:28:54;communications;radioprompt;other
0:29:00;sysmon;lights-1-failure;True
0:29:05;communications;radioprompt;other
0:29:16;communications;radioprompt;own
0:29:28;sysmon;scales-2-failure;True
0:29:28;communications;radioprompt;own
0:29:39;sysmon;scales-2-failure;True
0:29:45;communications;radioprompt;own
0:29:50;sysmon;scales-1-failure;True
0:29:56;communications;radioprompt;own
0:30:04;sysmon;scales-4-failure;True
0:30:15;sysmon;scales-3-failure;True
0:30:19;sysmon;lights-2-failure;True
0:30:32;sysmon;lights-2-failure;True
0:30:46;sysmon;lights-1-failure;True
0:30:53;communications;radioprompt;other
0:30:57;sysmon;lights-1-failure;True
0:31:04;communications;radioprompt;own
0:31:15;communications;radioprompt;other
0:31:34;sysmon;lights-2-failure;True
0:31:37;sysmon;scales-4-failure;True
0:31:39;communications;radioprompt;own
0:31:47;sysmon;lights-1-failure;True
0:31:48;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-2-failure;True
0:32:00;resman;tank-a-lossperminute;820
0:32:00;resman;tank-b-lossperminute;844
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-1-failure;True
0:32:16;communications;radioprompt;other
0:32:22;sysmon;lights-2-failure;True
0:32:25;sysmon;scales-2-failure;True
0:32:27;communications;radioprompt;own
0:32:33;sysmon;lights-1-failure;True
0:32:36;sysmon;scales-2-failure;True
0:32:38;communications;radioprompt;other
0:32:44;sysmon;lights-2-failure;True
0:32:48;sysmon;scales-3-failure;True
0:32:49;communications;radioprompt;own
0:32:57;sysmon;lights-2-failure;True
0:32:59;sysmon;scales-1-failure;True
0:33:00;communications;radioprompt;own
0:33:09;sysmon;lights-1-failure;True
0:33:16;communications;radioprompt;other
0:33:18;sysmon;scales-2-failure;True
0:33:20;sysmon;lights-1-failure;True
0:33:27;communications;radioprompt;other
0:33:31;sysmon;lights-1-failure;True
0:33:38;sysmon;scales-3-failure;True
0:33:49;sysmon;scales-3-failure;True
0:34:00;sysmon;scales-4-failure;True
0:34:10;sysmon;lights-1-failure;True
0:34:10;communications;radioprompt;own
0:34:11;sysmon;scales-3-failure;True
0:34:21;communications;radioprompt;own
0:34:23;sysmon;lights-2-failure;True
0:34:32;communications;radioprompt;own
0:34:35;sysmon;lights-2-failure;True
0:34:39;sysmon;scales-4-failure;True
0:34:43;communications;radioprompt;own
0:34:46;sysmon;lights-2-failure;True
0:34:50;sysmon;scales-4-failure;True
0:34:54;communications;radioprompt;other
0:34:59;sysmon;lights-1-failure;True
0:35:01;sysmon;scales-1-failure;True
0:35:12;sysmon;scales-1-failure;True
0:35:17;communications;radioprompt;own
0:35:23;sysmon;scales-2-failure;True
0:35:28;communications;radioprompt;other
0:35:39;communications;radioprompt;other
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
