# Exp B main block (L) for participant 2151
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;473
0:00:00;resman;tank-b-lossperminute;488
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:24;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:51;communications;radioprompt;other
0:00:57;sysmon;scales-3-failure;True
0:01:02;communications;radioprompt;own
0:01:08;sysmon;scales-2-failure;True
0:01:13;communications;radioprompt;own
0:01:19;sysmon;scales-3-failure;True
0:01:24;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:35;communications;radioprompt;own
0:01:46;communications;radioprompt;other
0:01:57;communications;radioprompt;other
0:02:08;communications;radioprompt;other
0:02:19;communications;radioprompt;other
0:02:25;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;own
0:02:36;sysmon;scales-1-failure;True
0:02:41;communications;radioprompt;other
0:02:50;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;other
0:02:53;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;own
0:03:04;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-4-failure;True
0:03:14;communications;radioprompt;own
0:03:15;sysmon;lights-2-failure;True
0:03:23;sysmon;scales-3-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:34;sysmon;scales-3-failure;True
0:03:45;sysmon;scales-4-failure;True
0:03:56;sysmon;scales-4-failure;True
0:04:07;sysmon;scales-3-failure;True
0:04:18;sysmon;scales-2-failure;True
0:04:29;sysmon;scales-4-failure;True
0:04:40;sysmon;scales-2-failure;True
0:04:51;sysmon;scales-2-failure;True
0:05:02;sysmon;scales-2-failure;True
0:05:13;sysmon;scales-1-failure;True
0:10:39;communications;radioprompt;own
0:10:50;communications;radioprompt;other
0:11:01;communications;radioprompt;own
0:11:12;communications;radioprompt;other
0:11:23;communications;radioprompt;other
0:11:34;communications;radioprompt;other
0:13:07;sysmon;lights-2-failure;True
0:13:18;sysmon;lights-2-failure;True
0:13:29;sysmon;lights-2-failure;True
0:13:40;sysmon;lights-1-failure;True
0:13:51;sysmon;lights-2-failure;True
0:14:02;sysmon;lights-1-failure;True
0:14:19;sysmon;lights-1-failure;True
0:14:30;sysmon;lights-1-failure;True
0:14:41;sysmon;lights-1-failure;True
0:14:52;sysmon;lights-1-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:07;sysmon;scales-3-failure;True
0:15:14;sysmon;lights-1-failure;True
0:15:18;sysmon;scales-4-failure;True
0:15:25;sysmon;lights-2-failure;True
0:15:29;sysmon;scales-2-failure;True
0:15:36;sysmon;lights-1-failure;True
0:15:40;sysmon;scales-2-failure;True
0:15:47;sysmon;lights-1-failure;True
0:16:02;sysmon;scales-2-failure;True
0:16:03;sysmon;lights-1-failure;True
0:16:14;sysmon;lights-1-failure;True
0:16:14;communications;radioprompt;other
0:16:15;sysmon;scales-1-failure;True
0:16:25;sysmon;lights-1-failure;True
0:16:25;communications;radioprompt;other
0:16:26;sysmon;scales-1-failure;True
0:16:36;communications;radioprompt;other
0:16:37;sysmon;lights-1-failure;True
0:16:37;sysmon;scales-4-failure;True
0:16:47;communications;radioprompt;other
0:16:48;sysmon;lights-1-failure;True
0:16:48;sysmon;scales-1-failure;True
0:16:58;communications;radioprompt;own
0:16:59;sysmon;lights-2-failure;True
0:17:09;communications;radioprompt;own
0:17:10;sysmon;lights-2-failure;True
0:17:21;sysmon;lights-2-failure;True
0:17:21;communications;radioprompt;other
0:17:33;sysmon;lights-2-failure;True
0:17:44;sysmon;lights-2-failure;True
0:17:54;communications;radioprompt;other
0:17:55;sysmon;lights-2-failure;True
0:18:05;communications;radioprompt;other
0:18:06;sysmon;lights-2-failure;True
0:18:10;sysmon;scales-2-failure;True
0:18:16;communications;radioprompt;own
0:18:17;sysmon;lights-1-failure;True
0:18:21;sysmon;scales-1-failure;True
0:18:27;communications;radioprompt;own
0:18:28;sysmon;lights-2-failure;True
0:18:32;sysmon;scales-4-failure;True
0:18:38;communications;radioprompt;own
0:18:39;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-1-failure;True
0:18:49;communications;radioprompt;own
0:18:50;sysmon;lights-1-failure;True
0:18:54;sysmon;scales-3-failure;True
0:19:01;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-3-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
