# Experiment E practice block for participant 4079
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;607
0:00:00;resman;tank-b-lossperminute;601
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:01;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:12;sysmon;scales-4-failure;True
0:01:23;sysmon;scales-1-failure;True
0:01:24;communications;radioprompt;own
0:01:31;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-4-failure;True
0:01:35;communications;radioprompt;own
0:01:42;sysmon;lights-1-failure;True
0:01:53;sysmon;lights-1-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:50;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;own
0:03:01;sysmon;scales-2-failure;True
0:03:45;communications;radioprompt;other
0:03:56;communications;radioprompt;other
0:04:07;communications;radioprompt;own
0:04:28;communications;radioprompt;other
0:04:30;sysmon;scales-2-failure;True
0:04:39;communications;radioprompt;own
0:04:41;sysmon;scales-4-failure;True
0:04:50;communications;radioprompt;own
0:04:52;sysmon;scales-3-failure;True
0:05:01;communications;radioprompt;other
0:05:12;sysmon;scales-1-failure;True
0:05:12;communications;radioprompt;other
0:05:27;sysmon;scales-3-failure;True
0:05:28;communications;radioprompt;other
0:05:36;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;own
0:05:47;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
