# Exp D practice (H) for participant 4026
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;other
0:00:40;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;other
0:00:42;sysmon;lights-2-failure;True
0:00:53;sysmon;scales-3-failure;True
0:00:53;communications;radioprompt;other
0:00:54;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-3-failure;True
0:01:04;communications;radioprompt;other
0:01:05;sysmon;lights-1-failure;True
0:01:15;communications;radioprompt;own
0:01:22;sysmon;lights-2-failure;True
0:01:24;sysmon;scales-3-failure;True
0:01:26;communications;radioprompt;other
0:01:33;sysmon;lights-2-failure;True
0:01:36;sysmon;scales-4-failure;True
0:01:42;communications;radioprompt;own
0:01:47;sysmon;lights-2-failure;True
0:01:47;sysmon;scales-3-failure;True
0:01:53;communications;radioprompt;own
0:01:58;sysmon;lights-2-failure;True
0:01:58;sysmon;scales-4-failure;True
0:02:04;communications;radioprompt;own
0:02:09;sysmon;lights-1-failure;True
0:02:09;sysmon;scales-4-failure;True
0:02:18;communications;radioprompt;own
0:02:20;sysmon;lights-2-failure;True
0:02:20;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;other
0:02:31;sysmon;lights-1-failure;True
0:02:31;sysmon;scales-2-failure;True
0:02:42;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;own
0:03:05;communications;radioprompt;own
0:03:16;communications;radioprompt;other
0:03:22;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;own
0:03:38;communications;radioprompt;other
0:03:41;sysmon;scales-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
