# Experiment B low experimental block for participant 1093
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;499
0:00:00;resman;tank-b-lossperminute;473
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:11;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:22;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:23;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:34;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:58;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-3-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-3-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-4-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-2-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-4-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:13;sysmon;scales-1-failure;True
0:03:24;sysmon;scales-4-failure;True
0:03:35;sysmon;scales-4-failure;True
0:03:46;sysmon;scales-4-failure;True
0:03:57;sysmon;scales-1-failure;True
0:04:08;sysmon;scales-4-failure;True
0:04:19;sysmon;scales-2-failure;True
0:04:30;sysmon;scales-4-failure;True
0:04:41;sysmon;scales-2-failure;True
0:04:52;sysmon;scales-2-failure;True
0:07:08;sysmon;scales-4-failure;True
0:07:19;sysmon;scales-3-failure;True
0:07:34;sysmon;scales-2-failure;True
0:07:45;sysmon;scales-2-failure;True
0:07:56;sysmon;scales-1-failure;True
0:10:18;sysmon;lights-2-failure;True
0:10:29;sysmon;lights-1-failure;True
0:10:40;sysmon;lights-1-failure;True
0:10:51;sysmon;lights-2-failure;True
0:11:02;sysmon;lights-1-failure;True
0:11:13;sysmon;lights-1-failure;True
0:11:24;sysmon;lights-1-failure;True
0:12:13;sysmon;lights-1-failure;True
0:12:24;sysmon;lights-2-failure;True
0:12:35;sysmon;lights-2-failure;True
0:12:48;sysmon;lights-2-failure;True
0:12:59;sysmon;lights-1-failure;True
0:13:10;sysmon;lights-1-failure;True
0:13:21;sysmon;lights-1-failure;True
0:15:30;communications;radioprompt;other
0:15:41;communications;radioprompt;own
0:15:52;communications;radioprompt;other
0:16:01;sysmon;lights-2-failure;True
0:16:03;communications;radioprompt;other
0:16:14;communications;radioprompt;other
0:16:25;communications;radioprompt;other
0:16:36;communications;radioprompt;own
0:17:10;communications;radioprompt;other
0:17:21;communications;radioprompt;own
0:17:32;communications;radioprompt;other
0:17:43;communications;radioprompt;own
0:17:54;communications;radioprompt;other
0:18:05;communications;radioprompt;own
0:18:16;communications;radioprompt;own
0:18:27;communications;radioprompt;own
0:18:38;communications;radioprompt;other
0:18:54;communications;radioprompt;other
0:19:05;communications;radioprompt;own
0:19:13;sysmon;scales-1-failure;True
0:19:16;communications;radioprompt;own
0:19:24;sysmon;scales-1-failure;True
0:19:27;communications;radioprompt;other
0:19:35;sysmon;scales-3-failure;True
0:19:38;communications;radioprompt;other
0:19:46;sysmon;scales-2-failure;True
0:19:49;communications;radioprompt;own
0:19:57;sysmon;scales-3-failure;True
0:20:00;communications;radioprompt;other
0:20:08;sysmon;scales-4-failure;True
0:20:11;communications;radioprompt;own
0:20:19;sysmon;scales-4-failure;True
0:20:22;communications;radioprompt;other
0:20:23;sysmon;lights-1-failure;True
0:20:34;sysmon;lights-2-failure;True
0:20:34;communications;radioprompt;other
0:20:37;sysmon;scales-1-failure;True
0:20:45;sysmon;lights-1-failure;True
0:20:45;communications;radioprompt;other
0:20:48;sysmon;scales-2-failure;True
0:20:56;sysmon;lights-2-failure;True
0:20:56;communications;radioprompt;other
0:20:59;sysmon;scales-2-failure;True
0:21:07;sysmon;lights-1-failure;True
0:21:07;communications;radioprompt;own
0:21:10;sysmon;scales-1-failure;True
0:21:18;sysmon;lights-1-failure;True
0:21:18;communications;radioprompt;own
0:21:21;sysmon;scales-3-failure;True
0:21:29;sysmon;lights-1-failure;True
0:21:29;communications;radioprompt;other
0:21:32;sysmon;scales-4-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:40;communications;radioprompt;other
0:21:43;sysmon;scales-1-failure;True
0:21:51;sysmon;lights-1-failure;True
0:21:51;communications;radioprompt;own
0:21:54;sysmon;scales-2-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:02;communications;radioprompt;own
0:22:05;sysmon;scales-2-failure;True
0:22:13;sysmon;lights-2-failure;True
0:22:13;communications;radioprompt;other
0:22:16;sysmon;scales-4-failure;True
0:22:24;sysmon;lights-1-failure;True
0:22:24;communications;radioprompt;other
0:22:27;sysmon;scales-3-failure;True
0:22:35;sysmon;lights-1-failure;True
0:22:36;communications;radioprompt;other
0:22:38;sysmon;scales-1-failure;True
0:22:48;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:22:59;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:10;communications;radioprompt;other
0:23:21;sysmon;lights-1-failure;True
0:23:21;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:32;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:43;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:54;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:27;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:38;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
