# Main-block 3 (H) for participant 1135
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;864
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:28;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:50;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:01;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:49;sysmon;scales-4-failure;True
0:01:58;sysmon;lights-2-failure;True
0:02:00;sysmon;scales-2-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:11;sysmon;scales-4-failure;True
0:02:20;sysmon;lights-1-failure;True
0:02:22;sysmon;scales-1-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:33;sysmon;scales-4-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:53;communications;radioprompt;other
0:02:56;sysmon;scales-1-failure;True
0:03:04;communications;radioprompt;other
0:03:07;sysmon;scales-2-failure;True
0:03:15;communications;radioprompt;own
0:03:18;sysmon;scales-4-failure;True
0:03:26;communications;radioprompt;other
0:03:27;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;other
0:03:48;communications;radioprompt;other
0:03:59;communications;radioprompt;own
0:04:10;communications;radioprompt;own
0:04:17;sysmon;lights-1-failure;True
0:04:21;communications;radioprompt;own
0:04:28;sysmon;lights-1-failure;True
0:04:32;sysmon;scales-2-failure;True
0:04:32;communications;radioprompt;other
0:04:39;sysmon;lights-2-failure;True
0:04:43;sysmon;scales-3-failure;True
0:04:43;communications;radioprompt;other
0:04:50;sysmon;lights-1-failure;True
0:04:54;sysmon;scales-3-failure;True
0:04:54;communications;radioprompt;own
0:05:01;sysmon;lights-2-failure;True
0:05:05;sysmon;scales-2-failure;True
0:05:05;communications;radioprompt;own
0:05:12;sysmon;lights-1-failure;True
0:05:16;sysmon;scales-1-failure;True
0:05:16;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;own
0:05:34;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-3-failure;True
0:05:38;communications;radioprompt;other
0:05:45;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-3-failure;True
0:05:49;communications;radioprompt;other
0:05:56;sysmon;lights-2-failure;True
0:06:00;communications;radioprompt;other
0:06:09;sysmon;scales-1-failure;True
0:06:11;communications;radioprompt;own
0:06:20;sysmon;scales-4-failure;True
0:06:22;communications;radioprompt;other
0:06:31;sysmon;scales-1-failure;True
0:06:33;communications;radioprompt;own
0:06:42;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;other
0:06:53;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;other
0:07:04;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;own
0:07:26;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:37;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
