# Experiment B low experimental block for participant 1000
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;492
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:50;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:01;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:16;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:27;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:38;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;other
0:02:00;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;other
0:02:11;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:22;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;other
0:02:33;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;other
0:02:44;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;own
0:02:55;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;other
0:03:06;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-3-failure;True
0:03:12;communications;radioprompt;own
0:03:17;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:05:00;communications;radioprompt;other
0:05:11;communications;radioprompt;own
0:05:22;communications;radioprompt;own
0:07:23;communications;radioprompt;other
0:07:34;communications;radioprompt;own
0:07:45;communications;radioprompt;own
0:07:57;communications;radioprompt;other
0:08:08;communications;radioprompt;other
0:08:19;communications;radioprompt;own
0:08:30;communications;radioprompt;other
0:08:41;communications;radioprompt;other
0:09:12;communications;radioprompt;own
0:09:17;sysmon;lights-1-failure;True
0:09:23;communications;radioprompt;own
0:09:28;sysmon;lights-2-failure;True
0:09:39;sysmon;lights-1-failure;True
0:09:50;sysmon;lights-2-failure;True
0:10:01;sysmon;lights-2-failure;True
0:10:12;sysmon;lights-1-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:34;sysmon;lights-1-failure;True
0:10:45;sysmon;lights-1-failure;True
0:10:56;sysmon;lights-1-failure;True
0:11:07;sysmon;lights-2-failure;True
0:11:18;sysmon;lights-2-failure;True
0:11:29;sysmon;lights-1-failure;True
0:11:40;sysmon;lights-2-failure;True
0:11:51;sysmon;lights-2-failure;True
0:12:02;sysmon;lights-2-failure;True
0:12:13;sysmon;lights-1-failure;True
0:13:23;sysmon;lights-1-failure;True
0:13:34;sysmon;lights-2-failure;True
0:13:45;sysmon;lights-2-failure;True
0:13:56;sysmon;lights-1-failure;True
0:14:07;sysmon;lights-2-failure;True
0:14:11;communications;radioprompt;own
0:14:18;sysmon;lights-1-failure;True
0:14:22;communications;radioprompt;own
0:14:29;sysmon;lights-2-failure;True
0:14:33;communications;radioprompt;other
0:14:40;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;other
0:14:55;communications;radioprompt;other
0:15:28;sysmon;lights-2-failure;True
0:15:39;sysmon;lights-1-failure;True
0:15:50;sysmon;lights-1-failure;True
0:16:01;sysmon;lights-2-failure;True
0:16:12;sysmon;lights-1-failure;True
0:16:22;communications;radioprompt;own
0:16:23;sysmon;lights-2-failure;True
0:16:33;communications;radioprompt;other
0:16:34;sysmon;lights-2-failure;True
0:16:44;communications;radioprompt;other
0:16:45;sysmon;lights-1-failure;True
0:16:56;sysmon;lights-2-failure;True
0:17:04;sysmon;scales-4-failure;True
0:17:08;sysmon;lights-2-failure;True
0:17:15;sysmon;scales-2-failure;True
0:17:19;sysmon;lights-2-failure;True
0:17:26;sysmon;scales-3-failure;True
0:17:37;sysmon;scales-3-failure;True
0:17:39;communications;radioprompt;own
0:17:48;sysmon;scales-4-failure;True
0:17:50;communications;radioprompt;other
0:17:59;sysmon;scales-4-failure;True
0:18:01;communications;radioprompt;own
0:18:10;sysmon;scales-1-failure;True
0:18:12;communications;radioprompt;own
0:18:21;sysmon;scales-1-failure;True
0:18:23;communications;radioprompt;other
0:18:32;sysmon;scales-4-failure;True
0:18:43;sysmon;scales-2-failure;True
0:18:54;sysmon;scales-3-failure;True
0:19:05;sysmon;scales-3-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:38;sysmon;scales-4-failure;True
0:20:56;sysmon;scales-1-failure;True
0:21:24;sysmon;scales-2-failure;True
0:21:35;sysmon;scales-2-failure;True
0:21:46;sysmon;scales-2-failure;True
0:21:57;sysmon;scales-3-failure;True
0:22:08;sysmon;scales-4-failure;True
0:22:19;sysmon;scales-2-failure;True
0:22:30;sysmon;scales-1-failure;True
0:22:41;sysmon;scales-1-failure;True
0:22:52;sysmon;scales-1-failure;True
0:23:03;sysmon;scales-1-failure;True
0:23:14;sysmon;scales-4-failure;True
0:23:25;sysmon;scales-3-failure;True
0:23:37;sysmon;scales-1-failure;True
0:23:48;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:23:59;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:10;sysmon;scales-1-failure;True
0:24:11;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:21;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:32;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;other
0:24:43;sysmon;scales-2-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
