# Experiment B baseline block 2 for participant 1125
# level=M
# participant_baseline_order=('H', 'M', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_BASELINE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;615
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;scales-3-failure;True
0:00:04;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:29;communications;radioprompt;other
0:00:41;communications;radioprompt;other
0:00:50;sysmon;scales-1-failure;True
0:00:52;sysmon;lights-2-failure;True
0:00:53;communications;radioprompt;own
0:01:12;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;other
0:01:23;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;own
0:01:48;sysmon;scales-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
