# Experiment E practice block for participant 4120
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;604
0:00:00;resman;tank-b-lossperminute;609
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:42;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;other
0:02:20;sysmon;lights-2-failure;True
0:02:31;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;other
0:03:19;sysmon;scales-2-failure;True
0:03:25;communications;radioprompt;other
0:03:31;sysmon;scales-4-failure;True
0:03:36;communications;radioprompt;own
0:03:50;sysmon;scales-3-failure;True
0:04:02;communications;radioprompt;other
0:04:11;sysmon;scales-3-failure;True
0:04:13;communications;radioprompt;other
0:04:22;sysmon;scales-1-failure;True
0:04:24;communications;radioprompt;own
0:04:35;sysmon;scales-4-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:53;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:16;sysmon;lights-1-failure;True
0:05:16;sysmon;scales-1-failure;True
0:05:17;communications;radioprompt;other
0:05:27;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:28;communications;radioprompt;own
0:05:38;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
