# Exp B main block (L) for participant 2059
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;483
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:40;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;other
0:00:56;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;own
0:01:07;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;own
0:01:36;communications;radioprompt;other
0:01:47;communications;radioprompt;own
0:02:00;communications;radioprompt;own
0:02:11;communications;radioprompt;other
0:02:22;communications;radioprompt;other
0:02:33;communications;radioprompt;other
0:02:44;communications;radioprompt;own
0:03:22;communications;radioprompt;other
0:03:23;sysmon;scales-4-failure;True
0:03:33;communications;radioprompt;own
0:03:34;sysmon;scales-2-failure;True
0:03:44;communications;radioprompt;own
0:03:46;sysmon;scales-3-failure;True
0:03:55;communications;radioprompt;own
0:04:06;communications;radioprompt;other
0:04:17;communications;radioprompt;own
0:04:20;sysmon;scales-2-failure;True
0:04:28;communications;radioprompt;own
0:04:31;sysmon;scales-1-failure;True
0:04:39;communications;radioprompt;other
0:04:50;communications;radioprompt;other
0:04:52;sysmon;scales-4-failure;True
0:05:01;communications;radioprompt;other
0:05:03;sysmon;scales-1-failure;True
0:05:14;sysmon;scales-2-failure;True
0:05:19;communications;radioprompt;own
0:05:25;sysmon;scales-3-failure;True
0:05:30;communications;radioprompt;other
0:05:36;sysmon;scales-1-failure;True
0:05:41;communications;radioprompt;other
0:05:47;sysmon;scales-1-failure;True
0:05:52;communications;radioprompt;own
0:05:58;sysmon;scales-1-failure;True
0:06:03;communications;radioprompt;other
0:06:09;sysmon;scales-3-failure;True
0:06:14;communications;radioprompt;own
0:06:20;sysmon;scales-3-failure;True
0:06:25;communications;radioprompt;other
0:06:31;sysmon;scales-1-failure;True
0:06:38;communications;radioprompt;own
0:06:42;sysmon;scales-3-failure;True
0:06:53;sysmon;scales-3-failure;True
0:07:48;communications;radioprompt;own
0:08:11;sysmon;scales-1-failure;True
0:08:22;sysmon;scales-1-failure;True
0:08:33;sysmon;scales-3-failure;True
0:08:44;sysmon;scales-2-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:55;sysmon;scales-3-failure;True
0:08:56;sysmon;lights-2-failure;True
0:09:07;sysmon;lights-1-failure;True
0:09:18;sysmon;lights-2-failure;True
0:09:29;sysmon;lights-1-failure;True
0:09:42;sysmon;lights-2-failure;True
0:09:53;sysmon;lights-2-failure;True
0:10:04;sysmon;lights-1-failure;True
0:10:15;sysmon;lights-2-failure;True
0:10:26;sysmon;lights-2-failure;True
0:10:37;sysmon;lights-2-failure;True
0:10:48;sysmon;lights-2-failure;True
0:10:59;sysmon;lights-2-failure;True
0:11:10;sysmon;lights-2-failure;True
0:11:21;sysmon;lights-1-failure;True
0:11:35;sysmon;lights-1-failure;True
0:11:46;sysmon;lights-2-failure;True
0:11:57;sysmon;lights-2-failure;True
0:12:08;sysmon;lights-2-failure;True
0:12:19;sysmon;lights-1-failure;True
0:12:30;sysmon;lights-1-failure;True
0:12:41;sysmon;lights-1-failure;True
0:12:52;sysmon;lights-1-failure;True
0:13:03;sysmon;lights-2-failure;True
0:13:23;sysmon;lights-1-failure;True
0:13:35;sysmon;lights-2-failure;True
0:13:46;sysmon;lights-1-failure;True
0:13:57;sysmon;lights-1-failure;True
0:14:08;sysmon;lights-2-failure;True
0:14:27;sysmon;lights-1-failure;True
0:14:38;sysmon;lights-2-failure;True
0:14:49;sysmon;lights-1-failure;True
0:15:00;sysmon;lights-1-failure;True
0:16:02;sysmon;scales-4-failure;True
0:16:13;sysmon;scales-4-failure;True
0:16:24;sysmon;scales-2-failure;True
0:16:35;sysmon;scales-3-failure;True
0:16:46;sysmon;scales-4-failure;True
0:16:57;sysmon;scales-3-failure;True
0:17:15;sysmon;scales-2-failure;True
0:17:26;sysmon;scales-1-failure;True
0:17:37;sysmon;scales-2-failure;True
0:17:48;sysmon;scales-2-failure;True
0:17:59;sysmon;scales-1-failure;True
0:18:10;sysmon;scales-4-failure;True
0:18:21;sysmon;scales-4-failure;True
0:18:32;sysmon;scales-4-failure;True
0:18:32;communications;radioprompt;other
0:18:43;sysmon;scales-4-failure;True
0:18:43;communications;radioprompt;other
0:18:54;sysmon;scales-4-failure;True
0:18:54;communications;radioprompt;own
0:19:05;sysmon;scales-2-failure;True
0:19:05;communications;radioprompt;own
0:19:16;sysmon;scales-2-failure;True
0:19:16;communications;radioprompt;other
0:19:27;sysmon;scales-2-failure;True
0:19:27;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
