# Exp B main block (L) for participant 2062
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;456
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:46;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:57;sysmon;scales-1-failure;True
0:01:08;sysmon;scales-1-failure;True
0:01:19;sysmon;scales-3-failure;True
0:01:30;sysmon;scales-2-failure;True
0:01:41;sysmon;scales-2-failure;True
0:01:53;sysmon;scales-3-failure;True
0:02:04;sysmon;scales-1-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:37;sysmon;scales-4-failure;True
0:02:48;sysmon;scales-4-failure;True
0:02:58;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:10;sysmon;scales-3-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:21;sysmon;scales-1-failure;True
0:03:31;sysmon;lights-2-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:43;sysmon;scales-4-failure;True
0:03:53;sysmon;lights-2-failure;True
0:03:54;sysmon;scales-1-failure;True
0:04:04;sysmon;lights-2-failure;True
0:04:05;sysmon;scales-2-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-4-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:28;sysmon;scales-3-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:39;sysmon;scales-3-failure;True
0:05:53;sysmon;scales-4-failure;True
0:06:04;sysmon;scales-4-failure;True
0:06:15;sysmon;scales-3-failure;True
0:06:26;sysmon;scales-3-failure;True
0:06:37;sysmon;scales-2-failure;True
0:10:49;sysmon;lights-2-failure;True
0:11:00;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;other
0:11:28;sysmon;lights-1-failure;True
0:11:38;communications;radioprompt;own
0:11:39;sysmon;lights-2-failure;True
0:11:49;communications;radioprompt;own
0:11:50;sysmon;lights-1-failure;True
0:12:00;communications;radioprompt;own
0:12:01;sysmon;lights-1-failure;True
0:12:11;communications;radioprompt;own
0:12:12;sysmon;lights-2-failure;True
0:12:22;communications;radioprompt;other
0:12:23;sysmon;lights-1-failure;True
0:12:33;communications;radioprompt;other
0:12:34;sysmon;lights-1-failure;True
0:12:44;communications;radioprompt;other
0:12:45;sysmon;lights-2-failure;True
0:12:55;communications;radioprompt;other
0:12:56;sysmon;lights-1-failure;True
0:13:06;communications;radioprompt;other
0:13:07;sysmon;lights-2-failure;True
0:13:17;communications;radioprompt;own
0:13:28;communications;radioprompt;own
0:13:29;sysmon;lights-2-failure;True
0:13:39;communications;radioprompt;other
0:13:40;sysmon;lights-2-failure;True
0:13:50;communications;radioprompt;own
0:13:51;sysmon;lights-1-failure;True
0:14:01;communications;radioprompt;own
0:14:02;sysmon;lights-2-failure;True
0:14:12;communications;radioprompt;other
0:14:43;communications;radioprompt;own
0:14:54;communications;radioprompt;own
0:14:58;sysmon;scales-3-failure;True
0:15:05;communications;radioprompt;other
0:15:09;sysmon;scales-1-failure;True
0:15:16;communications;radioprompt;own
0:15:20;sysmon;scales-2-failure;True
0:15:27;communications;radioprompt;own
0:15:31;sysmon;scales-3-failure;True
0:15:38;communications;radioprompt;own
0:15:42;sysmon;scales-2-failure;True
0:15:49;communications;radioprompt;own
0:15:53;sysmon;scales-4-failure;True
0:16:00;communications;radioprompt;own
0:16:11;communications;radioprompt;other
0:16:22;communications;radioprompt;other
0:16:24;sysmon;scales-4-failure;True
0:16:35;sysmon;scales-4-failure;True
0:16:46;sysmon;scales-2-failure;True
0:16:58;sysmon;scales-1-failure;True
0:17:06;communications;radioprompt;other
0:17:09;sysmon;scales-1-failure;True
0:17:15;sysmon;lights-1-failure;True
0:17:26;sysmon;lights-2-failure;True
0:17:37;sysmon;lights-1-failure;True
0:17:48;sysmon;lights-1-failure;True
0:17:59;sysmon;lights-2-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:16;communications;radioprompt;other
0:18:21;sysmon;lights-1-failure;True
0:18:27;communications;radioprompt;other
0:18:32;sysmon;lights-1-failure;True
0:18:38;communications;radioprompt;own
0:18:43;sysmon;lights-2-failure;True
0:18:49;communications;radioprompt;own
0:18:54;sysmon;lights-2-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
