# Experiment B low experimental block for participant 1040
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;488
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:56;sysmon;scales-3-failure;True
0:03:07;sysmon;scales-2-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-2-failure;True
0:03:24;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:46;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-1-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:02;sysmon;scales-2-failure;True
0:04:08;sysmon;lights-2-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:47;communications;radioprompt;own
0:04:57;sysmon;scales-4-failure;True
0:04:58;communications;radioprompt;own
0:05:08;sysmon;scales-1-failure;True
0:05:09;communications;radioprompt;other
0:05:19;sysmon;scales-4-failure;True
0:05:22;communications;radioprompt;other
0:05:30;sysmon;scales-2-failure;True
0:05:33;communications;radioprompt;other
0:05:41;sysmon;scales-1-failure;True
0:05:44;communications;radioprompt;own
0:05:52;sysmon;scales-4-failure;True
0:05:55;communications;radioprompt;other
0:06:03;sysmon;scales-1-failure;True
0:06:06;communications;radioprompt;own
0:06:14;sysmon;scales-4-failure;True
0:06:17;communications;radioprompt;own
0:06:28;communications;radioprompt;other
0:06:39;communications;radioprompt;other
0:06:45;sysmon;scales-2-failure;True
0:06:50;communications;radioprompt;other
0:06:56;sysmon;scales-1-failure;True
0:07:07;sysmon;scales-4-failure;True
0:07:18;sysmon;scales-3-failure;True
0:07:32;communications;radioprompt;own
0:07:43;communications;radioprompt;other
0:07:54;communications;radioprompt;own
0:08:05;communications;radioprompt;own
0:08:07;sysmon;lights-2-failure;True
0:08:16;communications;radioprompt;own
0:08:18;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;own
0:08:29;sysmon;lights-2-failure;True
0:08:38;communications;radioprompt;other
0:08:40;sysmon;lights-1-failure;True
0:08:49;communications;radioprompt;other
0:08:51;sysmon;lights-1-failure;True
0:09:00;communications;radioprompt;other
0:09:11;communications;radioprompt;other
0:09:22;communications;radioprompt;own
0:09:49;sysmon;lights-2-failure;True
0:10:00;sysmon;lights-1-failure;True
0:10:24;sysmon;lights-1-failure;True
0:10:35;sysmon;lights-1-failure;True
0:10:46;sysmon;lights-2-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:02;sysmon;scales-4-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:13;sysmon;scales-1-failure;True
0:11:19;sysmon;lights-2-failure;True
0:11:24;sysmon;scales-3-failure;True
0:11:30;sysmon;lights-1-failure;True
0:11:35;sysmon;scales-3-failure;True
0:11:41;sysmon;lights-1-failure;True
0:11:46;sysmon;scales-2-failure;True
0:11:52;sysmon;lights-1-failure;True
0:11:57;sysmon;scales-3-failure;True
0:12:03;sysmon;lights-2-failure;True
0:12:14;sysmon;lights-2-failure;True
0:12:14;communications;radioprompt;own
0:12:25;sysmon;lights-1-failure;True
0:12:25;communications;radioprompt;other
0:12:36;sysmon;lights-1-failure;True
0:12:36;communications;radioprompt;other
0:12:47;sysmon;lights-2-failure;True
0:12:47;communications;radioprompt;own
0:12:58;sysmon;lights-2-failure;True
0:12:58;communications;radioprompt;other
0:13:09;communications;radioprompt;own
0:13:20;communications;radioprompt;other
0:13:31;communications;radioprompt;own
0:13:42;communications;radioprompt;other
0:21:21;sysmon;scales-4-failure;True
0:21:32;sysmon;scales-2-failure;True
0:21:32;communications;radioprompt;other
0:21:37;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;own
0:21:45;sysmon;scales-3-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:21:56;sysmon;scales-2-failure;True
0:21:59;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;own
0:22:10;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:21;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:32;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:43;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;other
0:23:00;communications;radioprompt;other
0:23:11;communications;radioprompt;other
0:23:22;communications;radioprompt;other
0:23:33;communications;radioprompt;own
0:23:44;communications;radioprompt;own
0:23:55;communications;radioprompt;other
0:24:01;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:12;sysmon;scales-3-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:23;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:34;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:45;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
