# Main-block 2 (M) for participant 1036
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;599
0:00:00;resman;tank-b-lossperminute;592
0:00:00;track;targetproportion;0.5
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:07;sysmon;scales-3-failure;True
0:00:18;sysmon;scales-2-failure;True
0:00:31;sysmon;scales-1-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:54;sysmon;lights-1-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:16;sysmon;lights-1-failure;True
0:01:27;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;other
0:01:38;sysmon;lights-1-failure;True
0:01:43;communications;radioprompt;other
0:01:54;communications;radioprompt;own
0:02:05;communications;radioprompt;other
0:02:16;communications;radioprompt;own
0:02:27;communications;radioprompt;other
0:02:38;communications;radioprompt;other
0:02:49;sysmon;lights-1-failure;True
0:02:49;communications;radioprompt;own
0:03:00;sysmon;lights-1-failure;True
0:03:00;communications;radioprompt;own
0:03:11;sysmon;lights-2-failure;True
0:03:11;communications;radioprompt;own
0:03:16;sysmon;scales-4-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:30;communications;radioprompt;own
0:03:38;sysmon;scales-4-failure;True
0:03:41;communications;radioprompt;other
0:03:49;sysmon;scales-1-failure;True
0:03:52;communications;radioprompt;other
0:04:00;sysmon;scales-3-failure;True
0:04:03;communications;radioprompt;other
0:04:11;sysmon;scales-1-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:14;communications;radioprompt;own
0:04:22;sysmon;scales-4-failure;True
0:04:25;sysmon;lights-2-failure;True
0:04:33;sysmon;scales-3-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-3-failure;True
0:04:59;sysmon;scales-2-failure;True
0:05:10;sysmon;scales-3-failure;True
0:05:21;sysmon;scales-2-failure;True
0:05:32;sysmon;scales-1-failure;True
0:05:49;sysmon;scales-1-failure;True
0:05:52;communications;radioprompt;other
0:06:24;sysmon;lights-2-failure;True
0:06:32;communications;radioprompt;own
0:06:35;sysmon;lights-2-failure;True
0:06:43;communications;radioprompt;own
0:06:46;sysmon;lights-1-failure;True
0:06:54;communications;radioprompt;own
0:07:06;communications;radioprompt;other
0:07:14;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:25;sysmon;scales-4-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
