# Main-block 1 (H) for participant 1036
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:49;sysmon;scales-3-failure;True
0:01:00;sysmon;scales-2-failure;True
0:01:11;sysmon;scales-2-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:22;sysmon;scales-1-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:33;sysmon;scales-4-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-2-failure;True
0:02:04;communications;radioprompt;own
0:02:06;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;own
0:02:17;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;other
0:02:28;sysmon;lights-2-failure;True
0:02:37;communications;radioprompt;other
0:02:39;sysmon;lights-1-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;own
0:03:01;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;other
0:03:12;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;own
0:03:19;sysmon;scales-2-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:23;communications;radioprompt;own
0:03:31;sysmon;scales-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;other
0:03:42;sysmon;scales-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;other
0:03:53;sysmon;scales-3-failure;True
0:03:56;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;own
0:04:04;sysmon;scales-4-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;other
0:04:15;sysmon;scales-2-failure;True
0:04:18;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;own
0:04:26;sysmon;scales-1-failure;True
0:04:29;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:37;sysmon;scales-3-failure;True
0:04:40;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;other
0:04:48;sysmon;scales-1-failure;True
0:04:51;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;own
0:04:59;sysmon;scales-2-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:11;sysmon;scales-4-failure;True
0:05:13;communications;radioprompt;other
0:05:22;sysmon;scales-1-failure;True
0:05:24;communications;radioprompt;other
0:05:33;sysmon;scales-1-failure;True
0:05:35;communications;radioprompt;own
0:05:37;sysmon;lights-2-failure;True
0:05:44;sysmon;scales-2-failure;True
0:05:46;communications;radioprompt;other
0:05:48;sysmon;lights-1-failure;True
0:05:55;sysmon;scales-3-failure;True
0:05:57;communications;radioprompt;other
0:05:59;sysmon;lights-2-failure;True
0:06:06;sysmon;scales-3-failure;True
0:06:08;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-3-failure;True
0:06:19;communications;radioprompt;own
0:06:28;sysmon;scales-3-failure;True
0:06:30;communications;radioprompt;own
0:06:39;sysmon;scales-1-failure;True
0:06:44;communications;radioprompt;other
0:06:55;communications;radioprompt;own
0:07:06;communications;radioprompt;other
0:07:17;communications;radioprompt;other
0:07:28;communications;radioprompt;own
0:07:35;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:46;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
