# Experiment C high experimental block for participant 2186
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;863
0:00:00;resman;tank-b-lossperminute;865
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:41;communications;radioprompt;other
0:01:43;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:52;communications;radioprompt;other
0:01:54;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:03;communications;radioprompt;own
0:02:05;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:14;communications;radioprompt;other
0:02:16;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:25;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:43;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:54;communications;radioprompt;other
0:02:56;sysmon;scales-3-failure;True
0:03:05;communications;radioprompt;other
0:03:07;sysmon;scales-4-failure;True
0:03:16;communications;radioprompt;other
0:03:18;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;own
0:03:29;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;own
0:03:40;sysmon;scales-3-failure;True
0:03:49;communications;radioprompt;own
0:04:00;communications;radioprompt;own
0:04:02;sysmon;scales-2-failure;True
0:04:13;sysmon;scales-1-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:32;communications;radioprompt;other
0:04:35;sysmon;scales-4-failure;True
0:04:43;communications;radioprompt;other
0:04:46;sysmon;scales-2-failure;True
0:04:54;communications;radioprompt;other
0:04:57;sysmon;scales-4-failure;True
0:05:05;communications;radioprompt;own
0:05:08;sysmon;scales-2-failure;True
0:05:19;sysmon;scales-1-failure;True
0:05:30;sysmon;scales-4-failure;True
0:05:38;communications;radioprompt;other
0:05:41;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;own
0:05:52;sysmon;scales-2-failure;True
0:06:00;communications;radioprompt;other
0:06:03;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;other
0:06:14;sysmon;scales-4-failure;True
0:06:22;communications;radioprompt;own
0:06:30;sysmon;scales-4-failure;True
0:06:33;communications;radioprompt;other
0:06:37;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;other
0:06:48;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;other
0:06:59;sysmon;lights-2-failure;True
0:07:03;sysmon;scales-4-failure;True
0:07:10;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;own
0:07:21;sysmon;lights-1-failure;True
0:07:25;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;own
0:07:32;sysmon;lights-2-failure;True
0:07:36;sysmon;scales-1-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:47;sysmon;scales-3-failure;True
0:07:47;communications;radioprompt;other
0:07:54;sysmon;lights-2-failure;True
0:07:58;sysmon;scales-3-failure;True
0:07:58;communications;radioprompt;other
0:08:05;sysmon;lights-1-failure;True
0:08:09;sysmon;scales-3-failure;True
0:08:09;communications;radioprompt;other
0:08:16;sysmon;lights-1-failure;True
0:08:20;sysmon;scales-3-failure;True
0:08:20;communications;radioprompt;other
0:08:27;sysmon;lights-1-failure;True
0:08:31;sysmon;scales-2-failure;True
0:08:31;communications;radioprompt;own
0:08:38;sysmon;lights-1-failure;True
0:08:42;sysmon;scales-4-failure;True
0:08:42;communications;radioprompt;other
0:08:49;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-1-failure;True
0:08:53;communications;radioprompt;other
0:09:00;sysmon;lights-1-failure;True
0:09:04;sysmon;scales-3-failure;True
0:09:04;communications;radioprompt;own
0:09:11;sysmon;lights-2-failure;True
0:09:15;sysmon;scales-2-failure;True
0:09:15;communications;radioprompt;other
0:09:22;sysmon;lights-1-failure;True
0:09:26;sysmon;scales-3-failure;True
0:09:26;communications;radioprompt;other
0:09:33;sysmon;lights-2-failure;True
0:09:37;sysmon;scales-1-failure;True
0:09:37;communications;radioprompt;own
0:09:44;sysmon;lights-1-failure;True
0:09:48;sysmon;scales-4-failure;True
0:09:48;communications;radioprompt;other
0:09:55;sysmon;lights-1-failure;True
0:09:59;sysmon;scales-4-failure;True
0:09:59;communications;radioprompt;own
0:10:06;sysmon;lights-1-failure;True
0:10:10;sysmon;scales-1-failure;True
0:10:10;communications;radioprompt;other
0:10:17;sysmon;lights-2-failure;True
0:10:21;communications;radioprompt;own
0:10:28;sysmon;lights-2-failure;True
0:10:31;sysmon;scales-1-failure;True
0:10:32;communications;radioprompt;own
0:10:39;sysmon;lights-1-failure;True
0:10:42;sysmon;scales-4-failure;True
0:10:43;communications;radioprompt;other
0:10:50;sysmon;lights-2-failure;True
0:10:53;sysmon;scales-3-failure;True
0:10:54;communications;radioprompt;other
0:11:01;sysmon;lights-2-failure;True
0:11:04;sysmon;scales-3-failure;True
0:11:05;communications;radioprompt;own
0:11:12;sysmon;lights-1-failure;True
0:11:15;sysmon;scales-4-failure;True
0:11:16;communications;radioprompt;own
0:11:23;sysmon;lights-2-failure;True
0:11:26;sysmon;scales-1-failure;True
0:11:27;communications;radioprompt;other
0:11:34;sysmon;lights-2-failure;True
0:11:37;sysmon;scales-4-failure;True
0:11:38;communications;radioprompt;other
0:11:45;sysmon;lights-1-failure;True
0:11:48;sysmon;scales-1-failure;True
0:11:49;communications;radioprompt;other
0:11:56;sysmon;lights-1-failure;True
0:11:59;sysmon;scales-2-failure;True
0:12:00;communications;radioprompt;other
0:12:07;sysmon;lights-2-failure;True
0:12:10;sysmon;scales-2-failure;True
0:12:11;communications;radioprompt;other
0:12:18;sysmon;lights-1-failure;True
0:12:21;sysmon;scales-1-failure;True
0:12:22;communications;radioprompt;other
0:12:29;sysmon;lights-1-failure;True
0:12:32;sysmon;scales-2-failure;True
0:12:33;communications;radioprompt;own
0:12:43;sysmon;scales-3-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:54;sysmon;scales-1-failure;True
0:12:55;sysmon;lights-2-failure;True
0:12:58;communications;radioprompt;other
0:13:06;sysmon;lights-1-failure;True
0:13:09;communications;radioprompt;other
0:13:17;sysmon;lights-1-failure;True
0:13:20;communications;radioprompt;own
0:13:28;sysmon;lights-1-failure;True
0:13:31;communications;radioprompt;own
0:13:39;sysmon;lights-1-failure;True
0:13:40;sysmon;scales-2-failure;True
0:13:42;communications;radioprompt;other
0:13:50;sysmon;lights-1-failure;True
0:13:51;sysmon;scales-4-failure;True
0:13:53;communications;radioprompt;own
0:14:01;sysmon;lights-1-failure;True
0:14:02;sysmon;scales-2-failure;True
0:14:04;communications;radioprompt;other
0:14:12;sysmon;lights-2-failure;True
0:14:13;sysmon;scales-2-failure;True
0:14:15;communications;radioprompt;other
0:14:24;sysmon;scales-4-failure;True
0:14:26;communications;radioprompt;own
0:14:35;sysmon;scales-4-failure;True
0:14:37;sysmon;lights-2-failure;True
0:14:37;communications;radioprompt;own
0:14:46;sysmon;scales-3-failure;True
0:14:48;sysmon;lights-1-failure;True
0:14:52;communications;radioprompt;own
0:14:57;sysmon;scales-2-failure;True
0:14:59;sysmon;lights-2-failure;True
0:15:03;communications;radioprompt;other
0:15:08;sysmon;scales-3-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:14;communications;radioprompt;own
0:15:21;sysmon;lights-2-failure;True
0:15:25;communications;radioprompt;own
0:15:32;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;other
0:15:43;sysmon;lights-2-failure;True
0:15:47;communications;radioprompt;own
0:15:58;communications;radioprompt;own
0:16:09;communications;radioprompt;own
0:16:13;sysmon;lights-2-failure;True
0:16:20;communications;radioprompt;other
0:16:24;sysmon;lights-1-failure;True
0:16:31;communications;radioprompt;own
0:16:35;sysmon;lights-2-failure;True
0:16:42;communications;radioprompt;other
0:16:46;sysmon;lights-1-failure;True
0:16:53;communications;radioprompt;own
0:16:57;sysmon;lights-2-failure;True
0:17:04;communications;radioprompt;own
0:17:08;sysmon;lights-2-failure;True
0:17:09;sysmon;scales-3-failure;True
0:17:15;communications;radioprompt;other
0:17:19;sysmon;lights-2-failure;True
0:17:20;sysmon;scales-4-failure;True
0:17:26;communications;radioprompt;own
0:17:30;sysmon;lights-2-failure;True
0:17:37;communications;radioprompt;own
0:17:41;sysmon;lights-2-failure;True
0:17:48;communications;radioprompt;own
0:17:56;sysmon;lights-1-failure;True
0:17:59;communications;radioprompt;own
0:18:07;sysmon;lights-2-failure;True
0:18:10;communications;radioprompt;other
0:18:18;sysmon;lights-2-failure;True
0:18:29;sysmon;lights-2-failure;True
0:18:40;sysmon;lights-1-failure;True
0:18:51;sysmon;lights-2-failure;True
0:19:02;sysmon;lights-2-failure;True
0:19:13;sysmon;lights-1-failure;True
0:19:24;sysmon;lights-1-failure;True
0:19:35;sysmon;lights-1-failure;True
0:19:46;sysmon;lights-1-failure;True
0:19:57;sysmon;lights-2-failure;True
0:20:08;sysmon;lights-1-failure;True
0:20:19;sysmon;lights-1-failure;True
0:20:30;sysmon;lights-1-failure;True
0:20:41;sysmon;lights-2-failure;True
0:20:52;sysmon;lights-2-failure;True
0:21:02;communications;radioprompt;other
0:21:03;sysmon;lights-2-failure;True
0:21:13;communications;radioprompt;own
0:21:14;sysmon;lights-2-failure;True
0:21:24;communications;radioprompt;own
0:21:25;sysmon;lights-1-failure;True
0:21:35;communications;radioprompt;own
0:21:36;sysmon;lights-1-failure;True
0:21:46;communications;radioprompt;own
0:21:47;sysmon;lights-2-failure;True
0:21:57;communications;radioprompt;own
0:21:58;sysmon;lights-1-failure;True
0:22:08;communications;radioprompt;own
0:22:09;sysmon;lights-1-failure;True
0:22:11;sysmon;scales-3-failure;True
0:22:19;communications;radioprompt;other
0:22:22;sysmon;scales-4-failure;True
0:22:30;communications;radioprompt;other
0:22:33;sysmon;scales-1-failure;True
0:22:41;communications;radioprompt;own
0:22:44;sysmon;scales-3-failure;True
0:22:52;communications;radioprompt;own
0:22:55;sysmon;scales-3-failure;True
0:23:06;sysmon;scales-1-failure;True
0:23:17;sysmon;scales-4-failure;True
0:23:29;sysmon;scales-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
