# Exp B main block (L) for participant 2153
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;494
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:08;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:20;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:31;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:42;communications;radioprompt;own
0:00:53;communications;radioprompt;own
0:01:04;communications;radioprompt;own
0:01:15;communications;radioprompt;own
0:01:26;sysmon;lights-2-failure;True
0:01:26;communications;radioprompt;own
0:01:37;sysmon;lights-1-failure;True
0:01:48;sysmon;lights-2-failure;True
0:01:59;sysmon;lights-1-failure;True
0:02:10;sysmon;lights-1-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:54;sysmon;lights-1-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:59;sysmon;scales-1-failure;True
0:04:00;sysmon;lights-2-failure;True
0:04:10;sysmon;scales-2-failure;True
0:04:11;sysmon;lights-2-failure;True
0:04:22;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:33;sysmon;scales-4-failure;True
0:04:44;sysmon;scales-3-failure;True
0:04:49;sysmon;lights-1-failure;True
0:04:55;sysmon;scales-1-failure;True
0:05:06;sysmon;scales-2-failure;True
0:05:17;sysmon;scales-2-failure;True
0:05:28;sysmon;scales-4-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:42;sysmon;lights-1-failure;True
0:05:50;sysmon;scales-1-failure;True
0:05:53;sysmon;lights-2-failure;True
0:06:01;sysmon;scales-2-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:23;sysmon;scales-3-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:45;sysmon;scales-4-failure;True
0:06:56;sysmon;scales-2-failure;True
0:07:07;sysmon;scales-2-failure;True
0:07:18;sysmon;scales-2-failure;True
0:08:52;sysmon;scales-3-failure;True
0:09:04;sysmon;scales-3-failure;True
0:09:15;sysmon;scales-4-failure;True
0:09:26;sysmon;scales-4-failure;True
0:10:55;communications;radioprompt;other
0:11:14;sysmon;lights-2-failure;True
0:11:25;sysmon;lights-2-failure;True
0:11:34;communications;radioprompt;other
0:11:36;sysmon;lights-2-failure;True
0:11:45;communications;radioprompt;own
0:11:47;sysmon;lights-1-failure;True
0:11:58;sysmon;lights-2-failure;True
0:12:00;communications;radioprompt;other
0:12:09;sysmon;lights-2-failure;True
0:12:13;communications;radioprompt;other
0:12:20;sysmon;lights-2-failure;True
0:12:24;communications;radioprompt;own
0:12:31;sysmon;lights-2-failure;True
0:12:35;communications;radioprompt;own
0:12:45;sysmon;lights-1-failure;True
0:12:46;communications;radioprompt;other
0:12:57;communications;radioprompt;own
0:13:06;sysmon;scales-2-failure;True
0:13:08;communications;radioprompt;other
0:13:17;sysmon;scales-1-failure;True
0:13:19;communications;radioprompt;own
0:13:28;sysmon;scales-4-failure;True
0:13:30;communications;radioprompt;other
0:13:41;communications;radioprompt;other
0:13:52;communications;radioprompt;other
0:14:03;communications;radioprompt;other
0:14:06;sysmon;scales-1-failure;True
0:14:13;sysmon;lights-2-failure;True
0:14:14;communications;radioprompt;other
0:14:17;sysmon;scales-1-failure;True
0:14:24;sysmon;lights-2-failure;True
0:14:25;communications;radioprompt;own
0:14:35;sysmon;lights-1-failure;True
0:14:36;communications;radioprompt;other
0:14:47;communications;radioprompt;other
0:14:58;communications;radioprompt;other
0:15:10;communications;radioprompt;own
0:16:47;communications;radioprompt;own
0:17:56;sysmon;scales-3-failure;True
0:18:00;communications;radioprompt;own
0:18:07;sysmon;scales-2-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;own
0:18:18;sysmon;scales-3-failure;True
0:18:21;sysmon;lights-2-failure;True
0:18:22;communications;radioprompt;own
0:18:29;sysmon;scales-2-failure;True
0:18:32;sysmon;lights-1-failure;True
0:18:33;communications;radioprompt;other
0:18:40;sysmon;scales-3-failure;True
0:18:43;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:51;sysmon;scales-2-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;other
0:19:02;sysmon;scales-1-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;own
0:19:13;sysmon;scales-4-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;other
0:19:24;sysmon;scales-3-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
