# Exp E practice (L) for participant 5021
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;464
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-1-failure;True
0:00:18;sysmon;lights-2-failure;True
0:00:21;sysmon;scales-4-failure;True
0:00:30;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-3-failure;True
0:00:41;sysmon;lights-1-failure;True
0:00:54;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:22;sysmon;lights-2-failure;True
0:02:13;communications;radioprompt;own
0:02:24;communications;radioprompt;own
0:02:35;communications;radioprompt;own
0:02:46;communications;radioprompt;other
0:02:57;communications;radioprompt;other
0:03:02;sysmon;scales-1-failure;True
0:03:13;sysmon;scales-3-failure;True
0:03:17;communications;radioprompt;other
0:03:28;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;own
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
