# Experiment E low experimental placeholder for participant 4192
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;580
0:00:00;resman;tank-b-lossperminute;603
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:53;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:18;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:29;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:51;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-4-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-1-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:56;sysmon;lights-2-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;own
0:04:19;sysmon;lights-2-failure;True
0:04:27;communications;radioprompt;own
0:04:30;sysmon;lights-1-failure;True
0:04:31;sysmon;scales-4-failure;True
0:04:38;communications;radioprompt;own
0:04:41;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-3-failure;True
0:04:49;communications;radioprompt;other
0:04:52;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-3-failure;True
0:05:00;communications;radioprompt;other
0:05:03;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-2-failure;True
0:05:11;communications;radioprompt;own
0:05:14;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-4-failure;True
0:05:22;communications;radioprompt;other
0:05:26;sysmon;scales-2-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;own
0:05:37;sysmon;scales-3-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:44;communications;radioprompt;other
0:05:48;sysmon;scales-2-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:55;communications;radioprompt;own
0:05:59;sysmon;scales-1-failure;True
0:06:06;communications;radioprompt;own
0:06:10;sysmon;scales-4-failure;True
0:06:17;communications;radioprompt;other
0:06:28;communications;radioprompt;other
0:06:39;communications;radioprompt;other
0:06:40;sysmon;lights-1-failure;True
0:06:50;communications;radioprompt;own
0:06:51;sysmon;lights-1-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:07;communications;radioprompt;own
0:07:13;sysmon;lights-2-failure;True
0:07:19;sysmon;scales-4-failure;True
0:07:30;sysmon;scales-2-failure;True
0:07:36;communications;radioprompt;other
0:07:41;sysmon;scales-1-failure;True
0:07:47;communications;radioprompt;own
0:07:52;sysmon;scales-1-failure;True
0:07:58;communications;radioprompt;other
0:08:09;communications;radioprompt;own
0:08:20;communications;radioprompt;other
0:08:31;communications;radioprompt;other
0:08:42;communications;radioprompt;other
0:08:53;communications;radioprompt;own
0:09:04;communications;radioprompt;own
0:09:15;communications;radioprompt;own
0:10:48;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:10:59;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;own
0:11:12;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;other
0:11:23;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:39;communications;radioprompt;own
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
