# Main-block 1 (M) for participant 524
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;606
0:00:00;resman;tank-b-lossperminute;609
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:55;sysmon;scales-4-failure;True
0:00:56;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:07;communications;radioprompt;own
0:01:17;sysmon;scales-1-failure;True
0:01:18;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:29;communications;radioprompt;other
0:01:39;sysmon;scales-2-failure;True
0:01:40;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:51;communications;radioprompt;other
0:02:01;sysmon;scales-3-failure;True
0:02:02;communications;radioprompt;other
0:02:12;sysmon;scales-1-failure;True
0:02:13;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:24;communications;radioprompt;other
0:02:34;sysmon;scales-1-failure;True
0:02:48;sysmon;scales-2-failure;True
0:02:53;communications;radioprompt;other
0:03:04;communications;radioprompt;own
0:03:15;communications;radioprompt;other
0:03:17;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:03:28;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:41;sysmon;lights-1-failure;True
0:03:48;communications;radioprompt;own
0:03:52;sysmon;lights-2-failure;True
0:03:59;communications;radioprompt;own
0:04:03;sysmon;lights-2-failure;True
0:04:10;communications;radioprompt;other
0:04:15;sysmon;lights-1-failure;True
0:04:21;communications;radioprompt;own
0:04:26;sysmon;lights-2-failure;True
0:04:51;sysmon;lights-1-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:33;sysmon;lights-1-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:28;sysmon;lights-1-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:43;communications;radioprompt;own
0:06:54;sysmon;scales-4-failure;True
0:06:54;communications;radioprompt;own
0:07:05;sysmon;scales-2-failure;True
0:07:05;communications;radioprompt;other
0:07:16;sysmon;scales-4-failure;True
0:07:16;communications;radioprompt;own
0:07:27;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
