# Main-block 2 (H) for participant 524
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;820
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:41;sysmon;lights-1-failure;True
0:01:52;sysmon;lights-2-failure;True
0:01:56;sysmon;scales-4-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:07;sysmon;scales-3-failure;True
0:02:13;communications;radioprompt;other
0:02:14;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:24;communications;radioprompt;other
0:02:25;sysmon;lights-1-failure;True
0:02:35;sysmon;scales-4-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;other
0:02:47;sysmon;lights-2-failure;True
0:02:48;sysmon;scales-2-failure;True
0:02:51;communications;radioprompt;own
0:02:58;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;other
0:03:10;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;other
0:03:18;sysmon;lights-2-failure;True
0:03:23;sysmon;scales-3-failure;True
0:03:24;communications;radioprompt;own
0:03:35;sysmon;scales-1-failure;True
0:03:35;communications;radioprompt;other
0:03:46;sysmon;scales-4-failure;True
0:03:46;communications;radioprompt;own
0:03:57;sysmon;scales-2-failure;True
0:03:57;communications;radioprompt;own
0:04:08;sysmon;scales-3-failure;True
0:04:24;sysmon;scales-4-failure;True
0:04:28;communications;radioprompt;own
0:04:35;sysmon;scales-1-failure;True
0:04:39;communications;radioprompt;own
0:04:50;communications;radioprompt;other
0:05:01;sysmon;scales-4-failure;True
0:05:01;communications;radioprompt;other
0:05:12;sysmon;scales-4-failure;True
0:05:12;communications;radioprompt;own
0:05:23;communications;radioprompt;own
0:05:27;sysmon;scales-3-failure;True
0:05:34;communications;radioprompt;own
0:05:38;sysmon;scales-3-failure;True
0:05:45;communications;radioprompt;other
0:05:48;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-1-failure;True
0:05:56;communications;radioprompt;own
0:05:59;sysmon;lights-2-failure;True
0:06:00;sysmon;scales-3-failure;True
0:06:07;communications;radioprompt;other
0:06:10;sysmon;lights-2-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:18;communications;radioprompt;own
0:06:21;sysmon;lights-1-failure;True
0:06:29;communications;radioprompt;own
0:06:32;sysmon;lights-1-failure;True
0:06:37;sysmon;scales-1-failure;True
0:06:40;communications;radioprompt;other
0:06:43;sysmon;lights-2-failure;True
0:06:48;sysmon;scales-1-failure;True
0:06:51;communications;radioprompt;other
0:06:54;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;other
0:07:05;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:15;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:26;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:37;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
