# Experiment D staircase experimental block for participant 3060
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;resman;tank-a-lossperminute;608
0:00:00;resman;tank-b-lossperminute;607
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:10;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:45;sysmon;lights-2-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:19;sysmon;lights-1-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-1-failure;True
0:01:53;sysmon;lights-1-failure;True
0:01:54;communications;radioprompt;other
0:01:57;sysmon;scales-2-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;own
0:02:16;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:27;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:38;communications;radioprompt;other
0:02:48;sysmon;scales-1-failure;True
0:02:49;communications;radioprompt;other
0:03:00;sysmon;scales-2-failure;True
0:03:00;communications;radioprompt;own
0:03:11;sysmon;scales-4-failure;True
0:03:11;communications;radioprompt;other
0:03:22;sysmon;scales-4-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;own
0:03:33;sysmon;scales-3-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;other
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;467
0:04:00;resman;tank-b-lossperminute;481
0:04:00;track;targetproportion;0.6
0:04:05;communications;radioprompt;own
0:04:24;sysmon;lights-2-failure;True
0:04:30;communications;radioprompt;other
0:04:43;communications;radioprompt;own
0:04:54;communications;radioprompt;other
0:05:00;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;other
0:05:12;sysmon;lights-2-failure;True
0:05:25;sysmon;lights-1-failure;True
0:05:33;communications;radioprompt;own
0:05:36;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-1-failure;True
0:06:39;sysmon;scales-3-failure;True
0:06:57;sysmon;scales-4-failure;True
0:07:10;sysmon;scales-2-failure;True
0:07:16;communications;radioprompt;other
0:07:21;sysmon;scales-2-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:33;sysmon;scales-1-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:47;sysmon;scales-3-failure;True
0:07:48;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;830
0:08:00;resman;tank-b-lossperminute;832
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:11;sysmon;scales-2-failure;True
0:08:14;sysmon;lights-2-failure;True
0:08:16;communications;radioprompt;own
0:08:22;sysmon;scales-1-failure;True
0:08:27;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;own
0:08:33;sysmon;scales-3-failure;True
0:08:38;sysmon;lights-1-failure;True
0:08:38;communications;radioprompt;own
0:08:44;sysmon;scales-1-failure;True
0:08:55;sysmon;scales-2-failure;True
0:09:03;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;other
0:09:06;sysmon;scales-3-failure;True
0:09:14;sysmon;lights-2-failure;True
0:09:16;communications;radioprompt;own
0:09:36;sysmon;lights-2-failure;True
0:09:37;communications;radioprompt;other
0:09:47;sysmon;lights-2-failure;True
0:09:55;sysmon;scales-3-failure;True
0:09:58;sysmon;lights-1-failure;True
0:10:06;sysmon;scales-3-failure;True
0:10:06;communications;radioprompt;own
0:10:17;communications;radioprompt;other
0:10:18;sysmon;scales-4-failure;True
0:10:28;communications;radioprompt;other
0:10:29;sysmon;scales-2-failure;True
0:10:36;sysmon;lights-2-failure;True
0:10:40;communications;radioprompt;other
0:10:47;sysmon;lights-2-failure;True
0:10:51;communications;radioprompt;own
0:10:58;sysmon;lights-1-failure;True
0:11:02;communications;radioprompt;other
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:16;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:27;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:38;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;471
0:12:00;resman;tank-b-lossperminute;502
0:12:00;track;targetproportion;0.6
0:12:48;sysmon;lights-2-failure;True
0:13:14;sysmon;scales-4-failure;True
0:13:20;sysmon;lights-1-failure;True
0:13:27;sysmon;scales-2-failure;True
0:13:32;sysmon;lights-2-failure;True
0:13:38;sysmon;scales-2-failure;True
0:13:41;communications;radioprompt;other
0:13:45;sysmon;lights-1-failure;True
0:13:52;communications;radioprompt;other
0:13:56;sysmon;lights-1-failure;True
0:13:57;sysmon;scales-1-failure;True
0:14:03;communications;radioprompt;own
0:14:08;sysmon;lights-2-failure;True
0:14:08;sysmon;scales-3-failure;True
0:14:14;communications;radioprompt;other
0:14:19;sysmon;scales-4-failure;True
0:14:25;communications;radioprompt;other
0:14:31;sysmon;scales-1-failure;True
0:14:36;communications;radioprompt;own
0:14:39;sysmon;lights-2-failure;True
0:14:43;sysmon;scales-3-failure;True
0:15:25;communications;radioprompt;own
0:15:34;sysmon;lights-1-failure;True
0:15:36;communications;radioprompt;own
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;833
0:16:00;resman;tank-b-lossperminute;824
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;other
0:16:11;sysmon;scales-2-failure;True
0:16:16;communications;radioprompt;own
0:16:22;sysmon;scales-3-failure;True
0:16:27;communications;radioprompt;own
0:16:33;sysmon;scales-3-failure;True
0:16:38;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;own
0:16:44;sysmon;scales-4-failure;True
0:16:49;sysmon;lights-2-failure;True
0:16:49;communications;radioprompt;other
0:16:55;sysmon;scales-2-failure;True
0:17:00;sysmon;lights-2-failure;True
0:17:00;communications;radioprompt;other
0:17:06;sysmon;scales-4-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:25;communications;radioprompt;other
0:17:58;communications;radioprompt;own
0:17:59;sysmon;scales-2-failure;True
0:18:03;sysmon;lights-1-failure;True
0:18:09;communications;radioprompt;other
0:18:14;sysmon;lights-1-failure;True
0:18:25;sysmon;lights-1-failure;True
0:18:26;communications;radioprompt;own
0:18:37;sysmon;lights-2-failure;True
0:18:38;communications;radioprompt;other
0:18:43;sysmon;scales-2-failure;True
0:18:48;sysmon;lights-2-failure;True
0:18:49;communications;radioprompt;other
0:18:54;sysmon;scales-1-failure;True
0:19:00;communications;radioprompt;own
0:19:01;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-4-failure;True
0:19:11;communications;radioprompt;own
0:19:12;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-1-failure;True
0:19:22;communications;radioprompt;own
0:19:27;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;587
0:20:00;resman;tank-b-lossperminute;596
0:20:00;track;targetproportion;0.5
0:20:12;sysmon;scales-1-failure;True
0:20:20;sysmon;lights-1-failure;True
0:20:47;communications;radioprompt;own
0:20:58;communications;radioprompt;own
0:21:09;communications;radioprompt;other
0:21:14;sysmon;scales-3-failure;True
0:21:20;communications;radioprompt;own
0:21:25;sysmon;scales-4-failure;True
0:21:29;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;other
0:21:36;sysmon;scales-3-failure;True
0:21:43;communications;radioprompt;other
0:21:49;sysmon;lights-1-failure;True
0:21:54;communications;radioprompt;own
0:22:00;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:11;sysmon;lights-2-failure;True
0:22:11;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;other
0:22:30;sysmon;scales-2-failure;True
0:22:55;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:17;communications;radioprompt;other
0:23:23;sysmon;lights-2-failure;True
0:23:26;sysmon;scales-4-failure;True
0:23:28;communications;radioprompt;own
0:23:34;sysmon;lights-1-failure;True
0:23:38;sysmon;scales-2-failure;True
0:23:45;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;840
0:24:00;resman;tank-b-lossperminute;839
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:16;communications;radioprompt;other
0:24:27;communications;radioprompt;own
0:24:38;communications;radioprompt;own
0:24:41;sysmon;lights-2-failure;True
0:24:49;communications;radioprompt;other
0:24:53;sysmon;lights-2-failure;True
0:24:59;sysmon;scales-3-failure;True
0:25:04;sysmon;lights-2-failure;True
0:25:10;sysmon;scales-2-failure;True
0:25:21;sysmon;lights-2-failure;True
0:25:21;sysmon;scales-4-failure;True
0:25:31;communications;radioprompt;own
0:25:32;sysmon;scales-2-failure;True
0:25:43;sysmon;lights-1-failure;True
0:25:43;sysmon;scales-4-failure;True
0:25:43;communications;radioprompt;own
0:25:54;sysmon;lights-2-failure;True
0:25:54;communications;radioprompt;own
0:25:55;sysmon;scales-1-failure;True
0:26:05;communications;radioprompt;own
0:26:06;sysmon;lights-1-failure;True
0:26:06;sysmon;scales-2-failure;True
0:26:16;communications;radioprompt;own
0:26:17;sysmon;scales-3-failure;True
0:26:27;communications;radioprompt;other
0:26:28;sysmon;scales-4-failure;True
0:26:39;sysmon;scales-3-failure;True
0:26:43;sysmon;lights-1-failure;True
0:26:48;communications;radioprompt;other
0:26:50;sysmon;scales-1-failure;True
0:26:54;sysmon;lights-2-failure;True
0:26:59;communications;radioprompt;other
0:27:01;sysmon;scales-1-failure;True
0:27:05;sysmon;lights-1-failure;True
0:27:10;communications;radioprompt;own
0:27:16;sysmon;lights-1-failure;True
0:27:21;communications;radioprompt;other
0:27:27;sysmon;lights-1-failure;True
0:27:27;sysmon;scales-2-failure;True
0:27:32;communications;radioprompt;other
0:27:38;sysmon;lights-2-failure;True
0:27:38;sysmon;scales-3-failure;True
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;resman;tank-a-lossperminute;495
0:28:00;resman;tank-b-lossperminute;478
0:28:00;track;targetproportion;0.6
0:28:05;sysmon;lights-1-failure;True
0:28:05;communications;radioprompt;own
0:28:15;sysmon;scales-4-failure;True
0:28:26;sysmon;lights-1-failure;True
0:28:26;sysmon;scales-2-failure;True
0:28:37;sysmon;lights-2-failure;True
0:28:37;sysmon;scales-3-failure;True
0:28:47;communications;radioprompt;own
0:28:48;sysmon;scales-2-failure;True
0:28:59;communications;radioprompt;own
0:29:11;communications;radioprompt;other
0:29:25;communications;radioprompt;own
0:30:22;sysmon;lights-1-failure;True
0:30:30;sysmon;scales-1-failure;True
0:30:41;sysmon;scales-4-failure;True
0:30:43;sysmon;lights-2-failure;True
0:30:43;communications;radioprompt;other
0:30:52;sysmon;scales-1-failure;True
0:30:54;communications;radioprompt;other
0:31:04;sysmon;lights-1-failure;True
0:31:16;sysmon;lights-2-failure;True
0:31:28;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;other
0:31:47;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-1-failure;True
0:32:00;resman;tank-a-lossperminute;606
0:32:00;resman;tank-b-lossperminute;595
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-1-failure;True
0:32:16;communications;radioprompt;other
0:32:22;sysmon;lights-1-failure;True
0:32:23;sysmon;scales-2-failure;True
0:32:29;communications;radioprompt;own
0:32:33;sysmon;lights-1-failure;True
0:32:35;sysmon;scales-3-failure;True
0:32:44;sysmon;lights-2-failure;True
0:32:46;sysmon;scales-4-failure;True
0:32:55;sysmon;lights-2-failure;True
0:32:57;sysmon;scales-3-failure;True
0:33:06;sysmon;lights-1-failure;True
0:33:17;sysmon;lights-2-failure;True
0:33:24;sysmon;scales-3-failure;True
0:33:29;communications;radioprompt;other
0:33:35;sysmon;scales-1-failure;True
0:33:41;communications;radioprompt;other
0:33:46;sysmon;scales-2-failure;True
0:33:52;communications;radioprompt;own
0:33:59;sysmon;scales-4-failure;True
0:34:03;communications;radioprompt;other
0:34:14;communications;radioprompt;own
0:34:25;communications;radioprompt;own
0:34:26;sysmon;scales-4-failure;True
0:34:36;communications;radioprompt;own
0:34:37;sysmon;scales-1-failure;True
0:35:28;communications;radioprompt;other
0:35:38;sysmon;lights-2-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;lights-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
