# Experiment E practice block for participant 4197
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;615
0:00:00;resman;tank-b-lossperminute;590
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:13;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:24;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;other
0:01:21;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:32;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:43;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;other
0:01:55;sysmon;lights-2-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:16;sysmon;scales-3-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;own
0:02:42;communications;radioprompt;other
0:02:44;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;own
0:02:55;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-2-failure;True
0:03:06;communications;radioprompt;own
0:03:45;sysmon;lights-1-failure;True
0:03:53;sysmon;scales-4-failure;True
0:03:56;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-2-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:14;communications;radioprompt;other
0:04:15;sysmon;scales-3-failure;True
0:04:25;communications;radioprompt;own
0:04:26;sysmon;scales-1-failure;True
0:04:36;communications;radioprompt;own
0:04:42;sysmon;scales-4-failure;True
0:04:47;communications;radioprompt;other
0:04:53;sysmon;scales-3-failure;True
0:04:58;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-3-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:25;sysmon;scales-1-failure;True
0:05:33;sysmon;lights-1-failure;True
0:05:36;sysmon;scales-4-failure;True
0:05:39;communications;radioprompt;other
0:05:45;sysmon;lights-1-failure;True
0:05:47;sysmon;scales-4-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
