# Exp D practice (H) for participant 4088
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;838
0:00:00;resman;tank-b-lossperminute;821
0:00:00;track;targetproportion;0.30000000000000004
0:00:09;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:23;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:34;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:56;sysmon;lights-2-failure;True
0:00:56;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:26;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;own
0:01:37;sysmon;scales-3-failure;True
0:01:46;communications;radioprompt;own
0:01:48;sysmon;scales-4-failure;True
0:01:59;sysmon;scales-2-failure;True
0:01:59;communications;radioprompt;other
0:02:09;sysmon;lights-1-failure;True
0:02:10;sysmon;scales-4-failure;True
0:02:11;communications;radioprompt;other
0:02:21;sysmon;scales-3-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:31;communications;radioprompt;own
0:02:32;sysmon;scales-1-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:05;communications;radioprompt;other
0:03:07;sysmon;scales-4-failure;True
0:03:17;communications;radioprompt;own
0:03:28;communications;radioprompt;own
0:03:36;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:48;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
