# Experiment E low experimental placeholder for participant 4186
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;592
0:00:00;resman;tank-b-lossperminute;624
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:08;sysmon;scales-4-failure;True
0:00:11;sysmon;lights-2-failure;True
0:00:18;communications;radioprompt;own
0:00:19;sysmon;scales-2-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;other
0:00:30;sysmon;scales-2-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:41;sysmon;scales-2-failure;True
0:00:52;sysmon;scales-4-failure;True
0:00:53;communications;radioprompt;other
0:01:03;sysmon;scales-1-failure;True
0:01:04;communications;radioprompt;other
0:01:15;communications;radioprompt;other
0:01:26;communications;radioprompt;other
0:01:37;communications;radioprompt;own
0:01:48;communications;radioprompt;own
0:01:51;sysmon;scales-3-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:13;sysmon;scales-4-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:36;communications;radioprompt;other
0:02:47;communications;radioprompt;own
0:02:58;communications;radioprompt;other
0:03:09;communications;radioprompt;other
0:03:21;communications;radioprompt;own
0:03:32;communications;radioprompt;own
0:03:43;communications;radioprompt;other
0:03:54;communications;radioprompt;own
0:04:05;communications;radioprompt;own
0:04:23;communications;radioprompt;other
0:04:34;communications;radioprompt;own
0:04:38;sysmon;lights-1-failure;True
0:04:45;communications;radioprompt;own
0:04:49;sysmon;lights-2-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:20;sysmon;scales-4-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:31;sysmon;scales-4-failure;True
0:05:40;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-3-failure;True
0:05:51;sysmon;lights-2-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:24;sysmon;scales-1-failure;True
0:06:26;communications;radioprompt;own
0:06:35;sysmon;lights-2-failure;True
0:06:35;sysmon;scales-1-failure;True
0:06:37;communications;radioprompt;other
0:06:46;sysmon;scales-1-failure;True
0:06:49;communications;radioprompt;own
0:06:52;sysmon;lights-2-failure;True
0:06:57;sysmon;scales-2-failure;True
0:07:00;communications;radioprompt;own
0:07:03;sysmon;lights-1-failure;True
0:07:08;sysmon;scales-1-failure;True
0:07:11;communications;radioprompt;other
0:07:14;sysmon;lights-2-failure;True
0:07:22;sysmon;scales-4-failure;True
0:07:25;sysmon;lights-2-failure;True
0:07:33;sysmon;scales-3-failure;True
0:07:36;sysmon;lights-1-failure;True
0:07:45;sysmon;scales-3-failure;True
0:07:47;sysmon;lights-2-failure;True
0:07:56;sysmon;scales-4-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:18;sysmon;scales-2-failure;True
0:08:23;sysmon;lights-1-failure;True
0:08:29;sysmon;scales-2-failure;True
0:08:34;sysmon;lights-1-failure;True
0:08:40;sysmon;scales-1-failure;True
0:08:45;sysmon;lights-1-failure;True
0:08:52;sysmon;scales-4-failure;True
0:09:03;sysmon;scales-1-failure;True
0:09:14;sysmon;scales-3-failure;True
0:09:18;communications;radioprompt;own
0:09:55;communications;radioprompt;other
0:10:06;communications;radioprompt;other
0:10:17;communications;radioprompt;own
0:10:28;communications;radioprompt;own
0:10:39;communications;radioprompt;own
0:10:43;sysmon;lights-2-failure;True
0:10:50;communications;radioprompt;other
0:10:54;sysmon;lights-2-failure;True
0:11:01;communications;radioprompt;other
0:11:05;sysmon;lights-1-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
