# Main-block 3 (L) for participant 538
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;489
0:00:00;resman;tank-b-lossperminute;499
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:52;sysmon;scales-4-failure;True
0:01:03;sysmon;scales-3-failure;True
0:01:14;sysmon;scales-1-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:41;sysmon;scales-4-failure;True
0:02:52;sysmon;scales-3-failure;True
0:02:56;communications;radioprompt;own
0:03:07;communications;radioprompt;own
0:03:09;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:27;sysmon;lights-2-failure;True
0:03:29;communications;radioprompt;own
0:03:38;sysmon;lights-2-failure;True
0:03:40;communications;radioprompt;other
0:03:51;communications;radioprompt;other
0:03:53;sysmon;lights-2-failure;True
0:04:04;sysmon;lights-2-failure;True
0:04:04;communications;radioprompt;own
0:04:15;sysmon;lights-2-failure;True
0:04:15;communications;radioprompt;other
0:04:26;sysmon;lights-1-failure;True
0:04:26;communications;radioprompt;own
0:04:27;sysmon;scales-4-failure;True
0:04:37;sysmon;lights-2-failure;True
0:04:37;communications;radioprompt;own
0:04:38;sysmon;scales-4-failure;True
0:04:49;sysmon;scales-1-failure;True
0:04:49;communications;radioprompt;own
0:05:00;sysmon;scales-2-failure;True
0:05:49;sysmon;lights-1-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:22;sysmon;lights-1-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:24;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:35;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
