# Experiment B high experimental block for participant 1039
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:04;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:34;sysmon;lights-1-failure;True
0:01:37;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:56;sysmon;lights-1-failure;True
0:01:59;communications;radioprompt;other
0:02:01;sysmon;scales-4-failure;True
0:02:07;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;other
0:02:12;sysmon;scales-4-failure;True
0:02:18;sysmon;lights-1-failure;True
0:02:21;communications;radioprompt;other
0:02:23;sysmon;scales-4-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:02:36;sysmon;scales-1-failure;True
0:02:40;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;other
0:02:47;sysmon;scales-3-failure;True
0:02:51;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;other
0:02:58;sysmon;scales-2-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;other
0:03:09;sysmon;scales-4-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:20;sysmon;scales-3-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;other
0:03:31;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;own
0:03:45;sysmon;scales-3-failure;True
0:03:46;sysmon;lights-1-failure;True
0:03:49;communications;radioprompt;other
0:03:56;sysmon;scales-1-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:00;communications;radioprompt;other
0:04:07;sysmon;scales-1-failure;True
0:04:08;sysmon;lights-1-failure;True
0:04:11;communications;radioprompt;own
0:04:18;sysmon;scales-3-failure;True
0:04:19;sysmon;lights-1-failure;True
0:04:22;communications;radioprompt;own
0:04:29;sysmon;scales-3-failure;True
0:04:30;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;own
0:04:40;sysmon;scales-2-failure;True
0:04:41;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;own
0:04:51;sysmon;scales-1-failure;True
0:04:52;sysmon;lights-2-failure;True
0:04:55;communications;radioprompt;other
0:05:02;sysmon;scales-2-failure;True
0:05:03;sysmon;lights-2-failure;True
0:05:06;communications;radioprompt;other
0:05:13;sysmon;scales-3-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:17;communications;radioprompt;other
0:05:24;sysmon;scales-4-failure;True
0:05:25;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;own
0:05:36;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;other
0:05:47;sysmon;lights-1-failure;True
0:05:50;communications;radioprompt;other
0:05:58;sysmon;lights-1-failure;True
0:06:01;communications;radioprompt;other
0:06:08;sysmon;scales-1-failure;True
0:06:09;sysmon;lights-1-failure;True
0:06:12;communications;radioprompt;other
0:06:19;sysmon;scales-1-failure;True
0:06:20;sysmon;lights-1-failure;True
0:06:23;communications;radioprompt;own
0:06:31;sysmon;lights-1-failure;True
0:06:31;sysmon;scales-4-failure;True
0:06:34;communications;radioprompt;own
0:06:42;sysmon;lights-2-failure;True
0:06:42;sysmon;scales-3-failure;True
0:06:45;communications;radioprompt;own
0:06:53;sysmon;lights-1-failure;True
0:06:53;sysmon;scales-3-failure;True
0:06:56;communications;radioprompt;own
0:07:07;communications;radioprompt;other
0:07:17;sysmon;scales-2-failure;True
0:07:18;communications;radioprompt;other
0:07:28;sysmon;scales-1-failure;True
0:07:29;communications;radioprompt;own
0:07:39;sysmon;scales-2-failure;True
0:07:40;communications;radioprompt;own
0:07:46;sysmon;lights-2-failure;True
0:07:50;sysmon;scales-1-failure;True
0:07:51;communications;radioprompt;other
0:07:57;sysmon;lights-1-failure;True
0:08:01;sysmon;scales-2-failure;True
0:08:02;communications;radioprompt;other
0:08:08;sysmon;lights-2-failure;True
0:08:13;communications;radioprompt;other
0:08:19;sysmon;lights-1-failure;True
0:08:24;communications;radioprompt;other
0:08:30;sysmon;lights-1-failure;True
0:08:35;communications;radioprompt;own
0:08:41;sysmon;lights-1-failure;True
0:08:46;communications;radioprompt;own
0:08:52;sysmon;lights-2-failure;True
0:08:57;communications;radioprompt;other
0:09:03;sysmon;lights-2-failure;True
0:09:09;communications;radioprompt;own
0:09:14;sysmon;lights-1-failure;True
0:09:20;communications;radioprompt;other
0:09:25;sysmon;lights-1-failure;True
0:09:31;communications;radioprompt;own
0:09:36;sysmon;lights-1-failure;True
0:09:42;communications;radioprompt;own
0:09:47;sysmon;lights-1-failure;True
0:09:53;communications;radioprompt;other
0:09:58;sysmon;lights-2-failure;True
0:10:04;communications;radioprompt;own
0:10:09;sysmon;lights-1-failure;True
0:10:15;communications;radioprompt;other
0:10:20;sysmon;lights-1-failure;True
0:10:26;communications;radioprompt;other
0:10:31;sysmon;lights-2-failure;True
0:10:37;communications;radioprompt;own
0:10:42;sysmon;lights-2-failure;True
0:10:48;communications;radioprompt;own
0:10:53;sysmon;lights-1-failure;True
0:10:59;communications;radioprompt;own
0:11:05;sysmon;lights-2-failure;True
0:11:10;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:21;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:32;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:43;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:54;communications;radioprompt;own
0:12:00;sysmon;lights-2-failure;True
0:12:05;communications;radioprompt;other
0:12:11;sysmon;lights-2-failure;True
0:12:16;communications;radioprompt;own
0:12:22;sysmon;lights-2-failure;True
0:12:27;communications;radioprompt;own
0:12:33;sysmon;lights-1-failure;True
0:12:38;communications;radioprompt;other
0:12:44;sysmon;lights-1-failure;True
0:12:49;communications;radioprompt;own
0:12:55;sysmon;lights-1-failure;True
0:13:00;communications;radioprompt;other
0:13:06;sysmon;lights-2-failure;True
0:13:11;communications;radioprompt;own
0:13:17;sysmon;lights-2-failure;True
0:13:22;communications;radioprompt;own
0:13:28;sysmon;lights-2-failure;True
0:13:33;communications;radioprompt;other
0:13:39;sysmon;lights-1-failure;True
0:13:44;communications;radioprompt;other
0:13:50;sysmon;lights-1-failure;True
0:13:55;communications;radioprompt;own
0:14:01;sysmon;lights-1-failure;True
0:14:06;communications;radioprompt;own
0:14:12;sysmon;lights-2-failure;True
0:14:17;communications;radioprompt;own
0:14:23;sysmon;lights-1-failure;True
0:14:28;communications;radioprompt;other
0:14:33;sysmon;scales-4-failure;True
0:14:34;sysmon;lights-1-failure;True
0:14:39;communications;radioprompt;own
0:14:44;sysmon;scales-3-failure;True
0:14:45;sysmon;lights-2-failure;True
0:14:50;communications;radioprompt;own
0:14:55;sysmon;scales-1-failure;True
0:14:56;sysmon;lights-2-failure;True
0:15:06;sysmon;scales-2-failure;True
0:15:07;sysmon;lights-2-failure;True
0:15:17;sysmon;scales-2-failure;True
0:15:17;communications;radioprompt;other
0:15:18;sysmon;lights-1-failure;True
0:15:28;sysmon;scales-2-failure;True
0:15:29;sysmon;lights-1-failure;True
0:15:39;sysmon;scales-2-failure;True
0:15:40;sysmon;lights-2-failure;True
0:15:50;sysmon;scales-1-failure;True
0:15:51;sysmon;lights-2-failure;True
0:16:01;sysmon;scales-4-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:12;sysmon;scales-3-failure;True
0:16:14;sysmon;lights-2-failure;True
0:16:23;sysmon;scales-1-failure;True
0:16:34;sysmon;scales-1-failure;True
0:16:45;sysmon;scales-4-failure;True
0:16:56;sysmon;scales-2-failure;True
0:17:07;sysmon;scales-3-failure;True
0:17:18;sysmon;scales-1-failure;True
0:17:29;sysmon;scales-3-failure;True
0:17:40;sysmon;scales-2-failure;True
0:17:51;sysmon;scales-4-failure;True
0:18:02;sysmon;scales-2-failure;True
0:18:13;sysmon;scales-4-failure;True
0:18:24;sysmon;scales-1-failure;True
0:18:35;sysmon;scales-1-failure;True
0:18:46;sysmon;scales-4-failure;True
0:18:57;sysmon;scales-2-failure;True
0:19:08;sysmon;scales-4-failure;True
0:19:19;sysmon;scales-4-failure;True
0:19:30;sysmon;scales-2-failure;True
0:19:41;sysmon;scales-1-failure;True
0:19:52;sysmon;scales-4-failure;True
0:20:03;sysmon;scales-2-failure;True
0:20:14;sysmon;scales-4-failure;True
0:20:25;sysmon;scales-1-failure;True
0:20:29;communications;radioprompt;own
0:20:36;sysmon;scales-2-failure;True
0:20:40;communications;radioprompt;other
0:20:47;sysmon;scales-2-failure;True
0:20:51;communications;radioprompt;other
0:20:58;sysmon;scales-3-failure;True
0:21:02;communications;radioprompt;own
0:21:09;sysmon;scales-1-failure;True
0:21:13;communications;radioprompt;own
0:21:20;sysmon;scales-3-failure;True
0:21:24;communications;radioprompt;own
0:21:31;sysmon;scales-1-failure;True
0:21:35;communications;radioprompt;own
0:21:42;sysmon;scales-3-failure;True
0:21:46;communications;radioprompt;other
0:21:53;sysmon;scales-2-failure;True
0:21:57;communications;radioprompt;other
0:22:04;sysmon;scales-4-failure;True
0:22:08;communications;radioprompt;own
0:22:15;sysmon;scales-2-failure;True
0:22:19;communications;radioprompt;own
0:22:26;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:30;communications;radioprompt;own
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:41;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:52;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:03;communications;radioprompt;other
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
