# Experiment B low experimental block for participant 1039
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;504
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:02;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:59;sysmon;lights-1-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:34;sysmon;lights-1-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:56;sysmon;scales-2-failure;True
0:04:08;sysmon;scales-2-failure;True
0:04:19;sysmon;scales-3-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:42;sysmon;scales-4-failure;True
0:04:53;sysmon;scales-2-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:15;sysmon;scales-1-failure;True
0:05:26;sysmon;scales-1-failure;True
0:05:37;sysmon;scales-1-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:13;sysmon;scales-1-failure;True
0:07:24;sysmon;scales-4-failure;True
0:09:33;sysmon;scales-1-failure;True
0:09:44;sysmon;scales-2-failure;True
0:09:55;sysmon;scales-3-failure;True
0:10:06;sysmon;scales-2-failure;True
0:10:17;sysmon;scales-4-failure;True
0:10:28;sysmon;scales-1-failure;True
0:12:21;sysmon;scales-3-failure;True
0:12:32;sysmon;scales-3-failure;True
0:12:43;sysmon;scales-1-failure;True
0:12:54;sysmon;scales-4-failure;True
0:13:05;sysmon;scales-3-failure;True
0:13:16;sysmon;scales-1-failure;True
0:13:27;sysmon;scales-3-failure;True
0:13:41;sysmon;scales-2-failure;True
0:13:52;sysmon;scales-2-failure;True
0:14:03;sysmon;scales-1-failure;True
0:14:16;sysmon;scales-3-failure;True
0:15:49;sysmon;lights-2-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:10;communications;radioprompt;own
0:16:11;sysmon;lights-2-failure;True
0:16:21;communications;radioprompt;other
0:16:32;communications;radioprompt;own
0:16:43;communications;radioprompt;own
0:16:54;communications;radioprompt;own
0:18:24;sysmon;lights-1-failure;True
0:18:33;sysmon;scales-3-failure;True
0:18:35;sysmon;lights-2-failure;True
0:18:44;sysmon;scales-3-failure;True
0:18:45;communications;radioprompt;other
0:18:46;sysmon;lights-2-failure;True
0:18:55;sysmon;scales-4-failure;True
0:18:56;communications;radioprompt;other
0:18:57;sysmon;lights-1-failure;True
0:19:06;sysmon;scales-1-failure;True
0:19:07;communications;radioprompt;other
0:19:08;sysmon;lights-1-failure;True
0:19:17;sysmon;scales-2-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:20;communications;radioprompt;own
0:19:28;sysmon;scales-4-failure;True
0:19:30;sysmon;lights-1-failure;True
0:19:31;communications;radioprompt;own
0:19:39;sysmon;scales-4-failure;True
0:19:41;sysmon;lights-1-failure;True
0:19:42;communications;radioprompt;own
0:19:50;sysmon;scales-4-failure;True
0:19:52;sysmon;lights-1-failure;True
0:19:53;communications;radioprompt;other
0:20:01;sysmon;scales-2-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:04;communications;radioprompt;own
0:20:12;sysmon;scales-4-failure;True
0:20:15;communications;radioprompt;other
0:20:19;sysmon;lights-1-failure;True
0:20:23;sysmon;scales-2-failure;True
0:20:26;communications;radioprompt;other
0:20:30;sysmon;lights-1-failure;True
0:20:34;sysmon;scales-1-failure;True
0:20:37;communications;radioprompt;own
0:20:41;sysmon;lights-2-failure;True
0:20:45;sysmon;scales-3-failure;True
0:20:48;communications;radioprompt;own
0:20:52;sysmon;lights-2-failure;True
0:20:56;sysmon;scales-2-failure;True
0:20:59;communications;radioprompt;own
0:21:07;sysmon;scales-4-failure;True
0:21:10;communications;radioprompt;other
0:21:15;sysmon;lights-2-failure;True
0:21:21;communications;radioprompt;own
0:21:26;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;other
0:21:37;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;other
0:21:48;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:21:59;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:10;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;other
0:22:21;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;other
0:22:32;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;own
0:22:43;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:54;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:05;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:16;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:27;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:38;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:49;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:00;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:11;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
