# Exp D practice (L) for participant 4005
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;491
0:00:00;resman;tank-b-lossperminute;504
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:15;sysmon;scales-4-failure;True
0:00:25;communications;radioprompt;other
0:00:26;sysmon;scales-1-failure;True
0:00:36;communications;radioprompt;other
0:00:40;sysmon;scales-4-failure;True
0:00:47;communications;radioprompt;own
0:00:59;communications;radioprompt;other
0:02:27;sysmon;lights-2-failure;True
0:02:39;sysmon;lights-1-failure;True
0:03:04;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:25;sysmon;scales-3-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;other
0:03:36;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
