# Experiment B high experimental block for participant 1104
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:13;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:24;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:46;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:57;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:08;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:19;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:30;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:41;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:52;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:02:03;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;other
0:02:14;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;own
0:02:25;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;other
0:02:30;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:41;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;own
0:02:52;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;own
0:03:03;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;other
0:03:14;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-2-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:31;sysmon;scales-1-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;own
0:03:42;sysmon;scales-1-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:49;communications;radioprompt;own
0:03:53;sysmon;scales-2-failure;True
0:03:58;sysmon;lights-1-failure;True
0:04:00;communications;radioprompt;own
0:04:04;sysmon;scales-1-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:11;communications;radioprompt;own
0:04:15;sysmon;scales-1-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:22;communications;radioprompt;other
0:04:26;sysmon;scales-4-failure;True
0:04:31;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;other
0:04:37;sysmon;scales-4-failure;True
0:04:43;sysmon;lights-1-failure;True
0:04:44;communications;radioprompt;other
0:04:48;sysmon;scales-2-failure;True
0:04:54;sysmon;lights-1-failure;True
0:04:55;communications;radioprompt;other
0:04:59;sysmon;scales-4-failure;True
0:05:06;communications;radioprompt;other
0:05:10;sysmon;scales-1-failure;True
0:05:17;communications;radioprompt;own
0:05:20;sysmon;lights-2-failure;True
0:05:21;sysmon;scales-2-failure;True
0:05:28;communications;radioprompt;other
0:05:31;sysmon;lights-2-failure;True
0:05:32;sysmon;scales-1-failure;True
0:05:39;communications;radioprompt;own
0:05:42;sysmon;lights-2-failure;True
0:05:43;sysmon;scales-2-failure;True
0:05:50;communications;radioprompt;other
0:05:53;sysmon;lights-1-failure;True
0:05:54;sysmon;scales-2-failure;True
0:06:01;communications;radioprompt;other
0:06:05;sysmon;scales-2-failure;True
0:06:12;sysmon;lights-1-failure;True
0:06:12;communications;radioprompt;own
0:06:16;sysmon;scales-1-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:27;sysmon;scales-3-failure;True
0:06:38;sysmon;scales-4-failure;True
0:06:49;sysmon;scales-3-failure;True
0:07:00;sysmon;scales-4-failure;True
0:07:11;sysmon;scales-4-failure;True
0:07:22;sysmon;scales-3-failure;True
0:07:33;sysmon;scales-4-failure;True
0:07:46;sysmon;scales-1-failure;True
0:07:56;sysmon;lights-2-failure;True
0:07:57;sysmon;scales-2-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:18;sysmon;lights-2-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:43;sysmon;lights-1-failure;True
0:08:54;sysmon;lights-1-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:16;sysmon;lights-1-failure;True
0:09:27;sysmon;lights-1-failure;True
0:09:38;sysmon;lights-1-failure;True
0:09:49;sysmon;lights-1-failure;True
0:10:00;sysmon;lights-2-failure;True
0:10:12;sysmon;lights-2-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:34;sysmon;lights-2-failure;True
0:10:45;sysmon;lights-2-failure;True
0:10:52;communications;radioprompt;other
0:10:56;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:07;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:28;communications;radioprompt;own
0:11:39;communications;radioprompt;other
0:11:50;communications;radioprompt;other
0:12:01;communications;radioprompt;other
0:12:12;communications;radioprompt;other
0:12:23;communications;radioprompt;own
0:12:34;communications;radioprompt;other
0:12:45;communications;radioprompt;own
0:12:56;sysmon;lights-1-failure;True
0:12:56;communications;radioprompt;own
0:13:07;sysmon;lights-2-failure;True
0:13:07;communications;radioprompt;own
0:13:18;sysmon;lights-2-failure;True
0:13:18;communications;radioprompt;other
0:13:29;sysmon;lights-1-failure;True
0:13:29;communications;radioprompt;own
0:13:40;sysmon;lights-1-failure;True
0:13:40;communications;radioprompt;other
0:13:51;sysmon;lights-1-failure;True
0:13:51;communications;radioprompt;other
0:13:58;sysmon;scales-3-failure;True
0:14:02;sysmon;lights-2-failure;True
0:14:02;communications;radioprompt;own
0:14:09;sysmon;scales-3-failure;True
0:14:13;sysmon;lights-2-failure;True
0:14:13;communications;radioprompt;own
0:14:24;sysmon;lights-1-failure;True
0:14:24;communications;radioprompt;own
0:14:35;sysmon;lights-2-failure;True
0:14:35;communications;radioprompt;other
0:14:46;sysmon;lights-1-failure;True
0:14:46;communications;radioprompt;own
0:14:57;sysmon;lights-1-failure;True
0:14:57;communications;radioprompt;other
0:15:08;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;own
0:15:19;sysmon;lights-1-failure;True
0:15:25;communications;radioprompt;own
0:15:30;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;own
0:15:41;sysmon;lights-2-failure;True
0:15:52;sysmon;lights-2-failure;True
0:15:54;sysmon;scales-4-failure;True
0:16:03;sysmon;lights-1-failure;True
0:16:05;sysmon;scales-2-failure;True
0:16:14;sysmon;lights-1-failure;True
0:16:16;sysmon;scales-4-failure;True
0:16:25;sysmon;lights-2-failure;True
0:16:27;sysmon;scales-3-failure;True
0:16:36;sysmon;lights-1-failure;True
0:16:38;sysmon;scales-4-failure;True
0:16:47;sysmon;lights-1-failure;True
0:16:49;sysmon;scales-1-failure;True
0:16:58;sysmon;lights-2-failure;True
0:17:00;sysmon;scales-2-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:11;sysmon;scales-3-failure;True
0:17:18;communications;radioprompt;own
0:17:20;sysmon;lights-1-failure;True
0:17:22;sysmon;scales-4-failure;True
0:17:29;communications;radioprompt;own
0:17:31;sysmon;lights-2-failure;True
0:17:33;sysmon;scales-2-failure;True
0:17:40;communications;radioprompt;other
0:17:42;sysmon;lights-2-failure;True
0:17:44;sysmon;scales-2-failure;True
0:17:51;communications;radioprompt;own
0:17:53;sysmon;lights-2-failure;True
0:17:55;sysmon;scales-4-failure;True
0:18:02;communications;radioprompt;own
0:18:04;sysmon;lights-2-failure;True
0:18:06;sysmon;scales-1-failure;True
0:18:13;communications;radioprompt;own
0:18:15;sysmon;lights-2-failure;True
0:18:17;sysmon;scales-1-failure;True
0:18:24;communications;radioprompt;other
0:18:26;sysmon;lights-1-failure;True
0:18:28;sysmon;scales-4-failure;True
0:18:35;communications;radioprompt;other
0:18:37;sysmon;lights-2-failure;True
0:18:39;sysmon;scales-3-failure;True
0:18:46;communications;radioprompt;own
0:18:50;sysmon;lights-1-failure;True
0:18:50;sysmon;scales-3-failure;True
0:18:57;communications;radioprompt;own
0:19:01;sysmon;lights-1-failure;True
0:19:01;sysmon;scales-3-failure;True
0:19:08;communications;radioprompt;own
0:19:12;sysmon;lights-2-failure;True
0:19:14;sysmon;scales-3-failure;True
0:19:19;communications;radioprompt;own
0:19:23;sysmon;lights-1-failure;True
0:19:30;sysmon;scales-1-failure;True
0:19:30;communications;radioprompt;other
0:19:34;sysmon;lights-1-failure;True
0:19:41;sysmon;scales-3-failure;True
0:19:41;communications;radioprompt;own
0:19:45;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-2-failure;True
0:19:52;communications;radioprompt;own
0:19:56;sysmon;lights-1-failure;True
0:20:03;sysmon;scales-4-failure;True
0:20:03;communications;radioprompt;other
0:20:07;sysmon;lights-2-failure;True
0:20:14;sysmon;scales-3-failure;True
0:20:14;communications;radioprompt;other
0:20:18;sysmon;lights-2-failure;True
0:20:25;sysmon;scales-1-failure;True
0:20:25;communications;radioprompt;other
0:20:29;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:36;communications;radioprompt;other
0:20:40;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-2-failure;True
0:20:47;communications;radioprompt;own
0:20:53;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-1-failure;True
0:20:58;communications;radioprompt;other
0:21:04;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-3-failure;True
0:21:09;communications;radioprompt;own
0:21:15;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:20;communications;radioprompt;other
0:21:26;sysmon;lights-1-failure;True
0:21:31;sysmon;scales-2-failure;True
0:21:31;communications;radioprompt;other
0:21:37;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-1-failure;True
0:21:42;communications;radioprompt;other
0:21:48;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-1-failure;True
0:21:53;communications;radioprompt;other
0:21:59;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:04;communications;radioprompt;own
0:22:10;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:15;communications;radioprompt;own
0:22:21;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:26;communications;radioprompt;own
0:22:32;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:37;communications;radioprompt;other
0:22:43;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:48;communications;radioprompt;own
0:22:54;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:22:59;communications;radioprompt;other
0:23:10;sysmon;scales-4-failure;True
0:23:10;communications;radioprompt;own
0:23:21;sysmon;scales-4-failure;True
0:23:21;communications;radioprompt;own
0:23:32;sysmon;scales-1-failure;True
0:23:32;communications;radioprompt;own
0:23:43;sysmon;scales-4-failure;True
0:23:43;communications;radioprompt;own
0:23:54;sysmon;scales-2-failure;True
0:23:54;communications;radioprompt;own
0:24:05;sysmon;scales-2-failure;True
0:24:05;communications;radioprompt;own
0:24:16;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;other
0:24:27;sysmon;scales-2-failure;True
0:24:27;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
