# Experiment B low experimental block for participant 1175
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;463
0:00:00;resman;tank-b-lossperminute;494
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:37;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:48;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-2-failure;True
0:01:26;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:32;sysmon;scales-1-failure;True
0:01:37;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:43;sysmon;scales-1-failure;True
0:01:48;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-4-failure;True
0:01:59;communications;radioprompt;other
0:02:05;sysmon;scales-4-failure;True
0:03:06;sysmon;lights-1-failure;True
0:03:17;sysmon;lights-2-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:39;sysmon;lights-1-failure;True
0:03:50;sysmon;lights-2-failure;True
0:04:12;sysmon;lights-2-failure;True
0:04:23;sysmon;lights-1-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:56;sysmon;lights-1-failure;True
0:05:07;sysmon;lights-2-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:29;sysmon;lights-1-failure;True
0:05:40;sysmon;lights-2-failure;True
0:05:51;sysmon;lights-1-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-3-failure;True
0:06:24;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:35;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:57;sysmon;lights-1-failure;True
0:06:58;sysmon;scales-1-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-3-failure;True
0:07:20;sysmon;scales-2-failure;True
0:07:47;sysmon;scales-2-failure;True
0:07:58;sysmon;scales-1-failure;True
0:08:09;sysmon;scales-1-failure;True
0:08:20;sysmon;scales-4-failure;True
0:08:31;sysmon;scales-2-failure;True
0:08:42;sysmon;scales-4-failure;True
0:08:52;communications;radioprompt;own
0:08:53;sysmon;scales-2-failure;True
0:09:03;communications;radioprompt;other
0:09:04;sysmon;scales-4-failure;True
0:09:14;communications;radioprompt;other
0:09:15;sysmon;scales-1-failure;True
0:09:25;communications;radioprompt;own
0:09:26;sysmon;scales-4-failure;True
0:09:36;communications;radioprompt;own
0:09:37;sysmon;scales-2-failure;True
0:09:47;communications;radioprompt;other
0:09:49;sysmon;scales-3-failure;True
0:09:58;communications;radioprompt;own
0:10:13;sysmon;scales-3-failure;True
0:10:15;communications;radioprompt;other
0:10:24;sysmon;scales-2-failure;True
0:10:26;communications;radioprompt;own
0:10:35;sysmon;scales-2-failure;True
0:10:37;communications;radioprompt;other
0:10:38;sysmon;lights-2-failure;True
0:10:46;sysmon;scales-4-failure;True
0:10:49;sysmon;lights-2-failure;True
0:10:57;sysmon;scales-3-failure;True
0:11:00;sysmon;lights-2-failure;True
0:11:08;sysmon;scales-1-failure;True
0:11:11;sysmon;lights-2-failure;True
0:11:19;sysmon;scales-3-failure;True
0:11:22;sysmon;lights-2-failure;True
0:11:33;sysmon;lights-1-failure;True
0:11:45;sysmon;lights-1-failure;True
0:11:56;sysmon;lights-1-failure;True
0:12:07;sysmon;lights-1-failure;True
0:19:18;communications;radioprompt;own
0:19:29;communications;radioprompt;other
0:19:40;communications;radioprompt;other
0:19:51;communications;radioprompt;other
0:20:02;communications;radioprompt;own
0:20:13;communications;radioprompt;own
0:20:24;communications;radioprompt;own
0:20:26;sysmon;scales-1-failure;True
0:20:35;communications;radioprompt;own
0:20:37;sysmon;scales-1-failure;True
0:20:46;communications;radioprompt;own
0:20:48;sysmon;scales-1-failure;True
0:20:57;communications;radioprompt;other
0:20:59;sysmon;scales-3-failure;True
0:21:08;communications;radioprompt;other
0:21:10;sysmon;scales-4-failure;True
0:21:19;communications;radioprompt;own
0:21:21;sysmon;scales-1-failure;True
0:21:30;communications;radioprompt;other
0:21:32;sysmon;scales-1-failure;True
0:21:41;communications;radioprompt;own
0:21:43;sysmon;scales-3-failure;True
0:21:52;communications;radioprompt;own
0:21:54;sysmon;scales-3-failure;True
0:22:03;communications;radioprompt;other
0:22:05;sysmon;scales-3-failure;True
0:22:14;communications;radioprompt;own
0:22:16;sysmon;scales-2-failure;True
0:22:25;communications;radioprompt;other
0:22:27;sysmon;scales-3-failure;True
0:22:36;communications;radioprompt;own
0:22:38;sysmon;scales-4-failure;True
0:22:44;sysmon;lights-1-failure;True
0:22:47;communications;radioprompt;own
0:22:55;sysmon;lights-2-failure;True
0:22:58;communications;radioprompt;own
0:23:06;sysmon;lights-1-failure;True
0:23:09;communications;radioprompt;own
0:23:17;sysmon;lights-2-failure;True
0:23:20;communications;radioprompt;own
0:23:28;sysmon;lights-2-failure;True
0:23:31;communications;radioprompt;own
0:23:39;sysmon;lights-1-failure;True
0:23:42;communications;radioprompt;other
0:23:50;sysmon;lights-1-failure;True
0:23:53;communications;radioprompt;other
0:24:01;sysmon;lights-2-failure;True
0:24:04;communications;radioprompt;other
0:24:12;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:23;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:34;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:45;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
