# Experiment B high experimental block for participant 1175
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;859
0:00:00;resman;tank-b-lossperminute;830
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:16;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:27;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:39;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:50;communications;radioprompt;other
0:01:52;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;own
0:02:03;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:13;communications;radioprompt;own
0:02:14;sysmon;scales-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;own
0:02:25;sysmon;scales-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:35;communications;radioprompt;other
0:02:36;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:46;communications;radioprompt;own
0:02:47;sysmon;scales-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:57;communications;radioprompt;other
0:02:58;sysmon;scales-3-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:08;communications;radioprompt;other
0:03:09;sysmon;scales-2-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:19;communications;radioprompt;other
0:03:20;sysmon;scales-3-failure;True
0:03:30;communications;radioprompt;other
0:03:31;sysmon;scales-4-failure;True
0:03:42;sysmon;scales-4-failure;True
0:03:53;sysmon;scales-1-failure;True
0:04:04;sysmon;scales-4-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:26;sysmon;scales-4-failure;True
0:04:37;sysmon;scales-3-failure;True
0:04:49;sysmon;scales-1-failure;True
0:04:58;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-3-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:22;sysmon;scales-3-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:33;sysmon;scales-2-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:44;sysmon;scales-3-failure;True
0:05:53;sysmon;lights-1-failure;True
0:05:55;sysmon;scales-4-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:06;sysmon;scales-1-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:37;sysmon;lights-2-failure;True
0:06:48;sysmon;lights-1-failure;True
0:06:56;sysmon;scales-1-failure;True
0:06:59;sysmon;lights-2-failure;True
0:07:07;sysmon;scales-2-failure;True
0:07:10;sysmon;lights-1-failure;True
0:07:18;sysmon;scales-2-failure;True
0:07:21;sysmon;lights-2-failure;True
0:07:29;sysmon;scales-2-failure;True
0:07:40;sysmon;scales-4-failure;True
0:07:49;communications;radioprompt;own
0:07:51;sysmon;scales-3-failure;True
0:08:00;communications;radioprompt;own
0:08:02;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-2-failure;True
0:08:11;communications;radioprompt;own
0:08:13;sysmon;scales-2-failure;True
0:08:16;sysmon;lights-2-failure;True
0:08:22;communications;radioprompt;other
0:08:24;sysmon;scales-4-failure;True
0:08:27;sysmon;lights-2-failure;True
0:08:33;communications;radioprompt;other
0:08:38;sysmon;lights-2-failure;True
0:08:44;communications;radioprompt;own
0:08:49;sysmon;lights-2-failure;True
0:08:55;communications;radioprompt;own
0:09:00;sysmon;lights-1-failure;True
0:09:06;communications;radioprompt;other
0:09:11;sysmon;lights-1-failure;True
0:09:17;communications;radioprompt;other
0:09:22;sysmon;lights-2-failure;True
0:09:28;communications;radioprompt;other
0:09:33;sysmon;lights-1-failure;True
0:09:39;communications;radioprompt;other
0:09:46;sysmon;lights-2-failure;True
0:09:50;communications;radioprompt;other
0:09:57;sysmon;lights-2-failure;True
0:10:01;communications;radioprompt;other
0:10:08;sysmon;lights-1-failure;True
0:10:12;communications;radioprompt;other
0:10:19;sysmon;lights-2-failure;True
0:10:23;communications;radioprompt;other
0:10:30;sysmon;lights-1-failure;True
0:10:34;communications;radioprompt;other
0:10:41;sysmon;lights-1-failure;True
0:10:45;communications;radioprompt;own
0:10:52;sysmon;lights-2-failure;True
0:10:56;communications;radioprompt;own
0:11:03;sysmon;lights-2-failure;True
0:11:07;communications;radioprompt;other
0:11:18;communications;radioprompt;own
0:11:29;communications;radioprompt;own
0:11:40;communications;radioprompt;own
0:11:51;communications;radioprompt;own
0:12:02;communications;radioprompt;other
0:12:13;communications;radioprompt;own
0:12:24;communications;radioprompt;own
0:12:35;communications;radioprompt;other
0:12:46;communications;radioprompt;other
0:12:57;communications;radioprompt;own
0:13:08;communications;radioprompt;other
0:13:19;communications;radioprompt;other
0:13:30;communications;radioprompt;own
0:13:41;communications;radioprompt;other
0:13:52;communications;radioprompt;own
0:14:03;communications;radioprompt;other
0:14:12;sysmon;lights-2-failure;True
0:14:14;communications;radioprompt;other
0:14:23;sysmon;lights-2-failure;True
0:14:25;communications;radioprompt;other
0:14:34;sysmon;lights-1-failure;True
0:14:36;communications;radioprompt;own
0:14:45;sysmon;lights-2-failure;True
0:14:56;sysmon;lights-2-failure;True
0:14:59;communications;radioprompt;own
0:15:03;sysmon;scales-4-failure;True
0:15:07;sysmon;lights-1-failure;True
0:15:10;communications;radioprompt;own
0:15:14;sysmon;scales-3-failure;True
0:15:18;sysmon;lights-1-failure;True
0:15:21;communications;radioprompt;other
0:15:25;sysmon;scales-3-failure;True
0:15:29;sysmon;lights-1-failure;True
0:15:32;communications;radioprompt;other
0:15:40;sysmon;lights-2-failure;True
0:15:43;communications;radioprompt;other
0:15:51;sysmon;lights-1-failure;True
0:15:54;communications;radioprompt;own
0:16:02;sysmon;lights-1-failure;True
0:16:05;communications;radioprompt;own
0:16:07;sysmon;scales-3-failure;True
0:16:13;sysmon;lights-1-failure;True
0:16:16;communications;radioprompt;own
0:16:18;sysmon;scales-2-failure;True
0:16:24;sysmon;lights-1-failure;True
0:16:27;communications;radioprompt;own
0:16:29;sysmon;scales-3-failure;True
0:16:35;sysmon;lights-2-failure;True
0:16:38;communications;radioprompt;own
0:16:40;sysmon;scales-3-failure;True
0:16:46;sysmon;lights-1-failure;True
0:16:49;communications;radioprompt;own
0:16:53;sysmon;scales-1-failure;True
0:16:57;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;other
0:17:04;sysmon;scales-4-failure;True
0:17:08;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;own
0:17:15;sysmon;scales-2-failure;True
0:17:22;communications;radioprompt;other
0:17:26;sysmon;scales-1-failure;True
0:17:33;communications;radioprompt;other
0:17:37;sysmon;scales-4-failure;True
0:17:48;sysmon;scales-4-failure;True
0:17:48;communications;radioprompt;other
0:17:59;sysmon;scales-2-failure;True
0:17:59;communications;radioprompt;other
0:18:10;sysmon;scales-2-failure;True
0:18:18;communications;radioprompt;own
0:18:21;sysmon;scales-4-failure;True
0:18:29;communications;radioprompt;other
0:18:32;sysmon;scales-3-failure;True
0:18:40;communications;radioprompt;own
0:18:43;sysmon;scales-3-failure;True
0:18:51;communications;radioprompt;other
0:18:54;sysmon;scales-2-failure;True
0:19:02;communications;radioprompt;other
0:19:05;sysmon;scales-2-failure;True
0:19:13;communications;radioprompt;other
0:19:16;sysmon;scales-2-failure;True
0:19:24;communications;radioprompt;own
0:19:27;sysmon;scales-1-failure;True
0:19:35;communications;radioprompt;other
0:19:38;sysmon;scales-3-failure;True
0:19:46;communications;radioprompt;other
0:19:49;sysmon;scales-1-failure;True
0:19:52;sysmon;lights-1-failure;True
0:19:57;communications;radioprompt;own
0:20:00;sysmon;scales-3-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:08;communications;radioprompt;other
0:20:11;sysmon;scales-4-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:19;communications;radioprompt;own
0:20:22;sysmon;scales-2-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:30;communications;radioprompt;own
0:20:33;sysmon;scales-2-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:41;communications;radioprompt;own
0:20:44;sysmon;scales-1-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:52;communications;radioprompt;own
0:20:55;sysmon;scales-1-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:03;communications;radioprompt;own
0:21:06;sysmon;scales-2-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:14;communications;radioprompt;own
0:21:17;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:25;communications;radioprompt;own
0:21:28;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:36;communications;radioprompt;own
0:21:39;sysmon;scales-1-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:50;sysmon;scales-4-failure;True
0:21:52;communications;radioprompt;other
0:21:53;sysmon;lights-1-failure;True
0:22:01;sysmon;scales-1-failure;True
0:22:03;communications;radioprompt;other
0:22:04;sysmon;lights-2-failure;True
0:22:12;sysmon;scales-2-failure;True
0:22:14;communications;radioprompt;other
0:22:15;sysmon;lights-1-failure;True
0:22:23;sysmon;scales-2-failure;True
0:22:25;communications;radioprompt;own
0:22:26;sysmon;lights-2-failure;True
0:22:34;sysmon;scales-3-failure;True
0:22:36;communications;radioprompt;own
0:22:37;sysmon;lights-1-failure;True
0:22:46;sysmon;scales-1-failure;True
0:22:47;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:57;sysmon;scales-1-failure;True
0:22:58;communications;radioprompt;other
0:22:59;sysmon;lights-1-failure;True
0:23:08;sysmon;scales-3-failure;True
0:23:09;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:19;sysmon;scales-1-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:30;sysmon;scales-2-failure;True
0:23:31;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:42;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:53;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:04;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
