# Experiment D instruction combined low
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:10;sysmon;lights-1-failure;True
0:00:10;track;targetproportion;0.7
0:00:10;resman;tank-a-lossperminute;338
0:00:10;resman;tank-b-lossperminute;349
0:00:14;sysmon;scales-1-failure;True
0:00:15;communications;radioprompt;own
0:00:29;communications;radioprompt;other
0:00:40;communications;radioprompt;other
0:01:26;communications;radioprompt;own
0:01:35;sysmon;lights-2-failure;True
0:01:38;sysmon;scales-4-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
