# Experiment C high experimental block for participant 2009
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;864
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:07;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:18;communications;radioprompt;other
0:02:26;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;own
0:02:40;communications;radioprompt;other
0:02:51;communications;radioprompt;other
0:02:53;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;other
0:03:04;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-2-failure;True
0:03:13;communications;radioprompt;other
0:03:15;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-4-failure;True
0:03:24;communications;radioprompt;own
0:03:26;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:35;communications;radioprompt;own
0:03:37;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:46;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-2-failure;True
0:03:57;communications;radioprompt;own
0:03:59;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;other
0:04:10;sysmon;lights-1-failure;True
0:04:11;sysmon;scales-2-failure;True
0:04:19;communications;radioprompt;other
0:04:21;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:30;communications;radioprompt;other
0:04:32;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-3-failure;True
0:04:41;communications;radioprompt;other
0:04:43;sysmon;lights-2-failure;True
0:04:44;sysmon;scales-2-failure;True
0:04:52;communications;radioprompt;own
0:04:54;sysmon;lights-2-failure;True
0:04:55;sysmon;scales-4-failure;True
0:05:03;communications;radioprompt;own
0:05:05;sysmon;lights-1-failure;True
0:05:06;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;own
0:05:16;sysmon;lights-2-failure;True
0:05:17;sysmon;scales-2-failure;True
0:05:25;communications;radioprompt;own
0:05:27;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-4-failure;True
0:05:36;communications;radioprompt;other
0:05:38;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-4-failure;True
0:05:47;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:51;sysmon;scales-3-failure;True
0:05:58;communications;radioprompt;own
0:06:00;sysmon;lights-1-failure;True
0:06:02;sysmon;scales-4-failure;True
0:06:09;communications;radioprompt;own
0:06:11;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-2-failure;True
0:06:20;communications;radioprompt;own
0:06:22;sysmon;lights-1-failure;True
0:06:25;sysmon;scales-1-failure;True
0:06:31;communications;radioprompt;other
0:06:33;sysmon;lights-1-failure;True
0:06:36;sysmon;scales-1-failure;True
0:06:42;communications;radioprompt;own
0:06:44;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-1-failure;True
0:06:53;communications;radioprompt;other
0:06:55;sysmon;lights-2-failure;True
0:06:58;sysmon;scales-2-failure;True
0:07:04;communications;radioprompt;own
0:07:06;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-1-failure;True
0:07:15;communications;radioprompt;other
0:07:17;sysmon;lights-2-failure;True
0:07:20;sysmon;scales-4-failure;True
0:07:26;communications;radioprompt;other
0:07:28;sysmon;lights-2-failure;True
0:07:31;sysmon;scales-4-failure;True
0:07:37;communications;radioprompt;own
0:07:39;sysmon;lights-1-failure;True
0:07:42;sysmon;scales-4-failure;True
0:07:48;communications;radioprompt;own
0:07:50;sysmon;lights-2-failure;True
0:07:53;sysmon;scales-2-failure;True
0:07:59;communications;radioprompt;own
0:08:01;sysmon;lights-2-failure;True
0:08:04;sysmon;scales-3-failure;True
0:08:10;communications;radioprompt;other
0:08:12;sysmon;lights-2-failure;True
0:08:15;sysmon;scales-2-failure;True
0:08:21;communications;radioprompt;other
0:08:23;sysmon;lights-1-failure;True
0:08:32;communications;radioprompt;own
0:08:34;sysmon;lights-1-failure;True
0:08:43;communications;radioprompt;other
0:08:45;sysmon;lights-2-failure;True
0:08:50;sysmon;scales-1-failure;True
0:08:54;communications;radioprompt;other
0:09:01;sysmon;scales-3-failure;True
0:09:05;communications;radioprompt;own
0:09:12;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:23;sysmon;scales-4-failure;True
0:09:27;communications;radioprompt;own
0:09:34;sysmon;scales-4-failure;True
0:09:38;communications;radioprompt;other
0:09:45;sysmon;scales-2-failure;True
0:09:49;communications;radioprompt;own
0:09:56;sysmon;lights-1-failure;True
0:09:56;sysmon;scales-4-failure;True
0:10:00;communications;radioprompt;other
0:10:07;sysmon;lights-2-failure;True
0:10:07;sysmon;scales-1-failure;True
0:10:11;communications;radioprompt;own
0:10:18;sysmon;lights-2-failure;True
0:10:18;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;own
0:10:29;sysmon;lights-1-failure;True
0:10:29;sysmon;scales-2-failure;True
0:10:33;communications;radioprompt;own
0:10:40;sysmon;lights-1-failure;True
0:10:40;sysmon;scales-3-failure;True
0:10:44;communications;radioprompt;own
0:10:51;sysmon;lights-1-failure;True
0:10:51;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;other
0:11:02;sysmon;lights-1-failure;True
0:11:02;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;other
0:11:13;sysmon;lights-2-failure;True
0:11:13;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;own
0:11:24;sysmon;lights-2-failure;True
0:11:24;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;own
0:11:35;sysmon;lights-2-failure;True
0:11:35;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:46;sysmon;lights-1-failure;True
0:11:46;sysmon;scales-4-failure;True
0:11:50;communications;radioprompt;own
0:11:57;sysmon;lights-2-failure;True
0:11:57;sysmon;scales-4-failure;True
0:12:01;communications;radioprompt;other
0:12:08;sysmon;lights-1-failure;True
0:12:08;sysmon;scales-3-failure;True
0:12:12;communications;radioprompt;other
0:12:19;sysmon;lights-1-failure;True
0:12:19;sysmon;scales-2-failure;True
0:12:23;communications;radioprompt;other
0:12:30;sysmon;lights-1-failure;True
0:12:30;sysmon;scales-1-failure;True
0:12:34;communications;radioprompt;own
0:12:41;sysmon;lights-1-failure;True
0:12:41;sysmon;scales-4-failure;True
0:12:45;communications;radioprompt;own
0:12:52;sysmon;lights-2-failure;True
0:12:52;sysmon;scales-3-failure;True
0:12:56;communications;radioprompt;other
0:13:03;sysmon;lights-2-failure;True
0:13:03;sysmon;scales-3-failure;True
0:13:07;communications;radioprompt;own
0:13:14;sysmon;lights-2-failure;True
0:13:14;sysmon;scales-1-failure;True
0:13:18;communications;radioprompt;other
0:13:25;sysmon;lights-1-failure;True
0:13:25;sysmon;scales-3-failure;True
0:13:29;communications;radioprompt;other
0:13:36;sysmon;lights-2-failure;True
0:13:36;sysmon;scales-1-failure;True
0:13:40;communications;radioprompt;own
0:13:47;sysmon;lights-2-failure;True
0:13:48;sysmon;scales-2-failure;True
0:13:51;communications;radioprompt;other
0:13:59;sysmon;scales-3-failure;True
0:14:02;communications;radioprompt;own
0:14:10;sysmon;scales-3-failure;True
0:14:13;communications;radioprompt;other
0:14:21;sysmon;scales-3-failure;True
0:14:24;communications;radioprompt;other
0:14:32;sysmon;scales-4-failure;True
0:14:35;communications;radioprompt;own
0:14:43;sysmon;scales-3-failure;True
0:14:46;communications;radioprompt;own
0:14:54;sysmon;scales-1-failure;True
0:14:57;communications;radioprompt;other
0:15:05;sysmon;scales-3-failure;True
0:15:08;communications;radioprompt;own
0:15:16;sysmon;scales-3-failure;True
0:15:19;communications;radioprompt;other
0:15:27;sysmon;scales-1-failure;True
0:15:30;communications;radioprompt;own
0:15:38;sysmon;scales-3-failure;True
0:15:41;communications;radioprompt;own
0:15:49;sysmon;scales-2-failure;True
0:16:00;sysmon;scales-2-failure;True
0:16:11;sysmon;scales-1-failure;True
0:16:22;sysmon;scales-4-failure;True
0:16:33;sysmon;scales-2-failure;True
0:16:44;sysmon;scales-3-failure;True
0:16:46;communications;radioprompt;other
0:16:55;sysmon;scales-3-failure;True
0:16:57;communications;radioprompt;own
0:17:09;communications;radioprompt;other
0:17:20;communications;radioprompt;other
0:17:31;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;sysmon;lights-2-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:22;sysmon;lights-2-failure;True
0:20:33;sysmon;lights-1-failure;True
0:20:44;sysmon;lights-1-failure;True
0:20:50;sysmon;scales-3-failure;True
0:20:55;sysmon;lights-1-failure;True
0:21:06;sysmon;lights-2-failure;True
0:21:17;sysmon;lights-1-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:39;sysmon;lights-1-failure;True
0:21:50;sysmon;lights-1-failure;True
0:22:01;sysmon;lights-1-failure;True
0:22:12;sysmon;lights-1-failure;True
0:22:21;sysmon;scales-1-failure;True
0:22:23;sysmon;lights-1-failure;True
0:22:32;sysmon;scales-2-failure;True
0:22:34;sysmon;lights-1-failure;True
0:22:43;sysmon;scales-2-failure;True
0:22:45;sysmon;lights-2-failure;True
0:22:54;sysmon;scales-1-failure;True
0:22:56;sysmon;lights-1-failure;True
0:23:05;sysmon;scales-4-failure;True
0:23:07;sysmon;lights-1-failure;True
0:23:10;communications;radioprompt;own
0:23:18;sysmon;lights-2-failure;True
0:23:18;sysmon;scales-1-failure;True
0:23:21;communications;radioprompt;other
0:23:29;sysmon;lights-2-failure;True
0:23:29;sysmon;scales-1-failure;True
0:23:32;communications;radioprompt;own
0:23:40;sysmon;lights-1-failure;True
0:23:40;sysmon;scales-3-failure;True
0:23:43;communications;radioprompt;own
0:23:51;sysmon;lights-1-failure;True
0:23:51;sysmon;scales-2-failure;True
0:23:54;communications;radioprompt;own
0:24:02;sysmon;scales-3-failure;True
0:24:05;communications;radioprompt;other
0:24:16;communications;radioprompt;own
0:24:27;sysmon;scales-3-failure;True
0:24:27;communications;radioprompt;other
0:24:38;sysmon;scales-1-failure;True
0:24:38;communications;radioprompt;other
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
