# Exp E practice (H) for participant 5024
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;830
0:00:00;resman;tank-b-lossperminute;841
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:31;communications;radioprompt;own
0:01:42;communications;radioprompt;other
0:01:53;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;other
0:01:57;sysmon;scales-3-failure;True
0:02:04;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;own
0:02:12;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;other
0:02:23;sysmon;scales-2-failure;True
0:02:26;communications;radioprompt;own
0:02:35;sysmon;scales-1-failure;True
0:02:37;communications;radioprompt;own
0:02:48;communications;radioprompt;own
0:03:05;sysmon;lights-2-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
