# Exp E practice (L) for participant 5047
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;488
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-4-failure;True
0:00:08;communications;radioprompt;own
0:00:10;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:19;communications;radioprompt;other
0:00:24;sysmon;scales-1-failure;True
0:00:35;sysmon;scales-2-failure;True
0:00:40;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:51;sysmon;lights-2-failure;True
0:01:02;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:40;sysmon;scales-3-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:37;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;other
0:02:54;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;other
0:03:05;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;other
0:03:16;communications;radioprompt;own
0:03:27;communications;radioprompt;own
0:03:38;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
