# Experiment E high experimental placeholder for participant 4139
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;748
0:00:00;resman;tank-b-lossperminute;751
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:13;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:24;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;lights-1-failure;True
0:00:44;communications;radioprompt;other
0:00:46;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-1-failure;True
0:01:57;sysmon;scales-2-failure;True
0:02:08;sysmon;scales-4-failure;True
0:02:19;sysmon;scales-4-failure;True
0:02:30;sysmon;scales-3-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:52;sysmon;scales-4-failure;True
0:03:03;sysmon;scales-3-failure;True
0:03:14;sysmon;scales-4-failure;True
0:03:23;communications;radioprompt;own
0:03:25;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;other
0:03:36;sysmon;scales-3-failure;True
0:03:45;communications;radioprompt;other
0:03:47;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;other
0:03:58;sysmon;scales-1-failure;True
0:04:06;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;own
0:04:17;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;other
0:04:28;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;own
0:04:39;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;own
0:04:50;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;own
0:05:01;sysmon;lights-1-failure;True
0:05:01;sysmon;scales-4-failure;True
0:05:02;communications;radioprompt;other
0:05:12;sysmon;lights-2-failure;True
0:05:12;sysmon;scales-3-failure;True
0:05:13;communications;radioprompt;own
0:05:23;sysmon;scales-2-failure;True
0:05:24;communications;radioprompt;own
0:05:34;sysmon;scales-1-failure;True
0:05:35;communications;radioprompt;own
0:05:46;sysmon;scales-3-failure;True
0:05:46;communications;radioprompt;other
0:05:57;communications;radioprompt;other
0:06:08;communications;radioprompt;own
0:06:19;communications;radioprompt;own
0:06:35;sysmon;lights-1-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:08;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-1-failure;True
0:07:15;communications;radioprompt;own
0:07:19;sysmon;lights-2-failure;True
0:07:23;sysmon;scales-4-failure;True
0:07:26;communications;radioprompt;other
0:07:30;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-3-failure;True
0:07:37;communications;radioprompt;own
0:07:41;sysmon;lights-2-failure;True
0:07:48;communications;radioprompt;other
0:07:52;sysmon;lights-1-failure;True
0:07:57;sysmon;scales-4-failure;True
0:07:59;communications;radioprompt;other
0:08:03;sysmon;lights-1-failure;True
0:08:08;sysmon;scales-2-failure;True
0:08:10;communications;radioprompt;own
0:08:14;sysmon;lights-1-failure;True
0:08:19;sysmon;scales-2-failure;True
0:08:21;communications;radioprompt;own
0:08:25;sysmon;lights-2-failure;True
0:08:30;sysmon;scales-1-failure;True
0:08:32;communications;radioprompt;other
0:08:36;sysmon;lights-2-failure;True
0:08:41;sysmon;scales-4-failure;True
0:08:43;communications;radioprompt;own
0:08:47;sysmon;lights-1-failure;True
0:08:54;sysmon;scales-4-failure;True
0:08:54;communications;radioprompt;own
0:08:58;sysmon;lights-1-failure;True
0:09:05;sysmon;scales-3-failure;True
0:09:05;communications;radioprompt;own
0:09:09;sysmon;lights-1-failure;True
0:09:16;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:20;sysmon;lights-1-failure;True
0:09:27;sysmon;scales-2-failure;True
0:09:27;communications;radioprompt;other
0:09:31;sysmon;lights-2-failure;True
0:09:38;sysmon;scales-3-failure;True
0:09:38;communications;radioprompt;other
0:09:42;sysmon;lights-1-failure;True
0:09:49;sysmon;scales-2-failure;True
0:09:49;communications;radioprompt;other
0:09:53;sysmon;lights-2-failure;True
0:10:00;sysmon;scales-1-failure;True
0:10:00;communications;radioprompt;other
0:10:09;sysmon;lights-2-failure;True
0:10:11;sysmon;scales-1-failure;True
0:10:11;communications;radioprompt;other
0:10:20;sysmon;lights-2-failure;True
0:10:22;sysmon;scales-3-failure;True
0:10:22;communications;radioprompt;other
0:10:33;communications;radioprompt;own
0:10:43;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
