# Experiment B high experimental block for participant 1146
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;848
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:00:58;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;scales-1-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;scales-4-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:02;sysmon;scales-4-failure;True
0:02:04;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:13;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:24;sysmon;scales-3-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:35;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;other
0:02:46;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;other
0:02:51;sysmon;lights-1-failure;True
0:02:57;sysmon;scales-1-failure;True
0:03:01;communications;radioprompt;other
0:03:02;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-3-failure;True
0:03:12;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-3-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:24;communications;radioprompt;own
0:03:30;sysmon;scales-1-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;own
0:03:41;sysmon;scales-4-failure;True
0:03:46;communications;radioprompt;other
0:03:57;communications;radioprompt;other
0:04:08;communications;radioprompt;other
0:04:09;sysmon;scales-1-failure;True
0:04:17;sysmon;lights-1-failure;True
0:04:19;communications;radioprompt;other
0:04:20;sysmon;scales-2-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;own
0:04:31;sysmon;scales-3-failure;True
0:04:39;sysmon;lights-2-failure;True
0:04:41;communications;radioprompt;other
0:04:43;sysmon;scales-1-failure;True
0:04:50;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;other
0:05:01;sysmon;lights-2-failure;True
0:05:01;sysmon;scales-3-failure;True
0:05:03;communications;radioprompt;own
0:05:12;sysmon;lights-2-failure;True
0:05:12;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-3-failure;True
0:05:25;communications;radioprompt;other
0:05:34;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-3-failure;True
0:05:36;communications;radioprompt;other
0:05:45;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:47;communications;radioprompt;other
0:05:56;sysmon;lights-2-failure;True
0:05:56;sysmon;scales-2-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-2-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-3-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-2-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:40;sysmon;scales-2-failure;True
0:06:51;sysmon;lights-1-failure;True
0:06:51;sysmon;scales-3-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:13;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-3-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:24;sysmon;scales-4-failure;True
0:07:35;sysmon;scales-2-failure;True
0:07:36;sysmon;lights-2-failure;True
0:07:46;sysmon;scales-2-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:57;sysmon;scales-4-failure;True
0:07:58;sysmon;lights-2-failure;True
0:08:08;sysmon;scales-1-failure;True
0:08:09;sysmon;lights-1-failure;True
0:08:19;sysmon;scales-3-failure;True
0:08:20;sysmon;lights-2-failure;True
0:08:30;sysmon;scales-3-failure;True
0:08:41;sysmon;scales-4-failure;True
0:08:49;sysmon;lights-1-failure;True
0:08:52;sysmon;scales-2-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:03;sysmon;scales-1-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:14;sysmon;scales-2-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:25;sysmon;scales-2-failure;True
0:09:33;sysmon;lights-2-failure;True
0:09:36;sysmon;scales-1-failure;True
0:09:44;sysmon;lights-1-failure;True
0:09:47;sysmon;scales-4-failure;True
0:09:55;sysmon;lights-1-failure;True
0:09:58;sysmon;scales-1-failure;True
0:10:06;sysmon;lights-1-failure;True
0:10:09;sysmon;scales-2-failure;True
0:10:17;sysmon;lights-2-failure;True
0:10:20;sysmon;scales-1-failure;True
0:10:28;sysmon;lights-1-failure;True
0:10:31;sysmon;scales-2-failure;True
0:10:39;sysmon;lights-2-failure;True
0:10:42;sysmon;scales-1-failure;True
0:10:50;sysmon;lights-2-failure;True
0:10:53;sysmon;scales-3-failure;True
0:11:01;sysmon;lights-1-failure;True
0:11:04;sysmon;scales-4-failure;True
0:11:12;sysmon;lights-1-failure;True
0:11:15;sysmon;scales-4-failure;True
0:11:23;sysmon;lights-2-failure;True
0:11:26;sysmon;scales-3-failure;True
0:11:34;sysmon;lights-2-failure;True
0:11:37;sysmon;scales-2-failure;True
0:11:45;sysmon;lights-1-failure;True
0:11:47;communications;radioprompt;own
0:11:56;sysmon;lights-1-failure;True
0:11:58;communications;radioprompt;own
0:12:07;sysmon;lights-2-failure;True
0:12:09;communications;radioprompt;own
0:12:18;sysmon;lights-2-failure;True
0:12:20;communications;radioprompt;other
0:12:29;sysmon;lights-1-failure;True
0:12:31;communications;radioprompt;own
0:12:40;sysmon;lights-2-failure;True
0:12:42;communications;radioprompt;own
0:12:51;sysmon;lights-1-failure;True
0:12:53;communications;radioprompt;other
0:13:02;sysmon;lights-1-failure;True
0:13:04;communications;radioprompt;own
0:13:13;sysmon;lights-2-failure;True
0:13:15;communications;radioprompt;other
0:13:24;sysmon;lights-1-failure;True
0:13:26;communications;radioprompt;other
0:13:35;sysmon;lights-1-failure;True
0:13:40;communications;radioprompt;other
0:13:46;sysmon;lights-1-failure;True
0:13:51;communications;radioprompt;other
0:13:57;sysmon;lights-1-failure;True
0:14:02;communications;radioprompt;own
0:14:08;sysmon;lights-2-failure;True
0:14:13;communications;radioprompt;own
0:14:15;sysmon;scales-4-failure;True
0:14:19;sysmon;lights-2-failure;True
0:14:24;communications;radioprompt;other
0:14:27;sysmon;scales-1-failure;True
0:14:30;sysmon;lights-2-failure;True
0:14:35;communications;radioprompt;own
0:14:38;sysmon;scales-1-failure;True
0:14:41;sysmon;lights-2-failure;True
0:14:46;communications;radioprompt;own
0:14:49;sysmon;scales-4-failure;True
0:14:52;sysmon;lights-2-failure;True
0:14:57;communications;radioprompt;own
0:15:00;sysmon;scales-1-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:08;communications;radioprompt;own
0:15:11;sysmon;scales-3-failure;True
0:15:19;communications;radioprompt;own
0:15:22;sysmon;lights-1-failure;True
0:15:22;sysmon;scales-2-failure;True
0:15:30;communications;radioprompt;other
0:15:33;sysmon;scales-2-failure;True
0:15:41;communications;radioprompt;own
0:15:44;sysmon;scales-4-failure;True
0:15:52;communications;radioprompt;own
0:15:55;sysmon;scales-4-failure;True
0:16:03;communications;radioprompt;own
0:16:06;sysmon;scales-1-failure;True
0:16:14;communications;radioprompt;own
0:16:17;sysmon;scales-2-failure;True
0:16:25;communications;radioprompt;other
0:16:28;sysmon;scales-3-failure;True
0:16:36;communications;radioprompt;own
0:16:39;sysmon;scales-4-failure;True
0:16:47;communications;radioprompt;other
0:16:50;sysmon;scales-1-failure;True
0:16:58;communications;radioprompt;other
0:17:01;sysmon;scales-4-failure;True
0:17:09;communications;radioprompt;other
0:17:12;sysmon;scales-3-failure;True
0:17:20;communications;radioprompt;other
0:17:23;sysmon;scales-4-failure;True
0:17:31;communications;radioprompt;other
0:17:34;sysmon;scales-4-failure;True
0:17:45;sysmon;scales-4-failure;True
0:17:45;communications;radioprompt;other
0:17:56;sysmon;scales-3-failure;True
0:17:56;communications;radioprompt;own
0:18:07;sysmon;scales-2-failure;True
0:18:07;communications;radioprompt;other
0:18:18;sysmon;scales-3-failure;True
0:18:18;communications;radioprompt;own
0:18:29;sysmon;scales-2-failure;True
0:18:29;communications;radioprompt;other
0:18:40;sysmon;scales-3-failure;True
0:18:40;communications;radioprompt;other
0:18:41;sysmon;lights-1-failure;True
0:18:51;sysmon;scales-4-failure;True
0:18:51;communications;radioprompt;other
0:18:52;sysmon;lights-1-failure;True
0:19:02;sysmon;scales-2-failure;True
0:19:02;communications;radioprompt;own
0:19:03;sysmon;lights-1-failure;True
0:19:13;sysmon;scales-4-failure;True
0:19:13;communications;radioprompt;own
0:19:14;sysmon;lights-1-failure;True
0:19:24;sysmon;scales-4-failure;True
0:19:24;communications;radioprompt;own
0:19:25;sysmon;lights-2-failure;True
0:19:35;communications;radioprompt;other
0:19:36;sysmon;lights-1-failure;True
0:19:40;sysmon;scales-3-failure;True
0:19:46;communications;radioprompt;other
0:19:47;sysmon;lights-2-failure;True
0:19:51;sysmon;scales-1-failure;True
0:19:57;communications;radioprompt;other
0:19:58;sysmon;lights-1-failure;True
0:20:08;communications;radioprompt;other
0:20:09;sysmon;lights-1-failure;True
0:20:19;communications;radioprompt;own
0:20:30;communications;radioprompt;own
0:20:41;communications;radioprompt;own
0:20:52;communications;radioprompt;other
0:21:03;communications;radioprompt;own
0:21:14;communications;radioprompt;other
0:21:25;communications;radioprompt;other
0:21:36;communications;radioprompt;own
0:21:47;communications;radioprompt;own
0:21:58;communications;radioprompt;own
0:22:09;communications;radioprompt;own
0:22:20;communications;radioprompt;other
0:22:31;communications;radioprompt;own
0:22:42;communications;radioprompt;own
0:22:53;communications;radioprompt;other
0:23:04;communications;radioprompt;own
0:23:27;sysmon;lights-2-failure;True
0:23:38;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:49;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:00;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:11;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:22;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
