# Experiment B low experimental block for participant 1146
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;476
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:43;communications;radioprompt;other
0:00:46;sysmon;scales-1-failure;True
0:00:52;sysmon;lights-1-failure;True
0:00:54;communications;radioprompt;own
0:00:57;sysmon;scales-3-failure;True
0:01:03;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;other
0:01:08;sysmon;scales-4-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:16;communications;radioprompt;own
0:01:19;sysmon;scales-3-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;own
0:01:30;sysmon;scales-2-failure;True
0:01:38;communications;radioprompt;other
0:01:41;sysmon;scales-4-failure;True
0:01:48;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-4-failure;True
0:02:10;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-2-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-2-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-3-failure;True
0:02:54;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-1-failure;True
0:04:01;sysmon;scales-2-failure;True
0:04:04;communications;radioprompt;own
0:04:12;sysmon;scales-2-failure;True
0:04:15;communications;radioprompt;other
0:04:23;sysmon;scales-3-failure;True
0:04:28;communications;radioprompt;other
0:04:34;sysmon;scales-3-failure;True
0:04:39;communications;radioprompt;other
0:04:45;sysmon;scales-2-failure;True
0:04:50;communications;radioprompt;own
0:04:56;sysmon;scales-4-failure;True
0:05:01;communications;radioprompt;own
0:05:07;sysmon;scales-1-failure;True
0:05:12;communications;radioprompt;other
0:05:23;communications;radioprompt;own
0:05:34;communications;radioprompt;own
0:05:45;communications;radioprompt;own
0:05:56;communications;radioprompt;own
0:06:07;communications;radioprompt;own
0:06:48;communications;radioprompt;own
0:06:59;communications;radioprompt;own
0:07:10;communications;radioprompt;other
0:07:21;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:32;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:43;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:54;communications;radioprompt;own
0:08:00;sysmon;lights-1-failure;True
0:08:11;sysmon;lights-2-failure;True
0:08:22;sysmon;lights-1-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:44;sysmon;lights-2-failure;True
0:08:49;communications;radioprompt;own
0:08:55;sysmon;lights-2-failure;True
0:09:02;communications;radioprompt;other
0:09:06;sysmon;lights-2-failure;True
0:09:13;communications;radioprompt;own
0:09:17;sysmon;lights-2-failure;True
0:09:25;communications;radioprompt;own
0:09:36;communications;radioprompt;other
0:09:47;communications;radioprompt;other
0:11:36;communications;radioprompt;own
0:11:47;communications;radioprompt;other
0:16:03;sysmon;scales-3-failure;True
0:16:14;sysmon;scales-4-failure;True
0:16:25;sysmon;scales-2-failure;True
0:16:38;sysmon;scales-4-failure;True
0:16:49;sysmon;scales-1-failure;True
0:17:00;sysmon;scales-3-failure;True
0:17:11;sysmon;scales-1-failure;True
0:17:22;sysmon;scales-1-failure;True
0:18:30;sysmon;lights-2-failure;True
0:19:45;sysmon;lights-2-failure;True
0:19:59;sysmon;scales-2-failure;True
0:19:59;communications;radioprompt;own
0:20:12;sysmon;scales-4-failure;True
0:20:19;communications;radioprompt;other
0:20:30;sysmon;scales-4-failure;True
0:20:41;sysmon;scales-1-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:52;sysmon;scales-2-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:03;sysmon;scales-3-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:14;sysmon;scales-3-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:44;sysmon;scales-4-failure;True
0:21:53;sysmon;lights-1-failure;True
0:21:55;sysmon;scales-1-failure;True
0:22:01;communications;radioprompt;own
0:22:04;sysmon;lights-2-failure;True
0:22:07;sysmon;scales-1-failure;True
0:22:12;communications;radioprompt;own
0:22:15;sysmon;lights-1-failure;True
0:22:18;sysmon;scales-2-failure;True
0:22:23;communications;radioprompt;other
0:22:26;sysmon;lights-1-failure;True
0:22:29;sysmon;scales-3-failure;True
0:22:34;communications;radioprompt;own
0:22:37;sysmon;lights-1-failure;True
0:22:40;sysmon;scales-2-failure;True
0:22:45;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:51;sysmon;scales-1-failure;True
0:22:56;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:23:02;sysmon;scales-3-failure;True
0:23:07;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:13;sysmon;scales-2-failure;True
0:23:18;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:24;sysmon;scales-4-failure;True
0:23:30;communications;radioprompt;own
0:23:33;sysmon;lights-1-failure;True
0:23:35;sysmon;scales-4-failure;True
0:23:41;communications;radioprompt;other
0:23:44;sysmon;lights-1-failure;True
0:23:46;sysmon;scales-3-failure;True
0:23:52;communications;radioprompt;other
0:23:55;sysmon;lights-1-failure;True
0:23:57;sysmon;scales-3-failure;True
0:24:03;communications;radioprompt;other
0:24:06;sysmon;lights-1-failure;True
0:24:08;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
