# Experiment E practice block for participant 4104
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;591
0:00:00;resman;tank-b-lossperminute;618
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;own
0:02:32;sysmon;lights-2-failure;True
0:02:37;communications;radioprompt;other
0:02:43;sysmon;lights-1-failure;True
0:02:54;communications;radioprompt;own
0:03:05;communications;radioprompt;own
0:03:45;communications;radioprompt;own
0:03:56;communications;radioprompt;own
0:04:02;sysmon;scales-2-failure;True
0:04:07;communications;radioprompt;own
0:04:13;sysmon;scales-4-failure;True
0:04:18;communications;radioprompt;own
0:04:24;sysmon;scales-3-failure;True
0:04:29;communications;radioprompt;own
0:04:40;communications;radioprompt;other
0:05:03;sysmon;scales-4-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-1-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:25;sysmon;scales-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-3-failure;True
0:05:49;sysmon;scales-3-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
