# Experiment E low experimental placeholder for participant 4049
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;606
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:08;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:19;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:30;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:10;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:59;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:10;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:32;sysmon;scales-1-failure;True
0:02:32;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-4-failure;True
0:02:43;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-2-failure;True
0:03:05;sysmon;scales-2-failure;True
0:03:16;sysmon;scales-3-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;sysmon;scales-2-failure;True
0:04:11;sysmon;scales-3-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:34;sysmon;scales-1-failure;True
0:04:45;sysmon;scales-3-failure;True
0:04:56;sysmon;scales-3-failure;True
0:05:07;sysmon;scales-2-failure;True
0:06:20;sysmon;scales-3-failure;True
0:06:31;sysmon;scales-2-failure;True
0:06:34;communications;radioprompt;own
0:06:42;sysmon;scales-3-failure;True
0:06:53;sysmon;scales-4-failure;True
0:07:04;sysmon;scales-4-failure;True
0:07:15;sysmon;scales-3-failure;True
0:07:26;sysmon;scales-1-failure;True
0:07:37;sysmon;scales-1-failure;True
0:07:37;communications;radioprompt;other
0:07:48;sysmon;scales-2-failure;True
0:07:48;communications;radioprompt;own
0:07:59;sysmon;scales-2-failure;True
0:07:59;communications;radioprompt;other
0:08:10;communications;radioprompt;own
0:08:21;communications;radioprompt;other
0:08:25;sysmon;scales-4-failure;True
0:08:32;communications;radioprompt;other
0:08:36;sysmon;scales-1-failure;True
0:08:43;communications;radioprompt;own
0:08:47;sysmon;scales-3-failure;True
0:08:54;communications;radioprompt;own
0:08:58;sysmon;scales-4-failure;True
0:09:02;sysmon;lights-2-failure;True
0:09:05;communications;radioprompt;other
0:09:13;sysmon;lights-1-failure;True
0:09:16;communications;radioprompt;other
0:09:24;sysmon;lights-1-failure;True
0:09:27;communications;radioprompt;own
0:09:35;sysmon;lights-1-failure;True
0:09:36;sysmon;scales-1-failure;True
0:09:38;communications;radioprompt;own
0:09:46;sysmon;lights-2-failure;True
0:09:49;communications;radioprompt;other
0:09:57;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;other
0:10:08;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;other
0:10:19;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;other
0:10:30;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;own
0:10:41;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;own
0:10:52;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;own
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
