# Experiment D staircase experimental block for participant 3008
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;497
0:00:00;resman;tank-b-lossperminute;481
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;other
0:00:16;sysmon;lights-2-failure;True
0:00:18;communications;radioprompt;other
0:00:31;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:14;sysmon;scales-4-failure;True
0:01:25;sysmon;scales-2-failure;True
0:01:26;communications;radioprompt;other
0:01:36;sysmon;scales-3-failure;True
0:01:53;sysmon;scales-2-failure;True
0:02:04;sysmon;scales-4-failure;True
0:02:11;sysmon;lights-1-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;own
0:02:59;communications;radioprompt;own
0:03:17;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:37;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;own
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;625
0:04:00;resman;tank-b-lossperminute;577
0:04:00;track;targetproportion;0.5
0:04:12;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-3-failure;True
0:04:17;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:28;communications;radioprompt;other
0:04:34;sysmon;scales-1-failure;True
0:04:39;communications;radioprompt;own
0:04:40;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-1-failure;True
0:04:50;communications;radioprompt;own
0:04:51;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-2-failure;True
0:05:01;communications;radioprompt;own
0:05:02;sysmon;lights-2-failure;True
0:05:07;sysmon;scales-2-failure;True
0:05:12;communications;radioprompt;own
0:05:19;sysmon;scales-4-failure;True
0:05:23;communications;radioprompt;other
0:06:26;sysmon;lights-2-failure;True
0:06:37;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;other
0:07:04;communications;radioprompt;other
0:07:07;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;other
0:07:28;communications;radioprompt;other
0:07:36;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;resman;tank-a-lossperminute;858
0:08:00;resman;tank-b-lossperminute;844
0:08:00;track;targetproportion;0.30000000000000004
0:08:02;sysmon;scales-2-failure;True
0:08:05;communications;radioprompt;other
0:08:11;sysmon;lights-2-failure;True
0:08:16;communications;radioprompt;other
0:08:22;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;own
0:08:30;sysmon;scales-2-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:41;sysmon;scales-3-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:45;communications;radioprompt;other
0:08:52;sysmon;scales-4-failure;True
0:08:55;sysmon;lights-2-failure;True
0:08:56;communications;radioprompt;own
0:09:03;sysmon;scales-4-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:07;communications;radioprompt;other
0:09:19;sysmon;lights-1-failure;True
0:09:23;communications;radioprompt;own
0:09:30;sysmon;lights-2-failure;True
0:09:34;communications;radioprompt;own
0:09:37;sysmon;scales-4-failure;True
0:09:41;sysmon;lights-1-failure;True
0:09:45;communications;radioprompt;own
0:09:48;sysmon;scales-1-failure;True
0:09:52;sysmon;lights-1-failure;True
0:09:56;communications;radioprompt;own
0:09:59;sysmon;scales-3-failure;True
0:10:03;sysmon;lights-2-failure;True
0:10:07;communications;radioprompt;other
0:10:11;sysmon;scales-3-failure;True
0:10:14;sysmon;lights-1-failure;True
0:10:18;communications;radioprompt;own
0:10:22;sysmon;scales-1-failure;True
0:10:35;sysmon;scales-1-failure;True
0:11:01;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;other
0:11:12;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;other
0:11:23;sysmon;scales-2-failure;True
0:11:28;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:34;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;resman;tank-a-lossperminute;578
0:12:00;resman;tank-b-lossperminute;611
0:12:00;track;targetproportion;0.5
0:12:01;sysmon;lights-1-failure;True
0:12:04;sysmon;scales-1-failure;True
0:12:05;communications;radioprompt;own
0:12:15;sysmon;scales-1-failure;True
0:12:16;sysmon;lights-2-failure;True
0:12:31;communications;radioprompt;own
0:12:37;sysmon;scales-2-failure;True
0:12:42;communications;radioprompt;other
0:12:52;sysmon;scales-4-failure;True
0:12:53;communications;radioprompt;other
0:13:03;sysmon;scales-3-failure;True
0:13:04;communications;radioprompt;other
0:13:14;sysmon;scales-1-failure;True
0:13:15;communications;radioprompt;own
0:13:26;sysmon;scales-2-failure;True
0:13:28;communications;radioprompt;other
0:13:39;communications;radioprompt;own
0:14:09;sysmon;lights-2-failure;True
0:14:20;sysmon;lights-1-failure;True
0:14:30;sysmon;scales-4-failure;True
0:14:40;sysmon;lights-2-failure;True
0:14:41;sysmon;scales-3-failure;True
0:14:51;sysmon;lights-1-failure;True
0:15:04;communications;radioprompt;other
0:15:12;sysmon;lights-2-failure;True
0:15:17;communications;radioprompt;own
0:15:24;sysmon;lights-1-failure;True
0:15:28;communications;radioprompt;own
0:15:36;sysmon;lights-2-failure;True
0:15:39;communications;radioprompt;other
0:15:48;sysmon;scales-2-failure;True
0:15:49;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;resman;tank-a-lossperminute;842
0:16:00;resman;tank-b-lossperminute;827
0:16:00;track;targetproportion;0.30000000000000004
0:16:01;sysmon;lights-1-failure;True
0:16:01;sysmon;scales-1-failure;True
0:16:05;communications;radioprompt;other
0:16:12;sysmon;lights-2-failure;True
0:16:12;sysmon;scales-3-failure;True
0:16:16;communications;radioprompt;other
0:16:23;sysmon;lights-2-failure;True
0:16:23;sysmon;scales-4-failure;True
0:16:27;communications;radioprompt;own
0:16:34;sysmon;scales-3-failure;True
0:16:38;communications;radioprompt;other
0:16:45;sysmon;lights-1-failure;True
0:16:45;sysmon;scales-2-failure;True
0:16:56;sysmon;lights-1-failure;True
0:16:56;sysmon;scales-2-failure;True
0:16:56;communications;radioprompt;own
0:17:07;sysmon;lights-1-failure;True
0:17:07;sysmon;scales-3-failure;True
0:17:07;communications;radioprompt;own
0:17:18;sysmon;scales-1-failure;True
0:17:29;sysmon;scales-4-failure;True
0:17:34;sysmon;lights-2-failure;True
0:17:40;sysmon;scales-2-failure;True
0:17:44;communications;radioprompt;own
0:17:51;sysmon;scales-4-failure;True
0:17:55;sysmon;lights-2-failure;True
0:18:06;sysmon;scales-1-failure;True
0:18:11;communications;radioprompt;other
0:18:18;sysmon;scales-3-failure;True
0:18:22;communications;radioprompt;own
0:18:33;sysmon;lights-2-failure;True
0:18:33;communications;radioprompt;other
0:18:44;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;493
0:20:00;resman;tank-b-lossperminute;477
0:20:00;track;targetproportion;0.6
0:20:11;sysmon;lights-2-failure;True
0:20:14;sysmon;scales-2-failure;True
0:20:14;communications;radioprompt;other
0:20:25;sysmon;lights-1-failure;True
0:20:25;communications;radioprompt;other
0:20:36;sysmon;lights-1-failure;True
0:20:48;sysmon;lights-2-failure;True
0:21:02;sysmon;lights-1-failure;True
0:21:13;communications;radioprompt;own
0:21:48;communications;radioprompt;own
0:21:54;sysmon;scales-1-failure;True
0:21:59;communications;radioprompt;own
0:22:07;sysmon;scales-2-failure;True
0:22:10;communications;radioprompt;other
0:22:18;sysmon;scales-3-failure;True
0:22:31;sysmon;scales-4-failure;True
0:22:46;sysmon;scales-1-failure;True
0:23:00;sysmon;lights-2-failure;True
0:23:11;sysmon;lights-1-failure;True
0:23:25;communications;radioprompt;other
0:23:36;sysmon;lights-2-failure;True
0:23:36;communications;radioprompt;own
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;843
0:24:00;resman;tank-b-lossperminute;852
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;own
0:24:16;communications;radioprompt;other
0:24:27;communications;radioprompt;other
0:24:31;sysmon;scales-2-failure;True
0:24:38;communications;radioprompt;other
0:24:42;sysmon;scales-2-failure;True
0:24:49;communications;radioprompt;other
0:24:53;sysmon;scales-3-failure;True
0:24:59;sysmon;lights-1-failure;True
0:25:04;sysmon;scales-3-failure;True
0:25:07;communications;radioprompt;other
0:25:10;sysmon;lights-2-failure;True
0:25:15;sysmon;scales-2-failure;True
0:25:18;communications;radioprompt;own
0:25:31;sysmon;lights-2-failure;True
0:25:39;sysmon;scales-4-failure;True
0:25:42;sysmon;lights-1-failure;True
0:25:49;communications;radioprompt;other
0:25:50;sysmon;scales-3-failure;True
0:25:53;sysmon;lights-2-failure;True
0:26:04;sysmon;lights-1-failure;True
0:26:07;sysmon;scales-4-failure;True
0:26:10;communications;radioprompt;own
0:26:16;sysmon;lights-2-failure;True
0:26:21;communications;radioprompt;own
0:26:22;sysmon;scales-3-failure;True
0:26:27;sysmon;lights-1-failure;True
0:26:33;sysmon;scales-4-failure;True
0:26:41;sysmon;lights-2-failure;True
0:26:42;communications;radioprompt;own
0:26:44;sysmon;scales-1-failure;True
0:26:52;sysmon;lights-1-failure;True
0:26:53;communications;radioprompt;own
0:26:55;sysmon;scales-4-failure;True
0:27:03;sysmon;lights-1-failure;True
0:27:04;communications;radioprompt;other
0:27:14;sysmon;lights-1-failure;True
0:27:15;communications;radioprompt;own
0:27:23;sysmon;scales-1-failure;True
0:27:25;sysmon;lights-2-failure;True
0:27:26;communications;radioprompt;other
0:27:34;sysmon;scales-2-failure;True
0:27:37;communications;radioprompt;own
0:27:49;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;593
0:28:00;resman;tank-b-lossperminute;576
0:28:00;track;targetproportion;0.5
0:28:01;sysmon;lights-1-failure;True
0:28:05;communications;radioprompt;own
0:28:12;sysmon;lights-1-failure;True
0:28:16;communications;radioprompt;own
0:28:19;sysmon;scales-2-failure;True
0:28:25;sysmon;lights-2-failure;True
0:28:27;communications;radioprompt;own
0:28:38;communications;radioprompt;other
0:28:40;sysmon;lights-1-failure;True
0:28:49;sysmon;scales-4-failure;True
0:28:49;communications;radioprompt;own
0:28:52;sysmon;lights-2-failure;True
0:29:00;communications;radioprompt;other
0:29:05;sysmon;scales-4-failure;True
0:29:11;communications;radioprompt;other
0:29:16;sysmon;scales-3-failure;True
0:29:22;communications;radioprompt;other
0:29:27;sysmon;scales-1-failure;True
0:29:33;sysmon;lights-2-failure;True
0:29:33;communications;radioprompt;other
0:29:38;sysmon;scales-1-failure;True
0:29:44;communications;radioprompt;own
0:29:55;communications;radioprompt;other
0:30:03;sysmon;lights-2-failure;True
0:30:36;sysmon;scales-1-failure;True
0:31:09;sysmon;lights-1-failure;True
0:31:21;sysmon;lights-1-failure;True
0:31:29;sysmon;scales-4-failure;True
0:31:38;communications;radioprompt;own
0:31:40;sysmon;scales-3-failure;True
0:31:46;sysmon;lights-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;483
0:32:00;resman;tank-b-lossperminute;501
0:32:00;track;targetproportion;0.6
0:32:05;communications;radioprompt;other
0:32:09;sysmon;scales-2-failure;True
0:32:25;communications;radioprompt;other
0:32:27;sysmon;lights-2-failure;True
0:32:36;communications;radioprompt;other
0:32:40;sysmon;lights-1-failure;True
0:32:49;communications;radioprompt;other
0:33:00;communications;radioprompt;own
0:33:09;sysmon;scales-4-failure;True
0:33:12;communications;radioprompt;own
0:33:13;sysmon;lights-1-failure;True
0:33:23;communications;radioprompt;own
0:33:24;sysmon;lights-2-failure;True
0:34:05;communications;radioprompt;own
0:34:29;sysmon;scales-4-failure;True
0:34:40;sysmon;scales-3-failure;True
0:34:51;sysmon;scales-1-failure;True
0:35:12;sysmon;lights-2-failure;True
0:35:23;sysmon;lights-2-failure;True
0:35:25;sysmon;scales-3-failure;True
0:35:34;sysmon;lights-1-failure;True
0:35:36;sysmon;scales-2-failure;True
0:35:45;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
