# Experiment C low experimental block for participant 2119
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:50;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:01;communications;radioprompt;own
0:02:12;sysmon;scales-2-failure;True
0:02:12;communications;radioprompt;other
0:02:23;communications;radioprompt;other
0:02:28;sysmon;lights-1-failure;True
0:02:28;sysmon;scales-3-failure;True
0:02:34;communications;radioprompt;own
0:02:39;sysmon;scales-4-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:45;communications;radioprompt;own
0:02:51;sysmon;lights-2-failure;True
0:02:56;communications;radioprompt;other
0:02:59;sysmon;scales-2-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:10;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;own
0:03:21;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:32;sysmon;scales-2-failure;True
0:03:34;communications;radioprompt;own
0:03:35;sysmon;lights-2-failure;True
0:03:43;sysmon;scales-3-failure;True
0:03:45;communications;radioprompt;own
0:03:46;sysmon;lights-2-failure;True
0:03:54;sysmon;scales-2-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:08;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-3-failure;True
0:04:19;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-1-failure;True
0:04:30;sysmon;lights-2-failure;True
0:04:37;sysmon;scales-4-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:59;sysmon;scales-2-failure;True
0:05:10;sysmon;scales-4-failure;True
0:05:20;communications;radioprompt;own
0:05:21;sysmon;scales-3-failure;True
0:05:31;communications;radioprompt;other
0:05:32;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;own
0:05:43;sysmon;scales-3-failure;True
0:05:53;communications;radioprompt;own
0:06:04;communications;radioprompt;own
0:06:15;communications;radioprompt;own
0:06:22;sysmon;lights-2-failure;True
0:06:26;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:36;sysmon;scales-4-failure;True
0:06:37;communications;radioprompt;own
0:06:48;communications;radioprompt;own
0:06:59;communications;radioprompt;other
0:07:08;sysmon;lights-2-failure;True
0:07:10;communications;radioprompt;own
0:07:19;sysmon;lights-1-failure;True
0:07:21;communications;radioprompt;other
0:07:30;sysmon;lights-1-failure;True
0:07:41;sysmon;lights-1-failure;True
0:07:52;sysmon;lights-1-failure;True
0:08:03;sysmon;lights-2-failure;True
0:08:14;sysmon;lights-1-failure;True
0:08:25;sysmon;lights-2-failure;True
0:08:36;sysmon;lights-2-failure;True
0:08:37;communications;radioprompt;own
0:08:47;sysmon;lights-2-failure;True
0:08:48;communications;radioprompt;own
0:08:59;communications;radioprompt;own
0:09:04;sysmon;scales-1-failure;True
0:09:15;sysmon;scales-4-failure;True
0:09:26;sysmon;scales-2-failure;True
0:09:37;sysmon;scales-2-failure;True
0:09:48;sysmon;scales-3-failure;True
0:09:59;sysmon;scales-2-failure;True
0:10:11;sysmon;scales-4-failure;True
0:10:22;sysmon;scales-1-failure;True
0:10:33;sysmon;scales-1-failure;True
0:10:44;sysmon;scales-1-failure;True
0:10:55;sysmon;scales-2-failure;True
0:11:06;sysmon;scales-3-failure;True
0:11:17;sysmon;scales-1-failure;True
0:11:28;sysmon;scales-1-failure;True
0:11:39;sysmon;scales-2-failure;True
0:11:50;sysmon;scales-1-failure;True
0:12:01;sysmon;scales-2-failure;True
0:12:12;sysmon;scales-3-failure;True
0:12:23;sysmon;scales-1-failure;True
0:14:05;sysmon;lights-1-failure;True
0:15:35;sysmon;lights-1-failure;True
0:15:38;communications;radioprompt;other
0:15:46;sysmon;lights-1-failure;True
0:15:49;communications;radioprompt;other
0:15:57;sysmon;lights-2-failure;True
0:16:00;communications;radioprompt;other
0:16:08;sysmon;lights-2-failure;True
0:16:11;communications;radioprompt;other
0:16:19;sysmon;lights-1-failure;True
0:16:22;communications;radioprompt;other
0:16:30;sysmon;lights-1-failure;True
0:16:33;communications;radioprompt;other
0:16:44;communications;radioprompt;own
0:16:55;communications;radioprompt;own
0:18:26;sysmon;lights-2-failure;True
0:18:37;sysmon;lights-2-failure;True
0:18:48;sysmon;lights-2-failure;True
0:18:59;sysmon;lights-1-failure;True
0:19:10;sysmon;lights-1-failure;True
0:19:21;sysmon;lights-1-failure;True
0:19:32;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:43;sysmon;lights-2-failure;True
0:19:50;communications;radioprompt;other
0:19:54;sysmon;lights-2-failure;True
0:20:01;communications;radioprompt;other
0:20:05;sysmon;lights-2-failure;True
0:20:12;communications;radioprompt;other
0:20:16;sysmon;lights-2-failure;True
0:20:51;communications;radioprompt;other
0:23:18;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:24:06;communications;radioprompt;other
0:24:11;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:22;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:33;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
