# Experiment C high experimental block for participant 2119
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:51;communications;radioprompt;other
0:02:56;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;own
0:03:07;sysmon;lights-2-failure;True
0:03:13;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:53;sysmon;lights-1-failure;True
0:04:03;sysmon;scales-4-failure;True
0:04:04;sysmon;lights-2-failure;True
0:04:14;sysmon;scales-1-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;other
0:04:25;sysmon;scales-2-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:36;sysmon;scales-1-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-2-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:58;sysmon;scales-2-failure;True
0:04:59;sysmon;lights-1-failure;True
0:05:09;sysmon;scales-2-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:20;sysmon;scales-2-failure;True
0:05:21;sysmon;lights-1-failure;True
0:05:31;sysmon;scales-4-failure;True
0:05:32;sysmon;lights-2-failure;True
0:05:43;sysmon;lights-1-failure;True
0:05:54;sysmon;lights-1-failure;True
0:06:05;sysmon;lights-1-failure;True
0:06:16;sysmon;lights-2-failure;True
0:06:27;sysmon;lights-1-failure;True
0:06:38;sysmon;lights-1-failure;True
0:06:49;sysmon;lights-2-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:11;sysmon;lights-2-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:44;sysmon;lights-2-failure;True
0:07:55;sysmon;lights-1-failure;True
0:08:02;sysmon;scales-3-failure;True
0:08:06;sysmon;lights-1-failure;True
0:08:13;sysmon;scales-2-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:24;sysmon;scales-3-failure;True
0:08:35;sysmon;scales-2-failure;True
0:08:46;sysmon;scales-1-failure;True
0:08:57;sysmon;scales-1-failure;True
0:09:08;sysmon;scales-1-failure;True
0:09:19;sysmon;scales-3-failure;True
0:09:30;sysmon;scales-1-failure;True
0:09:37;communications;radioprompt;other
0:09:41;sysmon;scales-2-failure;True
0:09:48;communications;radioprompt;other
0:09:52;sysmon;scales-3-failure;True
0:09:59;communications;radioprompt;own
0:10:03;sysmon;scales-4-failure;True
0:10:10;communications;radioprompt;other
0:10:14;sysmon;scales-4-failure;True
0:10:21;communications;radioprompt;other
0:10:25;sysmon;scales-4-failure;True
0:10:32;communications;radioprompt;own
0:10:36;sysmon;scales-3-failure;True
0:10:43;communications;radioprompt;own
0:10:47;sysmon;scales-2-failure;True
0:10:54;communications;radioprompt;other
0:10:58;sysmon;scales-4-failure;True
0:11:05;communications;radioprompt;own
0:11:09;sysmon;scales-3-failure;True
0:11:16;communications;radioprompt;other
0:11:20;sysmon;scales-3-failure;True
0:11:27;communications;radioprompt;other
0:11:31;sysmon;scales-3-failure;True
0:11:38;communications;radioprompt;own
0:11:42;sysmon;scales-1-failure;True
0:11:49;communications;radioprompt;other
0:12:01;communications;radioprompt;own
0:12:12;communications;radioprompt;other
0:12:23;communications;radioprompt;other
0:12:34;communications;radioprompt;own
0:12:45;communications;radioprompt;own
0:12:56;communications;radioprompt;own
0:12:57;sysmon;scales-4-failure;True
0:13:07;communications;radioprompt;other
0:13:08;sysmon;scales-3-failure;True
0:13:18;communications;radioprompt;own
0:13:19;sysmon;scales-4-failure;True
0:13:29;communications;radioprompt;own
0:13:30;sysmon;scales-4-failure;True
0:13:40;communications;radioprompt;other
0:13:41;sysmon;scales-4-failure;True
0:13:51;communications;radioprompt;other
0:13:52;sysmon;scales-3-failure;True
0:14:02;communications;radioprompt;own
0:14:03;sysmon;scales-2-failure;True
0:14:13;communications;radioprompt;own
0:14:14;sysmon;scales-2-failure;True
0:14:24;communications;radioprompt;own
0:14:25;sysmon;scales-4-failure;True
0:14:35;communications;radioprompt;own
0:14:36;sysmon;scales-3-failure;True
0:14:46;communications;radioprompt;other
0:14:47;sysmon;scales-1-failure;True
0:14:57;communications;radioprompt;other
0:14:58;sysmon;scales-2-failure;True
0:15:08;communications;radioprompt;own
0:15:09;sysmon;scales-2-failure;True
0:15:19;communications;radioprompt;other
0:15:20;sysmon;scales-4-failure;True
0:15:30;communications;radioprompt;other
0:15:31;sysmon;scales-1-failure;True
0:15:41;communications;radioprompt;other
0:15:42;sysmon;scales-1-failure;True
0:15:52;communications;radioprompt;other
0:15:53;sysmon;scales-3-failure;True
0:15:56;sysmon;lights-1-failure;True
0:16:03;communications;radioprompt;own
0:16:04;sysmon;scales-4-failure;True
0:16:12;sysmon;lights-1-failure;True
0:16:14;communications;radioprompt;own
0:16:15;sysmon;scales-4-failure;True
0:16:23;sysmon;lights-1-failure;True
0:16:25;communications;radioprompt;own
0:16:26;sysmon;scales-4-failure;True
0:16:34;sysmon;lights-2-failure;True
0:16:36;communications;radioprompt;other
0:16:37;sysmon;scales-4-failure;True
0:16:45;sysmon;lights-2-failure;True
0:16:47;communications;radioprompt;own
0:16:48;sysmon;scales-4-failure;True
0:16:56;sysmon;lights-2-failure;True
0:16:58;communications;radioprompt;own
0:16:59;sysmon;scales-2-failure;True
0:17:07;sysmon;lights-2-failure;True
0:17:09;communications;radioprompt;own
0:17:10;sysmon;scales-4-failure;True
0:17:18;sysmon;lights-1-failure;True
0:17:20;communications;radioprompt;other
0:17:21;sysmon;scales-1-failure;True
0:17:29;sysmon;lights-1-failure;True
0:17:31;communications;radioprompt;other
0:17:32;sysmon;scales-1-failure;True
0:17:40;sysmon;lights-2-failure;True
0:17:43;sysmon;scales-4-failure;True
0:17:46;communications;radioprompt;other
0:17:51;sysmon;lights-2-failure;True
0:17:54;sysmon;scales-1-failure;True
0:18:02;sysmon;lights-2-failure;True
0:18:05;sysmon;scales-2-failure;True
0:18:11;communications;radioprompt;own
0:18:13;sysmon;lights-2-failure;True
0:18:16;sysmon;scales-2-failure;True
0:18:22;communications;radioprompt;own
0:18:24;sysmon;lights-1-failure;True
0:18:27;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;own
0:18:35;sysmon;lights-2-failure;True
0:18:38;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;other
0:18:46;sysmon;lights-2-failure;True
0:18:49;sysmon;scales-2-failure;True
0:18:55;communications;radioprompt;own
0:18:57;sysmon;lights-1-failure;True
0:19:00;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;own
0:19:08;sysmon;lights-2-failure;True
0:19:11;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;other
0:19:19;sysmon;lights-1-failure;True
0:19:22;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;own
0:19:30;sysmon;lights-2-failure;True
0:19:33;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;other
0:19:41;sysmon;lights-2-failure;True
0:19:44;sysmon;scales-3-failure;True
0:19:50;communications;radioprompt;own
0:19:52;sysmon;lights-1-failure;True
0:19:55;sysmon;scales-1-failure;True
0:20:01;communications;radioprompt;own
0:20:03;sysmon;lights-1-failure;True
0:20:06;sysmon;scales-1-failure;True
0:20:12;communications;radioprompt;other
0:20:14;sysmon;lights-1-failure;True
0:20:17;sysmon;scales-1-failure;True
0:20:23;communications;radioprompt;own
0:20:25;sysmon;lights-1-failure;True
0:20:28;sysmon;scales-3-failure;True
0:20:34;communications;radioprompt;other
0:20:36;sysmon;lights-2-failure;True
0:20:39;sysmon;scales-3-failure;True
0:20:45;communications;radioprompt;other
0:20:47;sysmon;lights-1-failure;True
0:20:53;sysmon;scales-2-failure;True
0:20:56;communications;radioprompt;own
0:20:58;sysmon;lights-2-failure;True
0:21:04;sysmon;scales-4-failure;True
0:21:07;communications;radioprompt;other
0:21:09;sysmon;lights-2-failure;True
0:21:18;sysmon;scales-3-failure;True
0:21:18;communications;radioprompt;other
0:21:20;sysmon;lights-1-failure;True
0:21:29;sysmon;scales-3-failure;True
0:21:29;communications;radioprompt;other
0:21:31;sysmon;lights-2-failure;True
0:21:40;sysmon;scales-3-failure;True
0:21:40;communications;radioprompt;own
0:21:42;sysmon;lights-1-failure;True
0:21:51;sysmon;scales-4-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;other
0:22:02;sysmon;scales-4-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;other
0:22:13;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;other
0:22:24;sysmon;scales-3-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;other
0:22:35;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:46;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:57;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:08;sysmon;scales-1-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:19;sysmon;scales-1-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:30;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:41;sysmon;scales-4-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:52;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
