# Experiment C low experimental block for participant 2135
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;497
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:04;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:19;sysmon;scales-3-failure;True
0:01:30;sysmon;scales-2-failure;True
0:01:34;communications;radioprompt;own
0:01:41;sysmon;scales-3-failure;True
0:01:45;communications;radioprompt;other
0:01:52;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:02:03;sysmon;scales-2-failure;True
0:02:07;communications;radioprompt;other
0:02:14;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;other
0:02:25;sysmon;scales-1-failure;True
0:02:29;communications;radioprompt;own
0:02:36;sysmon;scales-1-failure;True
0:02:40;communications;radioprompt;other
0:02:47;sysmon;scales-2-failure;True
0:02:51;communications;radioprompt;other
0:02:58;sysmon;scales-2-failure;True
0:03:02;communications;radioprompt;own
0:03:09;sysmon;scales-1-failure;True
0:03:13;communications;radioprompt;other
0:03:24;communications;radioprompt;other
0:03:26;sysmon;scales-2-failure;True
0:03:36;communications;radioprompt;own
0:03:37;sysmon;scales-2-failure;True
0:03:48;sysmon;scales-4-failure;True
0:04:02;communications;radioprompt;other
0:04:20;communications;radioprompt;own
0:04:27;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;own
0:04:38;sysmon;lights-1-failure;True
0:04:49;sysmon;lights-2-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:14;communications;radioprompt;own
0:05:22;sysmon;lights-1-failure;True
0:05:25;communications;radioprompt;other
0:05:33;sysmon;lights-1-failure;True
0:05:36;communications;radioprompt;other
0:05:44;sysmon;lights-1-failure;True
0:05:47;communications;radioprompt;own
0:05:55;sysmon;lights-2-failure;True
0:05:58;communications;radioprompt;own
0:06:01;sysmon;scales-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:09;communications;radioprompt;other
0:06:12;sysmon;scales-4-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:20;communications;radioprompt;own
0:06:23;sysmon;scales-4-failure;True
0:06:28;sysmon;lights-2-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:50;sysmon;lights-1-failure;True
0:07:01;sysmon;lights-1-failure;True
0:07:12;sysmon;lights-2-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:45;sysmon;lights-1-failure;True
0:07:56;sysmon;lights-2-failure;True
0:08:15;sysmon;lights-1-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:37;sysmon;lights-2-failure;True
0:19:34;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:45;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;sysmon;scales-4-failure;True
0:20:01;sysmon;lights-1-failure;True
0:20:01;communications;radioprompt;own
0:20:11;sysmon;scales-4-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:12;communications;radioprompt;other
0:20:22;sysmon;scales-1-failure;True
0:20:23;sysmon;lights-2-failure;True
0:20:23;communications;radioprompt;own
0:20:33;sysmon;scales-1-failure;True
0:20:34;communications;radioprompt;other
0:20:35;sysmon;lights-1-failure;True
0:20:44;sysmon;scales-2-failure;True
0:20:45;communications;radioprompt;other
0:20:46;sysmon;lights-1-failure;True
0:20:55;sysmon;scales-2-failure;True
0:20:56;communications;radioprompt;own
0:20:58;sysmon;lights-1-failure;True
0:21:06;sysmon;scales-1-failure;True
0:21:07;communications;radioprompt;own
0:21:09;sysmon;lights-2-failure;True
0:21:17;sysmon;scales-2-failure;True
0:21:18;communications;radioprompt;other
0:21:20;sysmon;lights-2-failure;True
0:21:28;sysmon;scales-4-failure;True
0:21:29;communications;radioprompt;other
0:21:31;sysmon;lights-1-failure;True
0:21:39;sysmon;scales-3-failure;True
0:21:40;communications;radioprompt;own
0:21:42;sysmon;lights-2-failure;True
0:21:50;sysmon;scales-4-failure;True
0:21:53;sysmon;lights-1-failure;True
0:21:54;communications;radioprompt;other
0:22:01;sysmon;scales-1-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;own
0:22:12;sysmon;scales-3-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;other
0:22:23;sysmon;scales-1-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:34;sysmon;scales-2-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;own
0:22:45;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:56;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;other
0:23:07;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;other
0:23:18;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:29;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:42;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:53;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:04;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;own
0:24:15;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:26;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
