# Exp C baseline (H) for participant 3100
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;821
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:36;communications;radioprompt;other
0:00:47;communications;radioprompt;own
0:00:58;communications;radioprompt;own
0:01:03;sysmon;scales-1-failure;True
0:01:10;communications;radioprompt;own
0:01:14;sysmon;lights-2-failure;True
0:01:14;sysmon;scales-1-failure;True
0:01:21;communications;radioprompt;own
0:01:25;sysmon;scales-4-failure;True
0:01:35;sysmon;lights-2-failure;True
0:01:36;sysmon;scales-2-failure;True
0:01:46;sysmon;lights-2-failure;True
0:01:47;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:01:57;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;other
0:02:08;sysmon;lights-1-failure;True
0:02:18;communications;radioprompt;own
0:02:19;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;other
0:02:30;sysmon;lights-2-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:40;communications;radioprompt;own
0:02:41;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-1-failure;True
0:02:51;communications;radioprompt;other
0:02:52;sysmon;lights-2-failure;True
0:02:52;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;other
0:03:03;sysmon;scales-1-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;own
0:03:14;sysmon;scales-2-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;other
0:03:27;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
