# Main-block 3 (H) for participant 539
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:13;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:24;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:51;sysmon;lights-2-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:04;communications;radioprompt;own
0:02:13;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;own
0:02:23;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;other
0:02:34;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:37;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-3-failure;True
0:02:52;communications;radioprompt;own
0:02:57;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-2-failure;True
0:03:12;communications;radioprompt;own
0:03:19;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-2-failure;True
0:03:23;communications;radioprompt;own
0:03:30;sysmon;lights-2-failure;True
0:03:31;sysmon;scales-4-failure;True
0:03:34;communications;radioprompt;own
0:03:41;sysmon;lights-2-failure;True
0:03:42;sysmon;scales-2-failure;True
0:03:45;communications;radioprompt;other
0:03:52;sysmon;lights-2-failure;True
0:03:53;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;other
0:04:03;sysmon;lights-1-failure;True
0:04:04;sysmon;scales-3-failure;True
0:04:09;communications;radioprompt;own
0:04:14;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;other
0:04:25;sysmon;lights-1-failure;True
0:04:36;sysmon;lights-1-failure;True
0:04:47;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-1-failure;True
0:05:03;sysmon;scales-1-failure;True
0:05:14;sysmon;scales-1-failure;True
0:05:19;communications;radioprompt;other
0:05:25;sysmon;scales-2-failure;True
0:05:30;communications;radioprompt;own
0:05:36;sysmon;scales-2-failure;True
0:05:41;communications;radioprompt;other
0:05:47;sysmon;scales-2-failure;True
0:05:59;communications;radioprompt;other
0:06:06;sysmon;scales-3-failure;True
0:06:10;communications;radioprompt;own
0:06:17;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:21;communications;radioprompt;other
0:06:28;sysmon;lights-1-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:32;communications;radioprompt;own
0:06:39;sysmon;scales-4-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:50;communications;radioprompt;own
0:07:06;communications;radioprompt;other
0:07:07;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;own
0:07:18;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
