# Main-block 2 (M) for participant 539
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;611
0:00:00;resman;tank-b-lossperminute;586
0:00:00;track;targetproportion;0.5
0:00:08;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:25;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:36;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:48;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:59;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;own
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;own
0:02:57;communications;radioprompt;own
0:03:08;communications;radioprompt;other
0:03:19;communications;radioprompt;other
0:03:30;communications;radioprompt;other
0:03:43;sysmon;scales-4-failure;True
0:03:44;sysmon;lights-2-failure;True
0:03:55;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-1-failure;True
0:04:06;sysmon;lights-2-failure;True
0:04:06;sysmon;scales-4-failure;True
0:04:17;sysmon;scales-1-failure;True
0:04:18;sysmon;lights-1-failure;True
0:04:29;sysmon;lights-1-failure;True
0:04:40;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-2-failure;True
0:04:51;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-3-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:22;sysmon;scales-3-failure;True
0:05:25;sysmon;lights-1-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:36;sysmon;scales-3-failure;True
0:05:47;sysmon;lights-1-failure;True
0:05:47;sysmon;scales-2-failure;True
0:05:55;communications;radioprompt;other
0:05:58;sysmon;scales-3-failure;True
0:06:06;communications;radioprompt;own
0:06:09;sysmon;scales-1-failure;True
0:06:17;communications;radioprompt;other
0:06:20;sysmon;scales-2-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;other
0:06:43;sysmon;scales-4-failure;True
0:06:44;communications;radioprompt;own
0:06:54;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
