# Main-block 1 (L) for participant 539
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;479
0:00:00;resman;tank-b-lossperminute;465
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:01:15;sysmon;lights-1-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:37;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:53;sysmon;scales-3-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:26;sysmon;scales-4-failure;True
0:02:37;sysmon;scales-2-failure;True
0:02:48;sysmon;scales-4-failure;True
0:02:56;communications;radioprompt;other
0:02:59;sysmon;scales-4-failure;True
0:03:08;communications;radioprompt;other
0:03:17;sysmon;scales-2-failure;True
0:03:32;communications;radioprompt;other
0:03:48;communications;radioprompt;other
0:03:59;communications;radioprompt;own
0:04:11;communications;radioprompt;other
0:04:32;sysmon;scales-1-failure;True
0:04:43;sysmon;scales-2-failure;True
0:04:54;sysmon;scales-2-failure;True
0:05:07;sysmon;scales-3-failure;True
0:05:52;sysmon;lights-2-failure;True
0:05:52;communications;radioprompt;own
0:06:03;sysmon;lights-2-failure;True
0:06:03;communications;radioprompt;other
0:06:14;communications;radioprompt;own
0:06:16;sysmon;lights-2-failure;True
0:06:27;sysmon;lights-1-failure;True
0:06:38;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;lights-1-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
