# Exp D practice (H) for participant 4089
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;827
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-4-failure;True
0:00:05;communications;radioprompt;other
0:00:12;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;scales-3-failure;True
0:00:47;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;scales-4-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:07;sysmon;scales-1-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;other
0:01:32;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;own
0:01:42;sysmon;scales-3-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;own
0:01:53;sysmon;scales-4-failure;True
0:01:55;sysmon;lights-1-failure;True
0:02:01;communications;radioprompt;other
0:02:04;sysmon;scales-4-failure;True
0:02:07;sysmon;lights-1-failure;True
0:02:12;communications;radioprompt;other
0:02:15;sysmon;scales-2-failure;True
0:02:18;sysmon;lights-2-failure;True
0:02:23;communications;radioprompt;other
0:02:29;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;own
0:02:40;sysmon;lights-2-failure;True
0:02:45;communications;radioprompt;own
0:03:01;sysmon;scales-2-failure;True
0:03:12;sysmon;scales-2-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:36;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:47;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
