# Exp C baseline (L) for participant 3035
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;482
0:00:00;track;targetproportion;0.6
0:00:07;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:18;communications;radioprompt;other
0:00:29;communications;radioprompt;own
0:00:54;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:22;sysmon;scales-1-failure;True
0:02:33;sysmon;scales-2-failure;True
0:02:44;sysmon;scales-3-failure;True
0:02:55;communications;radioprompt;own
0:02:58;sysmon;scales-2-failure;True
0:03:06;communications;radioprompt;own
0:03:10;sysmon;scales-4-failure;True
0:03:17;communications;radioprompt;own
0:03:21;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;other
0:03:33;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:45;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
