# Experiment B low experimental block for participant 1063
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;469
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:19;sysmon;lights-1-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:41;sysmon;lights-1-failure;True
0:01:52;sysmon;lights-1-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;other
0:05:30;sysmon;lights-1-failure;True
0:05:41;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-3-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:54;sysmon;lights-2-failure;True
0:09:05;sysmon;lights-1-failure;True
0:09:16;sysmon;lights-2-failure;True
0:09:27;sysmon;lights-1-failure;True
0:10:04;sysmon;scales-2-failure;True
0:10:15;sysmon;scales-2-failure;True
0:10:34;sysmon;lights-1-failure;True
0:10:45;sysmon;lights-2-failure;True
0:10:56;sysmon;lights-2-failure;True
0:11:07;sysmon;lights-2-failure;True
0:11:18;sysmon;lights-2-failure;True
0:11:23;sysmon;scales-2-failure;True
0:11:29;sysmon;lights-1-failure;True
0:11:34;sysmon;scales-3-failure;True
0:11:40;sysmon;lights-1-failure;True
0:11:45;sysmon;scales-2-failure;True
0:11:51;sysmon;lights-1-failure;True
0:12:02;sysmon;lights-2-failure;True
0:12:40;sysmon;scales-4-failure;True
0:12:51;sysmon;scales-4-failure;True
0:13:03;sysmon;scales-3-failure;True
0:13:14;sysmon;scales-3-failure;True
0:13:25;sysmon;scales-3-failure;True
0:13:38;sysmon;scales-2-failure;True
0:13:49;sysmon;scales-3-failure;True
0:14:00;sysmon;scales-2-failure;True
0:14:11;sysmon;scales-1-failure;True
0:14:22;sysmon;scales-1-failure;True
0:14:33;sysmon;scales-3-failure;True
0:14:45;sysmon;scales-4-failure;True
0:14:56;sysmon;scales-1-failure;True
0:15:07;sysmon;scales-2-failure;True
0:15:07;communications;radioprompt;own
0:15:18;sysmon;scales-1-failure;True
0:15:18;communications;radioprompt;other
0:15:29;sysmon;scales-1-failure;True
0:15:29;communications;radioprompt;other
0:15:40;sysmon;scales-2-failure;True
0:15:40;communications;radioprompt;other
0:15:51;sysmon;scales-1-failure;True
0:15:51;communications;radioprompt;own
0:16:14;communications;radioprompt;own
0:16:25;communications;radioprompt;own
0:16:36;communications;radioprompt;other
0:16:47;communications;radioprompt;own
0:16:58;communications;radioprompt;other
0:17:09;communications;radioprompt;other
0:17:20;communications;radioprompt;other
0:17:31;communications;radioprompt;other
0:17:42;communications;radioprompt;other
0:17:53;communications;radioprompt;own
0:18:04;communications;radioprompt;other
0:18:15;communications;radioprompt;own
0:18:26;communications;radioprompt;own
0:18:37;communications;radioprompt;own
0:18:48;communications;radioprompt;own
0:18:59;communications;radioprompt;own
0:20:23;communications;radioprompt;other
0:20:34;communications;radioprompt;other
0:20:45;communications;radioprompt;own
0:20:56;communications;radioprompt;own
0:21:07;communications;radioprompt;own
0:21:18;communications;radioprompt;other
0:21:29;communications;radioprompt;own
0:21:31;sysmon;lights-2-failure;True
0:21:39;sysmon;scales-3-failure;True
0:21:40;communications;radioprompt;other
0:21:42;sysmon;lights-2-failure;True
0:21:50;sysmon;scales-2-failure;True
0:21:53;sysmon;lights-1-failure;True
0:21:56;communications;radioprompt;other
0:22:01;sysmon;scales-4-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:12;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:15;communications;radioprompt;other
0:22:23;sysmon;scales-4-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:26;communications;radioprompt;other
0:22:34;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:37;communications;radioprompt;other
0:22:46;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:48;communications;radioprompt;other
0:22:57;sysmon;scales-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:22:59;communications;radioprompt;own
0:23:10;sysmon;lights-2-failure;True
0:23:10;communications;radioprompt;own
0:23:15;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:21;communications;radioprompt;other
0:23:26;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;communications;radioprompt;own
0:23:37;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:43;communications;radioprompt;own
0:23:48;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:54;communications;radioprompt;own
0:23:59;sysmon;scales-4-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;communications;radioprompt;own
0:24:10;sysmon;scales-3-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:27;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:38;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
