# Experiment B low experimental block for participant 1011
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;460
0:00:00;resman;tank-b-lossperminute;490
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:29;sysmon;scales-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-1-failure;True
0:02:58;communications;radioprompt;own
0:03:07;sysmon;scales-2-failure;True
0:03:09;communications;radioprompt;other
0:03:16;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-1-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:35;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:46;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:51;sysmon;scales-4-failure;True
0:03:57;communications;radioprompt;other
0:04:00;sysmon;lights-2-failure;True
0:04:02;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;own
0:04:11;sysmon;lights-2-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:19;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:24;sysmon;scales-4-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:35;communications;radioprompt;own
0:04:46;sysmon;scales-4-failure;True
0:04:46;communications;radioprompt;own
0:04:57;communications;radioprompt;other
0:05:08;communications;radioprompt;own
0:05:19;communications;radioprompt;other
0:05:30;communications;radioprompt;other
0:05:40;sysmon;scales-2-failure;True
0:05:41;communications;radioprompt;own
0:05:51;sysmon;scales-3-failure;True
0:05:52;communications;radioprompt;own
0:06:02;sysmon;scales-1-failure;True
0:06:03;communications;radioprompt;other
0:06:13;sysmon;scales-4-failure;True
0:06:14;communications;radioprompt;other
0:06:24;sysmon;scales-2-failure;True
0:06:25;communications;radioprompt;other
0:06:35;sysmon;scales-4-failure;True
0:06:36;communications;radioprompt;other
0:06:47;communications;radioprompt;other
0:06:58;communications;radioprompt;own
0:07:09;communications;radioprompt;other
0:07:17;sysmon;scales-3-failure;True
0:07:20;communications;radioprompt;own
0:07:28;sysmon;scales-4-failure;True
0:07:39;sysmon;scales-3-failure;True
0:07:50;sysmon;scales-2-failure;True
0:13:26;communications;radioprompt;own
0:13:37;communications;radioprompt;own
0:13:48;communications;radioprompt;other
0:13:59;communications;radioprompt;other
0:14:10;communications;radioprompt;other
0:15:44;sysmon;scales-1-failure;True
0:15:55;sysmon;scales-2-failure;True
0:16:06;sysmon;scales-2-failure;True
0:18:25;communications;radioprompt;own
0:19:01;sysmon;lights-2-failure;True
0:19:12;sysmon;lights-2-failure;True
0:19:23;sysmon;lights-2-failure;True
0:19:55;sysmon;lights-1-failure;True
0:20:06;sysmon;lights-1-failure;True
0:20:17;sysmon;lights-2-failure;True
0:20:28;sysmon;lights-2-failure;True
0:20:30;communications;radioprompt;other
0:20:39;sysmon;lights-2-failure;True
0:20:41;communications;radioprompt;other
0:20:50;sysmon;lights-1-failure;True
0:20:52;communications;radioprompt;other
0:21:01;sysmon;lights-1-failure;True
0:21:03;communications;radioprompt;own
0:21:09;sysmon;scales-1-failure;True
0:21:12;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:23;sysmon;lights-1-failure;True
0:21:31;sysmon;scales-1-failure;True
0:21:34;sysmon;lights-1-failure;True
0:21:42;sysmon;scales-2-failure;True
0:21:45;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:21:56;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:07;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:18;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:29;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:40;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:52;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:03;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:14;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-4-failure;True
0:23:25;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:36;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:47;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:58;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:09;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
