# Main-block 3 (L) for participant 578
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;494
0:00:00;resman;tank-b-lossperminute;486
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:25;communications;radioprompt;own
0:00:37;communications;radioprompt;other
0:00:48;communications;radioprompt;own
0:01:06;communications;radioprompt;other
0:01:15;sysmon;lights-2-failure;True
0:01:17;communications;radioprompt;own
0:01:26;sysmon;lights-2-failure;True
0:01:28;communications;radioprompt;own
0:01:39;communications;radioprompt;own
0:01:50;communications;radioprompt;own
0:01:52;sysmon;lights-2-failure;True
0:02:03;sysmon;lights-2-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:49;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-4-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-4-failure;True
0:03:11;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-1-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:30;sysmon;scales-3-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:52;sysmon;scales-3-failure;True
0:04:13;sysmon;scales-1-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:54;communications;radioprompt;other
0:06:00;communications;radioprompt;own
0:06:18;sysmon;scales-3-failure;True
0:06:29;sysmon;scales-2-failure;True
0:06:40;sysmon;scales-2-failure;True
0:06:50;communications;radioprompt;other
0:06:52;sysmon;scales-3-failure;True
0:07:01;communications;radioprompt;other
0:07:12;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:23;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:34;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
