# Experiment B low experimental block for participant 1122
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;495
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-1-failure;True
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;other
0:00:12;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:23;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-4-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-3-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:40;sysmon;scales-1-failure;True
0:01:46;communications;radioprompt;other
0:01:51;sysmon;lights-2-failure;True
0:01:51;sysmon;scales-4-failure;True
0:01:57;communications;radioprompt;other
0:02:02;sysmon;scales-2-failure;True
0:02:08;communications;radioprompt;own
0:02:13;sysmon;scales-1-failure;True
0:02:19;communications;radioprompt;own
0:02:24;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;own
0:02:35;sysmon;scales-3-failure;True
0:02:46;sysmon;scales-1-failure;True
0:03:19;sysmon;scales-1-failure;True
0:04:49;sysmon;lights-2-failure;True
0:12:25;sysmon;lights-1-failure;True
0:12:36;sysmon;lights-1-failure;True
0:12:47;sysmon;lights-2-failure;True
0:13:41;sysmon;lights-2-failure;True
0:13:52;sysmon;lights-1-failure;True
0:14:03;sysmon;lights-2-failure;True
0:14:18;sysmon;scales-2-failure;True
0:14:27;sysmon;lights-2-failure;True
0:14:29;sysmon;scales-2-failure;True
0:14:38;sysmon;lights-2-failure;True
0:14:40;sysmon;scales-1-failure;True
0:14:49;sysmon;lights-2-failure;True
0:14:51;sysmon;scales-3-failure;True
0:15:01;sysmon;lights-2-failure;True
0:15:02;sysmon;scales-2-failure;True
0:15:12;sysmon;lights-1-failure;True
0:15:19;sysmon;scales-4-failure;True
0:15:23;sysmon;lights-2-failure;True
0:15:30;sysmon;scales-2-failure;True
0:15:34;sysmon;lights-2-failure;True
0:15:41;sysmon;scales-4-failure;True
0:15:45;sysmon;lights-1-failure;True
0:15:52;sysmon;scales-3-failure;True
0:15:56;sysmon;lights-2-failure;True
0:16:03;sysmon;scales-3-failure;True
0:16:14;sysmon;scales-2-failure;True
0:16:25;sysmon;scales-3-failure;True
0:16:29;communications;radioprompt;other
0:16:36;sysmon;scales-4-failure;True
0:16:40;communications;radioprompt;other
0:16:47;sysmon;scales-3-failure;True
0:16:51;communications;radioprompt;own
0:17:02;communications;radioprompt;other
0:17:13;communications;radioprompt;other
0:17:16;sysmon;lights-2-failure;True
0:17:24;communications;radioprompt;other
0:17:27;sysmon;lights-2-failure;True
0:17:35;communications;radioprompt;other
0:17:38;sysmon;lights-2-failure;True
0:17:46;communications;radioprompt;own
0:17:49;sysmon;lights-1-failure;True
0:17:57;communications;radioprompt;other
0:18:00;sysmon;lights-1-failure;True
0:18:10;communications;radioprompt;own
0:18:11;sysmon;lights-2-failure;True
0:18:21;communications;radioprompt;other
0:18:22;sysmon;lights-1-failure;True
0:18:35;sysmon;lights-2-failure;True
0:18:46;sysmon;lights-1-failure;True
0:18:57;sysmon;lights-1-failure;True
0:19:13;sysmon;lights-1-failure;True
0:19:24;sysmon;lights-2-failure;True
0:19:31;communications;radioprompt;own
0:19:42;communications;radioprompt;other
0:19:53;communications;radioprompt;other
0:20:04;communications;radioprompt;other
0:20:15;communications;radioprompt;other
0:20:26;communications;radioprompt;other
0:20:37;communications;radioprompt;own
0:20:47;sysmon;scales-2-failure;True
0:20:48;communications;radioprompt;own
0:20:53;sysmon;lights-1-failure;True
0:20:58;sysmon;scales-4-failure;True
0:20:59;communications;radioprompt;other
0:21:04;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-3-failure;True
0:21:10;communications;radioprompt;own
0:21:15;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-4-failure;True
0:21:21;communications;radioprompt;other
0:21:26;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-4-failure;True
0:21:32;communications;radioprompt;other
0:21:37;sysmon;lights-1-failure;True
0:21:42;sysmon;scales-3-failure;True
0:21:43;communications;radioprompt;own
0:21:48;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-4-failure;True
0:21:54;communications;radioprompt;other
0:21:59;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;other
0:22:10;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:16;communications;radioprompt;own
0:22:21;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:27;communications;radioprompt;own
0:22:32;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;own
0:22:43;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;own
0:22:54;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;own
0:23:05;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:16;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;own
0:23:27;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
