# Exp B pre-block (H) for participant 2155
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;832
0:00:00;resman;tank-b-lossperminute;825
0:00:00;track;targetproportion;0.30000000000000004
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:19;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:30;communications;radioprompt;other
0:00:35;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;other
0:00:59;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:01;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:12;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:23;sysmon;scales-3-failure;True
0:01:24;sysmon;lights-1-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;other
0:01:42;sysmon;scales-1-failure;True
0:01:46;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
