# Exp B main block (L) for participant 2155
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;487
0:00:00;resman;tank-b-lossperminute;481
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:59;sysmon;scales-4-failure;True
0:02:10;sysmon;scales-2-failure;True
0:02:21;sysmon;scales-4-failure;True
0:02:33;sysmon;scales-2-failure;True
0:02:44;sysmon;scales-3-failure;True
0:02:55;sysmon;scales-3-failure;True
0:03:06;sysmon;scales-2-failure;True
0:03:17;sysmon;scales-1-failure;True
0:03:28;sysmon;scales-3-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;sysmon;scales-4-failure;True
0:04:11;sysmon;scales-4-failure;True
0:04:22;sysmon;scales-2-failure;True
0:04:33;sysmon;scales-3-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;sysmon;scales-2-failure;True
0:06:11;sysmon;scales-3-failure;True
0:06:22;sysmon;scales-4-failure;True
0:06:33;sysmon;scales-1-failure;True
0:06:44;sysmon;scales-4-failure;True
0:06:55;sysmon;scales-3-failure;True
0:07:06;sysmon;scales-1-failure;True
0:07:08;communications;radioprompt;own
0:07:19;communications;radioprompt;other
0:07:22;sysmon;lights-2-failure;True
0:07:30;communications;radioprompt;other
0:07:33;sysmon;lights-1-failure;True
0:07:41;communications;radioprompt;own
0:07:44;sysmon;lights-2-failure;True
0:07:52;communications;radioprompt;own
0:08:03;communications;radioprompt;other
0:08:14;communications;radioprompt;own
0:08:23;sysmon;lights-2-failure;True
0:08:25;communications;radioprompt;other
0:08:34;sysmon;lights-2-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:56;sysmon;lights-2-failure;True
0:09:08;sysmon;lights-1-failure;True
0:09:18;communications;radioprompt;other
0:09:19;sysmon;lights-1-failure;True
0:09:29;communications;radioprompt;other
0:09:33;sysmon;lights-1-failure;True
0:09:40;communications;radioprompt;other
0:09:44;sysmon;lights-2-failure;True
0:09:51;communications;radioprompt;other
0:09:55;sysmon;lights-1-failure;True
0:10:02;communications;radioprompt;own
0:10:07;sysmon;lights-1-failure;True
0:10:13;communications;radioprompt;other
0:10:18;sysmon;lights-2-failure;True
0:10:24;communications;radioprompt;own
0:10:29;sysmon;lights-2-failure;True
0:10:35;communications;radioprompt;own
0:10:40;sysmon;lights-2-failure;True
0:10:46;communications;radioprompt;own
0:10:51;sysmon;lights-1-failure;True
0:10:57;communications;radioprompt;own
0:11:02;sysmon;lights-1-failure;True
0:11:08;communications;radioprompt;other
0:11:13;sysmon;lights-1-failure;True
0:11:19;communications;radioprompt;other
0:11:26;sysmon;lights-2-failure;True
0:11:37;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;own
0:11:48;sysmon;lights-1-failure;True
0:11:50;communications;radioprompt;own
0:11:59;sysmon;lights-2-failure;True
0:11:59;sysmon;scales-1-failure;True
0:12:01;communications;radioprompt;own
0:12:10;sysmon;lights-2-failure;True
0:12:10;sysmon;scales-4-failure;True
0:12:12;communications;radioprompt;other
0:12:21;sysmon;lights-1-failure;True
0:12:23;communications;radioprompt;own
0:12:24;sysmon;scales-1-failure;True
0:12:32;sysmon;lights-1-failure;True
0:12:35;sysmon;scales-3-failure;True
0:12:37;communications;radioprompt;own
0:16:06;communications;radioprompt;other
0:16:17;communications;radioprompt;other
0:16:28;communications;radioprompt;own
0:16:39;communications;radioprompt;own
0:16:51;communications;radioprompt;other
0:17:02;communications;radioprompt;other
0:17:13;communications;radioprompt;own
0:17:30;communications;radioprompt;own
0:17:41;communications;radioprompt;other
0:17:47;sysmon;scales-4-failure;True
0:17:52;communications;radioprompt;other
0:17:58;sysmon;scales-3-failure;True
0:18:03;communications;radioprompt;other
0:18:09;sysmon;scales-1-failure;True
0:18:20;sysmon;scales-4-failure;True
0:18:21;sysmon;lights-1-failure;True
0:18:31;sysmon;scales-4-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:42;sysmon;scales-3-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:53;sysmon;scales-3-failure;True
0:18:54;sysmon;lights-2-failure;True
0:19:04;sysmon;scales-2-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:27;sysmon;lights-1-failure;True
0:19:27;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
