# Experiment B high experimental block for participant 1050
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:10;sysmon;scales-2-failure;True
0:03:21;sysmon;scales-3-failure;True
0:03:25;communications;radioprompt;other
0:03:32;sysmon;scales-1-failure;True
0:03:36;communications;radioprompt;other
0:03:43;sysmon;scales-3-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:53;communications;radioprompt;own
0:03:54;sysmon;scales-1-failure;True
0:03:58;sysmon;lights-1-failure;True
0:04:04;communications;radioprompt;own
0:04:05;sysmon;scales-1-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:15;communications;radioprompt;own
0:04:16;sysmon;scales-3-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:26;communications;radioprompt;other
0:04:27;sysmon;scales-3-failure;True
0:04:31;sysmon;lights-2-failure;True
0:04:37;communications;radioprompt;other
0:04:38;sysmon;scales-1-failure;True
0:04:42;sysmon;lights-1-failure;True
0:04:48;communications;radioprompt;own
0:04:53;sysmon;lights-2-failure;True
0:04:59;communications;radioprompt;own
0:05:04;sysmon;lights-2-failure;True
0:05:10;communications;radioprompt;other
0:05:15;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;other
0:05:26;sysmon;lights-2-failure;True
0:05:32;communications;radioprompt;other
0:05:37;sysmon;lights-2-failure;True
0:05:43;communications;radioprompt;other
0:05:48;sysmon;lights-2-failure;True
0:05:54;communications;radioprompt;own
0:05:59;sysmon;lights-2-failure;True
0:06:05;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:16;communications;radioprompt;other
0:06:21;sysmon;lights-2-failure;True
0:06:27;communications;radioprompt;own
0:06:32;sysmon;lights-2-failure;True
0:06:38;communications;radioprompt;other
0:06:43;sysmon;lights-1-failure;True
0:06:49;communications;radioprompt;own
0:06:54;sysmon;lights-1-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:08;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:19;communications;radioprompt;own
0:07:22;sysmon;scales-3-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:30;communications;radioprompt;other
0:07:33;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:41;communications;radioprompt;own
0:07:44;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:52;communications;radioprompt;other
0:07:55;sysmon;scales-3-failure;True
0:08:00;sysmon;lights-1-failure;True
0:08:03;communications;radioprompt;own
0:08:06;sysmon;scales-2-failure;True
0:08:11;sysmon;lights-1-failure;True
0:08:14;communications;radioprompt;own
0:08:17;sysmon;scales-1-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:25;communications;radioprompt;own
0:08:28;sysmon;scales-1-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:36;communications;radioprompt;own
0:08:39;sysmon;scales-4-failure;True
0:08:44;sysmon;lights-2-failure;True
0:08:47;communications;radioprompt;own
0:08:55;sysmon;lights-2-failure;True
0:08:57;sysmon;scales-3-failure;True
0:08:58;communications;radioprompt;other
0:09:06;sysmon;lights-2-failure;True
0:09:08;sysmon;scales-1-failure;True
0:09:09;communications;radioprompt;other
0:09:19;sysmon;scales-4-failure;True
0:09:20;communications;radioprompt;own
0:09:30;sysmon;scales-3-failure;True
0:09:31;communications;radioprompt;own
0:09:41;sysmon;scales-4-failure;True
0:09:42;communications;radioprompt;own
0:09:52;sysmon;scales-3-failure;True
0:09:53;communications;radioprompt;own
0:10:03;sysmon;scales-4-failure;True
0:10:04;communications;radioprompt;own
0:10:15;sysmon;scales-1-failure;True
0:10:15;communications;radioprompt;other
0:10:26;sysmon;scales-3-failure;True
0:10:37;sysmon;scales-3-failure;True
0:10:48;sysmon;lights-2-failure;True
0:10:48;sysmon;scales-2-failure;True
0:10:59;sysmon;lights-2-failure;True
0:11:10;sysmon;lights-2-failure;True
0:11:21;sysmon;lights-2-failure;True
0:11:25;sysmon;scales-1-failure;True
0:11:32;sysmon;lights-1-failure;True
0:11:36;sysmon;scales-1-failure;True
0:11:43;sysmon;lights-2-failure;True
0:11:47;sysmon;scales-3-failure;True
0:11:54;sysmon;lights-1-failure;True
0:11:58;sysmon;scales-4-failure;True
0:12:03;communications;radioprompt;own
0:12:05;sysmon;lights-2-failure;True
0:12:09;sysmon;scales-1-failure;True
0:12:14;communications;radioprompt;own
0:12:16;sysmon;lights-1-failure;True
0:12:20;sysmon;scales-4-failure;True
0:12:25;communications;radioprompt;own
0:12:27;sysmon;lights-1-failure;True
0:12:31;sysmon;scales-2-failure;True
0:12:36;communications;radioprompt;other
0:12:38;sysmon;lights-1-failure;True
0:12:42;sysmon;scales-2-failure;True
0:12:47;communications;radioprompt;other
0:12:49;sysmon;lights-1-failure;True
0:12:53;sysmon;scales-3-failure;True
0:12:58;communications;radioprompt;own
0:13:00;sysmon;lights-2-failure;True
0:13:04;sysmon;scales-3-failure;True
0:13:09;communications;radioprompt;own
0:13:15;sysmon;scales-4-failure;True
0:13:20;communications;radioprompt;own
0:13:31;communications;radioprompt;other
0:13:42;communications;radioprompt;other
0:13:50;sysmon;scales-4-failure;True
0:13:53;communications;radioprompt;other
0:14:01;sysmon;scales-2-failure;True
0:14:04;communications;radioprompt;other
0:14:06;sysmon;lights-2-failure;True
0:14:12;sysmon;scales-1-failure;True
0:14:15;communications;radioprompt;own
0:14:17;sysmon;lights-1-failure;True
0:14:23;sysmon;scales-2-failure;True
0:14:26;communications;radioprompt;own
0:14:28;sysmon;lights-1-failure;True
0:14:34;sysmon;scales-1-failure;True
0:14:37;communications;radioprompt;other
0:14:39;sysmon;lights-2-failure;True
0:14:45;sysmon;scales-4-failure;True
0:14:48;communications;radioprompt;own
0:14:50;sysmon;lights-1-failure;True
0:14:56;sysmon;scales-1-failure;True
0:14:59;communications;radioprompt;other
0:15:06;sysmon;lights-2-failure;True
0:15:07;sysmon;scales-4-failure;True
0:15:10;communications;radioprompt;own
0:15:17;sysmon;lights-2-failure;True
0:15:18;sysmon;scales-1-failure;True
0:15:28;sysmon;lights-2-failure;True
0:15:29;sysmon;scales-1-failure;True
0:15:39;sysmon;lights-1-failure;True
0:15:40;sysmon;scales-2-failure;True
0:15:51;sysmon;scales-1-failure;True
0:15:54;communications;radioprompt;own
0:16:02;sysmon;scales-4-failure;True
0:16:05;communications;radioprompt;own
0:16:13;sysmon;scales-4-failure;True
0:16:16;communications;radioprompt;other
0:16:24;sysmon;scales-2-failure;True
0:16:35;sysmon;scales-2-failure;True
0:16:46;sysmon;lights-1-failure;True
0:16:46;sysmon;scales-1-failure;True
0:16:57;sysmon;lights-1-failure;True
0:16:57;sysmon;scales-4-failure;True
0:17:08;sysmon;lights-1-failure;True
0:17:08;sysmon;scales-2-failure;True
0:17:19;sysmon;lights-2-failure;True
0:17:19;sysmon;scales-3-failure;True
0:17:30;sysmon;lights-2-failure;True
0:17:30;sysmon;scales-3-failure;True
0:17:41;sysmon;lights-1-failure;True
0:17:41;sysmon;scales-4-failure;True
0:17:52;sysmon;lights-2-failure;True
0:17:52;sysmon;scales-4-failure;True
0:18:03;sysmon;lights-1-failure;True
0:18:03;sysmon;scales-4-failure;True
0:18:14;sysmon;lights-1-failure;True
0:18:14;sysmon;scales-1-failure;True
0:18:15;communications;radioprompt;own
0:18:25;sysmon;lights-2-failure;True
0:18:25;sysmon;scales-1-failure;True
0:18:26;communications;radioprompt;other
0:18:36;sysmon;lights-2-failure;True
0:18:36;sysmon;scales-2-failure;True
0:18:37;communications;radioprompt;other
0:18:47;sysmon;lights-2-failure;True
0:18:47;sysmon;scales-2-failure;True
0:18:48;communications;radioprompt;other
0:18:58;sysmon;lights-1-failure;True
0:18:58;sysmon;scales-1-failure;True
0:18:59;communications;radioprompt;other
0:19:09;sysmon;lights-1-failure;True
0:19:09;sysmon;scales-2-failure;True
0:19:10;communications;radioprompt;other
0:19:20;sysmon;lights-1-failure;True
0:19:21;communications;radioprompt;own
0:19:24;sysmon;scales-2-failure;True
0:19:31;sysmon;lights-2-failure;True
0:19:32;communications;radioprompt;own
0:19:35;sysmon;scales-1-failure;True
0:19:42;sysmon;lights-1-failure;True
0:19:43;communications;radioprompt;own
0:19:53;sysmon;lights-1-failure;True
0:19:54;communications;radioprompt;other
0:20:04;sysmon;lights-1-failure;True
0:20:05;communications;radioprompt;own
0:20:15;sysmon;lights-2-failure;True
0:20:16;communications;radioprompt;own
0:20:27;communications;radioprompt;other
0:20:38;communications;radioprompt;other
0:20:49;communications;radioprompt;other
0:21:00;communications;radioprompt;own
0:21:11;communications;radioprompt;other
0:21:22;communications;radioprompt;own
0:21:33;communications;radioprompt;own
0:21:42;sysmon;scales-4-failure;True
0:21:44;communications;radioprompt;other
0:21:53;sysmon;scales-4-failure;True
0:21:55;communications;radioprompt;other
0:22:04;sysmon;scales-1-failure;True
0:22:06;communications;radioprompt;other
0:22:15;sysmon;scales-2-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:49;sysmon;scales-4-failure;True
0:23:00;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;other
0:23:11;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;own
0:23:22;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;own
0:23:33;communications;radioprompt;other
0:23:44;communications;radioprompt;other
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
