# Experiment C high experimental block for participant 2161
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;844
0:00:00;resman;tank-b-lossperminute;845
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:34;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;other
0:01:50;sysmon;scales-4-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;scales-2-failure;True
0:02:07;communications;radioprompt;other
0:02:14;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;own
0:02:25;sysmon;scales-3-failure;True
0:02:29;communications;radioprompt;own
0:02:36;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;other
0:02:47;sysmon;scales-1-failure;True
0:02:51;communications;radioprompt;own
0:02:58;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;other
0:03:09;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;own
0:03:20;sysmon;scales-4-failure;True
0:03:24;communications;radioprompt;other
0:03:31;sysmon;scales-3-failure;True
0:03:35;communications;radioprompt;own
0:03:42;sysmon;scales-3-failure;True
0:03:46;communications;radioprompt;other
0:03:53;sysmon;scales-4-failure;True
0:03:57;communications;radioprompt;own
0:04:04;sysmon;scales-2-failure;True
0:04:08;communications;radioprompt;other
0:04:15;sysmon;scales-3-failure;True
0:04:19;communications;radioprompt;own
0:04:26;sysmon;scales-4-failure;True
0:04:30;communications;radioprompt;own
0:04:37;sysmon;scales-1-failure;True
0:04:41;communications;radioprompt;own
0:04:48;sysmon;scales-2-failure;True
0:04:52;communications;radioprompt;own
0:04:59;sysmon;scales-1-failure;True
0:05:03;communications;radioprompt;other
0:05:10;sysmon;scales-4-failure;True
0:05:14;communications;radioprompt;other
0:05:21;sysmon;scales-2-failure;True
0:05:25;communications;radioprompt;other
0:05:33;sysmon;scales-3-failure;True
0:05:36;communications;radioprompt;own
0:05:44;sysmon;scales-4-failure;True
0:05:47;communications;radioprompt;other
0:05:58;communications;radioprompt;other
0:06:09;communications;radioprompt;own
0:06:20;communications;radioprompt;own
0:06:31;communications;radioprompt;own
0:06:42;communications;radioprompt;other
0:06:53;communications;radioprompt;own
0:06:57;sysmon;scales-3-failure;True
0:07:04;communications;radioprompt;own
0:07:08;sysmon;scales-1-failure;True
0:07:15;communications;radioprompt;other
0:07:19;sysmon;scales-3-failure;True
0:07:26;communications;radioprompt;other
0:07:30;sysmon;scales-2-failure;True
0:07:36;sysmon;lights-2-failure;True
0:07:37;communications;radioprompt;other
0:07:41;sysmon;scales-2-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:48;communications;radioprompt;own
0:07:52;sysmon;scales-4-failure;True
0:07:58;sysmon;lights-2-failure;True
0:07:59;communications;radioprompt;own
0:08:03;sysmon;scales-1-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:10;communications;radioprompt;own
0:08:14;sysmon;scales-3-failure;True
0:08:20;sysmon;lights-2-failure;True
0:08:21;communications;radioprompt;other
0:08:25;sysmon;scales-3-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:32;communications;radioprompt;other
0:08:36;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-2-failure;True
0:08:43;communications;radioprompt;own
0:08:47;sysmon;scales-2-failure;True
0:08:53;sysmon;lights-2-failure;True
0:08:54;communications;radioprompt;other
0:08:58;sysmon;scales-3-failure;True
0:09:04;sysmon;lights-2-failure;True
0:09:05;communications;radioprompt;own
0:09:09;sysmon;scales-2-failure;True
0:09:15;sysmon;lights-2-failure;True
0:09:16;communications;radioprompt;other
0:09:26;sysmon;lights-2-failure;True
0:09:27;communications;radioprompt;own
0:09:37;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;other
0:09:48;sysmon;lights-2-failure;True
0:09:49;communications;radioprompt;own
0:09:59;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;own
0:10:10;sysmon;lights-1-failure;True
0:10:11;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:32;sysmon;lights-1-failure;True
0:11:19;sysmon;lights-2-failure;True
0:11:30;sysmon;lights-2-failure;True
0:11:41;sysmon;lights-2-failure;True
0:11:52;sysmon;lights-2-failure;True
0:12:03;sysmon;lights-2-failure;True
0:12:14;sysmon;lights-1-failure;True
0:12:25;sysmon;lights-1-failure;True
0:12:36;sysmon;lights-1-failure;True
0:12:38;sysmon;scales-4-failure;True
0:12:47;sysmon;lights-2-failure;True
0:12:58;sysmon;lights-1-failure;True
0:13:13;sysmon;lights-1-failure;True
0:13:24;sysmon;lights-2-failure;True
0:13:35;sysmon;lights-2-failure;True
0:13:46;sysmon;lights-1-failure;True
0:13:57;sysmon;lights-2-failure;True
0:14:08;sysmon;lights-1-failure;True
0:14:19;sysmon;lights-2-failure;True
0:14:27;communications;radioprompt;other
0:14:30;sysmon;lights-2-failure;True
0:14:38;communications;radioprompt;other
0:14:41;sysmon;lights-2-failure;True
0:14:49;communications;radioprompt;other
0:14:52;sysmon;lights-2-failure;True
0:15:00;communications;radioprompt;own
0:15:03;sysmon;lights-1-failure;True
0:15:11;communications;radioprompt;own
0:15:14;sysmon;lights-1-failure;True
0:15:22;communications;radioprompt;other
0:15:25;sysmon;lights-1-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:47;sysmon;lights-1-failure;True
0:15:53;sysmon;scales-1-failure;True
0:15:58;sysmon;lights-2-failure;True
0:16:04;sysmon;scales-2-failure;True
0:16:09;sysmon;lights-1-failure;True
0:16:11;communications;radioprompt;own
0:16:15;sysmon;scales-1-failure;True
0:16:20;sysmon;lights-2-failure;True
0:16:22;communications;radioprompt;own
0:16:26;sysmon;scales-4-failure;True
0:16:31;sysmon;lights-1-failure;True
0:16:33;communications;radioprompt;own
0:16:41;sysmon;scales-2-failure;True
0:16:42;sysmon;lights-1-failure;True
0:16:44;communications;radioprompt;other
0:16:52;sysmon;scales-2-failure;True
0:16:53;sysmon;lights-1-failure;True
0:16:55;communications;radioprompt;other
0:17:03;sysmon;scales-3-failure;True
0:17:04;sysmon;lights-2-failure;True
0:17:06;communications;radioprompt;own
0:17:14;sysmon;scales-2-failure;True
0:17:15;sysmon;lights-2-failure;True
0:17:17;communications;radioprompt;other
0:17:25;sysmon;scales-2-failure;True
0:17:26;sysmon;lights-1-failure;True
0:17:28;communications;radioprompt;other
0:17:36;sysmon;scales-1-failure;True
0:17:37;sysmon;lights-1-failure;True
0:17:39;communications;radioprompt;own
0:17:47;sysmon;scales-4-failure;True
0:17:48;sysmon;lights-1-failure;True
0:17:50;communications;radioprompt;own
0:17:58;sysmon;scales-4-failure;True
0:17:59;sysmon;lights-1-failure;True
0:18:01;communications;radioprompt;own
0:18:09;sysmon;scales-1-failure;True
0:18:10;sysmon;lights-1-failure;True
0:18:12;communications;radioprompt;other
0:18:20;sysmon;scales-3-failure;True
0:18:21;sysmon;lights-2-failure;True
0:18:23;communications;radioprompt;other
0:18:31;sysmon;scales-4-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:42;sysmon;scales-1-failure;True
0:18:42;communications;radioprompt;other
0:18:43;sysmon;lights-1-failure;True
0:18:53;sysmon;scales-2-failure;True
0:18:53;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:19:04;sysmon;scales-1-failure;True
0:19:04;communications;radioprompt;own
0:19:05;sysmon;lights-1-failure;True
0:19:15;sysmon;scales-3-failure;True
0:19:15;communications;radioprompt;other
0:19:16;sysmon;lights-1-failure;True
0:19:26;sysmon;scales-1-failure;True
0:19:27;sysmon;lights-1-failure;True
0:19:37;sysmon;scales-1-failure;True
0:19:48;sysmon;scales-1-failure;True
0:19:59;sysmon;scales-1-failure;True
0:20:10;sysmon;scales-1-failure;True
0:20:14;communications;radioprompt;own
0:20:15;sysmon;lights-1-failure;True
0:20:21;sysmon;scales-4-failure;True
0:20:25;communications;radioprompt;other
0:20:32;sysmon;scales-2-failure;True
0:20:36;communications;radioprompt;own
0:20:43;sysmon;scales-2-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:54;sysmon;scales-3-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:05;sysmon;scales-4-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:16;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:20;communications;radioprompt;other
0:21:27;sysmon;scales-3-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:38;sysmon;scales-3-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:42;communications;radioprompt;other
0:21:49;sysmon;scales-1-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:53;communications;radioprompt;own
0:22:00;sysmon;scales-1-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:04;communications;radioprompt;own
0:22:11;sysmon;scales-2-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:15;communications;radioprompt;own
0:22:22;sysmon;scales-3-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:26;communications;radioprompt;other
0:22:33;sysmon;scales-4-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:37;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:48;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:22:59;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:10;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:21;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:32;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:43;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:54;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:05;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:27;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:38;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
