# Main-block 3 (L) for participant 1132
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;467
0:00:00;resman;tank-b-lossperminute;460
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:18;sysmon;scales-3-failure;True
0:01:29;sysmon;scales-3-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-2-failure;True
0:01:54;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:00;sysmon;scales-4-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:11;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;own
0:02:36;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:47;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;other
0:02:58;sysmon;lights-2-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:22;communications;radioprompt;other
0:03:31;sysmon;lights-2-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;own
0:03:53;sysmon;lights-2-failure;True
0:04:02;communications;radioprompt;own
0:04:04;sysmon;lights-1-failure;True
0:04:13;communications;radioprompt;other
0:04:15;sysmon;lights-1-failure;True
0:04:24;communications;radioprompt;other
0:04:26;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;own
0:06:55;communications;radioprompt;other
0:07:04;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;other
0:07:15;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;own
0:07:26;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:31;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
