# Exp B main block (L) for participant 2021
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;499
0:00:00;resman;tank-b-lossperminute;504
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:46;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:57;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:08;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:52;communications;radioprompt;other
0:01:58;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:03;communications;radioprompt;other
0:02:09;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;other
0:02:20;sysmon;scales-3-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;other
0:02:31;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:36;communications;radioprompt;own
0:02:42;sysmon;scales-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:47;communications;radioprompt;own
0:02:54;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:58;communications;radioprompt;own
0:03:05;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:09;communications;radioprompt;own
0:03:16;sysmon;scales-2-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;other
0:03:27;sysmon;scales-1-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;own
0:03:40;sysmon;lights-1-failure;True
0:03:42;communications;radioprompt;other
0:03:51;sysmon;lights-2-failure;True
0:03:53;sysmon;scales-4-failure;True
0:03:53;communications;radioprompt;own
0:04:04;sysmon;scales-3-failure;True
0:04:04;communications;radioprompt;own
0:04:10;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:17;communications;radioprompt;other
0:04:21;sysmon;lights-1-failure;True
0:04:26;sysmon;scales-3-failure;True
0:04:28;communications;radioprompt;own
0:04:32;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-3-failure;True
0:04:43;sysmon;lights-1-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:54;communications;radioprompt;other
0:04:59;sysmon;scales-3-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:05;communications;radioprompt;other
0:05:10;sysmon;scales-4-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;other
0:05:21;sysmon;scales-1-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;own
0:05:38;sysmon;lights-1-failure;True
0:05:45;communications;radioprompt;other
0:05:49;sysmon;lights-1-failure;True
0:05:56;communications;radioprompt;other
0:06:00;sysmon;lights-1-failure;True
0:06:07;communications;radioprompt;own
0:06:11;sysmon;lights-2-failure;True
0:06:18;communications;radioprompt;other
0:08:53;sysmon;lights-2-failure;True
0:12:03;communications;radioprompt;own
0:12:14;communications;radioprompt;other
0:12:25;communications;radioprompt;other
0:12:36;communications;radioprompt;other
0:13:43;communications;radioprompt;own
0:13:54;communications;radioprompt;own
0:14:05;communications;radioprompt;own
0:15:28;sysmon;lights-2-failure;True
0:15:44;sysmon;lights-2-failure;True
0:16:02;sysmon;scales-2-failure;True
0:16:19;sysmon;scales-4-failure;True
0:16:30;sysmon;scales-4-failure;True
0:16:41;sysmon;scales-2-failure;True
0:16:52;sysmon;scales-3-failure;True
0:17:03;sysmon;scales-4-failure;True
0:17:14;sysmon;scales-1-failure;True
0:17:25;sysmon;scales-2-failure;True
0:17:36;sysmon;scales-4-failure;True
0:17:43;communications;radioprompt;other
0:17:47;sysmon;scales-4-failure;True
0:17:54;communications;radioprompt;own
0:17:58;sysmon;scales-1-failure;True
0:18:09;sysmon;scales-2-failure;True
0:18:20;sysmon;scales-3-failure;True
0:18:31;sysmon;scales-2-failure;True
0:18:42;sysmon;scales-3-failure;True
0:18:53;sysmon;scales-3-failure;True
0:18:54;sysmon;lights-1-failure;True
0:19:04;sysmon;scales-4-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;own
0:19:15;sysmon;scales-2-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:26;sysmon;scales-1-failure;True
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
