# Exp D practice (L) for participant 4170
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;464
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:04;sysmon;scales-4-failure;True
0:00:17;sysmon;scales-2-failure;True
0:00:28;sysmon;scales-2-failure;True
0:00:28;communications;radioprompt;other
0:00:39;sysmon;scales-1-failure;True
0:00:39;communications;radioprompt;own
0:00:51;sysmon;scales-3-failure;True
0:00:59;communications;radioprompt;other
0:01:02;sysmon;scales-4-failure;True
0:01:10;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;own
0:01:44;communications;radioprompt;other
0:01:53;sysmon;lights-2-failure;True
0:02:17;sysmon;lights-2-failure;True
0:03:01;sysmon;lights-2-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
