# Main-block 2 (L) for participant 1123
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;497
0:00:00;resman;tank-b-lossperminute;473
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:14;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;scales-3-failure;True
0:01:25;sysmon;lights-2-failure;True
0:01:56;sysmon;scales-3-failure;True
0:02:28;sysmon;scales-2-failure;True
0:02:31;communications;radioprompt;own
0:02:39;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;other
0:02:50;sysmon;scales-1-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;other
0:03:04;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;own
0:03:15;sysmon;lights-2-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-1-failure;True
0:05:03;sysmon;lights-2-failure;True
0:06:50;communications;radioprompt;own
0:06:57;sysmon;scales-4-failure;True
0:07:01;communications;radioprompt;other
0:07:12;communications;radioprompt;own
0:07:23;communications;radioprompt;own
0:07:37;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
