# Experiment C low experimental block for participant 2074
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:24;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:07;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:18;communications;radioprompt;other
0:01:29;communications;radioprompt;own
0:01:40;communications;radioprompt;other
0:01:51;communications;radioprompt;own
0:02:02;communications;radioprompt;own
0:02:40;communications;radioprompt;own
0:08:41;sysmon;lights-2-failure;True
0:08:52;sysmon;lights-1-failure;True
0:09:03;sysmon;lights-2-failure;True
0:09:14;sysmon;lights-1-failure;True
0:09:25;sysmon;lights-1-failure;True
0:09:36;sysmon;lights-1-failure;True
0:09:47;sysmon;lights-1-failure;True
0:09:58;sysmon;lights-1-failure;True
0:10:09;sysmon;lights-1-failure;True
0:10:20;sysmon;lights-1-failure;True
0:10:31;sysmon;lights-1-failure;True
0:10:42;sysmon;lights-2-failure;True
0:10:53;sysmon;lights-2-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:15;sysmon;lights-2-failure;True
0:13:27;communications;radioprompt;own
0:13:38;communications;radioprompt;own
0:13:49;communications;radioprompt;other
0:14:25;sysmon;scales-4-failure;True
0:14:31;communications;radioprompt;other
0:14:36;sysmon;scales-3-failure;True
0:14:42;communications;radioprompt;other
0:14:47;sysmon;scales-4-failure;True
0:14:53;communications;radioprompt;other
0:14:58;sysmon;scales-4-failure;True
0:15:04;communications;radioprompt;own
0:15:09;sysmon;scales-4-failure;True
0:15:15;communications;radioprompt;own
0:15:20;sysmon;scales-1-failure;True
0:15:26;communications;radioprompt;own
0:15:31;sysmon;scales-1-failure;True
0:15:37;communications;radioprompt;own
0:15:42;sysmon;scales-4-failure;True
0:15:48;communications;radioprompt;own
0:15:53;sysmon;scales-2-failure;True
0:15:59;communications;radioprompt;other
0:16:04;sysmon;scales-4-failure;True
0:16:10;communications;radioprompt;other
0:16:15;sysmon;scales-1-failure;True
0:16:21;communications;radioprompt;other
0:16:26;sysmon;scales-4-failure;True
0:16:32;communications;radioprompt;own
0:16:37;sysmon;scales-2-failure;True
0:16:43;communications;radioprompt;other
0:16:54;sysmon;scales-2-failure;True
0:16:54;communications;radioprompt;other
0:17:05;sysmon;scales-2-failure;True
0:17:05;communications;radioprompt;other
0:17:16;sysmon;scales-3-failure;True
0:17:16;communications;radioprompt;other
0:17:27;sysmon;scales-1-failure;True
0:17:27;communications;radioprompt;own
0:17:38;sysmon;scales-1-failure;True
0:17:49;sysmon;scales-4-failure;True
0:18:00;sysmon;scales-4-failure;True
0:18:11;sysmon;scales-2-failure;True
0:18:22;sysmon;scales-3-failure;True
0:18:33;sysmon;scales-4-failure;True
0:18:44;sysmon;scales-2-failure;True
0:18:55;sysmon;scales-1-failure;True
0:19:06;sysmon;scales-3-failure;True
0:19:07;sysmon;lights-1-failure;True
0:19:17;sysmon;scales-2-failure;True
0:19:18;sysmon;lights-1-failure;True
0:19:28;sysmon;scales-1-failure;True
0:19:29;sysmon;lights-1-failure;True
0:19:39;sysmon;scales-3-failure;True
0:19:40;sysmon;lights-1-failure;True
0:19:50;sysmon;scales-2-failure;True
0:19:51;sysmon;lights-2-failure;True
0:20:01;sysmon;scales-4-failure;True
0:20:02;sysmon;lights-1-failure;True
0:20:12;sysmon;scales-2-failure;True
0:20:13;sysmon;lights-2-failure;True
0:20:23;sysmon;scales-2-failure;True
0:20:24;sysmon;lights-2-failure;True
0:20:34;sysmon;scales-4-failure;True
0:20:35;sysmon;lights-1-failure;True
0:20:45;sysmon;scales-3-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:56;sysmon;scales-3-failure;True
0:20:57;sysmon;lights-2-failure;True
0:21:07;sysmon;scales-3-failure;True
0:21:08;sysmon;lights-1-failure;True
0:21:18;sysmon;scales-3-failure;True
0:21:19;sysmon;lights-2-failure;True
0:21:29;sysmon;scales-1-failure;True
0:21:30;sysmon;lights-2-failure;True
0:21:31;communications;radioprompt;own
0:21:40;sysmon;scales-1-failure;True
0:21:41;sysmon;lights-1-failure;True
0:21:42;communications;radioprompt;other
0:21:51;sysmon;scales-1-failure;True
0:21:52;sysmon;lights-1-failure;True
0:21:53;communications;radioprompt;other
0:22:02;sysmon;scales-2-failure;True
0:22:03;sysmon;lights-2-failure;True
0:22:04;communications;radioprompt;own
0:22:13;sysmon;scales-1-failure;True
0:22:15;communications;radioprompt;own
0:22:23;sysmon;lights-1-failure;True
0:22:24;sysmon;scales-4-failure;True
0:22:26;communications;radioprompt;other
0:22:34;sysmon;lights-2-failure;True
0:22:35;sysmon;scales-3-failure;True
0:22:37;communications;radioprompt;other
0:22:46;sysmon;scales-3-failure;True
0:22:47;sysmon;lights-2-failure;True
0:22:48;communications;radioprompt;other
0:22:57;sysmon;scales-2-failure;True
0:22:58;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;other
0:23:08;sysmon;scales-2-failure;True
0:23:09;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:19;sysmon;scales-3-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
