# Experiment E low experimental placeholder for participant 4061
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;621
0:00:00;resman;tank-b-lossperminute;577
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:15;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:26;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:05;sysmon;scales-4-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:50;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:01;sysmon;scales-3-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:43;sysmon;scales-1-failure;True
0:04:52;sysmon;lights-1-failure;True
0:04:55;communications;radioprompt;other
0:05:03;sysmon;lights-2-failure;True
0:05:06;communications;radioprompt;other
0:05:14;sysmon;lights-2-failure;True
0:05:17;communications;radioprompt;own
0:05:25;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;own
0:05:36;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:50;communications;radioprompt;other
0:06:01;communications;radioprompt;other
0:06:12;communications;radioprompt;other
0:06:23;communications;radioprompt;other
0:06:34;communications;radioprompt;own
0:06:45;communications;radioprompt;other
0:06:56;communications;radioprompt;other
0:07:07;communications;radioprompt;other
0:07:18;communications;radioprompt;other
0:07:29;communications;radioprompt;other
0:07:40;communications;radioprompt;own
0:07:51;communications;radioprompt;own
0:08:02;communications;radioprompt;own
0:08:07;sysmon;lights-1-failure;True
0:08:13;communications;radioprompt;own
0:08:18;sysmon;lights-2-failure;True
0:08:24;communications;radioprompt;own
0:08:29;sysmon;lights-2-failure;True
0:08:35;communications;radioprompt;other
0:08:40;sysmon;scales-4-failure;True
0:08:46;communications;radioprompt;own
0:08:52;sysmon;scales-3-failure;True
0:09:03;sysmon;scales-4-failure;True
0:09:14;sysmon;scales-2-failure;True
0:09:44;sysmon;scales-3-failure;True
0:09:55;sysmon;scales-3-failure;True
0:10:06;sysmon;scales-1-failure;True
0:10:08;communications;radioprompt;own
0:10:17;sysmon;scales-3-failure;True
0:10:19;communications;radioprompt;own
0:10:28;sysmon;scales-1-failure;True
0:10:30;communications;radioprompt;own
0:10:39;sysmon;scales-2-failure;True
0:10:41;communications;radioprompt;own
0:10:55;communications;radioprompt;other
0:11:05;sysmon;scales-2-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
