# Experiment E practice block for participant 4061
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;618
0:00:00;resman;tank-b-lossperminute;589
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:48;sysmon;lights-1-failure;True
0:00:54;communications;radioprompt;other
0:00:57;sysmon;scales-4-failure;True
0:01:08;sysmon;scales-1-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:52;sysmon;lights-1-failure;True
0:01:53;communications;radioprompt;own
0:02:03;sysmon;lights-2-failure;True
0:02:04;communications;radioprompt;own
0:02:09;sysmon;scales-4-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;own
0:02:20;sysmon;scales-1-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;own
0:02:31;sysmon;scales-3-failure;True
0:02:42;sysmon;scales-1-failure;True
0:02:53;sysmon;scales-1-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:18;sysmon;scales-2-failure;True
0:03:18;communications;radioprompt;other
0:03:29;sysmon;scales-3-failure;True
0:03:34;communications;radioprompt;other
0:03:40;sysmon;scales-4-failure;True
0:03:45;communications;radioprompt;own
0:03:51;sysmon;scales-2-failure;True
0:04:02;sysmon;scales-3-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:49;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;own
0:05:02;communications;radioprompt;other
0:05:05;sysmon;lights-2-failure;True
0:05:13;communications;radioprompt;other
0:05:16;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;other
0:05:27;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:38;sysmon;lights-2-failure;True
0:05:49;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
