# Experiment C low experimental block for participant 2138
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;499
0:00:00;resman;tank-b-lossperminute;486
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:37;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:32;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:43;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:54;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:05;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:16;sysmon;lights-1-failure;True
0:02:27;sysmon;lights-2-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:49;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:41;sysmon;lights-2-failure;True
0:03:52;sysmon;lights-2-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-1-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:32;sysmon;scales-2-failure;True
0:04:43;sysmon;scales-2-failure;True
0:04:54;sysmon;scales-1-failure;True
0:05:05;sysmon;scales-1-failure;True
0:05:16;sysmon;scales-4-failure;True
0:05:27;sysmon;scales-3-failure;True
0:05:38;sysmon;scales-3-failure;True
0:05:49;sysmon;scales-3-failure;True
0:06:00;sysmon;scales-3-failure;True
0:06:11;sysmon;scales-2-failure;True
0:06:22;sysmon;scales-2-failure;True
0:06:33;sysmon;scales-1-failure;True
0:06:34;communications;radioprompt;own
0:06:37;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-1-failure;True
0:06:45;communications;radioprompt;own
0:06:48;sysmon;lights-1-failure;True
0:06:55;sysmon;scales-4-failure;True
0:06:56;communications;radioprompt;other
0:06:59;sysmon;lights-2-failure;True
0:07:06;sysmon;scales-2-failure;True
0:07:07;communications;radioprompt;other
0:07:10;sysmon;lights-1-failure;True
0:07:17;sysmon;scales-3-failure;True
0:07:18;communications;radioprompt;other
0:07:21;sysmon;lights-2-failure;True
0:07:28;sysmon;scales-1-failure;True
0:07:29;communications;radioprompt;own
0:07:39;sysmon;scales-3-failure;True
0:07:40;communications;radioprompt;other
0:07:50;sysmon;scales-4-failure;True
0:07:51;communications;radioprompt;own
0:08:01;sysmon;scales-1-failure;True
0:08:02;communications;radioprompt;other
0:08:12;sysmon;scales-1-failure;True
0:08:13;communications;radioprompt;other
0:08:24;sysmon;scales-3-failure;True
0:08:32;communications;radioprompt;own
0:08:35;sysmon;scales-4-failure;True
0:08:43;communications;radioprompt;other
0:08:46;sysmon;scales-2-failure;True
0:08:57;sysmon;scales-2-failure;True
0:09:08;sysmon;scales-4-failure;True
0:09:19;sysmon;scales-2-failure;True
0:09:30;sysmon;scales-4-failure;True
0:09:41;sysmon;scales-3-failure;True
0:09:52;sysmon;scales-1-failure;True
0:10:03;sysmon;scales-4-failure;True
0:10:14;sysmon;scales-1-failure;True
0:11:20;sysmon;scales-1-failure;True
0:11:22;sysmon;lights-1-failure;True
0:11:31;sysmon;scales-4-failure;True
0:11:33;sysmon;lights-2-failure;True
0:11:42;sysmon;scales-2-failure;True
0:11:44;sysmon;lights-1-failure;True
0:11:53;sysmon;scales-1-failure;True
0:12:14;sysmon;lights-2-failure;True
0:12:25;sysmon;lights-2-failure;True
0:12:44;sysmon;lights-1-failure;True
0:13:43;sysmon;lights-1-failure;True
0:13:54;sysmon;lights-2-failure;True
0:14:05;sysmon;lights-2-failure;True
0:14:16;sysmon;lights-2-failure;True
0:14:27;sysmon;lights-1-failure;True
0:14:38;sysmon;lights-2-failure;True
0:14:49;sysmon;lights-1-failure;True
0:15:01;sysmon;lights-2-failure;True
0:15:12;sysmon;lights-1-failure;True
0:15:23;sysmon;lights-1-failure;True
0:15:34;sysmon;lights-1-failure;True
0:15:45;sysmon;lights-2-failure;True
0:15:56;sysmon;lights-1-failure;True
0:16:07;sysmon;lights-1-failure;True
0:16:18;sysmon;lights-2-failure;True
0:16:29;sysmon;lights-2-failure;True
0:16:40;sysmon;lights-2-failure;True
0:16:43;communications;radioprompt;other
0:16:54;communications;radioprompt;other
0:17:05;communications;radioprompt;other
0:19:54;communications;radioprompt;other
0:20:05;communications;radioprompt;own
0:20:16;communications;radioprompt;other
0:20:27;communications;radioprompt;own
0:20:38;communications;radioprompt;other
0:21:32;communications;radioprompt;own
0:21:43;communications;radioprompt;other
0:21:54;communications;radioprompt;own
0:22:05;communications;radioprompt;other
0:22:16;communications;radioprompt;own
0:22:27;communications;radioprompt;own
0:22:38;communications;radioprompt;own
0:22:49;communications;radioprompt;other
0:23:00;communications;radioprompt;own
0:23:08;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;other
0:23:19;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:30;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;own
0:23:41;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:52;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:24:04;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:15;sysmon;scales-2-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:26;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
