# Main-block 3 (H) for participant 523
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:31;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:07;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;other
0:01:20;sysmon;lights-1-failure;True
0:01:23;communications;radioprompt;own
0:01:31;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;other
0:01:42;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:46;sysmon;scales-1-failure;True
0:01:53;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;own
0:02:04;sysmon;lights-2-failure;True
0:02:07;communications;radioprompt;own
0:02:14;sysmon;scales-2-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:18;communications;radioprompt;other
0:02:25;sysmon;scales-1-failure;True
0:02:30;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;other
0:02:36;sysmon;scales-4-failure;True
0:02:41;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-1-failure;True
0:02:47;communications;radioprompt;other
0:02:52;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-4-failure;True
0:02:58;communications;radioprompt;other
0:03:07;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-3-failure;True
0:03:09;communications;radioprompt;other
0:03:18;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-3-failure;True
0:03:20;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:31;sysmon;scales-3-failure;True
0:03:31;communications;radioprompt;other
0:03:40;sysmon;lights-1-failure;True
0:03:42;sysmon;scales-1-failure;True
0:03:42;communications;radioprompt;own
0:03:53;communications;radioprompt;own
0:04:03;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;own
0:04:14;sysmon;scales-2-failure;True
0:04:19;communications;radioprompt;other
0:04:25;sysmon;scales-2-failure;True
0:04:30;communications;radioprompt;other
0:04:41;communications;radioprompt;own
0:04:52;communications;radioprompt;own
0:04:55;sysmon;lights-2-failure;True
0:04:56;sysmon;scales-3-failure;True
0:05:03;communications;radioprompt;other
0:05:06;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-2-failure;True
0:05:18;sysmon;scales-3-failure;True
0:05:29;sysmon;scales-4-failure;True
0:05:47;sysmon;scales-3-failure;True
0:05:49;sysmon;lights-1-failure;True
0:06:00;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-2-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-2-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;scales-4-failure;True
0:07:06;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;scales-1-failure;True
0:07:17;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;scales-1-failure;True
0:07:28;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
