# Exp B main block (L) for participant 2165
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;462
0:00:00;resman;tank-b-lossperminute;490
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:56;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;other
0:01:25;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;own
0:01:36;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:02:07;communications;radioprompt;own
0:02:18;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;own
0:02:29;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;own
0:02:40;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;own
0:02:51;communications;radioprompt;other
0:02:52;sysmon;scales-1-failure;True
0:03:02;communications;radioprompt;own
0:03:03;sysmon;scales-4-failure;True
0:03:13;communications;radioprompt;other
0:03:14;sysmon;scales-3-failure;True
0:03:25;sysmon;scales-2-failure;True
0:03:25;communications;radioprompt;other
0:03:36;communications;radioprompt;own
0:03:47;communications;radioprompt;own
0:04:38;communications;radioprompt;other
0:04:49;communications;radioprompt;own
0:05:18;sysmon;scales-4-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:59;sysmon;lights-1-failure;True
0:06:04;sysmon;scales-2-failure;True
0:06:10;sysmon;lights-2-failure;True
0:06:15;sysmon;scales-2-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:26;sysmon;scales-4-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:54;sysmon;lights-2-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-3-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:20;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:44;sysmon;scales-4-failure;True
0:07:52;sysmon;lights-2-failure;True
0:08:03;sysmon;lights-1-failure;True
0:08:14;sysmon;lights-2-failure;True
0:08:25;sysmon;lights-2-failure;True
0:08:30;sysmon;scales-1-failure;True
0:08:36;sysmon;lights-1-failure;True
0:08:41;sysmon;scales-2-failure;True
0:08:47;sysmon;lights-1-failure;True
0:08:52;sysmon;scales-3-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:12;sysmon;scales-3-failure;True
0:09:23;sysmon;scales-4-failure;True
0:09:28;sysmon;lights-2-failure;True
0:09:34;sysmon;scales-1-failure;True
0:09:39;sysmon;lights-2-failure;True
0:09:45;sysmon;scales-1-failure;True
0:09:56;sysmon;scales-4-failure;True
0:10:07;sysmon;scales-1-failure;True
0:10:17;sysmon;lights-1-failure;True
0:10:18;sysmon;scales-1-failure;True
0:10:28;sysmon;lights-1-failure;True
0:10:29;sysmon;scales-4-failure;True
0:10:39;sysmon;lights-1-failure;True
0:10:50;sysmon;lights-2-failure;True
0:11:01;sysmon;lights-2-failure;True
0:11:12;sysmon;lights-2-failure;True
0:11:23;sysmon;lights-1-failure;True
0:11:34;sysmon;lights-2-failure;True
0:11:45;sysmon;lights-1-failure;True
0:11:56;sysmon;lights-1-failure;True
0:12:20;sysmon;lights-2-failure;True
0:12:31;sysmon;lights-1-failure;True
0:12:42;sysmon;lights-1-failure;True
0:12:53;sysmon;lights-1-failure;True
0:13:20;communications;radioprompt;own
0:13:31;communications;radioprompt;own
0:13:42;communications;radioprompt;other
0:13:53;communications;radioprompt;own
0:14:09;communications;radioprompt;own
0:14:20;communications;radioprompt;own
0:14:31;communications;radioprompt;own
0:14:42;communications;radioprompt;other
0:14:53;communications;radioprompt;other
0:15:04;communications;radioprompt;other
0:15:13;sysmon;lights-1-failure;True
0:15:15;communications;radioprompt;own
0:15:24;sysmon;lights-2-failure;True
0:15:26;communications;radioprompt;other
0:15:35;sysmon;lights-2-failure;True
0:15:37;communications;radioprompt;own
0:15:46;sysmon;lights-1-failure;True
0:15:48;communications;radioprompt;other
0:15:57;sysmon;lights-2-failure;True
0:16:19;communications;radioprompt;other
0:16:30;communications;radioprompt;own
0:18:21;sysmon;scales-1-failure;True
0:18:32;sysmon;scales-3-failure;True
0:18:43;sysmon;scales-4-failure;True
0:18:54;sysmon;scales-4-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
