# Experiment C low experimental block for participant 2037
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;505
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:45;sysmon;scales-2-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;other
0:03:18;sysmon;scales-1-failure;True
0:03:23;communications;radioprompt;other
0:03:34;communications;radioprompt;own
0:03:45;communications;radioprompt;own
0:03:56;communications;radioprompt;own
0:04:07;communications;radioprompt;own
0:04:23;communications;radioprompt;own
0:04:35;communications;radioprompt;other
0:04:46;communications;radioprompt;other
0:04:57;communications;radioprompt;own
0:05:08;communications;radioprompt;own
0:05:19;communications;radioprompt;own
0:05:30;communications;radioprompt;other
0:05:42;communications;radioprompt;other
0:05:53;communications;radioprompt;other
0:06:04;communications;radioprompt;own
0:06:15;communications;radioprompt;other
0:06:26;communications;radioprompt;own
0:06:37;communications;radioprompt;other
0:06:48;communications;radioprompt;other
0:07:39;sysmon;lights-1-failure;True
0:07:52;communications;radioprompt;other
0:07:55;sysmon;lights-2-failure;True
0:08:03;communications;radioprompt;other
0:08:14;communications;radioprompt;own
0:08:25;communications;radioprompt;other
0:08:36;communications;radioprompt;own
0:08:47;communications;radioprompt;other
0:08:51;sysmon;scales-1-failure;True
0:09:02;sysmon;scales-4-failure;True
0:09:13;sysmon;scales-3-failure;True
0:09:24;sysmon;scales-3-failure;True
0:09:35;sysmon;scales-2-failure;True
0:09:46;sysmon;scales-1-failure;True
0:09:57;sysmon;scales-1-failure;True
0:10:05;sysmon;lights-1-failure;True
0:10:08;sysmon;scales-3-failure;True
0:10:16;sysmon;lights-1-failure;True
0:10:16;communications;radioprompt;own
0:10:19;sysmon;scales-2-failure;True
0:10:27;sysmon;lights-1-failure;True
0:10:27;communications;radioprompt;other
0:10:30;sysmon;scales-2-failure;True
0:10:38;communications;radioprompt;other
0:10:49;communications;radioprompt;other
0:10:55;sysmon;lights-1-failure;True
0:11:00;communications;radioprompt;other
0:11:06;sysmon;lights-1-failure;True
0:11:14;communications;radioprompt;other
0:11:25;sysmon;scales-2-failure;True
0:11:33;sysmon;lights-1-failure;True
0:11:36;sysmon;scales-3-failure;True
0:11:47;sysmon;scales-1-failure;True
0:12:01;sysmon;scales-1-failure;True
0:12:12;sysmon;scales-1-failure;True
0:12:47;sysmon;scales-1-failure;True
0:12:58;sysmon;scales-1-failure;True
0:13:09;sysmon;scales-4-failure;True
0:13:20;sysmon;scales-2-failure;True
0:13:31;sysmon;scales-3-failure;True
0:13:42;sysmon;scales-3-failure;True
0:13:53;sysmon;scales-1-failure;True
0:14:04;sysmon;scales-2-failure;True
0:14:15;sysmon;scales-2-failure;True
0:14:26;sysmon;scales-4-failure;True
0:14:37;sysmon;scales-4-failure;True
0:14:48;sysmon;scales-4-failure;True
0:14:53;sysmon;lights-1-failure;True
0:14:59;sysmon;scales-4-failure;True
0:15:04;sysmon;lights-1-failure;True
0:15:10;sysmon;scales-4-failure;True
0:15:15;sysmon;lights-2-failure;True
0:15:26;sysmon;lights-2-failure;True
0:15:37;sysmon;lights-2-failure;True
0:15:48;sysmon;lights-2-failure;True
0:15:56;communications;radioprompt;other
0:15:59;sysmon;lights-1-failure;True
0:16:10;sysmon;lights-2-failure;True
0:16:21;sysmon;lights-1-failure;True
0:16:32;sysmon;lights-2-failure;True
0:20:25;sysmon;lights-1-failure;True
0:20:36;sysmon;lights-2-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;own
0:23:42;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:53;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:04;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:15;sysmon;scales-2-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:26;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:37;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:48;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
