# Experiment B high experimental block for participant 1047
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;846
0:00:00;resman;tank-b-lossperminute;861
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:26;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:37;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;scales-3-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:54;sysmon;lights-2-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;sysmon;lights-1-failure;True
0:04:11;sysmon;lights-1-failure;True
0:04:19;communications;radioprompt;other
0:04:22;sysmon;lights-2-failure;True
0:04:30;communications;radioprompt;own
0:04:33;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;own
0:04:44;sysmon;lights-1-failure;True
0:04:52;communications;radioprompt;own
0:04:55;sysmon;lights-2-failure;True
0:05:03;communications;radioprompt;own
0:05:06;sysmon;lights-1-failure;True
0:05:14;communications;radioprompt;other
0:05:18;sysmon;lights-1-failure;True
0:05:25;communications;radioprompt;own
0:05:29;sysmon;lights-2-failure;True
0:05:36;communications;radioprompt;own
0:05:39;sysmon;scales-2-failure;True
0:05:40;sysmon;lights-2-failure;True
0:05:47;communications;radioprompt;other
0:05:50;sysmon;scales-2-failure;True
0:05:51;sysmon;lights-2-failure;True
0:05:58;communications;radioprompt;own
0:06:01;sysmon;scales-3-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:09;communications;radioprompt;own
0:06:12;sysmon;scales-3-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;own
0:06:23;sysmon;scales-1-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:31;communications;radioprompt;own
0:06:34;sysmon;scales-3-failure;True
0:06:35;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;other
0:06:45;sysmon;scales-2-failure;True
0:06:46;sysmon;lights-1-failure;True
0:06:53;communications;radioprompt;other
0:06:56;sysmon;scales-2-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;own
0:07:08;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;other
0:07:19;sysmon;lights-1-failure;True
0:07:26;communications;radioprompt;own
0:07:30;sysmon;lights-2-failure;True
0:07:37;communications;radioprompt;own
0:07:41;sysmon;lights-2-failure;True
0:07:48;communications;radioprompt;own
0:07:52;sysmon;lights-1-failure;True
0:08:02;communications;radioprompt;own
0:08:03;sysmon;lights-2-failure;True
0:08:05;sysmon;scales-4-failure;True
0:08:13;communications;radioprompt;own
0:08:14;sysmon;lights-1-failure;True
0:08:16;sysmon;scales-4-failure;True
0:08:24;communications;radioprompt;other
0:08:25;sysmon;lights-2-failure;True
0:08:27;sysmon;scales-2-failure;True
0:08:35;communications;radioprompt;other
0:08:36;sysmon;lights-1-failure;True
0:08:38;sysmon;scales-3-failure;True
0:08:46;communications;radioprompt;own
0:08:47;sysmon;lights-2-failure;True
0:08:49;sysmon;scales-3-failure;True
0:08:58;sysmon;lights-1-failure;True
0:09:09;sysmon;lights-2-failure;True
0:09:20;sysmon;lights-1-failure;True
0:09:31;sysmon;lights-2-failure;True
0:09:42;sysmon;lights-2-failure;True
0:09:52;sysmon;scales-1-failure;True
0:09:53;sysmon;lights-2-failure;True
0:10:03;sysmon;scales-2-failure;True
0:10:04;sysmon;lights-2-failure;True
0:10:14;sysmon;scales-2-failure;True
0:10:15;sysmon;lights-1-failure;True
0:10:25;sysmon;scales-1-failure;True
0:10:36;sysmon;scales-1-failure;True
0:10:47;sysmon;scales-2-failure;True
0:10:58;sysmon;scales-1-failure;True
0:11:09;sysmon;scales-2-failure;True
0:11:12;communications;radioprompt;other
0:11:20;sysmon;scales-4-failure;True
0:11:23;communications;radioprompt;own
0:11:31;sysmon;lights-1-failure;True
0:11:31;sysmon;scales-4-failure;True
0:11:34;communications;radioprompt;other
0:11:42;sysmon;lights-1-failure;True
0:11:42;sysmon;scales-2-failure;True
0:11:45;communications;radioprompt;other
0:11:53;sysmon;lights-2-failure;True
0:11:53;sysmon;scales-1-failure;True
0:11:56;communications;radioprompt;other
0:12:04;sysmon;lights-2-failure;True
0:12:04;sysmon;scales-4-failure;True
0:12:07;communications;radioprompt;own
0:12:15;sysmon;lights-1-failure;True
0:12:15;sysmon;scales-2-failure;True
0:12:18;communications;radioprompt;other
0:12:26;sysmon;lights-2-failure;True
0:12:26;sysmon;scales-1-failure;True
0:12:29;communications;radioprompt;own
0:12:37;sysmon;lights-1-failure;True
0:12:37;sysmon;scales-4-failure;True
0:12:40;communications;radioprompt;other
0:12:48;sysmon;lights-2-failure;True
0:12:48;sysmon;scales-1-failure;True
0:12:51;communications;radioprompt;own
0:12:59;sysmon;lights-1-failure;True
0:12:59;sysmon;scales-1-failure;True
0:13:02;communications;radioprompt;other
0:13:10;sysmon;lights-2-failure;True
0:13:10;sysmon;scales-4-failure;True
0:13:13;communications;radioprompt;other
0:13:21;sysmon;lights-2-failure;True
0:13:24;communications;radioprompt;own
0:13:32;sysmon;lights-2-failure;True
0:13:33;sysmon;scales-4-failure;True
0:13:35;communications;radioprompt;other
0:13:43;sysmon;lights-1-failure;True
0:13:44;sysmon;scales-4-failure;True
0:13:46;communications;radioprompt;other
0:13:54;sysmon;lights-2-failure;True
0:13:55;sysmon;scales-2-failure;True
0:13:57;communications;radioprompt;own
0:14:05;sysmon;lights-1-failure;True
0:14:06;sysmon;scales-2-failure;True
0:14:08;communications;radioprompt;other
0:14:16;sysmon;lights-2-failure;True
0:14:17;sysmon;scales-3-failure;True
0:14:19;communications;radioprompt;other
0:14:27;sysmon;lights-1-failure;True
0:14:30;communications;radioprompt;own
0:14:38;sysmon;lights-1-failure;True
0:14:41;communications;radioprompt;other
0:14:49;sysmon;lights-1-failure;True
0:14:52;communications;radioprompt;other
0:15:00;sysmon;lights-2-failure;True
0:15:03;communications;radioprompt;own
0:15:11;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;own
0:15:22;sysmon;lights-1-failure;True
0:15:25;communications;radioprompt;own
0:15:33;sysmon;lights-1-failure;True
0:15:44;sysmon;lights-1-failure;True
0:16:08;sysmon;lights-1-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:33;communications;radioprompt;own
0:16:34;sysmon;scales-4-failure;True
0:16:44;sysmon;lights-1-failure;True
0:16:44;communications;radioprompt;own
0:16:45;sysmon;scales-4-failure;True
0:16:55;sysmon;lights-2-failure;True
0:16:55;communications;radioprompt;own
0:16:56;sysmon;scales-1-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:06;communications;radioprompt;own
0:17:07;sysmon;scales-3-failure;True
0:17:17;sysmon;lights-2-failure;True
0:17:17;communications;radioprompt;own
0:17:18;sysmon;scales-2-failure;True
0:17:28;communications;radioprompt;own
0:17:29;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-1-failure;True
0:17:39;communications;radioprompt;own
0:17:40;sysmon;scales-3-failure;True
0:17:50;communications;radioprompt;own
0:17:51;sysmon;scales-2-failure;True
0:18:01;communications;radioprompt;own
0:18:02;sysmon;scales-4-failure;True
0:18:12;communications;radioprompt;other
0:18:13;sysmon;scales-4-failure;True
0:18:23;communications;radioprompt;own
0:18:24;sysmon;scales-3-failure;True
0:18:34;communications;radioprompt;other
0:18:35;sysmon;scales-2-failure;True
0:18:45;communications;radioprompt;own
0:18:46;sysmon;scales-3-failure;True
0:18:56;communications;radioprompt;own
0:18:57;sysmon;scales-3-failure;True
0:19:07;communications;radioprompt;other
0:19:08;sysmon;scales-3-failure;True
0:19:18;communications;radioprompt;own
0:19:19;sysmon;scales-1-failure;True
0:19:29;communications;radioprompt;other
0:19:30;sysmon;scales-3-failure;True
0:19:40;communications;radioprompt;other
0:19:41;sysmon;scales-4-failure;True
0:19:51;communications;radioprompt;other
0:19:52;sysmon;scales-2-failure;True
0:20:02;communications;radioprompt;other
0:20:03;sysmon;scales-3-failure;True
0:20:13;communications;radioprompt;own
0:20:14;sysmon;scales-4-failure;True
0:20:24;communications;radioprompt;other
0:20:25;sysmon;scales-3-failure;True
0:20:35;communications;radioprompt;other
0:20:36;sysmon;scales-1-failure;True
0:20:46;communications;radioprompt;other
0:20:47;sysmon;scales-4-failure;True
0:20:57;communications;radioprompt;other
0:20:58;sysmon;scales-4-failure;True
0:21:08;communications;radioprompt;own
0:21:09;sysmon;scales-1-failure;True
0:21:19;communications;radioprompt;other
0:21:20;sysmon;scales-1-failure;True
0:21:30;communications;radioprompt;other
0:21:31;sysmon;scales-2-failure;True
0:21:41;communications;radioprompt;other
0:21:42;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-3-failure;True
0:21:52;communications;radioprompt;own
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-1-failure;True
0:22:03;communications;radioprompt;other
0:22:04;sysmon;scales-4-failure;True
0:22:05;sysmon;lights-2-failure;True
0:22:14;communications;radioprompt;own
0:22:15;sysmon;scales-1-failure;True
0:22:16;sysmon;lights-1-failure;True
0:22:25;communications;radioprompt;other
0:22:26;sysmon;scales-4-failure;True
0:22:27;sysmon;lights-2-failure;True
0:22:36;communications;radioprompt;other
0:22:37;sysmon;scales-1-failure;True
0:22:38;sysmon;lights-1-failure;True
0:22:47;communications;radioprompt;own
0:22:48;sysmon;scales-3-failure;True
0:22:49;sysmon;lights-2-failure;True
0:22:58;communications;radioprompt;other
0:22:59;sysmon;scales-1-failure;True
0:23:09;communications;radioprompt;other
0:23:10;sysmon;scales-2-failure;True
0:23:20;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
