# Experiment B high experimental block for participant 1036
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;833
0:00:00;resman;tank-b-lossperminute;841
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:09;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:20;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:31;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:42;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:53;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:04;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:12;sysmon;scales-1-failure;True
0:01:15;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:23;sysmon;scales-1-failure;True
0:01:26;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-4-failure;True
0:01:37;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-2-failure;True
0:01:48;sysmon;lights-1-failure;True
0:01:58;sysmon;scales-4-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:09;sysmon;scales-3-failure;True
0:02:10;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:21;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:32;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;other
0:02:41;sysmon;scales-4-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;own
0:02:54;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;other
0:03:05;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;own
0:03:23;communications;radioprompt;own
0:03:29;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:35;sysmon;scales-2-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;other
0:03:46;sysmon;scales-3-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;other
0:03:57;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;own
0:04:08;sysmon;scales-4-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;other
0:04:19;sysmon;scales-1-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;own
0:04:30;sysmon;scales-3-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;own
0:04:41;sysmon;scales-2-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;other
0:04:52;sysmon;scales-2-failure;True
0:04:57;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;other
0:05:03;sysmon;scales-3-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;other
0:05:14;sysmon;scales-1-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:24;communications;radioprompt;own
0:05:25;sysmon;scales-3-failure;True
0:05:30;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:36;sysmon;scales-1-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;other
0:05:47;sysmon;scales-4-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;own
0:05:58;sysmon;scales-1-failure;True
0:06:03;sysmon;lights-1-failure;True
0:06:08;communications;radioprompt;own
0:06:09;sysmon;scales-4-failure;True
0:06:14;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;other
0:06:20;sysmon;scales-1-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:30;communications;radioprompt;own
0:06:31;sysmon;scales-3-failure;True
0:06:36;sysmon;lights-1-failure;True
0:06:41;communications;radioprompt;own
0:06:42;sysmon;scales-2-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:52;communications;radioprompt;other
0:06:53;sysmon;scales-1-failure;True
0:06:58;sysmon;lights-1-failure;True
0:07:03;communications;radioprompt;own
0:07:04;sysmon;scales-3-failure;True
0:07:09;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;other
0:07:15;sysmon;scales-3-failure;True
0:07:20;sysmon;lights-2-failure;True
0:07:25;communications;radioprompt;own
0:07:26;sysmon;scales-2-failure;True
0:07:31;sysmon;lights-1-failure;True
0:07:36;communications;radioprompt;other
0:07:37;sysmon;scales-2-failure;True
0:07:42;sysmon;lights-2-failure;True
0:07:47;communications;radioprompt;own
0:07:48;sysmon;scales-1-failure;True
0:07:53;sysmon;lights-1-failure;True
0:07:58;communications;radioprompt;own
0:07:59;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;own
0:08:10;sysmon;scales-2-failure;True
0:08:15;sysmon;lights-2-failure;True
0:08:20;communications;radioprompt;other
0:08:21;sysmon;scales-4-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:31;communications;radioprompt;own
0:08:32;sysmon;scales-2-failure;True
0:08:37;sysmon;lights-1-failure;True
0:08:42;communications;radioprompt;other
0:08:43;sysmon;scales-1-failure;True
0:08:48;sysmon;lights-2-failure;True
0:08:53;communications;radioprompt;own
0:08:54;sysmon;scales-3-failure;True
0:08:59;sysmon;lights-1-failure;True
0:09:04;communications;radioprompt;own
0:09:05;sysmon;scales-3-failure;True
0:09:10;sysmon;lights-1-failure;True
0:09:15;communications;radioprompt;other
0:09:16;sysmon;scales-4-failure;True
0:09:21;sysmon;lights-1-failure;True
0:09:26;communications;radioprompt;other
0:09:27;sysmon;scales-3-failure;True
0:09:32;sysmon;lights-2-failure;True
0:09:37;communications;radioprompt;own
0:09:38;sysmon;scales-4-failure;True
0:09:43;sysmon;lights-2-failure;True
0:09:48;communications;radioprompt;own
0:09:49;sysmon;scales-2-failure;True
0:09:54;sysmon;lights-2-failure;True
0:09:59;communications;radioprompt;own
0:10:00;sysmon;scales-4-failure;True
0:10:05;sysmon;lights-1-failure;True
0:10:10;communications;radioprompt;other
0:10:11;sysmon;scales-2-failure;True
0:10:16;sysmon;lights-2-failure;True
0:10:21;communications;radioprompt;other
0:10:22;sysmon;scales-4-failure;True
0:10:27;sysmon;lights-2-failure;True
0:10:33;sysmon;scales-4-failure;True
0:10:34;communications;radioprompt;other
0:10:38;sysmon;lights-1-failure;True
0:10:44;sysmon;scales-1-failure;True
0:10:45;communications;radioprompt;other
0:10:49;sysmon;lights-2-failure;True
0:10:55;sysmon;scales-1-failure;True
0:10:56;communications;radioprompt;other
0:11:00;sysmon;lights-2-failure;True
0:11:06;sysmon;scales-3-failure;True
0:11:07;communications;radioprompt;own
0:11:11;sysmon;lights-1-failure;True
0:11:17;sysmon;scales-2-failure;True
0:11:18;communications;radioprompt;other
0:11:29;communications;radioprompt;other
0:11:39;sysmon;lights-2-failure;True
0:11:40;communications;radioprompt;own
0:11:42;sysmon;scales-4-failure;True
0:11:51;communications;radioprompt;other
0:11:53;sysmon;scales-4-failure;True
0:12:02;communications;radioprompt;own
0:12:04;sysmon;scales-1-failure;True
0:12:13;communications;radioprompt;own
0:12:15;sysmon;scales-1-failure;True
0:12:24;communications;radioprompt;other
0:12:27;sysmon;scales-1-failure;True
0:12:38;sysmon;scales-3-failure;True
0:12:49;sysmon;scales-2-failure;True
0:13:00;sysmon;scales-3-failure;True
0:13:11;sysmon;scales-3-failure;True
0:13:22;sysmon;scales-1-failure;True
0:13:33;sysmon;scales-2-failure;True
0:13:44;sysmon;scales-4-failure;True
0:13:55;sysmon;scales-2-failure;True
0:14:06;sysmon;scales-4-failure;True
0:14:17;sysmon;scales-3-failure;True
0:14:28;sysmon;scales-2-failure;True
0:14:39;sysmon;scales-1-failure;True
0:14:50;sysmon;scales-4-failure;True
0:15:01;sysmon;scales-2-failure;True
0:15:12;sysmon;scales-2-failure;True
0:15:23;sysmon;scales-4-failure;True
0:15:34;sysmon;scales-4-failure;True
0:15:45;sysmon;scales-2-failure;True
0:15:56;sysmon;scales-1-failure;True
0:16:40;communications;radioprompt;own
0:16:51;communications;radioprompt;other
0:17:02;communications;radioprompt;other
0:17:03;sysmon;lights-1-failure;True
0:17:13;communications;radioprompt;own
0:17:14;sysmon;lights-2-failure;True
0:17:24;communications;radioprompt;other
0:17:25;sysmon;lights-2-failure;True
0:17:35;communications;radioprompt;other
0:17:36;sysmon;lights-1-failure;True
0:17:46;communications;radioprompt;other
0:17:47;sysmon;lights-2-failure;True
0:17:57;communications;radioprompt;own
0:18:08;communications;radioprompt;other
0:18:19;communications;radioprompt;own
0:18:30;communications;radioprompt;own
0:18:41;communications;radioprompt;own
0:18:52;communications;radioprompt;own
0:19:03;communications;radioprompt;own
0:19:09;sysmon;lights-2-failure;True
0:19:14;communications;radioprompt;other
0:19:20;sysmon;lights-1-failure;True
0:19:25;communications;radioprompt;other
0:19:31;sysmon;lights-2-failure;True
0:19:36;communications;radioprompt;other
0:19:42;sysmon;lights-2-failure;True
0:19:47;communications;radioprompt;other
0:19:53;sysmon;lights-2-failure;True
0:19:58;communications;radioprompt;own
0:20:04;sysmon;lights-2-failure;True
0:20:09;communications;radioprompt;other
0:20:15;sysmon;lights-2-failure;True
0:20:26;sysmon;lights-1-failure;True
0:20:37;sysmon;lights-1-failure;True
0:20:48;sysmon;lights-2-failure;True
0:20:59;sysmon;lights-2-failure;True
0:21:10;sysmon;lights-2-failure;True
0:21:21;sysmon;lights-1-failure;True
0:21:32;sysmon;lights-1-failure;True
0:21:54;communications;radioprompt;other
0:22:05;communications;radioprompt;own
0:22:11;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:16;communications;radioprompt;other
0:22:22;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:27;communications;radioprompt;other
0:22:33;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;other
0:22:44;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;other
0:22:55;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;other
0:23:06;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;own
0:23:17;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;other
0:23:28;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
