# Experiment B baseline block 3 for participant 1036
# level=H
# participant_baseline_order=('L', 'M', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;826
0:00:00;resman;tank-b-lossperminute;838
0:00:00;track;targetproportion;0.30000000000000004
0:00:04;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:15;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:28;communications;radioprompt;own
0:00:30;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:39;communications;radioprompt;other
0:00:43;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-2-failure;True
0:00:54;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-4-failure;True
0:01:05;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;other
0:01:11;sysmon;scales-2-failure;True
0:01:16;communications;radioprompt;own
0:01:18;sysmon;lights-2-failure;True
0:01:22;sysmon;scales-3-failure;True
0:01:28;communications;radioprompt;own
0:01:33;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;other
0:01:44;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
