# Experiment B baseline block 3 for participant 1090
# level=H
# participant_baseline_order=('L', 'M', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;853
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:07;sysmon;scales-2-failure;True
0:00:09;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:18;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:44;communications;radioprompt;own
0:00:46;sysmon;lights-2-failure;True
0:00:55;communications;radioprompt;own
0:01:00;sysmon;lights-1-failure;True
0:01:03;sysmon;scales-3-failure;True
0:01:06;communications;radioprompt;other
0:01:16;sysmon;scales-3-failure;True
0:01:17;communications;radioprompt;own
0:01:27;sysmon;scales-4-failure;True
0:01:28;communications;radioprompt;other
0:01:31;sysmon;lights-1-failure;True
0:01:38;sysmon;scales-2-failure;True
0:01:39;communications;radioprompt;own
0:01:42;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
