# Main-block 2 (L) for participant 1143
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;470
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:39;sysmon;scales-2-failure;True
0:01:07;communications;radioprompt;own
0:01:22;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:33;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:37;sysmon;scales-1-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:48;sysmon;scales-2-failure;True
0:01:55;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:01:59;sysmon;scales-2-failure;True
0:02:07;sysmon;lights-2-failure;True
0:02:07;communications;radioprompt;other
0:02:10;sysmon;scales-4-failure;True
0:02:18;communications;radioprompt;other
0:02:21;sysmon;scales-1-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:32;sysmon;scales-3-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-1-failure;True
0:02:54;communications;radioprompt;own
0:03:00;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-4-failure;True
0:03:05;communications;radioprompt;other
0:03:11;sysmon;lights-2-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:33;sysmon;lights-1-failure;True
0:06:16;communications;radioprompt;own
0:06:22;sysmon;scales-4-failure;True
0:06:33;sysmon;scales-3-failure;True
0:06:44;sysmon;scales-2-failure;True
0:07:03;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:09;communications;radioprompt;own
0:07:14;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:24;communications;radioprompt;other
0:07:27;sysmon;scales-4-failure;True
0:07:35;communications;radioprompt;own
0:07:38;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
