# Main-block 1 (H) for participant 1143
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;818
0:00:00;resman;tank-b-lossperminute;855
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:26;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:37;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:00;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:11;sysmon;scales-1-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:22;sysmon;scales-2-failure;True
0:01:23;communications;radioprompt;other
0:01:33;sysmon;scales-4-failure;True
0:01:34;communications;radioprompt;own
0:01:44;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;other
0:01:55;sysmon;scales-1-failure;True
0:02:06;sysmon;scales-4-failure;True
0:02:17;sysmon;scales-3-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-3-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;own
0:02:50;sysmon;scales-2-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:00;communications;radioprompt;own
0:03:01;sysmon;scales-1-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:11;communications;radioprompt;own
0:03:12;sysmon;scales-2-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:22;communications;radioprompt;own
0:03:23;sysmon;scales-1-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;other
0:03:37;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:50;sysmon;scales-2-failure;True
0:03:57;communications;radioprompt;other
0:03:59;sysmon;lights-1-failure;True
0:04:01;sysmon;scales-4-failure;True
0:04:08;communications;radioprompt;own
0:04:16;sysmon;scales-4-failure;True
0:04:19;communications;radioprompt;own
0:04:30;communications;radioprompt;own
0:04:41;communications;radioprompt;other
0:04:52;communications;radioprompt;own
0:05:03;communications;radioprompt;own
0:05:14;communications;radioprompt;own
0:05:23;sysmon;lights-1-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:07;communications;radioprompt;own
0:06:18;sysmon;lights-2-failure;True
0:06:18;communications;radioprompt;own
0:06:29;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-2-failure;True
0:06:36;communications;radioprompt;own
0:06:40;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:50;communications;radioprompt;other
0:06:52;sysmon;scales-3-failure;True
0:07:03;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;other
0:07:08;sysmon;lights-2-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;other
0:07:19;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:30;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:41;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
