# Experiment C low experimental block for participant 2020
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;505
0:00:00;resman;tank-b-lossperminute;469
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:36;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:47;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:08;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:19;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:30;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:44;sysmon;scales-2-failure;True
0:01:46;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-3-failure;True
0:01:57;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:09;communications;radioprompt;other
0:02:17;sysmon;scales-1-failure;True
0:02:19;sysmon;lights-1-failure;True
0:02:20;communications;radioprompt;other
0:02:31;communications;radioprompt;other
0:02:42;communications;radioprompt;own
0:02:53;communications;radioprompt;own
0:03:04;communications;radioprompt;other
0:03:15;communications;radioprompt;other
0:03:26;communications;radioprompt;own
0:03:37;communications;radioprompt;own
0:04:02;sysmon;lights-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:27;communications;radioprompt;own
0:04:35;sysmon;lights-2-failure;True
0:04:38;communications;radioprompt;own
0:04:46;sysmon;lights-1-failure;True
0:04:49;communications;radioprompt;own
0:04:57;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;own
0:05:08;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;other
0:05:19;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;other
0:05:30;sysmon;lights-1-failure;True
0:05:38;communications;radioprompt;other
0:05:41;sysmon;lights-2-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:53;communications;radioprompt;other
0:06:04;communications;radioprompt;own
0:06:05;sysmon;lights-1-failure;True
0:06:15;communications;radioprompt;own
0:06:16;sysmon;lights-1-failure;True
0:06:26;communications;radioprompt;other
0:06:27;sysmon;lights-1-failure;True
0:06:37;communications;radioprompt;own
0:06:38;sysmon;lights-2-failure;True
0:06:49;sysmon;lights-2-failure;True
0:06:51;communications;radioprompt;other
0:07:00;sysmon;lights-2-failure;True
0:07:11;sysmon;lights-2-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:44;sysmon;lights-1-failure;True
0:07:55;sysmon;lights-2-failure;True
0:08:06;sysmon;lights-1-failure;True
0:08:17;sysmon;lights-1-failure;True
0:08:28;sysmon;lights-1-failure;True
0:08:39;sysmon;lights-2-failure;True
0:08:50;sysmon;lights-2-failure;True
0:09:01;sysmon;lights-1-failure;True
0:09:12;sysmon;lights-1-failure;True
0:10:12;sysmon;lights-1-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:34;sysmon;lights-1-failure;True
0:10:45;sysmon;lights-1-failure;True
0:10:56;sysmon;lights-1-failure;True
0:14:20;sysmon;scales-4-failure;True
0:14:31;sysmon;scales-1-failure;True
0:14:52;sysmon;scales-1-failure;True
0:15:03;sysmon;scales-3-failure;True
0:15:14;sysmon;scales-4-failure;True
0:15:25;sysmon;scales-3-failure;True
0:16:18;communications;radioprompt;own
0:16:29;communications;radioprompt;other
0:16:40;communications;radioprompt;other
0:16:51;communications;radioprompt;other
0:16:58;sysmon;scales-1-failure;True
0:17:02;communications;radioprompt;other
0:17:09;sysmon;scales-3-failure;True
0:17:13;communications;radioprompt;other
0:17:20;sysmon;scales-1-failure;True
0:17:24;communications;radioprompt;other
0:17:31;sysmon;scales-3-failure;True
0:17:35;communications;radioprompt;other
0:17:42;sysmon;scales-3-failure;True
0:17:53;sysmon;scales-2-failure;True
0:18:04;sysmon;scales-4-failure;True
0:18:15;sysmon;scales-2-failure;True
0:18:26;sysmon;scales-1-failure;True
0:18:37;sysmon;scales-3-failure;True
0:18:46;communications;radioprompt;own
0:18:48;sysmon;scales-3-failure;True
0:18:59;sysmon;scales-4-failure;True
0:19:10;sysmon;scales-2-failure;True
0:19:21;sysmon;scales-2-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:14;sysmon;lights-1-failure;True
0:20:25;sysmon;lights-1-failure;True
0:20:35;sysmon;scales-4-failure;True
0:20:36;sysmon;lights-2-failure;True
0:20:46;sysmon;scales-4-failure;True
0:20:55;sysmon;lights-1-failure;True
0:20:57;sysmon;scales-3-failure;True
0:21:06;sysmon;lights-2-failure;True
0:21:08;sysmon;scales-3-failure;True
0:21:17;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-1-failure;True
0:21:28;sysmon;lights-2-failure;True
0:21:30;sysmon;scales-1-failure;True
0:21:45;sysmon;scales-4-failure;True
0:21:56;sysmon;scales-4-failure;True
0:22:01;communications;radioprompt;own
0:22:07;sysmon;scales-2-failure;True
0:22:12;communications;radioprompt;other
0:22:18;sysmon;scales-1-failure;True
0:22:23;communications;radioprompt;own
0:22:34;communications;radioprompt;own
0:22:45;communications;radioprompt;other
0:22:48;sysmon;scales-3-failure;True
0:22:56;communications;radioprompt;own
0:22:59;sysmon;scales-1-failure;True
0:23:07;communications;radioprompt;own
0:23:10;sysmon;scales-3-failure;True
0:23:18;communications;radioprompt;other
0:23:21;sysmon;scales-2-failure;True
0:23:23;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:34;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:45;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:56;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:13;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:24;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
