# Main-block 1 (L) for participant 1134
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;478
0:00:00;resman;tank-b-lossperminute;503
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-4-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:01:49;communications;radioprompt;own
0:02:00;communications;radioprompt;own
0:02:11;communications;radioprompt;other
0:02:22;communications;radioprompt;other
0:02:33;communications;radioprompt;own
0:02:44;communications;radioprompt;other
0:02:55;communications;radioprompt;own
0:03:06;communications;radioprompt;own
0:03:17;communications;radioprompt;other
0:03:28;communications;radioprompt;other
0:03:39;communications;radioprompt;own
0:03:52;communications;radioprompt;own
0:04:03;communications;radioprompt;own
0:05:16;sysmon;lights-1-failure;True
0:05:23;sysmon;scales-3-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-1-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-4-failure;True
0:05:49;sysmon;lights-1-failure;True
0:05:56;sysmon;scales-4-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-3-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-3-failure;True
0:06:29;sysmon;scales-1-failure;True
0:06:40;sysmon;scales-2-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:51;sysmon;scales-4-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:08;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:19;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
