# Experiment C low experimental block for participant 2019
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;491
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:58;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:09;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:31;sysmon;lights-2-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:32;sysmon;lights-1-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:54;sysmon;lights-1-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;own
0:04:48;sysmon;scales-4-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;own
0:04:59;sysmon;scales-3-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:05;communications;radioprompt;own
0:05:10;sysmon;scales-1-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;own
0:05:21;sysmon;scales-2-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;other
0:05:32;sysmon;scales-2-failure;True
0:05:33;sysmon;lights-1-failure;True
0:05:38;communications;radioprompt;own
0:05:43;sysmon;scales-3-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:49;communications;radioprompt;own
0:05:54;sysmon;scales-4-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;other
0:06:05;sysmon;scales-1-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:11;communications;radioprompt;own
0:06:16;sysmon;scales-2-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;other
0:06:27;sysmon;scales-2-failure;True
0:06:29;sysmon;lights-1-failure;True
0:06:33;communications;radioprompt;other
0:06:38;sysmon;scales-4-failure;True
0:06:44;communications;radioprompt;other
0:06:49;sysmon;lights-2-failure;True
0:06:49;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;other
0:07:00;sysmon;lights-2-failure;True
0:07:00;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;own
0:07:11;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;other
0:07:28;communications;radioprompt;own
0:07:39;communications;radioprompt;other
0:07:50;communications;radioprompt;own
0:08:01;communications;radioprompt;other
0:08:10;sysmon;scales-4-failure;True
0:08:12;communications;radioprompt;own
0:08:21;sysmon;scales-2-failure;True
0:08:23;communications;radioprompt;other
0:08:32;sysmon;scales-1-failure;True
0:08:34;communications;radioprompt;other
0:08:43;sysmon;scales-3-failure;True
0:08:45;communications;radioprompt;other
0:08:54;sysmon;scales-1-failure;True
0:08:56;communications;radioprompt;own
0:09:05;sysmon;scales-2-failure;True
0:09:07;communications;radioprompt;own
0:09:16;sysmon;scales-4-failure;True
0:09:18;communications;radioprompt;other
0:09:27;sysmon;scales-2-failure;True
0:09:33;communications;radioprompt;other
0:09:38;sysmon;scales-4-failure;True
0:09:44;communications;radioprompt;other
0:09:49;sysmon;scales-2-failure;True
0:09:55;communications;radioprompt;other
0:10:00;sysmon;scales-4-failure;True
0:10:06;communications;radioprompt;other
0:10:11;sysmon;scales-2-failure;True
0:10:17;communications;radioprompt;other
0:10:22;sysmon;scales-2-failure;True
0:10:28;communications;radioprompt;other
0:10:33;sysmon;scales-4-failure;True
0:10:39;communications;radioprompt;own
0:10:50;communications;radioprompt;own
0:11:01;communications;radioprompt;own
0:11:12;communications;radioprompt;other
0:11:23;communications;radioprompt;other
0:11:35;communications;radioprompt;other
0:11:46;communications;radioprompt;own
0:20:27;sysmon;lights-1-failure;True
0:20:38;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-4-failure;True
0:20:49;sysmon;lights-1-failure;True
0:20:58;sysmon;scales-2-failure;True
0:21:09;sysmon;scales-3-failure;True
0:21:15;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:31;sysmon;scales-4-failure;True
0:21:38;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-3-failure;True
0:21:49;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-1-failure;True
0:22:00;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-3-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:26;sysmon;scales-1-failure;True
0:22:36;sysmon;lights-1-failure;True
0:22:47;sysmon;lights-2-failure;True
0:22:58;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:09;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:20;sysmon;lights-2-failure;True
0:23:25;communications;radioprompt;own
0:23:31;sysmon;lights-1-failure;True
0:23:36;communications;radioprompt;other
0:23:42;sysmon;lights-1-failure;True
0:23:47;communications;radioprompt;own
0:23:53;sysmon;lights-2-failure;True
0:23:58;communications;radioprompt;own
0:24:04;sysmon;lights-1-failure;True
0:24:09;communications;radioprompt;own
0:24:15;sysmon;lights-1-failure;True
0:24:26;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
