# Exp B main block (L) for participant 2127
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;465
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:54;sysmon;scales-2-failure;True
0:02:05;sysmon;scales-3-failure;True
0:02:16;sysmon;scales-1-failure;True
0:02:27;sysmon;scales-1-failure;True
0:02:38;sysmon;scales-2-failure;True
0:02:49;sysmon;scales-3-failure;True
0:03:00;sysmon;scales-4-failure;True
0:03:11;sysmon;scales-2-failure;True
0:03:22;sysmon;scales-1-failure;True
0:03:35;sysmon;scales-3-failure;True
0:03:46;sysmon;scales-3-failure;True
0:03:57;sysmon;scales-1-failure;True
0:04:12;sysmon;scales-2-failure;True
0:04:23;sysmon;scales-2-failure;True
0:04:34;sysmon;scales-4-failure;True
0:04:45;sysmon;scales-2-failure;True
0:04:56;sysmon;scales-1-failure;True
0:05:23;sysmon;scales-3-failure;True
0:05:34;sysmon;scales-4-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:56;sysmon;scales-4-failure;True
0:06:07;sysmon;scales-2-failure;True
0:06:18;sysmon;scales-4-failure;True
0:06:29;sysmon;scales-4-failure;True
0:06:37;sysmon;lights-1-failure;True
0:06:40;sysmon;scales-4-failure;True
0:06:48;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-2-failure;True
0:06:59;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-4-failure;True
0:07:23;sysmon;scales-2-failure;True
0:07:34;sysmon;scales-1-failure;True
0:07:45;sysmon;scales-3-failure;True
0:07:56;sysmon;scales-2-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:34;sysmon;lights-2-failure;True
0:10:40;sysmon;scales-1-failure;True
0:10:45;sysmon;lights-2-failure;True
0:10:51;sysmon;scales-1-failure;True
0:10:56;sysmon;lights-2-failure;True
0:11:07;sysmon;lights-2-failure;True
0:11:18;sysmon;lights-2-failure;True
0:11:29;sysmon;lights-1-failure;True
0:11:40;sysmon;lights-1-failure;True
0:11:51;sysmon;lights-1-failure;True
0:12:02;sysmon;lights-1-failure;True
0:12:13;sysmon;lights-2-failure;True
0:12:24;sysmon;lights-1-failure;True
0:12:35;sysmon;lights-2-failure;True
0:12:46;sysmon;lights-2-failure;True
0:12:50;communications;radioprompt;own
0:12:57;sysmon;lights-2-failure;True
0:13:01;communications;radioprompt;other
0:13:09;sysmon;lights-2-failure;True
0:13:12;communications;radioprompt;own
0:13:23;communications;radioprompt;other
0:13:31;sysmon;lights-1-failure;True
0:13:34;communications;radioprompt;other
0:13:42;sysmon;lights-1-failure;True
0:13:45;communications;radioprompt;other
0:13:53;sysmon;lights-2-failure;True
0:13:56;communications;radioprompt;other
0:14:04;sysmon;lights-2-failure;True
0:14:07;communications;radioprompt;own
0:14:15;sysmon;lights-1-failure;True
0:14:18;communications;radioprompt;own
0:14:29;communications;radioprompt;other
0:14:35;sysmon;lights-1-failure;True
0:14:40;communications;radioprompt;own
0:14:46;sysmon;lights-1-failure;True
0:14:51;communications;radioprompt;other
0:14:57;sysmon;lights-1-failure;True
0:15:02;communications;radioprompt;own
0:15:13;communications;radioprompt;own
0:15:24;communications;radioprompt;own
0:15:35;communications;radioprompt;own
0:15:46;communications;radioprompt;other
0:15:57;communications;radioprompt;own
0:16:08;communications;radioprompt;other
0:16:19;communications;radioprompt;own
0:16:30;communications;radioprompt;other
0:16:41;communications;radioprompt;other
0:17:03;sysmon;lights-1-failure;True
0:17:14;sysmon;lights-1-failure;True
0:17:16;communications;radioprompt;own
0:17:25;sysmon;lights-1-failure;True
0:17:27;communications;radioprompt;other
0:17:36;sysmon;lights-2-failure;True
0:17:38;communications;radioprompt;other
0:17:47;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;own
0:17:59;sysmon;lights-1-failure;True
0:18:00;communications;radioprompt;own
0:18:10;sysmon;lights-1-failure;True
0:18:11;communications;radioprompt;own
0:18:21;sysmon;lights-1-failure;True
0:18:22;communications;radioprompt;other
0:18:32;sysmon;lights-2-failure;True
0:18:33;communications;radioprompt;own
0:18:43;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:54;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
