# Experiment D staircase experimental block for participant 3150
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;resman;tank-a-lossperminute;590
0:00:00;resman;tank-b-lossperminute;578
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:07;sysmon;lights-1-failure;True
0:00:18;communications;radioprompt;other
0:00:51;sysmon;lights-1-failure;True
0:01:02;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;own
0:01:47;communications;radioprompt;own
0:01:58;communications;radioprompt;other
0:02:08;sysmon;scales-4-failure;True
0:02:09;communications;radioprompt;other
0:02:19;sysmon;scales-2-failure;True
0:02:20;communications;radioprompt;own
0:02:31;sysmon;scales-4-failure;True
0:02:31;communications;radioprompt;other
0:02:42;sysmon;scales-2-failure;True
0:02:44;communications;radioprompt;own
0:02:53;sysmon;scales-3-failure;True
0:02:54;sysmon;lights-2-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;488
0:04:00;resman;tank-b-lossperminute;475
0:04:00;track;targetproportion;0.6
0:04:13;sysmon;scales-3-failure;True
0:04:14;communications;radioprompt;other
0:04:19;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:28;communications;radioprompt;other
0:04:31;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:46;sysmon;lights-2-failure;True
0:05:05;communications;radioprompt;other
0:05:16;communications;radioprompt;own
0:05:20;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;own
0:05:32;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;own
0:06:22;communications;radioprompt;other
0:06:40;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-4-failure;True
0:07:15;sysmon;scales-3-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:38;communications;radioprompt;own
0:07:48;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;821
0:08:00;resman;tank-b-lossperminute;849
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:11;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-3-failure;True
0:08:17;communications;radioprompt;other
0:08:28;communications;radioprompt;own
0:08:40;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;own
0:08:51;sysmon;lights-1-failure;True
0:08:51;communications;radioprompt;own
0:08:57;sysmon;scales-3-failure;True
0:09:02;sysmon;lights-2-failure;True
0:09:08;sysmon;scales-4-failure;True
0:09:12;communications;radioprompt;other
0:09:13;sysmon;lights-2-failure;True
0:09:24;sysmon;lights-1-failure;True
0:09:29;communications;radioprompt;own
0:09:40;communications;radioprompt;own
0:09:45;sysmon;lights-1-failure;True
0:09:51;sysmon;scales-2-failure;True
0:10:02;sysmon;scales-2-failure;True
0:10:06;communications;radioprompt;own
0:10:13;sysmon;scales-4-failure;True
0:10:17;communications;radioprompt;own
0:10:28;sysmon;lights-2-failure;True
0:10:28;communications;radioprompt;other
0:10:29;sysmon;scales-4-failure;True
0:10:40;sysmon;scales-2-failure;True
0:10:40;communications;radioprompt;own
0:10:51;sysmon;scales-1-failure;True
0:10:51;communications;radioprompt;other
0:10:54;sysmon;lights-1-failure;True
0:11:02;sysmon;scales-2-failure;True
0:11:02;communications;radioprompt;other
0:11:05;sysmon;lights-1-failure;True
0:11:13;sysmon;scales-3-failure;True
0:11:13;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:24;sysmon;scales-1-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:32;communications;radioprompt;other
0:11:35;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;494
0:12:00;resman;tank-b-lossperminute;503
0:12:00;track;targetproportion;0.6
0:12:48;sysmon;lights-2-failure;True
0:12:59;sysmon;lights-2-failure;True
0:13:23;sysmon;lights-2-failure;True
0:13:43;communications;radioprompt;other
0:13:54;communications;radioprompt;other
0:14:05;communications;radioprompt;other
0:14:17;communications;radioprompt;own
0:14:28;communications;radioprompt;other
0:14:32;sysmon;scales-2-failure;True
0:14:39;communications;radioprompt;own
0:14:43;sysmon;scales-1-failure;True
0:14:54;sysmon;scales-3-failure;True
0:14:57;sysmon;lights-1-failure;True
0:15:05;sysmon;scales-4-failure;True
0:15:14;sysmon;lights-1-failure;True
0:15:16;sysmon;scales-2-failure;True
0:15:25;sysmon;lights-2-failure;True
0:15:26;communications;radioprompt;own
0:15:27;sysmon;scales-3-failure;True
0:15:36;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-1-failure;True
0:15:39;communications;radioprompt;own
0:15:47;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;842
0:16:00;resman;tank-b-lossperminute;853
0:16:00;track;targetproportion;0.30000000000000004
0:16:01;sysmon;lights-1-failure;True
0:16:05;communications;radioprompt;other
0:16:12;sysmon;scales-3-failure;True
0:16:16;communications;radioprompt;own
0:16:23;sysmon;scales-4-failure;True
0:16:27;communications;radioprompt;other
0:16:34;sysmon;scales-4-failure;True
0:16:49;communications;radioprompt;other
0:17:00;communications;radioprompt;own
0:17:05;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;own
0:17:17;sysmon;scales-2-failure;True
0:17:22;communications;radioprompt;other
0:17:23;sysmon;lights-1-failure;True
0:17:34;sysmon;lights-1-failure;True
0:17:34;communications;radioprompt;other
0:17:46;sysmon;lights-2-failure;True
0:17:57;sysmon;lights-1-failure;True
0:18:06;sysmon;scales-2-failure;True
0:18:08;sysmon;lights-2-failure;True
0:18:18;communications;radioprompt;other
0:18:19;sysmon;lights-2-failure;True
0:18:21;sysmon;scales-2-failure;True
0:18:29;communications;radioprompt;other
0:18:30;sysmon;lights-2-failure;True
0:18:32;sysmon;scales-1-failure;True
0:18:40;communications;radioprompt;own
0:18:41;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-1-failure;True
0:18:51;communications;radioprompt;own
0:18:52;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-3-failure;True
0:19:02;communications;radioprompt;own
0:19:05;sysmon;scales-4-failure;True
0:19:13;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;610
0:20:00;resman;tank-b-lossperminute;614
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-3-failure;True
0:20:16;communications;radioprompt;other
0:20:28;sysmon;scales-4-failure;True
0:20:33;sysmon;lights-2-failure;True
0:20:45;communications;radioprompt;other
0:20:56;communications;radioprompt;own
0:21:07;communications;radioprompt;other
0:21:18;communications;radioprompt;own
0:21:29;communications;radioprompt;own
0:21:33;sysmon;scales-2-failure;True
0:21:40;communications;radioprompt;own
0:21:44;sysmon;scales-1-failure;True
0:21:55;sysmon;scales-4-failure;True
0:21:57;communications;radioprompt;other
0:22:08;communications;radioprompt;other
0:22:10;sysmon;lights-1-failure;True
0:22:19;communications;radioprompt;own
0:22:20;sysmon;scales-2-failure;True
0:22:30;communications;radioprompt;other
0:22:31;sysmon;scales-2-failure;True
0:22:38;sysmon;lights-2-failure;True
0:22:42;sysmon;scales-1-failure;True
0:22:51;sysmon;lights-2-failure;True
0:22:53;sysmon;scales-4-failure;True
0:23:03;sysmon;lights-1-failure;True
0:23:14;sysmon;lights-2-failure;True
0:23:26;sysmon;lights-1-failure;True
0:23:37;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;resman;tank-a-lossperminute;825
0:24:00;resman;tank-b-lossperminute;846
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;sysmon;scales-4-failure;True
0:24:05;communications;radioprompt;other
0:24:06;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:30;communications;radioprompt;own
0:24:38;sysmon;scales-4-failure;True
0:24:40;sysmon;lights-2-failure;True
0:24:41;communications;radioprompt;own
0:24:49;sysmon;scales-3-failure;True
0:24:51;sysmon;lights-1-failure;True
0:25:01;sysmon;scales-1-failure;True
0:25:02;sysmon;lights-1-failure;True
0:25:03;communications;radioprompt;other
0:25:12;sysmon;scales-1-failure;True
0:25:14;communications;radioprompt;own
0:25:25;communications;radioprompt;other
0:25:27;sysmon;lights-1-failure;True
0:25:29;sysmon;scales-3-failure;True
0:25:36;communications;radioprompt;other
0:25:38;sysmon;lights-2-failure;True
0:25:40;sysmon;scales-2-failure;True
0:25:47;communications;radioprompt;own
0:25:49;sysmon;lights-1-failure;True
0:25:51;sysmon;scales-2-failure;True
0:25:58;communications;radioprompt;own
0:26:02;sysmon;lights-1-failure;True
0:26:02;sysmon;scales-4-failure;True
0:26:09;communications;radioprompt;own
0:26:13;sysmon;lights-2-failure;True
0:26:13;sysmon;scales-3-failure;True
0:26:20;communications;radioprompt;other
0:26:24;sysmon;scales-1-failure;True
0:26:35;sysmon;scales-1-failure;True
0:26:44;communications;radioprompt;other
0:26:52;sysmon;lights-1-failure;True
0:26:55;communications;radioprompt;own
0:27:03;sysmon;lights-2-failure;True
0:27:07;sysmon;scales-3-failure;True
0:27:14;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;own
0:27:25;sysmon;lights-1-failure;True
0:27:28;communications;radioprompt;other
0:27:38;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;455
0:28:00;resman;tank-b-lossperminute;463
0:28:00;track;targetproportion;0.6
0:28:01;sysmon;lights-2-failure;True
0:28:10;communications;radioprompt;own
0:28:23;communications;radioprompt;other
0:28:34;communications;radioprompt;other
0:28:46;communications;radioprompt;other
0:28:57;communications;radioprompt;own
0:29:00;sysmon;lights-2-failure;True
0:29:09;communications;radioprompt;other
0:30:05;sysmon;lights-1-failure;True
0:30:17;sysmon;lights-2-failure;True
0:30:20;sysmon;scales-3-failure;True
0:30:29;sysmon;lights-2-failure;True
0:30:35;sysmon;scales-1-failure;True
0:30:40;sysmon;lights-1-failure;True
0:30:47;sysmon;scales-4-failure;True
0:30:51;sysmon;lights-1-failure;True
0:31:00;sysmon;scales-4-failure;True
0:31:11;sysmon;scales-1-failure;True
0:31:23;sysmon;scales-2-failure;True
0:31:27;communications;radioprompt;own
0:31:38;communications;radioprompt;own
0:31:46;sysmon;scales-2-failure;True
0:31:47;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;575
0:32:00;resman;tank-b-lossperminute;581
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;other
0:32:11;sysmon;scales-1-failure;True
0:32:23;sysmon;scales-4-failure;True
0:32:40;sysmon;scales-4-failure;True
0:32:51;sysmon;scales-3-failure;True
0:33:11;sysmon;lights-1-failure;True
0:33:11;sysmon;scales-4-failure;True
0:33:18;communications;radioprompt;other
0:33:22;sysmon;lights-2-failure;True
0:33:22;sysmon;scales-1-failure;True
0:33:30;communications;radioprompt;own
0:33:33;sysmon;lights-1-failure;True
0:33:41;communications;radioprompt;other
0:33:53;sysmon;lights-1-failure;True
0:34:04;sysmon;lights-2-failure;True
0:34:09;communications;radioprompt;own
0:34:15;sysmon;lights-2-failure;True
0:34:15;sysmon;scales-2-failure;True
0:34:20;communications;radioprompt;own
0:34:26;sysmon;lights-1-failure;True
0:34:28;sysmon;scales-2-failure;True
0:34:32;communications;radioprompt;own
0:34:37;sysmon;lights-2-failure;True
0:34:43;communications;radioprompt;other
0:34:48;sysmon;lights-1-failure;True
0:34:54;communications;radioprompt;other
0:35:05;communications;radioprompt;other
0:35:16;communications;radioprompt;own
0:35:34;communications;radioprompt;own
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
