# Experiment B high experimental block for participant 1186
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;824
0:00:00;resman;tank-b-lossperminute;819
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:13;sysmon;scales-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:40;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;own
0:02:02;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;other
0:02:13;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;own
0:02:24;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:28;communications;radioprompt;other
0:02:35;sysmon;lights-2-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;own
0:02:46;sysmon;lights-2-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;other
0:02:57;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;own
0:03:10;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;other
0:03:21;sysmon;scales-4-failure;True
0:03:23;communications;radioprompt;own
0:03:32;sysmon;scales-2-failure;True
0:03:34;communications;radioprompt;own
0:03:43;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;other
0:03:54;sysmon;scales-1-failure;True
0:03:56;communications;radioprompt;other
0:04:05;sysmon;scales-3-failure;True
0:04:07;communications;radioprompt;own
0:04:16;sysmon;scales-4-failure;True
0:04:18;communications;radioprompt;own
0:04:27;sysmon;scales-2-failure;True
0:04:29;communications;radioprompt;other
0:04:38;sysmon;scales-4-failure;True
0:04:49;sysmon;scales-3-failure;True
0:05:00;sysmon;scales-4-failure;True
0:05:11;sysmon;scales-2-failure;True
0:05:22;sysmon;scales-1-failure;True
0:05:33;sysmon;scales-1-failure;True
0:05:44;sysmon;scales-3-failure;True
0:05:55;sysmon;scales-3-failure;True
0:06:06;sysmon;scales-1-failure;True
0:06:17;sysmon;scales-3-failure;True
0:06:28;sysmon;scales-1-failure;True
0:06:39;sysmon;scales-4-failure;True
0:06:50;sysmon;scales-3-failure;True
0:07:01;sysmon;scales-1-failure;True
0:07:12;sysmon;scales-1-failure;True
0:07:23;sysmon;scales-2-failure;True
0:07:34;sysmon;scales-3-failure;True
0:07:45;sysmon;scales-4-failure;True
0:07:51;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-3-failure;True
0:08:02;sysmon;lights-1-failure;True
0:08:07;sysmon;scales-4-failure;True
0:08:13;sysmon;lights-2-failure;True
0:08:18;sysmon;scales-4-failure;True
0:08:24;sysmon;lights-1-failure;True
0:08:29;sysmon;scales-4-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:40;sysmon;scales-1-failure;True
0:08:46;sysmon;lights-2-failure;True
0:08:51;sysmon;scales-2-failure;True
0:08:57;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-4-failure;True
0:09:08;sysmon;lights-1-failure;True
0:09:13;sysmon;scales-2-failure;True
0:09:24;sysmon;scales-2-failure;True
0:09:54;sysmon;scales-1-failure;True
0:10:05;sysmon;scales-2-failure;True
0:10:16;sysmon;scales-4-failure;True
0:10:27;sysmon;scales-3-failure;True
0:10:38;sysmon;scales-4-failure;True
0:10:42;communications;radioprompt;own
0:10:49;sysmon;scales-3-failure;True
0:10:53;communications;radioprompt;other
0:10:55;sysmon;lights-2-failure;True
0:11:04;communications;radioprompt;own
0:11:06;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;own
0:11:17;sysmon;lights-1-failure;True
0:11:20;sysmon;scales-4-failure;True
0:11:26;communications;radioprompt;own
0:11:28;sysmon;lights-1-failure;True
0:11:31;sysmon;scales-2-failure;True
0:11:37;communications;radioprompt;own
0:11:39;sysmon;lights-1-failure;True
0:11:42;sysmon;scales-1-failure;True
0:11:48;communications;radioprompt;other
0:11:50;sysmon;lights-2-failure;True
0:11:53;sysmon;scales-2-failure;True
0:11:59;communications;radioprompt;own
0:12:01;sysmon;lights-2-failure;True
0:12:04;sysmon;scales-2-failure;True
0:12:10;communications;radioprompt;own
0:12:12;sysmon;lights-2-failure;True
0:12:15;sysmon;scales-4-failure;True
0:12:21;communications;radioprompt;other
0:12:23;sysmon;lights-2-failure;True
0:12:26;sysmon;scales-3-failure;True
0:12:32;communications;radioprompt;other
0:12:34;sysmon;lights-2-failure;True
0:12:37;sysmon;scales-3-failure;True
0:12:43;communications;radioprompt;own
0:12:45;sysmon;lights-2-failure;True
0:12:48;sysmon;scales-1-failure;True
0:12:54;communications;radioprompt;other
0:12:56;sysmon;lights-2-failure;True
0:12:59;sysmon;scales-4-failure;True
0:13:05;communications;radioprompt;other
0:13:07;sysmon;lights-1-failure;True
0:13:10;sysmon;scales-1-failure;True
0:13:16;communications;radioprompt;own
0:13:18;sysmon;lights-2-failure;True
0:13:21;sysmon;scales-1-failure;True
0:13:27;communications;radioprompt;own
0:13:29;sysmon;lights-2-failure;True
0:13:32;sysmon;scales-1-failure;True
0:13:38;communications;radioprompt;other
0:13:40;sysmon;lights-2-failure;True
0:13:43;sysmon;scales-3-failure;True
0:13:49;communications;radioprompt;own
0:13:51;sysmon;lights-2-failure;True
0:13:54;sysmon;scales-3-failure;True
0:14:00;communications;radioprompt;own
0:14:02;sysmon;lights-1-failure;True
0:14:05;sysmon;scales-3-failure;True
0:14:11;communications;radioprompt;other
0:14:13;sysmon;lights-2-failure;True
0:14:16;sysmon;scales-4-failure;True
0:14:22;communications;radioprompt;own
0:14:24;sysmon;lights-1-failure;True
0:14:33;communications;radioprompt;other
0:14:35;sysmon;lights-1-failure;True
0:14:44;communications;radioprompt;other
0:14:46;sysmon;lights-1-failure;True
0:14:55;communications;radioprompt;other
0:14:57;sysmon;lights-2-failure;True
0:15:06;communications;radioprompt;own
0:15:08;sysmon;lights-1-failure;True
0:15:17;communications;radioprompt;own
0:15:19;sysmon;lights-1-failure;True
0:15:28;communications;radioprompt;other
0:15:30;sysmon;lights-1-failure;True
0:15:39;communications;radioprompt;own
0:15:41;sysmon;lights-1-failure;True
0:15:50;communications;radioprompt;other
0:15:52;sysmon;lights-1-failure;True
0:16:01;communications;radioprompt;other
0:16:03;sysmon;lights-1-failure;True
0:16:12;communications;radioprompt;own
0:16:14;sysmon;lights-1-failure;True
0:16:23;communications;radioprompt;other
0:16:25;sysmon;lights-1-failure;True
0:16:34;communications;radioprompt;own
0:16:36;sysmon;lights-1-failure;True
0:16:45;communications;radioprompt;other
0:16:47;sysmon;lights-1-failure;True
0:16:56;communications;radioprompt;other
0:17:07;communications;radioprompt;other
0:17:18;communications;radioprompt;own
0:17:29;communications;radioprompt;own
0:17:40;communications;radioprompt;own
0:17:46;sysmon;lights-2-failure;True
0:17:51;communications;radioprompt;other
0:17:57;sysmon;lights-1-failure;True
0:18:02;communications;radioprompt;other
0:18:08;sysmon;lights-1-failure;True
0:18:13;communications;radioprompt;other
0:18:19;sysmon;lights-2-failure;True
0:18:24;communications;radioprompt;own
0:18:30;sysmon;lights-1-failure;True
0:18:35;communications;radioprompt;other
0:18:41;sysmon;lights-1-failure;True
0:18:46;communications;radioprompt;own
0:18:52;sysmon;lights-2-failure;True
0:18:57;communications;radioprompt;other
0:19:03;sysmon;lights-2-failure;True
0:19:08;communications;radioprompt;other
0:19:14;sysmon;lights-2-failure;True
0:19:19;communications;radioprompt;own
0:19:25;sysmon;lights-2-failure;True
0:19:30;communications;radioprompt;other
0:19:36;sysmon;lights-2-failure;True
0:19:41;communications;radioprompt;other
0:19:47;sysmon;lights-1-failure;True
0:19:52;communications;radioprompt;other
0:19:58;sysmon;lights-2-failure;True
0:20:03;communications;radioprompt;own
0:20:04;sysmon;scales-1-failure;True
0:20:09;sysmon;lights-2-failure;True
0:20:14;communications;radioprompt;other
0:20:15;sysmon;scales-1-failure;True
0:20:20;sysmon;lights-1-failure;True
0:20:25;communications;radioprompt;other
0:20:26;sysmon;scales-2-failure;True
0:20:31;sysmon;lights-2-failure;True
0:20:36;communications;radioprompt;own
0:20:37;sysmon;scales-1-failure;True
0:20:42;sysmon;lights-2-failure;True
0:20:47;communications;radioprompt;other
0:20:48;sysmon;scales-2-failure;True
0:20:53;sysmon;lights-1-failure;True
0:20:58;communications;radioprompt;own
0:20:59;sysmon;scales-1-failure;True
0:21:04;sysmon;lights-1-failure;True
0:21:09;communications;radioprompt;own
0:21:15;sysmon;lights-1-failure;True
0:21:26;sysmon;lights-1-failure;True
0:21:37;sysmon;lights-1-failure;True
0:21:39;communications;radioprompt;other
0:21:48;sysmon;lights-2-failure;True
0:21:50;communications;radioprompt;own
0:21:59;sysmon;lights-2-failure;True
0:22:01;communications;radioprompt;own
0:22:10;sysmon;lights-2-failure;True
0:22:12;communications;radioprompt;own
0:22:15;sysmon;scales-4-failure;True
0:22:21;sysmon;lights-2-failure;True
0:22:23;communications;radioprompt;other
0:22:26;sysmon;scales-2-failure;True
0:22:32;sysmon;lights-1-failure;True
0:22:34;communications;radioprompt;own
0:22:37;sysmon;scales-1-failure;True
0:22:43;sysmon;lights-1-failure;True
0:22:45;communications;radioprompt;own
0:22:48;sysmon;scales-3-failure;True
0:22:54;sysmon;lights-2-failure;True
0:22:56;communications;radioprompt;other
0:22:59;sysmon;scales-2-failure;True
0:23:05;sysmon;lights-1-failure;True
0:23:07;communications;radioprompt;other
0:23:10;sysmon;scales-3-failure;True
0:23:16;sysmon;lights-2-failure;True
0:23:18;communications;radioprompt;other
0:23:21;sysmon;scales-2-failure;True
0:23:27;sysmon;lights-2-failure;True
0:23:29;communications;radioprompt;other
0:23:32;sysmon;scales-3-failure;True
0:23:38;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:49;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;own
0:24:00;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:22;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
