# Experiment C low experimental block for participant 2180
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;476
0:00:00;resman;tank-b-lossperminute;483
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-2-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:41;sysmon;scales-2-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-3-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:07;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:22;communications;radioprompt;other
0:02:24;sysmon;lights-1-failure;True
0:02:33;communications;radioprompt;own
0:02:35;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:57;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-1-failure;True
0:03:06;communications;radioprompt;own
0:03:08;sysmon;lights-2-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:17;communications;radioprompt;own
0:03:20;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;other
0:03:31;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:03:42;sysmon;scales-1-failure;True
0:03:50;communications;radioprompt;own
0:03:53;sysmon;scales-4-failure;True
0:04:01;communications;radioprompt;own
0:04:12;sysmon;lights-1-failure;True
0:04:17;sysmon;scales-2-failure;True
0:04:23;sysmon;lights-2-failure;True
0:04:28;sysmon;scales-3-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:50;sysmon;scales-2-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:01;sysmon;scales-2-failure;True
0:05:12;sysmon;scales-1-failure;True
0:07:45;sysmon;scales-1-failure;True
0:07:56;sysmon;scales-2-failure;True
0:08:07;sysmon;scales-4-failure;True
0:09:07;sysmon;scales-2-failure;True
0:09:18;sysmon;scales-1-failure;True
0:09:29;sysmon;scales-4-failure;True
0:09:40;sysmon;scales-1-failure;True
0:09:51;sysmon;scales-1-failure;True
0:10:10;sysmon;scales-4-failure;True
0:10:20;communications;radioprompt;own
0:10:21;sysmon;scales-4-failure;True
0:10:31;communications;radioprompt;other
0:10:32;sysmon;scales-3-failure;True
0:10:42;communications;radioprompt;other
0:10:43;sysmon;scales-3-failure;True
0:10:53;communications;radioprompt;other
0:11:01;sysmon;lights-2-failure;True
0:11:04;communications;radioprompt;other
0:11:12;sysmon;lights-1-failure;True
0:11:15;communications;radioprompt;other
0:11:23;sysmon;lights-2-failure;True
0:11:26;communications;radioprompt;other
0:11:34;sysmon;lights-1-failure;True
0:11:37;communications;radioprompt;own
0:11:45;sysmon;lights-2-failure;True
0:11:48;communications;radioprompt;own
0:11:56;sysmon;lights-1-failure;True
0:12:07;sysmon;lights-2-failure;True
0:12:18;sysmon;lights-1-failure;True
0:12:29;sysmon;lights-1-failure;True
0:12:40;sysmon;lights-2-failure;True
0:12:51;sysmon;lights-1-failure;True
0:13:02;sysmon;lights-1-failure;True
0:13:13;sysmon;lights-1-failure;True
0:13:24;sysmon;lights-1-failure;True
0:13:35;sysmon;lights-2-failure;True
0:13:46;sysmon;lights-2-failure;True
0:13:57;sysmon;lights-2-failure;True
0:14:08;sysmon;lights-2-failure;True
0:14:19;sysmon;lights-2-failure;True
0:14:30;sysmon;lights-1-failure;True
0:14:41;sysmon;lights-1-failure;True
0:15:40;sysmon;lights-2-failure;True
0:15:51;sysmon;lights-2-failure;True
0:16:10;sysmon;lights-2-failure;True
0:16:21;sysmon;lights-1-failure;True
0:16:32;sysmon;lights-2-failure;True
0:16:43;sysmon;lights-2-failure;True
0:16:54;sysmon;lights-2-failure;True
0:19:34;communications;radioprompt;other
0:19:45;communications;radioprompt;own
0:19:56;communications;radioprompt;other
0:20:07;communications;radioprompt;other
0:20:18;communications;radioprompt;other
0:20:29;communications;radioprompt;own
0:20:40;communications;radioprompt;own
0:20:51;communications;radioprompt;other
0:21:02;communications;radioprompt;own
0:21:13;communications;radioprompt;own
0:21:33;communications;radioprompt;other
0:21:44;communications;radioprompt;other
0:21:55;communications;radioprompt;own
0:21:58;sysmon;scales-2-failure;True
0:22:06;communications;radioprompt;own
0:22:09;sysmon;scales-1-failure;True
0:22:17;communications;radioprompt;other
0:22:20;sysmon;scales-4-failure;True
0:22:28;communications;radioprompt;own
0:22:31;sysmon;scales-1-failure;True
0:22:39;communications;radioprompt;own
0:22:42;sysmon;scales-4-failure;True
0:22:50;communications;radioprompt;other
0:22:58;sysmon;scales-1-failure;True
0:23:01;communications;radioprompt;other
0:23:09;sysmon;scales-2-failure;True
0:23:12;communications;radioprompt;other
0:23:20;sysmon;scales-3-failure;True
0:23:23;communications;radioprompt;own
0:23:31;sysmon;scales-3-failure;True
0:23:34;communications;radioprompt;own
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:37;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:48;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
