# Experiment C high experimental block for participant 2180
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:24;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:57;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:02:03;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;other
0:02:14;sysmon;scales-1-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:25;sysmon;scales-2-failure;True
0:02:27;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:36;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;other
0:02:41;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;own
0:02:52;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;other
0:03:03;sysmon;lights-1-failure;True
0:03:10;sysmon;scales-2-failure;True
0:03:12;communications;radioprompt;other
0:03:14;sysmon;lights-1-failure;True
0:03:21;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:25;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-4-failure;True
0:03:34;communications;radioprompt;other
0:03:36;sysmon;lights-2-failure;True
0:03:43;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;other
0:03:47;sysmon;lights-1-failure;True
0:03:54;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;own
0:03:58;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;own
0:04:09;sysmon;lights-1-failure;True
0:04:17;sysmon;scales-1-failure;True
0:04:18;communications;radioprompt;other
0:04:20;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;own
0:04:31;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:42;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;own
0:04:53;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;other
0:05:04;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:15;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;own
0:05:26;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:42;sysmon;lights-2-failure;True
0:05:46;communications;radioprompt;own
0:05:53;sysmon;lights-2-failure;True
0:05:57;communications;radioprompt;other
0:06:04;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;other
0:06:15;sysmon;scales-4-failure;True
0:06:19;communications;radioprompt;other
0:06:26;sysmon;scales-1-failure;True
0:06:30;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;own
0:06:37;sysmon;scales-2-failure;True
0:06:41;sysmon;lights-1-failure;True
0:06:41;communications;radioprompt;own
0:06:48;sysmon;scales-4-failure;True
0:06:52;sysmon;lights-2-failure;True
0:06:52;communications;radioprompt;own
0:06:59;sysmon;scales-1-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:05;communications;radioprompt;own
0:07:10;sysmon;scales-2-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;own
0:07:21;sysmon;scales-3-failure;True
0:07:25;sysmon;lights-2-failure;True
0:07:27;communications;radioprompt;other
0:07:32;sysmon;scales-3-failure;True
0:07:36;sysmon;lights-1-failure;True
0:07:38;communications;radioprompt;own
0:07:43;sysmon;scales-2-failure;True
0:07:47;sysmon;lights-2-failure;True
0:07:49;communications;radioprompt;other
0:07:54;sysmon;scales-2-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:00;communications;radioprompt;own
0:08:06;sysmon;scales-3-failure;True
0:08:09;sysmon;lights-1-failure;True
0:08:11;communications;radioprompt;other
0:08:17;sysmon;scales-3-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:22;communications;radioprompt;other
0:08:28;sysmon;scales-2-failure;True
0:08:33;communications;radioprompt;other
0:08:39;sysmon;scales-2-failure;True
0:08:44;communications;radioprompt;own
0:08:50;sysmon;scales-4-failure;True
0:08:55;communications;radioprompt;other
0:09:01;sysmon;scales-1-failure;True
0:09:06;communications;radioprompt;other
0:09:12;sysmon;scales-2-failure;True
0:09:17;communications;radioprompt;own
0:09:23;sysmon;scales-3-failure;True
0:09:28;communications;radioprompt;own
0:09:34;sysmon;scales-2-failure;True
0:09:39;communications;radioprompt;other
0:09:45;sysmon;scales-3-failure;True
0:09:50;communications;radioprompt;own
0:09:56;sysmon;scales-3-failure;True
0:10:01;communications;radioprompt;other
0:10:07;sysmon;scales-3-failure;True
0:10:12;communications;radioprompt;own
0:10:18;sysmon;scales-3-failure;True
0:10:23;communications;radioprompt;own
0:10:29;sysmon;scales-1-failure;True
0:10:40;sysmon;scales-2-failure;True
0:10:51;sysmon;scales-1-failure;True
0:11:02;sysmon;scales-3-failure;True
0:11:13;sysmon;scales-3-failure;True
0:11:40;communications;radioprompt;own
0:11:51;communications;radioprompt;other
0:12:02;communications;radioprompt;other
0:12:13;communications;radioprompt;own
0:12:24;communications;radioprompt;other
0:12:35;communications;radioprompt;other
0:12:46;communications;radioprompt;own
0:12:57;communications;radioprompt;own
0:13:08;communications;radioprompt;other
0:13:25;sysmon;lights-2-failure;True
0:13:36;sysmon;lights-1-failure;True
0:13:42;sysmon;scales-4-failure;True
0:13:50;sysmon;lights-1-failure;True
0:13:53;sysmon;scales-3-failure;True
0:14:01;sysmon;lights-1-failure;True
0:14:04;sysmon;scales-2-failure;True
0:14:12;sysmon;lights-2-failure;True
0:14:15;sysmon;scales-4-failure;True
0:14:23;sysmon;lights-2-failure;True
0:14:26;sysmon;scales-2-failure;True
0:14:34;sysmon;lights-1-failure;True
0:14:37;sysmon;scales-1-failure;True
0:14:45;sysmon;lights-2-failure;True
0:14:48;sysmon;scales-4-failure;True
0:14:56;sysmon;lights-2-failure;True
0:15:07;sysmon;lights-1-failure;True
0:15:09;sysmon;scales-4-failure;True
0:15:18;sysmon;lights-1-failure;True
0:15:20;sysmon;scales-4-failure;True
0:15:29;sysmon;lights-2-failure;True
0:15:31;sysmon;scales-4-failure;True
0:15:40;sysmon;lights-2-failure;True
0:15:42;sysmon;scales-3-failure;True
0:15:51;sysmon;lights-2-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:05;communications;radioprompt;own
0:16:13;sysmon;lights-2-failure;True
0:16:16;communications;radioprompt;other
0:16:24;sysmon;lights-2-failure;True
0:16:27;communications;radioprompt;own
0:16:35;sysmon;lights-2-failure;True
0:16:38;communications;radioprompt;other
0:16:46;sysmon;lights-2-failure;True
0:16:49;communications;radioprompt;other
0:16:57;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;own
0:17:08;sysmon;lights-2-failure;True
0:17:11;communications;radioprompt;other
0:17:19;sysmon;lights-1-failure;True
0:17:30;sysmon;lights-2-failure;True
0:17:41;sysmon;lights-1-failure;True
0:17:46;sysmon;scales-2-failure;True
0:17:52;sysmon;lights-1-failure;True
0:17:57;sysmon;scales-1-failure;True
0:18:03;sysmon;lights-1-failure;True
0:18:08;sysmon;scales-3-failure;True
0:18:14;sysmon;lights-1-failure;True
0:18:19;sysmon;scales-2-failure;True
0:18:25;sysmon;lights-2-failure;True
0:18:30;sysmon;scales-4-failure;True
0:18:36;sysmon;lights-1-failure;True
0:18:41;sysmon;scales-4-failure;True
0:18:46;communications;radioprompt;own
0:18:47;sysmon;lights-2-failure;True
0:18:52;sysmon;scales-4-failure;True
0:18:57;communications;radioprompt;own
0:18:58;sysmon;lights-2-failure;True
0:19:03;sysmon;scales-4-failure;True
0:19:08;communications;radioprompt;other
0:19:09;sysmon;lights-2-failure;True
0:19:14;sysmon;scales-1-failure;True
0:19:20;sysmon;lights-2-failure;True
0:19:25;sysmon;scales-2-failure;True
0:19:36;sysmon;scales-1-failure;True
0:19:45;sysmon;lights-1-failure;True
0:19:47;sysmon;scales-3-failure;True
0:19:56;sysmon;lights-1-failure;True
0:19:58;sysmon;scales-1-failure;True
0:20:09;sysmon;scales-1-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:20;sysmon;scales-3-failure;True
0:20:22;sysmon;lights-1-failure;True
0:20:22;communications;radioprompt;own
0:20:31;sysmon;scales-2-failure;True
0:20:33;sysmon;lights-1-failure;True
0:20:33;communications;radioprompt;own
0:20:42;sysmon;scales-2-failure;True
0:20:44;sysmon;lights-1-failure;True
0:20:44;communications;radioprompt;own
0:20:53;sysmon;scales-4-failure;True
0:20:55;sysmon;lights-1-failure;True
0:20:55;communications;radioprompt;own
0:21:06;sysmon;lights-2-failure;True
0:21:06;communications;radioprompt;own
0:21:09;sysmon;scales-2-failure;True
0:21:17;sysmon;lights-1-failure;True
0:21:17;communications;radioprompt;own
0:21:20;sysmon;scales-1-failure;True
0:21:28;sysmon;lights-2-failure;True
0:21:28;communications;radioprompt;other
0:21:31;sysmon;scales-1-failure;True
0:21:39;sysmon;lights-1-failure;True
0:21:39;communications;radioprompt;own
0:21:42;sysmon;scales-2-failure;True
0:21:50;sysmon;lights-1-failure;True
0:21:50;communications;radioprompt;own
0:21:53;sysmon;scales-4-failure;True
0:22:01;sysmon;lights-1-failure;True
0:22:01;communications;radioprompt;other
0:22:04;sysmon;scales-2-failure;True
0:22:12;communications;radioprompt;own
0:22:15;sysmon;scales-1-failure;True
0:22:23;communications;radioprompt;own
0:22:26;sysmon;scales-4-failure;True
0:22:34;communications;radioprompt;other
0:22:37;sysmon;scales-4-failure;True
0:22:45;communications;radioprompt;other
0:22:56;communications;radioprompt;other
0:23:11;communications;radioprompt;own
0:23:22;communications;radioprompt;own
0:23:33;communications;radioprompt;other
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
