# Experiment D staircase experimental block for participant 3140
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;472
0:00:00;track;targetproportion;0.6
0:00:10;communications;radioprompt;other
0:00:12;sysmon;lights-1-failure;True
0:00:21;communications;radioprompt;other
0:00:23;sysmon;lights-2-failure;True
0:00:30;sysmon;scales-1-failure;True
0:00:32;communications;radioprompt;own
0:00:36;sysmon;lights-1-failure;True
0:00:48;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:49;sysmon;lights-2-failure;True
0:01:59;communications;radioprompt;own
0:02:21;sysmon;scales-4-failure;True
0:02:43;communications;radioprompt;own
0:03:09;sysmon;scales-3-failure;True
0:03:16;communications;radioprompt;other
0:03:20;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;other
0:03:31;sysmon;scales-4-failure;True
0:03:38;communications;radioprompt;own
0:03:43;sysmon;scales-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;584
0:04:00;resman;tank-b-lossperminute;618
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;lights-2-failure;True
0:04:30;communications;radioprompt;own
0:04:33;sysmon;lights-2-failure;True
0:04:41;communications;radioprompt;own
0:04:47;sysmon;lights-1-failure;True
0:04:52;communications;radioprompt;other
0:04:58;sysmon;lights-1-failure;True
0:05:02;sysmon;scales-1-failure;True
0:05:03;communications;radioprompt;other
0:05:09;sysmon;lights-1-failure;True
0:05:13;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;other
0:05:20;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;own
0:05:26;sysmon;scales-2-failure;True
0:05:36;communications;radioprompt;own
0:05:43;sysmon;lights-2-failure;True
0:06:08;sysmon;scales-1-failure;True
0:06:09;communications;radioprompt;own
0:06:19;sysmon;scales-3-failure;True
0:07:02;sysmon;scales-4-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:13;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;821
0:08:00;resman;tank-b-lossperminute;858
0:08:00;track;targetproportion;0.30000000000000004
0:08:06;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-4-failure;True
0:08:22;sysmon;scales-4-failure;True
0:08:33;sysmon;scales-2-failure;True
0:08:39;communications;radioprompt;other
0:08:44;sysmon;scales-3-failure;True
0:08:50;sysmon;lights-2-failure;True
0:08:50;communications;radioprompt;own
0:08:55;sysmon;scales-2-failure;True
0:09:01;communications;radioprompt;other
0:09:06;sysmon;scales-2-failure;True
0:09:12;communications;radioprompt;own
0:09:17;sysmon;scales-2-failure;True
0:09:23;communications;radioprompt;other
0:09:28;sysmon;scales-1-failure;True
0:09:31;sysmon;lights-2-failure;True
0:09:34;communications;radioprompt;own
0:09:39;sysmon;scales-3-failure;True
0:09:42;sysmon;lights-1-failure;True
0:09:45;communications;radioprompt;other
0:09:50;sysmon;scales-3-failure;True
0:09:53;sysmon;lights-2-failure;True
0:09:56;communications;radioprompt;other
0:10:01;sysmon;scales-1-failure;True
0:10:04;sysmon;lights-1-failure;True
0:10:07;communications;radioprompt;own
0:10:15;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;other
0:10:26;sysmon;lights-2-failure;True
0:10:36;communications;radioprompt;own
0:10:39;sysmon;lights-1-failure;True
0:10:47;communications;radioprompt;own
0:10:50;sysmon;lights-1-failure;True
0:10:58;communications;radioprompt;own
0:11:05;sysmon;lights-2-failure;True
0:11:09;communications;radioprompt;own
0:11:10;sysmon;scales-3-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:20;communications;radioprompt;other
0:11:21;sysmon;scales-1-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:31;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-2-failure;True
0:12:00;resman;tank-a-lossperminute;625
0:12:00;resman;tank-b-lossperminute;600
0:12:00;track;targetproportion;0.5
0:12:11;sysmon;lights-2-failure;True
0:12:12;sysmon;scales-3-failure;True
0:12:17;communications;radioprompt;other
0:12:22;sysmon;lights-2-failure;True
0:12:23;sysmon;scales-2-failure;True
0:12:28;communications;radioprompt;other
0:12:34;sysmon;scales-4-failure;True
0:12:43;sysmon;lights-2-failure;True
0:12:44;communications;radioprompt;own
0:12:45;sysmon;scales-2-failure;True
0:12:54;sysmon;lights-1-failure;True
0:12:55;communications;radioprompt;other
0:12:56;sysmon;scales-1-failure;True
0:13:06;communications;radioprompt;own
0:13:07;sysmon;scales-1-failure;True
0:13:17;communications;radioprompt;own
0:13:18;sysmon;scales-1-failure;True
0:13:29;sysmon;scales-4-failure;True
0:13:29;communications;radioprompt;other
0:13:40;communications;radioprompt;own
0:13:58;communications;radioprompt;own
0:14:14;sysmon;lights-1-failure;True
0:14:51;sysmon;lights-2-failure;True
0:15:02;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;other
0:15:26;communications;radioprompt;other
0:15:28;sysmon;lights-1-failure;True
0:15:37;communications;radioprompt;own
0:15:39;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;816
0:16:00;resman;tank-b-lossperminute;856
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;own
0:16:07;sysmon;lights-1-failure;True
0:16:11;sysmon;scales-3-failure;True
0:16:16;communications;radioprompt;own
0:16:20;sysmon;lights-1-failure;True
0:16:22;sysmon;scales-4-failure;True
0:16:28;communications;radioprompt;other
0:16:31;sysmon;lights-2-failure;True
0:16:33;sysmon;scales-4-failure;True
0:16:39;communications;radioprompt;own
0:16:42;sysmon;lights-1-failure;True
0:16:44;sysmon;scales-3-failure;True
0:16:50;communications;radioprompt;other
0:16:53;sysmon;lights-1-failure;True
0:16:55;sysmon;scales-2-failure;True
0:17:01;communications;radioprompt;own
0:17:04;sysmon;lights-2-failure;True
0:17:06;sysmon;scales-1-failure;True
0:17:12;communications;radioprompt;other
0:17:15;sysmon;lights-2-failure;True
0:17:17;sysmon;scales-1-failure;True
0:17:23;communications;radioprompt;other
0:17:26;sysmon;lights-2-failure;True
0:17:33;sysmon;scales-2-failure;True
0:17:34;communications;radioprompt;other
0:17:44;sysmon;scales-4-failure;True
0:17:45;communications;radioprompt;own
0:17:55;sysmon;scales-1-failure;True
0:18:06;sysmon;scales-2-failure;True
0:18:18;sysmon;scales-3-failure;True
0:18:26;sysmon;lights-1-failure;True
0:18:44;communications;radioprompt;own
0:18:49;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;other
0:19:00;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;own
0:19:14;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;own
0:19:25;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:36;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;resman;tank-a-lossperminute;472
0:20:00;resman;tank-b-lossperminute;458
0:20:00;track;targetproportion;0.6
0:20:04;sysmon;lights-2-failure;True
0:20:10;sysmon;scales-3-failure;True
0:20:15;sysmon;lights-2-failure;True
0:20:36;communications;radioprompt;own
0:21:08;sysmon;scales-4-failure;True
0:21:17;communications;radioprompt;other
0:21:32;communications;radioprompt;other
0:21:43;communications;radioprompt;own
0:22:04;communications;radioprompt;own
0:22:27;sysmon;scales-1-failure;True
0:22:53;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;other
0:23:04;sysmon;lights-2-failure;True
0:23:05;sysmon;scales-2-failure;True
0:23:15;sysmon;lights-1-failure;True
0:23:16;sysmon;scales-3-failure;True
0:23:17;communications;radioprompt;own
0:23:26;sysmon;lights-2-failure;True
0:23:27;sysmon;scales-2-failure;True
0:23:34;communications;radioprompt;other
0:23:37;sysmon;lights-1-failure;True
0:23:38;sysmon;scales-4-failure;True
0:23:48;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-3-failure;True
0:24:00;resman;tank-a-lossperminute;861
0:24:00;resman;tank-b-lossperminute;860
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-1-failure;True
0:24:15;sysmon;scales-1-failure;True
0:24:26;sysmon;scales-3-failure;True
0:24:34;communications;radioprompt;own
0:24:37;sysmon;scales-1-failure;True
0:24:43;sysmon;lights-2-failure;True
0:24:45;communications;radioprompt;own
0:24:48;sysmon;scales-1-failure;True
0:24:56;communications;radioprompt;other
0:25:06;sysmon;lights-1-failure;True
0:25:07;communications;radioprompt;own
0:25:17;sysmon;lights-2-failure;True
0:25:18;communications;radioprompt;other
0:25:28;sysmon;lights-2-failure;True
0:25:37;communications;radioprompt;other
0:25:39;sysmon;lights-2-failure;True
0:25:48;communications;radioprompt;own
0:25:50;sysmon;lights-2-failure;True
0:25:57;sysmon;scales-1-failure;True
0:26:03;communications;radioprompt;own
0:26:11;sysmon;scales-4-failure;True
0:26:15;communications;radioprompt;other
0:26:21;sysmon;lights-1-failure;True
0:26:22;sysmon;scales-4-failure;True
0:26:26;communications;radioprompt;own
0:26:32;sysmon;lights-2-failure;True
0:26:37;sysmon;scales-3-failure;True
0:26:37;communications;radioprompt;other
0:26:48;communications;radioprompt;own
0:26:52;sysmon;scales-2-failure;True
0:26:57;sysmon;lights-2-failure;True
0:26:59;communications;radioprompt;other
0:27:03;sysmon;scales-4-failure;True
0:27:08;sysmon;lights-1-failure;True
0:27:14;sysmon;scales-3-failure;True
0:27:16;communications;radioprompt;other
0:27:25;sysmon;lights-1-failure;True
0:27:25;sysmon;scales-2-failure;True
0:27:27;communications;radioprompt;own
0:27:36;sysmon;scales-4-failure;True
0:27:38;sysmon;lights-1-failure;True
0:27:47;sysmon;scales-2-failure;True
0:27:49;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;615
0:28:00;resman;tank-b-lossperminute;623
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;other
0:28:13;sysmon;scales-2-failure;True
0:28:16;communications;radioprompt;other
0:28:24;sysmon;scales-1-failure;True
0:28:27;communications;radioprompt;other
0:28:28;sysmon;lights-2-failure;True
0:28:35;sysmon;scales-1-failure;True
0:28:38;communications;radioprompt;other
0:28:40;sysmon;lights-2-failure;True
0:28:46;sysmon;scales-3-failure;True
0:28:49;communications;radioprompt;own
0:28:51;sysmon;lights-2-failure;True
0:28:59;sysmon;scales-2-failure;True
0:29:00;communications;radioprompt;own
0:29:02;sysmon;lights-1-failure;True
0:29:10;sysmon;scales-4-failure;True
0:29:11;communications;radioprompt;own
0:29:13;sysmon;lights-2-failure;True
0:29:24;sysmon;lights-2-failure;True
0:29:25;communications;radioprompt;own
0:29:36;sysmon;lights-1-failure;True
0:29:41;sysmon;scales-3-failure;True
0:30:25;sysmon;scales-4-failure;True
0:30:58;communications;radioprompt;own
0:31:09;communications;radioprompt;other
0:31:19;sysmon;scales-4-failure;True
0:31:20;communications;radioprompt;own
0:31:31;communications;radioprompt;other
0:31:38;sysmon;lights-1-failure;True
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;470
0:32:00;resman;tank-b-lossperminute;465
0:32:00;track;targetproportion;0.6
0:32:01;sysmon;scales-2-failure;True
0:32:02;sysmon;lights-2-failure;True
0:32:05;communications;radioprompt;own
0:32:17;communications;radioprompt;own
0:32:28;communications;radioprompt;own
0:32:40;communications;radioprompt;own
0:32:51;sysmon;lights-1-failure;True
0:33:22;communications;radioprompt;other
0:33:27;sysmon;lights-1-failure;True
0:33:28;sysmon;scales-3-failure;True
0:33:33;communications;radioprompt;other
0:33:53;sysmon;lights-2-failure;True
0:34:04;sysmon;lights-1-failure;True
0:34:15;sysmon;lights-1-failure;True
0:34:32;sysmon;lights-2-failure;True
0:34:47;sysmon;scales-2-failure;True
0:35:03;sysmon;scales-3-failure;True
0:35:15;sysmon;scales-4-failure;True
0:35:19;communications;radioprompt;other
0:35:27;sysmon;scales-4-failure;True
0:35:38;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
