# Experiment D staircase experimental block for participant 3194
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;495
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:12;sysmon;scales-3-failure;True
0:00:15;communications;radioprompt;own
0:00:23;sysmon;scales-4-failure;True
0:00:34;communications;radioprompt;own
0:00:36;sysmon;scales-2-failure;True
0:00:47;sysmon;scales-3-failure;True
0:00:48;communications;radioprompt;other
0:01:00;communications;radioprompt;other
0:01:05;sysmon;scales-1-failure;True
0:01:12;communications;radioprompt;own
0:01:13;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-1-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:29;communications;radioprompt;other
0:01:31;sysmon;scales-4-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;other
0:01:53;sysmon;lights-1-failure;True
0:02:21;sysmon;lights-2-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;resman;tank-a-lossperminute;620
0:04:00;resman;tank-b-lossperminute;616
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;own
0:04:06;sysmon;scales-3-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;other
0:04:17;sysmon;scales-3-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:27;communications;radioprompt;other
0:04:31;sysmon;scales-4-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:41;communications;radioprompt;other
0:04:42;sysmon;scales-2-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;other
0:04:53;sysmon;scales-4-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;other
0:05:07;sysmon;scales-2-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:17;communications;radioprompt;own
0:05:18;sysmon;scales-2-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:32;communications;radioprompt;own
0:05:33;sysmon;lights-1-failure;True
0:05:40;sysmon;scales-3-failure;True
0:05:45;communications;radioprompt;other
0:05:51;sysmon;scales-1-failure;True
0:05:56;communications;radioprompt;own
0:06:15;communications;radioprompt;own
0:06:50;sysmon;lights-2-failure;True
0:07:13;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;861
0:08:00;resman;tank-b-lossperminute;840
0:08:00;track;targetproportion;0.30000000000000004
0:08:02;sysmon;lights-2-failure;True
0:08:05;communications;radioprompt;own
0:08:11;sysmon;scales-3-failure;True
0:08:13;sysmon;lights-1-failure;True
0:08:22;sysmon;scales-4-failure;True
0:08:24;sysmon;lights-1-failure;True
0:08:30;communications;radioprompt;own
0:08:33;sysmon;scales-3-failure;True
0:08:35;sysmon;lights-1-failure;True
0:08:41;communications;radioprompt;own
0:08:44;sysmon;scales-1-failure;True
0:08:46;sysmon;lights-2-failure;True
0:08:55;sysmon;scales-3-failure;True
0:09:00;sysmon;lights-2-failure;True
0:09:06;sysmon;scales-4-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:15;communications;radioprompt;other
0:09:22;sysmon;lights-2-failure;True
0:09:26;communications;radioprompt;own
0:09:35;sysmon;lights-1-failure;True
0:09:37;communications;radioprompt;other
0:09:48;sysmon;scales-4-failure;True
0:09:48;communications;radioprompt;own
0:09:49;sysmon;lights-2-failure;True
0:09:59;sysmon;scales-2-failure;True
0:09:59;communications;radioprompt;own
0:10:00;sysmon;lights-2-failure;True
0:10:10;sysmon;scales-3-failure;True
0:10:10;communications;radioprompt;other
0:10:11;sysmon;lights-2-failure;True
0:10:21;sysmon;scales-1-failure;True
0:10:22;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;other
0:10:32;sysmon;scales-2-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;other
0:10:43;sysmon;scales-1-failure;True
0:10:44;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;own
0:11:05;sysmon;scales-2-failure;True
0:11:06;communications;radioprompt;other
0:11:17;communications;radioprompt;other
0:11:39;communications;radioprompt;other
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-3-failure;True
0:12:00;resman;tank-a-lossperminute;585
0:12:00;resman;tank-b-lossperminute;625
0:12:00;track;targetproportion;0.5
0:12:11;sysmon;lights-2-failure;True
0:12:24;sysmon;lights-1-failure;True
0:12:27;communications;radioprompt;own
0:12:35;sysmon;lights-1-failure;True
0:12:42;communications;radioprompt;other
0:12:44;sysmon;scales-3-failure;True
0:12:53;communications;radioprompt;own
0:13:04;communications;radioprompt;own
0:13:15;communications;radioprompt;own
0:13:31;communications;radioprompt;other
0:13:42;communications;radioprompt;own
0:13:49;sysmon;scales-2-failure;True
0:14:00;sysmon;scales-1-failure;True
0:14:11;sysmon;scales-4-failure;True
0:14:22;sysmon;scales-4-failure;True
0:14:29;communications;radioprompt;other
0:14:31;sysmon;lights-2-failure;True
0:14:40;communications;radioprompt;other
0:14:42;sysmon;lights-2-failure;True
0:14:53;sysmon;lights-1-failure;True
0:14:54;communications;radioprompt;own
0:14:58;sysmon;scales-4-failure;True
0:15:04;sysmon;lights-2-failure;True
0:15:06;communications;radioprompt;other
0:15:15;sysmon;scales-1-failure;True
0:15:26;sysmon;scales-2-failure;True
0:15:31;communications;radioprompt;other
0:15:34;sysmon;lights-1-failure;True
0:15:45;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;844
0:16:00;resman;tank-b-lossperminute;816
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;sysmon;lights-1-failure;True
0:16:05;communications;radioprompt;other
0:16:19;sysmon;lights-2-failure;True
0:16:29;communications;radioprompt;own
0:16:30;sysmon;lights-1-failure;True
0:16:30;sysmon;scales-2-failure;True
0:16:40;communications;radioprompt;own
0:16:41;sysmon;lights-1-failure;True
0:16:41;sysmon;scales-3-failure;True
0:16:51;communications;radioprompt;other
0:16:52;sysmon;scales-1-failure;True
0:17:02;communications;radioprompt;other
0:17:03;sysmon;scales-4-failure;True
0:17:13;communications;radioprompt;other
0:17:14;sysmon;scales-3-failure;True
0:17:19;sysmon;lights-1-failure;True
0:17:24;communications;radioprompt;other
0:17:25;sysmon;scales-4-failure;True
0:17:35;communications;radioprompt;own
0:17:46;communications;radioprompt;other
0:18:05;sysmon;lights-1-failure;True
0:18:16;sysmon;lights-2-failure;True
0:18:27;sysmon;lights-2-failure;True
0:18:28;sysmon;scales-2-failure;True
0:18:32;communications;radioprompt;other
0:18:38;sysmon;lights-1-failure;True
0:18:41;sysmon;scales-1-failure;True
0:18:43;communications;radioprompt;other
0:18:49;sysmon;lights-2-failure;True
0:18:52;sysmon;scales-4-failure;True
0:18:54;communications;radioprompt;own
0:19:01;sysmon;lights-1-failure;True
0:19:03;sysmon;scales-2-failure;True
0:19:05;communications;radioprompt;own
0:19:12;sysmon;lights-1-failure;True
0:19:14;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;own
0:19:25;sysmon;scales-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;own
0:19:36;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;lights-2-failure;True
0:20:00;resman;tank-a-lossperminute;459
0:20:00;resman;tank-b-lossperminute;496
0:20:00;track;targetproportion;0.6
0:20:04;sysmon;scales-1-failure;True
0:20:10;communications;radioprompt;other
0:20:21;communications;radioprompt;own
0:20:33;communications;radioprompt;own
0:20:44;communications;radioprompt;other
0:20:55;communications;radioprompt;other
0:22:00;communications;radioprompt;own
0:22:10;sysmon;lights-1-failure;True
0:22:18;communications;radioprompt;own
0:22:26;sysmon;scales-3-failure;True
0:22:30;communications;radioprompt;other
0:22:50;sysmon;scales-4-failure;True
0:22:52;sysmon;lights-1-failure;True
0:23:01;sysmon;scales-2-failure;True
0:23:03;sysmon;lights-1-failure;True
0:23:13;sysmon;scales-2-failure;True
0:23:14;sysmon;lights-2-failure;True
0:23:25;sysmon;lights-2-failure;True
0:23:27;sysmon;scales-1-failure;True
0:23:36;sysmon;lights-2-failure;True
0:23:38;sysmon;scales-3-failure;True
0:23:49;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;856
0:24:00;resman;tank-b-lossperminute;859
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;own
0:24:11;sysmon;scales-2-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;scales-4-failure;True
0:24:33;sysmon;scales-4-failure;True
0:24:34;communications;radioprompt;other
0:24:45;sysmon;lights-1-failure;True
0:24:56;sysmon;lights-1-failure;True
0:25:05;communications;radioprompt;other
0:25:07;sysmon;lights-2-failure;True
0:25:16;communications;radioprompt;other
0:25:18;sysmon;lights-2-failure;True
0:25:27;communications;radioprompt;other
0:25:28;sysmon;scales-2-failure;True
0:25:29;sysmon;lights-2-failure;True
0:25:38;communications;radioprompt;own
0:25:39;sysmon;scales-1-failure;True
0:25:40;sysmon;lights-1-failure;True
0:25:49;communications;radioprompt;own
0:25:50;sysmon;scales-2-failure;True
0:25:52;sysmon;lights-2-failure;True
0:26:01;sysmon;scales-3-failure;True
0:26:03;sysmon;lights-2-failure;True
0:26:12;sysmon;scales-4-failure;True
0:26:14;sysmon;lights-2-failure;True
0:26:20;communications;radioprompt;own
0:26:23;sysmon;scales-3-failure;True
0:26:25;sysmon;lights-1-failure;True
0:26:33;communications;radioprompt;own
0:26:36;sysmon;lights-1-failure;True
0:26:44;communications;radioprompt;other
0:26:52;sysmon;scales-3-failure;True
0:26:55;communications;radioprompt;other
0:27:03;sysmon;scales-1-failure;True
0:27:06;communications;radioprompt;other
0:27:14;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;own
0:27:25;sysmon;lights-1-failure;True
0:27:27;sysmon;scales-1-failure;True
0:27:28;communications;radioprompt;own
0:27:38;sysmon;lights-1-failure;True
0:27:38;sysmon;scales-1-failure;True
0:27:39;communications;radioprompt;own
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;578
0:28:00;resman;tank-b-lossperminute;624
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;other
0:28:11;sysmon;scales-2-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;lights-2-failure;True
0:28:27;communications;radioprompt;other
0:28:33;sysmon;lights-1-failure;True
0:28:38;communications;radioprompt;own
0:28:49;communications;radioprompt;other
0:29:00;sysmon;lights-1-failure;True
0:29:00;sysmon;scales-4-failure;True
0:29:00;communications;radioprompt;own
0:29:11;sysmon;lights-1-failure;True
0:29:11;sysmon;scales-3-failure;True
0:29:22;sysmon;lights-1-failure;True
0:29:22;sysmon;scales-1-failure;True
0:29:40;sysmon;lights-2-failure;True
0:29:42;sysmon;scales-2-failure;True
0:29:51;sysmon;lights-2-failure;True
0:29:53;sysmon;scales-2-failure;True
0:30:23;communications;radioprompt;other
0:30:34;communications;radioprompt;own
0:30:45;communications;radioprompt;other
0:30:56;communications;radioprompt;other
0:31:02;sysmon;lights-1-failure;True
0:31:15;sysmon;lights-2-failure;True
0:31:23;communications;radioprompt;own
0:31:27;sysmon;scales-4-failure;True
0:31:34;communications;radioprompt;own
0:31:38;sysmon;scales-3-failure;True
0:31:48;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;scales-1-failure;True
0:32:00;resman;tank-a-lossperminute;501
0:32:00;resman;tank-b-lossperminute;477
0:32:00;track;targetproportion;0.6
0:32:11;communications;radioprompt;own
0:32:18;sysmon;lights-2-failure;True
0:32:22;communications;radioprompt;own
0:32:29;sysmon;lights-1-failure;True
0:32:40;communications;radioprompt;own
0:32:51;communications;radioprompt;other
0:33:05;sysmon;scales-3-failure;True
0:33:13;communications;radioprompt;other
0:33:24;communications;radioprompt;other
0:33:37;sysmon;scales-2-failure;True
0:33:54;sysmon;lights-2-failure;True
0:34:08;sysmon;lights-1-failure;True
0:34:19;sysmon;lights-2-failure;True
0:34:35;communications;radioprompt;other
0:34:52;sysmon;scales-2-failure;True
0:35:16;sysmon;scales-4-failure;True
0:35:19;sysmon;lights-1-failure;True
0:35:27;sysmon;scales-4-failure;True
0:35:32;sysmon;lights-1-failure;True
0:35:38;sysmon;scales-3-failure;True
0:35:39;communications;radioprompt;own
0:35:47;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
