# Experiment C low experimental block for participant 2179
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;472
0:00:00;resman;tank-b-lossperminute;481
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;other
0:01:44;communications;radioprompt;other
0:01:54;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:02:05;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;own
0:02:16;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;own
0:02:27;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:39;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:50;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;own
0:03:01;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;other
0:03:12;communications;radioprompt;own
0:03:23;communications;radioprompt;other
0:03:32;sysmon;lights-2-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:54;sysmon;lights-1-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:50;sysmon;lights-1-failure;True
0:06:59;sysmon;scales-3-failure;True
0:07:01;communications;radioprompt;other
0:07:12;communications;radioprompt;own
0:07:18;sysmon;scales-1-failure;True
0:07:23;communications;radioprompt;other
0:07:29;sysmon;scales-4-failure;True
0:07:34;communications;radioprompt;other
0:07:40;sysmon;scales-4-failure;True
0:07:41;sysmon;lights-2-failure;True
0:07:45;communications;radioprompt;other
0:07:51;sysmon;scales-1-failure;True
0:07:52;sysmon;lights-2-failure;True
0:07:56;communications;radioprompt;other
0:08:02;sysmon;scales-4-failure;True
0:08:03;sysmon;lights-2-failure;True
0:08:07;communications;radioprompt;other
0:08:13;sysmon;scales-2-failure;True
0:08:14;sysmon;lights-2-failure;True
0:08:18;communications;radioprompt;other
0:08:24;sysmon;scales-3-failure;True
0:08:25;sysmon;lights-2-failure;True
0:08:29;communications;radioprompt;own
0:08:35;sysmon;scales-3-failure;True
0:08:36;sysmon;lights-1-failure;True
0:08:40;communications;radioprompt;other
0:08:46;sysmon;scales-1-failure;True
0:08:51;communications;radioprompt;own
0:09:51;communications;radioprompt;own
0:10:02;communications;radioprompt;other
0:10:13;communications;radioprompt;own
0:10:24;communications;radioprompt;other
0:10:35;communications;radioprompt;other
0:10:49;sysmon;scales-3-failure;True
0:11:03;sysmon;scales-3-failure;True
0:11:14;sysmon;scales-1-failure;True
0:11:25;sysmon;scales-2-failure;True
0:11:36;sysmon;scales-3-failure;True
0:11:47;sysmon;scales-2-failure;True
0:11:58;sysmon;scales-1-failure;True
0:12:09;sysmon;scales-1-failure;True
0:12:20;sysmon;scales-2-failure;True
0:12:32;communications;radioprompt;own
0:12:43;communications;radioprompt;other
0:12:54;communications;radioprompt;own
0:13:05;communications;radioprompt;own
0:13:16;communications;radioprompt;own
0:13:27;communications;radioprompt;other
0:14:32;sysmon;lights-1-failure;True
0:14:43;sysmon;lights-2-failure;True
0:14:54;sysmon;lights-1-failure;True
0:15:05;sysmon;lights-2-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:38;sysmon;lights-2-failure;True
0:15:49;sysmon;lights-1-failure;True
0:16:00;sysmon;lights-1-failure;True
0:16:14;sysmon;lights-2-failure;True
0:16:25;sysmon;lights-1-failure;True
0:16:36;sysmon;lights-2-failure;True
0:16:47;sysmon;lights-2-failure;True
0:16:58;sysmon;lights-2-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:44;sysmon;lights-2-failure;True
0:17:55;sysmon;lights-2-failure;True
0:17:57;communications;radioprompt;own
0:18:06;sysmon;lights-1-failure;True
0:18:08;communications;radioprompt;own
0:18:17;sysmon;lights-1-failure;True
0:18:19;communications;radioprompt;own
0:18:30;communications;radioprompt;other
0:18:41;communications;radioprompt;own
0:19:41;sysmon;lights-1-failure;True
0:19:52;sysmon;lights-1-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:25;sysmon;lights-1-failure;True
0:20:25;sysmon;scales-3-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:36;sysmon;scales-1-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:47;sysmon;scales-3-failure;True
0:20:58;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-4-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:31;sysmon;scales-1-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-4-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:48;sysmon;scales-3-failure;True
0:23:20;sysmon;scales-4-failure;True
0:23:31;sysmon;scales-2-failure;True
0:23:42;sysmon;scales-3-failure;True
0:23:53;sysmon;scales-2-failure;True
0:24:04;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:15;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:26;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:37;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:48;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
