# Experiment C low experimental block for participant 2093
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;469
0:00:00;track;targetproportion;0.6
0:00:07;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:51;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:35;communications;radioprompt;other
0:01:44;sysmon;scales-3-failure;True
0:01:46;communications;radioprompt;own
0:01:55;sysmon;scales-2-failure;True
0:01:57;communications;radioprompt;own
0:02:06;sysmon;scales-3-failure;True
0:02:08;communications;radioprompt;own
0:02:17;sysmon;scales-3-failure;True
0:02:28;sysmon;scales-1-failure;True
0:02:30;communications;radioprompt;other
0:02:41;communications;radioprompt;other
0:02:52;communications;radioprompt;other
0:03:03;communications;radioprompt;own
0:03:14;communications;radioprompt;own
0:03:25;communications;radioprompt;own
0:03:36;communications;radioprompt;other
0:03:42;sysmon;lights-1-failure;True
0:03:47;communications;radioprompt;other
0:03:53;sysmon;lights-2-failure;True
0:03:58;communications;radioprompt;own
0:04:09;communications;radioprompt;other
0:04:20;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;own
0:04:44;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;own
0:04:55;sysmon;lights-2-failure;True
0:05:03;communications;radioprompt;other
0:05:06;sysmon;lights-1-failure;True
0:05:14;communications;radioprompt;other
0:05:25;communications;radioprompt;own
0:05:36;communications;radioprompt;own
0:05:58;communications;radioprompt;own
0:06:10;communications;radioprompt;own
0:06:21;communications;radioprompt;other
0:06:32;communications;radioprompt;own
0:06:38;sysmon;lights-2-failure;True
0:06:43;communications;radioprompt;other
0:06:49;sysmon;lights-1-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:09;communications;radioprompt;other
0:07:11;sysmon;lights-2-failure;True
0:07:20;communications;radioprompt;other
0:07:22;sysmon;lights-2-failure;True
0:07:31;communications;radioprompt;own
0:07:37;sysmon;lights-1-failure;True
0:07:42;communications;radioprompt;own
0:07:48;sysmon;lights-1-failure;True
0:07:53;communications;radioprompt;own
0:08:04;communications;radioprompt;other
0:08:15;communications;radioprompt;other
0:08:26;communications;radioprompt;other
0:08:37;communications;radioprompt;own
0:08:48;communications;radioprompt;own
0:08:59;communications;radioprompt;other
0:09:10;communications;radioprompt;other
0:09:21;communications;radioprompt;own
0:09:32;communications;radioprompt;own
0:09:43;communications;radioprompt;own
0:09:54;communications;radioprompt;other
0:12:33;sysmon;scales-4-failure;True
0:12:44;sysmon;scales-3-failure;True
0:12:55;sysmon;scales-2-failure;True
0:13:01;sysmon;lights-2-failure;True
0:13:06;sysmon;scales-4-failure;True
0:13:12;sysmon;lights-1-failure;True
0:13:17;sysmon;scales-3-failure;True
0:13:23;sysmon;lights-2-failure;True
0:13:28;sysmon;scales-2-failure;True
0:13:34;sysmon;lights-1-failure;True
0:13:45;sysmon;lights-1-failure;True
0:13:54;sysmon;scales-2-failure;True
0:13:56;sysmon;lights-1-failure;True
0:14:05;sysmon;scales-2-failure;True
0:14:07;sysmon;lights-2-failure;True
0:14:16;sysmon;scales-3-failure;True
0:14:18;sysmon;lights-2-failure;True
0:14:27;sysmon;scales-4-failure;True
0:14:29;sysmon;lights-2-failure;True
0:14:38;sysmon;scales-3-failure;True
0:14:40;sysmon;lights-1-failure;True
0:14:49;sysmon;scales-4-failure;True
0:14:51;sysmon;lights-1-failure;True
0:15:00;sysmon;scales-2-failure;True
0:15:02;sysmon;lights-1-failure;True
0:15:11;sysmon;scales-4-failure;True
0:15:13;sysmon;lights-1-failure;True
0:15:22;sysmon;scales-4-failure;True
0:15:24;sysmon;lights-2-failure;True
0:15:33;sysmon;scales-1-failure;True
0:15:35;sysmon;lights-2-failure;True
0:15:46;sysmon;lights-2-failure;True
0:15:57;sysmon;lights-2-failure;True
0:16:08;sysmon;lights-1-failure;True
0:16:13;sysmon;scales-1-failure;True
0:16:24;sysmon;scales-4-failure;True
0:16:35;sysmon;scales-1-failure;True
0:16:46;sysmon;scales-4-failure;True
0:16:57;sysmon;scales-1-failure;True
0:17:08;sysmon;scales-4-failure;True
0:17:19;sysmon;scales-3-failure;True
0:17:30;sysmon;scales-4-failure;True
0:17:41;sysmon;scales-1-failure;True
0:17:53;sysmon;scales-3-failure;True
0:18:04;sysmon;scales-2-failure;True
0:18:15;sysmon;scales-1-failure;True
0:18:26;sysmon;scales-1-failure;True
0:21:19;sysmon;lights-1-failure;True
0:21:30;sysmon;lights-1-failure;True
0:21:41;sysmon;lights-1-failure;True
0:21:52;sysmon;lights-1-failure;True
0:22:03;sysmon;lights-2-failure;True
0:22:14;sysmon;lights-2-failure;True
0:22:25;sysmon;lights-2-failure;True
0:22:36;sysmon;lights-2-failure;True
0:22:47;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:58;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:09;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:20;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:31;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:54;sysmon;scales-4-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
