# Exp C baseline (H) for participant 3068
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;863
0:00:00;resman;tank-b-lossperminute;838
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:28;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:39;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:08;communications;radioprompt;other
0:01:19;communications;radioprompt;other
0:01:32;sysmon;scales-1-failure;True
0:01:45;sysmon;scales-2-failure;True
0:01:49;communications;radioprompt;other
0:01:57;sysmon;lights-1-failure;True
0:01:58;sysmon;scales-3-failure;True
0:02:00;communications;radioprompt;own
0:02:08;sysmon;lights-2-failure;True
0:02:09;sysmon;scales-2-failure;True
0:02:11;communications;radioprompt;other
0:02:19;sysmon;lights-1-failure;True
0:02:20;sysmon;scales-1-failure;True
0:02:22;communications;radioprompt;own
0:02:31;sysmon;scales-1-failure;True
0:02:33;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;other
0:02:49;sysmon;lights-1-failure;True
0:02:55;communications;radioprompt;own
0:02:57;sysmon;scales-3-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;own
0:03:08;sysmon;scales-4-failure;True
0:03:11;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;other
0:03:19;sysmon;scales-3-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:39;communications;radioprompt;own
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
