# Experiment B low experimental block for participant 1121
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;469
0:00:00;resman;tank-b-lossperminute;490
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:56;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:07;sysmon;scales-3-failure;True
0:02:17;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-3-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-2-failure;True
0:03:01;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-1-failure;True
0:03:14;communications;radioprompt;other
0:03:24;sysmon;lights-1-failure;True
0:03:24;sysmon;scales-2-failure;True
0:03:25;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:35;sysmon;scales-4-failure;True
0:03:36;communications;radioprompt;other
0:03:46;sysmon;scales-2-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:47;communications;radioprompt;own
0:03:57;sysmon;scales-3-failure;True
0:03:58;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;own
0:04:08;sysmon;scales-1-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;own
0:04:19;sysmon;scales-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;other
0:04:30;sysmon;scales-4-failure;True
0:04:31;communications;radioprompt;own
0:04:42;communications;radioprompt;own
0:04:53;communications;radioprompt;other
0:05:04;communications;radioprompt;other
0:05:15;communications;radioprompt;other
0:05:26;communications;radioprompt;own
0:05:35;sysmon;lights-1-failure;True
0:05:37;communications;radioprompt;other
0:05:46;sysmon;lights-2-failure;True
0:05:48;communications;radioprompt;own
0:05:57;sysmon;lights-2-failure;True
0:05:59;communications;radioprompt;other
0:06:08;sysmon;lights-1-failure;True
0:06:10;communications;radioprompt;other
0:06:19;sysmon;lights-1-failure;True
0:06:21;communications;radioprompt;own
0:06:23;sysmon;scales-4-failure;True
0:06:30;sysmon;lights-1-failure;True
0:06:32;communications;radioprompt;own
0:06:34;sysmon;scales-1-failure;True
0:06:41;sysmon;lights-1-failure;True
0:06:48;communications;radioprompt;other
0:06:52;sysmon;lights-1-failure;True
0:06:59;communications;radioprompt;own
0:07:03;sysmon;lights-2-failure;True
0:07:10;communications;radioprompt;other
0:07:14;sysmon;lights-1-failure;True
0:07:21;communications;radioprompt;own
0:07:52;sysmon;scales-4-failure;True
0:08:03;sysmon;scales-1-failure;True
0:08:58;communications;radioprompt;own
0:09:09;communications;radioprompt;other
0:09:21;communications;radioprompt;other
0:13:16;sysmon;lights-1-failure;True
0:13:27;sysmon;lights-2-failure;True
0:13:52;communications;radioprompt;own
0:14:03;communications;radioprompt;own
0:14:14;communications;radioprompt;other
0:14:25;communications;radioprompt;own
0:14:36;communications;radioprompt;other
0:14:47;communications;radioprompt;own
0:14:58;communications;radioprompt;own
0:15:09;communications;radioprompt;other
0:15:20;communications;radioprompt;own
0:15:31;communications;radioprompt;other
0:15:42;communications;radioprompt;other
0:15:53;communications;radioprompt;own
0:16:04;communications;radioprompt;own
0:16:37;communications;radioprompt;other
0:16:48;communications;radioprompt;own
0:16:52;sysmon;lights-1-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:14;sysmon;lights-2-failure;True
0:17:25;sysmon;lights-1-failure;True
0:17:36;sysmon;lights-1-failure;True
0:17:47;sysmon;lights-2-failure;True
0:17:50;sysmon;scales-4-failure;True
0:17:58;sysmon;lights-1-failure;True
0:18:01;sysmon;scales-3-failure;True
0:18:09;sysmon;lights-1-failure;True
0:18:12;sysmon;scales-2-failure;True
0:18:20;sysmon;lights-2-failure;True
0:18:23;sysmon;scales-1-failure;True
0:18:31;sysmon;lights-1-failure;True
0:18:34;sysmon;scales-3-failure;True
0:18:42;sysmon;lights-1-failure;True
0:18:45;sysmon;scales-1-failure;True
0:18:53;sysmon;lights-2-failure;True
0:19:04;sysmon;lights-2-failure;True
0:19:15;sysmon;lights-2-failure;True
0:19:26;sysmon;lights-1-failure;True
0:19:37;sysmon;lights-2-failure;True
0:19:48;sysmon;lights-2-failure;True
0:19:59;sysmon;lights-2-failure;True
0:20:13;sysmon;scales-1-failure;True
0:20:24;sysmon;scales-2-failure;True
0:20:35;sysmon;scales-1-failure;True
0:20:46;sysmon;scales-2-failure;True
0:20:57;sysmon;scales-3-failure;True
0:21:08;sysmon;scales-4-failure;True
0:21:19;sysmon;scales-2-failure;True
0:21:30;sysmon;scales-1-failure;True
0:21:41;sysmon;scales-2-failure;True
0:21:52;sysmon;scales-4-failure;True
0:22:03;sysmon;scales-4-failure;True
0:22:14;sysmon;scales-1-failure;True
0:22:14;communications;radioprompt;other
0:22:25;sysmon;scales-3-failure;True
0:22:25;communications;radioprompt;own
0:22:36;sysmon;scales-4-failure;True
0:22:47;sysmon;scales-2-failure;True
0:22:58;sysmon;scales-2-failure;True
0:23:09;sysmon;scales-2-failure;True
0:23:20;sysmon;scales-4-failure;True
0:23:31;sysmon;scales-1-failure;True
0:23:31;communications;radioprompt;other
0:23:42;sysmon;scales-1-failure;True
0:23:42;communications;radioprompt;other
0:23:53;sysmon;scales-3-failure;True
0:23:53;communications;radioprompt;own
0:24:04;sysmon;scales-3-failure;True
0:24:04;communications;radioprompt;own
0:24:15;sysmon;scales-3-failure;True
0:24:15;communications;radioprompt;own
0:24:26;sysmon;scales-3-failure;True
0:24:26;communications;radioprompt;other
0:24:37;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:48;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
