# Experiment C low experimental block for participant 2168
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;496
0:00:00;resman;tank-b-lossperminute;467
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:51;sysmon;lights-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:24;sysmon;lights-1-failure;True
0:06:15;communications;radioprompt;own
0:06:26;communications;radioprompt;own
0:06:37;communications;radioprompt;other
0:06:48;communications;radioprompt;own
0:06:59;communications;radioprompt;own
0:07:10;communications;radioprompt;own
0:07:21;communications;radioprompt;other
0:07:32;communications;radioprompt;own
0:07:43;communications;radioprompt;own
0:07:54;communications;radioprompt;own
0:08:05;communications;radioprompt;own
0:08:16;communications;radioprompt;other
0:08:27;communications;radioprompt;own
0:08:38;communications;radioprompt;other
0:08:49;communications;radioprompt;other
0:09:00;communications;radioprompt;other
0:09:11;communications;radioprompt;other
0:09:22;communications;radioprompt;own
0:09:33;communications;radioprompt;other
0:12:39;sysmon;scales-3-failure;True
0:12:50;sysmon;scales-2-failure;True
0:13:01;sysmon;scales-4-failure;True
0:13:12;sysmon;scales-2-failure;True
0:13:23;sysmon;scales-2-failure;True
0:13:34;sysmon;scales-3-failure;True
0:13:45;sysmon;scales-3-failure;True
0:13:56;sysmon;scales-1-failure;True
0:14:07;sysmon;scales-2-failure;True
0:14:18;sysmon;scales-3-failure;True
0:14:29;sysmon;scales-3-failure;True
0:14:40;sysmon;scales-4-failure;True
0:14:51;sysmon;scales-3-failure;True
0:15:02;sysmon;scales-1-failure;True
0:15:13;sysmon;scales-1-failure;True
0:15:24;sysmon;scales-2-failure;True
0:15:35;sysmon;scales-4-failure;True
0:15:41;communications;radioprompt;own
0:15:46;sysmon;scales-1-failure;True
0:15:52;communications;radioprompt;other
0:15:57;sysmon;scales-1-failure;True
0:16:03;communications;radioprompt;own
0:16:08;sysmon;scales-4-failure;True
0:16:14;communications;radioprompt;other
0:16:19;sysmon;scales-4-failure;True
0:16:30;sysmon;scales-2-failure;True
0:16:33;communications;radioprompt;other
0:16:41;sysmon;scales-4-failure;True
0:16:44;communications;radioprompt;own
0:16:55;communications;radioprompt;own
0:17:06;communications;radioprompt;own
0:17:17;communications;radioprompt;own
0:17:28;communications;radioprompt;own
0:17:58;communications;radioprompt;other
0:18:09;communications;radioprompt;other
0:18:20;communications;radioprompt;other
0:18:31;communications;radioprompt;own
0:18:58;sysmon;scales-3-failure;True
0:19:09;sysmon;scales-1-failure;True
0:19:17;sysmon;lights-2-failure;True
0:19:20;sysmon;scales-4-failure;True
0:19:28;sysmon;lights-2-failure;True
0:19:31;sysmon;scales-1-failure;True
0:19:39;sysmon;lights-2-failure;True
0:19:42;sysmon;scales-4-failure;True
0:19:50;sysmon;lights-1-failure;True
0:19:53;sysmon;scales-4-failure;True
0:20:01;sysmon;lights-1-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:23;sysmon;lights-1-failure;True
0:20:34;sysmon;lights-1-failure;True
0:20:44;sysmon;scales-2-failure;True
0:20:45;sysmon;lights-1-failure;True
0:20:56;sysmon;lights-1-failure;True
0:21:02;sysmon;scales-1-failure;True
0:21:07;sysmon;lights-1-failure;True
0:21:13;sysmon;scales-1-failure;True
0:21:18;sysmon;lights-2-failure;True
0:21:24;sysmon;scales-4-failure;True
0:21:29;sysmon;lights-2-failure;True
0:21:35;sysmon;scales-3-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:46;sysmon;scales-3-failure;True
0:21:51;sysmon;lights-2-failure;True
0:21:57;sysmon;scales-3-failure;True
0:22:08;sysmon;scales-3-failure;True
0:22:15;communications;radioprompt;own
0:22:19;sysmon;scales-1-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:26;communications;radioprompt;other
0:22:30;sysmon;scales-2-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:41;sysmon;scales-3-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:52;sysmon;scales-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:03;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:14;sysmon;scales-1-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
