# Experiment C low experimental block for participant 2129
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;479
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:29;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:40;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:51;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:02;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:24;sysmon;scales-1-failure;True
0:01:35;sysmon;scales-3-failure;True
0:01:47;sysmon;scales-4-failure;True
0:01:51;communications;radioprompt;other
0:01:58;sysmon;scales-2-failure;True
0:02:02;communications;radioprompt;own
0:02:13;communications;radioprompt;own
0:02:24;communications;radioprompt;own
0:02:35;sysmon;scales-2-failure;True
0:02:35;communications;radioprompt;other
0:02:46;sysmon;scales-2-failure;True
0:02:46;communications;radioprompt;own
0:02:57;sysmon;scales-2-failure;True
0:02:57;communications;radioprompt;other
0:03:08;communications;radioprompt;other
0:03:19;communications;radioprompt;own
0:03:30;communications;radioprompt;own
0:03:41;communications;radioprompt;other
0:03:52;communications;radioprompt;own
0:04:03;communications;radioprompt;other
0:04:06;sysmon;scales-3-failure;True
0:04:14;communications;radioprompt;other
0:04:17;sysmon;scales-4-failure;True
0:04:25;communications;radioprompt;own
0:04:28;sysmon;scales-1-failure;True
0:04:36;communications;radioprompt;other
0:04:47;communications;radioprompt;own
0:04:58;communications;radioprompt;other
0:05:09;communications;radioprompt;own
0:05:20;communications;radioprompt;other
0:05:25;sysmon;lights-1-failure;True
0:05:31;communications;radioprompt;own
0:05:36;sysmon;lights-1-failure;True
0:05:47;sysmon;lights-1-failure;True
0:05:57;sysmon;scales-1-failure;True
0:05:58;sysmon;lights-1-failure;True
0:06:08;sysmon;scales-2-failure;True
0:06:09;sysmon;lights-2-failure;True
0:06:19;sysmon;scales-4-failure;True
0:06:20;sysmon;lights-1-failure;True
0:06:30;sysmon;scales-3-failure;True
0:06:31;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-3-failure;True
0:06:53;sysmon;lights-2-failure;True
0:07:03;sysmon;scales-1-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-3-failure;True
0:07:17;sysmon;lights-1-failure;True
0:07:25;sysmon;scales-2-failure;True
0:07:28;sysmon;lights-1-failure;True
0:07:36;sysmon;scales-1-failure;True
0:07:51;sysmon;scales-3-failure;True
0:08:02;sysmon;scales-1-failure;True
0:08:13;sysmon;scales-1-failure;True
0:08:24;sysmon;scales-2-failure;True
0:08:35;sysmon;scales-1-failure;True
0:08:46;sysmon;scales-1-failure;True
0:08:57;sysmon;scales-1-failure;True
0:09:08;sysmon;scales-3-failure;True
0:09:19;sysmon;scales-4-failure;True
0:11:09;sysmon;scales-4-failure;True
0:11:20;sysmon;scales-3-failure;True
0:11:31;sysmon;scales-4-failure;True
0:11:42;sysmon;scales-2-failure;True
0:11:53;sysmon;scales-2-failure;True
0:12:04;sysmon;scales-4-failure;True
0:12:23;communications;radioprompt;own
0:12:30;sysmon;lights-2-failure;True
0:12:34;communications;radioprompt;own
0:12:45;communications;radioprompt;other
0:16:22;communications;radioprompt;other
0:16:33;communications;radioprompt;other
0:16:44;communications;radioprompt;own
0:16:55;communications;radioprompt;own
0:17:06;communications;radioprompt;own
0:17:17;communications;radioprompt;other
0:17:28;communications;radioprompt;other
0:17:39;communications;radioprompt;other
0:17:50;communications;radioprompt;other
0:17:53;sysmon;lights-2-failure;True
0:18:01;communications;radioprompt;own
0:18:12;communications;radioprompt;other
0:18:23;communications;radioprompt;other
0:18:29;sysmon;lights-1-failure;True
0:18:40;sysmon;lights-1-failure;True
0:18:51;sysmon;lights-1-failure;True
0:19:02;sysmon;lights-1-failure;True
0:19:13;sysmon;lights-2-failure;True
0:19:24;sysmon;lights-2-failure;True
0:19:35;sysmon;lights-2-failure;True
0:19:46;sysmon;lights-2-failure;True
0:19:57;sysmon;lights-2-failure;True
0:20:08;sysmon;lights-2-failure;True
0:20:19;sysmon;lights-2-failure;True
0:20:30;sysmon;lights-1-failure;True
0:20:41;sysmon;lights-1-failure;True
0:20:52;sysmon;lights-2-failure;True
0:21:03;sysmon;lights-1-failure;True
0:21:14;sysmon;lights-1-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:50;sysmon;lights-1-failure;True
0:22:01;sysmon;lights-1-failure;True
0:22:12;sysmon;lights-2-failure;True
0:22:14;sysmon;scales-4-failure;True
0:22:23;sysmon;lights-2-failure;True
0:22:25;sysmon;scales-4-failure;True
0:22:34;sysmon;lights-2-failure;True
0:22:36;sysmon;scales-1-failure;True
0:22:47;sysmon;scales-3-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:58;sysmon;scales-2-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:09;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:27;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:38;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:49;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
