# Exp B main block (L) for participant 2149
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;499
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:03:06;sysmon;scales-4-failure;True
0:03:17;sysmon;scales-3-failure;True
0:03:28;sysmon;scales-3-failure;True
0:03:39;sysmon;scales-2-failure;True
0:03:50;sysmon;scales-4-failure;True
0:08:07;communications;radioprompt;own
0:08:18;communications;radioprompt;own
0:08:51;communications;radioprompt;own
0:08:55;sysmon;lights-1-failure;True
0:09:02;communications;radioprompt;other
0:09:06;sysmon;lights-2-failure;True
0:09:13;communications;radioprompt;own
0:09:17;sysmon;lights-1-failure;True
0:09:24;communications;radioprompt;own
0:09:28;sysmon;lights-1-failure;True
0:09:35;communications;radioprompt;own
0:09:39;sysmon;lights-2-failure;True
0:09:46;communications;radioprompt;other
0:09:50;sysmon;lights-1-failure;True
0:09:57;communications;radioprompt;other
0:10:01;sysmon;lights-2-failure;True
0:10:08;communications;radioprompt;other
0:10:12;sysmon;lights-2-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:29;communications;radioprompt;own
0:10:40;communications;radioprompt;own
0:10:51;communications;radioprompt;own
0:11:02;communications;radioprompt;own
0:11:05;sysmon;scales-3-failure;True
0:11:13;communications;radioprompt;own
0:11:25;communications;radioprompt;other
0:11:36;communications;radioprompt;own
0:11:47;communications;radioprompt;own
0:12:28;sysmon;lights-2-failure;True
0:12:35;sysmon;scales-3-failure;True
0:12:39;sysmon;lights-1-failure;True
0:12:46;sysmon;scales-3-failure;True
0:12:49;communications;radioprompt;other
0:12:50;sysmon;lights-1-failure;True
0:12:57;sysmon;scales-2-failure;True
0:13:01;sysmon;lights-2-failure;True
0:13:08;sysmon;scales-3-failure;True
0:13:12;sysmon;lights-2-failure;True
0:13:23;sysmon;lights-2-failure;True
0:13:34;sysmon;lights-2-failure;True
0:13:48;sysmon;lights-1-failure;True
0:13:59;sysmon;lights-2-failure;True
0:14:15;sysmon;scales-1-failure;True
0:14:26;sysmon;scales-2-failure;True
0:14:37;sysmon;scales-4-failure;True
0:14:48;sysmon;scales-2-failure;True
0:14:59;sysmon;scales-3-failure;True
0:15:10;sysmon;scales-1-failure;True
0:15:21;sysmon;scales-3-failure;True
0:15:32;sysmon;scales-1-failure;True
0:15:43;sysmon;scales-3-failure;True
0:15:54;sysmon;scales-2-failure;True
0:15:57;communications;radioprompt;own
0:16:08;communications;radioprompt;own
0:16:16;sysmon;scales-2-failure;True
0:16:19;sysmon;lights-2-failure;True
0:16:19;communications;radioprompt;other
0:16:27;sysmon;scales-4-failure;True
0:16:30;sysmon;lights-2-failure;True
0:16:30;communications;radioprompt;other
0:16:38;sysmon;scales-4-failure;True
0:16:41;sysmon;lights-1-failure;True
0:16:41;communications;radioprompt;own
0:16:49;sysmon;scales-2-failure;True
0:16:52;sysmon;lights-2-failure;True
0:16:52;communications;radioprompt;other
0:17:00;sysmon;scales-1-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:03;communications;radioprompt;own
0:17:13;sysmon;scales-2-failure;True
0:17:14;sysmon;lights-2-failure;True
0:17:14;communications;radioprompt;other
0:17:25;sysmon;scales-2-failure;True
0:17:25;communications;radioprompt;other
0:17:36;sysmon;scales-3-failure;True
0:17:36;communications;radioprompt;other
0:17:47;sysmon;scales-4-failure;True
0:17:47;communications;radioprompt;other
0:17:56;sysmon;lights-2-failure;True
0:17:58;communications;radioprompt;other
0:18:07;sysmon;lights-1-failure;True
0:18:09;sysmon;scales-3-failure;True
0:18:11;communications;radioprompt;other
0:18:18;sysmon;lights-1-failure;True
0:18:20;sysmon;scales-1-failure;True
0:18:22;communications;radioprompt;own
0:18:29;sysmon;lights-1-failure;True
0:18:31;sysmon;scales-4-failure;True
0:18:33;communications;radioprompt;other
0:18:40;sysmon;lights-2-failure;True
0:18:42;sysmon;scales-1-failure;True
0:18:44;communications;radioprompt;own
0:18:51;sysmon;lights-1-failure;True
0:18:53;sysmon;scales-4-failure;True
0:18:55;communications;radioprompt;other
0:19:02;sysmon;lights-2-failure;True
0:19:04;sysmon;scales-4-failure;True
0:19:06;communications;radioprompt;own
0:19:15;sysmon;scales-4-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
