# Experiment B low experimental block for participant 1084
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;474
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:40;sysmon;scales-4-failure;True
0:01:51;sysmon;scales-3-failure;True
0:02:02;sysmon;scales-4-failure;True
0:02:13;sysmon;scales-4-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:35;sysmon;scales-4-failure;True
0:02:46;sysmon;scales-4-failure;True
0:02:57;sysmon;scales-3-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:20;sysmon;scales-1-failure;True
0:03:31;sysmon;scales-4-failure;True
0:03:42;sysmon;scales-3-failure;True
0:03:53;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:08;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-3-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:41;sysmon;scales-2-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-4-failure;True
0:04:57;sysmon;lights-1-failure;True
0:04:59;communications;radioprompt;other
0:05:03;sysmon;scales-2-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-4-failure;True
0:05:19;sysmon;lights-2-failure;True
0:05:25;sysmon;scales-4-failure;True
0:05:30;sysmon;lights-2-failure;True
0:05:36;sysmon;scales-2-failure;True
0:05:41;sysmon;lights-2-failure;True
0:05:46;communications;radioprompt;other
0:05:52;sysmon;lights-1-failure;True
0:05:56;sysmon;scales-4-failure;True
0:05:57;communications;radioprompt;own
0:06:03;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-4-failure;True
0:06:08;communications;radioprompt;other
0:06:15;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-1-failure;True
0:06:19;communications;radioprompt;own
0:06:26;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-3-failure;True
0:06:30;communications;radioprompt;other
0:06:37;sysmon;lights-1-failure;True
0:06:41;communications;radioprompt;own
0:06:48;sysmon;scales-3-failure;True
0:06:49;sysmon;lights-2-failure;True
0:06:52;communications;radioprompt;other
0:06:59;sysmon;scales-2-failure;True
0:07:00;sysmon;lights-2-failure;True
0:07:03;communications;radioprompt;other
0:07:10;sysmon;scales-3-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:14;communications;radioprompt;own
0:07:21;sysmon;scales-3-failure;True
0:07:22;sysmon;lights-1-failure;True
0:07:25;communications;radioprompt;own
0:07:32;sysmon;scales-2-failure;True
0:07:33;sysmon;lights-1-failure;True
0:07:36;communications;radioprompt;own
0:07:43;sysmon;scales-3-failure;True
0:07:44;sysmon;lights-2-failure;True
0:07:47;communications;radioprompt;own
0:07:58;communications;radioprompt;other
0:08:09;communications;radioprompt;own
0:08:20;communications;radioprompt;other
0:08:31;communications;radioprompt;other
0:08:42;communications;radioprompt;other
0:08:53;communications;radioprompt;other
0:09:04;communications;radioprompt;own
0:09:43;sysmon;lights-2-failure;True
0:09:52;communications;radioprompt;other
0:09:54;sysmon;lights-2-failure;True
0:10:03;communications;radioprompt;other
0:10:05;sysmon;lights-1-failure;True
0:10:14;communications;radioprompt;other
0:10:16;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;own
0:10:27;sysmon;lights-1-failure;True
0:10:38;sysmon;lights-2-failure;True
0:10:49;sysmon;lights-1-failure;True
0:11:00;sysmon;lights-2-failure;True
0:11:25;communications;radioprompt;other
0:11:36;communications;radioprompt;other
0:11:47;communications;radioprompt;own
0:11:58;communications;radioprompt;own
0:20:58;communications;radioprompt;own
0:21:09;communications;radioprompt;own
0:21:20;communications;radioprompt;other
0:21:31;communications;radioprompt;other
0:21:42;communications;radioprompt;other
0:21:53;communications;radioprompt;own
0:21:54;sysmon;scales-1-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:04;communications;radioprompt;own
0:22:05;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:15;communications;radioprompt;other
0:22:16;sysmon;scales-2-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:26;communications;radioprompt;own
0:22:27;sysmon;scales-1-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:37;communications;radioprompt;other
0:22:38;sysmon;scales-3-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:27;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:38;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
