# Main-block 3 (M) for participant 1176
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;580
0:00:00;resman;tank-b-lossperminute;592
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;own
0:00:34;sysmon;scales-2-failure;True
0:00:39;communications;radioprompt;own
0:00:50;communications;radioprompt;own
0:01:01;communications;radioprompt;other
0:01:22;communications;radioprompt;own
0:01:41;communications;radioprompt;other
0:01:52;communications;radioprompt;other
0:01:53;sysmon;lights-2-failure;True
0:02:03;communications;radioprompt;other
0:02:06;sysmon;scales-2-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;other
0:02:24;sysmon;scales-4-failure;True
0:02:26;communications;radioprompt;own
0:02:35;sysmon;scales-4-failure;True
0:02:37;communications;radioprompt;other
0:02:48;communications;radioprompt;own
0:02:58;sysmon;scales-1-failure;True
0:03:05;communications;radioprompt;other
0:03:16;communications;radioprompt;own
0:03:19;sysmon;scales-2-failure;True
0:03:30;sysmon;scales-1-failure;True
0:03:41;sysmon;scales-4-failure;True
0:03:41;communications;radioprompt;own
0:03:52;sysmon;scales-1-failure;True
0:04:03;communications;radioprompt;own
0:04:07;sysmon;lights-2-failure;True
0:04:11;sysmon;scales-4-failure;True
0:04:18;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-1-failure;True
0:04:29;sysmon;lights-2-failure;True
0:04:40;sysmon;lights-2-failure;True
0:04:51;sysmon;lights-1-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:24;sysmon;lights-2-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:08;sysmon;lights-1-failure;True
0:06:16;sysmon;scales-3-failure;True
0:06:22;communications;radioprompt;other
0:06:33;communications;radioprompt;own
0:06:39;sysmon;scales-2-failure;True
0:06:47;communications;radioprompt;other
0:06:50;sysmon;scales-3-failure;True
0:06:58;communications;radioprompt;other
0:07:01;sysmon;scales-4-failure;True
0:07:09;communications;radioprompt;own
0:07:12;sysmon;scales-2-failure;True
0:07:13;sysmon;lights-1-failure;True
0:07:20;communications;radioprompt;other
0:07:23;sysmon;scales-3-failure;True
0:07:24;sysmon;lights-1-failure;True
0:07:31;communications;radioprompt;other
0:07:35;sysmon;lights-2-failure;True
0:07:46;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
