# Main-block 1 (L) for participant 1176
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;475
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;communications;radioprompt;other
0:00:14;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:56;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;scales-1-failure;True
0:03:49;communications;radioprompt;other
0:04:13;sysmon;lights-1-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:09;communications;radioprompt;own
0:05:20;communications;radioprompt;other
0:05:21;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;own
0:05:32;sysmon;lights-2-failure;True
0:05:42;communications;radioprompt;own
0:05:53;communications;radioprompt;other
0:06:04;communications;radioprompt;own
0:06:15;communications;radioprompt;other
0:06:21;sysmon;scales-2-failure;True
0:06:26;communications;radioprompt;other
0:06:33;sysmon;scales-1-failure;True
0:06:39;communications;radioprompt;own
0:06:44;sysmon;scales-3-failure;True
0:06:50;communications;radioprompt;own
0:06:55;sysmon;scales-4-failure;True
0:07:01;communications;radioprompt;own
0:07:05;sysmon;lights-2-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-2-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
