# Experiment C low experimental block for participant 2052
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;456
0:00:00;resman;tank-b-lossperminute;478
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;other
0:02:45;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;other
0:03:07;sysmon;scales-3-failure;True
0:03:18;sysmon;scales-4-failure;True
0:03:29;sysmon;scales-1-failure;True
0:03:40;sysmon;scales-3-failure;True
0:03:51;sysmon;scales-3-failure;True
0:04:02;sysmon;scales-2-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:49;sysmon;scales-2-failure;True
0:05:00;sysmon;scales-2-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:11;sysmon;scales-2-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-2-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-4-failure;True
0:05:42;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-2-failure;True
0:05:53;sysmon;lights-1-failure;True
0:05:55;sysmon;scales-1-failure;True
0:06:04;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-1-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:26;sysmon;lights-1-failure;True
0:06:35;sysmon;scales-2-failure;True
0:06:37;sysmon;lights-1-failure;True
0:06:46;sysmon;scales-3-failure;True
0:06:48;sysmon;lights-1-failure;True
0:06:57;sysmon;scales-4-failure;True
0:07:08;sysmon;scales-1-failure;True
0:07:19;sysmon;scales-1-failure;True
0:07:30;sysmon;scales-4-failure;True
0:07:41;sysmon;scales-1-failure;True
0:07:52;sysmon;scales-1-failure;True
0:08:03;sysmon;scales-2-failure;True
0:08:14;sysmon;scales-3-failure;True
0:08:26;sysmon;scales-3-failure;True
0:08:37;sysmon;scales-3-failure;True
0:08:48;sysmon;scales-3-failure;True
0:08:59;sysmon;scales-3-failure;True
0:09:10;sysmon;scales-4-failure;True
0:09:21;sysmon;scales-4-failure;True
0:09:32;sysmon;scales-3-failure;True
0:15:14;communications;radioprompt;own
0:15:25;communications;radioprompt;own
0:15:36;communications;radioprompt;other
0:15:47;communications;radioprompt;other
0:15:58;communications;radioprompt;other
0:16:09;communications;radioprompt;own
0:16:20;communications;radioprompt;own
0:16:31;communications;radioprompt;other
0:16:42;communications;radioprompt;own
0:16:53;communications;radioprompt;other
0:17:04;communications;radioprompt;own
0:17:15;communications;radioprompt;own
0:17:30;sysmon;lights-2-failure;True
0:17:41;sysmon;lights-1-failure;True
0:17:52;sysmon;lights-1-failure;True
0:18:03;sysmon;lights-2-failure;True
0:18:14;sysmon;lights-2-failure;True
0:18:25;sysmon;lights-2-failure;True
0:18:36;sysmon;lights-2-failure;True
0:18:39;communications;radioprompt;other
0:18:47;sysmon;lights-1-failure;True
0:18:50;communications;radioprompt;other
0:18:58;sysmon;lights-2-failure;True
0:19:01;communications;radioprompt;own
0:19:09;sysmon;lights-1-failure;True
0:19:12;communications;radioprompt;other
0:19:20;sysmon;lights-1-failure;True
0:19:23;communications;radioprompt;other
0:19:31;sysmon;lights-2-failure;True
0:19:34;communications;radioprompt;own
0:19:42;sysmon;lights-2-failure;True
0:19:45;communications;radioprompt;other
0:19:53;sysmon;lights-2-failure;True
0:19:56;communications;radioprompt;own
0:20:04;sysmon;lights-2-failure;True
0:20:07;communications;radioprompt;other
0:20:15;sysmon;lights-1-failure;True
0:20:26;sysmon;lights-1-failure;True
0:20:28;communications;radioprompt;own
0:20:37;sysmon;lights-1-failure;True
0:20:39;communications;radioprompt;other
0:20:48;sysmon;lights-1-failure;True
0:20:50;communications;radioprompt;other
0:20:59;sysmon;lights-1-failure;True
0:21:01;communications;radioprompt;other
0:21:10;sysmon;lights-2-failure;True
0:21:12;communications;radioprompt;other
0:21:22;sysmon;lights-2-failure;True
0:21:23;communications;radioprompt;own
0:21:33;sysmon;lights-1-failure;True
0:21:34;communications;radioprompt;own
0:21:44;sysmon;lights-2-failure;True
0:21:45;communications;radioprompt;own
0:21:55;sysmon;lights-1-failure;True
0:21:56;communications;radioprompt;other
0:22:06;sysmon;lights-2-failure;True
0:22:07;communications;radioprompt;other
0:22:18;communications;radioprompt;other
0:22:35;sysmon;lights-1-failure;True
0:22:46;sysmon;lights-1-failure;True
0:22:57;sysmon;lights-2-failure;True
0:23:08;sysmon;lights-2-failure;True
0:23:19;sysmon;lights-2-failure;True
0:23:30;sysmon;lights-2-failure;True
0:23:41;sysmon;lights-1-failure;True
0:23:54;sysmon;lights-2-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
