# Experiment C low experimental block for participant 2194
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;457
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;scales-3-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:32;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:54;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:20;communications;radioprompt;other
0:02:23;sysmon;scales-3-failure;True
0:02:31;communications;radioprompt;own
0:02:34;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;other
0:02:45;sysmon;scales-2-failure;True
0:02:53;communications;radioprompt;own
0:02:56;sysmon;scales-2-failure;True
0:03:04;communications;radioprompt;other
0:03:07;sysmon;scales-1-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:15;communications;radioprompt;other
0:03:18;sysmon;scales-3-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;other
0:03:29;sysmon;scales-2-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;own
0:03:40;sysmon;scales-3-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:48;communications;radioprompt;own
0:03:51;sysmon;scales-1-failure;True
0:03:58;sysmon;lights-1-failure;True
0:03:59;communications;radioprompt;own
0:04:02;sysmon;scales-3-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;own
0:04:13;sysmon;scales-4-failure;True
0:04:21;communications;radioprompt;own
0:04:24;sysmon;scales-1-failure;True
0:04:32;communications;radioprompt;own
0:04:35;sysmon;scales-4-failure;True
0:04:43;communications;radioprompt;other
0:04:46;sysmon;scales-3-failure;True
0:04:54;communications;radioprompt;own
0:04:57;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;other
0:05:08;sysmon;scales-1-failure;True
0:05:16;communications;radioprompt;own
0:05:19;sysmon;scales-1-failure;True
0:05:27;communications;radioprompt;other
0:05:30;sysmon;scales-1-failure;True
0:05:38;communications;radioprompt;other
0:05:41;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;other
0:05:52;sysmon;scales-1-failure;True
0:06:00;communications;radioprompt;own
0:06:03;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;own
0:06:14;sysmon;scales-4-failure;True
0:06:22;communications;radioprompt;own
0:06:25;sysmon;scales-2-failure;True
0:06:33;communications;radioprompt;own
0:06:36;sysmon;scales-3-failure;True
0:06:44;communications;radioprompt;own
0:06:47;sysmon;scales-3-failure;True
0:06:58;sysmon;scales-1-failure;True
0:07:09;sysmon;scales-2-failure;True
0:07:15;communications;radioprompt;own
0:07:20;sysmon;scales-1-failure;True
0:07:26;communications;radioprompt;other
0:07:31;sysmon;scales-2-failure;True
0:07:37;communications;radioprompt;other
0:07:40;sysmon;lights-2-failure;True
0:07:42;sysmon;scales-3-failure;True
0:07:48;communications;radioprompt;other
0:07:51;sysmon;lights-2-failure;True
0:07:53;sysmon;scales-2-failure;True
0:07:59;communications;radioprompt;other
0:08:02;sysmon;lights-2-failure;True
0:08:04;sysmon;scales-4-failure;True
0:08:10;communications;radioprompt;own
0:08:13;sysmon;lights-2-failure;True
0:08:15;sysmon;scales-1-failure;True
0:08:21;communications;radioprompt;other
0:08:24;sysmon;lights-1-failure;True
0:08:26;sysmon;scales-4-failure;True
0:08:32;communications;radioprompt;other
0:08:35;sysmon;lights-2-failure;True
0:08:38;sysmon;scales-4-failure;True
0:08:46;sysmon;lights-1-failure;True
0:08:50;sysmon;scales-1-failure;True
0:08:57;sysmon;lights-2-failure;True
0:09:01;sysmon;scales-4-failure;True
0:09:08;sysmon;lights-1-failure;True
0:09:20;sysmon;lights-1-failure;True
0:09:31;sysmon;lights-1-failure;True
0:09:42;sysmon;lights-2-failure;True
0:09:53;sysmon;lights-1-failure;True
0:10:04;sysmon;lights-2-failure;True
0:10:15;sysmon;lights-2-failure;True
0:10:25;communications;radioprompt;other
0:10:26;sysmon;lights-2-failure;True
0:10:37;sysmon;lights-1-failure;True
0:10:48;sysmon;lights-2-failure;True
0:10:59;sysmon;lights-1-failure;True
0:11:10;sysmon;lights-2-failure;True
0:11:21;sysmon;lights-2-failure;True
0:11:32;sysmon;lights-1-failure;True
0:11:52;sysmon;lights-2-failure;True
0:12:03;sysmon;lights-2-failure;True
0:12:24;sysmon;lights-1-failure;True
0:12:35;sysmon;lights-1-failure;True
0:12:46;sysmon;lights-1-failure;True
0:13:17;sysmon;lights-2-failure;True
0:13:28;sysmon;lights-1-failure;True
0:13:39;sysmon;lights-2-failure;True
0:13:50;sysmon;lights-2-failure;True
0:14:18;sysmon;lights-1-failure;True
0:15:03;communications;radioprompt;own
0:15:14;communications;radioprompt;other
0:16:06;communications;radioprompt;own
0:22:22;sysmon;lights-2-failure;True
0:22:24;communications;radioprompt;other
0:22:33;sysmon;lights-2-failure;True
0:22:35;communications;radioprompt;other
0:22:46;communications;radioprompt;other
0:22:57;communications;radioprompt;own
0:23:08;communications;radioprompt;other
0:23:19;communications;radioprompt;own
0:23:30;communications;radioprompt;own
0:23:39;sysmon;lights-1-failure;True
0:23:41;communications;radioprompt;other
0:23:50;sysmon;lights-2-failure;True
0:23:52;communications;radioprompt;own
0:23:56;sysmon;scales-2-failure;True
0:24:03;communications;radioprompt;other
0:24:07;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:18;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:29;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
