# Main-block 3 (H) for participant 1139
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;819
0:00:00;resman;tank-b-lossperminute;821
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:12;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:32;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:43;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:54;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;other
0:01:05;sysmon;lights-1-failure;True
0:01:07;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;other
0:01:18;sysmon;scales-3-failure;True
0:01:23;communications;radioprompt;own
0:01:29;sysmon;scales-4-failure;True
0:01:34;communications;radioprompt;other
0:01:37;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;other
0:01:48;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-2-failure;True
0:01:56;communications;radioprompt;other
0:02:02;sysmon;scales-3-failure;True
0:02:09;communications;radioprompt;other
0:02:14;sysmon;lights-2-failure;True
0:02:20;communications;radioprompt;other
0:02:25;sysmon;lights-1-failure;True
0:02:31;communications;radioprompt;own
0:02:42;communications;radioprompt;own
0:02:53;sysmon;lights-1-failure;True
0:02:53;communications;radioprompt;other
0:03:04;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;own
0:03:15;sysmon;lights-2-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:35;communications;radioprompt;other
0:03:37;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;other
0:03:59;sysmon;lights-2-failure;True
0:04:08;communications;radioprompt;own
0:04:10;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;own
0:04:21;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;own
0:04:32;sysmon;lights-1-failure;True
0:04:38;sysmon;scales-2-failure;True
0:04:42;communications;radioprompt;own
0:04:43;sysmon;lights-1-failure;True
0:04:49;sysmon;scales-4-failure;True
0:04:53;communications;radioprompt;other
0:04:54;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-2-failure;True
0:05:04;communications;radioprompt;own
0:05:06;sysmon;lights-2-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:17;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-2-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-3-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:44;sysmon;scales-2-failure;True
0:05:55;sysmon;scales-1-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:06;sysmon;scales-3-failure;True
0:06:14;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-1-failure;True
0:06:36;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-3-failure;True
0:06:44;communications;radioprompt;own
0:06:47;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;other
0:06:58;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
