# Main-block 1 (H) for participant 520
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;848
0:00:00;resman;tank-b-lossperminute;831
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:31;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:42;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:53;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:04;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:15;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-1-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;other
0:01:37;sysmon;lights-1-failure;True
0:01:38;communications;radioprompt;other
0:01:41;sysmon;scales-3-failure;True
0:01:50;communications;radioprompt;own
0:01:52;sysmon;scales-4-failure;True
0:02:02;communications;radioprompt;own
0:02:03;sysmon;scales-1-failure;True
0:02:13;communications;radioprompt;own
0:02:14;sysmon;scales-4-failure;True
0:02:24;communications;radioprompt;other
0:02:25;sysmon;scales-2-failure;True
0:02:35;communications;radioprompt;own
0:02:36;sysmon;scales-2-failure;True
0:02:46;communications;radioprompt;own
0:02:47;sysmon;scales-1-failure;True
0:02:57;communications;radioprompt;own
0:03:08;communications;radioprompt;other
0:03:23;communications;radioprompt;own
0:03:25;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;other
0:03:36;sysmon;scales-4-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;other
0:03:47;sysmon;scales-1-failure;True
0:03:56;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;own
0:03:58;sysmon;scales-4-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;other
0:04:09;sysmon;scales-2-failure;True
0:04:18;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;other
0:04:20;sysmon;scales-3-failure;True
0:04:29;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:34;sysmon;scales-3-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:51;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;own
0:04:58;sysmon;scales-2-failure;True
0:05:02;sysmon;lights-2-failure;True
0:05:08;communications;radioprompt;own
0:05:09;sysmon;scales-4-failure;True
0:05:13;sysmon;lights-1-failure;True
0:05:19;communications;radioprompt;other
0:05:20;sysmon;scales-2-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:32;sysmon;scales-4-failure;True
0:05:35;sysmon;lights-2-failure;True
0:05:43;sysmon;scales-1-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:54;sysmon;scales-2-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:05;sysmon;scales-4-failure;True
0:06:10;sysmon;lights-2-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:25;sysmon;scales-3-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-3-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-3-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;other
0:07:03;sysmon;scales-3-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:19;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
