# Main-block 3 (M) for participant 1032
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;618
0:00:00;resman;tank-b-lossperminute;586
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;other
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:17;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:28;sysmon;scales-1-failure;True
0:00:55;communications;radioprompt;own
0:01:06;communications;radioprompt;own
0:01:16;sysmon;lights-1-failure;True
0:01:17;communications;radioprompt;other
0:01:27;sysmon;lights-2-failure;True
0:01:28;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:51;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:02;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:13;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:00;communications;radioprompt;other
0:03:07;sysmon;scales-3-failure;True
0:03:22;sysmon;scales-3-failure;True
0:03:33;sysmon;scales-2-failure;True
0:03:44;sysmon;scales-1-failure;True
0:03:55;sysmon;scales-2-failure;True
0:04:06;sysmon;scales-4-failure;True
0:04:17;sysmon;scales-2-failure;True
0:04:28;sysmon;scales-3-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:50;sysmon;scales-4-failure;True
0:05:01;sysmon;scales-3-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:45;sysmon;lights-2-failure;True
0:05:46;communications;radioprompt;own
0:05:56;sysmon;lights-2-failure;True
0:05:57;communications;radioprompt;own
0:06:07;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;own
0:06:18;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;own
0:06:30;sysmon;scales-1-failure;True
0:06:33;communications;radioprompt;own
0:06:44;communications;radioprompt;own
0:06:52;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;own
0:07:03;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;other
0:07:15;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:26;sysmon;scales-3-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
