# Experiment C high experimental block for participant 2055
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;865
0:00:00;resman;tank-b-lossperminute;860
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:02:57;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;own
0:03:07;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;other
0:03:18;sysmon;lights-2-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:51;sysmon;lights-1-failure;True
0:04:02;sysmon;lights-2-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-1-failure;True
0:05:23;sysmon;lights-1-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:56;sysmon;lights-1-failure;True
0:05:57;sysmon;scales-1-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:08;sysmon;scales-4-failure;True
0:06:15;communications;radioprompt;other
0:06:18;sysmon;lights-2-failure;True
0:06:19;sysmon;scales-1-failure;True
0:06:26;communications;radioprompt;other
0:06:29;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-2-failure;True
0:06:37;communications;radioprompt;own
0:06:40;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:48;communications;radioprompt;own
0:06:51;sysmon;lights-1-failure;True
0:06:52;sysmon;scales-2-failure;True
0:06:59;communications;radioprompt;other
0:07:02;sysmon;lights-2-failure;True
0:07:03;sysmon;scales-3-failure;True
0:07:10;communications;radioprompt;own
0:07:13;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:21;communications;radioprompt;own
0:07:24;sysmon;lights-2-failure;True
0:07:32;communications;radioprompt;own
0:07:35;sysmon;lights-2-failure;True
0:07:43;communications;radioprompt;own
0:07:46;sysmon;lights-1-failure;True
0:07:54;communications;radioprompt;other
0:07:57;sysmon;lights-1-failure;True
0:08:05;communications;radioprompt;own
0:08:08;sysmon;lights-2-failure;True
0:08:16;communications;radioprompt;own
0:08:20;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;other
0:08:31;sysmon;lights-2-failure;True
0:08:38;communications;radioprompt;other
0:08:42;sysmon;lights-2-failure;True
0:08:49;communications;radioprompt;other
0:08:53;sysmon;lights-1-failure;True
0:09:00;communications;radioprompt;other
0:09:04;sysmon;lights-1-failure;True
0:09:11;communications;radioprompt;other
0:09:15;sysmon;lights-2-failure;True
0:09:22;communications;radioprompt;own
0:09:26;sysmon;lights-1-failure;True
0:09:33;communications;radioprompt;own
0:09:37;sysmon;lights-1-failure;True
0:09:38;sysmon;scales-4-failure;True
0:09:44;communications;radioprompt;own
0:09:48;sysmon;lights-2-failure;True
0:09:49;sysmon;scales-4-failure;True
0:09:55;communications;radioprompt;other
0:09:59;sysmon;lights-2-failure;True
0:10:00;sysmon;scales-1-failure;True
0:10:06;communications;radioprompt;own
0:10:11;sysmon;scales-3-failure;True
0:10:17;communications;radioprompt;own
0:10:22;sysmon;scales-3-failure;True
0:10:28;communications;radioprompt;own
0:10:33;sysmon;scales-3-failure;True
0:10:39;communications;radioprompt;other
0:10:44;sysmon;scales-1-failure;True
0:10:50;communications;radioprompt;other
0:11:41;sysmon;scales-1-failure;True
0:11:52;sysmon;scales-3-failure;True
0:12:03;sysmon;scales-2-failure;True
0:12:11;communications;radioprompt;other
0:12:14;sysmon;scales-1-failure;True
0:12:22;communications;radioprompt;own
0:12:25;sysmon;scales-2-failure;True
0:12:33;communications;radioprompt;other
0:12:36;sysmon;scales-4-failure;True
0:12:44;communications;radioprompt;other
0:12:47;sysmon;scales-3-failure;True
0:12:55;communications;radioprompt;other
0:12:58;sysmon;scales-2-failure;True
0:13:06;communications;radioprompt;other
0:13:09;sysmon;scales-2-failure;True
0:13:17;communications;radioprompt;own
0:13:20;sysmon;scales-2-failure;True
0:13:28;communications;radioprompt;other
0:13:31;sysmon;scales-1-failure;True
0:13:39;communications;radioprompt;own
0:13:42;sysmon;scales-3-failure;True
0:13:50;communications;radioprompt;own
0:13:53;sysmon;scales-2-failure;True
0:14:01;communications;radioprompt;other
0:14:04;sysmon;scales-1-failure;True
0:14:10;sysmon;lights-1-failure;True
0:14:12;communications;radioprompt;other
0:14:15;sysmon;scales-1-failure;True
0:14:21;sysmon;lights-2-failure;True
0:14:23;communications;radioprompt;own
0:14:26;sysmon;scales-4-failure;True
0:14:32;sysmon;lights-2-failure;True
0:14:37;sysmon;scales-4-failure;True
0:14:43;sysmon;lights-1-failure;True
0:14:48;sysmon;scales-4-failure;True
0:14:54;sysmon;lights-2-failure;True
0:15:05;sysmon;lights-2-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:18;sysmon;scales-3-failure;True
0:15:27;sysmon;lights-2-failure;True
0:15:29;sysmon;scales-4-failure;True
0:15:38;sysmon;lights-1-failure;True
0:15:40;sysmon;scales-1-failure;True
0:15:49;sysmon;lights-2-failure;True
0:15:51;sysmon;scales-2-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:02;sysmon;scales-3-failure;True
0:16:11;sysmon;lights-2-failure;True
0:16:13;sysmon;scales-1-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:48;sysmon;lights-2-failure;True
0:16:57;communications;radioprompt;other
0:16:59;sysmon;lights-2-failure;True
0:17:07;sysmon;scales-4-failure;True
0:17:08;communications;radioprompt;other
0:17:10;sysmon;lights-2-failure;True
0:17:18;sysmon;scales-3-failure;True
0:17:19;communications;radioprompt;other
0:17:21;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-3-failure;True
0:17:30;communications;radioprompt;other
0:17:32;sysmon;lights-1-failure;True
0:17:40;sysmon;scales-1-failure;True
0:17:41;communications;radioprompt;other
0:17:43;sysmon;lights-1-failure;True
0:17:51;sysmon;scales-1-failure;True
0:17:52;communications;radioprompt;other
0:17:54;sysmon;lights-1-failure;True
0:18:02;sysmon;scales-2-failure;True
0:18:03;communications;radioprompt;own
0:18:05;sysmon;lights-1-failure;True
0:18:13;sysmon;scales-1-failure;True
0:18:14;communications;radioprompt;other
0:18:16;sysmon;lights-1-failure;True
0:18:24;sysmon;scales-3-failure;True
0:18:25;communications;radioprompt;other
0:18:27;sysmon;lights-1-failure;True
0:18:35;sysmon;scales-2-failure;True
0:18:36;communications;radioprompt;own
0:18:38;sysmon;lights-1-failure;True
0:18:46;sysmon;scales-1-failure;True
0:18:47;communications;radioprompt;other
0:18:49;sysmon;lights-1-failure;True
0:18:57;sysmon;scales-1-failure;True
0:18:58;communications;radioprompt;other
0:19:00;sysmon;lights-2-failure;True
0:19:08;sysmon;scales-1-failure;True
0:19:09;communications;radioprompt;other
0:19:11;sysmon;lights-2-failure;True
0:19:20;communications;radioprompt;other
0:19:22;sysmon;lights-2-failure;True
0:19:22;sysmon;scales-4-failure;True
0:19:31;communications;radioprompt;other
0:19:33;sysmon;lights-1-failure;True
0:19:33;sysmon;scales-4-failure;True
0:19:42;communications;radioprompt;other
0:19:44;sysmon;lights-1-failure;True
0:19:44;sysmon;scales-1-failure;True
0:19:53;communications;radioprompt;own
0:19:55;sysmon;lights-2-failure;True
0:19:55;sysmon;scales-4-failure;True
0:20:04;communications;radioprompt;other
0:20:06;sysmon;lights-2-failure;True
0:20:06;sysmon;scales-3-failure;True
0:20:15;communications;radioprompt;other
0:20:17;sysmon;lights-1-failure;True
0:20:17;sysmon;scales-4-failure;True
0:20:26;communications;radioprompt;own
0:20:28;sysmon;lights-2-failure;True
0:20:28;sysmon;scales-2-failure;True
0:20:37;communications;radioprompt;own
0:20:39;sysmon;scales-3-failure;True
0:20:48;communications;radioprompt;own
0:20:50;sysmon;scales-2-failure;True
0:20:59;communications;radioprompt;own
0:21:02;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;other
0:21:13;sysmon;lights-1-failure;True
0:21:14;sysmon;scales-2-failure;True
0:21:21;communications;radioprompt;own
0:21:24;sysmon;lights-2-failure;True
0:21:25;sysmon;scales-4-failure;True
0:21:32;communications;radioprompt;other
0:21:35;sysmon;lights-2-failure;True
0:21:36;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;own
0:21:46;sysmon;lights-1-failure;True
0:21:47;sysmon;scales-2-failure;True
0:21:54;communications;radioprompt;other
0:21:57;sysmon;lights-2-failure;True
0:21:58;sysmon;scales-1-failure;True
0:22:05;communications;radioprompt;own
0:22:09;sysmon;scales-4-failure;True
0:22:16;communications;radioprompt;own
0:22:22;sysmon;scales-2-failure;True
0:22:27;communications;radioprompt;own
0:22:33;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;other
0:22:44;sysmon;scales-4-failure;True
0:22:49;communications;radioprompt;other
0:22:55;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;other
0:23:06;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;own
0:23:17;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;own
0:23:28;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;other
0:23:39;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:50;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:01;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:12;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:23;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:34;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
