# Experiment D staircase experimental block for participant 3114
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;602
0:00:00;resman;tank-b-lossperminute;583
0:00:00;track;targetproportion;0.5
0:00:03;sysmon;scales-4-failure;True
0:00:05;communications;radioprompt;own
0:00:17;communications;radioprompt;other
0:00:29;sysmon;lights-2-failure;True
0:00:40;sysmon;lights-2-failure;True
0:00:51;sysmon;lights-1-failure;True
0:00:51;sysmon;scales-3-failure;True
0:01:02;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-1-failure;True
0:01:13;sysmon;lights-2-failure;True
0:01:16;sysmon;scales-3-failure;True
0:01:24;sysmon;lights-1-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;own
0:02:02;communications;radioprompt;other
0:02:13;communications;radioprompt;other
0:02:24;communications;radioprompt;other
0:02:36;communications;radioprompt;own
0:02:47;sysmon;scales-2-failure;True
0:02:48;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:03;communications;radioprompt;other
0:03:07;sysmon;lights-1-failure;True
0:03:12;sysmon;scales-4-failure;True
0:03:17;communications;radioprompt;own
0:03:23;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;own
0:03:34;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;other
0:03:46;sysmon;scales-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;486
0:04:00;resman;tank-b-lossperminute;476
0:04:00;track;targetproportion;0.6
0:04:02;sysmon;scales-4-failure;True
0:04:11;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-1-failure;True
0:04:44;communications;radioprompt;other
0:04:55;communications;radioprompt;other
0:05:29;sysmon;scales-2-failure;True
0:05:44;sysmon;scales-3-failure;True
0:05:55;sysmon;scales-2-failure;True
0:06:38;communications;radioprompt;other
0:06:49;communications;radioprompt;other
0:06:53;sysmon;lights-2-failure;True
0:07:00;communications;radioprompt;own
0:07:04;sysmon;lights-1-failure;True
0:07:13;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;828
0:08:00;resman;tank-b-lossperminute;852
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:11;sysmon;lights-1-failure;True
0:08:16;communications;radioprompt;other
0:08:20;sysmon;scales-2-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;other
0:08:32;sysmon;scales-3-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;own
0:08:43;sysmon;scales-1-failure;True
0:08:44;sysmon;lights-2-failure;True
0:08:51;communications;radioprompt;own
0:08:54;sysmon;scales-2-failure;True
0:08:55;sysmon;lights-2-failure;True
0:09:02;communications;radioprompt;own
0:09:06;sysmon;lights-2-failure;True
0:09:13;communications;radioprompt;other
0:09:23;sysmon;scales-1-failure;True
0:09:34;sysmon;scales-4-failure;True
0:09:50;sysmon;scales-4-failure;True
0:10:03;communications;radioprompt;other
0:10:11;sysmon;scales-2-failure;True
0:10:21;communications;radioprompt;other
0:10:22;sysmon;scales-3-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:33;sysmon;scales-2-failure;True
0:10:33;communications;radioprompt;own
0:10:43;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;own
0:10:46;sysmon;scales-3-failure;True
0:10:54;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;own
0:10:57;sysmon;scales-1-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:09;sysmon;scales-4-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;own
0:11:20;sysmon;scales-3-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;504
0:12:00;resman;tank-b-lossperminute;488
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;lights-1-failure;True
0:12:05;communications;radioprompt;own
0:12:12;sysmon;lights-2-failure;True
0:12:16;communications;radioprompt;other
0:12:18;sysmon;scales-2-failure;True
0:12:23;sysmon;lights-1-failure;True
0:12:27;communications;radioprompt;own
0:12:29;sysmon;scales-1-failure;True
0:12:35;sysmon;lights-2-failure;True
0:12:38;communications;radioprompt;own
0:12:46;sysmon;lights-2-failure;True
0:12:57;sysmon;lights-1-failure;True
0:13:10;sysmon;lights-2-failure;True
0:14:39;sysmon;scales-4-failure;True
0:14:50;sysmon;scales-3-failure;True
0:15:06;communications;radioprompt;other
0:15:10;sysmon;scales-4-failure;True
0:15:17;communications;radioprompt;own
0:15:22;sysmon;scales-2-failure;True
0:15:28;communications;radioprompt;other
0:15:33;sysmon;scales-3-failure;True
0:15:39;communications;radioprompt;other
0:15:45;sysmon;scales-1-failure;True
0:15:47;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-2-failure;True
0:16:00;resman;tank-a-lossperminute;821
0:16:00;resman;tank-b-lossperminute;818
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;other
0:16:11;sysmon;lights-1-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:25;communications;radioprompt;own
0:16:26;sysmon;scales-1-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:49;communications;radioprompt;own
0:16:52;sysmon;scales-1-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:04;sysmon;scales-2-failure;True
0:17:04;communications;radioprompt;other
0:17:14;sysmon;lights-2-failure;True
0:17:15;sysmon;scales-3-failure;True
0:17:15;communications;radioprompt;other
0:17:26;sysmon;scales-3-failure;True
0:17:37;sysmon;scales-3-failure;True
0:17:48;sysmon;scales-4-failure;True
0:17:49;communications;radioprompt;other
0:17:59;sysmon;scales-2-failure;True
0:18:00;communications;radioprompt;other
0:18:03;sysmon;lights-2-failure;True
0:18:10;sysmon;scales-4-failure;True
0:18:11;communications;radioprompt;other
0:18:14;sysmon;lights-1-failure;True
0:18:21;sysmon;scales-1-failure;True
0:18:22;communications;radioprompt;own
0:18:25;sysmon;lights-1-failure;True
0:18:32;sysmon;scales-2-failure;True
0:18:33;communications;radioprompt;own
0:18:36;sysmon;lights-1-failure;True
0:18:44;communications;radioprompt;other
0:18:47;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;other
0:18:58;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;own
0:19:09;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;own
0:19:20;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:31;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;resman;tank-a-lossperminute;614
0:20:00;resman;tank-b-lossperminute;604
0:20:00;track;targetproportion;0.5
0:20:15;sysmon;scales-1-failure;True
0:21:04;sysmon;scales-2-failure;True
0:21:17;sysmon;scales-3-failure;True
0:21:28;sysmon;scales-1-failure;True
0:21:29;communications;radioprompt;own
0:21:40;communications;radioprompt;own
0:21:41;sysmon;scales-4-failure;True
0:21:43;sysmon;lights-2-failure;True
0:21:51;communications;radioprompt;other
0:21:52;sysmon;scales-4-failure;True
0:21:56;sysmon;lights-2-failure;True
0:22:02;communications;radioprompt;other
0:22:05;sysmon;scales-2-failure;True
0:22:07;sysmon;lights-1-failure;True
0:22:14;communications;radioprompt;other
0:22:18;sysmon;lights-1-failure;True
0:22:18;sysmon;scales-3-failure;True
0:22:25;communications;radioprompt;own
0:22:29;sysmon;lights-2-failure;True
0:22:36;communications;radioprompt;own
0:22:47;communications;radioprompt;own
0:22:58;communications;radioprompt;other
0:23:05;sysmon;lights-2-failure;True
0:23:09;communications;radioprompt;own
0:23:16;sysmon;lights-1-failure;True
0:23:27;sysmon;lights-2-failure;True
0:23:28;communications;radioprompt;other
0:23:33;sysmon;scales-1-failure;True
0:23:38;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;other
0:23:48;sysmon;scales-2-failure;True
0:23:49;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;827
0:24:00;resman;tank-b-lossperminute;844
0:24:00;track;targetproportion;0.30000000000000004
0:24:11;sysmon;scales-3-failure;True
0:24:22;sysmon;scales-4-failure;True
0:24:33;sysmon;scales-2-failure;True
0:24:41;communications;radioprompt;other
0:24:44;sysmon;scales-3-failure;True
0:24:52;communications;radioprompt;own
0:24:55;sysmon;scales-4-failure;True
0:25:03;communications;radioprompt;other
0:25:06;sysmon;scales-3-failure;True
0:25:08;sysmon;lights-1-failure;True
0:25:19;sysmon;lights-2-failure;True
0:25:24;communications;radioprompt;other
0:25:30;sysmon;lights-1-failure;True
0:25:35;communications;radioprompt;own
0:25:41;sysmon;lights-2-failure;True
0:25:45;sysmon;scales-4-failure;True
0:25:46;communications;radioprompt;own
0:25:52;sysmon;lights-1-failure;True
0:25:56;sysmon;scales-4-failure;True
0:25:57;communications;radioprompt;other
0:26:03;sysmon;lights-2-failure;True
0:26:08;sysmon;scales-2-failure;True
0:26:08;communications;radioprompt;other
0:26:14;sysmon;lights-2-failure;True
0:26:19;sysmon;scales-1-failure;True
0:26:19;communications;radioprompt;other
0:26:25;sysmon;lights-1-failure;True
0:26:30;sysmon;scales-1-failure;True
0:26:30;communications;radioprompt;own
0:26:36;sysmon;lights-2-failure;True
0:26:41;sysmon;scales-2-failure;True
0:26:44;communications;radioprompt;own
0:26:47;sysmon;lights-2-failure;True
0:26:52;sysmon;scales-2-failure;True
0:26:55;communications;radioprompt;own
0:26:58;sysmon;lights-1-failure;True
0:27:03;sysmon;scales-3-failure;True
0:27:06;communications;radioprompt;own
0:27:09;sysmon;lights-1-failure;True
0:27:17;communications;radioprompt;other
0:27:20;sysmon;lights-1-failure;True
0:27:28;communications;radioprompt;own
0:27:31;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;other
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-2-failure;True
0:28:00;resman;tank-a-lossperminute;473
0:28:00;resman;tank-b-lossperminute;464
0:28:00;track;targetproportion;0.6
0:28:52;communications;radioprompt;other
0:29:11;sysmon;scales-1-failure;True
0:29:34;sysmon;scales-3-failure;True
0:29:49;sysmon;lights-1-failure;True
0:30:01;sysmon;lights-1-failure;True
0:30:02;sysmon;scales-2-failure;True
0:30:04;communications;radioprompt;other
0:30:14;sysmon;lights-1-failure;True
0:30:15;sysmon;scales-4-failure;True
0:30:35;sysmon;scales-3-failure;True
0:30:44;communications;radioprompt;own
0:30:55;communications;radioprompt;other
0:30:57;sysmon;scales-4-failure;True
0:31:02;sysmon;lights-2-failure;True
0:31:06;communications;radioprompt;own
0:31:11;sysmon;scales-2-failure;True
0:31:15;sysmon;lights-2-failure;True
0:31:17;communications;radioprompt;own
0:31:28;sysmon;lights-1-failure;True
0:31:28;communications;radioprompt;other
0:31:33;sysmon;scales-1-failure;True
0:31:39;communications;radioprompt;own
0:31:47;sysmon;lights-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;resman;tank-a-lossperminute;601
0:32:00;resman;tank-b-lossperminute;612
0:32:00;track;targetproportion;0.5
0:32:16;communications;radioprompt;own
0:32:37;communications;radioprompt;other
0:32:44;sysmon;lights-1-failure;True
0:32:57;sysmon;lights-2-failure;True
0:33:02;communications;radioprompt;own
0:33:08;sysmon;lights-2-failure;True
0:33:13;communications;radioprompt;other
0:33:24;communications;radioprompt;own
0:33:25;sysmon;lights-2-failure;True
0:33:25;sysmon;scales-2-failure;True
0:33:35;communications;radioprompt;other
0:33:36;sysmon;scales-3-failure;True
0:33:37;sysmon;lights-2-failure;True
0:33:46;communications;radioprompt;own
0:33:48;sysmon;lights-2-failure;True
0:33:48;sysmon;scales-2-failure;True
0:33:57;communications;radioprompt;other
0:33:59;sysmon;lights-1-failure;True
0:33:59;sysmon;scales-4-failure;True
0:34:09;communications;radioprompt;other
0:34:10;sysmon;lights-1-failure;True
0:34:10;sysmon;scales-3-failure;True
0:34:50;sysmon;scales-1-failure;True
0:35:01;sysmon;scales-3-failure;True
0:35:14;communications;radioprompt;own
0:35:20;sysmon;scales-4-failure;True
0:35:25;sysmon;lights-1-failure;True
0:35:27;communications;radioprompt;other
0:35:31;sysmon;scales-1-failure;True
0:35:36;sysmon;lights-1-failure;True
0:35:38;communications;radioprompt;own
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
