# Experiment E low experimental placeholder for participant 4070
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;591
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;scales-3-failure;True
0:00:51;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:02;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:13;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:24;communications;radioprompt;own
0:01:30;sysmon;scales-3-failure;True
0:01:35;communications;radioprompt;other
0:01:41;sysmon;scales-1-failure;True
0:01:52;sysmon;scales-3-failure;True
0:01:54;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-2-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-4-failure;True
0:02:27;sysmon;lights-2-failure;True
0:02:38;sysmon;lights-1-failure;True
0:02:49;sysmon;lights-1-failure;True
0:03:00;sysmon;lights-1-failure;True
0:04:35;communications;radioprompt;own
0:04:46;communications;radioprompt;other
0:04:57;communications;radioprompt;own
0:05:08;communications;radioprompt;other
0:05:19;communications;radioprompt;other
0:05:21;sysmon;scales-1-failure;True
0:05:30;communications;radioprompt;own
0:05:32;sysmon;scales-1-failure;True
0:05:41;communications;radioprompt;other
0:05:52;communications;radioprompt;own
0:05:54;sysmon;lights-1-failure;True
0:05:54;sysmon;scales-4-failure;True
0:06:03;communications;radioprompt;other
0:06:05;sysmon;lights-2-failure;True
0:06:05;sysmon;scales-4-failure;True
0:06:14;communications;radioprompt;other
0:06:16;sysmon;lights-2-failure;True
0:06:16;sysmon;scales-3-failure;True
0:06:25;communications;radioprompt;own
0:06:27;sysmon;lights-1-failure;True
0:06:27;sysmon;scales-1-failure;True
0:06:36;communications;radioprompt;own
0:06:38;sysmon;lights-2-failure;True
0:06:38;sysmon;scales-2-failure;True
0:06:47;communications;radioprompt;other
0:06:49;sysmon;lights-2-failure;True
0:06:58;communications;radioprompt;own
0:07:09;communications;radioprompt;other
0:07:20;communications;radioprompt;other
0:07:55;sysmon;lights-1-failure;True
0:08:05;sysmon;scales-4-failure;True
0:08:06;sysmon;lights-2-failure;True
0:08:17;sysmon;lights-1-failure;True
0:08:28;sysmon;lights-2-failure;True
0:08:39;sysmon;lights-1-failure;True
0:08:48;communications;radioprompt;own
0:08:50;sysmon;lights-1-failure;True
0:09:50;communications;radioprompt;own
0:10:01;communications;radioprompt;other
0:10:04;sysmon;lights-2-failure;True
0:10:10;sysmon;scales-2-failure;True
0:10:15;sysmon;lights-1-failure;True
0:10:18;communications;radioprompt;other
0:10:21;sysmon;scales-3-failure;True
0:10:26;sysmon;lights-1-failure;True
0:10:29;communications;radioprompt;own
0:10:32;sysmon;scales-1-failure;True
0:10:37;sysmon;lights-2-failure;True
0:10:40;communications;radioprompt;own
0:10:43;sysmon;scales-3-failure;True
0:10:48;sysmon;lights-1-failure;True
0:10:51;communications;radioprompt;other
0:10:54;sysmon;scales-1-failure;True
0:11:02;communications;radioprompt;own
0:11:04;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:15;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
