# Experiment B high experimental block for participant 1106
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;859
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:53;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:26;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:59;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:02:43;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:50;communications;radioprompt;other
0:04:00;sysmon;lights-1-failure;True
0:04:01;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:12;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:23;communications;radioprompt;other
0:04:33;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;other
0:04:44;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:55;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:06;sysmon;lights-2-failure;True
0:05:13;communications;radioprompt;other
0:05:17;sysmon;lights-1-failure;True
0:05:24;communications;radioprompt;other
0:05:28;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:39;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;other
0:05:47;sysmon;scales-2-failure;True
0:05:50;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;own
0:05:58;sysmon;scales-2-failure;True
0:06:01;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;own
0:06:09;sysmon;scales-4-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;other
0:06:20;sysmon;scales-2-failure;True
0:06:23;sysmon;lights-2-failure;True
0:06:30;communications;radioprompt;other
0:06:31;sysmon;scales-3-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:42;sysmon;scales-1-failure;True
0:06:43;communications;radioprompt;other
0:06:45;sysmon;lights-1-failure;True
0:06:54;communications;radioprompt;other
0:06:56;sysmon;lights-2-failure;True
0:07:05;communications;radioprompt;other
0:07:07;sysmon;lights-1-failure;True
0:07:07;sysmon;scales-3-failure;True
0:07:16;communications;radioprompt;other
0:07:18;sysmon;lights-1-failure;True
0:07:18;sysmon;scales-4-failure;True
0:07:27;communications;radioprompt;own
0:07:30;sysmon;lights-2-failure;True
0:07:38;communications;radioprompt;own
0:07:41;sysmon;lights-2-failure;True
0:07:49;communications;radioprompt;other
0:07:52;sysmon;lights-1-failure;True
0:08:00;communications;radioprompt;other
0:08:03;sysmon;lights-2-failure;True
0:08:11;communications;radioprompt;other
0:08:21;sysmon;scales-1-failure;True
0:08:22;sysmon;lights-1-failure;True
0:08:22;communications;radioprompt;other
0:08:32;sysmon;scales-2-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:33;communications;radioprompt;own
0:08:43;sysmon;scales-2-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:44;communications;radioprompt;own
0:08:54;sysmon;scales-4-failure;True
0:08:55;sysmon;lights-2-failure;True
0:08:55;communications;radioprompt;own
0:09:05;sysmon;scales-1-failure;True
0:09:06;sysmon;lights-2-failure;True
0:09:06;communications;radioprompt;other
0:09:16;sysmon;scales-1-failure;True
0:09:17;sysmon;lights-2-failure;True
0:09:17;communications;radioprompt;other
0:09:27;sysmon;scales-4-failure;True
0:09:28;sysmon;lights-1-failure;True
0:09:28;communications;radioprompt;own
0:09:38;sysmon;scales-3-failure;True
0:09:39;sysmon;lights-1-failure;True
0:09:49;sysmon;scales-4-failure;True
0:09:50;sysmon;lights-2-failure;True
0:10:00;sysmon;scales-1-failure;True
0:10:01;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-2-failure;True
0:10:12;sysmon;lights-1-failure;True
0:10:22;sysmon;scales-4-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:33;sysmon;scales-1-failure;True
0:10:34;sysmon;lights-2-failure;True
0:10:44;sysmon;scales-4-failure;True
0:10:45;sysmon;lights-1-failure;True
0:10:55;sysmon;scales-1-failure;True
0:10:56;sysmon;lights-1-failure;True
0:11:06;sysmon;scales-1-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:17;sysmon;scales-2-failure;True
0:11:19;sysmon;lights-2-failure;True
0:11:28;sysmon;scales-4-failure;True
0:11:29;communications;radioprompt;own
0:11:39;sysmon;scales-2-failure;True
0:11:40;communications;radioprompt;own
0:11:50;sysmon;scales-4-failure;True
0:11:51;communications;radioprompt;own
0:12:01;sysmon;scales-2-failure;True
0:12:02;communications;radioprompt;other
0:12:12;sysmon;scales-4-failure;True
0:12:13;communications;radioprompt;other
0:12:23;sysmon;scales-3-failure;True
0:12:24;communications;radioprompt;own
0:12:34;sysmon;scales-3-failure;True
0:12:35;communications;radioprompt;other
0:12:45;sysmon;scales-3-failure;True
0:12:46;communications;radioprompt;other
0:12:56;sysmon;scales-3-failure;True
0:12:57;communications;radioprompt;own
0:13:07;sysmon;scales-3-failure;True
0:13:08;communications;radioprompt;other
0:13:18;sysmon;scales-3-failure;True
0:13:19;communications;radioprompt;other
0:13:29;sysmon;scales-2-failure;True
0:13:30;communications;radioprompt;own
0:13:40;sysmon;scales-1-failure;True
0:13:41;communications;radioprompt;own
0:13:51;sysmon;scales-1-failure;True
0:13:52;communications;radioprompt;own
0:14:02;sysmon;scales-1-failure;True
0:14:03;communications;radioprompt;own
0:14:13;sysmon;scales-4-failure;True
0:14:14;communications;radioprompt;own
0:14:24;sysmon;scales-3-failure;True
0:14:25;communications;radioprompt;other
0:14:35;sysmon;scales-1-failure;True
0:14:36;communications;radioprompt;own
0:14:46;sysmon;scales-1-failure;True
0:14:47;communications;radioprompt;other
0:14:57;sysmon;scales-4-failure;True
0:14:58;communications;radioprompt;own
0:15:08;sysmon;scales-4-failure;True
0:15:09;communications;radioprompt;other
0:15:19;sysmon;scales-3-failure;True
0:15:20;communications;radioprompt;other
0:15:30;sysmon;scales-4-failure;True
0:15:31;communications;radioprompt;other
0:15:41;sysmon;scales-1-failure;True
0:15:42;communications;radioprompt;own
0:15:52;sysmon;scales-4-failure;True
0:15:53;communications;radioprompt;own
0:16:03;sysmon;scales-2-failure;True
0:16:04;communications;radioprompt;own
0:16:14;sysmon;scales-2-failure;True
0:16:15;communications;radioprompt;other
0:16:25;sysmon;scales-2-failure;True
0:16:26;communications;radioprompt;own
0:16:36;sysmon;scales-1-failure;True
0:16:37;communications;radioprompt;own
0:16:47;sysmon;scales-3-failure;True
0:16:48;communications;radioprompt;own
0:16:58;sysmon;scales-3-failure;True
0:16:59;communications;radioprompt;own
0:17:09;sysmon;scales-4-failure;True
0:17:10;communications;radioprompt;own
0:17:20;sysmon;scales-2-failure;True
0:17:21;communications;radioprompt;own
0:17:31;sysmon;scales-2-failure;True
0:17:32;communications;radioprompt;other
0:17:39;sysmon;lights-2-failure;True
0:17:42;sysmon;scales-4-failure;True
0:17:43;communications;radioprompt;own
0:17:50;sysmon;lights-1-failure;True
0:17:53;sysmon;scales-2-failure;True
0:17:54;communications;radioprompt;own
0:18:01;sysmon;lights-1-failure;True
0:18:04;sysmon;scales-1-failure;True
0:18:05;communications;radioprompt;other
0:18:12;sysmon;lights-1-failure;True
0:18:15;sysmon;scales-1-failure;True
0:18:23;sysmon;lights-1-failure;True
0:18:26;sysmon;scales-1-failure;True
0:18:34;sysmon;lights-2-failure;True
0:18:37;sysmon;scales-3-failure;True
0:18:41;communications;radioprompt;other
0:18:45;sysmon;lights-1-failure;True
0:18:48;sysmon;scales-1-failure;True
0:18:52;communications;radioprompt;own
0:18:56;sysmon;lights-2-failure;True
0:18:59;sysmon;scales-3-failure;True
0:19:03;communications;radioprompt;own
0:19:07;sysmon;lights-1-failure;True
0:19:10;sysmon;scales-2-failure;True
0:19:14;communications;radioprompt;other
0:19:18;sysmon;lights-1-failure;True
0:19:21;sysmon;scales-1-failure;True
0:19:25;communications;radioprompt;other
0:19:29;sysmon;lights-1-failure;True
0:19:36;communications;radioprompt;other
0:19:40;sysmon;lights-1-failure;True
0:19:47;communications;radioprompt;other
0:19:51;sysmon;lights-2-failure;True
0:19:58;communications;radioprompt;own
0:20:02;sysmon;lights-2-failure;True
0:20:09;communications;radioprompt;own
0:20:13;sysmon;lights-1-failure;True
0:20:20;communications;radioprompt;other
0:20:24;sysmon;lights-2-failure;True
0:20:31;communications;radioprompt;other
0:20:35;sysmon;lights-1-failure;True
0:20:36;sysmon;scales-4-failure;True
0:20:46;sysmon;lights-1-failure;True
0:20:47;sysmon;scales-1-failure;True
0:20:57;sysmon;lights-1-failure;True
0:20:58;sysmon;scales-3-failure;True
0:21:08;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:19;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-2-failure;True
0:21:30;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:41;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-3-failure;True
0:21:52;sysmon;lights-1-failure;True
0:21:53;sysmon;scales-4-failure;True
0:22:03;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-3-failure;True
0:22:14;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:25;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
