# Main-block 3 (M) for participant 1149
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;594
0:00:00;resman;tank-b-lossperminute;575
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:12;sysmon;lights-1-failure;True
0:00:19;communications;radioprompt;own
0:00:24;sysmon;lights-2-failure;True
0:00:30;communications;radioprompt;own
0:00:34;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;own
0:00:45;sysmon;scales-1-failure;True
0:00:46;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;other
0:00:56;sysmon;scales-1-failure;True
0:00:57;sysmon;lights-1-failure;True
0:01:03;communications;radioprompt;own
0:01:07;sysmon;scales-3-failure;True
0:01:14;communications;radioprompt;own
0:01:18;sysmon;scales-4-failure;True
0:01:25;communications;radioprompt;other
0:01:30;sysmon;scales-2-failure;True
0:01:36;communications;radioprompt;own
0:01:41;sysmon;scales-4-failure;True
0:01:51;communications;radioprompt;other
0:02:02;communications;radioprompt;other
0:02:05;sysmon;scales-4-failure;True
0:02:13;communications;radioprompt;own
0:02:16;sysmon;scales-3-failure;True
0:02:24;communications;radioprompt;other
0:02:27;sysmon;scales-2-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:35;communications;radioprompt;own
0:02:39;sysmon;lights-1-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:52;communications;radioprompt;other
0:03:01;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;other
0:03:12;sysmon;lights-2-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:34;sysmon;lights-1-failure;True
0:03:58;sysmon;scales-1-failure;True
0:04:11;sysmon;scales-1-failure;True
0:04:22;sysmon;scales-2-failure;True
0:04:30;communications;radioprompt;other
0:04:43;sysmon;scales-4-failure;True
0:05:11;communications;radioprompt;own
0:05:22;communications;radioprompt;own
0:05:35;communications;radioprompt;own
0:05:53;communications;radioprompt;other
0:06:04;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-3-failure;True
0:06:21;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-3-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-1-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
