# Main-block 1 (H) for participant 526
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;826
0:00:00;resman;tank-b-lossperminute;826
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:42;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:52;sysmon;scales-4-failure;True
0:00:53;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;other
0:01:42;sysmon;lights-1-failure;True
0:01:49;communications;radioprompt;own
0:01:53;sysmon;lights-1-failure;True
0:02:00;communications;radioprompt;own
0:02:03;sysmon;scales-2-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;own
0:02:15;sysmon;lights-1-failure;True
0:02:24;communications;radioprompt;own
0:02:26;sysmon;lights-2-failure;True
0:02:35;sysmon;scales-4-failure;True
0:02:35;communications;radioprompt;own
0:02:37;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-2-failure;True
0:02:46;communications;radioprompt;other
0:02:48;sysmon;lights-2-failure;True
0:02:57;sysmon;scales-1-failure;True
0:02:58;communications;radioprompt;own
0:02:59;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-4-failure;True
0:03:09;communications;radioprompt;other
0:03:11;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-3-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:33;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:44;sysmon;lights-1-failure;True
0:03:52;sysmon;scales-2-failure;True
0:03:55;sysmon;lights-1-failure;True
0:04:05;sysmon;scales-2-failure;True
0:04:06;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-1-failure;True
0:04:27;sysmon;scales-4-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:49;sysmon;scales-3-failure;True
0:04:58;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;own
0:05:05;sysmon;scales-4-failure;True
0:05:12;communications;radioprompt;other
0:05:26;communications;radioprompt;other
0:05:37;communications;radioprompt;own
0:05:44;sysmon;scales-4-failure;True
0:05:48;communications;radioprompt;other
0:05:55;sysmon;scales-3-failure;True
0:05:59;communications;radioprompt;own
0:06:06;sysmon;scales-3-failure;True
0:06:10;communications;radioprompt;own
0:06:17;sysmon;scales-3-failure;True
0:06:21;communications;radioprompt;other
0:06:28;sysmon;scales-4-failure;True
0:06:32;communications;radioprompt;other
0:06:38;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-2-failure;True
0:06:43;communications;radioprompt;other
0:06:49;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:54;communications;radioprompt;other
0:07:00;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:05;communications;radioprompt;own
0:07:11;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-3-failure;True
0:07:16;communications;radioprompt;other
0:07:22;sysmon;lights-2-failure;True
0:07:24;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:33;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
