# Experiment C low experimental block for participant 2195
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;489
0:00:00;resman;tank-b-lossperminute;460
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:38;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:49;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:51;sysmon;scales-4-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:02;sysmon;scales-2-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;scales-4-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:24;sysmon;scales-4-failure;True
0:01:33;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:35;sysmon;scales-2-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-3-failure;True
0:01:55;sysmon;lights-1-failure;True
0:01:57;sysmon;scales-1-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:08;sysmon;scales-4-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:19;sysmon;scales-2-failure;True
0:02:22;communications;radioprompt;own
0:02:30;sysmon;scales-3-failure;True
0:02:33;communications;radioprompt;own
0:02:36;sysmon;lights-2-failure;True
0:02:41;sysmon;scales-1-failure;True
0:02:44;communications;radioprompt;own
0:02:47;sysmon;lights-1-failure;True
0:02:52;sysmon;scales-2-failure;True
0:02:55;communications;radioprompt;own
0:02:58;sysmon;lights-1-failure;True
0:03:03;sysmon;scales-1-failure;True
0:03:06;communications;radioprompt;other
0:03:09;sysmon;lights-2-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:17;communications;radioprompt;other
0:03:20;sysmon;lights-2-failure;True
0:03:25;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;other
0:03:31;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;own
0:03:42;sysmon;lights-1-failure;True
0:03:50;communications;radioprompt;other
0:03:53;sysmon;lights-1-failure;True
0:03:58;sysmon;scales-1-failure;True
0:04:01;communications;radioprompt;other
0:04:04;sysmon;lights-2-failure;True
0:04:09;sysmon;scales-1-failure;True
0:04:12;communications;radioprompt;own
0:04:15;sysmon;lights-2-failure;True
0:04:20;sysmon;scales-1-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-2-failure;True
0:04:45;communications;radioprompt;other
0:04:53;sysmon;scales-1-failure;True
0:05:04;sysmon;scales-3-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:14;communications;radioprompt;own
0:05:15;sysmon;scales-4-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;other
0:05:26;sysmon;scales-3-failure;True
0:05:33;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-1-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:48;sysmon;scales-2-failure;True
0:05:55;sysmon;lights-2-failure;True
0:05:59;sysmon;scales-1-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:46;sysmon;lights-1-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:19;sysmon;lights-1-failure;True
0:07:26;communications;radioprompt;own
0:07:30;sysmon;lights-1-failure;True
0:07:37;communications;radioprompt;own
0:07:41;sysmon;lights-2-failure;True
0:07:48;communications;radioprompt;other
0:07:59;communications;radioprompt;own
0:08:05;sysmon;lights-2-failure;True
0:08:11;communications;radioprompt;own
0:08:22;communications;radioprompt;other
0:08:33;communications;radioprompt;other
0:08:44;communications;radioprompt;other
0:08:55;communications;radioprompt;other
0:16:10;sysmon;scales-2-failure;True
0:16:21;sysmon;scales-4-failure;True
0:16:32;sysmon;scales-4-failure;True
0:16:43;sysmon;scales-1-failure;True
0:16:54;sysmon;scales-3-failure;True
0:17:05;sysmon;scales-1-failure;True
0:17:18;sysmon;scales-2-failure;True
0:17:30;sysmon;lights-2-failure;True
0:17:41;sysmon;lights-2-failure;True
0:17:52;sysmon;lights-1-failure;True
0:18:03;sysmon;lights-1-failure;True
0:18:14;sysmon;lights-1-failure;True
0:18:25;sysmon;lights-2-failure;True
0:18:36;sysmon;lights-2-failure;True
0:19:02;communications;radioprompt;other
0:19:17;communications;radioprompt;other
0:19:28;communications;radioprompt;own
0:21:12;sysmon;scales-4-failure;True
0:21:23;sysmon;scales-3-failure;True
0:21:29;communications;radioprompt;other
0:21:34;sysmon;scales-3-failure;True
0:21:45;sysmon;scales-3-failure;True
0:21:56;sysmon;scales-4-failure;True
0:22:07;sysmon;scales-2-failure;True
0:22:11;communications;radioprompt;own
0:22:18;sysmon;scales-4-failure;True
0:22:22;communications;radioprompt;other
0:22:29;sysmon;scales-2-failure;True
0:22:33;communications;radioprompt;own
0:22:40;sysmon;scales-4-failure;True
0:22:44;communications;radioprompt;own
0:22:51;sysmon;scales-3-failure;True
0:22:55;communications;radioprompt;own
0:23:02;sysmon;scales-3-failure;True
0:23:09;communications;radioprompt;other
0:23:13;sysmon;scales-3-failure;True
0:23:24;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;own
0:23:35;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
