# Main-block 1 (M) for participant 553
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;606
0:00:00;resman;tank-b-lossperminute;606
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:01:03;sysmon;scales-3-failure;True
0:01:18;sysmon;scales-2-failure;True
0:01:54;sysmon;scales-2-failure;True
0:02:06;sysmon;scales-1-failure;True
0:02:17;sysmon;scales-1-failure;True
0:02:28;sysmon;scales-2-failure;True
0:02:41;sysmon;scales-4-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:52;sysmon;scales-2-failure;True
0:02:58;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;other
0:03:03;sysmon;scales-3-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:10;communications;radioprompt;own
0:03:15;sysmon;scales-3-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:21;communications;radioprompt;own
0:03:26;sysmon;scales-4-failure;True
0:03:32;communications;radioprompt;other
0:03:37;sysmon;scales-1-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:43;communications;radioprompt;own
0:03:48;sysmon;scales-4-failure;True
0:03:53;sysmon;lights-1-failure;True
0:03:54;communications;radioprompt;other
0:03:59;sysmon;scales-4-failure;True
0:04:04;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;own
0:04:10;sysmon;scales-3-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;other
0:04:21;sysmon;scales-1-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:27;communications;radioprompt;other
0:04:37;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;own
0:04:48;sysmon;lights-1-failure;True
0:04:49;communications;radioprompt;own
0:05:00;sysmon;lights-1-failure;True
0:05:00;communications;radioprompt;other
0:05:25;communications;radioprompt;own
0:05:36;communications;radioprompt;own
0:06:05;communications;radioprompt;other
0:06:16;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;other
0:06:44;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;own
0:06:55;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:06;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:17;communications;radioprompt;other
0:07:28;communications;radioprompt;other
0:07:29;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
