# Experiment C low experimental block for participant 2148
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;499
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:19;communications;radioprompt;own
0:00:30;communications;radioprompt;own
0:00:41;communications;radioprompt;own
0:00:52;communications;radioprompt;other
0:01:03;communications;radioprompt;own
0:01:08;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;own
0:01:19;sysmon;lights-2-failure;True
0:01:24;sysmon;scales-4-failure;True
0:01:25;communications;radioprompt;own
0:01:30;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-1-failure;True
0:01:36;communications;radioprompt;own
0:01:41;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-3-failure;True
0:01:47;communications;radioprompt;other
0:01:52;sysmon;lights-1-failure;True
0:01:57;sysmon;scales-4-failure;True
0:01:58;communications;radioprompt;own
0:02:03;sysmon;lights-1-failure;True
0:02:08;sysmon;scales-4-failure;True
0:02:09;communications;radioprompt;other
0:02:14;sysmon;lights-2-failure;True
0:02:19;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;own
0:02:25;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:41;sysmon;scales-1-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:52;sysmon;scales-4-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:42;sysmon;scales-2-failure;True
0:03:53;sysmon;scales-4-failure;True
0:04:04;sysmon;scales-1-failure;True
0:04:15;sysmon;scales-2-failure;True
0:04:26;sysmon;scales-4-failure;True
0:04:37;sysmon;scales-3-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:59;sysmon;scales-2-failure;True
0:05:03;communications;radioprompt;other
0:05:14;communications;radioprompt;other
0:05:25;communications;radioprompt;other
0:05:36;communications;radioprompt;own
0:05:47;communications;radioprompt;other
0:05:58;communications;radioprompt;other
0:06:09;communications;radioprompt;other
0:06:28;sysmon;scales-2-failure;True
0:06:39;sysmon;scales-2-failure;True
0:06:50;sysmon;scales-3-failure;True
0:07:01;sysmon;scales-3-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:23;sysmon;scales-2-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:34;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-3-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:18;sysmon;scales-3-failure;True
0:08:29;sysmon;scales-3-failure;True
0:15:05;sysmon;lights-2-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:38;sysmon;lights-1-failure;True
0:15:49;sysmon;lights-2-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:11;sysmon;lights-2-failure;True
0:16:22;sysmon;lights-2-failure;True
0:17:57;sysmon;scales-1-failure;True
0:18:08;sysmon;scales-4-failure;True
0:18:19;sysmon;scales-4-failure;True
0:18:30;sysmon;scales-2-failure;True
0:18:41;sysmon;scales-1-failure;True
0:18:52;sysmon;scales-3-failure;True
0:19:01;communications;radioprompt;own
0:19:03;sysmon;scales-4-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:12;communications;radioprompt;own
0:19:16;sysmon;lights-1-failure;True
0:19:23;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:34;communications;radioprompt;other
0:19:45;sysmon;lights-2-failure;True
0:19:45;communications;radioprompt;other
0:19:56;sysmon;lights-1-failure;True
0:19:56;communications;radioprompt;other
0:20:07;sysmon;lights-2-failure;True
0:20:07;communications;radioprompt;other
0:20:18;sysmon;lights-1-failure;True
0:20:18;communications;radioprompt;own
0:20:29;sysmon;lights-1-failure;True
0:20:29;communications;radioprompt;other
0:20:40;sysmon;lights-1-failure;True
0:20:40;communications;radioprompt;other
0:20:51;sysmon;lights-2-failure;True
0:20:51;communications;radioprompt;other
0:21:02;sysmon;lights-1-failure;True
0:21:02;communications;radioprompt;other
0:21:13;sysmon;lights-2-failure;True
0:21:13;communications;radioprompt;other
0:21:24;sysmon;lights-2-failure;True
0:21:24;communications;radioprompt;own
0:21:39;communications;radioprompt;own
0:21:42;sysmon;lights-1-failure;True
0:21:50;communications;radioprompt;other
0:21:53;sysmon;lights-1-failure;True
0:22:01;communications;radioprompt;other
0:22:04;sysmon;lights-2-failure;True
0:22:12;communications;radioprompt;own
0:22:15;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:23;communications;radioprompt;own
0:22:26;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:34;communications;radioprompt;own
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:45;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:56;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:07;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:18;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:29;communications;radioprompt;other
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:40;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:51;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:02;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:13;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:24;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
