# Exp B main block (L) for participant 2191
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;467
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;own
0:02:52;communications;radioprompt;own
0:03:03;communications;radioprompt;own
0:03:14;communications;radioprompt;other
0:03:27;communications;radioprompt;own
0:03:38;communications;radioprompt;other
0:03:50;communications;radioprompt;other
0:04:01;communications;radioprompt;other
0:04:13;communications;radioprompt;other
0:04:44;communications;radioprompt;own
0:04:55;communications;radioprompt;own
0:05:06;communications;radioprompt;own
0:08:09;communications;radioprompt;other
0:08:20;communications;radioprompt;own
0:10:15;communications;radioprompt;other
0:10:26;communications;radioprompt;own
0:10:27;sysmon;scales-2-failure;True
0:10:38;sysmon;scales-4-failure;True
0:10:49;sysmon;scales-1-failure;True
0:11:00;sysmon;scales-3-failure;True
0:11:11;sysmon;scales-3-failure;True
0:11:22;sysmon;scales-1-failure;True
0:11:25;sysmon;lights-1-failure;True
0:11:33;sysmon;scales-2-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:44;sysmon;scales-1-failure;True
0:11:47;sysmon;lights-2-failure;True
0:11:58;sysmon;lights-1-failure;True
0:11:58;sysmon;scales-3-failure;True
0:12:09;sysmon;lights-1-failure;True
0:12:09;sysmon;scales-2-failure;True
0:12:20;sysmon;lights-2-failure;True
0:12:20;sysmon;scales-2-failure;True
0:12:31;sysmon;lights-1-failure;True
0:12:31;sysmon;scales-2-failure;True
0:12:42;sysmon;lights-1-failure;True
0:12:42;sysmon;scales-2-failure;True
0:12:53;sysmon;lights-2-failure;True
0:12:53;sysmon;scales-3-failure;True
0:13:04;sysmon;lights-2-failure;True
0:13:04;sysmon;scales-3-failure;True
0:13:15;sysmon;lights-2-failure;True
0:13:15;sysmon;scales-4-failure;True
0:13:26;sysmon;scales-3-failure;True
0:13:37;sysmon;scales-2-failure;True
0:13:39;communications;radioprompt;other
0:13:48;sysmon;scales-3-failure;True
0:13:50;communications;radioprompt;own
0:13:59;sysmon;scales-1-failure;True
0:14:01;communications;radioprompt;other
0:14:10;sysmon;scales-3-failure;True
0:14:21;sysmon;scales-4-failure;True
0:14:30;communications;radioprompt;other
0:14:32;sysmon;scales-1-failure;True
0:14:41;sysmon;lights-1-failure;True
0:14:41;communications;radioprompt;own
0:14:43;sysmon;scales-1-failure;True
0:14:52;sysmon;lights-1-failure;True
0:14:52;communications;radioprompt;own
0:14:54;sysmon;scales-1-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:03;communications;radioprompt;other
0:15:05;sysmon;scales-2-failure;True
0:15:14;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;own
0:15:16;sysmon;scales-1-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:25;communications;radioprompt;own
0:15:27;sysmon;scales-3-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;own
0:15:38;sysmon;scales-3-failure;True
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-2-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-4-failure;True
0:16:11;sysmon;lights-1-failure;True
0:16:11;sysmon;scales-4-failure;True
0:16:22;sysmon;scales-1-failure;True
0:16:33;sysmon;scales-2-failure;True
0:16:44;sysmon;scales-1-failure;True
0:16:51;communications;radioprompt;own
0:17:02;communications;radioprompt;other
0:17:13;communications;radioprompt;other
0:17:24;communications;radioprompt;other
0:17:26;sysmon;lights-1-failure;True
0:17:35;communications;radioprompt;other
0:17:39;sysmon;lights-1-failure;True
0:17:46;communications;radioprompt;other
0:17:50;sysmon;lights-1-failure;True
0:17:57;communications;radioprompt;own
0:18:01;sysmon;lights-2-failure;True
0:18:08;communications;radioprompt;other
0:18:12;sysmon;lights-1-failure;True
0:18:19;communications;radioprompt;own
0:18:23;sysmon;lights-1-failure;True
0:18:34;sysmon;lights-2-failure;True
0:18:45;sysmon;lights-2-failure;True
0:18:50;communications;radioprompt;other
0:18:56;sysmon;lights-2-failure;True
0:19:01;communications;radioprompt;other
0:19:07;sysmon;lights-2-failure;True
0:19:12;communications;radioprompt;own
0:19:18;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
