# Exp B pre-block (H) for participant 2097
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;844
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;own
0:00:31;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:43;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:53;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;own
0:01:04;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;other
0:01:16;sysmon;scales-4-failure;True
0:01:25;sysmon;lights-2-failure;True
0:01:27;sysmon;scales-4-failure;True
0:01:38;sysmon;lights-1-failure;True
0:01:38;sysmon;scales-1-failure;True
0:01:39;communications;radioprompt;other
0:01:49;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-3-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
