# Exp B main block (L) for participant 2097
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:58;sysmon;lights-1-failure;True
0:02:09;sysmon;lights-1-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-4-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-1-failure;True
0:02:53;sysmon;lights-1-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:42;sysmon;scales-3-failure;True
0:03:48;sysmon;lights-1-failure;True
0:03:58;sysmon;scales-1-failure;True
0:03:59;sysmon;lights-2-failure;True
0:04:09;sysmon;scales-1-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:20;sysmon;scales-4-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:43;sysmon;lights-1-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:10;sysmon;scales-3-failure;True
0:05:21;sysmon;scales-3-failure;True
0:05:32;sysmon;scales-3-failure;True
0:05:43;sysmon;scales-4-failure;True
0:05:54;sysmon;scales-2-failure;True
0:06:05;sysmon;scales-4-failure;True
0:06:16;sysmon;scales-1-failure;True
0:06:27;sysmon;scales-1-failure;True
0:06:38;sysmon;scales-1-failure;True
0:06:49;sysmon;scales-4-failure;True
0:07:00;sysmon;scales-2-failure;True
0:07:11;sysmon;scales-2-failure;True
0:07:22;sysmon;scales-2-failure;True
0:07:33;sysmon;scales-2-failure;True
0:07:44;sysmon;scales-1-failure;True
0:07:55;sysmon;scales-4-failure;True
0:08:06;sysmon;scales-2-failure;True
0:08:17;sysmon;scales-3-failure;True
0:08:28;sysmon;scales-3-failure;True
0:08:39;sysmon;scales-3-failure;True
0:08:50;sysmon;scales-2-failure;True
0:09:01;sysmon;scales-2-failure;True
0:11:08;communications;radioprompt;own
0:11:19;communications;radioprompt;own
0:11:30;communications;radioprompt;other
0:11:41;communications;radioprompt;other
0:11:52;communications;radioprompt;other
0:11:58;sysmon;lights-1-failure;True
0:12:11;sysmon;lights-2-failure;True
0:12:22;sysmon;lights-1-failure;True
0:12:33;sysmon;lights-2-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:06;sysmon;lights-2-failure;True
0:14:14;communications;radioprompt;other
0:14:25;communications;radioprompt;other
0:14:33;sysmon;lights-2-failure;True
0:14:44;sysmon;lights-1-failure;True
0:14:50;communications;radioprompt;other
0:15:01;communications;radioprompt;own
0:15:02;sysmon;lights-1-failure;True
0:15:12;communications;radioprompt;own
0:15:20;sysmon;lights-1-failure;True
0:15:23;communications;radioprompt;own
0:15:31;sysmon;lights-1-failure;True
0:15:34;communications;radioprompt;own
0:15:42;sysmon;lights-1-failure;True
0:15:46;communications;radioprompt;other
0:15:53;sysmon;lights-2-failure;True
0:15:59;communications;radioprompt;other
0:16:04;sysmon;lights-2-failure;True
0:16:10;communications;radioprompt;own
0:16:21;communications;radioprompt;other
0:16:32;communications;radioprompt;own
0:16:50;communications;radioprompt;own
0:17:01;communications;radioprompt;own
0:17:12;communications;radioprompt;own
0:17:23;communications;radioprompt;own
0:17:34;communications;radioprompt;own
0:17:45;communications;radioprompt;own
0:17:56;communications;radioprompt;own
0:18:07;communications;radioprompt;own
0:18:19;communications;radioprompt;own
0:18:30;communications;radioprompt;other
0:18:41;communications;radioprompt;other
0:18:52;communications;radioprompt;other
0:19:03;communications;radioprompt;other
0:19:14;communications;radioprompt;other
0:19:25;communications;radioprompt;other
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
