# Experiment D staircase experimental block for participant 3095
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:08;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-4-failure;True
0:00:19;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:30;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;other
0:01:03;communications;radioprompt;own
0:01:15;communications;radioprompt;other
0:01:20;sysmon;scales-2-failure;True
0:01:26;communications;radioprompt;own
0:01:31;sysmon;scales-2-failure;True
0:01:37;communications;radioprompt;other
0:01:42;sysmon;scales-1-failure;True
0:01:48;communications;radioprompt;other
0:01:59;communications;radioprompt;other
0:02:08;sysmon;lights-2-failure;True
0:02:08;sysmon;scales-3-failure;True
0:02:10;communications;radioprompt;other
0:02:19;sysmon;scales-4-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;own
0:02:30;sysmon;scales-1-failure;True
0:02:32;sysmon;lights-2-failure;True
0:02:41;sysmon;scales-4-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:52;sysmon;scales-3-failure;True
0:02:54;sysmon;lights-1-failure;True
0:03:03;sysmon;scales-1-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;own
0:03:25;sysmon;scales-3-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:36;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;607
0:04:00;resman;tank-b-lossperminute;602
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-3-failure;True
0:04:16;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:24;sysmon;scales-4-failure;True
0:04:27;communications;radioprompt;other
0:04:35;sysmon;scales-2-failure;True
0:04:38;communications;radioprompt;other
0:04:43;sysmon;lights-2-failure;True
0:04:49;communications;radioprompt;other
0:04:54;sysmon;lights-1-failure;True
0:05:00;communications;radioprompt;own
0:05:06;sysmon;lights-1-failure;True
0:05:11;communications;radioprompt;own
0:05:22;communications;radioprompt;own
0:05:49;sysmon;scales-2-failure;True
0:06:02;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;own
0:07:12;sysmon;scales-1-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:23;sysmon;scales-3-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:34;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:46;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;resman;tank-a-lossperminute;483
0:08:00;resman;tank-b-lossperminute;472
0:08:00;track;targetproportion;0.6
0:08:01;sysmon;lights-1-failure;True
0:08:15;sysmon;lights-1-failure;True
0:08:24;communications;radioprompt;other
0:08:27;sysmon;lights-1-failure;True
0:08:35;communications;radioprompt;own
0:09:12;communications;radioprompt;own
0:09:36;communications;radioprompt;other
0:09:38;sysmon;lights-2-failure;True
0:09:50;sysmon;lights-1-failure;True
0:09:57;sysmon;scales-1-failure;True
0:10:01;sysmon;lights-2-failure;True
0:10:12;sysmon;lights-2-failure;True
0:10:14;communications;radioprompt;own
0:10:15;sysmon;scales-4-failure;True
0:10:25;communications;radioprompt;other
0:10:33;sysmon;scales-2-failure;True
0:10:38;communications;radioprompt;other
0:10:44;sysmon;scales-3-failure;True
0:10:55;sysmon;scales-4-failure;True
0:11:06;sysmon;scales-2-failure;True
0:11:17;sysmon;scales-1-failure;True
0:11:28;sysmon;scales-3-failure;True
0:11:36;communications;radioprompt;own
0:11:48;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;599
0:12:00;resman;tank-b-lossperminute;585
0:12:00;track;targetproportion;0.5
0:12:05;communications;radioprompt;other
0:12:50;sysmon;lights-2-failure;True
0:13:02;communications;radioprompt;other
0:13:03;sysmon;lights-2-failure;True
0:13:13;communications;radioprompt;other
0:13:14;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;other
0:13:26;sysmon;lights-2-failure;True
0:13:35;communications;radioprompt;own
0:13:49;sysmon;scales-1-failure;True
0:14:00;sysmon;scales-3-failure;True
0:14:12;sysmon;scales-2-failure;True
0:14:18;communications;radioprompt;other
0:14:23;sysmon;lights-1-failure;True
0:14:25;sysmon;scales-4-failure;True
0:14:29;communications;radioprompt;own
0:14:34;sysmon;lights-1-failure;True
0:14:40;communications;radioprompt;own
0:14:46;sysmon;scales-4-failure;True
0:14:48;sysmon;lights-2-failure;True
0:14:51;communications;radioprompt;own
0:14:57;sysmon;scales-3-failure;True
0:14:59;sysmon;lights-1-failure;True
0:15:06;communications;radioprompt;own
0:15:08;sysmon;scales-2-failure;True
0:15:19;sysmon;scales-1-failure;True
0:15:28;communications;radioprompt;own
0:15:33;sysmon;scales-2-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;455
0:16:00;resman;tank-b-lossperminute;499
0:16:00;track;targetproportion;0.6
0:16:11;sysmon;lights-2-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:37;communications;radioprompt;own
0:16:44;sysmon;lights-1-failure;True
0:16:55;sysmon;lights-1-failure;True
0:17:24;communications;radioprompt;other
0:17:35;communications;radioprompt;other
0:17:56;sysmon;scales-1-failure;True
0:18:01;communications;radioprompt;other
0:18:10;sysmon;scales-1-failure;True
0:18:17;communications;radioprompt;own
0:18:21;sysmon;scales-3-failure;True
0:18:32;communications;radioprompt;own
0:18:33;sysmon;scales-2-failure;True
0:19:12;sysmon;scales-2-failure;True
0:19:23;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;other
0:19:35;sysmon;lights-1-failure;True
0:19:37;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:48;sysmon;scales-3-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;841
0:20:00;resman;tank-b-lossperminute;840
0:20:00;track;targetproportion;0.30000000000000004
0:20:11;sysmon;lights-1-failure;True
0:20:11;sysmon;scales-3-failure;True
0:20:22;sysmon;lights-2-failure;True
0:20:22;sysmon;scales-2-failure;True
0:20:33;sysmon;scales-1-failure;True
0:20:35;communications;radioprompt;own
0:20:46;sysmon;lights-2-failure;True
0:20:46;communications;radioprompt;other
0:20:57;communications;radioprompt;other
0:20:59;sysmon;scales-1-failure;True
0:21:08;communications;radioprompt;other
0:21:10;sysmon;scales-3-failure;True
0:21:19;communications;radioprompt;own
0:21:30;communications;radioprompt;other
0:21:38;sysmon;lights-1-failure;True
0:21:40;sysmon;scales-4-failure;True
0:21:41;communications;radioprompt;own
0:21:49;sysmon;lights-1-failure;True
0:21:52;sysmon;scales-4-failure;True
0:21:55;communications;radioprompt;own
0:22:00;sysmon;lights-1-failure;True
0:22:03;sysmon;scales-4-failure;True
0:22:06;communications;radioprompt;own
0:22:11;sysmon;lights-1-failure;True
0:22:14;sysmon;scales-2-failure;True
0:22:17;communications;radioprompt;own
0:22:22;sysmon;lights-2-failure;True
0:22:25;sysmon;scales-4-failure;True
0:22:29;communications;radioprompt;other
0:22:33;sysmon;lights-1-failure;True
0:22:36;sysmon;scales-3-failure;True
0:22:40;communications;radioprompt;other
0:22:44;sysmon;lights-2-failure;True
0:22:51;communications;radioprompt;other
0:22:55;sysmon;lights-2-failure;True
0:23:06;sysmon;lights-1-failure;True
0:23:17;sysmon;lights-2-failure;True
0:23:17;communications;radioprompt;other
0:23:24;sysmon;scales-1-failure;True
0:23:28;communications;radioprompt;own
0:23:36;sysmon;scales-2-failure;True
0:23:39;communications;radioprompt;own
0:23:47;sysmon;scales-3-failure;True
0:23:48;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;resman;tank-a-lossperminute;456
0:24:00;resman;tank-b-lossperminute;462
0:24:00;track;targetproportion;0.6
0:24:06;sysmon;lights-1-failure;True
0:24:20;sysmon;scales-4-failure;True
0:24:31;sysmon;lights-2-failure;True
0:24:42;sysmon;lights-2-failure;True
0:24:42;communications;radioprompt;other
0:24:53;communications;radioprompt;own
0:25:04;communications;radioprompt;other
0:25:12;sysmon;scales-2-failure;True
0:25:28;sysmon;scales-4-failure;True
0:25:42;sysmon;lights-2-failure;True
0:25:42;sysmon;scales-1-failure;True
0:25:45;communications;radioprompt;own
0:25:53;sysmon;lights-1-failure;True
0:25:56;communications;radioprompt;other
0:26:12;sysmon;scales-2-failure;True
0:26:23;sysmon;scales-3-failure;True
0:27:08;communications;radioprompt;own
0:27:15;sysmon;lights-2-failure;True
0:27:17;sysmon;scales-1-failure;True
0:27:28;communications;radioprompt;own
0:27:37;sysmon;lights-1-failure;True
0:27:39;communications;radioprompt;other
0:27:47;sysmon;scales-3-failure;True
0:27:48;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;862
0:28:00;resman;tank-b-lossperminute;833
0:28:00;track;targetproportion;0.30000000000000004
0:28:02;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-2-failure;True
0:28:13;sysmon;lights-2-failure;True
0:28:14;communications;radioprompt;own
0:28:25;communications;radioprompt;other
0:28:26;sysmon;scales-1-failure;True
0:28:28;sysmon;lights-2-failure;True
0:28:39;sysmon;lights-2-failure;True
0:28:39;sysmon;scales-2-failure;True
0:28:50;sysmon;lights-1-failure;True
0:28:56;communications;radioprompt;other
0:29:01;sysmon;lights-2-failure;True
0:29:07;communications;radioprompt;own
0:29:12;sysmon;lights-2-failure;True
0:29:18;communications;radioprompt;other
0:29:29;communications;radioprompt;own
0:29:40;communications;radioprompt;own
0:29:46;sysmon;scales-2-failure;True
0:29:51;communications;radioprompt;own
0:30:00;sysmon;scales-1-failure;True
0:30:02;communications;radioprompt;other
0:30:11;sysmon;scales-3-failure;True
0:30:13;communications;radioprompt;other
0:30:18;sysmon;lights-1-failure;True
0:30:24;communications;radioprompt;other
0:30:26;sysmon;scales-4-failure;True
0:30:29;sysmon;lights-1-failure;True
0:30:35;communications;radioprompt;own
0:30:37;sysmon;scales-3-failure;True
0:30:42;sysmon;lights-2-failure;True
0:30:46;communications;radioprompt;own
0:30:48;sysmon;scales-1-failure;True
0:30:53;sysmon;lights-2-failure;True
0:30:57;communications;radioprompt;other
0:31:03;sysmon;scales-4-failure;True
0:31:07;sysmon;lights-1-failure;True
0:31:15;sysmon;scales-4-failure;True
0:31:25;communications;radioprompt;own
0:31:26;sysmon;scales-3-failure;True
0:31:27;sysmon;lights-2-failure;True
0:31:36;communications;radioprompt;other
0:31:38;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-1-failure;True
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;resman;tank-a-lossperminute;619
0:32:00;resman;tank-b-lossperminute;606
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;own
0:32:07;sysmon;lights-1-failure;True
0:32:19;sysmon;lights-2-failure;True
0:32:30;sysmon;lights-2-failure;True
0:32:48;communications;radioprompt;other
0:32:59;communications;radioprompt;own
0:33:06;sysmon;lights-1-failure;True
0:33:10;communications;radioprompt;other
0:33:17;sysmon;lights-2-failure;True
0:33:21;communications;radioprompt;other
0:33:28;sysmon;lights-2-failure;True
0:33:32;communications;radioprompt;own
0:33:39;sysmon;lights-2-failure;True
0:33:42;sysmon;scales-3-failure;True
0:33:43;communications;radioprompt;other
0:33:53;sysmon;scales-1-failure;True
0:33:54;sysmon;lights-1-failure;True
0:33:54;communications;radioprompt;other
0:34:04;sysmon;scales-4-failure;True
0:34:05;sysmon;lights-1-failure;True
0:34:05;communications;radioprompt;other
0:34:15;sysmon;scales-3-failure;True
0:34:16;communications;radioprompt;own
0:34:26;sysmon;scales-4-failure;True
0:34:37;sysmon;lights-1-failure;True
0:34:37;sysmon;scales-4-failure;True
0:34:48;sysmon;scales-1-failure;True
0:34:59;sysmon;scales-2-failure;True
0:35:28;communications;radioprompt;own
0:35:38;sysmon;scales-2-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
