# Experiment E practice block for participant 4199
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;589
0:00:00;resman;tank-b-lossperminute;598
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:43;communications;radioprompt;other
0:01:54;communications;radioprompt;other
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-1-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-3-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:03:59;sysmon;scales-4-failure;True
0:04:10;sysmon;scales-3-failure;True
0:04:21;sysmon;scales-3-failure;True
0:04:21;communications;radioprompt;other
0:04:32;communications;radioprompt;other
0:04:42;sysmon;lights-1-failure;True
0:04:43;communications;radioprompt;own
0:04:53;sysmon;lights-1-failure;True
0:04:54;communications;radioprompt;own
0:05:05;communications;radioprompt;own
0:05:06;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;own
0:05:17;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;own
0:05:36;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;other
0:05:47;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
