# Exp C baseline (H) for participant 3131
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;829
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:47;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:52;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:03;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:14;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;own
0:01:34;sysmon;scales-2-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-4-failure;True
0:01:46;communications;radioprompt;own
0:01:56;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-4-failure;True
0:01:57;communications;radioprompt;other
0:02:07;sysmon;lights-2-failure;True
0:02:08;communications;radioprompt;other
0:02:18;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;own
0:02:29;sysmon;lights-1-failure;True
0:02:33;sysmon;scales-1-failure;True
0:02:44;sysmon;scales-3-failure;True
0:02:51;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-3-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;own
0:03:07;sysmon;scales-2-failure;True
0:03:15;communications;radioprompt;other
0:03:27;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:34;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
