# Experiment C low experimental block for participant 2137
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;457
0:00:00;resman;tank-b-lossperminute;489
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:46;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:00:57;sysmon;lights-1-failure;True
0:01:04;communications;radioprompt;own
0:01:06;sysmon;scales-4-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:26;communications;radioprompt;other
0:01:37;communications;radioprompt;own
0:01:38;sysmon;scales-2-failure;True
0:01:48;communications;radioprompt;own
0:01:49;sysmon;scales-2-failure;True
0:01:59;communications;radioprompt;own
0:02:00;sysmon;scales-1-failure;True
0:02:10;communications;radioprompt;other
0:02:11;sysmon;scales-4-failure;True
0:02:22;sysmon;scales-2-failure;True
0:02:33;sysmon;scales-2-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:31;sysmon;lights-2-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:53;sysmon;lights-2-failure;True
0:04:02;communications;radioprompt;own
0:04:04;sysmon;lights-2-failure;True
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;own
0:04:35;communications;radioprompt;other
0:04:46;communications;radioprompt;other
0:04:51;sysmon;scales-2-failure;True
0:04:57;communications;radioprompt;own
0:05:02;sysmon;scales-3-failure;True
0:06:46;communications;radioprompt;other
0:06:57;communications;radioprompt;other
0:07:08;communications;radioprompt;other
0:07:19;communications;radioprompt;other
0:07:37;sysmon;lights-1-failure;True
0:07:48;sysmon;lights-1-failure;True
0:07:59;sysmon;lights-2-failure;True
0:08:16;sysmon;lights-2-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:38;sysmon;lights-1-failure;True
0:08:49;sysmon;lights-2-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:22;sysmon;lights-2-failure;True
0:09:33;sysmon;lights-1-failure;True
0:09:44;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;other
0:10:33;communications;radioprompt;other
0:10:44;communications;radioprompt;own
0:10:55;communications;radioprompt;other
0:11:06;communications;radioprompt;own
0:11:17;communications;radioprompt;own
0:14:34;sysmon;lights-1-failure;True
0:14:45;sysmon;lights-2-failure;True
0:14:56;sysmon;lights-1-failure;True
0:15:07;sysmon;lights-1-failure;True
0:15:18;sysmon;lights-2-failure;True
0:15:29;sysmon;lights-2-failure;True
0:15:40;sysmon;lights-1-failure;True
0:15:53;sysmon;lights-1-failure;True
0:16:04;sysmon;lights-1-failure;True
0:16:10;sysmon;scales-1-failure;True
0:16:15;sysmon;lights-2-failure;True
0:16:21;sysmon;scales-4-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:32;sysmon;scales-3-failure;True
0:16:37;sysmon;lights-1-failure;True
0:17:19;sysmon;scales-3-failure;True
0:17:30;sysmon;scales-3-failure;True
0:17:41;sysmon;scales-3-failure;True
0:18:56;sysmon;scales-1-failure;True
0:19:07;sysmon;scales-4-failure;True
0:19:18;sysmon;scales-4-failure;True
0:19:29;sysmon;scales-3-failure;True
0:19:40;sysmon;scales-4-failure;True
0:19:57;sysmon;scales-4-failure;True
0:20:08;sysmon;scales-1-failure;True
0:20:15;communications;radioprompt;own
0:20:20;sysmon;scales-1-failure;True
0:20:26;communications;radioprompt;other
0:20:31;sysmon;scales-2-failure;True
0:20:37;communications;radioprompt;own
0:20:42;sysmon;scales-2-failure;True
0:20:48;communications;radioprompt;other
0:20:53;sysmon;scales-2-failure;True
0:20:56;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;other
0:21:04;sysmon;scales-3-failure;True
0:21:10;communications;radioprompt;own
0:21:15;sysmon;scales-1-failure;True
0:21:26;sysmon;scales-2-failure;True
0:21:37;sysmon;scales-1-failure;True
0:21:48;sysmon;scales-2-failure;True
0:21:49;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:21:59;sysmon;scales-1-failure;True
0:22:00;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;other
0:22:10;sysmon;scales-2-failure;True
0:22:14;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;other
0:22:24;sysmon;scales-4-failure;True
0:22:25;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;own
0:22:35;sysmon;scales-3-failure;True
0:22:36;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:46;sysmon;scales-1-failure;True
0:22:47;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;own
0:22:57;sysmon;scales-4-failure;True
0:22:58;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:08;sysmon;scales-4-failure;True
0:23:09;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:19;sysmon;scales-3-failure;True
0:23:20;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;other
0:23:30;sysmon;scales-1-failure;True
0:23:31;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:41;sysmon;scales-2-failure;True
0:23:42;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:52;sysmon;scales-4-failure;True
0:23:53;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:03;sysmon;scales-4-failure;True
0:24:04;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:14;sysmon;scales-2-failure;True
0:24:15;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:25;sysmon;scales-3-failure;True
0:24:26;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
