# Experiment C high experimental block for participant 2137
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;839
0:00:00;resman;tank-b-lossperminute;830
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-3-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-3-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:42;communications;radioprompt;own
0:02:45;sysmon;scales-1-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;own
0:02:56;sysmon;scales-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;own
0:03:07;sysmon;scales-3-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:15;communications;radioprompt;other
0:03:18;sysmon;scales-3-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:03:29;sysmon;scales-1-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;own
0:03:40;sysmon;scales-2-failure;True
0:03:48;communications;radioprompt;own
0:03:50;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-4-failure;True
0:03:59;communications;radioprompt;other
0:04:01;sysmon;lights-1-failure;True
0:04:02;sysmon;scales-1-failure;True
0:04:10;communications;radioprompt;other
0:04:12;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-1-failure;True
0:04:21;communications;radioprompt;other
0:04:23;sysmon;lights-2-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:32;communications;radioprompt;own
0:04:34;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-4-failure;True
0:04:43;communications;radioprompt;own
0:04:45;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:56;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:08;sysmon;scales-2-failure;True
0:05:19;sysmon;scales-1-failure;True
0:05:30;sysmon;scales-1-failure;True
0:05:41;sysmon;scales-2-failure;True
0:05:44;communications;radioprompt;other
0:05:52;sysmon;scales-2-failure;True
0:05:55;communications;radioprompt;own
0:06:03;sysmon;scales-1-failure;True
0:06:06;communications;radioprompt;other
0:06:14;sysmon;scales-2-failure;True
0:06:17;communications;radioprompt;other
0:06:26;sysmon;scales-3-failure;True
0:06:28;communications;radioprompt;other
0:06:39;communications;radioprompt;own
0:06:49;sysmon;scales-3-failure;True
0:06:50;communications;radioprompt;own
0:07:00;sysmon;scales-1-failure;True
0:07:01;communications;radioprompt;own
0:07:11;sysmon;scales-1-failure;True
0:07:14;communications;radioprompt;own
0:07:22;sysmon;scales-3-failure;True
0:07:25;communications;radioprompt;other
0:07:33;sysmon;scales-2-failure;True
0:07:36;communications;radioprompt;other
0:07:44;sysmon;scales-2-failure;True
0:07:47;communications;radioprompt;own
0:07:55;sysmon;scales-1-failure;True
0:08:06;sysmon;scales-2-failure;True
0:08:17;sysmon;scales-1-failure;True
0:08:28;sysmon;scales-4-failure;True
0:08:39;sysmon;scales-3-failure;True
0:08:50;sysmon;scales-2-failure;True
0:09:01;sysmon;scales-3-failure;True
0:09:12;sysmon;scales-3-failure;True
0:09:23;sysmon;scales-3-failure;True
0:10:03;sysmon;lights-2-failure;True
0:10:14;sysmon;lights-1-failure;True
0:10:30;sysmon;lights-2-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:52;sysmon;lights-1-failure;True
0:11:03;sysmon;lights-2-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;own
0:11:25;sysmon;lights-1-failure;True
0:11:26;communications;radioprompt;other
0:11:36;sysmon;lights-2-failure;True
0:11:37;communications;radioprompt;own
0:11:47;sysmon;lights-1-failure;True
0:11:48;communications;radioprompt;other
0:11:58;sysmon;lights-1-failure;True
0:11:59;communications;radioprompt;own
0:12:09;sysmon;lights-1-failure;True
0:12:10;communications;radioprompt;own
0:12:18;sysmon;scales-4-failure;True
0:12:20;sysmon;lights-2-failure;True
0:12:21;communications;radioprompt;own
0:12:29;sysmon;scales-4-failure;True
0:12:31;sysmon;lights-1-failure;True
0:12:32;communications;radioprompt;other
0:12:40;sysmon;scales-3-failure;True
0:12:42;sysmon;lights-1-failure;True
0:12:43;communications;radioprompt;other
0:12:53;sysmon;lights-2-failure;True
0:12:54;communications;radioprompt;own
0:13:04;sysmon;lights-1-failure;True
0:13:05;communications;radioprompt;own
0:13:15;sysmon;lights-1-failure;True
0:13:16;communications;radioprompt;other
0:13:26;sysmon;lights-1-failure;True
0:13:27;communications;radioprompt;own
0:13:37;sysmon;lights-2-failure;True
0:13:38;communications;radioprompt;other
0:13:48;sysmon;lights-1-failure;True
0:13:59;sysmon;lights-1-failure;True
0:14:10;sysmon;lights-2-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:32;sysmon;lights-1-failure;True
0:14:43;sysmon;lights-2-failure;True
0:14:54;sysmon;lights-1-failure;True
0:15:05;sysmon;lights-2-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:38;sysmon;lights-2-failure;True
0:15:40;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:15:51;communications;radioprompt;other
0:16:00;sysmon;lights-1-failure;True
0:16:02;communications;radioprompt;own
0:16:13;communications;radioprompt;own
0:16:24;communications;radioprompt;own
0:16:35;communications;radioprompt;other
0:16:46;communications;radioprompt;own
0:16:57;communications;radioprompt;other
0:17:08;communications;radioprompt;own
0:17:19;communications;radioprompt;other
0:17:29;sysmon;scales-2-failure;True
0:17:30;communications;radioprompt;other
0:17:40;sysmon;scales-1-failure;True
0:17:41;communications;radioprompt;other
0:17:51;sysmon;scales-3-failure;True
0:17:52;communications;radioprompt;own
0:18:02;sysmon;scales-1-failure;True
0:18:03;communications;radioprompt;own
0:18:13;sysmon;scales-3-failure;True
0:18:14;communications;radioprompt;other
0:18:24;sysmon;scales-1-failure;True
0:18:25;communications;radioprompt;other
0:18:35;sysmon;lights-2-failure;True
0:18:35;sysmon;scales-4-failure;True
0:18:36;communications;radioprompt;other
0:18:46;sysmon;lights-2-failure;True
0:18:46;sysmon;scales-4-failure;True
0:18:47;communications;radioprompt;own
0:18:57;sysmon;lights-2-failure;True
0:18:57;sysmon;scales-2-failure;True
0:18:58;communications;radioprompt;other
0:19:08;sysmon;lights-1-failure;True
0:19:08;sysmon;scales-1-failure;True
0:19:09;communications;radioprompt;own
0:19:19;sysmon;lights-2-failure;True
0:19:19;sysmon;scales-3-failure;True
0:19:20;communications;radioprompt;other
0:19:30;sysmon;lights-1-failure;True
0:19:30;sysmon;scales-4-failure;True
0:19:31;communications;radioprompt;own
0:19:41;sysmon;lights-2-failure;True
0:19:41;sysmon;scales-4-failure;True
0:19:42;communications;radioprompt;own
0:19:52;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-1-failure;True
0:19:53;communications;radioprompt;other
0:20:03;sysmon;lights-2-failure;True
0:20:03;sysmon;scales-3-failure;True
0:20:04;communications;radioprompt;other
0:20:14;sysmon;lights-1-failure;True
0:20:14;sysmon;scales-4-failure;True
0:20:15;communications;radioprompt;other
0:20:25;sysmon;lights-1-failure;True
0:20:25;sysmon;scales-2-failure;True
0:20:26;communications;radioprompt;other
0:20:36;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:37;communications;radioprompt;own
0:20:47;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-2-failure;True
0:20:48;communications;radioprompt;own
0:20:58;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-2-failure;True
0:20:59;communications;radioprompt;other
0:21:09;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-1-failure;True
0:21:10;communications;radioprompt;other
0:21:20;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:21;communications;radioprompt;other
0:21:31;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-2-failure;True
0:21:32;communications;radioprompt;other
0:21:42;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-2-failure;True
0:21:43;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-3-failure;True
0:21:54;communications;radioprompt;other
0:22:04;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:05;communications;radioprompt;own
0:22:15;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;own
0:22:26;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;other
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:38;communications;radioprompt;own
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-2-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
