# Experiment E high experimental placeholder for participant 4054
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;740
0:00:00;resman;tank-b-lossperminute;774
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:41;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:52;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:14;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:25;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;own
0:01:36;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;other
0:01:47;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:07;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:22;communications;radioprompt;own
0:02:29;sysmon;scales-1-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:33;communications;radioprompt;own
0:02:42;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;own
0:02:55;communications;radioprompt;other
0:03:16;communications;radioprompt;other
0:03:27;communications;radioprompt;own
0:03:33;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;own
0:03:44;sysmon;lights-2-failure;True
0:03:44;sysmon;scales-1-failure;True
0:03:49;communications;radioprompt;other
0:03:55;sysmon;lights-1-failure;True
0:03:55;sysmon;scales-2-failure;True
0:04:00;communications;radioprompt;other
0:04:06;sysmon;lights-2-failure;True
0:04:06;sysmon;scales-4-failure;True
0:04:11;communications;radioprompt;other
0:04:17;sysmon;lights-1-failure;True
0:04:17;sysmon;scales-2-failure;True
0:04:22;communications;radioprompt;own
0:04:28;sysmon;lights-2-failure;True
0:04:28;sysmon;scales-4-failure;True
0:04:33;communications;radioprompt;other
0:04:39;sysmon;scales-4-failure;True
0:04:44;communications;radioprompt;own
0:04:46;sysmon;lights-1-failure;True
0:04:53;sysmon;scales-4-failure;True
0:04:55;communications;radioprompt;own
0:04:57;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:06;communications;radioprompt;own
0:05:08;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;other
0:05:19;sysmon;lights-1-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:41;sysmon;lights-2-failure;True
0:05:52;sysmon;lights-2-failure;True
0:06:04;sysmon;lights-1-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:37;sysmon;lights-2-failure;True
0:06:48;sysmon;lights-1-failure;True
0:06:59;sysmon;lights-2-failure;True
0:06:59;communications;radioprompt;other
0:07:10;sysmon;lights-2-failure;True
0:07:10;communications;radioprompt;other
0:07:21;sysmon;lights-2-failure;True
0:07:21;communications;radioprompt;other
0:07:32;communications;radioprompt;other
0:07:33;sysmon;lights-2-failure;True
0:07:43;communications;radioprompt;other
0:07:44;sysmon;lights-1-failure;True
0:07:51;sysmon;scales-4-failure;True
0:07:54;communications;radioprompt;own
0:07:55;sysmon;lights-2-failure;True
0:08:04;sysmon;scales-4-failure;True
0:08:05;communications;radioprompt;other
0:08:06;sysmon;lights-1-failure;True
0:08:15;sysmon;scales-2-failure;True
0:08:26;sysmon;scales-1-failure;True
0:08:37;sysmon;scales-2-failure;True
0:08:48;sysmon;scales-2-failure;True
0:09:03;sysmon;scales-3-failure;True
0:09:14;sysmon;scales-2-failure;True
0:09:18;communications;radioprompt;other
0:09:25;sysmon;scales-1-failure;True
0:09:29;communications;radioprompt;own
0:09:36;sysmon;scales-3-failure;True
0:09:40;communications;radioprompt;own
0:09:47;sysmon;scales-4-failure;True
0:09:51;communications;radioprompt;own
0:09:58;sysmon;scales-3-failure;True
0:10:09;sysmon;scales-3-failure;True
0:10:11;communications;radioprompt;own
0:10:20;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;other
0:10:31;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;other
0:10:43;sysmon;scales-3-failure;True
0:10:44;communications;radioprompt;own
0:10:55;communications;radioprompt;own
0:11:02;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;other
0:11:13;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:24;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;own
0:11:35;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:46;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
