# Exp E practice (H) for participant 5031
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;820
0:00:00;resman;tank-b-lossperminute;864
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;own
0:00:17;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:23;communications;radioprompt;own
0:00:29;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:34;communications;radioprompt;other
0:00:40;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:00:58;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;own
0:01:10;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-2-failure;True
0:01:17;communications;radioprompt;own
0:01:28;communications;radioprompt;other
0:01:32;sysmon;scales-3-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:39;communications;radioprompt;other
0:01:43;sysmon;scales-4-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-4-failure;True
0:01:56;communications;radioprompt;own
0:01:57;sysmon;lights-1-failure;True
0:02:05;sysmon;scales-1-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;own
0:02:19;sysmon;lights-2-failure;True
0:02:19;sysmon;scales-2-failure;True
0:02:25;communications;radioprompt;own
0:02:30;sysmon;lights-1-failure;True
0:02:36;communications;radioprompt;other
0:02:41;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:47;communications;radioprompt;own
0:02:52;sysmon;scales-3-failure;True
0:02:58;communications;radioprompt;other
0:03:02;sysmon;lights-1-failure;True
0:03:03;sysmon;scales-1-failure;True
0:03:10;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-4-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;other
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
