# Main-block 1 (M) for participant 1063
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;603
0:00:00;resman;tank-b-lossperminute;593
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:40;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:51;sysmon;scales-1-failure;True
0:01:02;sysmon;scales-1-failure;True
0:01:02;communications;radioprompt;own
0:01:13;communications;radioprompt;other
0:01:15;sysmon;scales-2-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:46;communications;radioprompt;own
0:01:50;sysmon;scales-3-failure;True
0:01:57;communications;radioprompt;own
0:02:01;sysmon;scales-3-failure;True
0:02:08;communications;radioprompt;other
0:02:15;sysmon;scales-4-failure;True
0:02:19;communications;radioprompt;other
0:02:26;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;other
0:02:38;sysmon;scales-4-failure;True
0:02:41;communications;radioprompt;own
0:02:49;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;own
0:03:03;communications;radioprompt;other
0:03:14;communications;radioprompt;own
0:04:07;sysmon;scales-4-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:18;sysmon;scales-4-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-2-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:33;sysmon;lights-2-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:52;sysmon;scales-2-failure;True
0:05:55;sysmon;lights-2-failure;True
0:06:03;sysmon;scales-4-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:14;sysmon;scales-2-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:34;sysmon;scales-2-failure;True
0:06:42;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;own
0:06:46;sysmon;scales-3-failure;True
0:06:53;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;other
0:07:04;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;own
0:07:08;sysmon;scales-3-failure;True
0:07:15;communications;radioprompt;own
0:07:16;sysmon;lights-1-failure;True
0:07:26;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
