# Exp B main block (L) for participant 2053
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;504
0:00:00;resman;tank-b-lossperminute;483
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-1-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:42;sysmon;lights-1-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:51;sysmon;lights-2-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-2-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:24;sysmon;lights-2-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:35;sysmon;scales-1-failure;True
0:06:46;sysmon;scales-3-failure;True
0:06:57;sysmon;scales-4-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:08;sysmon;scales-1-failure;True
0:07:19;sysmon;scales-3-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:42;sysmon;scales-2-failure;True
0:07:53;sysmon;scales-1-failure;True
0:08:04;sysmon;scales-2-failure;True
0:08:15;sysmon;scales-2-failure;True
0:09:34;sysmon;scales-1-failure;True
0:09:45;sysmon;scales-4-failure;True
0:09:56;sysmon;scales-1-failure;True
0:10:07;sysmon;scales-1-failure;True
0:10:18;sysmon;scales-2-failure;True
0:10:29;sysmon;scales-4-failure;True
0:10:40;sysmon;scales-2-failure;True
0:10:51;sysmon;scales-4-failure;True
0:11:02;sysmon;scales-3-failure;True
0:11:13;sysmon;scales-4-failure;True
0:12:46;sysmon;scales-3-failure;True
0:12:57;sysmon;scales-2-failure;True
0:13:08;sysmon;scales-1-failure;True
0:13:19;sysmon;scales-4-failure;True
0:13:32;communications;radioprompt;other
0:13:34;sysmon;scales-4-failure;True
0:13:43;communications;radioprompt;own
0:13:45;sysmon;scales-3-failure;True
0:13:54;communications;radioprompt;own
0:13:56;sysmon;scales-3-failure;True
0:14:05;communications;radioprompt;own
0:14:07;sysmon;scales-3-failure;True
0:14:16;communications;radioprompt;other
0:14:18;sysmon;scales-1-failure;True
0:14:27;communications;radioprompt;own
0:14:34;sysmon;scales-1-failure;True
0:14:38;communications;radioprompt;other
0:14:45;sysmon;scales-2-failure;True
0:14:56;sysmon;scales-1-failure;True
0:15:07;sysmon;scales-4-failure;True
0:15:08;communications;radioprompt;own
0:15:19;communications;radioprompt;own
0:15:30;communications;radioprompt;other
0:15:41;communications;radioprompt;other
0:15:51;sysmon;scales-4-failure;True
0:15:54;communications;radioprompt;own
0:16:02;sysmon;scales-3-failure;True
0:16:05;communications;radioprompt;own
0:16:16;communications;radioprompt;own
0:16:27;communications;radioprompt;own
0:16:38;communications;radioprompt;other
0:16:49;communications;radioprompt;other
0:17:00;communications;radioprompt;other
0:17:11;communications;radioprompt;own
0:17:22;communications;radioprompt;own
0:17:27;sysmon;lights-1-failure;True
0:17:33;communications;radioprompt;other
0:17:44;communications;radioprompt;other
0:17:55;communications;radioprompt;own
0:17:58;sysmon;lights-2-failure;True
0:18:06;communications;radioprompt;other
0:18:09;sysmon;lights-2-failure;True
0:18:17;communications;radioprompt;own
0:18:20;sysmon;lights-2-failure;True
0:18:28;communications;radioprompt;own
0:18:31;sysmon;lights-2-failure;True
0:18:42;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:53;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-4-failure;True
0:18:55;communications;radioprompt;own
0:19:04;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;other
0:19:15;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;own
0:19:26;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:37;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:48;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
