# Exp C baseline (H) for participant 3137
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;other
0:00:12;sysmon;scales-4-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;scales-3-failure;True
0:00:37;sysmon;lights-2-failure;True
0:00:44;communications;radioprompt;other
0:00:45;sysmon;scales-3-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:55;communications;radioprompt;own
0:00:56;sysmon;scales-1-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:06;communications;radioprompt;own
0:01:07;sysmon;scales-1-failure;True
0:01:18;sysmon;scales-2-failure;True
0:01:20;communications;radioprompt;own
0:01:31;sysmon;lights-1-failure;True
0:01:31;communications;radioprompt;own
0:01:38;sysmon;scales-3-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:42;communications;radioprompt;other
0:01:53;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;other
0:02:04;communications;radioprompt;own
0:02:08;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:19;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:30;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;other
0:02:41;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;own
0:02:54;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-2-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-2-failure;True
0:03:16;sysmon;scales-4-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:38;communications;radioprompt;other
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
