# Experiment B low experimental block for participant 1165
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;472
0:00:00;resman;tank-b-lossperminute;459
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:13;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:24;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:35;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;other
0:03:08;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;own
0:03:19;sysmon;lights-2-failure;True
0:03:23;communications;radioprompt;other
0:03:30;sysmon;lights-2-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:52;sysmon;lights-2-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;other
0:04:25;sysmon;lights-2-failure;True
0:04:35;communications;radioprompt;own
0:06:26;sysmon;scales-2-failure;True
0:06:37;sysmon;scales-4-failure;True
0:06:48;sysmon;scales-1-failure;True
0:06:59;sysmon;scales-1-failure;True
0:07:10;sysmon;scales-3-failure;True
0:07:21;sysmon;scales-1-failure;True
0:07:32;sysmon;scales-3-failure;True
0:07:48;sysmon;scales-2-failure;True
0:07:59;sysmon;scales-1-failure;True
0:08:10;sysmon;scales-3-failure;True
0:08:21;sysmon;scales-1-failure;True
0:08:32;sysmon;scales-1-failure;True
0:08:43;sysmon;scales-4-failure;True
0:08:54;sysmon;scales-4-failure;True
0:09:05;sysmon;scales-3-failure;True
0:09:16;sysmon;scales-4-failure;True
0:09:27;sysmon;scales-4-failure;True
0:09:38;sysmon;scales-3-failure;True
0:09:49;sysmon;scales-2-failure;True
0:10:00;sysmon;scales-3-failure;True
0:10:11;sysmon;scales-3-failure;True
0:10:22;sysmon;scales-4-failure;True
0:10:33;sysmon;scales-2-failure;True
0:10:44;sysmon;scales-2-failure;True
0:10:55;sysmon;scales-2-failure;True
0:11:06;sysmon;scales-3-failure;True
0:11:17;sysmon;scales-1-failure;True
0:11:28;sysmon;scales-2-failure;True
0:11:39;sysmon;scales-1-failure;True
0:11:50;sysmon;scales-4-failure;True
0:12:01;sysmon;scales-4-failure;True
0:12:12;sysmon;scales-2-failure;True
0:12:23;sysmon;scales-1-failure;True
0:12:34;sysmon;scales-3-failure;True
0:12:45;sysmon;scales-3-failure;True
0:12:56;sysmon;scales-3-failure;True
0:13:07;sysmon;scales-3-failure;True
0:13:18;sysmon;scales-4-failure;True
0:13:31;sysmon;scales-2-failure;True
0:13:46;sysmon;scales-3-failure;True
0:13:57;sysmon;scales-1-failure;True
0:14:08;sysmon;scales-2-failure;True
0:17:26;sysmon;lights-2-failure;True
0:18:44;sysmon;lights-1-failure;True
0:18:55;sysmon;lights-2-failure;True
0:19:06;sysmon;lights-2-failure;True
0:19:17;sysmon;lights-2-failure;True
0:19:20;communications;radioprompt;other
0:19:28;sysmon;lights-1-failure;True
0:19:31;communications;radioprompt;own
0:19:39;sysmon;lights-2-failure;True
0:19:42;communications;radioprompt;own
0:19:50;sysmon;lights-2-failure;True
0:19:53;communications;radioprompt;own
0:20:01;sysmon;lights-1-failure;True
0:20:04;communications;radioprompt;own
0:20:12;sysmon;lights-1-failure;True
0:20:20;communications;radioprompt;own
0:20:23;sysmon;lights-2-failure;True
0:20:31;communications;radioprompt;own
0:20:34;sysmon;lights-2-failure;True
0:20:42;communications;radioprompt;own
0:20:45;sysmon;lights-1-failure;True
0:20:53;communications;radioprompt;own
0:20:56;sysmon;lights-1-failure;True
0:21:05;communications;radioprompt;own
0:21:07;sysmon;lights-2-failure;True
0:21:16;communications;radioprompt;own
0:21:18;sysmon;lights-2-failure;True
0:21:29;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;other
0:21:40;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;other
0:21:51;sysmon;lights-1-failure;True
0:21:54;communications;radioprompt;other
0:22:02;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:13;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;other
0:22:24;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:35;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:46;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:57;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:08;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:19;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:30;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:41;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
