# Exp B main block (L) for participant 2109
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;499
0:00:00;resman;tank-b-lossperminute;494
0:00:00;track;targetproportion;0.6
0:00:04;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:13;communications;radioprompt;other
0:00:17;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:28;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:39;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:50;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:01;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:12;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:57;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:19;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:30;sysmon;lights-2-failure;True
0:02:38;sysmon;scales-2-failure;True
0:02:41;sysmon;lights-1-failure;True
0:02:49;sysmon;scales-1-failure;True
0:02:52;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-3-failure;True
0:03:03;sysmon;lights-2-failure;True
0:03:11;sysmon;scales-2-failure;True
0:03:14;sysmon;lights-2-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:57;sysmon;scales-1-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:08;sysmon;scales-4-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-4-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:30;sysmon;scales-4-failure;True
0:04:31;sysmon;lights-2-failure;True
0:04:41;sysmon;scales-1-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:53;sysmon;lights-1-failure;True
0:04:54;sysmon;scales-4-failure;True
0:05:04;sysmon;lights-1-failure;True
0:05:05;sysmon;scales-4-failure;True
0:05:15;sysmon;lights-1-failure;True
0:07:48;communications;radioprompt;own
0:07:59;communications;radioprompt;own
0:08:10;communications;radioprompt;other
0:08:21;communications;radioprompt;other
0:08:32;communications;radioprompt;other
0:08:43;communications;radioprompt;other
0:09:24;communications;radioprompt;own
0:09:35;communications;radioprompt;own
0:09:46;communications;radioprompt;other
0:09:57;communications;radioprompt;own
0:10:08;communications;radioprompt;own
0:10:19;communications;radioprompt;other
0:10:30;communications;radioprompt;own
0:10:41;communications;radioprompt;own
0:10:52;communications;radioprompt;other
0:11:03;communications;radioprompt;other
0:11:14;communications;radioprompt;own
0:11:25;communications;radioprompt;own
0:11:36;communications;radioprompt;other
0:11:47;communications;radioprompt;other
0:11:58;communications;radioprompt;own
0:12:52;communications;radioprompt;own
0:13:03;sysmon;scales-3-failure;True
0:13:03;communications;radioprompt;own
0:13:14;sysmon;scales-4-failure;True
0:13:14;communications;radioprompt;own
0:13:25;sysmon;scales-2-failure;True
0:13:25;communications;radioprompt;own
0:13:36;sysmon;scales-3-failure;True
0:13:36;communications;radioprompt;other
0:13:47;sysmon;scales-3-failure;True
0:13:47;communications;radioprompt;other
0:13:58;communications;radioprompt;other
0:14:09;communications;radioprompt;other
0:16:29;sysmon;lights-1-failure;True
0:16:40;sysmon;lights-1-failure;True
0:17:24;sysmon;lights-1-failure;True
0:17:35;sysmon;lights-1-failure;True
0:17:35;sysmon;scales-1-failure;True
0:17:46;sysmon;lights-1-failure;True
0:17:46;sysmon;scales-2-failure;True
0:17:49;communications;radioprompt;other
0:17:57;sysmon;lights-1-failure;True
0:17:57;sysmon;scales-2-failure;True
0:18:08;sysmon;lights-2-failure;True
0:18:08;sysmon;scales-1-failure;True
0:18:11;communications;radioprompt;own
0:18:19;sysmon;scales-3-failure;True
0:18:20;sysmon;lights-1-failure;True
0:18:22;communications;radioprompt;own
0:18:30;sysmon;scales-3-failure;True
0:18:31;sysmon;lights-2-failure;True
0:18:33;communications;radioprompt;other
0:18:42;sysmon;lights-2-failure;True
0:18:43;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;other
0:18:53;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;other
0:19:05;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;own
0:19:13;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;own
0:19:24;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:35;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
