# Exp C baseline (H) for participant 3092
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;845
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:28;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:50;sysmon;scales-4-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:01;sysmon;scales-2-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:12;sysmon;scales-3-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:23;sysmon;scales-4-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:53;communications;radioprompt;own
0:01:55;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;own
0:02:14;sysmon;scales-4-failure;True
0:02:17;sysmon;lights-1-failure;True
0:02:22;communications;radioprompt;other
0:02:26;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:33;communications;radioprompt;other
0:02:40;sysmon;lights-2-failure;True
0:02:51;sysmon;lights-2-failure;True
0:03:02;sysmon;lights-1-failure;True
0:03:05;communications;radioprompt;other
0:03:13;sysmon;lights-1-failure;True
0:03:16;communications;radioprompt;other
0:03:26;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;other
0:03:37;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
