# Exp B main block (L) for participant 2091
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;457
0:00:00;resman;tank-b-lossperminute;494
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:47;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:58;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:09;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;own
0:01:20;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:31;sysmon;scales-4-failure;True
0:01:36;communications;radioprompt;own
0:01:42;sysmon;scales-4-failure;True
0:01:49;communications;radioprompt;own
0:01:53;sysmon;scales-1-failure;True
0:02:00;communications;radioprompt;other
0:02:05;sysmon;scales-2-failure;True
0:02:11;communications;radioprompt;own
0:02:16;sysmon;scales-1-failure;True
0:02:22;communications;radioprompt;own
0:02:30;sysmon;scales-3-failure;True
0:02:33;communications;radioprompt;own
0:02:41;sysmon;scales-3-failure;True
0:02:44;communications;radioprompt;own
0:02:52;sysmon;scales-3-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:14;sysmon;scales-2-failure;True
0:03:25;sysmon;scales-4-failure;True
0:03:36;sysmon;scales-3-failure;True
0:03:42;communications;radioprompt;other
0:03:47;sysmon;scales-3-failure;True
0:03:53;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:03:58;sysmon;scales-4-failure;True
0:04:04;communications;radioprompt;other
0:04:05;sysmon;lights-1-failure;True
0:04:09;sysmon;scales-4-failure;True
0:04:15;communications;radioprompt;other
0:04:16;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;own
0:04:27;sysmon;lights-1-failure;True
0:04:37;communications;radioprompt;other
0:04:38;sysmon;lights-2-failure;True
0:04:48;communications;radioprompt;own
0:04:49;sysmon;lights-1-failure;True
0:04:59;communications;radioprompt;other
0:05:00;sysmon;lights-1-failure;True
0:05:10;communications;radioprompt;other
0:05:11;sysmon;lights-1-failure;True
0:05:21;communications;radioprompt;other
0:05:22;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;other
0:05:44;communications;radioprompt;other
0:05:55;communications;radioprompt;other
0:06:06;communications;radioprompt;own
0:06:17;communications;radioprompt;own
0:06:28;communications;radioprompt;own
0:07:40;sysmon;lights-2-failure;True
0:07:51;sysmon;lights-2-failure;True
0:08:02;sysmon;lights-2-failure;True
0:08:35;sysmon;lights-1-failure;True
0:08:46;sysmon;lights-2-failure;True
0:08:57;sysmon;lights-1-failure;True
0:09:08;sysmon;lights-1-failure;True
0:09:19;sysmon;lights-2-failure;True
0:09:30;sysmon;lights-1-failure;True
0:10:06;sysmon;lights-1-failure;True
0:10:17;sysmon;lights-2-failure;True
0:10:28;sysmon;lights-2-failure;True
0:10:39;sysmon;lights-2-failure;True
0:12:00;sysmon;lights-1-failure;True
0:12:11;sysmon;lights-2-failure;True
0:12:22;sysmon;lights-1-failure;True
0:12:33;sysmon;lights-1-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:06;sysmon;lights-1-failure;True
0:14:05;sysmon;scales-1-failure;True
0:14:16;sysmon;scales-1-failure;True
0:14:27;sysmon;scales-2-failure;True
0:14:39;sysmon;scales-2-failure;True
0:14:50;sysmon;scales-4-failure;True
0:15:01;sysmon;scales-2-failure;True
0:15:12;sysmon;scales-4-failure;True
0:15:23;sysmon;scales-3-failure;True
0:15:34;sysmon;scales-1-failure;True
0:17:22;sysmon;scales-4-failure;True
0:17:33;sysmon;scales-1-failure;True
0:17:44;sysmon;scales-3-failure;True
0:17:46;sysmon;lights-1-failure;True
0:17:58;sysmon;lights-2-failure;True
0:18:02;communications;radioprompt;own
0:18:09;sysmon;lights-2-failure;True
0:18:10;sysmon;scales-4-failure;True
0:18:14;communications;radioprompt;other
0:18:20;sysmon;lights-2-failure;True
0:18:21;sysmon;scales-1-failure;True
0:18:25;communications;radioprompt;other
0:18:31;sysmon;lights-1-failure;True
0:18:32;sysmon;scales-1-failure;True
0:18:42;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;own
0:18:53;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;other
0:19:04;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;own
0:19:15;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:17;communications;radioprompt;own
0:19:26;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:37;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
