# Main-block 2 (L) for participant 565
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;471
0:00:00;resman;tank-b-lossperminute;487
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:41;sysmon;lights-2-failure;True
0:00:53;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:03:22;communications;radioprompt;other
0:03:26;sysmon;lights-1-failure;True
0:03:33;communications;radioprompt;own
0:03:37;sysmon;lights-1-failure;True
0:03:44;communications;radioprompt;other
0:03:48;sysmon;lights-2-failure;True
0:03:55;communications;radioprompt;own
0:03:59;sysmon;lights-1-failure;True
0:04:06;communications;radioprompt;other
0:04:17;communications;radioprompt;own
0:04:19;sysmon;scales-2-failure;True
0:04:28;communications;radioprompt;other
0:04:30;sysmon;scales-2-failure;True
0:04:41;sysmon;scales-1-failure;True
0:04:52;sysmon;scales-1-failure;True
0:05:03;sysmon;scales-3-failure;True
0:05:04;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-3-failure;True
0:05:15;sysmon;lights-2-failure;True
0:05:26;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:37;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-2-failure;True
0:05:48;sysmon;lights-2-failure;True
0:06:01;sysmon;scales-4-failure;True
0:06:07;communications;radioprompt;other
0:06:12;sysmon;scales-4-failure;True
0:06:18;communications;radioprompt;own
0:06:23;sysmon;scales-4-failure;True
0:06:29;communications;radioprompt;own
0:06:31;sysmon;lights-2-failure;True
0:06:34;sysmon;scales-4-failure;True
0:06:40;communications;radioprompt;other
0:06:45;sysmon;scales-1-failure;True
0:06:51;communications;radioprompt;own
0:06:56;sysmon;scales-3-failure;True
0:07:02;communications;radioprompt;other
0:07:07;sysmon;scales-1-failure;True
0:07:13;communications;radioprompt;own
0:07:18;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
