# Exp D practice (H) for participant 4184
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;865
0:00:00;track;targetproportion;0.30000000000000004
0:00:04;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:26;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:37;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:48;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;other
0:01:27;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:38;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:49;sysmon;lights-2-failure;True
0:02:00;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:02:34;sysmon;scales-2-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:49;communications;radioprompt;own
0:02:50;sysmon;lights-2-failure;True
0:02:50;sysmon;scales-2-failure;True
0:03:00;communications;radioprompt;other
0:03:01;sysmon;scales-4-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:11;communications;radioprompt;other
0:03:13;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:24;sysmon;lights-1-failure;True
0:03:25;communications;radioprompt;own
0:03:27;sysmon;scales-3-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
