# Experiment C high experimental block for participant 2162
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;845
0:00:00;resman;tank-b-lossperminute;826
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:01:55;communications;radioprompt;own
0:02:07;communications;radioprompt;other
0:02:18;communications;radioprompt;other
0:02:59;communications;radioprompt;own
0:03:10;sysmon;lights-2-failure;True
0:03:10;communications;radioprompt;other
0:03:21;sysmon;lights-1-failure;True
0:03:21;communications;radioprompt;own
0:03:32;sysmon;lights-1-failure;True
0:03:32;communications;radioprompt;other
0:03:43;sysmon;lights-2-failure;True
0:03:43;communications;radioprompt;other
0:03:50;sysmon;scales-1-failure;True
0:03:54;communications;radioprompt;own
0:04:01;sysmon;scales-2-failure;True
0:04:05;communications;radioprompt;own
0:04:06;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;other
0:04:17;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:27;communications;radioprompt;own
0:04:28;sysmon;lights-1-failure;True
0:04:34;sysmon;scales-1-failure;True
0:04:38;communications;radioprompt;other
0:04:39;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-2-failure;True
0:04:49;communications;radioprompt;own
0:04:50;sysmon;lights-2-failure;True
0:04:56;sysmon;scales-3-failure;True
0:05:00;communications;radioprompt;other
0:05:01;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-4-failure;True
0:05:11;communications;radioprompt;other
0:05:18;sysmon;scales-2-failure;True
0:05:22;communications;radioprompt;other
0:05:29;sysmon;scales-4-failure;True
0:05:33;communications;radioprompt;other
0:05:40;sysmon;scales-1-failure;True
0:05:44;communications;radioprompt;other
0:05:51;sysmon;scales-2-failure;True
0:05:55;communications;radioprompt;own
0:06:02;sysmon;scales-3-failure;True
0:06:06;communications;radioprompt;other
0:06:13;sysmon;scales-2-failure;True
0:06:17;communications;radioprompt;other
0:06:28;communications;radioprompt;own
0:06:39;communications;radioprompt;other
0:06:50;communications;radioprompt;own
0:07:01;communications;radioprompt;own
0:07:12;communications;radioprompt;other
0:07:21;sysmon;lights-2-failure;True
0:07:23;communications;radioprompt;own
0:07:32;sysmon;lights-2-failure;True
0:07:34;communications;radioprompt;own
0:07:37;sysmon;scales-1-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:45;communications;radioprompt;own
0:07:48;sysmon;scales-4-failure;True
0:07:54;sysmon;lights-2-failure;True
0:07:56;communications;radioprompt;own
0:07:59;sysmon;scales-4-failure;True
0:08:05;sysmon;lights-2-failure;True
0:08:07;communications;radioprompt;own
0:08:10;sysmon;scales-3-failure;True
0:08:16;sysmon;lights-1-failure;True
0:08:18;communications;radioprompt;own
0:08:21;sysmon;scales-1-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:29;communications;radioprompt;own
0:08:38;sysmon;lights-1-failure;True
0:08:40;communications;radioprompt;other
0:08:49;sysmon;lights-2-failure;True
0:08:51;sysmon;scales-4-failure;True
0:08:51;communications;radioprompt;other
0:09:00;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-2-failure;True
0:09:02;communications;radioprompt;other
0:09:11;sysmon;lights-2-failure;True
0:09:13;sysmon;scales-4-failure;True
0:09:13;communications;radioprompt;other
0:09:22;sysmon;lights-1-failure;True
0:09:24;sysmon;scales-1-failure;True
0:09:24;communications;radioprompt;other
0:09:33;sysmon;lights-2-failure;True
0:09:35;sysmon;scales-4-failure;True
0:09:35;communications;radioprompt;other
0:09:44;sysmon;lights-2-failure;True
0:09:46;sysmon;scales-3-failure;True
0:09:46;communications;radioprompt;other
0:09:55;sysmon;lights-1-failure;True
0:09:57;sysmon;scales-3-failure;True
0:09:57;communications;radioprompt;other
0:10:06;sysmon;lights-1-failure;True
0:10:08;sysmon;scales-3-failure;True
0:10:08;communications;radioprompt;own
0:10:17;sysmon;lights-1-failure;True
0:10:19;sysmon;scales-4-failure;True
0:10:19;communications;radioprompt;other
0:10:28;sysmon;lights-1-failure;True
0:10:30;sysmon;scales-3-failure;True
0:10:30;communications;radioprompt;other
0:10:39;sysmon;lights-2-failure;True
0:10:41;sysmon;scales-4-failure;True
0:10:41;communications;radioprompt;other
0:10:50;sysmon;lights-2-failure;True
0:10:52;sysmon;scales-1-failure;True
0:10:52;communications;radioprompt;own
0:11:01;sysmon;lights-1-failure;True
0:11:03;sysmon;scales-1-failure;True
0:11:03;communications;radioprompt;own
0:11:12;sysmon;lights-1-failure;True
0:11:14;sysmon;scales-2-failure;True
0:11:14;communications;radioprompt;own
0:11:23;sysmon;lights-1-failure;True
0:11:25;sysmon;scales-2-failure;True
0:11:25;communications;radioprompt;own
0:11:34;sysmon;lights-1-failure;True
0:11:36;communications;radioprompt;other
0:11:39;sysmon;scales-2-failure;True
0:11:47;communications;radioprompt;own
0:11:50;sysmon;scales-1-failure;True
0:11:58;communications;radioprompt;other
0:12:01;sysmon;scales-3-failure;True
0:12:09;sysmon;lights-1-failure;True
0:12:09;communications;radioprompt;own
0:12:12;sysmon;scales-3-failure;True
0:12:20;sysmon;lights-2-failure;True
0:12:20;communications;radioprompt;own
0:12:23;sysmon;scales-2-failure;True
0:12:31;sysmon;lights-1-failure;True
0:12:31;communications;radioprompt;own
0:12:34;sysmon;scales-3-failure;True
0:12:42;sysmon;lights-2-failure;True
0:12:42;communications;radioprompt;other
0:12:45;sysmon;scales-4-failure;True
0:12:53;sysmon;lights-1-failure;True
0:12:53;communications;radioprompt;own
0:12:56;sysmon;scales-2-failure;True
0:13:04;sysmon;lights-1-failure;True
0:13:04;communications;radioprompt;own
0:13:07;sysmon;scales-4-failure;True
0:13:15;sysmon;lights-1-failure;True
0:13:15;communications;radioprompt;other
0:13:18;sysmon;scales-4-failure;True
0:13:26;sysmon;lights-1-failure;True
0:13:26;communications;radioprompt;own
0:13:29;sysmon;scales-2-failure;True
0:13:37;communications;radioprompt;other
0:13:39;sysmon;lights-2-failure;True
0:13:40;sysmon;scales-2-failure;True
0:13:48;communications;radioprompt;own
0:13:50;sysmon;lights-1-failure;True
0:13:51;sysmon;scales-2-failure;True
0:13:59;communications;radioprompt;own
0:14:01;sysmon;lights-2-failure;True
0:14:02;sysmon;scales-3-failure;True
0:14:10;communications;radioprompt;other
0:14:12;sysmon;lights-1-failure;True
0:14:13;sysmon;scales-4-failure;True
0:14:24;sysmon;scales-3-failure;True
0:14:25;sysmon;lights-1-failure;True
0:14:35;sysmon;scales-2-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;other
0:14:46;sysmon;scales-1-failure;True
0:14:47;sysmon;lights-2-failure;True
0:14:53;communications;radioprompt;own
0:14:57;sysmon;scales-2-failure;True
0:14:58;sysmon;lights-1-failure;True
0:15:04;communications;radioprompt;own
0:15:08;sysmon;scales-3-failure;True
0:15:09;sysmon;lights-2-failure;True
0:15:15;communications;radioprompt;other
0:15:19;sysmon;scales-3-failure;True
0:15:20;sysmon;lights-2-failure;True
0:15:26;communications;radioprompt;own
0:15:30;sysmon;scales-2-failure;True
0:15:31;sysmon;lights-2-failure;True
0:15:41;sysmon;scales-2-failure;True
0:15:42;sysmon;lights-1-failure;True
0:15:42;communications;radioprompt;own
0:15:52;sysmon;scales-3-failure;True
0:15:53;sysmon;lights-1-failure;True
0:15:53;communications;radioprompt;other
0:16:03;sysmon;scales-4-failure;True
0:16:04;sysmon;lights-1-failure;True
0:16:04;communications;radioprompt;own
0:16:14;sysmon;scales-4-failure;True
0:16:15;sysmon;lights-2-failure;True
0:16:15;communications;radioprompt;own
0:16:25;sysmon;scales-1-failure;True
0:16:26;communications;radioprompt;other
0:16:36;sysmon;scales-1-failure;True
0:16:37;communications;radioprompt;other
0:16:42;sysmon;lights-1-failure;True
0:16:48;communications;radioprompt;own
0:16:53;sysmon;lights-2-failure;True
0:16:59;communications;radioprompt;own
0:17:04;sysmon;lights-2-failure;True
0:17:10;communications;radioprompt;other
0:17:15;sysmon;lights-1-failure;True
0:17:21;communications;radioprompt;other
0:17:26;sysmon;lights-1-failure;True
0:17:37;sysmon;lights-1-failure;True
0:17:48;sysmon;lights-2-failure;True
0:17:59;sysmon;lights-2-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:21;sysmon;lights-1-failure;True
0:18:25;sysmon;scales-1-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:36;sysmon;scales-1-failure;True
0:18:47;sysmon;scales-3-failure;True
0:18:58;sysmon;scales-3-failure;True
0:19:01;sysmon;lights-1-failure;True
0:19:09;sysmon;scales-3-failure;True
0:19:12;sysmon;lights-2-failure;True
0:19:20;sysmon;scales-3-failure;True
0:19:29;communications;radioprompt;other
0:19:31;sysmon;scales-3-failure;True
0:19:40;communications;radioprompt;own
0:19:42;sysmon;scales-4-failure;True
0:19:51;communications;radioprompt;other
0:19:53;sysmon;scales-4-failure;True
0:20:02;communications;radioprompt;other
0:20:04;sysmon;scales-4-failure;True
0:20:11;sysmon;lights-1-failure;True
0:20:13;communications;radioprompt;own
0:20:15;sysmon;scales-1-failure;True
0:20:22;sysmon;lights-1-failure;True
0:20:24;communications;radioprompt;other
0:20:26;sysmon;scales-1-failure;True
0:20:33;sysmon;lights-1-failure;True
0:20:35;communications;radioprompt;own
0:20:37;sysmon;scales-1-failure;True
0:20:44;sysmon;lights-2-failure;True
0:20:48;sysmon;scales-1-failure;True
0:20:55;sysmon;lights-2-failure;True
0:20:59;sysmon;scales-1-failure;True
0:21:06;sysmon;lights-1-failure;True
0:21:10;sysmon;scales-4-failure;True
0:21:17;sysmon;lights-2-failure;True
0:21:21;sysmon;scales-2-failure;True
0:21:28;sysmon;lights-2-failure;True
0:21:32;sysmon;scales-1-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:50;sysmon;lights-2-failure;True
0:22:01;sysmon;lights-2-failure;True
0:22:12;sysmon;lights-2-failure;True
0:22:23;sysmon;lights-2-failure;True
0:22:33;sysmon;scales-2-failure;True
0:22:34;sysmon;lights-2-failure;True
0:22:44;sysmon;scales-4-failure;True
0:22:45;sysmon;lights-1-failure;True
0:22:56;sysmon;lights-2-failure;True
0:23:07;sysmon;lights-1-failure;True
0:23:09;sysmon;scales-3-failure;True
0:23:18;sysmon;lights-2-failure;True
0:23:20;sysmon;scales-2-failure;True
0:23:30;sysmon;lights-2-failure;True
0:23:31;sysmon;scales-1-failure;True
0:23:41;sysmon;lights-1-failure;True
0:23:42;sysmon;scales-2-failure;True
0:23:52;sysmon;lights-2-failure;True
0:23:53;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:21;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
