# Experiment C high experimental block for participant 2160
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;859
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:18;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;other
0:02:38;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;other
0:02:49;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;other
0:03:00;sysmon;lights-1-failure;True
0:03:02;communications;radioprompt;other
0:03:11;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;other
0:03:22;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;own
0:03:33;sysmon;lights-2-failure;True
0:03:35;communications;radioprompt;own
0:03:44;sysmon;lights-1-failure;True
0:03:46;communications;radioprompt;own
0:03:55;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;other
0:04:03;sysmon;scales-3-failure;True
0:04:06;sysmon;lights-1-failure;True
0:04:08;communications;radioprompt;own
0:04:14;sysmon;scales-2-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:19;communications;radioprompt;own
0:04:25;sysmon;scales-1-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-1-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:50;sysmon;lights-1-failure;True
0:04:58;sysmon;scales-3-failure;True
0:05:01;sysmon;lights-2-failure;True
0:05:09;sysmon;scales-1-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:20;sysmon;scales-4-failure;True
0:05:23;sysmon;lights-2-failure;True
0:05:31;sysmon;scales-3-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-2-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-3-failure;True
0:06:04;sysmon;scales-2-failure;True
0:06:15;sysmon;scales-4-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:39;sysmon;scales-4-failure;True
0:06:50;sysmon;scales-1-failure;True
0:06:56;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:07;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:18;sysmon;lights-2-failure;True
0:07:23;sysmon;scales-4-failure;True
0:07:29;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-1-failure;True
0:07:45;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:56;sysmon;scales-4-failure;True
0:08:00;sysmon;lights-2-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:11;sysmon;lights-2-failure;True
0:08:18;sysmon;scales-1-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:29;sysmon;scales-2-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:40;sysmon;scales-3-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:51;sysmon;scales-2-failure;True
0:08:55;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-1-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:13;sysmon;scales-3-failure;True
0:09:17;sysmon;lights-2-failure;True
0:09:24;sysmon;scales-1-failure;True
0:09:28;sysmon;lights-1-failure;True
0:09:35;sysmon;scales-1-failure;True
0:09:39;sysmon;lights-1-failure;True
0:09:41;communications;radioprompt;own
0:09:49;sysmon;scales-2-failure;True
0:09:50;sysmon;lights-1-failure;True
0:09:52;communications;radioprompt;own
0:10:00;sysmon;scales-3-failure;True
0:10:01;sysmon;lights-1-failure;True
0:10:03;communications;radioprompt;own
0:10:11;sysmon;scales-3-failure;True
0:10:12;sysmon;lights-2-failure;True
0:10:14;communications;radioprompt;other
0:10:22;sysmon;scales-3-failure;True
0:10:23;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;own
0:10:33;sysmon;scales-4-failure;True
0:10:34;sysmon;lights-2-failure;True
0:10:36;communications;radioprompt;own
0:10:44;sysmon;scales-3-failure;True
0:10:45;sysmon;lights-1-failure;True
0:10:47;communications;radioprompt;own
0:10:55;sysmon;scales-1-failure;True
0:10:56;sysmon;lights-2-failure;True
0:10:58;communications;radioprompt;own
0:11:06;sysmon;scales-4-failure;True
0:11:07;sysmon;lights-1-failure;True
0:11:09;communications;radioprompt;other
0:11:17;sysmon;scales-1-failure;True
0:11:18;sysmon;lights-1-failure;True
0:11:20;communications;radioprompt;other
0:11:28;sysmon;scales-2-failure;True
0:11:30;sysmon;lights-1-failure;True
0:11:31;communications;radioprompt;other
0:11:39;sysmon;scales-2-failure;True
0:11:42;sysmon;lights-2-failure;True
0:11:42;communications;radioprompt;own
0:11:50;sysmon;scales-2-failure;True
0:11:53;sysmon;lights-2-failure;True
0:11:53;communications;radioprompt;other
0:12:01;sysmon;scales-1-failure;True
0:12:04;sysmon;lights-2-failure;True
0:12:04;communications;radioprompt;own
0:12:12;sysmon;scales-4-failure;True
0:12:15;sysmon;lights-2-failure;True
0:12:15;communications;radioprompt;own
0:12:23;sysmon;scales-4-failure;True
0:12:26;sysmon;lights-1-failure;True
0:12:26;communications;radioprompt;other
0:12:34;sysmon;scales-1-failure;True
0:12:37;sysmon;lights-2-failure;True
0:12:37;communications;radioprompt;own
0:12:45;sysmon;scales-4-failure;True
0:12:48;sysmon;lights-2-failure;True
0:12:48;communications;radioprompt;other
0:12:56;sysmon;scales-2-failure;True
0:12:59;sysmon;lights-2-failure;True
0:12:59;communications;radioprompt;other
0:13:07;sysmon;scales-3-failure;True
0:13:10;sysmon;lights-2-failure;True
0:13:10;communications;radioprompt;other
0:13:18;sysmon;scales-1-failure;True
0:13:21;sysmon;lights-2-failure;True
0:13:21;communications;radioprompt;own
0:13:29;sysmon;scales-3-failure;True
0:13:32;sysmon;lights-1-failure;True
0:13:32;communications;radioprompt;own
0:13:40;sysmon;scales-2-failure;True
0:13:43;sysmon;lights-1-failure;True
0:13:43;communications;radioprompt;other
0:13:51;sysmon;scales-4-failure;True
0:13:54;sysmon;lights-2-failure;True
0:13:54;communications;radioprompt;own
0:14:02;sysmon;scales-2-failure;True
0:14:05;sysmon;lights-2-failure;True
0:14:05;communications;radioprompt;own
0:14:13;sysmon;scales-2-failure;True
0:14:16;sysmon;lights-2-failure;True
0:14:16;communications;radioprompt;other
0:14:24;sysmon;scales-2-failure;True
0:14:27;sysmon;lights-1-failure;True
0:14:27;communications;radioprompt;own
0:14:38;sysmon;lights-2-failure;True
0:14:38;communications;radioprompt;other
0:14:49;sysmon;lights-1-failure;True
0:14:49;communications;radioprompt;other
0:15:00;sysmon;lights-2-failure;True
0:15:00;communications;radioprompt;own
0:15:11;sysmon;lights-2-failure;True
0:15:11;communications;radioprompt;other
0:15:22;sysmon;lights-2-failure;True
0:15:22;communications;radioprompt;other
0:15:33;sysmon;lights-2-failure;True
0:15:33;communications;radioprompt;own
0:15:44;sysmon;lights-2-failure;True
0:15:44;communications;radioprompt;other
0:15:55;sysmon;lights-1-failure;True
0:15:55;communications;radioprompt;own
0:16:06;sysmon;lights-1-failure;True
0:16:06;communications;radioprompt;other
0:16:17;sysmon;lights-2-failure;True
0:16:17;communications;radioprompt;own
0:16:28;sysmon;lights-1-failure;True
0:16:28;communications;radioprompt;other
0:16:39;sysmon;lights-2-failure;True
0:16:39;communications;radioprompt;own
0:16:50;communications;radioprompt;own
0:17:02;communications;radioprompt;own
0:17:13;communications;radioprompt;other
0:17:24;communications;radioprompt;other
0:17:35;communications;radioprompt;other
0:17:46;communications;radioprompt;other
0:17:57;communications;radioprompt;own
0:18:08;communications;radioprompt;other
0:18:19;communications;radioprompt;other
0:18:30;communications;radioprompt;other
0:18:41;communications;radioprompt;other
0:18:52;communications;radioprompt;other
0:19:03;communications;radioprompt;own
0:20:14;sysmon;scales-1-failure;True
0:20:16;communications;radioprompt;other
0:20:25;sysmon;scales-3-failure;True
0:20:27;communications;radioprompt;own
0:20:36;sysmon;scales-4-failure;True
0:20:38;communications;radioprompt;other
0:20:47;sysmon;scales-1-failure;True
0:20:49;communications;radioprompt;own
0:20:58;sysmon;scales-4-failure;True
0:21:00;communications;radioprompt;own
0:21:09;sysmon;scales-2-failure;True
0:21:11;communications;radioprompt;own
0:21:20;sysmon;scales-2-failure;True
0:21:22;communications;radioprompt;own
0:21:31;sysmon;scales-4-failure;True
0:21:33;communications;radioprompt;own
0:21:42;sysmon;scales-3-failure;True
0:21:44;communications;radioprompt;other
0:21:53;sysmon;scales-4-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:05;communications;radioprompt;own
0:22:15;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;own
0:22:26;sysmon;scales-2-failure;True
0:22:27;communications;radioprompt;other
0:22:37;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;own
0:22:48;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
