# Experiment C low experimental block for participant 2160
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;467
0:00:00;resman;tank-b-lossperminute;484
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:33;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:53;sysmon;scales-1-failure;True
0:02:04;sysmon;scales-4-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:37;sysmon;scales-4-failure;True
0:02:48;sysmon;scales-4-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:33;sysmon;scales-1-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:48;sysmon;lights-2-failure;True
0:03:59;sysmon;lights-2-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:54;sysmon;lights-1-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:38;sysmon;lights-1-failure;True
0:06:31;communications;radioprompt;other
0:06:42;communications;radioprompt;other
0:06:53;communications;radioprompt;own
0:07:04;communications;radioprompt;own
0:07:05;sysmon;scales-2-failure;True
0:07:15;communications;radioprompt;own
0:07:16;sysmon;scales-3-failure;True
0:07:26;communications;radioprompt;other
0:07:27;sysmon;scales-2-failure;True
0:07:37;communications;radioprompt;own
0:07:38;sysmon;scales-4-failure;True
0:07:48;communications;radioprompt;own
0:07:49;sysmon;scales-2-failure;True
0:07:53;sysmon;lights-1-failure;True
0:07:59;communications;radioprompt;own
0:08:02;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:10;communications;radioprompt;other
0:08:13;sysmon;scales-2-failure;True
0:08:25;sysmon;scales-2-failure;True
0:08:36;sysmon;scales-2-failure;True
0:08:43;communications;radioprompt;own
0:08:47;sysmon;scales-3-failure;True
0:08:54;communications;radioprompt;other
0:08:58;sysmon;scales-4-failure;True
0:09:05;communications;radioprompt;own
0:09:10;sysmon;scales-4-failure;True
0:09:16;communications;radioprompt;other
0:09:21;sysmon;scales-3-failure;True
0:09:27;communications;radioprompt;other
0:09:32;sysmon;scales-3-failure;True
0:09:38;communications;radioprompt;other
0:09:43;sysmon;scales-1-failure;True
0:09:49;communications;radioprompt;other
0:09:54;sysmon;scales-4-failure;True
0:10:00;communications;radioprompt;own
0:10:05;sysmon;scales-3-failure;True
0:10:16;sysmon;scales-2-failure;True
0:10:27;sysmon;scales-2-failure;True
0:10:38;sysmon;scales-1-failure;True
0:10:49;sysmon;scales-4-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:00;sysmon;scales-1-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:11;sysmon;scales-4-failure;True
0:11:19;sysmon;lights-2-failure;True
0:11:22;sysmon;scales-3-failure;True
0:11:33;sysmon;scales-4-failure;True
0:11:35;sysmon;lights-1-failure;True
0:11:44;sysmon;scales-3-failure;True
0:11:50;sysmon;lights-2-failure;True
0:11:55;sysmon;scales-3-failure;True
0:12:01;sysmon;lights-1-failure;True
0:12:06;sysmon;scales-1-failure;True
0:12:12;sysmon;lights-2-failure;True
0:12:23;sysmon;lights-2-failure;True
0:12:30;sysmon;scales-3-failure;True
0:12:34;sysmon;lights-1-failure;True
0:12:41;sysmon;scales-2-failure;True
0:12:45;sysmon;lights-2-failure;True
0:12:56;sysmon;lights-1-failure;True
0:15:40;sysmon;lights-2-failure;True
0:15:45;communications;radioprompt;other
0:15:51;sysmon;lights-2-failure;True
0:15:59;communications;radioprompt;own
0:16:02;sysmon;lights-1-failure;True
0:16:13;sysmon;lights-1-failure;True
0:16:24;sysmon;lights-2-failure;True
0:16:30;communications;radioprompt;own
0:16:35;sysmon;lights-1-failure;True
0:16:41;communications;radioprompt;own
0:16:46;sysmon;lights-2-failure;True
0:16:52;communications;radioprompt;own
0:16:57;sysmon;lights-1-failure;True
0:17:03;communications;radioprompt;own
0:17:08;sysmon;lights-1-failure;True
0:17:14;communications;radioprompt;other
0:17:19;sysmon;lights-2-failure;True
0:17:30;sysmon;lights-2-failure;True
0:17:41;sysmon;lights-1-failure;True
0:17:47;communications;radioprompt;other
0:17:52;sysmon;lights-2-failure;True
0:17:58;communications;radioprompt;other
0:18:03;sysmon;lights-1-failure;True
0:18:09;communications;radioprompt;own
0:18:14;sysmon;lights-1-failure;True
0:18:20;communications;radioprompt;other
0:18:25;sysmon;lights-1-failure;True
0:18:31;communications;radioprompt;other
0:18:42;communications;radioprompt;other
0:18:53;communications;radioprompt;other
0:19:04;communications;radioprompt;other
0:19:15;communications;radioprompt;own
0:19:26;communications;radioprompt;own
0:19:37;communications;radioprompt;own
0:19:48;communications;radioprompt;own
0:19:59;communications;radioprompt;other
0:20:10;communications;radioprompt;own
0:20:21;communications;radioprompt;other
0:20:32;communications;radioprompt;own
0:20:43;communications;radioprompt;other
0:20:54;communications;radioprompt;other
0:21:05;communications;radioprompt;own
0:21:16;communications;radioprompt;own
0:21:27;communications;radioprompt;own
0:21:38;communications;radioprompt;other
0:22:08;sysmon;scales-1-failure;True
0:22:19;sysmon;scales-3-failure;True
0:22:30;sysmon;scales-2-failure;True
0:22:41;sysmon;scales-3-failure;True
0:22:53;sysmon;scales-2-failure;True
0:23:04;sysmon;scales-4-failure;True
0:23:15;sysmon;scales-3-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:16;communications;radioprompt;own
0:24:27;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
