# Experiment C low experimental block for participant 2175
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;468
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:19;communications;radioprompt;other
0:02:24;sysmon;lights-2-failure;True
0:02:30;communications;radioprompt;other
0:02:35;sysmon;lights-1-failure;True
0:02:41;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:52;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:23;communications;radioprompt;other
0:03:34;communications;radioprompt;own
0:03:51;communications;radioprompt;other
0:04:47;communications;radioprompt;own
0:04:58;communications;radioprompt;other
0:05:05;sysmon;scales-2-failure;True
0:05:09;communications;radioprompt;own
0:05:14;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-3-failure;True
0:05:20;communications;radioprompt;own
0:05:27;sysmon;scales-1-failure;True
0:05:33;communications;radioprompt;other
0:05:38;sysmon;scales-2-failure;True
0:05:44;communications;radioprompt;other
0:05:49;sysmon;scales-1-failure;True
0:05:55;communications;radioprompt;own
0:06:00;sysmon;scales-1-failure;True
0:06:06;communications;radioprompt;own
0:06:11;sysmon;scales-4-failure;True
0:06:17;communications;radioprompt;other
0:06:23;sysmon;scales-3-failure;True
0:06:28;communications;radioprompt;own
0:06:34;sysmon;scales-3-failure;True
0:06:39;communications;radioprompt;other
0:06:45;sysmon;scales-1-failure;True
0:06:51;communications;radioprompt;own
0:06:56;sysmon;scales-3-failure;True
0:07:02;communications;radioprompt;own
0:07:07;sysmon;scales-1-failure;True
0:07:13;communications;radioprompt;own
0:07:18;sysmon;scales-4-failure;True
0:07:24;communications;radioprompt;other
0:07:29;sysmon;scales-1-failure;True
0:07:35;communications;radioprompt;other
0:07:40;sysmon;scales-3-failure;True
0:07:46;communications;radioprompt;other
0:07:51;sysmon;scales-1-failure;True
0:07:57;communications;radioprompt;other
0:08:02;sysmon;scales-4-failure;True
0:08:13;sysmon;scales-4-failure;True
0:08:24;sysmon;scales-2-failure;True
0:08:35;sysmon;scales-2-failure;True
0:08:46;sysmon;scales-1-failure;True
0:08:57;sysmon;scales-3-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:11;sysmon;scales-2-failure;True
0:09:17;sysmon;lights-1-failure;True
0:09:22;sysmon;scales-3-failure;True
0:09:28;sysmon;lights-1-failure;True
0:09:33;sysmon;scales-4-failure;True
0:09:39;sysmon;lights-1-failure;True
0:09:44;sysmon;scales-1-failure;True
0:09:50;sysmon;lights-1-failure;True
0:09:55;sysmon;scales-2-failure;True
0:10:01;sysmon;lights-2-failure;True
0:10:06;sysmon;scales-4-failure;True
0:10:12;sysmon;lights-2-failure;True
0:10:17;sysmon;scales-1-failure;True
0:10:23;sysmon;lights-1-failure;True
0:10:28;sysmon;scales-3-failure;True
0:10:34;sysmon;lights-1-failure;True
0:10:39;sysmon;scales-2-failure;True
0:10:45;sysmon;lights-1-failure;True
0:10:50;sysmon;scales-3-failure;True
0:10:56;sysmon;lights-2-failure;True
0:11:01;sysmon;scales-2-failure;True
0:11:09;sysmon;lights-1-failure;True
0:11:14;sysmon;scales-3-failure;True
0:11:25;sysmon;scales-1-failure;True
0:11:36;sysmon;scales-4-failure;True
0:11:47;sysmon;scales-4-failure;True
0:11:58;sysmon;scales-3-failure;True
0:12:09;sysmon;scales-4-failure;True
0:12:20;sysmon;scales-2-failure;True
0:12:31;sysmon;scales-2-failure;True
0:12:42;sysmon;scales-3-failure;True
0:13:45;sysmon;scales-4-failure;True
0:13:56;sysmon;scales-4-failure;True
0:14:07;sysmon;scales-4-failure;True
0:15:12;sysmon;lights-1-failure;True
0:15:23;sysmon;lights-1-failure;True
0:15:34;sysmon;lights-1-failure;True
0:15:43;sysmon;scales-2-failure;True
0:15:45;sysmon;lights-2-failure;True
0:15:54;sysmon;scales-2-failure;True
0:15:56;sysmon;lights-2-failure;True
0:16:05;sysmon;scales-4-failure;True
0:16:07;sysmon;lights-2-failure;True
0:16:16;sysmon;scales-3-failure;True
0:16:18;sysmon;lights-2-failure;True
0:16:29;sysmon;lights-2-failure;True
0:16:40;sysmon;lights-1-failure;True
0:16:48;communications;radioprompt;own
0:16:51;sysmon;lights-2-failure;True
0:17:02;sysmon;lights-2-failure;True
0:17:13;sysmon;lights-2-failure;True
0:17:24;sysmon;lights-1-failure;True
0:17:30;communications;radioprompt;other
0:17:35;sysmon;lights-2-failure;True
0:17:41;communications;radioprompt;other
0:17:46;sysmon;lights-1-failure;True
0:17:52;communications;radioprompt;own
0:17:57;sysmon;lights-1-failure;True
0:18:08;sysmon;lights-2-failure;True
0:18:19;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;own
0:21:54;communications;radioprompt;other
0:22:05;communications;radioprompt;own
0:22:16;communications;radioprompt;own
0:23:28;communications;radioprompt;other
0:23:39;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:07;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:18;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:29;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
