# Exp B main block (L) for participant 2061
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;472
0:00:00;resman;tank-b-lossperminute;487
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-4-failure;True
0:01:48;sysmon;scales-2-failure;True
0:01:59;sysmon;scales-1-failure;True
0:02:10;sysmon;scales-3-failure;True
0:02:13;communications;radioprompt;own
0:02:24;communications;radioprompt;own
0:02:35;communications;radioprompt;own
0:02:46;communications;radioprompt;other
0:02:57;communications;radioprompt;other
0:03:08;communications;radioprompt;other
0:03:19;communications;radioprompt;own
0:03:30;communications;radioprompt;other
0:03:31;sysmon;scales-1-failure;True
0:03:41;communications;radioprompt;other
0:03:45;sysmon;scales-2-failure;True
0:03:52;communications;radioprompt;other
0:04:03;communications;radioprompt;other
0:04:05;sysmon;scales-3-failure;True
0:04:16;sysmon;scales-3-failure;True
0:04:27;sysmon;scales-4-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-4-failure;True
0:04:57;sysmon;lights-2-failure;True
0:05:00;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:16;communications;radioprompt;own
0:05:19;sysmon;lights-2-failure;True
0:05:22;sysmon;scales-3-failure;True
0:05:27;communications;radioprompt;own
0:05:30;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-4-failure;True
0:05:39;communications;radioprompt;own
0:05:41;sysmon;lights-1-failure;True
0:05:50;communications;radioprompt;own
0:05:52;sysmon;lights-2-failure;True
0:06:01;communications;radioprompt;other
0:06:03;sysmon;lights-1-failure;True
0:06:12;communications;radioprompt;own
0:06:14;sysmon;lights-1-failure;True
0:06:23;communications;radioprompt;own
0:06:34;communications;radioprompt;own
0:06:45;communications;radioprompt;other
0:06:56;communications;radioprompt;other
0:07:07;communications;radioprompt;own
0:07:18;communications;radioprompt;other
0:07:25;sysmon;lights-2-failure;True
0:07:29;sysmon;scales-1-failure;True
0:07:29;communications;radioprompt;other
0:07:40;communications;radioprompt;other
0:07:42;sysmon;scales-4-failure;True
0:07:51;communications;radioprompt;other
0:07:53;sysmon;scales-4-failure;True
0:08:02;communications;radioprompt;own
0:08:04;sysmon;scales-3-failure;True
0:08:15;sysmon;scales-1-failure;True
0:09:03;sysmon;scales-3-failure;True
0:09:27;communications;radioprompt;own
0:09:38;communications;radioprompt;own
0:09:49;communications;radioprompt;other
0:10:00;communications;radioprompt;other
0:10:11;communications;radioprompt;other
0:12:45;sysmon;scales-3-failure;True
0:12:56;sysmon;scales-1-failure;True
0:13:07;sysmon;scales-1-failure;True
0:13:18;sysmon;scales-4-failure;True
0:13:29;sysmon;scales-2-failure;True
0:13:40;sysmon;scales-1-failure;True
0:13:51;sysmon;scales-3-failure;True
0:14:02;sysmon;scales-2-failure;True
0:14:13;sysmon;scales-4-failure;True
0:14:24;sysmon;scales-2-failure;True
0:14:35;sysmon;scales-2-failure;True
0:15:02;sysmon;lights-1-failure;True
0:15:13;sysmon;lights-2-failure;True
0:15:24;sysmon;lights-2-failure;True
0:15:35;sysmon;lights-2-failure;True
0:15:46;sysmon;lights-1-failure;True
0:15:57;sysmon;lights-2-failure;True
0:16:08;sysmon;lights-2-failure;True
0:16:19;sysmon;lights-1-failure;True
0:16:30;sysmon;lights-2-failure;True
0:16:41;sysmon;lights-2-failure;True
0:16:52;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;other
0:17:03;sysmon;lights-2-failure;True
0:17:15;sysmon;lights-1-failure;True
0:17:26;sysmon;lights-1-failure;True
0:17:37;sysmon;lights-1-failure;True
0:17:48;sysmon;lights-2-failure;True
0:18:31;sysmon;lights-1-failure;True
0:18:42;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:53;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
