# Main-block 1 (H) for participant 1191
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;862
0:00:00;resman;tank-b-lossperminute;830
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:30;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;sysmon;scales-4-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:00;sysmon;scales-1-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:11;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:22;sysmon;scales-4-failure;True
0:01:25;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:33;sysmon;scales-4-failure;True
0:01:36;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:45;sysmon;scales-2-failure;True
0:01:47;communications;radioprompt;other
0:01:56;sysmon;scales-3-failure;True
0:01:58;communications;radioprompt;other
0:02:09;communications;radioprompt;other
0:02:11;sysmon;scales-3-failure;True
0:02:22;sysmon;scales-4-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:40;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-2-failure;True
0:02:44;communications;radioprompt;other
0:02:55;communications;radioprompt;own
0:03:06;communications;radioprompt;own
0:03:11;sysmon;lights-1-failure;True
0:03:21;communications;radioprompt;own
0:03:22;sysmon;lights-1-failure;True
0:03:32;communications;radioprompt;other
0:03:38;sysmon;scales-4-failure;True
0:03:39;sysmon;lights-2-failure;True
0:03:43;communications;radioprompt;own
0:03:49;sysmon;scales-3-failure;True
0:03:50;sysmon;lights-1-failure;True
0:04:01;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-2-failure;True
0:04:44;sysmon;scales-3-failure;True
0:04:54;sysmon;lights-1-failure;True
0:04:55;sysmon;scales-2-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:06;sysmon;scales-1-failure;True
0:05:10;communications;radioprompt;other
0:05:16;sysmon;lights-2-failure;True
0:05:17;sysmon;scales-2-failure;True
0:05:21;communications;radioprompt;other
0:05:27;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-1-failure;True
0:05:32;communications;radioprompt;other
0:05:38;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-2-failure;True
0:05:43;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:50;sysmon;scales-3-failure;True
0:05:54;communications;radioprompt;own
0:06:00;sysmon;lights-1-failure;True
0:06:05;communications;radioprompt;other
0:06:10;sysmon;scales-1-failure;True
0:06:11;sysmon;lights-2-failure;True
0:06:16;communications;radioprompt;other
0:06:21;sysmon;scales-4-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:27;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:33;sysmon;scales-3-failure;True
0:06:38;communications;radioprompt;other
0:06:44;sysmon;lights-2-failure;True
0:06:46;sysmon;scales-2-failure;True
0:06:49;communications;radioprompt;own
0:06:55;sysmon;lights-1-failure;True
0:06:57;sysmon;scales-1-failure;True
0:07:00;communications;radioprompt;own
0:07:21;communications;radioprompt;other
0:07:34;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:46;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
