# Main-block 2 (L) for participant 1191
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;457
0:00:00;resman;tank-b-lossperminute;463
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:12;sysmon;scales-1-failure;True
0:00:23;sysmon;scales-2-failure;True
0:00:37;sysmon;scales-1-failure;True
0:00:48;sysmon;scales-3-failure;True
0:00:59;sysmon;scales-4-failure;True
0:01:10;sysmon;scales-3-failure;True
0:01:21;sysmon;scales-2-failure;True
0:01:32;sysmon;scales-4-failure;True
0:02:01;communications;radioprompt;own
0:02:02;sysmon;scales-2-failure;True
0:02:03;sysmon;lights-2-failure;True
0:02:12;communications;radioprompt;other
0:02:13;sysmon;scales-2-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:23;communications;radioprompt;own
0:02:24;sysmon;scales-3-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;own
0:02:35;sysmon;scales-1-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:45;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:08;communications;radioprompt;own
0:03:13;sysmon;lights-2-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:53;sysmon;lights-1-failure;True
0:04:07;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;own
0:05:11;communications;radioprompt;other
0:05:22;communications;radioprompt;other
0:05:33;communications;radioprompt;other
0:05:38;sysmon;scales-1-failure;True
0:05:44;communications;radioprompt;other
0:05:55;communications;radioprompt;own
0:06:06;communications;radioprompt;other
0:06:17;communications;radioprompt;other
0:06:24;sysmon;lights-1-failure;True
0:06:28;communications;radioprompt;own
0:06:29;sysmon;scales-4-failure;True
0:06:35;sysmon;lights-1-failure;True
0:06:40;sysmon;scales-3-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:57;sysmon;lights-1-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
