# Main-block 2 (L) for participant 1053
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:09;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:22;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:33;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:44;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:55;sysmon;lights-1-failure;True
0:02:00;communications;radioprompt;other
0:02:06;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;other
0:02:18;sysmon;lights-1-failure;True
0:02:29;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-1-failure;True
0:02:40;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-1-failure;True
0:03:43;sysmon;scales-3-failure;True
0:03:54;sysmon;scales-3-failure;True
0:04:05;sysmon;scales-3-failure;True
0:04:59;communications;radioprompt;own
0:05:23;sysmon;scales-4-failure;True
0:05:32;communications;radioprompt;own
0:05:34;sysmon;scales-4-failure;True
0:05:43;communications;radioprompt;other
0:05:45;sysmon;scales-3-failure;True
0:05:54;communications;radioprompt;own
0:05:56;sysmon;scales-4-failure;True
0:06:07;sysmon;scales-2-failure;True
0:06:24;sysmon;scales-4-failure;True
0:06:38;sysmon;lights-2-failure;True
0:06:49;sysmon;lights-2-failure;True
0:06:53;sysmon;scales-1-failure;True
0:07:00;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-1-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:15;sysmon;scales-2-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-2-failure;True
0:07:35;sysmon;lights-2-failure;True
0:07:37;sysmon;scales-2-failure;True
0:07:48;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
