# Main-block 3 (M) for participant 1053
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;609
0:00:00;resman;tank-b-lossperminute;607
0:00:00;track;targetproportion;0.5
0:00:02;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:19;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:52;sysmon;scales-4-failure;True
0:01:03;sysmon;scales-2-failure;True
0:01:18;communications;radioprompt;other
0:01:25;sysmon;scales-3-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:29;communications;radioprompt;own
0:01:36;sysmon;scales-4-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:43;communications;radioprompt;own
0:01:51;sysmon;lights-1-failure;True
0:01:54;communications;radioprompt;other
0:02:02;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;other
0:02:13;sysmon;lights-2-failure;True
0:02:16;communications;radioprompt;other
0:02:24;sysmon;lights-1-failure;True
0:02:27;communications;radioprompt;own
0:02:35;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-4-failure;True
0:02:53;sysmon;scales-1-failure;True
0:03:04;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-3-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:56;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;other
0:03:59;sysmon;scales-1-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;own
0:04:10;sysmon;scales-3-failure;True
0:04:18;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;other
0:04:21;sysmon;scales-4-failure;True
0:04:29;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;own
0:04:32;sysmon;scales-2-failure;True
0:04:42;communications;radioprompt;other
0:04:44;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;other
0:05:04;sysmon;scales-4-failure;True
0:05:04;communications;radioprompt;own
0:05:15;sysmon;scales-1-failure;True
0:05:16;communications;radioprompt;own
0:05:27;communications;radioprompt;own
0:05:28;sysmon;scales-2-failure;True
0:05:38;communications;radioprompt;own
0:05:49;communications;radioprompt;own
0:07:15;sysmon;scales-1-failure;True
0:07:33;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
