# Main-block 1 (H) for participant 1162
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;other
0:01:08;sysmon;scales-1-failure;True
0:01:13;communications;radioprompt;other
0:01:19;sysmon;scales-2-failure;True
0:01:24;communications;radioprompt;own
0:01:30;sysmon;scales-3-failure;True
0:01:41;sysmon;scales-2-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-2-failure;True
0:01:54;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-2-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-1-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-3-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:49;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-2-failure;True
0:03:02;sysmon;lights-1-failure;True
0:03:02;communications;radioprompt;other
0:03:12;sysmon;scales-4-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;own
0:03:24;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;own
0:03:46;sysmon;lights-2-failure;True
0:03:47;communications;radioprompt;own
0:03:58;sysmon;lights-2-failure;True
0:03:58;communications;radioprompt;own
0:04:07;sysmon;scales-3-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;other
0:04:18;sysmon;scales-4-failure;True
0:04:20;communications;radioprompt;other
0:04:21;sysmon;lights-1-failure;True
0:04:29;sysmon;scales-1-failure;True
0:04:31;communications;radioprompt;other
0:04:32;sysmon;lights-2-failure;True
0:04:40;sysmon;scales-1-failure;True
0:04:42;communications;radioprompt;other
0:04:53;communications;radioprompt;other
0:04:57;sysmon;scales-2-failure;True
0:05:04;communications;radioprompt;own
0:05:08;sysmon;scales-3-failure;True
0:05:15;communications;radioprompt;other
0:05:19;sysmon;scales-1-failure;True
0:05:26;communications;radioprompt;other
0:05:30;sysmon;scales-4-failure;True
0:05:37;communications;radioprompt;own
0:05:41;sysmon;scales-4-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:48;communications;radioprompt;other
0:05:52;sysmon;scales-4-failure;True
0:05:55;sysmon;lights-2-failure;True
0:05:59;communications;radioprompt;own
0:06:06;sysmon;lights-2-failure;True
0:06:10;communications;radioprompt;own
0:06:21;communications;radioprompt;own
0:06:32;communications;radioprompt;own
0:06:43;sysmon;lights-1-failure;True
0:06:43;communications;radioprompt;other
0:06:54;sysmon;lights-1-failure;True
0:06:54;communications;radioprompt;own
0:07:05;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:05;communications;radioprompt;own
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:16;communications;radioprompt;own
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:27;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:38;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
