# Main-block 2 (M) for participant 1162
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;602
0:00:00;resman;tank-b-lossperminute;591
0:00:00;track;targetproportion;0.5
0:00:06;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:17;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:30;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:01:07;sysmon;lights-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;own
0:02:39;communications;radioprompt;own
0:03:27;communications;radioprompt;own
0:03:38;communications;radioprompt;own
0:03:49;communications;radioprompt;other
0:04:00;communications;radioprompt;own
0:04:17;sysmon;scales-3-failure;True
0:04:29;communications;radioprompt;other
0:04:31;sysmon;scales-1-failure;True
0:04:40;communications;radioprompt;other
0:04:42;sysmon;scales-2-failure;True
0:04:51;communications;radioprompt;own
0:04:53;sysmon;scales-1-failure;True
0:05:02;communications;radioprompt;other
0:05:04;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-4-failure;True
0:05:13;communications;radioprompt;own
0:05:15;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-4-failure;True
0:05:24;communications;radioprompt;other
0:05:26;sysmon;lights-1-failure;True
0:05:26;sysmon;scales-3-failure;True
0:05:35;communications;radioprompt;other
0:05:37;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-4-failure;True
0:05:46;communications;radioprompt;own
0:05:48;sysmon;scales-3-failure;True
0:05:59;sysmon;scales-2-failure;True
0:06:05;sysmon;lights-1-failure;True
0:06:16;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:27;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-1-failure;True
0:06:38;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-2-failure;True
0:06:49;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:55;communications;radioprompt;other
0:07:00;sysmon;lights-1-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;own
0:07:11;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:23;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:35;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
