# Experiment E high experimental placeholder for participant 4025
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;751
0:00:00;resman;tank-b-lossperminute;730
0:00:00;track;targetproportion;0.375
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-1-failure;True
0:02:49;communications;radioprompt;own
0:03:00;communications;radioprompt;own
0:03:11;communications;radioprompt;other
0:03:22;communications;radioprompt;other
0:03:33;communications;radioprompt;other
0:03:40;sysmon;scales-4-failure;True
0:03:44;communications;radioprompt;own
0:03:51;sysmon;scales-4-failure;True
0:03:55;communications;radioprompt;own
0:04:02;sysmon;scales-3-failure;True
0:04:06;communications;radioprompt;other
0:04:15;sysmon;scales-2-failure;True
0:04:17;communications;radioprompt;own
0:04:26;sysmon;scales-2-failure;True
0:04:28;communications;radioprompt;other
0:04:37;sysmon;scales-4-failure;True
0:04:39;communications;radioprompt;own
0:04:48;sysmon;scales-2-failure;True
0:04:58;communications;radioprompt;other
0:04:59;sysmon;scales-2-failure;True
0:05:09;communications;radioprompt;other
0:05:10;sysmon;scales-3-failure;True
0:05:15;sysmon;lights-2-failure;True
0:05:21;sysmon;scales-4-failure;True
0:05:23;communications;radioprompt;own
0:05:26;sysmon;lights-1-failure;True
0:05:32;sysmon;scales-1-failure;True
0:05:34;communications;radioprompt;other
0:05:39;sysmon;lights-1-failure;True
0:05:43;sysmon;scales-4-failure;True
0:05:45;communications;radioprompt;own
0:05:50;sysmon;lights-1-failure;True
0:05:54;sysmon;scales-1-failure;True
0:05:56;communications;radioprompt;other
0:06:05;sysmon;scales-1-failure;True
0:06:07;communications;radioprompt;own
0:06:12;sysmon;lights-2-failure;True
0:06:16;sysmon;scales-2-failure;True
0:06:18;communications;radioprompt;own
0:06:23;sysmon;lights-2-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:29;communications;radioprompt;own
0:06:38;sysmon;scales-2-failure;True
0:06:40;communications;radioprompt;own
0:06:45;sysmon;lights-1-failure;True
0:06:49;sysmon;scales-3-failure;True
0:06:51;communications;radioprompt;other
0:06:56;sysmon;lights-1-failure;True
0:07:00;sysmon;scales-3-failure;True
0:07:02;communications;radioprompt;own
0:07:07;sysmon;lights-2-failure;True
0:07:11;sysmon;scales-4-failure;True
0:07:18;sysmon;lights-2-failure;True
0:07:30;sysmon;lights-2-failure;True
0:07:32;communications;radioprompt;other
0:07:35;sysmon;scales-1-failure;True
0:07:41;sysmon;lights-1-failure;True
0:07:43;communications;radioprompt;other
0:07:46;sysmon;scales-4-failure;True
0:07:52;sysmon;lights-2-failure;True
0:07:54;communications;radioprompt;other
0:07:57;sysmon;scales-3-failure;True
0:08:03;sysmon;lights-2-failure;True
0:08:05;communications;radioprompt;own
0:08:08;sysmon;scales-3-failure;True
0:08:14;sysmon;lights-1-failure;True
0:08:16;communications;radioprompt;own
0:08:19;sysmon;scales-2-failure;True
0:08:25;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;own
0:08:30;sysmon;scales-2-failure;True
0:08:38;communications;radioprompt;other
0:08:41;sysmon;scales-3-failure;True
0:08:49;communications;radioprompt;other
0:08:52;sysmon;lights-2-failure;True
0:09:00;communications;radioprompt;other
0:09:03;sysmon;lights-1-failure;True
0:09:11;communications;radioprompt;own
0:09:14;sysmon;lights-2-failure;True
0:09:22;communications;radioprompt;other
0:09:25;sysmon;lights-1-failure;True
0:09:33;communications;radioprompt;own
0:09:36;sysmon;lights-1-failure;True
0:09:44;communications;radioprompt;other
0:09:47;sysmon;lights-1-failure;True
0:09:55;communications;radioprompt;own
0:09:58;sysmon;lights-1-failure;True
0:10:06;communications;radioprompt;own
0:10:09;sysmon;lights-2-failure;True
0:10:17;communications;radioprompt;other
0:10:20;sysmon;lights-1-failure;True
0:10:28;communications;radioprompt;other
0:10:31;sysmon;lights-1-failure;True
0:10:39;communications;radioprompt;other
0:10:42;sysmon;lights-2-failure;True
0:10:50;communications;radioprompt;own
0:10:53;sysmon;lights-2-failure;True
0:11:01;communications;radioprompt;other
0:11:04;sysmon;lights-1-failure;True
0:11:13;communications;radioprompt;own
0:11:15;sysmon;lights-1-failure;True
0:11:26;sysmon;lights-2-failure;True
0:11:26;sysmon;scales-2-failure;True
0:11:27;communications;radioprompt;own
0:11:37;sysmon;lights-2-failure;True
0:11:37;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
