# Experiment B high experimental block for participant 1154
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;818
0:00:00;resman;tank-b-lossperminute;839
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;other
0:01:46;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:56;communications;radioprompt;own
0:01:57;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:07;communications;radioprompt;other
0:02:08;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;own
0:02:19;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:29;communications;radioprompt;own
0:02:30;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:40;communications;radioprompt;other
0:02:45;sysmon;scales-1-failure;True
0:02:51;communications;radioprompt;own
0:02:56;sysmon;scales-3-failure;True
0:03:02;communications;radioprompt;other
0:03:07;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;other
0:03:23;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;other
0:03:34;sysmon;lights-2-failure;True
0:03:35;communications;radioprompt;own
0:03:45;sysmon;lights-1-failure;True
0:03:46;communications;radioprompt;other
0:03:56;sysmon;lights-1-failure;True
0:03:57;communications;radioprompt;own
0:04:07;sysmon;lights-2-failure;True
0:04:08;communications;radioprompt;other
0:04:18;sysmon;lights-1-failure;True
0:04:19;communications;radioprompt;own
0:04:29;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;own
0:04:40;sysmon;lights-1-failure;True
0:04:49;communications;radioprompt;other
0:04:51;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;own
0:05:13;sysmon;lights-2-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:32;communications;radioprompt;other
0:05:35;sysmon;lights-1-failure;True
0:05:43;communications;radioprompt;other
0:05:54;communications;radioprompt;other
0:06:05;communications;radioprompt;own
0:06:16;communications;radioprompt;own
0:06:27;communications;radioprompt;own
0:06:38;communications;radioprompt;own
0:06:49;communications;radioprompt;own
0:07:00;communications;radioprompt;own
0:07:11;communications;radioprompt;own
0:07:22;communications;radioprompt;own
0:09:47;sysmon;scales-1-failure;True
0:09:52;communications;radioprompt;own
0:10:00;sysmon;lights-1-failure;True
0:10:03;communications;radioprompt;own
0:10:11;sysmon;lights-2-failure;True
0:10:14;communications;radioprompt;own
0:10:22;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;other
0:10:33;sysmon;lights-2-failure;True
0:10:36;communications;radioprompt;own
0:10:40;sysmon;scales-2-failure;True
0:10:46;sysmon;lights-2-failure;True
0:10:51;sysmon;scales-4-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:02;sysmon;scales-1-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:13;sysmon;scales-1-failure;True
0:11:19;sysmon;lights-1-failure;True
0:11:24;sysmon;scales-2-failure;True
0:11:30;sysmon;lights-2-failure;True
0:11:35;sysmon;scales-2-failure;True
0:11:38;communications;radioprompt;own
0:11:41;sysmon;lights-2-failure;True
0:11:46;sysmon;scales-3-failure;True
0:11:49;communications;radioprompt;other
0:11:52;sysmon;lights-2-failure;True
0:11:57;sysmon;scales-2-failure;True
0:12:00;communications;radioprompt;own
0:12:03;sysmon;lights-1-failure;True
0:12:08;sysmon;scales-2-failure;True
0:12:11;communications;radioprompt;other
0:12:19;sysmon;scales-2-failure;True
0:12:27;communications;radioprompt;other
0:12:30;sysmon;scales-2-failure;True
0:12:38;communications;radioprompt;other
0:12:41;sysmon;scales-3-failure;True
0:12:49;communications;radioprompt;other
0:12:52;sysmon;scales-2-failure;True
0:13:00;communications;radioprompt;other
0:13:03;sysmon;scales-1-failure;True
0:13:12;communications;radioprompt;own
0:13:14;sysmon;scales-2-failure;True
0:13:23;communications;radioprompt;other
0:13:25;sysmon;scales-3-failure;True
0:13:34;communications;radioprompt;own
0:13:36;sysmon;scales-4-failure;True
0:13:45;communications;radioprompt;other
0:13:47;sysmon;scales-1-failure;True
0:13:56;sysmon;lights-2-failure;True
0:13:56;communications;radioprompt;other
0:13:58;sysmon;scales-2-failure;True
0:14:07;sysmon;lights-1-failure;True
0:14:07;communications;radioprompt;other
0:14:09;sysmon;scales-2-failure;True
0:14:18;sysmon;lights-2-failure;True
0:14:18;communications;radioprompt;own
0:14:20;sysmon;scales-4-failure;True
0:14:29;sysmon;lights-2-failure;True
0:14:29;communications;radioprompt;other
0:14:31;sysmon;scales-3-failure;True
0:14:40;sysmon;lights-2-failure;True
0:14:40;communications;radioprompt;own
0:14:42;sysmon;scales-4-failure;True
0:14:51;sysmon;lights-2-failure;True
0:14:51;communications;radioprompt;other
0:14:53;sysmon;scales-4-failure;True
0:15:02;sysmon;lights-2-failure;True
0:15:02;communications;radioprompt;own
0:15:04;sysmon;scales-4-failure;True
0:15:13;sysmon;lights-2-failure;True
0:15:13;communications;radioprompt;other
0:15:15;sysmon;scales-3-failure;True
0:15:24;sysmon;lights-1-failure;True
0:15:24;communications;radioprompt;own
0:15:26;sysmon;scales-1-failure;True
0:15:35;sysmon;lights-2-failure;True
0:15:35;communications;radioprompt;other
0:15:37;sysmon;scales-4-failure;True
0:15:46;sysmon;lights-2-failure;True
0:15:46;communications;radioprompt;other
0:15:48;sysmon;scales-4-failure;True
0:15:57;sysmon;lights-1-failure;True
0:15:57;communications;radioprompt;own
0:15:59;sysmon;scales-4-failure;True
0:16:08;sysmon;lights-1-failure;True
0:16:08;communications;radioprompt;own
0:16:10;sysmon;scales-4-failure;True
0:16:19;sysmon;lights-1-failure;True
0:16:19;communications;radioprompt;own
0:16:21;sysmon;scales-4-failure;True
0:16:30;sysmon;lights-2-failure;True
0:16:30;communications;radioprompt;other
0:16:32;sysmon;scales-1-failure;True
0:16:41;sysmon;lights-1-failure;True
0:16:41;communications;radioprompt;own
0:16:43;sysmon;scales-1-failure;True
0:16:52;sysmon;lights-1-failure;True
0:16:52;communications;radioprompt;own
0:16:54;sysmon;scales-4-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:03;communications;radioprompt;other
0:17:05;sysmon;scales-3-failure;True
0:17:14;sysmon;lights-1-failure;True
0:17:14;communications;radioprompt;own
0:17:16;sysmon;scales-2-failure;True
0:17:25;sysmon;lights-2-failure;True
0:17:25;communications;radioprompt;other
0:17:27;sysmon;scales-1-failure;True
0:17:36;sysmon;lights-2-failure;True
0:17:36;communications;radioprompt;other
0:17:38;sysmon;scales-3-failure;True
0:17:47;sysmon;lights-2-failure;True
0:17:47;communications;radioprompt;other
0:17:49;sysmon;scales-1-failure;True
0:17:58;sysmon;lights-2-failure;True
0:17:58;communications;radioprompt;other
0:18:09;sysmon;lights-2-failure;True
0:18:09;communications;radioprompt;own
0:18:20;sysmon;lights-1-failure;True
0:18:20;communications;radioprompt;own
0:18:24;sysmon;scales-4-failure;True
0:18:31;sysmon;lights-1-failure;True
0:18:31;communications;radioprompt;other
0:18:35;sysmon;scales-1-failure;True
0:18:42;sysmon;lights-1-failure;True
0:18:42;communications;radioprompt;other
0:18:46;sysmon;scales-4-failure;True
0:18:53;sysmon;lights-2-failure;True
0:18:53;communications;radioprompt;own
0:18:57;sysmon;scales-3-failure;True
0:19:04;sysmon;lights-1-failure;True
0:19:04;communications;radioprompt;own
0:19:08;sysmon;scales-2-failure;True
0:19:15;sysmon;lights-2-failure;True
0:19:19;sysmon;scales-2-failure;True
0:19:26;sysmon;lights-1-failure;True
0:19:30;sysmon;scales-2-failure;True
0:19:37;sysmon;lights-1-failure;True
0:19:41;sysmon;scales-4-failure;True
0:19:48;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-4-failure;True
0:19:59;sysmon;lights-2-failure;True
0:20:03;sysmon;scales-3-failure;True
0:20:14;sysmon;scales-3-failure;True
0:20:25;sysmon;scales-3-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:47;sysmon;scales-1-failure;True
0:20:58;sysmon;scales-3-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-1-failure;True
0:21:50;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-1-failure;True
0:22:01;communications;radioprompt;own
0:22:04;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:12;communications;radioprompt;other
0:22:15;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:23;communications;radioprompt;other
0:22:26;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:34;communications;radioprompt;other
0:22:37;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:45;communications;radioprompt;own
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:56;communications;radioprompt;other
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:07;communications;radioprompt;other
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:18;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:29;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:49;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:24:00;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:11;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:22;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
