# Main-block 1 (M) for participant 1106
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;586
0:00:00;resman;tank-b-lossperminute;580
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;other
0:01:22;sysmon;lights-2-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:44;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;own
0:01:55;sysmon;lights-1-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:17;sysmon;lights-1-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:47;communications;radioprompt;own
0:02:50;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;other
0:03:10;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;other
0:03:15;sysmon;lights-1-failure;True
0:03:21;sysmon;scales-4-failure;True
0:03:23;communications;radioprompt;own
0:03:32;sysmon;scales-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:43;sysmon;scales-3-failure;True
0:03:48;communications;radioprompt;own
0:03:54;sysmon;scales-3-failure;True
0:04:04;communications;radioprompt;other
0:04:05;sysmon;scales-2-failure;True
0:04:15;communications;radioprompt;own
0:04:16;sysmon;scales-2-failure;True
0:04:27;sysmon;scales-2-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:38;sysmon;scales-3-failure;True
0:04:44;sysmon;lights-1-failure;True
0:04:49;sysmon;scales-1-failure;True
0:04:59;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-3-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:21;sysmon;lights-2-failure;True
0:05:22;sysmon;scales-2-failure;True
0:05:33;sysmon;scales-4-failure;True
0:05:41;communications;radioprompt;other
0:05:44;sysmon;scales-2-failure;True
0:05:52;communications;radioprompt;other
0:06:06;sysmon;lights-2-failure;True
0:06:06;communications;radioprompt;own
0:06:17;communications;radioprompt;own
0:06:28;communications;radioprompt;other
0:06:39;communications;radioprompt;other
0:06:50;communications;radioprompt;other
0:06:59;sysmon;scales-3-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
