# Experiment C high experimental block for participant 2057
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;864
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;other
0:01:11;communications;radioprompt;other
0:01:27;communications;radioprompt;other
0:01:38;communications;radioprompt;other
0:01:49;communications;radioprompt;other
0:02:00;communications;radioprompt;other
0:02:11;communications;radioprompt;own
0:02:22;communications;radioprompt;other
0:02:33;communications;radioprompt;other
0:02:44;communications;radioprompt;own
0:02:55;communications;radioprompt;own
0:03:06;communications;radioprompt;own
0:03:17;communications;radioprompt;other
0:03:28;communications;radioprompt;other
0:03:39;communications;radioprompt;own
0:03:50;communications;radioprompt;other
0:03:52;sysmon;scales-2-failure;True
0:04:01;communications;radioprompt;other
0:04:03;sysmon;scales-3-failure;True
0:04:12;communications;radioprompt;other
0:04:14;sysmon;scales-3-failure;True
0:04:19;sysmon;lights-1-failure;True
0:04:23;communications;radioprompt;own
0:04:25;sysmon;scales-2-failure;True
0:04:30;sysmon;lights-2-failure;True
0:04:34;communications;radioprompt;own
0:04:36;sysmon;scales-4-failure;True
0:04:41;sysmon;lights-1-failure;True
0:04:45;communications;radioprompt;own
0:04:47;sysmon;scales-4-failure;True
0:04:52;sysmon;lights-2-failure;True
0:04:56;communications;radioprompt;own
0:04:58;sysmon;scales-3-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:07;communications;radioprompt;other
0:05:09;sysmon;scales-4-failure;True
0:05:14;sysmon;lights-1-failure;True
0:05:18;communications;radioprompt;other
0:05:28;sysmon;lights-2-failure;True
0:05:29;communications;radioprompt;own
0:05:39;sysmon;lights-2-failure;True
0:05:40;communications;radioprompt;other
0:05:50;sysmon;lights-1-failure;True
0:05:51;communications;radioprompt;other
0:06:01;sysmon;lights-1-failure;True
0:06:02;communications;radioprompt;own
0:06:12;sysmon;lights-2-failure;True
0:06:13;communications;radioprompt;own
0:06:23;sysmon;lights-1-failure;True
0:06:24;communications;radioprompt;own
0:06:34;sysmon;lights-1-failure;True
0:06:35;communications;radioprompt;other
0:06:45;sysmon;lights-2-failure;True
0:06:46;communications;radioprompt;own
0:06:56;sysmon;lights-1-failure;True
0:06:57;communications;radioprompt;other
0:07:07;sysmon;lights-2-failure;True
0:07:08;communications;radioprompt;other
0:07:18;sysmon;lights-2-failure;True
0:07:19;communications;radioprompt;own
0:07:29;sysmon;lights-2-failure;True
0:07:30;communications;radioprompt;other
0:07:33;sysmon;scales-1-failure;True
0:07:40;sysmon;lights-2-failure;True
0:07:41;communications;radioprompt;own
0:07:44;sysmon;scales-2-failure;True
0:07:51;sysmon;lights-2-failure;True
0:07:52;communications;radioprompt;own
0:07:55;sysmon;scales-1-failure;True
0:08:03;communications;radioprompt;own
0:08:06;sysmon;scales-1-failure;True
0:08:14;communications;radioprompt;other
0:08:17;sysmon;scales-4-failure;True
0:08:22;sysmon;lights-1-failure;True
0:08:25;communications;radioprompt;other
0:08:28;sysmon;scales-1-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:36;communications;radioprompt;other
0:08:39;sysmon;scales-4-failure;True
0:08:44;sysmon;lights-2-failure;True
0:08:47;communications;radioprompt;own
0:08:50;sysmon;scales-1-failure;True
0:08:55;sysmon;lights-1-failure;True
0:08:58;communications;radioprompt;own
0:09:01;sysmon;scales-4-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:09;communications;radioprompt;other
0:09:12;sysmon;scales-2-failure;True
0:09:17;sysmon;lights-1-failure;True
0:09:20;communications;radioprompt;other
0:09:23;sysmon;scales-3-failure;True
0:09:28;sysmon;lights-2-failure;True
0:09:31;communications;radioprompt;own
0:09:34;sysmon;scales-4-failure;True
0:09:39;sysmon;lights-1-failure;True
0:09:42;communications;radioprompt;other
0:09:45;sysmon;scales-4-failure;True
0:09:50;sysmon;lights-1-failure;True
0:09:53;communications;radioprompt;other
0:09:56;sysmon;scales-2-failure;True
0:10:01;sysmon;lights-1-failure;True
0:10:04;communications;radioprompt;own
0:10:07;sysmon;scales-3-failure;True
0:10:12;sysmon;lights-1-failure;True
0:10:15;communications;radioprompt;own
0:10:18;sysmon;scales-1-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:26;communications;radioprompt;other
0:10:29;sysmon;scales-3-failure;True
0:10:34;sysmon;lights-1-failure;True
0:10:37;communications;radioprompt;own
0:10:40;sysmon;scales-4-failure;True
0:10:46;sysmon;lights-1-failure;True
0:10:51;sysmon;scales-1-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:02;sysmon;scales-4-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:13;sysmon;scales-4-failure;True
0:11:19;sysmon;lights-2-failure;True
0:11:24;sysmon;scales-3-failure;True
0:11:30;sysmon;lights-2-failure;True
0:11:35;sysmon;scales-4-failure;True
0:11:41;sysmon;lights-2-failure;True
0:11:46;sysmon;scales-3-failure;True
0:11:52;sysmon;lights-1-failure;True
0:11:57;sysmon;scales-2-failure;True
0:12:03;sysmon;lights-2-failure;True
0:12:08;sysmon;scales-2-failure;True
0:12:14;sysmon;lights-2-failure;True
0:12:19;sysmon;scales-4-failure;True
0:12:30;sysmon;scales-2-failure;True
0:12:41;sysmon;scales-1-failure;True
0:12:52;sysmon;scales-3-failure;True
0:13:03;sysmon;scales-2-failure;True
0:13:14;sysmon;scales-3-failure;True
0:13:25;sysmon;scales-1-failure;True
0:13:36;sysmon;scales-1-failure;True
0:13:47;sysmon;scales-1-failure;True
0:13:55;sysmon;lights-2-failure;True
0:14:05;communications;radioprompt;other
0:14:06;sysmon;lights-2-failure;True
0:14:16;communications;radioprompt;other
0:14:17;sysmon;lights-1-failure;True
0:14:18;sysmon;scales-2-failure;True
0:14:27;communications;radioprompt;own
0:14:28;sysmon;lights-1-failure;True
0:14:29;sysmon;scales-1-failure;True
0:14:38;communications;radioprompt;own
0:14:39;sysmon;lights-1-failure;True
0:14:40;sysmon;scales-4-failure;True
0:14:49;communications;radioprompt;other
0:14:50;sysmon;lights-2-failure;True
0:14:53;sysmon;scales-3-failure;True
0:15:00;communications;radioprompt;other
0:15:01;sysmon;lights-1-failure;True
0:15:04;sysmon;scales-1-failure;True
0:15:11;communications;radioprompt;other
0:15:12;sysmon;lights-1-failure;True
0:15:15;sysmon;scales-2-failure;True
0:15:22;communications;radioprompt;own
0:15:23;sysmon;lights-1-failure;True
0:15:26;sysmon;scales-4-failure;True
0:15:33;communications;radioprompt;own
0:15:34;sysmon;lights-2-failure;True
0:15:39;sysmon;scales-4-failure;True
0:15:45;sysmon;lights-1-failure;True
0:15:50;sysmon;scales-2-failure;True
0:15:56;sysmon;lights-2-failure;True
0:16:00;communications;radioprompt;own
0:16:01;sysmon;scales-2-failure;True
0:16:07;sysmon;lights-2-failure;True
0:16:11;communications;radioprompt;other
0:16:12;sysmon;scales-1-failure;True
0:16:18;sysmon;lights-2-failure;True
0:16:22;communications;radioprompt;other
0:16:23;sysmon;scales-4-failure;True
0:16:29;sysmon;lights-2-failure;True
0:16:33;communications;radioprompt;own
0:16:34;sysmon;scales-1-failure;True
0:16:40;sysmon;lights-1-failure;True
0:16:45;sysmon;scales-3-failure;True
0:16:46;communications;radioprompt;other
0:16:51;sysmon;lights-2-failure;True
0:16:56;sysmon;scales-2-failure;True
0:16:57;communications;radioprompt;other
0:17:02;sysmon;lights-1-failure;True
0:17:07;sysmon;scales-4-failure;True
0:17:08;communications;radioprompt;own
0:17:13;sysmon;lights-2-failure;True
0:17:18;sysmon;scales-1-failure;True
0:17:19;communications;radioprompt;other
0:17:24;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-3-failure;True
0:17:30;communications;radioprompt;own
0:17:40;sysmon;scales-4-failure;True
0:17:41;communications;radioprompt;own
0:17:51;sysmon;scales-4-failure;True
0:17:52;communications;radioprompt;other
0:18:02;sysmon;scales-1-failure;True
0:18:03;communications;radioprompt;own
0:18:13;sysmon;scales-2-failure;True
0:18:14;communications;radioprompt;other
0:18:24;sysmon;scales-4-failure;True
0:18:25;communications;radioprompt;own
0:18:35;sysmon;scales-4-failure;True
0:18:36;communications;radioprompt;own
0:18:46;sysmon;scales-3-failure;True
0:18:47;communications;radioprompt;own
0:18:57;sysmon;scales-3-failure;True
0:18:58;communications;radioprompt;own
0:19:08;sysmon;scales-2-failure;True
0:19:09;communications;radioprompt;other
0:19:19;sysmon;scales-3-failure;True
0:19:30;sysmon;scales-2-failure;True
0:19:41;sysmon;scales-1-failure;True
0:19:50;sysmon;lights-2-failure;True
0:19:52;sysmon;scales-2-failure;True
0:20:01;sysmon;lights-2-failure;True
0:20:05;sysmon;scales-1-failure;True
0:20:12;sysmon;lights-1-failure;True
0:20:16;sysmon;scales-3-failure;True
0:20:23;sysmon;lights-1-failure;True
0:20:27;sysmon;scales-1-failure;True
0:20:34;sysmon;lights-1-failure;True
0:20:38;sysmon;scales-2-failure;True
0:20:45;sysmon;lights-2-failure;True
0:20:49;sysmon;scales-2-failure;True
0:20:56;sysmon;lights-2-failure;True
0:21:00;sysmon;scales-2-failure;True
0:21:07;sysmon;lights-1-failure;True
0:21:13;sysmon;scales-3-failure;True
0:21:18;sysmon;lights-2-failure;True
0:21:24;sysmon;scales-3-failure;True
0:21:29;sysmon;lights-1-failure;True
0:21:35;sysmon;scales-2-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:46;sysmon;scales-1-failure;True
0:21:51;sysmon;lights-1-failure;True
0:21:57;communications;radioprompt;own
0:22:02;sysmon;lights-2-failure;True
0:22:08;communications;radioprompt;own
0:22:13;sysmon;lights-2-failure;True
0:22:19;communications;radioprompt;other
0:22:24;sysmon;lights-1-failure;True
0:22:30;communications;radioprompt;other
0:22:35;sysmon;lights-2-failure;True
0:22:41;communications;radioprompt;other
0:22:46;sysmon;lights-2-failure;True
0:22:52;communications;radioprompt;own
0:22:57;sysmon;lights-1-failure;True
0:23:03;communications;radioprompt;own
0:23:09;sysmon;lights-2-failure;True
0:23:14;communications;radioprompt;other
0:23:20;sysmon;lights-2-failure;True
0:23:25;communications;radioprompt;other
0:23:31;sysmon;lights-2-failure;True
0:23:36;communications;radioprompt;other
0:23:42;sysmon;lights-2-failure;True
0:23:47;communications;radioprompt;own
0:23:53;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:58;communications;radioprompt;own
0:24:04;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:15;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
