# Experiment C baseline block 2 for participant 2022
# level=L
# participant_baseline_order=('H', 'L', 'M')
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_BASELINE_L
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;487
0:00:00;track;targetproportion;0.6
0:00:04;sysmon;lights-2-failure;True
0:00:06;communications;radioprompt;other
0:00:13;sysmon;scales-3-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:22;communications;radioprompt;own
0:00:31;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:33;communications;radioprompt;other
0:00:46;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;own
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
