# Experiment C high experimental block for participant 2022
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;824
0:00:00;resman;tank-b-lossperminute;834
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;own
0:03:08;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:23;sysmon;scales-2-failure;True
0:03:29;communications;radioprompt;other
0:03:34;sysmon;scales-4-failure;True
0:03:40;communications;radioprompt;other
0:03:45;sysmon;scales-3-failure;True
0:03:51;communications;radioprompt;own
0:03:56;sysmon;scales-1-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:02;communications;radioprompt;other
0:04:07;sysmon;scales-2-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:18;sysmon;scales-1-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:29;sysmon;scales-2-failure;True
0:04:31;sysmon;lights-2-failure;True
0:04:40;sysmon;scales-4-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:51;sysmon;scales-1-failure;True
0:04:53;sysmon;lights-1-failure;True
0:05:02;sysmon;scales-3-failure;True
0:05:04;sysmon;lights-1-failure;True
0:05:13;sysmon;scales-1-failure;True
0:05:15;sysmon;lights-1-failure;True
0:05:24;sysmon;scales-2-failure;True
0:05:26;sysmon;lights-1-failure;True
0:05:35;sysmon;scales-3-failure;True
0:05:37;sysmon;lights-1-failure;True
0:05:46;sysmon;scales-4-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:57;sysmon;scales-3-failure;True
0:05:59;sysmon;lights-2-failure;True
0:06:08;sysmon;scales-4-failure;True
0:06:10;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-3-failure;True
0:06:21;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-4-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-2-failure;True
0:06:43;sysmon;lights-2-failure;True
0:07:43;communications;radioprompt;own
0:07:54;communications;radioprompt;own
0:08:05;communications;radioprompt;other
0:08:16;communications;radioprompt;other
0:08:27;communications;radioprompt;own
0:08:38;communications;radioprompt;other
0:08:49;communications;radioprompt;own
0:09:00;communications;radioprompt;other
0:09:11;communications;radioprompt;own
0:09:22;communications;radioprompt;own
0:09:33;communications;radioprompt;other
0:09:38;sysmon;scales-4-failure;True
0:09:44;communications;radioprompt;own
0:09:49;sysmon;scales-2-failure;True
0:09:55;communications;radioprompt;own
0:10:00;sysmon;scales-4-failure;True
0:10:06;communications;radioprompt;own
0:10:11;sysmon;scales-2-failure;True
0:10:17;communications;radioprompt;other
0:10:22;sysmon;scales-3-failure;True
0:10:28;communications;radioprompt;own
0:10:33;sysmon;scales-1-failure;True
0:10:39;communications;radioprompt;own
0:10:44;sysmon;scales-2-failure;True
0:10:50;communications;radioprompt;own
0:10:55;sysmon;scales-1-failure;True
0:10:57;sysmon;lights-2-failure;True
0:11:01;communications;radioprompt;own
0:11:06;sysmon;scales-4-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:12;communications;radioprompt;other
0:11:17;sysmon;scales-4-failure;True
0:11:19;sysmon;lights-1-failure;True
0:11:23;communications;radioprompt;other
0:11:28;sysmon;scales-3-failure;True
0:11:30;sysmon;lights-1-failure;True
0:11:34;communications;radioprompt;other
0:11:39;sysmon;scales-1-failure;True
0:11:41;sysmon;lights-1-failure;True
0:11:45;communications;radioprompt;own
0:11:50;sysmon;scales-4-failure;True
0:11:52;sysmon;lights-1-failure;True
0:11:56;communications;radioprompt;other
0:12:01;sysmon;scales-1-failure;True
0:12:03;sysmon;lights-1-failure;True
0:12:07;communications;radioprompt;other
0:12:14;sysmon;lights-2-failure;True
0:12:18;communications;radioprompt;other
0:12:25;sysmon;lights-1-failure;True
0:12:29;communications;radioprompt;own
0:12:36;sysmon;lights-2-failure;True
0:12:40;communications;radioprompt;other
0:12:47;sysmon;lights-1-failure;True
0:12:51;communications;radioprompt;own
0:12:58;sysmon;lights-1-failure;True
0:13:02;communications;radioprompt;other
0:13:09;sysmon;lights-1-failure;True
0:13:13;communications;radioprompt;own
0:13:20;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;own
0:13:31;sysmon;lights-1-failure;True
0:13:35;communications;radioprompt;own
0:13:42;sysmon;lights-1-failure;True
0:13:46;communications;radioprompt;own
0:13:52;sysmon;scales-1-failure;True
0:13:57;communications;radioprompt;own
0:14:03;sysmon;scales-3-failure;True
0:14:07;sysmon;lights-1-failure;True
0:14:08;communications;radioprompt;own
0:14:14;sysmon;scales-3-failure;True
0:14:18;sysmon;lights-2-failure;True
0:14:19;communications;radioprompt;own
0:14:25;sysmon;scales-4-failure;True
0:14:29;sysmon;lights-1-failure;True
0:14:30;communications;radioprompt;other
0:14:36;sysmon;scales-3-failure;True
0:14:40;sysmon;lights-1-failure;True
0:14:41;communications;radioprompt;own
0:14:47;sysmon;scales-3-failure;True
0:14:51;sysmon;lights-2-failure;True
0:14:52;communications;radioprompt;other
0:15:02;sysmon;lights-2-failure;True
0:15:03;communications;radioprompt;own
0:15:05;sysmon;scales-2-failure;True
0:15:13;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;other
0:15:16;sysmon;scales-4-failure;True
0:15:24;sysmon;lights-2-failure;True
0:15:25;communications;radioprompt;own
0:15:27;sysmon;scales-1-failure;True
0:15:35;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;other
0:15:38;sysmon;scales-4-failure;True
0:15:46;sysmon;lights-1-failure;True
0:15:47;communications;radioprompt;other
0:15:49;sysmon;scales-4-failure;True
0:15:57;sysmon;lights-2-failure;True
0:15:58;communications;radioprompt;other
0:16:00;sysmon;scales-4-failure;True
0:16:08;sysmon;lights-2-failure;True
0:16:09;communications;radioprompt;own
0:16:11;sysmon;scales-1-failure;True
0:16:19;sysmon;lights-2-failure;True
0:16:20;communications;radioprompt;own
0:16:22;sysmon;scales-1-failure;True
0:16:30;sysmon;lights-1-failure;True
0:16:31;communications;radioprompt;other
0:16:33;sysmon;scales-4-failure;True
0:16:42;communications;radioprompt;own
0:16:44;sysmon;scales-1-failure;True
0:16:53;communications;radioprompt;own
0:16:55;sysmon;scales-4-failure;True
0:17:04;communications;radioprompt;own
0:17:06;sysmon;scales-2-failure;True
0:17:15;communications;radioprompt;own
0:17:17;sysmon;scales-1-failure;True
0:17:26;communications;radioprompt;own
0:17:28;sysmon;scales-1-failure;True
0:17:37;communications;radioprompt;own
0:17:39;sysmon;scales-4-failure;True
0:17:48;communications;radioprompt;other
0:17:50;sysmon;scales-2-failure;True
0:17:59;sysmon;lights-1-failure;True
0:17:59;communications;radioprompt;own
0:18:01;sysmon;scales-2-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:10;communications;radioprompt;own
0:18:12;sysmon;scales-2-failure;True
0:18:21;sysmon;lights-2-failure;True
0:18:21;communications;radioprompt;own
0:18:23;sysmon;scales-2-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:34;sysmon;scales-1-failure;True
0:18:34;communications;radioprompt;other
0:18:43;sysmon;lights-2-failure;True
0:18:45;sysmon;scales-3-failure;True
0:18:45;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:18:56;sysmon;scales-3-failure;True
0:18:56;communications;radioprompt;own
0:19:05;sysmon;lights-2-failure;True
0:19:07;sysmon;scales-1-failure;True
0:19:07;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:18;sysmon;scales-3-failure;True
0:19:18;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:29;sysmon;scales-2-failure;True
0:19:29;communications;radioprompt;other
0:19:40;sysmon;scales-2-failure;True
0:19:40;communications;radioprompt;other
0:19:51;sysmon;scales-1-failure;True
0:19:51;communications;radioprompt;other
0:20:00;sysmon;lights-1-failure;True
0:20:02;sysmon;scales-2-failure;True
0:20:02;communications;radioprompt;own
0:20:11;sysmon;lights-2-failure;True
0:20:13;sysmon;scales-2-failure;True
0:20:13;communications;radioprompt;other
0:20:22;sysmon;lights-2-failure;True
0:20:24;sysmon;scales-3-failure;True
0:20:24;communications;radioprompt;other
0:20:33;sysmon;lights-2-failure;True
0:20:35;sysmon;scales-4-failure;True
0:20:35;communications;radioprompt;other
0:20:44;sysmon;lights-1-failure;True
0:20:46;sysmon;scales-4-failure;True
0:20:46;communications;radioprompt;other
0:20:55;sysmon;lights-2-failure;True
0:20:57;sysmon;scales-2-failure;True
0:20:59;communications;radioprompt;other
0:21:06;sysmon;lights-1-failure;True
0:21:08;sysmon;scales-2-failure;True
0:21:10;communications;radioprompt;other
0:21:19;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:30;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;own
0:21:41;sysmon;scales-3-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:43;communications;radioprompt;other
0:21:52;sysmon;scales-1-failure;True
0:21:53;sysmon;lights-1-failure;True
0:21:54;communications;radioprompt;other
0:22:03;sysmon;scales-4-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:14;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:25;sysmon;scales-4-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:36;sysmon;scales-2-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:47;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:58;sysmon;scales-4-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:09;sysmon;scales-2-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:20;sysmon;scales-3-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:31;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:42;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:53;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:04;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
