# Experiment B low experimental block for participant 1174
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;457
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;scales-3-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:24;sysmon;scales-4-failure;True
0:02:35;sysmon;scales-3-failure;True
0:02:46;sysmon;scales-1-failure;True
0:02:57;sysmon;scales-2-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:19;sysmon;scales-2-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:41;sysmon;scales-2-failure;True
0:03:52;sysmon;scales-4-failure;True
0:04:03;sysmon;scales-3-failure;True
0:04:14;sysmon;scales-1-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:53;sysmon;scales-4-failure;True
0:07:43;sysmon;scales-2-failure;True
0:07:54;sysmon;scales-4-failure;True
0:08:05;sysmon;scales-4-failure;True
0:10:20;sysmon;lights-2-failure;True
0:10:31;sysmon;lights-2-failure;True
0:10:42;sysmon;lights-2-failure;True
0:10:53;sysmon;lights-1-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:15;sysmon;lights-1-failure;True
0:11:26;sysmon;lights-1-failure;True
0:11:37;sysmon;lights-2-failure;True
0:11:48;sysmon;lights-2-failure;True
0:11:59;sysmon;lights-2-failure;True
0:12:10;sysmon;lights-2-failure;True
0:12:36;sysmon;lights-2-failure;True
0:12:47;sysmon;lights-2-failure;True
0:12:58;sysmon;lights-1-failure;True
0:13:09;sysmon;lights-1-failure;True
0:13:20;sysmon;lights-2-failure;True
0:13:31;sysmon;lights-1-failure;True
0:13:42;sysmon;lights-1-failure;True
0:13:42;sysmon;scales-4-failure;True
0:13:53;sysmon;lights-1-failure;True
0:13:53;sysmon;scales-1-failure;True
0:14:04;sysmon;lights-1-failure;True
0:14:15;sysmon;lights-2-failure;True
0:14:26;sysmon;lights-2-failure;True
0:14:27;sysmon;scales-1-failure;True
0:14:44;sysmon;scales-3-failure;True
0:14:55;sysmon;scales-3-failure;True
0:15:06;sysmon;scales-1-failure;True
0:15:07;sysmon;lights-1-failure;True
0:15:12;communications;radioprompt;other
0:15:17;sysmon;scales-2-failure;True
0:15:18;sysmon;lights-2-failure;True
0:15:28;sysmon;scales-4-failure;True
0:15:29;sysmon;lights-2-failure;True
0:15:39;sysmon;scales-1-failure;True
0:15:42;communications;radioprompt;own
0:15:43;sysmon;lights-2-failure;True
0:15:50;sysmon;scales-3-failure;True
0:15:53;communications;radioprompt;own
0:15:55;sysmon;lights-2-failure;True
0:16:01;sysmon;scales-1-failure;True
0:16:04;communications;radioprompt;own
0:16:06;sysmon;lights-1-failure;True
0:16:12;sysmon;scales-2-failure;True
0:16:15;communications;radioprompt;own
0:16:18;sysmon;lights-1-failure;True
0:16:23;sysmon;scales-1-failure;True
0:16:26;communications;radioprompt;own
0:16:29;sysmon;lights-1-failure;True
0:16:34;sysmon;scales-2-failure;True
0:16:37;communications;radioprompt;other
0:16:45;sysmon;scales-2-failure;True
0:16:48;communications;radioprompt;own
0:16:56;sysmon;scales-4-failure;True
0:16:59;communications;radioprompt;own
0:17:07;sysmon;scales-2-failure;True
0:17:10;communications;radioprompt;other
0:17:18;sysmon;scales-2-failure;True
0:17:21;communications;radioprompt;other
0:17:29;sysmon;scales-3-failure;True
0:17:32;communications;radioprompt;own
0:17:43;communications;radioprompt;other
0:17:54;communications;radioprompt;other
0:18:05;communications;radioprompt;other
0:18:16;communications;radioprompt;own
0:18:26;sysmon;lights-2-failure;True
0:18:27;communications;radioprompt;other
0:18:37;sysmon;lights-1-failure;True
0:18:38;communications;radioprompt;own
0:18:48;sysmon;lights-2-failure;True
0:18:49;communications;radioprompt;other
0:18:59;sysmon;lights-1-failure;True
0:19:00;communications;radioprompt;own
0:19:10;sysmon;lights-2-failure;True
0:19:11;communications;radioprompt;other
0:19:21;sysmon;lights-1-failure;True
0:19:22;communications;radioprompt;other
0:19:32;sysmon;lights-1-failure;True
0:19:33;communications;radioprompt;other
0:19:43;sysmon;lights-2-failure;True
0:19:44;communications;radioprompt;other
0:19:55;communications;radioprompt;own
0:19:57;sysmon;lights-2-failure;True
0:20:06;communications;radioprompt;other
0:20:08;sysmon;lights-1-failure;True
0:20:17;communications;radioprompt;own
0:20:19;sysmon;lights-1-failure;True
0:20:30;sysmon;lights-2-failure;True
0:20:41;sysmon;lights-1-failure;True
0:20:54;sysmon;lights-1-failure;True
0:21:05;sysmon;lights-1-failure;True
0:21:10;communications;radioprompt;other
0:21:16;sysmon;lights-2-failure;True
0:21:21;communications;radioprompt;other
0:21:32;communications;radioprompt;own
0:21:43;communications;radioprompt;other
0:21:46;sysmon;scales-1-failure;True
0:21:54;communications;radioprompt;own
0:21:57;sysmon;scales-4-failure;True
0:22:05;communications;radioprompt;own
0:22:08;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;other
0:22:19;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;own
0:22:30;sysmon;scales-1-failure;True
0:22:38;communications;radioprompt;own
0:22:41;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;own
0:22:52;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;own
0:23:06;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:22;communications;radioprompt;other
0:23:33;communications;radioprompt;own
0:23:44;communications;radioprompt;other
0:23:55;communications;radioprompt;other
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
