# Experiment C low experimental block for participant 2067
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;467
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:30;communications;radioprompt;own
0:01:35;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:41;communications;radioprompt;own
0:01:46;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:52;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:03;communications;radioprompt;own
0:02:08;sysmon;scales-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;own
0:02:19;sysmon;scales-4-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;own
0:02:30;sysmon;scales-4-failure;True
0:02:36;communications;radioprompt;own
0:02:41;sysmon;scales-4-failure;True
0:02:47;communications;radioprompt;other
0:02:52;sysmon;scales-1-failure;True
0:02:54;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;own
0:03:03;sysmon;scales-3-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:09;communications;radioprompt;other
0:03:14;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;other
0:03:25;sysmon;scales-4-failure;True
0:03:31;communications;radioprompt;own
0:03:36;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;own
0:03:47;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;own
0:03:58;sysmon;scales-4-failure;True
0:04:09;sysmon;scales-2-failure;True
0:04:20;sysmon;scales-4-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:36;communications;radioprompt;other
0:04:42;sysmon;scales-3-failure;True
0:04:47;communications;radioprompt;other
0:04:53;sysmon;scales-3-failure;True
0:05:09;sysmon;scales-3-failure;True
0:05:20;sysmon;scales-2-failure;True
0:05:31;sysmon;scales-1-failure;True
0:05:42;sysmon;scales-4-failure;True
0:05:53;sysmon;scales-2-failure;True
0:06:04;sysmon;scales-3-failure;True
0:06:17;sysmon;scales-2-failure;True
0:06:28;sysmon;scales-3-failure;True
0:06:31;communications;radioprompt;own
0:06:39;sysmon;scales-2-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:57;communications;radioprompt;other
0:07:01;sysmon;scales-1-failure;True
0:07:12;sysmon;scales-1-failure;True
0:07:12;communications;radioprompt;other
0:07:23;sysmon;scales-1-failure;True
0:07:23;communications;radioprompt;other
0:07:34;sysmon;scales-2-failure;True
0:07:34;communications;radioprompt;other
0:07:45;sysmon;scales-1-failure;True
0:07:45;communications;radioprompt;other
0:07:56;sysmon;scales-2-failure;True
0:07:56;communications;radioprompt;own
0:08:07;sysmon;scales-1-failure;True
0:08:18;sysmon;scales-4-failure;True
0:08:29;sysmon;scales-2-failure;True
0:08:50;sysmon;scales-4-failure;True
0:09:01;sysmon;scales-1-failure;True
0:09:12;sysmon;scales-2-failure;True
0:09:23;sysmon;scales-2-failure;True
0:09:34;sysmon;scales-4-failure;True
0:09:45;sysmon;scales-3-failure;True
0:09:51;communications;radioprompt;other
0:10:01;sysmon;lights-2-failure;True
0:10:02;communications;radioprompt;own
0:10:12;sysmon;lights-1-failure;True
0:10:13;communications;radioprompt;own
0:10:23;sysmon;lights-2-failure;True
0:10:24;communications;radioprompt;other
0:10:34;sysmon;lights-2-failure;True
0:10:35;communications;radioprompt;other
0:10:45;sysmon;lights-1-failure;True
0:10:46;communications;radioprompt;own
0:10:56;sysmon;lights-1-failure;True
0:10:57;communications;radioprompt;own
0:11:07;sysmon;lights-1-failure;True
0:11:08;communications;radioprompt;own
0:11:18;sysmon;lights-2-failure;True
0:11:19;communications;radioprompt;other
0:11:29;sysmon;lights-2-failure;True
0:11:30;communications;radioprompt;own
0:11:40;sysmon;lights-2-failure;True
0:11:41;communications;radioprompt;other
0:11:51;sysmon;lights-1-failure;True
0:12:02;sysmon;lights-1-failure;True
0:12:03;communications;radioprompt;own
0:12:13;sysmon;lights-1-failure;True
0:12:14;communications;radioprompt;other
0:12:24;sysmon;lights-2-failure;True
0:12:25;communications;radioprompt;other
0:12:35;sysmon;lights-2-failure;True
0:12:36;communications;radioprompt;other
0:12:46;sysmon;lights-2-failure;True
0:12:47;communications;radioprompt;other
0:12:57;sysmon;lights-1-failure;True
0:13:08;sysmon;lights-1-failure;True
0:13:19;sysmon;lights-2-failure;True
0:13:30;sysmon;lights-2-failure;True
0:13:41;sysmon;lights-1-failure;True
0:13:52;sysmon;lights-1-failure;True
0:14:03;sysmon;lights-1-failure;True
0:14:14;sysmon;lights-1-failure;True
0:14:25;sysmon;lights-1-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:47;sysmon;lights-2-failure;True
0:14:58;sysmon;lights-1-failure;True
0:15:09;sysmon;lights-1-failure;True
0:15:20;sysmon;lights-2-failure;True
0:15:31;sysmon;lights-2-failure;True
0:15:42;sysmon;lights-1-failure;True
0:15:53;sysmon;lights-1-failure;True
0:16:04;sysmon;lights-1-failure;True
0:16:15;sysmon;lights-2-failure;True
0:16:27;sysmon;lights-2-failure;True
0:17:16;sysmon;lights-2-failure;True
0:20:19;communications;radioprompt;own
0:20:30;communications;radioprompt;other
0:20:41;communications;radioprompt;other
0:20:52;communications;radioprompt;other
0:21:03;communications;radioprompt;own
0:21:24;communications;radioprompt;own
0:21:35;communications;radioprompt;other
0:21:46;communications;radioprompt;own
0:21:57;communications;radioprompt;other
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
