# Experiment B low experimental block for participant 1021
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;other
0:00:51;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:02;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;other
0:01:13;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;own
0:01:34;communications;radioprompt;other
0:01:45;communications;radioprompt;own
0:01:56;communications;radioprompt;other
0:02:32;communications;radioprompt;other
0:02:43;communications;radioprompt;other
0:04:24;sysmon;scales-2-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:57;sysmon;scales-2-failure;True
0:05:08;sysmon;scales-1-failure;True
0:05:19;sysmon;scales-3-failure;True
0:05:30;sysmon;scales-4-failure;True
0:06:45;communications;radioprompt;own
0:06:56;communications;radioprompt;own
0:07:17;communications;radioprompt;other
0:07:28;communications;radioprompt;own
0:07:39;communications;radioprompt;own
0:07:50;communications;radioprompt;own
0:08:01;communications;radioprompt;other
0:08:12;communications;radioprompt;own
0:08:23;communications;radioprompt;other
0:08:34;communications;radioprompt;own
0:08:45;communications;radioprompt;own
0:12:31;communications;radioprompt;other
0:12:42;communications;radioprompt;other
0:12:53;sysmon;scales-4-failure;True
0:12:53;communications;radioprompt;other
0:13:04;sysmon;scales-3-failure;True
0:13:04;communications;radioprompt;other
0:13:15;sysmon;scales-1-failure;True
0:13:15;communications;radioprompt;other
0:13:26;sysmon;scales-3-failure;True
0:13:38;sysmon;scales-3-failure;True
0:13:49;sysmon;scales-4-failure;True
0:14:00;sysmon;scales-2-failure;True
0:14:11;sysmon;scales-1-failure;True
0:14:23;sysmon;lights-2-failure;True
0:14:34;sysmon;lights-2-failure;True
0:14:45;sysmon;lights-2-failure;True
0:14:56;sysmon;lights-2-failure;True
0:15:07;sysmon;lights-1-failure;True
0:15:18;sysmon;lights-2-failure;True
0:15:29;sysmon;lights-1-failure;True
0:15:40;sysmon;lights-1-failure;True
0:15:51;sysmon;lights-2-failure;True
0:15:53;sysmon;scales-1-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:04;sysmon;scales-1-failure;True
0:16:13;sysmon;lights-1-failure;True
0:16:15;sysmon;scales-1-failure;True
0:16:26;sysmon;scales-3-failure;True
0:16:37;sysmon;scales-4-failure;True
0:16:48;sysmon;scales-4-failure;True
0:16:51;sysmon;lights-1-failure;True
0:17:00;sysmon;scales-3-failure;True
0:17:02;sysmon;lights-1-failure;True
0:17:13;sysmon;lights-2-failure;True
0:17:17;sysmon;scales-1-failure;True
0:17:24;sysmon;lights-1-failure;True
0:17:28;sysmon;scales-2-failure;True
0:17:35;sysmon;lights-2-failure;True
0:17:39;sysmon;scales-1-failure;True
0:17:46;sysmon;lights-2-failure;True
0:17:50;sysmon;scales-4-failure;True
0:17:57;sysmon;lights-1-failure;True
0:18:01;sysmon;scales-4-failure;True
0:18:08;sysmon;lights-2-failure;True
0:18:12;sysmon;scales-2-failure;True
0:18:19;sysmon;lights-2-failure;True
0:18:23;sysmon;scales-2-failure;True
0:18:30;sysmon;lights-2-failure;True
0:18:34;sysmon;scales-1-failure;True
0:18:45;sysmon;scales-2-failure;True
0:18:47;sysmon;lights-1-failure;True
0:18:56;sysmon;scales-1-failure;True
0:18:58;sysmon;lights-1-failure;True
0:19:07;sysmon;scales-1-failure;True
0:19:09;sysmon;lights-1-failure;True
0:19:18;sysmon;scales-4-failure;True
0:19:23;sysmon;lights-2-failure;True
0:19:29;sysmon;scales-3-failure;True
0:19:34;sysmon;lights-2-failure;True
0:19:40;sysmon;scales-2-failure;True
0:19:45;sysmon;lights-1-failure;True
0:19:51;sysmon;scales-2-failure;True
0:19:56;sysmon;lights-1-failure;True
0:20:02;sysmon;scales-2-failure;True
0:20:07;sysmon;lights-1-failure;True
0:20:13;sysmon;scales-2-failure;True
0:20:18;sysmon;lights-1-failure;True
0:20:24;sysmon;scales-4-failure;True
0:20:29;sysmon;lights-1-failure;True
0:20:35;sysmon;scales-1-failure;True
0:20:41;sysmon;lights-1-failure;True
0:20:52;sysmon;lights-1-failure;True
0:20:59;communications;radioprompt;own
0:21:03;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;own
0:21:14;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:25;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;other
0:21:36;sysmon;lights-2-failure;True
0:21:43;communications;radioprompt;own
0:21:53;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;other
0:22:04;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;own
0:22:15;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;other
0:22:26;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;other
0:22:37;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;own
0:22:48;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;other
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
