# Experiment C low experimental block for participant 2115
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;503
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:53;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:05:15;sysmon;lights-1-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:48;sysmon;lights-2-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:11;sysmon;lights-1-failure;True
0:07:31;sysmon;lights-1-failure;True
0:07:36;sysmon;scales-3-failure;True
0:07:42;sysmon;lights-1-failure;True
0:07:53;sysmon;lights-1-failure;True
0:07:53;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:15;sysmon;lights-2-failure;True
0:08:26;sysmon;lights-2-failure;True
0:08:37;sysmon;lights-1-failure;True
0:08:48;sysmon;lights-2-failure;True
0:08:59;sysmon;lights-1-failure;True
0:09:10;sysmon;lights-1-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:33;sysmon;lights-2-failure;True
0:10:22;sysmon;scales-3-failure;True
0:10:33;sysmon;scales-1-failure;True
0:10:44;sysmon;scales-2-failure;True
0:10:55;sysmon;scales-4-failure;True
0:11:06;sysmon;scales-3-failure;True
0:11:18;sysmon;scales-1-failure;True
0:11:29;sysmon;scales-1-failure;True
0:11:40;sysmon;scales-3-failure;True
0:11:51;sysmon;scales-1-failure;True
0:12:02;sysmon;scales-4-failure;True
0:12:13;sysmon;scales-4-failure;True
0:12:24;sysmon;scales-4-failure;True
0:12:35;sysmon;scales-2-failure;True
0:13:11;communications;radioprompt;other
0:13:22;communications;radioprompt;own
0:13:33;communications;radioprompt;own
0:13:44;communications;radioprompt;other
0:13:55;communications;radioprompt;own
0:14:08;communications;radioprompt;own
0:14:25;communications;radioprompt;other
0:14:36;communications;radioprompt;own
0:14:47;communications;radioprompt;other
0:14:57;sysmon;scales-3-failure;True
0:14:58;communications;radioprompt;other
0:15:08;sysmon;scales-1-failure;True
0:15:09;communications;radioprompt;other
0:15:19;sysmon;scales-3-failure;True
0:15:20;communications;radioprompt;other
0:15:30;sysmon;scales-2-failure;True
0:15:31;communications;radioprompt;other
0:15:41;sysmon;scales-4-failure;True
0:15:42;communications;radioprompt;other
0:15:52;sysmon;scales-4-failure;True
0:15:53;communications;radioprompt;other
0:16:03;sysmon;scales-2-failure;True
0:16:04;communications;radioprompt;own
0:16:14;sysmon;scales-4-failure;True
0:16:15;communications;radioprompt;other
0:16:25;sysmon;scales-3-failure;True
0:16:49;communications;radioprompt;other
0:18:04;sysmon;lights-2-failure;True
0:18:15;sysmon;lights-2-failure;True
0:18:26;sysmon;lights-2-failure;True
0:18:37;sysmon;lights-1-failure;True
0:18:48;sysmon;lights-1-failure;True
0:18:59;sysmon;lights-2-failure;True
0:19:10;sysmon;lights-2-failure;True
0:19:21;sysmon;lights-1-failure;True
0:20:01;communications;radioprompt;other
0:20:12;communications;radioprompt;own
0:20:23;communications;radioprompt;own
0:20:29;sysmon;lights-2-failure;True
0:20:34;communications;radioprompt;own
0:20:40;sysmon;lights-2-failure;True
0:20:45;communications;radioprompt;other
0:20:49;sysmon;scales-1-failure;True
0:20:53;sysmon;lights-2-failure;True
0:20:56;communications;radioprompt;other
0:21:00;sysmon;scales-4-failure;True
0:21:04;sysmon;lights-2-failure;True
0:21:07;communications;radioprompt;own
0:21:11;sysmon;scales-1-failure;True
0:21:18;communications;radioprompt;other
0:21:22;sysmon;scales-2-failure;True
0:21:29;communications;radioprompt;own
0:21:33;sysmon;scales-2-failure;True
0:21:40;communications;radioprompt;own
0:21:44;sysmon;scales-2-failure;True
0:21:51;communications;radioprompt;own
0:21:55;sysmon;scales-1-failure;True
0:22:02;communications;radioprompt;own
0:22:06;sysmon;scales-1-failure;True
0:22:13;communications;radioprompt;own
0:22:17;sysmon;scales-1-failure;True
0:22:24;communications;radioprompt;other
0:22:28;sysmon;scales-4-failure;True
0:22:35;communications;radioprompt;own
0:22:39;sysmon;scales-3-failure;True
0:22:45;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:51;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;other
0:23:02;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:13;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;other
0:23:24;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:35;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:46;sysmon;scales-2-failure;True
0:23:53;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:04;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:15;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
