# Experiment E high experimental placeholder for participant 4042
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;731
0:00:00;resman;tank-b-lossperminute;764
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:24;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:28;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;lights-1-failure;True
0:00:48;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:52;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:03;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;own
0:01:14;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-1-failure;True
0:01:24;communications;radioprompt;other
0:01:25;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;other
0:01:36;sysmon;lights-2-failure;True
0:01:43;sysmon;scales-1-failure;True
0:01:46;communications;radioprompt;other
0:01:47;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-4-failure;True
0:01:57;communications;radioprompt;other
0:01:58;sysmon;lights-2-failure;True
0:02:05;sysmon;scales-1-failure;True
0:02:08;communications;radioprompt;own
0:02:10;sysmon;lights-1-failure;True
0:02:16;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;own
0:02:27;sysmon;scales-1-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:30;communications;radioprompt;other
0:02:38;sysmon;scales-2-failure;True
0:02:40;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;own
0:02:49;sysmon;scales-2-failure;True
0:02:51;sysmon;lights-2-failure;True
0:02:52;communications;radioprompt;own
0:03:00;sysmon;scales-4-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:03;communications;radioprompt;own
0:03:13;sysmon;lights-2-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:58;sysmon;lights-1-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:11;communications;radioprompt;other
0:04:20;sysmon;lights-1-failure;True
0:04:22;communications;radioprompt;own
0:04:31;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;other
0:04:42;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;own
0:04:53;sysmon;lights-2-failure;True
0:04:55;communications;radioprompt;other
0:05:04;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:15;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;own
0:05:28;communications;radioprompt;other
0:05:41;communications;radioprompt;other
0:05:52;communications;radioprompt;other
0:06:03;communications;radioprompt;own
0:06:55;sysmon;scales-4-failure;True
0:07:15;communications;radioprompt;other
0:07:21;sysmon;scales-1-failure;True
0:07:26;communications;radioprompt;own
0:07:32;sysmon;scales-4-failure;True
0:07:37;communications;radioprompt;other
0:07:43;sysmon;scales-4-failure;True
0:07:48;communications;radioprompt;other
0:07:54;sysmon;scales-2-failure;True
0:07:59;communications;radioprompt;other
0:08:05;sysmon;scales-3-failure;True
0:08:10;communications;radioprompt;own
0:08:16;sysmon;scales-1-failure;True
0:08:21;communications;radioprompt;own
0:08:27;sysmon;scales-3-failure;True
0:08:32;communications;radioprompt;own
0:08:38;sysmon;scales-3-failure;True
0:08:39;sysmon;lights-1-failure;True
0:08:43;communications;radioprompt;other
0:08:49;sysmon;scales-2-failure;True
0:08:50;sysmon;lights-1-failure;True
0:08:54;communications;radioprompt;other
0:09:00;sysmon;scales-4-failure;True
0:09:01;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;own
0:09:11;sysmon;scales-1-failure;True
0:09:16;communications;radioprompt;own
0:09:22;sysmon;scales-3-failure;True
0:09:27;communications;radioprompt;other
0:09:33;sysmon;scales-2-failure;True
0:09:38;communications;radioprompt;own
0:09:44;sysmon;scales-3-failure;True
0:09:49;communications;radioprompt;other
0:09:55;sysmon;scales-4-failure;True
0:10:00;communications;radioprompt;own
0:10:06;sysmon;scales-4-failure;True
0:10:10;sysmon;lights-2-failure;True
0:10:17;sysmon;scales-2-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:54;sysmon;lights-2-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
