# Main-block 3 (M) for participant 1020
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;590
0:00:00;resman;tank-b-lossperminute;575
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:21;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:39;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:30;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:41;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;own
0:01:52;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;other
0:02:11;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;other
0:02:22;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;other
0:02:39;communications;radioprompt;own
0:02:49;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;own
0:03:01;communications;radioprompt;other
0:03:14;communications;radioprompt;own
0:03:55;sysmon;lights-1-failure;True
0:04:11;sysmon;lights-1-failure;True
0:04:20;sysmon;scales-3-failure;True
0:04:22;sysmon;lights-2-failure;True
0:04:31;sysmon;scales-2-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:44;sysmon;lights-1-failure;True
0:04:55;sysmon;lights-1-failure;True
0:05:06;sysmon;lights-2-failure;True
0:05:17;sysmon;lights-1-failure;True
0:05:28;sysmon;lights-2-failure;True
0:05:28;sysmon;scales-1-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:40;sysmon;scales-3-failure;True
0:05:50;sysmon;lights-1-failure;True
0:05:51;sysmon;scales-3-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:14;sysmon;lights-1-failure;True
0:06:14;communications;radioprompt;own
0:06:25;sysmon;lights-2-failure;True
0:06:25;communications;radioprompt;other
0:06:36;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;own
0:06:48;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;other
0:06:59;sysmon;lights-2-failure;True
0:07:05;communications;radioprompt;other
0:07:10;sysmon;lights-1-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:16;communications;radioprompt;other
0:07:21;sysmon;lights-2-failure;True
0:07:32;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
