# Main-block 3 (H) for participant 1079
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;832
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:08;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;own
0:00:21;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;other
0:00:32;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;own
0:00:43;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:00:54;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:05;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;own
0:01:23;communications;radioprompt;other
0:01:29;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;other
0:01:40;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;own
0:02:18;sysmon;scales-2-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-3-failure;True
0:02:32;sysmon;lights-2-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-1-failure;True
0:03:07;sysmon;scales-1-failure;True
0:03:18;sysmon;scales-2-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:47;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-4-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:02;sysmon;scales-3-failure;True
0:04:02;communications;radioprompt;own
0:04:09;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:13;communications;radioprompt;own
0:04:20;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:24;communications;radioprompt;own
0:04:33;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:37;communications;radioprompt;other
0:04:44;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:48;communications;radioprompt;other
0:04:55;sysmon;lights-2-failure;True
0:04:57;sysmon;scales-1-failure;True
0:04:59;communications;radioprompt;other
0:05:06;sysmon;lights-1-failure;True
0:05:08;sysmon;scales-4-failure;True
0:05:16;communications;radioprompt;own
0:05:17;sysmon;lights-1-failure;True
0:05:19;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;own
0:05:28;sysmon;lights-1-failure;True
0:05:30;sysmon;scales-1-failure;True
0:05:38;communications;radioprompt;other
0:05:41;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;own
0:05:50;sysmon;lights-2-failure;True
0:05:52;sysmon;scales-3-failure;True
0:06:00;communications;radioprompt;other
0:06:01;sysmon;lights-2-failure;True
0:06:09;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;own
0:06:12;sysmon;lights-1-failure;True
0:06:20;sysmon;scales-1-failure;True
0:06:22;communications;radioprompt;own
0:06:31;sysmon;scales-4-failure;True
0:06:33;communications;radioprompt;own
0:06:42;sysmon;scales-3-failure;True
0:06:44;communications;radioprompt;other
0:06:53;sysmon;scales-3-failure;True
0:06:55;communications;radioprompt;own
0:07:04;sysmon;scales-1-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;other
0:07:26;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
