# Pre-block 2 (M) for participant 1079
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;604
0:00:00;resman;tank-b-lossperminute;619
0:00:00;track;targetproportion;0.5
0:00:06;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-3-failure;True
0:00:17;communications;radioprompt;own
0:00:23;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;other
0:00:32;sysmon;scales-2-failure;True
0:00:42;sysmon;lights-1-failure;True
0:00:51;sysmon;scales-4-failure;True
0:01:02;sysmon;scales-4-failure;True
0:01:07;communications;radioprompt;own
0:01:21;communications;radioprompt;own
0:01:33;communications;radioprompt;other
0:01:34;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
