# Experiment D staircase experimental block for participant 3180
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;617
0:00:00;resman;tank-b-lossperminute;603
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:20;communications;radioprompt;own
0:00:51;sysmon;lights-1-failure;True
0:01:02;sysmon;lights-1-failure;True
0:01:06;communications;radioprompt;other
0:01:13;sysmon;lights-1-failure;True
0:01:17;communications;radioprompt;own
0:01:26;sysmon;lights-1-failure;True
0:01:28;communications;radioprompt;other
0:01:39;communications;radioprompt;own
0:01:50;communications;radioprompt;own
0:02:02;communications;radioprompt;other
0:02:14;communications;radioprompt;own
0:02:20;sysmon;scales-3-failure;True
0:02:25;communications;radioprompt;other
0:02:31;sysmon;scales-2-failure;True
0:02:36;communications;radioprompt;own
0:02:42;sysmon;scales-2-failure;True
0:02:44;sysmon;lights-2-failure;True
0:02:55;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:06;sysmon;lights-2-failure;True
0:03:11;sysmon;scales-4-failure;True
0:03:25;sysmon;scales-4-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:36;sysmon;scales-1-failure;True
0:03:36;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;490
0:04:00;resman;tank-b-lossperminute;494
0:04:00;track;targetproportion;0.6
0:04:02;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;own
0:04:11;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;own
0:04:24;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;own
0:04:35;sysmon;scales-4-failure;True
0:04:46;sysmon;scales-2-failure;True
0:04:53;sysmon;lights-2-failure;True
0:05:01;sysmon;scales-4-failure;True
0:05:12;sysmon;scales-3-failure;True
0:05:23;sysmon;scales-1-failure;True
0:05:52;sysmon;lights-1-failure;True
0:06:01;communications;radioprompt;other
0:06:03;sysmon;lights-2-failure;True
0:06:12;communications;radioprompt;other
0:06:14;sysmon;lights-1-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:53;communications;radioprompt;other
0:07:10;communications;radioprompt;own
0:07:32;sysmon;lights-1-failure;True
0:07:38;communications;radioprompt;other
0:07:47;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;855
0:08:00;resman;tank-b-lossperminute;865
0:08:00;track;targetproportion;0.30000000000000004
0:08:01;sysmon;lights-2-failure;True
0:08:05;communications;radioprompt;own
0:08:11;sysmon;scales-1-failure;True
0:08:14;sysmon;lights-2-failure;True
0:08:16;communications;radioprompt;other
0:08:22;sysmon;scales-3-failure;True
0:08:25;sysmon;lights-1-failure;True
0:08:27;communications;radioprompt;own
0:08:33;sysmon;scales-3-failure;True
0:08:36;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;own
0:08:44;sysmon;scales-2-failure;True
0:08:47;sysmon;lights-1-failure;True
0:08:51;communications;radioprompt;other
0:08:55;sysmon;scales-3-failure;True
0:08:58;sysmon;lights-1-failure;True
0:09:02;communications;radioprompt;own
0:09:06;sysmon;scales-2-failure;True
0:09:13;communications;radioprompt;other
0:09:17;sysmon;scales-4-failure;True
0:09:24;communications;radioprompt;own
0:09:28;sysmon;scales-1-failure;True
0:09:39;sysmon;scales-3-failure;True
0:09:50;sysmon;scales-4-failure;True
0:10:01;sysmon;scales-2-failure;True
0:10:10;communications;radioprompt;other
0:10:21;sysmon;lights-2-failure;True
0:10:21;communications;radioprompt;own
0:10:32;sysmon;lights-2-failure;True
0:10:35;communications;radioprompt;own
0:10:43;sysmon;lights-2-failure;True
0:10:46;communications;radioprompt;other
0:10:54;sysmon;lights-1-failure;True
0:10:57;communications;radioprompt;other
0:11:05;sysmon;lights-1-failure;True
0:11:09;communications;radioprompt;other
0:11:11;sysmon;scales-4-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:22;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:35;sysmon;scales-1-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-2-failure;True
0:12:00;resman;tank-a-lossperminute;501
0:12:00;resman;tank-b-lossperminute;500
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;scales-1-failure;True
0:12:05;communications;radioprompt;own
0:12:11;sysmon;lights-2-failure;True
0:12:15;sysmon;scales-4-failure;True
0:12:26;sysmon;scales-3-failure;True
0:12:38;sysmon;scales-2-failure;True
0:13:12;sysmon;scales-2-failure;True
0:13:25;sysmon;scales-4-failure;True
0:13:36;sysmon;scales-1-failure;True
0:13:49;sysmon;scales-3-failure;True
0:14:11;sysmon;lights-1-failure;True
0:14:24;sysmon;lights-1-failure;True
0:14:31;communications;radioprompt;other
0:14:42;communications;radioprompt;other
0:14:53;communications;radioprompt;own
0:15:06;communications;radioprompt;other
0:15:12;sysmon;lights-1-failure;True
0:15:17;communications;radioprompt;own
0:15:27;sysmon;lights-2-failure;True
0:15:28;communications;radioprompt;other
0:15:38;sysmon;lights-2-failure;True
0:15:39;communications;radioprompt;own
0:15:49;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;865
0:16:00;resman;tank-b-lossperminute;850
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;other
0:16:11;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-2-failure;True
0:16:16;communications;radioprompt;own
0:16:22;sysmon;scales-3-failure;True
0:16:28;communications;radioprompt;own
0:16:33;sysmon;scales-3-failure;True
0:16:39;communications;radioprompt;other
0:16:44;sysmon;scales-2-failure;True
0:16:50;communications;radioprompt;other
0:16:55;sysmon;lights-2-failure;True
0:16:55;sysmon;scales-1-failure;True
0:17:01;communications;radioprompt;other
0:17:06;sysmon;lights-2-failure;True
0:17:06;sysmon;scales-3-failure;True
0:17:15;communications;radioprompt;other
0:17:17;sysmon;lights-1-failure;True
0:17:17;sysmon;scales-4-failure;True
0:17:26;communications;radioprompt;own
0:17:28;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-3-failure;True
0:17:37;communications;radioprompt;own
0:17:39;sysmon;lights-2-failure;True
0:17:48;communications;radioprompt;own
0:17:49;sysmon;scales-1-failure;True
0:17:50;sysmon;lights-1-failure;True
0:17:59;communications;radioprompt;other
0:18:01;sysmon;lights-1-failure;True
0:18:01;sysmon;scales-4-failure;True
0:18:12;sysmon;scales-4-failure;True
0:18:13;sysmon;lights-1-failure;True
0:18:23;sysmon;scales-2-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:34;sysmon;scales-1-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;other
0:19:06;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;own
0:19:17;communications;radioprompt;other
0:19:28;communications;radioprompt;own
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-2-failure;True
0:20:00;resman;tank-a-lossperminute;596
0:20:00;resman;tank-b-lossperminute;586
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;own
0:20:07;sysmon;scales-1-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:19;communications;radioprompt;other
0:20:23;sysmon;lights-1-failure;True
0:20:27;sysmon;scales-3-failure;True
0:20:30;communications;radioprompt;other
0:20:38;sysmon;scales-3-failure;True
0:20:41;communications;radioprompt;other
0:20:52;communications;radioprompt;own
0:20:59;sysmon;lights-1-failure;True
0:21:03;communications;radioprompt;own
0:21:10;sysmon;lights-2-failure;True
0:21:21;sysmon;lights-1-failure;True
0:22:09;sysmon;scales-1-failure;True
0:22:20;sysmon;scales-2-failure;True
0:22:33;sysmon;scales-2-failure;True
0:22:44;sysmon;lights-1-failure;True
0:22:44;communications;radioprompt;other
0:22:55;communications;radioprompt;own
0:23:03;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;other
0:23:12;sysmon;scales-4-failure;True
0:23:14;sysmon;lights-1-failure;True
0:23:17;communications;radioprompt;own
0:23:23;sysmon;scales-2-failure;True
0:23:28;communications;radioprompt;other
0:23:34;sysmon;scales-3-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-2-failure;True
0:24:00;resman;tank-a-lossperminute;859
0:24:00;resman;tank-b-lossperminute;816
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;own
0:24:11;sysmon;lights-1-failure;True
0:24:11;sysmon;scales-1-failure;True
0:24:16;communications;radioprompt;own
0:24:22;sysmon;lights-2-failure;True
0:24:22;sysmon;scales-3-failure;True
0:24:27;communications;radioprompt;other
0:24:33;sysmon;scales-1-failure;True
0:24:36;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:48;sysmon;scales-4-failure;True
0:24:50;sysmon;lights-2-failure;True
0:24:53;communications;radioprompt;own
0:24:59;sysmon;scales-4-failure;True
0:25:04;communications;radioprompt;other
0:25:19;communications;radioprompt;own
0:25:28;sysmon;scales-1-failure;True
0:25:30;communications;radioprompt;other
0:25:31;sysmon;lights-2-failure;True
0:25:39;sysmon;scales-4-failure;True
0:25:41;communications;radioprompt;own
0:25:42;sysmon;lights-1-failure;True
0:25:50;sysmon;scales-2-failure;True
0:25:52;communications;radioprompt;other
0:26:01;sysmon;scales-1-failure;True
0:26:03;communications;radioprompt;other
0:26:12;sysmon;scales-2-failure;True
0:26:23;sysmon;scales-3-failure;True
0:26:25;communications;radioprompt;other
0:26:27;sysmon;lights-1-failure;True
0:26:34;sysmon;scales-3-failure;True
0:26:36;communications;radioprompt;own
0:26:38;sysmon;lights-1-failure;True
0:26:49;sysmon;lights-1-failure;True
0:27:00;sysmon;lights-2-failure;True
0:27:11;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;own
0:27:22;sysmon;lights-1-failure;True
0:27:28;communications;radioprompt;other
0:27:33;sysmon;lights-1-failure;True
0:27:38;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;resman;tank-a-lossperminute;505
0:28:00;resman;tank-b-lossperminute;489
0:28:00;track;targetproportion;0.6
0:28:05;communications;radioprompt;other
0:28:13;sysmon;scales-1-failure;True
0:28:25;sysmon;scales-4-failure;True
0:28:40;sysmon;scales-2-failure;True
0:28:48;communications;radioprompt;other
0:28:52;sysmon;scales-3-failure;True
0:28:59;communications;radioprompt;own
0:29:03;sysmon;scales-4-failure;True
0:29:10;communications;radioprompt;other
0:29:17;sysmon;scales-1-failure;True
0:29:19;sysmon;lights-2-failure;True
0:29:30;sysmon;lights-2-failure;True
0:29:43;sysmon;scales-3-failure;True
0:29:48;sysmon;lights-1-failure;True
0:29:57;communications;radioprompt;own
0:30:59;sysmon;lights-1-failure;True
0:31:09;communications;radioprompt;other
0:31:10;sysmon;lights-2-failure;True
0:31:20;communications;radioprompt;own
0:31:25;sysmon;lights-1-failure;True
0:31:38;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-2-failure;True
0:32:00;resman;tank-a-lossperminute;581
0:32:00;resman;tank-b-lossperminute;589
0:32:00;track;targetproportion;0.5
0:32:11;sysmon;lights-1-failure;True
0:32:11;sysmon;scales-1-failure;True
0:32:19;communications;radioprompt;other
0:32:23;sysmon;scales-4-failure;True
0:32:30;communications;radioprompt;own
0:32:41;communications;radioprompt;other
0:32:47;sysmon;scales-4-failure;True
0:32:48;sysmon;lights-2-failure;True
0:32:52;communications;radioprompt;own
0:32:59;sysmon;lights-1-failure;True
0:32:59;sysmon;scales-3-failure;True
0:33:10;sysmon;lights-2-failure;True
0:33:10;sysmon;scales-1-failure;True
0:33:11;communications;radioprompt;own
0:33:22;communications;radioprompt;other
0:33:33;communications;radioprompt;own
0:34:02;communications;radioprompt;other
0:34:14;sysmon;lights-1-failure;True
0:34:26;sysmon;lights-2-failure;True
0:34:33;sysmon;scales-3-failure;True
0:34:49;sysmon;lights-1-failure;True
0:35:00;sysmon;lights-2-failure;True
0:35:03;communications;radioprompt;own
0:35:11;sysmon;scales-2-failure;True
0:35:14;communications;radioprompt;own
0:35:23;sysmon;scales-3-failure;True
0:35:26;communications;radioprompt;other
0:35:34;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;lights-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
