# Pre-block 3 (M) for participant 504
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;594
0:00:00;resman;tank-b-lossperminute;587
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-1-failure;True
0:00:01;sysmon;scales-1-failure;True
0:00:11;communications;radioprompt;other
0:00:12;sysmon;lights-1-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:23;communications;radioprompt;own
0:00:34;communications;radioprompt;other
0:00:35;sysmon;lights-2-failure;True
0:00:40;sysmon;scales-3-failure;True
0:00:52;sysmon;scales-4-failure;True
0:00:56;communications;radioprompt;own
0:01:03;sysmon;scales-2-failure;True
0:01:27;communications;radioprompt;own
0:01:39;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-4-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
