# Exp B main block (L) for participant 2157
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;475
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:38;sysmon;scales-2-failure;True
0:01:49;sysmon;scales-4-failure;True
0:02:20;sysmon;scales-4-failure;True
0:02:31;sysmon;scales-2-failure;True
0:02:32;communications;radioprompt;other
0:02:42;sysmon;scales-4-failure;True
0:02:43;communications;radioprompt;own
0:02:53;sysmon;scales-1-failure;True
0:02:55;communications;radioprompt;own
0:03:04;sysmon;scales-3-failure;True
0:03:06;communications;radioprompt;own
0:03:15;sysmon;scales-4-failure;True
0:03:17;communications;radioprompt;other
0:03:26;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;scales-3-failure;True
0:03:50;communications;radioprompt;other
0:03:59;sysmon;scales-3-failure;True
0:05:24;sysmon;scales-2-failure;True
0:05:35;sysmon;scales-3-failure;True
0:05:46;sysmon;scales-2-failure;True
0:05:57;sysmon;scales-1-failure;True
0:06:08;sysmon;scales-2-failure;True
0:06:19;sysmon;scales-4-failure;True
0:06:30;sysmon;scales-4-failure;True
0:08:21;sysmon;lights-1-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:54;sysmon;lights-1-failure;True
0:09:05;sysmon;lights-1-failure;True
0:09:16;sysmon;lights-2-failure;True
0:09:27;sysmon;lights-1-failure;True
0:09:38;sysmon;lights-2-failure;True
0:09:49;sysmon;lights-2-failure;True
0:10:00;sysmon;lights-1-failure;True
0:10:11;sysmon;lights-1-failure;True
0:10:22;sysmon;lights-1-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:44;sysmon;lights-1-failure;True
0:10:55;sysmon;lights-2-failure;True
0:11:06;sysmon;lights-1-failure;True
0:11:17;sysmon;lights-2-failure;True
0:11:37;sysmon;lights-2-failure;True
0:11:52;sysmon;lights-2-failure;True
0:12:03;sysmon;lights-2-failure;True
0:12:16;sysmon;lights-1-failure;True
0:12:27;sysmon;lights-1-failure;True
0:12:38;sysmon;lights-1-failure;True
0:12:48;communications;radioprompt;own
0:12:49;sysmon;lights-1-failure;True
0:12:59;communications;radioprompt;other
0:13:00;sysmon;lights-2-failure;True
0:13:10;communications;radioprompt;other
0:13:11;sysmon;lights-2-failure;True
0:13:21;communications;radioprompt;own
0:13:26;sysmon;lights-1-failure;True
0:13:32;communications;radioprompt;other
0:13:37;sysmon;lights-2-failure;True
0:13:37;sysmon;scales-1-failure;True
0:13:43;communications;radioprompt;other
0:13:48;sysmon;lights-2-failure;True
0:13:48;sysmon;scales-2-failure;True
0:13:54;communications;radioprompt;own
0:13:59;sysmon;lights-2-failure;True
0:14:05;communications;radioprompt;own
0:14:10;sysmon;lights-2-failure;True
0:14:16;communications;radioprompt;own
0:14:21;sysmon;lights-1-failure;True
0:14:28;communications;radioprompt;own
0:14:32;sysmon;lights-2-failure;True
0:14:39;communications;radioprompt;own
0:14:50;communications;radioprompt;other
0:15:01;communications;radioprompt;own
0:15:02;sysmon;scales-4-failure;True
0:15:12;communications;radioprompt;other
0:15:13;sysmon;scales-1-failure;True
0:15:23;communications;radioprompt;other
0:15:24;sysmon;scales-2-failure;True
0:15:34;communications;radioprompt;own
0:15:35;sysmon;scales-1-failure;True
0:15:40;sysmon;lights-1-failure;True
0:15:46;sysmon;scales-4-failure;True
0:15:51;sysmon;lights-1-failure;True
0:15:57;sysmon;scales-3-failure;True
0:16:08;sysmon;scales-1-failure;True
0:16:19;sysmon;scales-4-failure;True
0:16:32;sysmon;scales-2-failure;True
0:16:43;sysmon;scales-1-failure;True
0:16:54;sysmon;scales-1-failure;True
0:16:59;communications;radioprompt;other
0:17:05;sysmon;scales-1-failure;True
0:17:14;communications;radioprompt;own
0:17:16;sysmon;scales-2-failure;True
0:17:25;communications;radioprompt;other
0:17:27;sysmon;scales-4-failure;True
0:17:36;communications;radioprompt;other
0:17:47;communications;radioprompt;other
0:17:58;communications;radioprompt;own
0:18:09;communications;radioprompt;own
0:18:20;communications;radioprompt;other
0:18:32;communications;radioprompt;own
0:18:43;communications;radioprompt;other
0:18:54;communications;radioprompt;other
0:19:05;communications;radioprompt;own
0:19:16;communications;radioprompt;own
0:19:27;communications;radioprompt;other
0:19:29;sysmon;lights-1-failure;True
0:19:38;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
