# Experiment B high experimental block for participant 1138
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;817
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-2-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-1-failure;True
0:01:19;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:41;sysmon;lights-1-failure;True
0:01:41;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:52;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:03;communications;radioprompt;own
0:02:12;sysmon;scales-4-failure;True
0:02:14;communications;radioprompt;own
0:02:23;sysmon;scales-4-failure;True
0:02:25;communications;radioprompt;other
0:02:34;sysmon;scales-3-failure;True
0:02:36;communications;radioprompt;other
0:02:45;sysmon;scales-4-failure;True
0:02:47;communications;radioprompt;own
0:02:56;sysmon;scales-2-failure;True
0:02:58;communications;radioprompt;own
0:03:07;sysmon;scales-1-failure;True
0:03:09;communications;radioprompt;own
0:03:18;sysmon;scales-1-failure;True
0:03:20;communications;radioprompt;own
0:03:29;sysmon;scales-1-failure;True
0:03:31;communications;radioprompt;own
0:03:40;sysmon;scales-1-failure;True
0:03:42;communications;radioprompt;own
0:03:51;sysmon;scales-2-failure;True
0:04:02;sysmon;scales-3-failure;True
0:04:13;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:24;sysmon;scales-4-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:36;communications;radioprompt;own
0:04:46;sysmon;lights-1-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:47;communications;radioprompt;other
0:04:57;sysmon;lights-2-failure;True
0:04:57;sysmon;scales-4-failure;True
0:04:58;communications;radioprompt;own
0:05:08;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-1-failure;True
0:05:09;communications;radioprompt;own
0:05:19;sysmon;lights-2-failure;True
0:05:19;sysmon;scales-4-failure;True
0:05:20;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:30;sysmon;scales-1-failure;True
0:05:31;communications;radioprompt;other
0:05:41;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;other
0:05:44;sysmon;lights-1-failure;True
0:05:52;sysmon;scales-3-failure;True
0:05:53;communications;radioprompt;other
0:05:55;sysmon;lights-2-failure;True
0:06:03;sysmon;scales-4-failure;True
0:06:04;communications;radioprompt;other
0:06:06;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-4-failure;True
0:06:15;communications;radioprompt;own
0:06:18;sysmon;lights-2-failure;True
0:06:25;sysmon;scales-1-failure;True
0:06:26;communications;radioprompt;own
0:06:29;sysmon;lights-1-failure;True
0:06:36;sysmon;scales-2-failure;True
0:06:37;communications;radioprompt;other
0:06:40;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-2-failure;True
0:06:51;sysmon;lights-1-failure;True
0:06:58;sysmon;scales-3-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:09;sysmon;scales-3-failure;True
0:07:09;communications;radioprompt;own
0:07:13;sysmon;lights-2-failure;True
0:07:20;sysmon;scales-3-failure;True
0:07:20;communications;radioprompt;own
0:07:24;sysmon;lights-1-failure;True
0:07:31;sysmon;scales-1-failure;True
0:07:31;communications;radioprompt;other
0:07:35;sysmon;lights-2-failure;True
0:07:42;sysmon;scales-4-failure;True
0:07:42;communications;radioprompt;own
0:07:46;sysmon;lights-2-failure;True
0:07:53;sysmon;scales-1-failure;True
0:07:53;communications;radioprompt;other
0:07:57;sysmon;lights-2-failure;True
0:08:04;sysmon;scales-1-failure;True
0:08:04;communications;radioprompt;other
0:08:08;sysmon;lights-2-failure;True
0:08:15;sysmon;scales-2-failure;True
0:08:15;communications;radioprompt;own
0:08:19;sysmon;lights-2-failure;True
0:08:26;sysmon;scales-2-failure;True
0:08:26;communications;radioprompt;other
0:08:37;sysmon;scales-1-failure;True
0:08:37;communications;radioprompt;own
0:08:48;sysmon;scales-3-failure;True
0:08:48;communications;radioprompt;other
0:08:59;communications;radioprompt;other
0:09:09;sysmon;lights-2-failure;True
0:09:10;communications;radioprompt;other
0:09:20;sysmon;lights-1-failure;True
0:09:21;communications;radioprompt;own
0:09:31;sysmon;lights-2-failure;True
0:09:32;communications;radioprompt;other
0:09:42;sysmon;lights-1-failure;True
0:09:43;communications;radioprompt;other
0:09:53;sysmon;lights-1-failure;True
0:09:54;communications;radioprompt;other
0:10:04;sysmon;lights-2-failure;True
0:10:05;communications;radioprompt;own
0:10:15;sysmon;lights-2-failure;True
0:10:26;sysmon;lights-2-failure;True
0:13:48;sysmon;lights-2-failure;True
0:13:59;sysmon;lights-1-failure;True
0:14:02;sysmon;scales-2-failure;True
0:14:10;sysmon;lights-1-failure;True
0:14:13;sysmon;scales-3-failure;True
0:14:22;sysmon;lights-1-failure;True
0:14:24;sysmon;scales-1-failure;True
0:14:33;sysmon;lights-1-failure;True
0:14:35;sysmon;scales-3-failure;True
0:14:44;sysmon;lights-2-failure;True
0:14:46;sysmon;scales-2-failure;True
0:14:55;sysmon;lights-2-failure;True
0:14:57;sysmon;scales-4-failure;True
0:15:06;sysmon;lights-1-failure;True
0:15:08;sysmon;scales-1-failure;True
0:15:14;communications;radioprompt;other
0:15:17;sysmon;lights-1-failure;True
0:15:19;sysmon;scales-3-failure;True
0:15:25;communications;radioprompt;other
0:15:28;sysmon;lights-2-failure;True
0:15:30;sysmon;scales-3-failure;True
0:15:36;communications;radioprompt;other
0:15:39;sysmon;lights-1-failure;True
0:15:41;sysmon;scales-4-failure;True
0:15:47;communications;radioprompt;other
0:15:50;sysmon;lights-1-failure;True
0:15:52;sysmon;scales-4-failure;True
0:15:58;communications;radioprompt;other
0:16:01;sysmon;lights-1-failure;True
0:16:03;sysmon;scales-2-failure;True
0:16:09;communications;radioprompt;own
0:16:12;sysmon;lights-1-failure;True
0:16:14;sysmon;scales-4-failure;True
0:16:20;communications;radioprompt;own
0:16:23;sysmon;lights-2-failure;True
0:16:25;sysmon;scales-3-failure;True
0:16:31;communications;radioprompt;other
0:16:34;sysmon;lights-2-failure;True
0:16:36;sysmon;scales-3-failure;True
0:16:42;communications;radioprompt;own
0:16:45;sysmon;lights-2-failure;True
0:16:47;sysmon;scales-3-failure;True
0:16:53;communications;radioprompt;other
0:16:56;sysmon;lights-2-failure;True
0:16:58;sysmon;scales-2-failure;True
0:17:04;communications;radioprompt;own
0:17:07;sysmon;lights-1-failure;True
0:17:09;sysmon;scales-4-failure;True
0:17:15;communications;radioprompt;other
0:17:18;sysmon;lights-1-failure;True
0:17:20;sysmon;scales-4-failure;True
0:17:26;communications;radioprompt;other
0:17:29;sysmon;lights-1-failure;True
0:17:31;sysmon;scales-4-failure;True
0:17:37;communications;radioprompt;other
0:17:40;sysmon;lights-1-failure;True
0:17:42;sysmon;scales-2-failure;True
0:17:48;communications;radioprompt;own
0:17:51;sysmon;lights-2-failure;True
0:17:53;sysmon;scales-2-failure;True
0:17:59;communications;radioprompt;other
0:18:02;sysmon;lights-2-failure;True
0:18:04;sysmon;scales-4-failure;True
0:18:10;communications;radioprompt;other
0:18:13;sysmon;lights-1-failure;True
0:18:15;sysmon;scales-4-failure;True
0:18:21;communications;radioprompt;other
0:18:26;sysmon;scales-2-failure;True
0:18:32;communications;radioprompt;other
0:18:37;sysmon;scales-3-failure;True
0:18:43;communications;radioprompt;own
0:18:48;sysmon;scales-4-failure;True
0:18:50;sysmon;lights-1-failure;True
0:18:59;sysmon;scales-1-failure;True
0:19:01;sysmon;lights-2-failure;True
0:19:09;communications;radioprompt;other
0:19:10;sysmon;scales-3-failure;True
0:19:12;sysmon;lights-2-failure;True
0:19:20;communications;radioprompt;other
0:19:21;sysmon;scales-3-failure;True
0:19:23;sysmon;lights-2-failure;True
0:19:31;communications;radioprompt;own
0:19:32;sysmon;scales-1-failure;True
0:19:34;sysmon;lights-1-failure;True
0:19:42;communications;radioprompt;other
0:19:45;sysmon;lights-2-failure;True
0:19:53;communications;radioprompt;other
0:19:56;sysmon;lights-2-failure;True
0:20:04;communications;radioprompt;own
0:20:07;sysmon;lights-1-failure;True
0:20:15;communications;radioprompt;other
0:20:18;sysmon;lights-1-failure;True
0:20:26;communications;radioprompt;other
0:20:29;sysmon;lights-1-failure;True
0:20:37;communications;radioprompt;other
0:20:40;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;own
0:20:51;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;other
0:21:02;sysmon;lights-1-failure;True
0:21:10;communications;radioprompt;own
0:21:21;communications;radioprompt;own
0:21:27;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;other
0:21:38;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;own
0:21:49;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:22:00;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:11;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;own
0:22:26;sysmon;scales-2-failure;True
0:22:27;communications;radioprompt;own
0:22:37;sysmon;scales-1-failure;True
0:22:38;communications;radioprompt;own
0:22:48;sysmon;scales-2-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
