# Experiment C low experimental block for participant 2143
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;484
0:00:00;resman;tank-b-lossperminute;497
0:00:00;track;targetproportion;0.6
0:00:05;sysmon;scales-4-failure;True
0:00:05;communications;radioprompt;own
0:00:12;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-1-failure;True
0:00:40;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;own
0:00:53;sysmon;scales-3-failure;True
0:01:02;communications;radioprompt;other
0:01:04;sysmon;scales-1-failure;True
0:01:15;sysmon;scales-1-failure;True
0:01:26;sysmon;scales-4-failure;True
0:01:37;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:48;sysmon;scales-1-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:59;sysmon;scales-2-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:08;communications;radioprompt;other
0:02:10;sysmon;scales-2-failure;True
0:02:19;sysmon;lights-1-failure;True
0:02:19;communications;radioprompt;own
0:02:21;sysmon;scales-1-failure;True
0:02:30;communications;radioprompt;other
0:02:32;sysmon;scales-3-failure;True
0:02:41;communications;radioprompt;own
0:02:44;sysmon;scales-2-failure;True
0:02:52;communications;radioprompt;own
0:02:55;sysmon;scales-4-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:54;sysmon;lights-2-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:47;sysmon;scales-2-failure;True
0:05:58;sysmon;scales-3-failure;True
0:06:09;sysmon;scales-4-failure;True
0:06:20;sysmon;scales-2-failure;True
0:06:31;sysmon;scales-3-failure;True
0:06:41;sysmon;lights-2-failure;True
0:06:52;sysmon;lights-2-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:14;sysmon;lights-2-failure;True
0:07:25;sysmon;lights-2-failure;True
0:08:33;communications;radioprompt;own
0:10:19;communications;radioprompt;own
0:10:30;communications;radioprompt;other
0:10:41;communications;radioprompt;other
0:10:52;communications;radioprompt;other
0:11:03;communications;radioprompt;other
0:11:14;communications;radioprompt;other
0:11:25;communications;radioprompt;other
0:11:33;sysmon;lights-1-failure;True
0:11:36;communications;radioprompt;other
0:11:44;sysmon;lights-1-failure;True
0:11:47;communications;radioprompt;own
0:11:55;sysmon;lights-1-failure;True
0:12:06;sysmon;lights-1-failure;True
0:13:10;communications;radioprompt;own
0:13:21;communications;radioprompt;own
0:13:32;communications;radioprompt;own
0:13:43;communications;radioprompt;own
0:13:54;communications;radioprompt;own
0:14:45;communications;radioprompt;other
0:14:56;communications;radioprompt;other
0:15:07;communications;radioprompt;own
0:15:11;sysmon;scales-2-failure;True
0:15:18;communications;radioprompt;other
0:15:22;sysmon;scales-2-failure;True
0:15:33;sysmon;scales-4-failure;True
0:15:44;sysmon;scales-3-failure;True
0:15:55;sysmon;scales-2-failure;True
0:16:02;communications;radioprompt;other
0:16:06;sysmon;scales-4-failure;True
0:16:13;communications;radioprompt;other
0:16:17;sysmon;scales-2-failure;True
0:16:24;communications;radioprompt;own
0:16:28;sysmon;scales-4-failure;True
0:16:35;communications;radioprompt;other
0:16:39;sysmon;scales-1-failure;True
0:16:46;communications;radioprompt;other
0:16:50;sysmon;scales-4-failure;True
0:16:57;communications;radioprompt;own
0:17:01;sysmon;scales-1-failure;True
0:17:08;communications;radioprompt;other
0:17:12;sysmon;scales-4-failure;True
0:17:19;communications;radioprompt;own
0:17:55;sysmon;scales-3-failure;True
0:18:06;sysmon;scales-4-failure;True
0:18:17;sysmon;scales-2-failure;True
0:18:28;sysmon;scales-1-failure;True
0:18:39;sysmon;scales-3-failure;True
0:18:53;sysmon;scales-4-failure;True
0:19:19;sysmon;lights-2-failure;True
0:19:24;communications;radioprompt;other
0:19:35;sysmon;lights-1-failure;True
0:19:35;communications;radioprompt;other
0:19:46;sysmon;lights-1-failure;True
0:19:46;communications;radioprompt;own
0:19:57;sysmon;lights-1-failure;True
0:19:57;communications;radioprompt;own
0:20:08;sysmon;lights-1-failure;True
0:20:19;sysmon;lights-1-failure;True
0:20:26;communications;radioprompt;own
0:20:30;sysmon;lights-2-failure;True
0:20:37;communications;radioprompt;other
0:20:46;sysmon;lights-2-failure;True
0:20:48;communications;radioprompt;other
0:20:57;sysmon;lights-1-failure;True
0:20:59;communications;radioprompt;own
0:21:08;sysmon;lights-1-failure;True
0:21:10;communications;radioprompt;own
0:21:19;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:30;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;own
0:21:41;sysmon;lights-2-failure;True
0:21:44;communications;radioprompt;other
0:21:52;sysmon;lights-2-failure;True
0:22:03;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:00;sysmon;scales-1-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;sysmon;scales-1-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
