# Main-block 2 (L) for participant 1075
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;455
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-4-failure;True
0:01:52;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-1-failure;True
0:02:04;sysmon;scales-2-failure;True
0:02:38;communications;radioprompt;own
0:02:49;communications;radioprompt;other
0:03:02;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:48;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;own
0:04:16;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;other
0:04:45;sysmon;scales-4-failure;True
0:04:58;communications;radioprompt;own
0:05:10;sysmon;scales-2-failure;True
0:05:13;communications;radioprompt;other
0:05:21;sysmon;scales-2-failure;True
0:05:24;communications;radioprompt;own
0:05:32;sysmon;scales-1-failure;True
0:05:43;sysmon;scales-1-failure;True
0:05:54;sysmon;scales-3-failure;True
0:06:24;communications;radioprompt;own
0:06:35;communications;radioprompt;other
0:06:54;communications;radioprompt;own
0:07:05;communications;radioprompt;other
0:07:16;communications;radioprompt;other
0:07:27;communications;radioprompt;other
0:07:39;communications;radioprompt;own
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
