# Experiment E high experimental placeholder for participant 4077
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;731
0:00:00;resman;tank-b-lossperminute;730
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:45;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:01:56;sysmon;scales-2-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:07;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:18;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:30;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:41;sysmon;scales-2-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;own
0:02:52;sysmon;scales-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;other
0:03:03;sysmon;scales-4-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:14;sysmon;scales-2-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;other
0:03:25;sysmon;scales-1-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;own
0:03:39;sysmon;scales-2-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;other
0:04:01;sysmon;scales-1-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-2-failure;True
0:04:45;sysmon;scales-4-failure;True
0:04:55;sysmon;lights-2-failure;True
0:04:56;sysmon;scales-1-failure;True
0:05:06;sysmon;lights-1-failure;True
0:05:17;sysmon;lights-2-failure;True
0:05:28;sysmon;lights-2-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:50;sysmon;lights-2-failure;True
0:06:01;sysmon;lights-1-failure;True
0:06:26;sysmon;lights-2-failure;True
0:07:17;sysmon;lights-2-failure;True
0:07:23;communications;radioprompt;own
0:07:28;sysmon;lights-2-failure;True
0:07:34;communications;radioprompt;own
0:07:39;sysmon;lights-1-failure;True
0:07:45;communications;radioprompt;own
0:07:50;sysmon;lights-1-failure;True
0:07:56;communications;radioprompt;own
0:08:01;sysmon;lights-1-failure;True
0:08:07;communications;radioprompt;own
0:08:12;sysmon;lights-2-failure;True
0:08:20;communications;radioprompt;other
0:08:23;sysmon;lights-1-failure;True
0:08:32;communications;radioprompt;other
0:08:43;communications;radioprompt;other
0:08:44;sysmon;scales-4-failure;True
0:08:54;communications;radioprompt;other
0:08:55;sysmon;scales-3-failure;True
0:09:05;communications;radioprompt;other
0:09:06;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:18;sysmon;scales-1-failure;True
0:09:27;communications;radioprompt;own
0:09:29;sysmon;scales-3-failure;True
0:09:38;communications;radioprompt;own
0:09:40;sysmon;scales-2-failure;True
0:09:49;communications;radioprompt;own
0:09:51;sysmon;scales-2-failure;True
0:10:00;communications;radioprompt;other
0:10:02;sysmon;scales-2-failure;True
0:10:11;communications;radioprompt;own
0:10:13;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;own
0:10:24;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;own
0:10:35;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;own
0:10:46;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;other
0:10:57;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;own
0:11:09;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;other
0:11:28;communications;radioprompt;other
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
