# Experiment C high experimental block for participant 2021
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;834
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;own
0:02:56;sysmon;scales-1-failure;True
0:03:07;sysmon;scales-2-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:29;sysmon;scales-4-failure;True
0:03:40;sysmon;scales-1-failure;True
0:03:51;sysmon;scales-1-failure;True
0:04:02;sysmon;scales-4-failure;True
0:04:13;sysmon;scales-4-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:57;sysmon;scales-4-failure;True
0:05:08;sysmon;scales-2-failure;True
0:05:17;sysmon;lights-1-failure;True
0:05:19;sysmon;scales-2-failure;True
0:05:30;sysmon;scales-4-failure;True
0:05:41;sysmon;scales-2-failure;True
0:05:52;sysmon;scales-2-failure;True
0:06:03;sysmon;scales-4-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;other
0:06:57;sysmon;lights-1-failure;True
0:06:58;sysmon;scales-2-failure;True
0:07:04;communications;radioprompt;other
0:07:08;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-2-failure;True
0:07:15;communications;radioprompt;other
0:07:19;sysmon;lights-2-failure;True
0:07:20;sysmon;scales-1-failure;True
0:07:26;communications;radioprompt;own
0:07:30;sysmon;lights-1-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:37;communications;radioprompt;other
0:07:41;sysmon;lights-2-failure;True
0:07:42;sysmon;scales-2-failure;True
0:07:48;communications;radioprompt;own
0:07:52;sysmon;lights-2-failure;True
0:07:53;sysmon;scales-2-failure;True
0:07:59;communications;radioprompt;other
0:08:03;sysmon;lights-2-failure;True
0:08:10;communications;radioprompt;own
0:08:14;sysmon;lights-1-failure;True
0:08:21;communications;radioprompt;other
0:08:25;sysmon;lights-1-failure;True
0:08:32;communications;radioprompt;own
0:08:36;sysmon;lights-2-failure;True
0:08:43;communications;radioprompt;other
0:08:47;sysmon;lights-1-failure;True
0:08:54;communications;radioprompt;other
0:08:58;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;own
0:09:09;sysmon;lights-1-failure;True
0:09:16;communications;radioprompt;own
0:09:20;sysmon;lights-1-failure;True
0:09:27;communications;radioprompt;other
0:09:31;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;other
0:09:42;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;own
0:09:53;sysmon;lights-2-failure;True
0:10:00;communications;radioprompt;other
0:10:04;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;own
0:10:15;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;other
0:10:26;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;other
0:10:37;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;other
0:10:48;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;own
0:10:59;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:10;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;own
0:11:21;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;own
0:11:32;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:11:43;sysmon;lights-2-failure;True
0:11:50;communications;radioprompt;other
0:11:54;sysmon;lights-1-failure;True
0:12:01;communications;radioprompt;other
0:12:05;sysmon;lights-2-failure;True
0:12:12;communications;radioprompt;own
0:12:16;sysmon;lights-1-failure;True
0:12:23;communications;radioprompt;other
0:12:27;sysmon;lights-1-failure;True
0:12:34;communications;radioprompt;own
0:12:41;sysmon;lights-2-failure;True
0:12:45;communications;radioprompt;own
0:12:52;sysmon;lights-1-failure;True
0:12:53;sysmon;scales-4-failure;True
0:12:56;communications;radioprompt;other
0:13:03;sysmon;lights-1-failure;True
0:13:04;sysmon;scales-2-failure;True
0:13:07;communications;radioprompt;other
0:13:14;sysmon;lights-2-failure;True
0:13:15;sysmon;scales-2-failure;True
0:13:25;sysmon;lights-2-failure;True
0:13:26;sysmon;scales-4-failure;True
0:13:36;sysmon;lights-1-failure;True
0:13:37;sysmon;scales-1-failure;True
0:13:47;sysmon;lights-1-failure;True
0:13:48;sysmon;scales-2-failure;True
0:13:58;sysmon;lights-2-failure;True
0:13:59;sysmon;scales-2-failure;True
0:14:09;sysmon;lights-2-failure;True
0:14:10;sysmon;scales-3-failure;True
0:14:20;sysmon;lights-2-failure;True
0:14:21;sysmon;scales-2-failure;True
0:14:31;sysmon;lights-2-failure;True
0:14:32;sysmon;scales-1-failure;True
0:14:42;sysmon;lights-2-failure;True
0:14:43;sysmon;scales-3-failure;True
0:14:53;sysmon;lights-2-failure;True
0:14:54;sysmon;scales-2-failure;True
0:15:04;sysmon;lights-2-failure;True
0:15:05;sysmon;scales-3-failure;True
0:15:15;sysmon;lights-1-failure;True
0:15:16;sysmon;scales-4-failure;True
0:15:26;sysmon;lights-2-failure;True
0:15:27;sysmon;scales-4-failure;True
0:15:36;communications;radioprompt;own
0:15:37;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-3-failure;True
0:15:47;communications;radioprompt;own
0:15:48;sysmon;lights-1-failure;True
0:15:58;communications;radioprompt;other
0:15:59;sysmon;lights-1-failure;True
0:16:06;sysmon;scales-3-failure;True
0:16:09;communications;radioprompt;other
0:16:10;sysmon;lights-1-failure;True
0:16:17;sysmon;scales-1-failure;True
0:16:20;communications;radioprompt;own
0:16:21;sysmon;lights-2-failure;True
0:16:31;communications;radioprompt;other
0:16:32;sysmon;lights-1-failure;True
0:16:42;communications;radioprompt;own
0:16:43;sysmon;lights-1-failure;True
0:16:45;sysmon;scales-1-failure;True
0:16:53;communications;radioprompt;own
0:16:54;sysmon;lights-2-failure;True
0:16:56;sysmon;scales-2-failure;True
0:17:04;communications;radioprompt;own
0:17:05;sysmon;lights-2-failure;True
0:17:07;sysmon;scales-2-failure;True
0:17:15;communications;radioprompt;other
0:17:16;sysmon;lights-1-failure;True
0:17:18;sysmon;scales-3-failure;True
0:17:26;communications;radioprompt;other
0:17:27;sysmon;lights-2-failure;True
0:17:29;sysmon;scales-3-failure;True
0:17:37;communications;radioprompt;own
0:17:38;sysmon;lights-2-failure;True
0:17:40;sysmon;scales-3-failure;True
0:17:48;communications;radioprompt;own
0:17:49;sysmon;lights-1-failure;True
0:17:51;sysmon;scales-4-failure;True
0:17:59;communications;radioprompt;other
0:18:00;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-3-failure;True
0:18:10;communications;radioprompt;own
0:18:11;sysmon;lights-1-failure;True
0:18:13;sysmon;scales-3-failure;True
0:18:21;communications;radioprompt;other
0:18:22;sysmon;lights-1-failure;True
0:18:24;sysmon;scales-4-failure;True
0:18:32;communications;radioprompt;own
0:18:33;sysmon;lights-2-failure;True
0:18:35;sysmon;scales-1-failure;True
0:18:43;communications;radioprompt;own
0:18:44;sysmon;lights-2-failure;True
0:18:46;sysmon;scales-2-failure;True
0:18:54;communications;radioprompt;other
0:18:55;sysmon;lights-1-failure;True
0:18:57;sysmon;scales-1-failure;True
0:19:05;communications;radioprompt;other
0:19:06;sysmon;lights-2-failure;True
0:19:08;sysmon;scales-4-failure;True
0:19:16;communications;radioprompt;own
0:19:17;sysmon;lights-2-failure;True
0:19:19;sysmon;scales-1-failure;True
0:19:27;communications;radioprompt;other
0:19:28;sysmon;lights-1-failure;True
0:19:30;sysmon;scales-2-failure;True
0:19:38;communications;radioprompt;other
0:19:39;sysmon;lights-2-failure;True
0:19:41;sysmon;scales-1-failure;True
0:19:49;communications;radioprompt;own
0:19:50;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-3-failure;True
0:20:00;communications;radioprompt;other
0:20:03;sysmon;scales-4-failure;True
0:20:11;communications;radioprompt;own
0:20:14;sysmon;scales-4-failure;True
0:20:22;communications;radioprompt;own
0:20:25;sysmon;scales-4-failure;True
0:20:33;communications;radioprompt;other
0:20:36;sysmon;scales-1-failure;True
0:20:44;communications;radioprompt;own
0:20:47;sysmon;scales-1-failure;True
0:20:55;communications;radioprompt;other
0:20:58;sysmon;scales-4-failure;True
0:21:02;sysmon;lights-2-failure;True
0:21:06;communications;radioprompt;own
0:21:13;sysmon;lights-2-failure;True
0:21:17;communications;radioprompt;own
0:21:24;sysmon;lights-1-failure;True
0:21:28;communications;radioprompt;own
0:21:35;sysmon;lights-1-failure;True
0:21:39;communications;radioprompt;own
0:21:46;sysmon;lights-1-failure;True
0:21:50;communications;radioprompt;other
0:21:57;sysmon;lights-2-failure;True
0:22:01;communications;radioprompt;own
0:22:08;sysmon;lights-2-failure;True
0:22:12;communications;radioprompt;other
0:22:19;sysmon;lights-1-failure;True
0:22:23;communications;radioprompt;other
0:22:34;communications;radioprompt;other
0:22:35;sysmon;scales-4-failure;True
0:22:45;communications;radioprompt;own
0:22:46;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:56;communications;radioprompt;other
0:22:57;sysmon;scales-3-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:08;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:19;sysmon;scales-1-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;other
0:23:30;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
