# Experiment E high experimental placeholder for participant 4075
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;752
0:00:00;resman;tank-b-lossperminute;749
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:25;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:36;communications;radioprompt;other
0:01:43;sysmon;scales-3-failure;True
0:01:47;communications;radioprompt;own
0:01:54;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;own
0:02:05;sysmon;scales-1-failure;True
0:02:09;communications;radioprompt;own
0:02:16;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;other
0:02:27;sysmon;scales-1-failure;True
0:02:31;communications;radioprompt;own
0:02:38;sysmon;scales-3-failure;True
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;other
0:02:55;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;own
0:03:06;sysmon;lights-1-failure;True
0:03:15;communications;radioprompt;own
0:03:17;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;own
0:03:28;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;other
0:03:39;sysmon;lights-1-failure;True
0:03:48;communications;radioprompt;other
0:03:50;sysmon;lights-1-failure;True
0:04:01;sysmon;lights-1-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:23;sysmon;lights-1-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:07;sysmon;lights-2-failure;True
0:05:18;sysmon;scales-3-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:39;communications;radioprompt;other
0:05:40;sysmon;scales-2-failure;True
0:05:50;communications;radioprompt;own
0:05:51;sysmon;scales-3-failure;True
0:06:01;communications;radioprompt;other
0:06:02;sysmon;scales-4-failure;True
0:06:12;communications;radioprompt;own
0:06:13;sysmon;scales-4-failure;True
0:06:23;communications;radioprompt;own
0:06:24;sysmon;scales-4-failure;True
0:06:34;communications;radioprompt;own
0:06:35;sysmon;scales-1-failure;True
0:06:45;communications;radioprompt;other
0:06:46;sysmon;scales-4-failure;True
0:06:56;communications;radioprompt;own
0:06:57;sysmon;scales-2-failure;True
0:07:08;sysmon;scales-4-failure;True
0:07:11;communications;radioprompt;other
0:07:19;sysmon;scales-1-failure;True
0:07:21;sysmon;lights-1-failure;True
0:07:30;sysmon;scales-3-failure;True
0:07:32;sysmon;lights-2-failure;True
0:07:41;sysmon;scales-1-failure;True
0:07:43;sysmon;lights-2-failure;True
0:07:52;sysmon;scales-3-failure;True
0:07:58;sysmon;lights-2-failure;True
0:07:58;communications;radioprompt;other
0:08:09;sysmon;lights-1-failure;True
0:08:09;communications;radioprompt;other
0:08:20;communications;radioprompt;own
0:08:21;sysmon;lights-1-failure;True
0:08:31;communications;radioprompt;other
0:08:34;sysmon;lights-1-failure;True
0:08:42;communications;radioprompt;own
0:08:45;sysmon;lights-2-failure;True
0:08:53;communications;radioprompt;other
0:08:56;sysmon;lights-2-failure;True
0:09:04;communications;radioprompt;other
0:09:15;communications;radioprompt;other
0:09:25;sysmon;lights-2-failure;True
0:09:36;sysmon;lights-2-failure;True
0:09:47;sysmon;lights-1-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:10;sysmon;scales-1-failure;True
0:10:11;communications;radioprompt;own
0:10:19;sysmon;lights-2-failure;True
0:10:21;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;other
0:10:30;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-2-failure;True
0:10:33;communications;radioprompt;own
0:10:41;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;own
0:10:52;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;own
0:11:03;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-4-failure;True
0:11:06;communications;radioprompt;other
0:11:14;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;own
0:11:25;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;other
0:11:36;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:47;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
