# Exp B main block (L) for participant 2052
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;477
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:34;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-2-failure;True
0:02:02;communications;radioprompt;own
0:02:13;communications;radioprompt;other
0:02:32;sysmon;scales-3-failure;True
0:02:43;sysmon;scales-1-failure;True
0:02:54;sysmon;scales-4-failure;True
0:03:05;sysmon;scales-3-failure;True
0:03:16;sysmon;scales-4-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;sysmon;scales-3-failure;True
0:04:11;sysmon;scales-1-failure;True
0:04:22;sysmon;scales-2-failure;True
0:04:33;sysmon;scales-1-failure;True
0:04:44;sysmon;scales-2-failure;True
0:04:55;sysmon;scales-1-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:17;sysmon;scales-4-failure;True
0:05:28;sysmon;scales-2-failure;True
0:05:39;sysmon;scales-2-failure;True
0:05:50;sysmon;scales-4-failure;True
0:06:01;sysmon;scales-3-failure;True
0:06:12;sysmon;scales-3-failure;True
0:06:23;sysmon;scales-4-failure;True
0:06:34;sysmon;scales-1-failure;True
0:06:45;sysmon;scales-1-failure;True
0:06:56;sysmon;lights-1-failure;True
0:06:56;sysmon;scales-1-failure;True
0:07:07;sysmon;lights-2-failure;True
0:07:18;sysmon;lights-1-failure;True
0:07:23;communications;radioprompt;own
0:07:29;sysmon;lights-2-failure;True
0:07:34;communications;radioprompt;own
0:07:40;sysmon;lights-1-failure;True
0:07:45;communications;radioprompt;own
0:07:51;sysmon;lights-2-failure;True
0:07:56;communications;radioprompt;other
0:08:02;sysmon;lights-1-failure;True
0:08:07;communications;radioprompt;own
0:08:18;communications;radioprompt;other
0:08:29;communications;radioprompt;own
0:08:56;communications;radioprompt;other
0:09:39;communications;radioprompt;other
0:09:50;communications;radioprompt;other
0:10:01;communications;radioprompt;other
0:10:12;communications;radioprompt;other
0:10:23;communications;radioprompt;own
0:10:34;communications;radioprompt;other
0:10:45;communications;radioprompt;other
0:10:56;communications;radioprompt;own
0:11:54;sysmon;scales-2-failure;True
0:12:05;sysmon;scales-2-failure;True
0:12:16;sysmon;scales-2-failure;True
0:12:27;sysmon;scales-1-failure;True
0:12:38;sysmon;scales-4-failure;True
0:12:49;sysmon;scales-3-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:00;sysmon;scales-3-failure;True
0:13:06;sysmon;lights-2-failure;True
0:13:11;sysmon;scales-3-failure;True
0:13:19;sysmon;lights-1-failure;True
0:13:30;sysmon;lights-2-failure;True
0:13:41;sysmon;lights-2-failure;True
0:14:38;sysmon;lights-2-failure;True
0:14:49;sysmon;lights-2-failure;True
0:15:00;sysmon;lights-2-failure;True
0:15:11;sysmon;lights-2-failure;True
0:15:46;sysmon;lights-2-failure;True
0:15:57;sysmon;lights-1-failure;True
0:16:08;sysmon;lights-2-failure;True
0:16:16;communications;radioprompt;other
0:16:19;sysmon;lights-2-failure;True
0:16:27;communications;radioprompt;other
0:16:30;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:41;sysmon;lights-2-failure;True
0:16:49;communications;radioprompt;own
0:16:52;sysmon;lights-2-failure;True
0:17:00;communications;radioprompt;other
0:17:03;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;other
0:17:14;sysmon;lights-2-failure;True
0:17:22;communications;radioprompt;own
0:17:25;sysmon;lights-1-failure;True
0:17:33;communications;radioprompt;own
0:17:36;sysmon;lights-1-failure;True
0:17:44;communications;radioprompt;other
0:17:47;sysmon;lights-2-failure;True
0:17:58;sysmon;lights-1-failure;True
0:18:00;communications;radioprompt;other
0:18:09;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;own
0:18:20;sysmon;lights-1-failure;True
0:18:22;communications;radioprompt;own
0:18:33;communications;radioprompt;other
0:18:44;communications;radioprompt;own
0:18:55;communications;radioprompt;own
0:19:06;communications;radioprompt;own
0:19:16;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;own
0:19:24;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:35;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
