# Exp E practice (H) for participant 5200
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;859
0:00:00;resman;tank-b-lossperminute;832
0:00:00;track;targetproportion;0.30000000000000004
0:00:04;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:26;sysmon;scales-4-failure;True
0:00:37;sysmon;scales-2-failure;True
0:00:48;sysmon;scales-3-failure;True
0:00:53;sysmon;lights-2-failure;True
0:01:04;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;other
0:01:15;sysmon;lights-1-failure;True
0:01:16;communications;radioprompt;own
0:01:27;communications;radioprompt;own
0:01:36;sysmon;scales-4-failure;True
0:01:38;communications;radioprompt;other
0:01:48;sysmon;scales-1-failure;True
0:01:49;communications;radioprompt;own
0:01:53;sysmon;lights-1-failure;True
0:01:59;sysmon;scales-3-failure;True
0:02:00;communications;radioprompt;other
0:02:04;sysmon;lights-1-failure;True
0:02:11;communications;radioprompt;other
0:02:15;sysmon;lights-2-failure;True
0:02:22;communications;radioprompt;other
0:02:26;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:36;sysmon;scales-3-failure;True
0:02:41;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;own
0:02:47;sysmon;scales-4-failure;True
0:02:53;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;own
0:03:05;sysmon;scales-2-failure;True
0:03:06;communications;radioprompt;other
0:03:14;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;own
0:03:25;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
