# Experiment D staircase experimental block for participant 3097
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;605
0:00:00;resman;tank-b-lossperminute;581
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:34;communications;radioprompt;own
0:00:45;communications;radioprompt;own
0:00:51;sysmon;lights-2-failure;True
0:00:56;communications;radioprompt;other
0:00:59;sysmon;scales-3-failure;True
0:01:02;sysmon;lights-1-failure;True
0:01:07;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:01:21;communications;radioprompt;other
0:01:25;sysmon;scales-4-failure;True
0:01:32;communications;radioprompt;own
0:01:36;sysmon;scales-3-failure;True
0:01:43;communications;radioprompt;own
0:01:54;sysmon;scales-4-failure;True
0:02:05;sysmon;scales-1-failure;True
0:02:46;communications;radioprompt;own
0:02:57;communications;radioprompt;own
0:03:08;sysmon;scales-2-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;other
0:03:26;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:48;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-3-failure;True
0:04:00;resman;tank-a-lossperminute;853
0:04:00;resman;tank-b-lossperminute;841
0:04:00;track;targetproportion;0.30000000000000004
0:04:11;sysmon;lights-1-failure;True
0:04:11;sysmon;scales-1-failure;True
0:04:17;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-1-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:33;sysmon;scales-1-failure;True
0:04:42;communications;radioprompt;own
0:04:53;communications;radioprompt;other
0:04:54;sysmon;scales-4-failure;True
0:05:04;communications;radioprompt;own
0:05:08;sysmon;scales-1-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:15;communications;radioprompt;own
0:05:19;sysmon;scales-3-failure;True
0:05:38;communications;radioprompt;own
0:05:40;sysmon;scales-4-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:49;communications;radioprompt;other
0:05:51;sysmon;scales-3-failure;True
0:06:00;sysmon;lights-2-failure;True
0:06:00;communications;radioprompt;other
0:06:02;sysmon;scales-2-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:11;communications;radioprompt;own
0:06:13;sysmon;scales-4-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:32;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:43;communications;radioprompt;other
0:06:44;sysmon;lights-2-failure;True
0:06:54;communications;radioprompt;other
0:06:55;sysmon;lights-1-failure;True
0:06:56;sysmon;scales-4-failure;True
0:07:05;communications;radioprompt;own
0:07:07;sysmon;scales-2-failure;True
0:07:16;communications;radioprompt;own
0:07:18;sysmon;scales-3-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;503
0:08:00;resman;tank-b-lossperminute;495
0:08:00;track;targetproportion;0.6
0:08:05;communications;radioprompt;other
0:08:11;sysmon;scales-1-failure;True
0:08:16;communications;radioprompt;other
0:08:23;sysmon;scales-3-failure;True
0:08:27;communications;radioprompt;own
0:08:34;sysmon;scales-4-failure;True
0:08:41;sysmon;lights-1-failure;True
0:08:45;sysmon;scales-1-failure;True
0:08:52;sysmon;lights-2-failure;True
0:09:03;sysmon;lights-1-failure;True
0:09:15;sysmon;lights-1-failure;True
0:09:31;communications;radioprompt;own
0:10:44;communications;radioprompt;other
0:11:00;communications;radioprompt;other
0:11:05;sysmon;scales-2-failure;True
0:11:09;sysmon;lights-2-failure;True
0:11:11;communications;radioprompt;own
0:11:16;sysmon;scales-2-failure;True
0:11:23;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:44;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;856
0:12:00;resman;tank-b-lossperminute;836
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;sysmon;lights-2-failure;True
0:12:06;communications;radioprompt;own
0:12:11;sysmon;scales-2-failure;True
0:12:16;sysmon;lights-2-failure;True
0:12:17;communications;radioprompt;other
0:12:22;sysmon;scales-1-failure;True
0:12:27;sysmon;lights-1-failure;True
0:12:28;communications;radioprompt;own
0:12:38;sysmon;lights-1-failure;True
0:12:50;sysmon;scales-1-failure;True
0:13:01;sysmon;scales-4-failure;True
0:13:12;sysmon;scales-3-failure;True
0:13:14;communications;radioprompt;other
0:13:17;sysmon;lights-1-failure;True
0:13:23;sysmon;scales-2-failure;True
0:13:25;communications;radioprompt;other
0:13:28;sysmon;lights-2-failure;True
0:13:34;sysmon;scales-1-failure;True
0:13:36;communications;radioprompt;other
0:13:39;sysmon;lights-2-failure;True
0:13:45;sysmon;scales-4-failure;True
0:13:47;communications;radioprompt;other
0:13:50;sysmon;lights-1-failure;True
0:13:56;sysmon;scales-4-failure;True
0:13:58;communications;radioprompt;own
0:14:08;sysmon;scales-2-failure;True
0:14:09;communications;radioprompt;own
0:14:19;sysmon;scales-1-failure;True
0:14:20;communications;radioprompt;own
0:14:31;communications;radioprompt;own
0:14:33;sysmon;lights-1-failure;True
0:14:42;communications;radioprompt;own
0:14:45;sysmon;lights-2-failure;True
0:14:57;sysmon;lights-2-failure;True
0:15:02;communications;radioprompt;other
0:15:16;sysmon;lights-2-failure;True
0:15:16;communications;radioprompt;own
0:15:27;sysmon;lights-1-failure;True
0:15:27;sysmon;scales-3-failure;True
0:15:27;communications;radioprompt;other
0:15:38;sysmon;lights-2-failure;True
0:15:38;sysmon;scales-3-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;resman;tank-a-lossperminute;476
0:16:00;resman;tank-b-lossperminute;479
0:16:00;track;targetproportion;0.6
0:16:07;communications;radioprompt;other
0:16:09;sysmon;scales-2-failure;True
0:16:33;sysmon;scales-3-failure;True
0:16:46;sysmon;scales-4-failure;True
0:17:05;sysmon;scales-3-failure;True
0:17:44;sysmon;scales-1-failure;True
0:17:55;sysmon;scales-4-failure;True
0:18:13;sysmon;scales-1-failure;True
0:18:18;communications;radioprompt;other
0:18:24;sysmon;scales-2-failure;True
0:18:28;sysmon;lights-2-failure;True
0:18:29;communications;radioprompt;own
0:18:39;sysmon;lights-2-failure;True
0:18:47;communications;radioprompt;other
0:18:50;sysmon;lights-2-failure;True
0:18:58;communications;radioprompt;own
0:19:01;sysmon;lights-1-failure;True
0:19:09;communications;radioprompt;own
0:19:12;sysmon;lights-1-failure;True
0:19:21;communications;radioprompt;own
0:19:25;sysmon;lights-1-failure;True
0:19:33;communications;radioprompt;other
0:19:36;sysmon;lights-1-failure;True
0:19:48;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;resman;tank-a-lossperminute;604
0:20:00;resman;tank-b-lossperminute;603
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;own
0:20:14;sysmon;lights-2-failure;True
0:20:16;sysmon;scales-3-failure;True
0:20:27;sysmon;scales-2-failure;True
0:20:38;sysmon;scales-4-failure;True
0:20:50;communications;radioprompt;other
0:20:57;sysmon;scales-1-failure;True
0:21:08;sysmon;scales-2-failure;True
0:21:17;communications;radioprompt;own
0:21:19;sysmon;scales-1-failure;True
0:21:26;sysmon;lights-2-failure;True
0:21:30;sysmon;scales-3-failure;True
0:21:38;sysmon;lights-1-failure;True
0:21:41;sysmon;scales-2-failure;True
0:21:52;sysmon;scales-1-failure;True
0:21:54;sysmon;lights-1-failure;True
0:22:01;communications;radioprompt;other
0:22:14;sysmon;lights-1-failure;True
0:22:19;communications;radioprompt;other
0:22:25;sysmon;lights-1-failure;True
0:22:30;communications;radioprompt;own
0:22:37;sysmon;lights-2-failure;True
0:22:41;communications;radioprompt;own
0:22:49;sysmon;lights-1-failure;True
0:22:53;communications;radioprompt;own
0:23:01;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;other
0:23:17;communications;radioprompt;own
0:23:28;communications;radioprompt;other
0:23:33;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;other
0:23:48;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;resman;tank-a-lossperminute;467
0:24:00;resman;tank-b-lossperminute;497
0:24:00;track;targetproportion;0.6
0:24:01;sysmon;lights-1-failure;True
0:24:02;sysmon;scales-4-failure;True
0:24:05;communications;radioprompt;other
0:24:19;communications;radioprompt;own
0:24:22;sysmon;scales-4-failure;True
0:24:33;sysmon;scales-2-failure;True
0:24:36;communications;radioprompt;own
0:24:45;sysmon;scales-1-failure;True
0:25:00;sysmon;scales-3-failure;True
0:25:04;sysmon;lights-1-failure;True
0:25:05;communications;radioprompt;other
0:25:26;communications;radioprompt;other
0:25:28;sysmon;lights-2-failure;True
0:25:39;sysmon;lights-2-failure;True
0:25:50;communications;radioprompt;own
0:25:51;sysmon;lights-2-failure;True
0:26:10;communications;radioprompt;other
0:26:25;sysmon;scales-1-failure;True
0:26:57;sysmon;scales-2-failure;True
0:27:11;sysmon;lights-1-failure;True
0:27:12;communications;radioprompt;own
0:27:29;sysmon;lights-2-failure;True
0:27:40;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;617
0:28:00;resman;tank-b-lossperminute;623
0:28:00;track;targetproportion;0.5
0:28:07;communications;radioprompt;own
0:28:11;sysmon;lights-2-failure;True
0:28:11;sysmon;scales-3-failure;True
0:28:22;sysmon;lights-1-failure;True
0:28:22;sysmon;scales-4-failure;True
0:28:33;sysmon;lights-2-failure;True
0:28:33;sysmon;scales-2-failure;True
0:28:35;communications;radioprompt;own
0:28:44;sysmon;scales-2-failure;True
0:28:46;communications;radioprompt;other
0:28:57;communications;radioprompt;other
0:29:08;communications;radioprompt;other
0:29:13;sysmon;lights-2-failure;True
0:29:19;communications;radioprompt;own
0:29:22;sysmon;scales-4-failure;True
0:29:24;sysmon;lights-1-failure;True
0:29:35;sysmon;lights-2-failure;True
0:29:46;sysmon;lights-1-failure;True
0:30:02;communications;radioprompt;other
0:30:04;sysmon;scales-1-failure;True
0:30:11;sysmon;lights-1-failure;True
0:30:13;communications;radioprompt;own
0:30:15;sysmon;scales-2-failure;True
0:30:24;communications;radioprompt;own
0:30:26;sysmon;lights-1-failure;True
0:30:35;communications;radioprompt;own
0:30:38;sysmon;scales-3-failure;True
0:30:46;communications;radioprompt;other
0:31:02;communications;radioprompt;other
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-2-failure;True
0:32:00;resman;tank-a-lossperminute;841
0:32:00;resman;tank-b-lossperminute;829
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:13;sysmon;lights-1-failure;True
0:32:14;sysmon;scales-1-failure;True
0:32:21;communications;radioprompt;own
0:32:24;sysmon;lights-2-failure;True
0:32:32;communications;radioprompt;other
0:32:33;sysmon;scales-4-failure;True
0:32:43;communications;radioprompt;other
0:32:50;sysmon;scales-4-failure;True
0:33:01;sysmon;scales-3-failure;True
0:33:12;sysmon;scales-3-failure;True
0:33:14;sysmon;lights-1-failure;True
0:33:25;sysmon;lights-1-failure;True
0:33:36;sysmon;lights-2-failure;True
0:33:38;communications;radioprompt;own
0:33:43;sysmon;scales-2-failure;True
0:33:49;communications;radioprompt;other
0:33:54;sysmon;scales-1-failure;True
0:34:00;communications;radioprompt;own
0:34:05;sysmon;scales-3-failure;True
0:34:11;communications;radioprompt;own
0:34:14;sysmon;lights-2-failure;True
0:34:16;sysmon;scales-2-failure;True
0:34:22;communications;radioprompt;other
0:34:25;sysmon;lights-2-failure;True
0:34:28;sysmon;scales-1-failure;True
0:34:33;communications;radioprompt;other
0:34:36;sysmon;lights-1-failure;True
0:34:39;sysmon;scales-4-failure;True
0:34:44;communications;radioprompt;own
0:34:47;sysmon;lights-1-failure;True
0:34:50;sysmon;scales-1-failure;True
0:34:55;communications;radioprompt;other
0:35:01;sysmon;scales-2-failure;True
0:35:04;sysmon;lights-1-failure;True
0:35:06;communications;radioprompt;own
0:35:12;sysmon;scales-3-failure;True
0:35:16;sysmon;lights-2-failure;True
0:35:17;communications;radioprompt;own
0:35:27;sysmon;lights-2-failure;True
0:35:28;communications;radioprompt;other
0:35:38;sysmon;lights-1-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
