# Experiment C low experimental block for participant 2047
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;490
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:47;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:53;sysmon;scales-3-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:58;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:49;communications;radioprompt;other
0:03:54;sysmon;lights-1-failure;True
0:04:00;communications;radioprompt;other
0:04:11;communications;radioprompt;other
0:04:22;communications;radioprompt;own
0:04:23;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;own
0:04:34;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;own
0:04:45;sysmon;lights-1-failure;True
0:04:55;communications;radioprompt;own
0:04:56;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:07;sysmon;lights-2-failure;True
0:05:17;communications;radioprompt;other
0:05:18;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;other
0:05:40;sysmon;lights-1-failure;True
0:05:50;communications;radioprompt;own
0:05:54;sysmon;lights-2-failure;True
0:06:01;communications;radioprompt;own
0:06:05;sysmon;lights-2-failure;True
0:06:16;sysmon;lights-2-failure;True
0:06:27;sysmon;lights-2-failure;True
0:06:38;sysmon;lights-1-failure;True
0:06:49;sysmon;lights-2-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:25;communications;radioprompt;own
0:07:33;sysmon;lights-2-failure;True
0:07:36;communications;radioprompt;own
0:07:44;sysmon;lights-2-failure;True
0:07:47;communications;radioprompt;other
0:07:56;sysmon;lights-1-failure;True
0:07:58;communications;radioprompt;other
0:08:07;sysmon;lights-2-failure;True
0:08:11;communications;radioprompt;other
0:08:18;sysmon;lights-1-failure;True
0:08:29;sysmon;lights-1-failure;True
0:08:40;sysmon;lights-1-failure;True
0:08:51;sysmon;lights-1-failure;True
0:09:02;sysmon;lights-1-failure;True
0:09:33;sysmon;lights-1-failure;True
0:09:44;sysmon;lights-1-failure;True
0:09:55;sysmon;lights-1-failure;True
0:10:06;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;own
0:13:35;communications;radioprompt;own
0:13:52;communications;radioprompt;own
0:14:03;communications;radioprompt;other
0:14:14;communications;radioprompt;own
0:14:36;communications;radioprompt;other
0:14:47;communications;radioprompt;own
0:14:58;communications;radioprompt;other
0:15:21;communications;radioprompt;other
0:15:32;communications;radioprompt;other
0:15:43;communications;radioprompt;own
0:15:54;communications;radioprompt;other
0:16:05;communications;radioprompt;other
0:16:16;communications;radioprompt;other
0:16:26;sysmon;scales-1-failure;True
0:16:27;communications;radioprompt;own
0:16:37;sysmon;scales-2-failure;True
0:16:38;communications;radioprompt;own
0:16:48;sysmon;scales-2-failure;True
0:16:49;communications;radioprompt;other
0:16:59;sysmon;scales-3-failure;True
0:17:00;communications;radioprompt;other
0:17:18;sysmon;scales-4-failure;True
0:17:29;sysmon;scales-2-failure;True
0:18:17;sysmon;scales-1-failure;True
0:18:28;sysmon;scales-2-failure;True
0:18:39;sysmon;scales-1-failure;True
0:18:50;sysmon;scales-4-failure;True
0:19:01;sysmon;scales-4-failure;True
0:19:12;sysmon;scales-3-failure;True
0:19:23;sysmon;scales-1-failure;True
0:19:34;sysmon;scales-3-failure;True
0:19:45;sysmon;scales-2-failure;True
0:19:56;sysmon;scales-1-failure;True
0:20:07;sysmon;scales-4-failure;True
0:20:18;sysmon;scales-2-failure;True
0:20:29;sysmon;scales-3-failure;True
0:20:40;sysmon;scales-1-failure;True
0:20:51;sysmon;scales-4-failure;True
0:21:02;sysmon;scales-2-failure;True
0:21:13;sysmon;scales-1-failure;True
0:21:24;sysmon;scales-4-failure;True
0:21:35;sysmon;scales-3-failure;True
0:21:46;sysmon;scales-3-failure;True
0:21:57;sysmon;scales-4-failure;True
0:22:19;communications;radioprompt;own
0:22:30;communications;radioprompt;other
0:22:41;communications;radioprompt;other
0:22:58;communications;radioprompt;own
0:23:10;communications;radioprompt;other
0:23:15;sysmon;scales-4-failure;True
0:23:21;communications;radioprompt;own
0:23:26;sysmon;scales-2-failure;True
0:23:32;communications;radioprompt;other
0:23:37;sysmon;scales-3-failure;True
0:23:43;communications;radioprompt;other
0:23:48;sysmon;scales-2-failure;True
0:23:54;communications;radioprompt;own
0:23:59;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:10;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:21;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
