# Experiment B low experimental block for participant 1132
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;501
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:07;communications;radioprompt;other
0:02:12;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;other
0:02:23;sysmon;scales-3-failure;True
0:02:29;communications;radioprompt;own
0:02:34;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;other
0:02:45;sysmon;scales-3-failure;True
0:02:51;communications;radioprompt;own
0:02:56;sysmon;scales-1-failure;True
0:03:02;communications;radioprompt;own
0:03:07;sysmon;scales-4-failure;True
0:03:13;communications;radioprompt;own
0:03:18;sysmon;scales-3-failure;True
0:03:24;communications;radioprompt;own
0:03:29;sysmon;scales-4-failure;True
0:03:35;communications;radioprompt;own
0:03:40;sysmon;scales-3-failure;True
0:03:46;communications;radioprompt;own
0:03:51;sysmon;scales-4-failure;True
0:03:57;communications;radioprompt;own
0:04:02;sysmon;scales-2-failure;True
0:04:08;communications;radioprompt;other
0:04:13;sysmon;scales-4-failure;True
0:04:19;communications;radioprompt;own
0:04:24;sysmon;scales-3-failure;True
0:04:35;sysmon;scales-4-failure;True
0:04:53;sysmon;scales-2-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:15;sysmon;scales-3-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:37;sysmon;scales-4-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:19;sysmon;lights-2-failure;True
0:07:30;sysmon;lights-2-failure;True
0:07:41;sysmon;lights-1-failure;True
0:07:52;sysmon;lights-2-failure;True
0:08:03;sysmon;lights-2-failure;True
0:08:14;sysmon;lights-1-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:55;sysmon;lights-1-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:17;sysmon;lights-1-failure;True
0:09:28;sysmon;lights-2-failure;True
0:09:39;sysmon;lights-2-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:19;sysmon;lights-1-failure;True
0:10:30;sysmon;lights-1-failure;True
0:10:41;sysmon;lights-2-failure;True
0:10:52;sysmon;lights-1-failure;True
0:11:03;sysmon;lights-2-failure;True
0:11:06;sysmon;scales-4-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:17;sysmon;scales-2-failure;True
0:11:28;sysmon;scales-2-failure;True
0:11:39;sysmon;scales-1-failure;True
0:11:42;sysmon;lights-1-failure;True
0:11:50;sysmon;scales-2-failure;True
0:11:53;sysmon;lights-2-failure;True
0:12:01;sysmon;scales-3-failure;True
0:12:04;sysmon;lights-2-failure;True
0:12:15;sysmon;lights-1-failure;True
0:12:16;sysmon;scales-2-failure;True
0:12:27;sysmon;scales-2-failure;True
0:12:38;sysmon;scales-1-failure;True
0:12:49;sysmon;scales-3-failure;True
0:13:00;sysmon;scales-3-failure;True
0:13:11;sysmon;scales-4-failure;True
0:13:22;sysmon;scales-2-failure;True
0:13:33;sysmon;scales-1-failure;True
0:13:44;sysmon;scales-1-failure;True
0:14:22;sysmon;scales-4-failure;True
0:14:33;sysmon;scales-1-failure;True
0:14:44;sysmon;scales-4-failure;True
0:14:55;sysmon;scales-4-failure;True
0:15:18;sysmon;scales-1-failure;True
0:15:38;sysmon;lights-1-failure;True
0:15:49;sysmon;lights-2-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:10;communications;radioprompt;other
0:16:11;sysmon;lights-2-failure;True
0:16:21;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:44;sysmon;lights-2-failure;True
0:16:55;sysmon;lights-1-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:17;sysmon;lights-2-failure;True
0:17:19;communications;radioprompt;other
0:17:28;sysmon;lights-2-failure;True
0:17:30;communications;radioprompt;own
0:17:39;sysmon;lights-2-failure;True
0:17:41;communications;radioprompt;other
0:17:50;sysmon;lights-1-failure;True
0:17:52;communications;radioprompt;other
0:18:01;sysmon;lights-2-failure;True
0:18:03;communications;radioprompt;own
0:18:12;sysmon;lights-2-failure;True
0:18:14;communications;radioprompt;other
0:18:23;sysmon;lights-1-failure;True
0:18:25;communications;radioprompt;other
0:18:34;sysmon;lights-1-failure;True
0:18:36;communications;radioprompt;own
0:18:45;sysmon;lights-1-failure;True
0:18:47;communications;radioprompt;own
0:18:56;sysmon;lights-2-failure;True
0:18:58;communications;radioprompt;own
0:19:04;sysmon;scales-4-failure;True
0:19:07;sysmon;lights-2-failure;True
0:19:09;communications;radioprompt;other
0:19:15;sysmon;scales-2-failure;True
0:19:18;sysmon;lights-2-failure;True
0:19:20;communications;radioprompt;other
0:19:26;sysmon;scales-1-failure;True
0:19:29;sysmon;lights-1-failure;True
0:19:31;communications;radioprompt;own
0:19:40;sysmon;lights-2-failure;True
0:19:42;communications;radioprompt;own
0:19:53;communications;radioprompt;own
0:20:04;communications;radioprompt;own
0:20:15;communications;radioprompt;own
0:20:26;communications;radioprompt;own
0:20:37;communications;radioprompt;other
0:20:48;communications;radioprompt;other
0:20:59;communications;radioprompt;other
0:21:10;communications;radioprompt;own
0:21:21;communications;radioprompt;other
0:21:32;communications;radioprompt;other
0:21:43;communications;radioprompt;other
0:21:54;communications;radioprompt;other
0:22:18;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
