# Exp C baseline (L) for participant 3133
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;487
0:00:00;resman;tank-b-lossperminute;457
0:00:00;track;targetproportion;0.6
0:00:04;sysmon;lights-1-failure;True
0:00:12;communications;radioprompt;own
0:00:15;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-3-failure;True
0:00:31;sysmon;scales-2-failure;True
0:00:36;communications;radioprompt;own
0:01:48;communications;radioprompt;other
0:02:00;sysmon;scales-3-failure;True
0:02:03;communications;radioprompt;other
0:02:13;sysmon;scales-1-failure;True
0:02:15;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:38;communications;radioprompt;own
0:02:51;sysmon;lights-1-failure;True
0:02:51;communications;radioprompt;other
0:03:02;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;own
0:03:10;sysmon;scales-2-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:24;sysmon;lights-1-failure;True
0:03:25;sysmon;scales-4-failure;True
0:03:36;sysmon;scales-4-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:48;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
