# Experiment B high experimental block for participant 1095
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;819
0:00:00;resman;tank-b-lossperminute;853
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-3-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;own
0:02:56;sysmon;scales-3-failure;True
0:03:03;communications;radioprompt;other
0:03:07;sysmon;scales-3-failure;True
0:03:14;communications;radioprompt;own
0:03:18;sysmon;scales-3-failure;True
0:03:25;communications;radioprompt;other
0:03:29;sysmon;scales-4-failure;True
0:03:36;communications;radioprompt;other
0:03:40;sysmon;scales-4-failure;True
0:03:47;communications;radioprompt;own
0:03:51;sysmon;scales-1-failure;True
0:03:58;communications;radioprompt;other
0:04:02;sysmon;scales-3-failure;True
0:04:09;communications;radioprompt;own
0:04:13;sysmon;scales-2-failure;True
0:04:20;communications;radioprompt;own
0:04:24;sysmon;scales-4-failure;True
0:04:31;communications;radioprompt;own
0:04:35;sysmon;scales-4-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:50;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:57;sysmon;scales-4-failure;True
0:05:01;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;other
0:05:08;sysmon;scales-4-failure;True
0:05:12;sysmon;lights-1-failure;True
0:05:12;communications;radioprompt;other
0:05:19;sysmon;scales-3-failure;True
0:05:23;sysmon;lights-1-failure;True
0:05:23;communications;radioprompt;own
0:05:30;sysmon;scales-4-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;own
0:05:41;sysmon;scales-1-failure;True
0:05:45;communications;radioprompt;own
0:05:52;sysmon;scales-4-failure;True
0:05:56;communications;radioprompt;other
0:06:03;sysmon;scales-1-failure;True
0:06:07;communications;radioprompt;other
0:06:14;sysmon;scales-3-failure;True
0:06:18;communications;radioprompt;own
0:06:25;sysmon;scales-4-failure;True
0:06:28;sysmon;lights-1-failure;True
0:06:29;communications;radioprompt;own
0:06:36;sysmon;scales-1-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:40;communications;radioprompt;own
0:06:47;sysmon;scales-2-failure;True
0:06:50;sysmon;lights-2-failure;True
0:06:51;communications;radioprompt;own
0:06:58;sysmon;scales-2-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:02;communications;radioprompt;own
0:07:09;sysmon;scales-2-failure;True
0:07:12;sysmon;lights-1-failure;True
0:07:13;communications;radioprompt;own
0:07:20;sysmon;scales-4-failure;True
0:07:23;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;other
0:07:31;sysmon;scales-3-failure;True
0:07:34;sysmon;lights-2-failure;True
0:07:44;sysmon;scales-1-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:48;communications;radioprompt;other
0:07:55;sysmon;scales-3-failure;True
0:07:56;sysmon;lights-2-failure;True
0:07:59;communications;radioprompt;other
0:08:06;sysmon;scales-3-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:17;sysmon;scales-1-failure;True
0:08:18;sysmon;lights-1-failure;True
0:08:28;sysmon;scales-1-failure;True
0:08:29;sysmon;lights-2-failure;True
0:08:39;sysmon;scales-2-failure;True
0:08:40;sysmon;lights-1-failure;True
0:08:50;sysmon;scales-4-failure;True
0:08:51;sysmon;lights-1-failure;True
0:09:01;sysmon;scales-1-failure;True
0:09:02;sysmon;lights-2-failure;True
0:09:12;sysmon;scales-2-failure;True
0:09:13;sysmon;lights-1-failure;True
0:09:23;sysmon;scales-4-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:34;sysmon;scales-2-failure;True
0:09:35;sysmon;lights-1-failure;True
0:09:45;sysmon;scales-2-failure;True
0:09:46;sysmon;lights-1-failure;True
0:09:56;sysmon;scales-2-failure;True
0:09:57;sysmon;lights-2-failure;True
0:10:07;sysmon;scales-3-failure;True
0:10:18;sysmon;scales-4-failure;True
0:10:29;sysmon;scales-2-failure;True
0:10:40;sysmon;scales-4-failure;True
0:10:51;sysmon;scales-2-failure;True
0:11:03;sysmon;scales-3-failure;True
0:11:14;sysmon;scales-4-failure;True
0:11:25;sysmon;scales-3-failure;True
0:11:36;sysmon;scales-4-failure;True
0:11:47;sysmon;scales-1-failure;True
0:11:58;sysmon;scales-2-failure;True
0:12:06;sysmon;lights-1-failure;True
0:12:09;sysmon;scales-1-failure;True
0:12:17;sysmon;lights-2-failure;True
0:12:20;sysmon;scales-3-failure;True
0:12:28;sysmon;lights-1-failure;True
0:12:31;sysmon;scales-2-failure;True
0:12:42;sysmon;scales-3-failure;True
0:12:44;sysmon;lights-2-failure;True
0:12:51;communications;radioprompt;own
0:12:53;sysmon;scales-4-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:02;communications;radioprompt;other
0:13:04;sysmon;scales-3-failure;True
0:13:06;sysmon;lights-2-failure;True
0:13:13;communications;radioprompt;other
0:13:15;sysmon;scales-4-failure;True
0:13:17;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;own
0:13:26;sysmon;scales-1-failure;True
0:13:30;sysmon;lights-1-failure;True
0:13:35;communications;radioprompt;own
0:13:37;sysmon;scales-2-failure;True
0:13:41;sysmon;lights-1-failure;True
0:13:46;communications;radioprompt;own
0:13:48;sysmon;scales-3-failure;True
0:13:52;sysmon;lights-2-failure;True
0:13:57;communications;radioprompt;other
0:13:59;sysmon;scales-2-failure;True
0:14:03;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;own
0:14:10;sysmon;scales-2-failure;True
0:14:14;sysmon;lights-1-failure;True
0:14:19;communications;radioprompt;own
0:14:25;sysmon;lights-1-failure;True
0:14:35;communications;radioprompt;own
0:14:36;sysmon;lights-2-failure;True
0:14:46;communications;radioprompt;other
0:14:47;sysmon;lights-1-failure;True
0:14:57;communications;radioprompt;own
0:14:58;sysmon;lights-1-failure;True
0:15:08;communications;radioprompt;other
0:15:09;sysmon;lights-1-failure;True
0:15:19;communications;radioprompt;own
0:15:20;sysmon;lights-1-failure;True
0:15:40;communications;radioprompt;own
0:15:51;communications;radioprompt;other
0:16:02;communications;radioprompt;own
0:16:13;communications;radioprompt;other
0:16:24;communications;radioprompt;other
0:16:35;communications;radioprompt;other
0:16:46;communications;radioprompt;other
0:16:57;communications;radioprompt;other
0:16:59;sysmon;lights-1-failure;True
0:17:08;communications;radioprompt;other
0:17:10;sysmon;lights-1-failure;True
0:17:19;communications;radioprompt;other
0:17:21;sysmon;lights-1-failure;True
0:17:30;communications;radioprompt;own
0:17:40;sysmon;lights-2-failure;True
0:17:41;communications;radioprompt;other
0:17:51;sysmon;lights-2-failure;True
0:17:52;communications;radioprompt;own
0:18:02;sysmon;lights-1-failure;True
0:18:03;communications;radioprompt;other
0:18:13;sysmon;lights-2-failure;True
0:18:14;communications;radioprompt;other
0:18:24;sysmon;lights-1-failure;True
0:18:25;communications;radioprompt;own
0:18:35;sysmon;lights-2-failure;True
0:18:36;communications;radioprompt;other
0:18:46;sysmon;lights-2-failure;True
0:18:47;communications;radioprompt;own
0:18:57;sysmon;lights-1-failure;True
0:18:58;communications;radioprompt;own
0:19:08;sysmon;lights-2-failure;True
0:19:09;communications;radioprompt;other
0:19:19;sysmon;lights-1-failure;True
0:19:20;communications;radioprompt;own
0:19:30;sysmon;lights-1-failure;True
0:19:31;communications;radioprompt;own
0:19:41;sysmon;lights-2-failure;True
0:19:42;communications;radioprompt;own
0:19:52;sysmon;lights-2-failure;True
0:19:53;communications;radioprompt;own
0:20:03;sysmon;lights-1-failure;True
0:20:04;communications;radioprompt;own
0:20:14;sysmon;lights-1-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:36;communications;radioprompt;other
0:20:47;sysmon;lights-2-failure;True
0:20:52;communications;radioprompt;own
0:20:58;sysmon;lights-2-failure;True
0:21:03;communications;radioprompt;other
0:21:09;sysmon;lights-1-failure;True
0:21:14;communications;radioprompt;own
0:21:20;sysmon;lights-1-failure;True
0:21:25;communications;radioprompt;own
0:21:31;sysmon;lights-2-failure;True
0:21:36;communications;radioprompt;other
0:21:42;sysmon;lights-1-failure;True
0:21:47;communications;radioprompt;other
0:21:50;sysmon;scales-2-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:58;communications;radioprompt;other
0:22:01;sysmon;scales-3-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:09;communications;radioprompt;own
0:22:12;sysmon;scales-4-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:20;communications;radioprompt;other
0:22:23;sysmon;scales-1-failure;True
0:22:31;communications;radioprompt;own
0:22:37;sysmon;scales-1-failure;True
0:22:42;communications;radioprompt;own
0:22:44;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-2-failure;True
0:22:55;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:06;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:17;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:28;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:39;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:50;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:01;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
