# Main-block 3 (L) for participant 536
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;458
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;scales-2-failure;True
0:00:18;communications;radioprompt;other
0:00:19;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:29;communications;radioprompt;other
0:00:30;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:42;sysmon;lights-2-failure;True
0:00:42;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:53;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:04;sysmon;lights-2-failure;True
0:01:36;sysmon;lights-1-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-1-failure;True
0:02:07;sysmon;scales-1-failure;True
0:02:33;sysmon;scales-3-failure;True
0:02:44;sysmon;scales-2-failure;True
0:02:55;sysmon;scales-1-failure;True
0:03:06;sysmon;scales-4-failure;True
0:03:17;sysmon;scales-2-failure;True
0:03:31;sysmon;scales-4-failure;True
0:03:42;sysmon;scales-1-failure;True
0:03:53;sysmon;scales-3-failure;True
0:04:04;sysmon;scales-4-failure;True
0:04:22;communications;radioprompt;other
0:04:30;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;own
0:04:45;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-1-failure;True
0:04:56;communications;radioprompt;own
0:05:07;sysmon;lights-2-failure;True
0:05:07;communications;radioprompt;other
0:05:18;sysmon;lights-1-failure;True
0:05:18;communications;radioprompt;other
0:05:29;sysmon;lights-1-failure;True
0:05:29;communications;radioprompt;own
0:05:40;sysmon;lights-2-failure;True
0:05:51;sysmon;lights-2-failure;True
0:06:42;communications;radioprompt;own
0:06:53;communications;radioprompt;own
0:07:04;communications;radioprompt;own
0:07:15;communications;radioprompt;own
0:07:26;communications;radioprompt;other
0:07:37;sysmon;lights-1-failure;True
0:07:39;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:48;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
