# Main-block 1 (M) for participant 589
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;613
0:00:00;resman;tank-b-lossperminute;585
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:16;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;own
0:02:57;sysmon;scales-3-failure;True
0:03:08;sysmon;scales-4-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:37;sysmon;scales-1-failure;True
0:03:48;sysmon;scales-4-failure;True
0:03:54;sysmon;lights-2-failure;True
0:03:59;sysmon;scales-2-failure;True
0:04:10;sysmon;scales-3-failure;True
0:04:21;sysmon;scales-2-failure;True
0:04:51;communications;radioprompt;other
0:05:02;communications;radioprompt;own
0:05:13;communications;radioprompt;own
0:05:24;communications;radioprompt;own
0:05:27;sysmon;scales-3-failure;True
0:05:35;communications;radioprompt;other
0:05:37;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-4-failure;True
0:05:46;communications;radioprompt;other
0:05:48;sysmon;lights-1-failure;True
0:05:50;sysmon;scales-1-failure;True
0:05:59;sysmon;lights-1-failure;True
0:05:59;communications;radioprompt;other
0:06:01;sysmon;scales-1-failure;True
0:06:10;sysmon;lights-1-failure;True
0:06:10;communications;radioprompt;own
0:06:14;sysmon;scales-4-failure;True
0:06:21;sysmon;lights-2-failure;True
0:06:21;communications;radioprompt;own
0:06:28;sysmon;scales-3-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:32;communications;radioprompt;own
0:06:39;sysmon;scales-2-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:43;communications;radioprompt;other
0:06:50;sysmon;scales-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:54;communications;radioprompt;other
0:07:05;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:05;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:16;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:27;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:38;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
