# Experiment D staircase experimental block for participant 3014
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;457
0:00:00;track;targetproportion;0.6
0:00:10;sysmon;lights-1-failure;True
0:00:10;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:43;sysmon;scales-1-failure;True
0:00:44;communications;radioprompt;own
0:00:54;sysmon;scales-4-failure;True
0:00:55;communications;radioprompt;other
0:01:05;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:25;sysmon;lights-2-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-2-failure;True
0:02:07;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-2-failure;True
0:02:40;sysmon;lights-2-failure;True
0:02:54;sysmon;scales-3-failure;True
0:03:14;communications;radioprompt;other
0:03:23;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;own
0:03:39;communications;radioprompt;other
0:03:44;sysmon;scales-3-failure;True
0:03:48;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;576
0:04:00;resman;tank-b-lossperminute;621
0:04:00;track;targetproportion;0.5
0:04:11;sysmon;lights-2-failure;True
0:04:11;sysmon;scales-2-failure;True
0:04:12;communications;radioprompt;other
0:04:23;communications;radioprompt;other
0:04:35;sysmon;scales-3-failure;True
0:04:35;communications;radioprompt;other
0:04:47;sysmon;scales-3-failure;True
0:04:48;communications;radioprompt;other
0:05:01;communications;radioprompt;own
0:05:12;communications;radioprompt;own
0:05:23;communications;radioprompt;other
0:05:32;sysmon;lights-2-failure;True
0:05:43;sysmon;lights-2-failure;True
0:06:14;communications;radioprompt;own
0:06:25;communications;radioprompt;own
0:06:48;sysmon;scales-4-failure;True
0:06:50;sysmon;lights-1-failure;True
0:06:59;sysmon;scales-2-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;own
0:07:23;sysmon;scales-1-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:35;sysmon;scales-4-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;lights-1-failure;True
0:07:48;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;839
0:08:00;resman;tank-b-lossperminute;838
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;own
0:08:11;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-1-failure;True
0:08:16;communications;radioprompt;other
0:08:22;sysmon;scales-1-failure;True
0:08:23;sysmon;lights-1-failure;True
0:08:27;communications;radioprompt;own
0:08:34;sysmon;scales-2-failure;True
0:08:37;sysmon;lights-2-failure;True
0:08:38;communications;radioprompt;other
0:08:45;sysmon;scales-3-failure;True
0:08:49;communications;radioprompt;other
0:09:00;sysmon;lights-2-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:32;communications;radioprompt;other
0:09:33;sysmon;lights-2-failure;True
0:09:38;sysmon;scales-4-failure;True
0:09:43;communications;radioprompt;own
0:09:44;sysmon;lights-2-failure;True
0:09:49;sysmon;scales-4-failure;True
0:09:54;communications;radioprompt;own
0:10:00;sysmon;scales-3-failure;True
0:10:05;communications;radioprompt;other
0:10:11;sysmon;scales-4-failure;True
0:10:22;sysmon;scales-4-failure;True
0:10:24;communications;radioprompt;own
0:10:31;sysmon;lights-2-failure;True
0:10:35;communications;radioprompt;own
0:10:42;sysmon;lights-1-failure;True
0:10:47;sysmon;scales-2-failure;True
0:10:53;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:10:58;sysmon;scales-1-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;other
0:11:09;sysmon;scales-3-failure;True
0:11:15;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;own
0:11:24;sysmon;scales-1-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;595
0:12:00;resman;tank-b-lossperminute;622
0:12:00;track;targetproportion;0.5
0:12:06;communications;radioprompt;other
0:12:11;sysmon;lights-1-failure;True
0:12:22;sysmon;lights-1-failure;True
0:12:24;sysmon;scales-3-failure;True
0:12:26;communications;radioprompt;other
0:12:37;communications;radioprompt;own
0:12:41;sysmon;lights-2-failure;True
0:12:44;sysmon;scales-2-failure;True
0:12:48;communications;radioprompt;other
0:12:56;sysmon;scales-4-failure;True
0:12:59;communications;radioprompt;other
0:13:15;sysmon;lights-2-failure;True
0:13:36;sysmon;scales-2-failure;True
0:13:42;communications;radioprompt;own
0:13:47;sysmon;scales-4-failure;True
0:13:53;communications;radioprompt;other
0:13:58;sysmon;scales-1-failure;True
0:14:09;sysmon;scales-1-failure;True
0:14:23;sysmon;scales-3-failure;True
0:14:48;sysmon;scales-2-failure;True
0:14:51;communications;radioprompt;other
0:15:02;sysmon;lights-2-failure;True
0:15:05;communications;radioprompt;own
0:15:13;sysmon;lights-2-failure;True
0:15:16;communications;radioprompt;own
0:15:24;sysmon;lights-2-failure;True
0:15:27;communications;radioprompt;own
0:15:38;sysmon;lights-1-failure;True
0:15:38;communications;radioprompt;own
0:15:49;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;scales-2-failure;True
0:16:00;resman;tank-a-lossperminute;833
0:16:00;resman;tank-b-lossperminute;832
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;own
0:16:12;sysmon;scales-2-failure;True
0:16:23;sysmon;scales-1-failure;True
0:16:34;sysmon;scales-1-failure;True
0:16:50;sysmon;scales-3-failure;True
0:17:01;sysmon;scales-4-failure;True
0:17:05;communications;radioprompt;other
0:17:08;sysmon;lights-1-failure;True
0:17:12;sysmon;scales-3-failure;True
0:17:16;communications;radioprompt;other
0:17:19;sysmon;lights-2-failure;True
0:17:23;sysmon;scales-3-failure;True
0:17:27;communications;radioprompt;other
0:17:30;sysmon;lights-1-failure;True
0:17:34;sysmon;scales-1-failure;True
0:17:38;communications;radioprompt;other
0:17:41;sysmon;lights-2-failure;True
0:17:45;sysmon;scales-2-failure;True
0:17:49;communications;radioprompt;other
0:17:52;sysmon;lights-2-failure;True
0:17:56;sysmon;scales-3-failure;True
0:18:00;communications;radioprompt;own
0:18:03;sysmon;lights-2-failure;True
0:18:07;sysmon;scales-4-failure;True
0:18:11;communications;radioprompt;other
0:18:14;sysmon;lights-1-failure;True
0:18:18;sysmon;scales-4-failure;True
0:18:22;communications;radioprompt;own
0:18:25;sysmon;lights-1-failure;True
0:18:30;sysmon;scales-2-failure;True
0:18:33;communications;radioprompt;own
0:18:36;sysmon;lights-2-failure;True
0:18:41;sysmon;scales-4-failure;True
0:18:44;communications;radioprompt;own
0:18:47;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;other
0:18:58;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;485
0:20:00;resman;tank-b-lossperminute;461
0:20:00;track;targetproportion;0.6
0:20:06;communications;radioprompt;other
0:20:11;sysmon;lights-1-failure;True
0:20:12;sysmon;scales-2-failure;True
0:20:17;communications;radioprompt;own
0:20:22;sysmon;lights-1-failure;True
0:20:30;communications;radioprompt;own
0:20:34;sysmon;scales-2-failure;True
0:20:35;sysmon;lights-2-failure;True
0:20:42;communications;radioprompt;other
0:20:47;sysmon;lights-2-failure;True
0:20:56;sysmon;scales-4-failure;True
0:21:01;sysmon;lights-1-failure;True
0:21:30;sysmon;scales-1-failure;True
0:21:44;sysmon;lights-2-failure;True
0:21:46;communications;radioprompt;other
0:21:57;sysmon;lights-2-failure;True
0:22:10;communications;radioprompt;other
0:23:24;communications;radioprompt;own
0:23:27;sysmon;scales-3-failure;True
0:23:36;communications;radioprompt;own
0:23:38;sysmon;scales-3-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;850
0:24:00;resman;tank-b-lossperminute;827
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;own
0:24:11;sysmon;lights-1-failure;True
0:24:11;sysmon;scales-2-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;lights-2-failure;True
0:24:22;sysmon;scales-4-failure;True
0:24:27;communications;radioprompt;own
0:24:33;sysmon;lights-1-failure;True
0:24:38;communications;radioprompt;own
0:24:47;sysmon;scales-4-failure;True
0:24:49;communications;radioprompt;own
0:24:58;sysmon;lights-1-failure;True
0:25:00;communications;radioprompt;other
0:25:09;sysmon;lights-1-failure;True
0:25:20;sysmon;lights-2-failure;True
0:25:34;sysmon;lights-1-failure;True
0:25:41;sysmon;scales-2-failure;True
0:25:45;sysmon;lights-1-failure;True
0:25:50;communications;radioprompt;own
0:25:52;sysmon;scales-4-failure;True
0:25:56;sysmon;lights-2-failure;True
0:26:02;communications;radioprompt;other
0:26:07;sysmon;lights-2-failure;True
0:26:11;sysmon;scales-3-failure;True
0:26:13;communications;radioprompt;own
0:26:23;sysmon;scales-3-failure;True
0:26:24;communications;radioprompt;other
0:26:34;sysmon;scales-2-failure;True
0:26:43;communications;radioprompt;other
0:26:45;sysmon;scales-1-failure;True
0:26:54;communications;radioprompt;own
0:26:56;sysmon;scales-2-failure;True
0:27:05;communications;radioprompt;other
0:27:07;sysmon;scales-1-failure;True
0:27:15;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;other
0:27:18;sysmon;scales-3-failure;True
0:27:26;sysmon;lights-2-failure;True
0:27:28;communications;radioprompt;other
0:27:38;sysmon;lights-1-failure;True
0:27:38;sysmon;scales-3-failure;True
0:27:39;communications;radioprompt;own
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;614
0:28:00;resman;tank-b-lossperminute;612
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;other
0:28:11;sysmon;scales-2-failure;True
0:28:22;sysmon;scales-4-failure;True
0:28:33;sysmon;scales-4-failure;True
0:28:50;sysmon;scales-2-failure;True
0:29:08;sysmon;scales-1-failure;True
0:29:11;communications;radioprompt;other
0:29:22;communications;radioprompt;own
0:29:25;sysmon;lights-1-failure;True
0:29:32;sysmon;scales-1-failure;True
0:29:36;sysmon;lights-2-failure;True
0:29:43;communications;radioprompt;own
0:29:53;sysmon;scales-1-failure;True
0:29:54;communications;radioprompt;own
0:30:05;communications;radioprompt;other
0:30:07;sysmon;lights-1-failure;True
0:30:29;sysmon;lights-1-failure;True
0:30:43;sysmon;lights-1-failure;True
0:30:44;communications;radioprompt;other
0:30:55;communications;radioprompt;own
0:31:00;sysmon;lights-2-failure;True
0:31:06;communications;radioprompt;own
0:31:11;sysmon;lights-2-failure;True
0:31:17;communications;radioprompt;other
0:31:27;sysmon;lights-1-failure;True
0:31:28;communications;radioprompt;own
0:31:38;sysmon;lights-2-failure;True
0:31:38;sysmon;scales-2-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;469
0:32:00;resman;tank-b-lossperminute;480
0:32:00;track;targetproportion;0.6
0:32:09;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-1-failure;True
0:32:22;sysmon;scales-4-failure;True
0:32:33;sysmon;scales-2-failure;True
0:33:15;sysmon;scales-3-failure;True
0:33:19;sysmon;lights-2-failure;True
0:33:23;communications;radioprompt;own
0:33:27;sysmon;scales-1-failure;True
0:33:37;communications;radioprompt;own
0:33:39;sysmon;scales-2-failure;True
0:33:48;communications;radioprompt;own
0:34:09;sysmon;lights-1-failure;True
0:34:24;sysmon;lights-1-failure;True
0:34:35;sysmon;lights-2-failure;True
0:34:52;sysmon;lights-2-failure;True
0:34:52;communications;radioprompt;other
0:35:03;communications;radioprompt;own
0:35:05;sysmon;lights-1-failure;True
0:35:16;communications;radioprompt;other
0:35:27;communications;radioprompt;other
0:35:30;sysmon;scales-4-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
