# Experiment E high experimental placeholder for participant 4147
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;752
0:00:00;resman;tank-b-lossperminute;751
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;other
0:00:30;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:41;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:52;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;scales-1-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:14;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:25;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:36;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;other
0:01:47;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:01:59;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;own
0:02:08;sysmon;lights-1-failure;True
0:02:10;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:19;sysmon;lights-2-failure;True
0:02:21;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:30;sysmon;lights-1-failure;True
0:02:32;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:44;sysmon;scales-2-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:55;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;other
0:03:05;sysmon;lights-2-failure;True
0:03:06;sysmon;scales-2-failure;True
0:03:13;communications;radioprompt;own
0:03:16;sysmon;lights-2-failure;True
0:03:17;sysmon;scales-1-failure;True
0:03:24;communications;radioprompt;own
0:03:27;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-4-failure;True
0:03:35;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:39;sysmon;scales-1-failure;True
0:03:46;communications;radioprompt;own
0:03:50;sysmon;scales-2-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:59;communications;radioprompt;own
0:04:02;sysmon;lights-1-failure;True
0:04:02;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-1-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:25;communications;radioprompt;other
0:04:35;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-3-failure;True
0:04:36;communications;radioprompt;own
0:04:46;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:47;communications;radioprompt;own
0:04:57;sysmon;lights-2-failure;True
0:04:57;sysmon;scales-4-failure;True
0:04:58;communications;radioprompt;other
0:05:08;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-2-failure;True
0:05:09;communications;radioprompt;other
0:05:19;sysmon;lights-2-failure;True
0:05:19;sysmon;scales-1-failure;True
0:05:20;communications;radioprompt;own
0:05:30;sysmon;lights-1-failure;True
0:05:31;communications;radioprompt;own
0:05:34;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;own
0:05:43;sysmon;lights-1-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:53;communications;radioprompt;own
0:05:54;sysmon;lights-2-failure;True
0:05:56;sysmon;scales-3-failure;True
0:06:04;communications;radioprompt;other
0:06:05;sysmon;lights-2-failure;True
0:06:15;communications;radioprompt;own
0:06:16;sysmon;lights-2-failure;True
0:06:26;communications;radioprompt;own
0:06:37;communications;radioprompt;own
0:06:48;communications;radioprompt;other
0:06:59;communications;radioprompt;other
0:08:28;communications;radioprompt;other
0:08:39;communications;radioprompt;own
0:08:58;communications;radioprompt;other
0:09:09;communications;radioprompt;other
0:09:20;communications;radioprompt;other
0:09:24;sysmon;lights-1-failure;True
0:09:31;communications;radioprompt;own
0:09:35;sysmon;lights-1-failure;True
0:09:48;sysmon;lights-2-failure;True
0:09:59;sysmon;lights-1-failure;True
0:10:09;sysmon;scales-2-failure;True
0:10:10;sysmon;lights-1-failure;True
0:10:20;sysmon;scales-3-failure;True
0:10:21;sysmon;lights-1-failure;True
0:10:31;sysmon;scales-4-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:42;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:53;sysmon;scales-3-failure;True
0:10:54;sysmon;lights-1-failure;True
0:11:04;sysmon;scales-1-failure;True
0:11:05;sysmon;lights-2-failure;True
0:11:13;communications;radioprompt;other
0:11:16;sysmon;lights-2-failure;True
0:11:24;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
