# Experiment D staircase experimental block for participant 3175
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;577
0:00:00;resman;tank-b-lossperminute;581
0:00:00;track;targetproportion;0.5
0:00:06;communications;radioprompt;own
0:00:16;sysmon;lights-1-failure;True
0:00:17;communications;radioprompt;other
0:00:37;communications;radioprompt;other
0:00:48;communications;radioprompt;own
0:00:53;sysmon;lights-1-failure;True
0:01:04;sysmon;lights-1-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:48;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;own
0:02:03;communications;radioprompt;other
0:02:07;sysmon;scales-1-failure;True
0:02:14;communications;radioprompt;other
0:02:18;sysmon;scales-2-failure;True
0:02:25;communications;radioprompt;other
0:02:29;sysmon;scales-3-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;own
0:02:40;sysmon;scales-1-failure;True
0:03:01;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:12;sysmon;scales-1-failure;True
0:03:16;communications;radioprompt;own
0:03:25;sysmon;scales-2-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;other
0:03:36;sysmon;scales-4-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;own
0:03:47;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;843
0:04:00;resman;tank-b-lossperminute;851
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;other
0:04:11;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;scales-4-failure;True
0:04:27;communications;radioprompt;own
0:04:33;sysmon;scales-2-failure;True
0:04:38;communications;radioprompt;own
0:04:46;sysmon;scales-1-failure;True
0:04:49;communications;radioprompt;own
0:04:57;sysmon;scales-3-failure;True
0:05:00;communications;radioprompt;own
0:05:05;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-3-failure;True
0:05:11;communications;radioprompt;own
0:05:22;sysmon;lights-2-failure;True
0:05:22;communications;radioprompt;other
0:05:34;sysmon;lights-1-failure;True
0:05:36;communications;radioprompt;other
0:05:39;sysmon;scales-3-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:47;communications;radioprompt;other
0:05:52;sysmon;scales-2-failure;True
0:05:57;sysmon;lights-1-failure;True
0:05:58;communications;radioprompt;other
0:06:08;sysmon;lights-2-failure;True
0:06:19;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;own
0:06:30;sysmon;lights-1-failure;True
0:06:31;sysmon;scales-3-failure;True
0:06:41;sysmon;lights-1-failure;True
0:06:46;sysmon;scales-4-failure;True
0:06:52;sysmon;lights-2-failure;True
0:06:57;sysmon;scales-1-failure;True
0:06:57;communications;radioprompt;own
0:07:03;sysmon;lights-2-failure;True
0:07:08;sysmon;scales-1-failure;True
0:07:08;communications;radioprompt;other
0:07:14;sysmon;lights-1-failure;True
0:07:19;sysmon;scales-2-failure;True
0:07:19;communications;radioprompt;own
0:07:25;sysmon;lights-2-failure;True
0:07:36;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;455
0:08:00;resman;tank-b-lossperminute;473
0:08:00;track;targetproportion;0.6
0:08:05;communications;radioprompt;other
0:08:15;sysmon;scales-2-failure;True
0:08:16;communications;radioprompt;own
0:08:26;sysmon;scales-1-failure;True
0:08:27;communications;radioprompt;own
0:08:37;sysmon;scales-4-failure;True
0:08:38;communications;radioprompt;own
0:08:48;sysmon;scales-3-failure;True
0:08:49;communications;radioprompt;other
0:08:55;sysmon;lights-2-failure;True
0:08:59;sysmon;scales-3-failure;True
0:09:00;communications;radioprompt;other
0:09:13;communications;radioprompt;own
0:09:34;sysmon;lights-1-failure;True
0:10:18;sysmon;lights-1-failure;True
0:10:31;sysmon;lights-2-failure;True
0:11:03;sysmon;lights-1-failure;True
0:11:21;communications;radioprompt;other
0:11:31;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:47;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-3-failure;True
0:12:00;resman;tank-a-lossperminute;823
0:12:00;resman;tank-b-lossperminute;842
0:12:00;track;targetproportion;0.30000000000000004
0:12:07;communications;radioprompt;other
0:12:11;sysmon;lights-2-failure;True
0:12:11;sysmon;scales-2-failure;True
0:12:18;communications;radioprompt;other
0:12:22;sysmon;lights-2-failure;True
0:12:22;sysmon;scales-2-failure;True
0:12:34;sysmon;lights-1-failure;True
0:12:34;sysmon;scales-4-failure;True
0:12:34;communications;radioprompt;other
0:12:45;sysmon;scales-1-failure;True
0:12:45;communications;radioprompt;other
0:12:49;sysmon;lights-2-failure;True
0:12:56;communications;radioprompt;own
0:13:08;communications;radioprompt;other
0:13:14;sysmon;lights-2-failure;True
0:13:25;sysmon;lights-2-failure;True
0:13:25;communications;radioprompt;own
0:13:36;sysmon;lights-2-failure;True
0:13:36;communications;radioprompt;other
0:13:39;sysmon;scales-2-failure;True
0:13:47;sysmon;lights-1-failure;True
0:13:47;communications;radioprompt;own
0:13:50;sysmon;scales-4-failure;True
0:13:58;sysmon;lights-1-failure;True
0:13:58;communications;radioprompt;own
0:14:03;sysmon;scales-3-failure;True
0:14:09;communications;radioprompt;own
0:14:14;sysmon;scales-4-failure;True
0:14:20;communications;radioprompt;own
0:14:25;sysmon;scales-4-failure;True
0:14:31;communications;radioprompt;own
0:15:01;sysmon;lights-1-failure;True
0:15:05;sysmon;scales-2-failure;True
0:15:12;sysmon;lights-2-failure;True
0:15:16;sysmon;scales-3-failure;True
0:15:17;communications;radioprompt;other
0:15:23;sysmon;lights-1-failure;True
0:15:27;sysmon;scales-1-failure;True
0:15:28;communications;radioprompt;other
0:15:34;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-3-failure;True
0:15:39;communications;radioprompt;own
0:15:46;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;504
0:16:00;resman;tank-b-lossperminute;496
0:16:00;track;targetproportion;0.6
0:16:05;communications;radioprompt;own
0:16:11;sysmon;lights-1-failure;True
0:16:33;sysmon;scales-1-failure;True
0:16:50;sysmon;scales-2-failure;True
0:16:53;communications;radioprompt;own
0:17:05;communications;radioprompt;other
0:17:06;sysmon;scales-3-failure;True
0:17:16;communications;radioprompt;own
0:17:20;sysmon;scales-4-failure;True
0:17:30;communications;radioprompt;own
0:17:31;sysmon;scales-4-failure;True
0:17:41;communications;radioprompt;other
0:17:44;sysmon;scales-2-failure;True
0:17:52;communications;radioprompt;other
0:18:02;sysmon;lights-2-failure;True
0:18:13;sysmon;lights-1-failure;True
0:19:13;sysmon;lights-2-failure;True
0:19:18;sysmon;scales-1-failure;True
0:19:25;sysmon;lights-2-failure;True
0:19:29;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-4-failure;True
0:20:00;resman;tank-a-lossperminute;598
0:20:00;resman;tank-b-lossperminute;605
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-2-failure;True
0:20:16;communications;radioprompt;other
0:20:22;sysmon;lights-1-failure;True
0:20:27;communications;radioprompt;own
0:20:28;sysmon;scales-3-failure;True
0:20:38;communications;radioprompt;other
0:21:02;communications;radioprompt;other
0:21:21;sysmon;lights-1-failure;True
0:21:34;sysmon;lights-1-failure;True
0:21:48;sysmon;scales-3-failure;True
0:22:02;sysmon;scales-4-failure;True
0:22:13;sysmon;scales-3-failure;True
0:22:27;communications;radioprompt;other
0:22:38;communications;radioprompt;other
0:22:49;communications;radioprompt;own
0:22:57;sysmon;scales-2-failure;True
0:23:04;communications;radioprompt;own
0:23:05;sysmon;lights-1-failure;True
0:23:08;sysmon;scales-4-failure;True
0:23:16;sysmon;lights-2-failure;True
0:23:17;communications;radioprompt;own
0:23:19;sysmon;scales-1-failure;True
0:23:27;sysmon;lights-1-failure;True
0:23:28;communications;radioprompt;other
0:23:38;sysmon;lights-2-failure;True
0:23:39;sysmon;scales-1-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;resman;tank-a-lossperminute;459
0:24:00;resman;tank-b-lossperminute;464
0:24:00;track;targetproportion;0.6
0:24:06;sysmon;scales-1-failure;True
0:24:15;sysmon;lights-1-failure;True
0:24:17;sysmon;scales-3-failure;True
0:24:23;communications;radioprompt;own
0:24:28;sysmon;lights-2-failure;True
0:24:34;communications;radioprompt;own
0:24:40;sysmon;lights-2-failure;True
0:24:45;communications;radioprompt;other
0:24:56;communications;radioprompt;own
0:24:58;sysmon;lights-2-failure;True
0:25:04;sysmon;scales-2-failure;True
0:25:07;communications;radioprompt;other
0:25:09;sysmon;lights-1-failure;True
0:25:29;communications;radioprompt;other
0:26:31;sysmon;lights-2-failure;True
0:26:33;communications;radioprompt;other
0:26:48;sysmon;lights-1-failure;True
0:26:59;sysmon;scales-3-failure;True
0:27:11;sysmon;scales-4-failure;True
0:27:15;sysmon;lights-1-failure;True
0:27:22;sysmon;scales-4-failure;True
0:27:33;sysmon;scales-2-failure;True
0:27:38;communications;radioprompt;own
0:27:44;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-2-failure;True
0:28:00;resman;tank-a-lossperminute;613
0:28:00;resman;tank-b-lossperminute;612
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;own
0:28:16;sysmon;lights-1-failure;True
0:28:16;sysmon;scales-3-failure;True
0:28:16;communications;radioprompt;own
0:28:27;sysmon;scales-2-failure;True
0:28:27;communications;radioprompt;own
0:28:40;communications;radioprompt;own
0:28:41;sysmon;scales-1-failure;True
0:28:50;sysmon;lights-1-failure;True
0:28:52;sysmon;scales-2-failure;True
0:29:16;sysmon;scales-4-failure;True
0:29:27;sysmon;scales-1-failure;True
0:29:38;sysmon;scales-3-failure;True
0:29:48;sysmon;lights-2-failure;True
0:29:49;sysmon;scales-3-failure;True
0:29:50;communications;radioprompt;other
0:29:59;sysmon;lights-2-failure;True
0:30:00;sysmon;scales-2-failure;True
0:30:01;communications;radioprompt;other
0:30:10;sysmon;lights-1-failure;True
0:30:39;communications;radioprompt;other
0:30:53;communications;radioprompt;other
0:31:00;sysmon;lights-1-failure;True
0:31:06;communications;radioprompt;own
0:31:11;sysmon;lights-2-failure;True
0:31:17;communications;radioprompt;own
0:31:23;sysmon;lights-2-failure;True
0:31:28;communications;radioprompt;other
0:31:36;sysmon;lights-1-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-2-failure;True
0:32:00;resman;tank-a-lossperminute;843
0:32:00;resman;tank-b-lossperminute;818
0:32:00;track;targetproportion;0.30000000000000004
0:32:04;sysmon;scales-2-failure;True
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-2-failure;True
0:32:16;communications;radioprompt;own
0:32:20;sysmon;scales-2-failure;True
0:32:25;sysmon;lights-1-failure;True
0:32:31;sysmon;scales-4-failure;True
0:32:36;sysmon;lights-1-failure;True
0:32:47;sysmon;lights-1-failure;True
0:32:52;communications;radioprompt;other
0:33:03;communications;radioprompt;own
0:33:14;communications;radioprompt;other
0:33:15;sysmon;scales-3-failure;True
0:33:25;communications;radioprompt;other
0:33:26;sysmon;scales-3-failure;True
0:33:27;sysmon;lights-1-failure;True
0:33:36;communications;radioprompt;own
0:33:37;sysmon;scales-3-failure;True
0:33:47;communications;radioprompt;own
0:33:58;communications;radioprompt;own
0:34:01;sysmon;lights-2-failure;True
0:34:09;communications;radioprompt;other
0:34:12;sysmon;lights-2-failure;True
0:34:17;sysmon;scales-4-failure;True
0:34:20;communications;radioprompt;own
0:34:28;sysmon;scales-4-failure;True
0:34:30;sysmon;lights-1-failure;True
0:34:31;communications;radioprompt;own
0:34:39;sysmon;scales-4-failure;True
0:34:41;sysmon;lights-2-failure;True
0:34:42;communications;radioprompt;other
0:34:51;sysmon;scales-3-failure;True
0:34:52;sysmon;lights-1-failure;True
0:34:53;communications;radioprompt;other
0:35:02;sysmon;scales-1-failure;True
0:35:04;communications;radioprompt;other
0:35:13;sysmon;scales-1-failure;True
0:35:16;sysmon;lights-2-failure;True
0:35:24;sysmon;scales-2-failure;True
0:35:27;sysmon;lights-1-failure;True
0:35:38;sysmon;lights-2-failure;True
0:35:38;sysmon;scales-2-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
