# Main-block 2 (H) for participant 1014
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:04;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:26;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:37;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:48;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:59;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:10;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:21;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:32;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:54;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;other
0:02:09;sysmon;lights-2-failure;True
0:02:09;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;other
0:02:20;sysmon;lights-2-failure;True
0:02:20;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;other
0:02:31;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:46;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;own
0:03:09;sysmon;scales-2-failure;True
0:03:12;communications;radioprompt;other
0:03:14;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:25;sysmon;lights-2-failure;True
0:03:31;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;own
0:03:36;sysmon;lights-1-failure;True
0:03:42;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;other
0:03:53;sysmon;scales-3-failure;True
0:03:56;communications;radioprompt;other
0:04:04;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;own
0:04:15;sysmon;scales-2-failure;True
0:04:18;communications;radioprompt;own
0:04:20;sysmon;lights-1-failure;True
0:04:26;sysmon;scales-4-failure;True
0:04:29;communications;radioprompt;other
0:04:37;sysmon;scales-3-failure;True
0:04:40;communications;radioprompt;other
0:04:48;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;other
0:04:59;sysmon;scales-3-failure;True
0:05:10;sysmon;scales-1-failure;True
0:05:10;communications;radioprompt;own
0:05:18;sysmon;lights-2-failure;True
0:05:21;sysmon;scales-4-failure;True
0:05:32;sysmon;scales-2-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:43;sysmon;scales-2-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:54;sysmon;scales-3-failure;True
0:06:02;sysmon;lights-2-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-3-failure;True
0:06:35;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-4-failure;True
0:06:46;sysmon;lights-1-failure;True
0:06:53;sysmon;scales-4-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;own
0:07:08;sysmon;lights-1-failure;True
0:07:15;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;own
0:07:19;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:37;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
