# Exp E practice (H) for participant 5079
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;850
0:00:00;resman;tank-b-lossperminute;841
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-4-failure;True
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:23;communications;radioprompt;other
0:00:24;sysmon;scales-4-failure;True
0:00:34;communications;radioprompt;other
0:00:35;sysmon;lights-1-failure;True
0:00:38;sysmon;scales-4-failure;True
0:00:46;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:53;sysmon;scales-1-failure;True
0:01:05;communications;radioprompt;own
0:01:15;sysmon;scales-2-failure;True
0:01:16;communications;radioprompt;other
0:01:28;communications;radioprompt;own
0:01:39;communications;radioprompt;own
0:01:48;sysmon;scales-3-failure;True
0:01:50;communications;radioprompt;own
0:02:00;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;other
0:02:11;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-2-failure;True
0:02:20;communications;radioprompt;own
0:02:22;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-2-failure;True
0:02:33;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;other
0:02:44;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-3-failure;True
0:02:51;communications;radioprompt;own
0:03:02;communications;radioprompt;other
0:03:04;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;own
0:03:15;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;other
0:03:48;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
