# Experiment C baseline block 1 for participant 2059
# level=H
# participant_baseline_order=('H', 'M', 'L')
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;842
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:09;communications;radioprompt;other
0:00:12;sysmon;scales-2-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:29;sysmon;scales-2-failure;True
0:00:39;communications;radioprompt;own
0:00:50;communications;radioprompt;own
0:00:52;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-4-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:06;communications;radioprompt;other
0:01:09;sysmon;scales-4-failure;True
0:01:17;communications;radioprompt;own
0:01:20;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-3-failure;True
0:01:28;communications;radioprompt;own
0:01:32;sysmon;lights-2-failure;True
0:01:39;communications;radioprompt;other
0:01:44;sysmon;lights-2-failure;True
0:01:45;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
