# Experiment C low experimental block for participant 2059
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;505
0:00:00;resman;tank-b-lossperminute;486
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;other
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;other
0:01:40;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:13;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:24;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:35;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;own
0:02:50;communications;radioprompt;own
0:03:02;communications;radioprompt;own
0:03:13;communications;radioprompt;other
0:03:24;communications;radioprompt;own
0:03:35;communications;radioprompt;own
0:03:46;communications;radioprompt;other
0:03:57;communications;radioprompt;other
0:04:08;communications;radioprompt;own
0:04:19;communications;radioprompt;own
0:04:31;communications;radioprompt;other
0:04:42;communications;radioprompt;own
0:04:53;communications;radioprompt;own
0:05:04;communications;radioprompt;other
0:05:15;communications;radioprompt;other
0:05:26;communications;radioprompt;other
0:05:37;communications;radioprompt;other
0:06:55;sysmon;lights-2-failure;True
0:07:06;sysmon;lights-2-failure;True
0:07:18;sysmon;lights-1-failure;True
0:07:29;sysmon;lights-1-failure;True
0:07:40;sysmon;lights-1-failure;True
0:07:51;sysmon;lights-1-failure;True
0:08:02;sysmon;lights-1-failure;True
0:08:13;sysmon;lights-1-failure;True
0:08:24;sysmon;lights-1-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:46;sysmon;lights-1-failure;True
0:08:57;sysmon;lights-2-failure;True
0:09:08;sysmon;lights-1-failure;True
0:09:19;sysmon;lights-1-failure;True
0:09:30;sysmon;lights-1-failure;True
0:09:41;sysmon;lights-2-failure;True
0:09:52;sysmon;lights-2-failure;True
0:10:03;sysmon;lights-1-failure;True
0:10:14;sysmon;lights-2-failure;True
0:10:25;sysmon;lights-2-failure;True
0:10:36;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:47;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-2-failure;True
0:10:58;sysmon;lights-2-failure;True
0:11:09;sysmon;lights-2-failure;True
0:11:10;sysmon;scales-4-failure;True
0:11:21;sysmon;scales-1-failure;True
0:11:32;sysmon;scales-1-failure;True
0:11:43;sysmon;scales-4-failure;True
0:11:54;sysmon;scales-2-failure;True
0:12:15;sysmon;scales-2-failure;True
0:12:26;sysmon;scales-1-failure;True
0:12:37;sysmon;scales-3-failure;True
0:12:48;sysmon;scales-1-failure;True
0:12:59;sysmon;scales-2-failure;True
0:13:10;sysmon;scales-2-failure;True
0:13:21;sysmon;scales-2-failure;True
0:13:32;sysmon;scales-3-failure;True
0:13:43;sysmon;scales-2-failure;True
0:13:54;sysmon;scales-1-failure;True
0:14:05;sysmon;scales-4-failure;True
0:14:17;sysmon;scales-3-failure;True
0:14:28;sysmon;scales-2-failure;True
0:14:39;sysmon;scales-1-failure;True
0:14:48;sysmon;lights-1-failure;True
0:14:50;sysmon;scales-2-failure;True
0:14:59;sysmon;lights-2-failure;True
0:15:01;sysmon;scales-4-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:12;sysmon;scales-1-failure;True
0:15:21;sysmon;lights-1-failure;True
0:15:23;sysmon;scales-2-failure;True
0:15:32;sysmon;lights-2-failure;True
0:15:34;sysmon;scales-4-failure;True
0:15:43;sysmon;lights-1-failure;True
0:15:45;sysmon;scales-3-failure;True
0:15:56;sysmon;scales-2-failure;True
0:16:32;sysmon;scales-3-failure;True
0:16:43;sysmon;scales-3-failure;True
0:16:54;sysmon;scales-1-failure;True
0:17:05;sysmon;scales-4-failure;True
0:17:16;sysmon;scales-3-failure;True
0:17:27;sysmon;scales-4-failure;True
0:17:38;sysmon;scales-3-failure;True
0:17:49;sysmon;scales-4-failure;True
0:17:57;sysmon;lights-2-failure;True
0:18:00;sysmon;scales-3-failure;True
0:18:08;sysmon;lights-1-failure;True
0:18:11;sysmon;scales-4-failure;True
0:18:19;sysmon;lights-2-failure;True
0:18:22;sysmon;scales-1-failure;True
0:18:22;communications;radioprompt;own
0:18:30;sysmon;lights-2-failure;True
0:18:33;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;own
0:18:41;sysmon;lights-1-failure;True
0:18:44;sysmon;scales-1-failure;True
0:18:44;communications;radioprompt;own
0:18:55;sysmon;scales-4-failure;True
0:18:55;communications;radioprompt;own
0:19:06;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;own
0:19:17;communications;radioprompt;other
0:19:28;communications;radioprompt;own
0:19:39;communications;radioprompt;own
0:19:50;communications;radioprompt;own
0:20:14;communications;radioprompt;own
0:20:25;communications;radioprompt;own
0:20:36;communications;radioprompt;other
0:21:23;sysmon;lights-1-failure;True
0:21:34;sysmon;lights-1-failure;True
0:21:45;sysmon;lights-2-failure;True
0:21:56;sysmon;lights-1-failure;True
0:22:07;sysmon;lights-2-failure;True
0:22:35;communications;radioprompt;other
0:22:46;communications;radioprompt;other
0:22:57;communications;radioprompt;other
0:23:08;communications;radioprompt;other
0:23:19;communications;radioprompt;own
0:23:22;sysmon;scales-4-failure;True
0:23:30;communications;radioprompt;own
0:23:33;sysmon;scales-4-failure;True
0:23:41;communications;radioprompt;own
0:23:51;sysmon;scales-1-failure;True
0:24:02;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:13;sysmon;scales-3-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:24;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:35;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:46;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
