# Experiment E practice block for participant 4067
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;613
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:53;communications;radioprompt;other
0:02:03;sysmon;scales-3-failure;True
0:02:05;communications;radioprompt;own
0:02:06;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-1-failure;True
0:02:16;communications;radioprompt;other
0:02:17;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-4-failure;True
0:02:27;communications;radioprompt;own
0:02:36;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-3-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:50;sysmon;scales-4-failure;True
0:02:59;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-1-failure;True
0:03:46;sysmon;scales-3-failure;True
0:03:48;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;other
0:04:07;communications;radioprompt;other
0:04:18;communications;radioprompt;own
0:04:26;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;own
0:04:40;communications;radioprompt;own
0:04:45;sysmon;lights-1-failure;True
0:04:56;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;other
0:05:08;sysmon;lights-1-failure;True
0:05:08;communications;radioprompt;own
0:05:19;sysmon;lights-2-failure;True
0:05:19;communications;radioprompt;other
0:05:30;sysmon;lights-1-failure;True
0:05:39;communications;radioprompt;own
0:05:41;sysmon;lights-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
