# Main-block 2 (M) for participant 1151
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;592
0:00:00;resman;tank-b-lossperminute;589
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-2-failure;True
0:01:10;sysmon;scales-3-failure;True
0:01:21;sysmon;scales-3-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:43;sysmon;scales-1-failure;True
0:01:54;sysmon;scales-1-failure;True
0:02:07;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:59;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;own
0:03:10;sysmon;lights-2-failure;True
0:03:13;communications;radioprompt;other
0:03:22;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;other
0:03:31;sysmon;scales-4-failure;True
0:03:37;communications;radioprompt;other
0:03:48;communications;radioprompt;other
0:03:59;communications;radioprompt;own
0:04:10;communications;radioprompt;other
0:04:21;communications;radioprompt;other
0:04:39;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:50;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;own
0:05:01;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;own
0:05:12;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:26;communications;radioprompt;other
0:05:34;sysmon;lights-1-failure;True
0:05:37;communications;radioprompt;other
0:05:48;communications;radioprompt;own
0:05:59;communications;radioprompt;own
0:06:00;sysmon;scales-3-failure;True
0:06:15;communications;radioprompt;other
0:06:26;communications;radioprompt;own
0:07:00;sysmon;scales-1-failure;True
0:07:07;communications;radioprompt;own
0:07:11;sysmon;scales-4-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:20;communications;radioprompt;other
0:07:26;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
