# Exp B main block (L) for participant 2119
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;478
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:00:54;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:05;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:16;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:27;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-4-failure;True
0:01:54;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:05;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:37;sysmon;scales-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:32;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:43;sysmon;scales-3-failure;True
0:03:46;sysmon;lights-1-failure;True
0:03:54;sysmon;scales-4-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:05;sysmon;scales-1-failure;True
0:04:12;sysmon;lights-1-failure;True
0:04:16;sysmon;scales-1-failure;True
0:04:23;sysmon;lights-1-failure;True
0:04:27;sysmon;scales-3-failure;True
0:04:34;sysmon;lights-2-failure;True
0:04:38;sysmon;scales-2-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:49;sysmon;scales-4-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:00;sysmon;scales-4-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:22;sysmon;scales-4-failure;True
0:05:33;sysmon;scales-1-failure;True
0:06:21;sysmon;lights-2-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-1-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;sysmon;lights-2-failure;True
0:08:11;sysmon;lights-1-failure;True
0:08:22;sysmon;lights-2-failure;True
0:09:35;sysmon;scales-3-failure;True
0:09:46;sysmon;scales-2-failure;True
0:09:57;sysmon;scales-1-failure;True
0:10:19;sysmon;scales-2-failure;True
0:10:30;sysmon;scales-4-failure;True
0:10:41;sysmon;scales-2-failure;True
0:10:52;sysmon;scales-2-failure;True
0:12:45;sysmon;lights-2-failure;True
0:12:55;sysmon;scales-1-failure;True
0:12:56;sysmon;lights-1-failure;True
0:13:06;sysmon;scales-1-failure;True
0:13:07;sysmon;lights-1-failure;True
0:13:17;sysmon;scales-2-failure;True
0:13:18;sysmon;lights-1-failure;True
0:13:28;sysmon;scales-3-failure;True
0:13:30;sysmon;lights-2-failure;True
0:13:39;sysmon;scales-2-failure;True
0:13:50;sysmon;scales-2-failure;True
0:14:01;sysmon;scales-2-failure;True
0:14:12;sysmon;scales-1-failure;True
0:14:18;communications;radioprompt;own
0:14:23;sysmon;scales-3-failure;True
0:14:29;communications;radioprompt;own
0:14:40;communications;radioprompt;own
0:14:51;communications;radioprompt;other
0:15:02;communications;radioprompt;own
0:15:13;communications;radioprompt;own
0:15:24;sysmon;scales-4-failure;True
0:15:24;communications;radioprompt;own
0:15:35;sysmon;scales-4-failure;True
0:15:35;communications;radioprompt;other
0:15:46;communications;radioprompt;other
0:15:57;communications;radioprompt;own
0:16:08;communications;radioprompt;own
0:16:22;communications;radioprompt;other
0:16:33;communications;radioprompt;other
0:16:44;communications;radioprompt;other
0:16:45;sysmon;scales-4-failure;True
0:16:55;communications;radioprompt;other
0:16:57;sysmon;scales-3-failure;True
0:17:06;communications;radioprompt;other
0:17:17;communications;radioprompt;own
0:17:28;communications;radioprompt;own
0:17:39;communications;radioprompt;own
0:17:50;communications;radioprompt;own
0:18:08;communications;radioprompt;other
0:18:19;communications;radioprompt;own
0:18:33;communications;radioprompt;other
0:18:44;communications;radioprompt;other
0:18:55;communications;radioprompt;other
0:19:06;communications;radioprompt;other
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
