# Experiment E practice block for participant 4089
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;584
0:00:00;resman;tank-b-lossperminute;583
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;other
0:01:38;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:49;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;own
0:02:15;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:26;sysmon;lights-2-failure;True
0:02:31;sysmon;scales-1-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-3-failure;True
0:02:51;sysmon;lights-2-failure;True
0:02:54;sysmon;scales-1-failure;True
0:03:05;sysmon;scales-4-failure;True
0:03:05;communications;radioprompt;other
0:03:07;sysmon;lights-2-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-1-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:41;sysmon;scales-3-failure;True
0:04:48;communications;radioprompt;other
0:04:59;communications;radioprompt;own
0:05:10;communications;radioprompt;other
0:05:16;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;own
0:05:27;sysmon;lights-1-failure;True
0:05:31;sysmon;scales-4-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-2-failure;True
0:05:49;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
