# Experiment E low experimental placeholder for participant 4089
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;594
0:00:00;resman;tank-b-lossperminute;620
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:36;communications;radioprompt;other
0:00:48;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:59;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:10;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;own
0:01:33;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:41;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;other
0:01:52;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;own
0:02:03;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-1-failure;True
0:02:09;communications;radioprompt;other
0:02:14;sysmon;lights-2-failure;True
0:02:17;sysmon;scales-3-failure;True
0:02:20;communications;radioprompt;other
0:02:25;sysmon;lights-1-failure;True
0:02:28;sysmon;scales-3-failure;True
0:02:31;communications;radioprompt;own
0:02:36;sysmon;lights-2-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:42;communications;radioprompt;own
0:02:47;sysmon;lights-2-failure;True
0:02:50;sysmon;scales-1-failure;True
0:02:53;communications;radioprompt;other
0:02:58;sysmon;lights-1-failure;True
0:03:01;sysmon;scales-2-failure;True
0:03:04;communications;radioprompt;own
0:03:09;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-1-failure;True
0:03:15;communications;radioprompt;own
0:03:20;sysmon;lights-2-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;other
0:03:31;sysmon;lights-2-failure;True
0:03:35;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;other
0:03:42;sysmon;lights-2-failure;True
0:03:46;sysmon;scales-2-failure;True
0:03:49;communications;radioprompt;other
0:03:53;sysmon;lights-1-failure;True
0:03:57;sysmon;scales-4-failure;True
0:04:05;communications;radioprompt;own
0:04:08;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;other
0:04:17;sysmon;lights-1-failure;True
0:04:19;sysmon;scales-2-failure;True
0:04:27;communications;radioprompt;own
0:04:28;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-1-failure;True
0:04:38;communications;radioprompt;own
0:04:39;sysmon;lights-1-failure;True
0:04:41;sysmon;scales-3-failure;True
0:04:49;communications;radioprompt;other
0:04:50;sysmon;lights-1-failure;True
0:04:52;sysmon;scales-2-failure;True
0:05:00;communications;radioprompt;other
0:05:01;sysmon;lights-1-failure;True
0:05:11;communications;radioprompt;own
0:05:12;sysmon;lights-2-failure;True
0:05:22;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;other
0:05:34;sysmon;lights-2-failure;True
0:05:44;communications;radioprompt;own
0:05:45;sysmon;lights-1-failure;True
0:05:55;communications;radioprompt;other
0:05:56;sysmon;lights-1-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:12;communications;radioprompt;own
0:06:18;sysmon;lights-1-failure;True
0:06:23;communications;radioprompt;own
0:06:29;sysmon;lights-2-failure;True
0:06:34;communications;radioprompt;own
0:06:45;communications;radioprompt;other
0:06:56;communications;radioprompt;other
0:07:07;communications;radioprompt;other
0:07:18;communications;radioprompt;own
0:09:52;sysmon;scales-4-failure;True
0:10:03;sysmon;scales-4-failure;True
0:10:14;sysmon;scales-1-failure;True
0:10:25;sysmon;scales-3-failure;True
0:10:36;sysmon;scales-3-failure;True
0:10:47;sysmon;scales-3-failure;True
0:11:10;sysmon;scales-4-failure;True
0:11:22;sysmon;scales-2-failure;True
0:11:33;sysmon;scales-4-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
