# Experiment E high experimental placeholder for participant 4089
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;739
0:00:00;resman;tank-b-lossperminute;749
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;scales-4-failure;True
0:01:07;sysmon;scales-4-failure;True
0:01:10;communications;radioprompt;other
0:01:18;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:21;communications;radioprompt;other
0:01:29;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:32;communications;radioprompt;own
0:01:40;sysmon;scales-3-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;other
0:01:59;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;own
0:02:10;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:21;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:32;sysmon;lights-2-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:49;communications;radioprompt;own
0:02:50;sysmon;scales-1-failure;True
0:02:54;sysmon;lights-1-failure;True
0:03:00;communications;radioprompt;own
0:03:01;sysmon;scales-2-failure;True
0:03:11;communications;radioprompt;other
0:03:12;sysmon;scales-2-failure;True
0:03:22;communications;radioprompt;other
0:03:33;communications;radioprompt;own
0:03:38;sysmon;scales-3-failure;True
0:03:44;communications;radioprompt;own
0:03:45;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:03:55;communications;radioprompt;own
0:03:56;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:06;communications;radioprompt;other
0:04:07;sysmon;lights-1-failure;True
0:04:11;sysmon;scales-2-failure;True
0:04:17;communications;radioprompt;other
0:04:18;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:28;communications;radioprompt;own
0:04:29;sysmon;lights-2-failure;True
0:04:33;sysmon;scales-3-failure;True
0:04:39;communications;radioprompt;own
0:04:40;sysmon;lights-2-failure;True
0:04:44;sysmon;scales-1-failure;True
0:04:50;communications;radioprompt;other
0:04:51;sysmon;lights-1-failure;True
0:04:55;sysmon;scales-2-failure;True
0:05:01;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:12;communications;radioprompt;own
0:05:13;sysmon;lights-2-failure;True
0:05:17;sysmon;scales-1-failure;True
0:05:23;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:34;communications;radioprompt;other
0:05:35;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;own
0:05:50;sysmon;scales-1-failure;True
0:06:01;sysmon;scales-4-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:23;sysmon;scales-1-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:56;sysmon;scales-2-failure;True
0:07:01;communications;radioprompt;own
0:07:08;sysmon;scales-3-failure;True
0:07:12;communications;radioprompt;own
0:07:19;sysmon;scales-1-failure;True
0:07:23;communications;radioprompt;own
0:07:30;sysmon;scales-2-failure;True
0:07:34;communications;radioprompt;own
0:07:45;communications;radioprompt;other
0:07:47;sysmon;lights-1-failure;True
0:07:57;communications;radioprompt;other
0:07:58;sysmon;lights-2-failure;True
0:08:08;communications;radioprompt;other
0:08:09;sysmon;lights-2-failure;True
0:08:19;communications;radioprompt;other
0:08:30;communications;radioprompt;own
0:08:41;communications;radioprompt;other
0:08:52;communications;radioprompt;other
0:09:03;communications;radioprompt;other
0:09:14;communications;radioprompt;other
0:09:25;communications;radioprompt;other
0:09:29;sysmon;lights-2-failure;True
0:09:40;sysmon;lights-1-failure;True
0:09:51;sysmon;lights-2-failure;True
0:10:02;sysmon;lights-2-failure;True
0:10:13;sysmon;lights-2-failure;True
0:10:24;sysmon;lights-1-failure;True
0:10:35;sysmon;lights-2-failure;True
0:10:46;sysmon;lights-1-failure;True
0:10:59;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
