# Exp E practice (H) for participant 5198
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;854
0:00:00;resman;tank-b-lossperminute;853
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:19;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:30;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:03;communications;radioprompt;other
0:01:08;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-4-failure;True
0:01:14;communications;radioprompt;other
0:01:21;sysmon;scales-3-failure;True
0:01:25;communications;radioprompt;own
0:01:36;communications;radioprompt;other
0:01:40;sysmon;scales-4-failure;True
0:01:47;communications;radioprompt;own
0:01:51;sysmon;scales-1-failure;True
0:01:58;communications;radioprompt;own
0:02:08;sysmon;lights-1-failure;True
0:02:12;communications;radioprompt;other
0:02:20;sysmon;lights-2-failure;True
0:02:22;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;own
0:02:34;communications;radioprompt;own
0:02:37;sysmon;scales-2-failure;True
0:02:40;sysmon;lights-2-failure;True
0:02:45;communications;radioprompt;other
0:02:48;sysmon;scales-1-failure;True
0:02:51;sysmon;lights-2-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:28;communications;radioprompt;other
0:03:32;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
