# Experiment E high experimental placeholder for participant 4032
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;775
0:00:00;resman;tank-b-lossperminute;761
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;other
0:01:44;communications;radioprompt;other
0:01:57;communications;radioprompt;own
0:02:08;communications;radioprompt;other
0:02:19;communications;radioprompt;own
0:02:28;sysmon;lights-2-failure;True
0:02:30;communications;radioprompt;other
0:02:39;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;other
0:02:50;sysmon;lights-2-failure;True
0:02:52;communications;radioprompt;own
0:03:01;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;other
0:03:12;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-1-failure;True
0:03:14;communications;radioprompt;own
0:03:25;sysmon;scales-4-failure;True
0:03:25;communications;radioprompt;own
0:03:36;sysmon;scales-4-failure;True
0:03:36;communications;radioprompt;own
0:03:47;sysmon;scales-2-failure;True
0:03:47;communications;radioprompt;own
0:03:58;sysmon;scales-2-failure;True
0:03:58;communications;radioprompt;other
0:04:09;sysmon;scales-1-failure;True
0:04:09;communications;radioprompt;own
0:04:20;sysmon;scales-3-failure;True
0:04:20;communications;radioprompt;other
0:04:31;sysmon;scales-3-failure;True
0:04:31;communications;radioprompt;own
0:04:42;sysmon;scales-1-failure;True
0:04:42;communications;radioprompt;other
0:04:50;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-2-failure;True
0:04:53;communications;radioprompt;other
0:05:01;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-2-failure;True
0:05:04;communications;radioprompt;other
0:05:12;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-1-failure;True
0:05:15;communications;radioprompt;other
0:05:23;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:26;communications;radioprompt;other
0:05:34;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-4-failure;True
0:05:38;communications;radioprompt;other
0:05:45;sysmon;lights-2-failure;True
0:05:48;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;own
0:05:59;sysmon;scales-3-failure;True
0:06:00;communications;radioprompt;own
0:06:10;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;own
0:06:21;sysmon;scales-1-failure;True
0:06:22;communications;radioprompt;other
0:06:32;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;own
0:06:40;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-1-failure;True
0:06:44;communications;radioprompt;other
0:06:51;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;other
0:07:02;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;own
0:07:13;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:18;communications;radioprompt;other
0:07:27;sysmon;scales-4-failure;True
0:07:29;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:40;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:07:51;communications;radioprompt;other
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:11;sysmon;lights-2-failure;True
0:08:22;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-3-failure;True
0:08:58;sysmon;lights-2-failure;True
0:09:04;sysmon;scales-3-failure;True
0:09:09;sysmon;lights-1-failure;True
0:09:15;sysmon;scales-3-failure;True
0:09:20;sysmon;lights-1-failure;True
0:09:26;sysmon;scales-2-failure;True
0:09:31;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-4-failure;True
0:09:42;sysmon;lights-2-failure;True
0:09:43;communications;radioprompt;own
0:09:48;sysmon;scales-4-failure;True
0:09:53;sysmon;lights-1-failure;True
0:09:54;communications;radioprompt;own
0:09:59;sysmon;scales-4-failure;True
0:10:04;sysmon;lights-1-failure;True
0:10:05;communications;radioprompt;other
0:10:11;sysmon;scales-3-failure;True
0:10:15;sysmon;lights-2-failure;True
0:10:26;sysmon;lights-1-failure;True
0:10:37;sysmon;lights-1-failure;True
0:10:48;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:43;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
