# Main-block 1 (H) for participant 1126
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;833
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:24;communications;radioprompt;other
0:00:25;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:35;communications;radioprompt;other
0:00:36;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:46;communications;radioprompt;other
0:00:47;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:57;communications;radioprompt;own
0:01:02;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:30;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:41;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:52;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:20;sysmon;lights-1-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:35;sysmon;scales-1-failure;True
0:02:42;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-3-failure;True
0:02:53;sysmon;lights-2-failure;True
0:02:57;sysmon;scales-3-failure;True
0:03:04;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;own
0:03:15;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:20;sysmon;scales-1-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:29;communications;radioprompt;other
0:03:31;sysmon;scales-3-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:40;communications;radioprompt;own
0:03:42;sysmon;scales-1-failure;True
0:03:48;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;other
0:03:53;sysmon;scales-2-failure;True
0:03:59;sysmon;lights-1-failure;True
0:04:02;communications;radioprompt;other
0:04:10;sysmon;lights-2-failure;True
0:04:13;communications;radioprompt;other
0:04:21;sysmon;lights-2-failure;True
0:04:24;communications;radioprompt;other
0:04:35;communications;radioprompt;other
0:04:46;communications;radioprompt;own
0:04:57;communications;radioprompt;own
0:05:08;communications;radioprompt;own
0:05:38;communications;radioprompt;own
0:05:49;communications;radioprompt;own
0:06:00;communications;radioprompt;own
0:06:07;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;own
0:06:18;sysmon;scales-2-failure;True
0:06:22;communications;radioprompt;other
0:06:29;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;own
0:06:40;sysmon;scales-2-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:44;communications;radioprompt;other
0:06:51;sysmon;scales-4-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;other
0:07:03;sysmon;scales-3-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
