# Main-block 2 (M) for participant 1126
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;605
0:00:00;resman;tank-b-lossperminute;619
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:06;sysmon;scales-4-failure;True
0:00:10;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:17;sysmon;scales-1-failure;True
0:00:21;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:31;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:40;communications;radioprompt;own
0:00:42;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;own
0:00:54;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:02;communications;radioprompt;other
0:01:05;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:26;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:48;sysmon;lights-1-failure;True
0:01:53;communications;radioprompt;other
0:01:59;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;own
0:02:15;communications;radioprompt;other
0:02:26;communications;radioprompt;own
0:02:37;communications;radioprompt;other
0:02:48;communications;radioprompt;own
0:02:55;sysmon;scales-2-failure;True
0:02:59;communications;radioprompt;other
0:03:06;sysmon;scales-2-failure;True
0:03:11;communications;radioprompt;own
0:03:17;sysmon;scales-3-failure;True
0:03:22;communications;radioprompt;other
0:03:28;sysmon;scales-2-failure;True
0:03:37;communications;radioprompt;other
0:05:08;sysmon;lights-2-failure;True
0:05:26;sysmon;lights-1-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:48;sysmon;lights-2-failure;True
0:05:50;sysmon;scales-4-failure;True
0:06:06;sysmon;scales-3-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-3-failure;True
0:06:27;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:36;communications;radioprompt;other
0:06:38;sysmon;lights-1-failure;True
0:06:47;communications;radioprompt;own
0:06:51;sysmon;lights-2-failure;True
0:06:53;sysmon;scales-2-failure;True
0:07:04;sysmon;scales-4-failure;True
0:07:05;communications;radioprompt;other
0:07:15;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;own
0:07:26;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
