# Experiment E high experimental placeholder for participant 4085
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;756
0:00:00;resman;tank-b-lossperminute;744
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;scales-4-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:38;communications;radioprompt;own
0:02:45;sysmon;scales-1-failure;True
0:02:49;communications;radioprompt;other
0:02:56;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;own
0:03:07;sysmon;scales-2-failure;True
0:03:11;communications;radioprompt;other
0:03:18;sysmon;scales-1-failure;True
0:03:22;communications;radioprompt;other
0:03:29;sysmon;scales-2-failure;True
0:03:33;communications;radioprompt;other
0:03:44;communications;radioprompt;own
0:03:55;communications;radioprompt;other
0:04:06;communications;radioprompt;other
0:04:17;communications;radioprompt;other
0:04:28;communications;radioprompt;other
0:04:39;communications;radioprompt;own
0:04:50;communications;radioprompt;other
0:04:55;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;own
0:05:06;sysmon;lights-1-failure;True
0:05:12;communications;radioprompt;other
0:05:17;sysmon;lights-2-failure;True
0:05:23;communications;radioprompt;own
0:05:28;sysmon;lights-1-failure;True
0:05:34;communications;radioprompt;own
0:05:39;sysmon;lights-1-failure;True
0:05:45;communications;radioprompt;own
0:05:50;sysmon;lights-2-failure;True
0:05:56;communications;radioprompt;own
0:06:01;sysmon;lights-1-failure;True
0:06:02;sysmon;scales-3-failure;True
0:06:07;communications;radioprompt;own
0:06:12;sysmon;lights-2-failure;True
0:06:13;sysmon;scales-4-failure;True
0:06:18;communications;radioprompt;own
0:06:23;sysmon;lights-1-failure;True
0:06:29;communications;radioprompt;other
0:06:34;sysmon;lights-2-failure;True
0:06:40;communications;radioprompt;own
0:06:45;sysmon;lights-1-failure;True
0:06:51;communications;radioprompt;other
0:06:56;sysmon;lights-1-failure;True
0:07:02;communications;radioprompt;own
0:07:07;sysmon;lights-2-failure;True
0:07:13;communications;radioprompt;other
0:07:18;sysmon;lights-1-failure;True
0:07:24;communications;radioprompt;other
0:07:29;sysmon;lights-1-failure;True
0:07:40;sysmon;lights-2-failure;True
0:07:51;sysmon;lights-2-failure;True
0:08:02;sysmon;lights-2-failure;True
0:08:13;sysmon;lights-1-failure;True
0:08:24;sysmon;lights-2-failure;True
0:08:24;sysmon;scales-1-failure;True
0:08:35;sysmon;scales-2-failure;True
0:08:36;sysmon;lights-2-failure;True
0:08:46;sysmon;scales-3-failure;True
0:08:47;sysmon;lights-1-failure;True
0:08:54;communications;radioprompt;other
0:08:57;sysmon;scales-1-failure;True
0:08:58;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;own
0:09:08;sysmon;scales-1-failure;True
0:09:16;communications;radioprompt;own
0:09:19;sysmon;scales-2-failure;True
0:09:39;sysmon;scales-4-failure;True
0:09:50;sysmon;scales-3-failure;True
0:10:01;sysmon;scales-1-failure;True
0:10:10;sysmon;lights-2-failure;True
0:10:12;sysmon;scales-2-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:23;sysmon;scales-4-failure;True
0:10:32;sysmon;lights-2-failure;True
0:10:41;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:52;sysmon;scales-3-failure;True
0:10:54;sysmon;lights-2-failure;True
0:11:03;sysmon;scales-4-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:14;sysmon;scales-3-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:25;sysmon;scales-2-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
