# Main-block 3 (H) for participant 1183
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;815
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;scales-3-failure;True
0:00:32;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:42;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:53;communications;radioprompt;own
0:00:56;sysmon;scales-1-failure;True
0:00:58;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;own
0:01:07;sysmon;scales-1-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:18;sysmon;scales-4-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:26;communications;radioprompt;own
0:01:29;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;other
0:01:40;sysmon;scales-1-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:48;communications;radioprompt;other
0:01:51;sysmon;scales-4-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:59;communications;radioprompt;other
0:02:04;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-2-failure;True
0:02:10;communications;radioprompt;other
0:02:15;sysmon;lights-1-failure;True
0:02:21;communications;radioprompt;own
0:02:26;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:03:14;communications;radioprompt;other
0:03:25;communications;radioprompt;other
0:03:36;communications;radioprompt;own
0:03:48;communications;radioprompt;own
0:03:55;sysmon;lights-2-failure;True
0:03:59;communications;radioprompt;other
0:04:01;sysmon;scales-1-failure;True
0:04:06;sysmon;lights-2-failure;True
0:04:10;communications;radioprompt;other
0:04:12;sysmon;scales-3-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:21;communications;radioprompt;other
0:04:23;sysmon;scales-2-failure;True
0:04:28;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;other
0:04:34;sysmon;scales-2-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:43;communications;radioprompt;own
0:04:45;sysmon;scales-1-failure;True
0:04:50;sysmon;lights-1-failure;True
0:04:54;communications;radioprompt;own
0:04:56;sysmon;scales-1-failure;True
0:05:01;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-2-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:18;sysmon;scales-2-failure;True
0:05:25;communications;radioprompt;other
0:05:29;sysmon;scales-4-failure;True
0:05:36;communications;radioprompt;own
0:05:40;sysmon;scales-1-failure;True
0:05:51;sysmon;scales-3-failure;True
0:06:02;sysmon;scales-3-failure;True
0:06:13;sysmon;scales-4-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:24;sysmon;scales-3-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;other
0:06:40;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;other
0:06:51;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:02;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:14;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:25;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
