# Exp E practice (H) for participant 5162
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;832
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:13;sysmon;scales-1-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:24;sysmon;scales-2-failure;True
0:00:35;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;own
0:00:47;sysmon;lights-2-failure;True
0:00:51;sysmon;scales-4-failure;True
0:00:52;communications;radioprompt;own
0:01:03;sysmon;scales-3-failure;True
0:01:05;communications;radioprompt;other
0:01:15;sysmon;lights-1-failure;True
0:01:16;communications;radioprompt;other
0:01:27;sysmon;scales-4-failure;True
0:01:27;communications;radioprompt;other
0:01:29;sysmon;lights-1-failure;True
0:01:38;sysmon;scales-3-failure;True
0:01:38;communications;radioprompt;own
0:01:40;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-1-failure;True
0:01:49;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;other
0:02:14;sysmon;lights-1-failure;True
0:02:16;communications;radioprompt;own
0:02:25;sysmon;lights-2-failure;True
0:02:27;communications;radioprompt;other
0:02:37;sysmon;scales-2-failure;True
0:02:38;communications;radioprompt;other
0:02:39;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-4-failure;True
0:02:49;communications;radioprompt;other
0:02:51;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:23;sysmon;scales-3-failure;True
0:03:27;communications;radioprompt;own
0:03:34;sysmon;scales-4-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
