# Exp B main block (L) for participant 2076
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;472
0:00:00;resman;tank-b-lossperminute;489
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:30;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:36;communications;radioprompt;other
0:02:41;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:47;communications;radioprompt;own
0:02:52;sysmon;lights-2-failure;True
0:02:58;communications;radioprompt;own
0:03:09;communications;radioprompt;other
0:03:20;communications;radioprompt;other
0:03:36;communications;radioprompt;other
0:03:47;communications;radioprompt;other
0:04:18;sysmon;scales-1-failure;True
0:04:32;sysmon;scales-2-failure;True
0:04:43;sysmon;scales-2-failure;True
0:04:55;sysmon;scales-4-failure;True
0:05:07;sysmon;scales-3-failure;True
0:05:18;sysmon;scales-1-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:40;sysmon;scales-4-failure;True
0:05:51;sysmon;scales-3-failure;True
0:06:03;sysmon;scales-4-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:30;sysmon;lights-2-failure;True
0:06:41;sysmon;lights-1-failure;True
0:06:49;sysmon;scales-2-failure;True
0:06:52;sysmon;lights-2-failure;True
0:07:00;sysmon;scales-1-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:11;sysmon;scales-4-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:22;sysmon;scales-4-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:35;sysmon;scales-2-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:46;sysmon;scales-3-failure;True
0:07:48;sysmon;lights-1-failure;True
0:07:59;sysmon;lights-1-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:21;sysmon;lights-1-failure;True
0:08:32;sysmon;lights-2-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:54;sysmon;lights-2-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:16;sysmon;lights-2-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:44;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:18;communications;radioprompt;other
0:11:29;communications;radioprompt;own
0:11:40;communications;radioprompt;own
0:11:51;communications;radioprompt;own
0:15:39;communications;radioprompt;other
0:15:43;sysmon;scales-2-failure;True
0:16:01;communications;radioprompt;other
0:16:12;communications;radioprompt;own
0:16:23;communications;radioprompt;own
0:16:34;communications;radioprompt;own
0:16:51;communications;radioprompt;other
0:17:02;communications;radioprompt;own
0:17:47;communications;radioprompt;other
0:17:58;communications;radioprompt;other
0:18:00;sysmon;scales-1-failure;True
0:18:09;communications;radioprompt;own
0:18:11;sysmon;scales-4-failure;True
0:18:20;communications;radioprompt;own
0:18:22;sysmon;scales-3-failure;True
0:18:31;communications;radioprompt;own
0:18:32;sysmon;lights-1-failure;True
0:18:33;sysmon;scales-3-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:44;sysmon;scales-3-failure;True
0:18:44;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:18:55;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;own
0:19:12;sysmon;scales-2-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
