# Experiment C low experimental block for participant 2017
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;478
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:49;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:01:00;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:11;sysmon;lights-1-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;own
0:01:44;sysmon;lights-2-failure;True
0:01:49;communications;radioprompt;other
0:01:55;sysmon;lights-2-failure;True
0:02:00;communications;radioprompt;other
0:02:06;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;own
0:02:17;sysmon;lights-2-failure;True
0:02:22;communications;radioprompt;own
0:02:28;sysmon;lights-1-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:50;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;other
0:05:36;communications;radioprompt;own
0:05:47;communications;radioprompt;own
0:06:21;sysmon;scales-2-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:43;sysmon;scales-1-failure;True
0:06:54;sysmon;scales-3-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;sysmon;scales-3-failure;True
0:08:11;sysmon;scales-1-failure;True
0:08:22;sysmon;scales-3-failure;True
0:08:33;sysmon;scales-4-failure;True
0:08:44;sysmon;scales-2-failure;True
0:08:55;sysmon;scales-3-failure;True
0:09:06;sysmon;scales-3-failure;True
0:09:17;sysmon;scales-1-failure;True
0:09:28;sysmon;scales-4-failure;True
0:09:39;sysmon;scales-1-failure;True
0:09:50;sysmon;scales-2-failure;True
0:10:01;sysmon;scales-2-failure;True
0:10:12;sysmon;scales-2-failure;True
0:10:23;sysmon;scales-1-failure;True
0:10:37;sysmon;scales-1-failure;True
0:11:55;sysmon;scales-3-failure;True
0:12:06;sysmon;scales-4-failure;True
0:12:17;sysmon;scales-3-failure;True
0:12:28;sysmon;scales-2-failure;True
0:12:39;sysmon;scales-1-failure;True
0:12:40;sysmon;lights-1-failure;True
0:12:40;communications;radioprompt;other
0:12:50;sysmon;scales-3-failure;True
0:12:51;sysmon;lights-2-failure;True
0:12:51;communications;radioprompt;own
0:13:01;sysmon;scales-2-failure;True
0:13:02;sysmon;lights-2-failure;True
0:13:02;communications;radioprompt;own
0:13:12;sysmon;scales-2-failure;True
0:13:13;sysmon;lights-2-failure;True
0:13:13;communications;radioprompt;other
0:13:23;sysmon;scales-3-failure;True
0:13:24;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;other
0:13:34;sysmon;scales-1-failure;True
0:13:35;sysmon;lights-2-failure;True
0:13:35;communications;radioprompt;own
0:13:45;sysmon;scales-4-failure;True
0:13:46;sysmon;lights-2-failure;True
0:13:46;communications;radioprompt;other
0:13:56;sysmon;scales-4-failure;True
0:13:57;sysmon;lights-2-failure;True
0:13:57;communications;radioprompt;own
0:14:07;sysmon;scales-2-failure;True
0:14:08;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;own
0:14:18;sysmon;scales-3-failure;True
0:14:19;sysmon;lights-1-failure;True
0:14:19;communications;radioprompt;own
0:14:29;sysmon;scales-1-failure;True
0:14:30;sysmon;lights-2-failure;True
0:14:30;communications;radioprompt;own
0:14:41;communications;radioprompt;own
0:14:52;communications;radioprompt;other
0:15:03;communications;radioprompt;own
0:15:14;communications;radioprompt;other
0:15:18;sysmon;lights-2-failure;True
0:15:25;communications;radioprompt;own
0:15:29;sysmon;lights-1-failure;True
0:15:36;communications;radioprompt;other
0:15:40;sysmon;lights-1-failure;True
0:15:51;sysmon;lights-1-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:13;sysmon;lights-2-failure;True
0:16:24;sysmon;lights-2-failure;True
0:16:35;sysmon;lights-1-failure;True
0:16:46;sysmon;lights-2-failure;True
0:16:57;sysmon;lights-1-failure;True
0:17:08;sysmon;lights-1-failure;True
0:17:19;sysmon;lights-1-failure;True
0:17:30;sysmon;lights-1-failure;True
0:17:41;sysmon;lights-1-failure;True
0:17:52;sysmon;lights-2-failure;True
0:18:03;sysmon;lights-2-failure;True
0:18:14;sysmon;lights-1-failure;True
0:18:25;sysmon;lights-2-failure;True
0:21:15;communications;radioprompt;other
0:21:26;communications;radioprompt;other
0:21:37;communications;radioprompt;other
0:21:48;communications;radioprompt;other
0:21:59;communications;radioprompt;other
0:22:01;sysmon;lights-1-failure;True
0:22:12;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:19;sysmon;scales-3-failure;True
0:22:23;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:30;sysmon;scales-4-failure;True
0:22:34;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;own
0:22:41;sysmon;scales-4-failure;True
0:22:49;communications;radioprompt;own
0:22:51;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;own
0:23:02;sysmon;lights-2-failure;True
0:23:04;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;own
0:23:15;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:26;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:44;communications;radioprompt;other
0:23:55;communications;radioprompt;other
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:18;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:29;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:40;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
