# Experiment C high experimental block for participant 2061
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;840
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;own
0:01:42;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;own
0:01:53;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;own
0:02:04;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;own
0:02:15;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;own
0:02:26;sysmon;scales-3-failure;True
0:02:28;communications;radioprompt;other
0:02:37;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;other
0:02:48;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;other
0:02:59;sysmon;scales-2-failure;True
0:03:10;sysmon;scales-3-failure;True
0:03:21;sysmon;scales-3-failure;True
0:03:32;sysmon;scales-4-failure;True
0:03:43;sysmon;scales-3-failure;True
0:03:54;sysmon;scales-3-failure;True
0:04:05;sysmon;scales-4-failure;True
0:04:17;sysmon;scales-3-failure;True
0:04:28;sysmon;scales-1-failure;True
0:04:39;sysmon;scales-4-failure;True
0:04:50;sysmon;scales-1-failure;True
0:05:01;sysmon;scales-3-failure;True
0:05:12;sysmon;scales-4-failure;True
0:05:23;sysmon;scales-4-failure;True
0:05:34;sysmon;scales-2-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:56;sysmon;scales-3-failure;True
0:06:07;sysmon;scales-4-failure;True
0:06:18;sysmon;scales-4-failure;True
0:06:29;sysmon;scales-4-failure;True
0:06:40;sysmon;scales-2-failure;True
0:06:51;sysmon;scales-2-failure;True
0:06:57;communications;radioprompt;other
0:07:02;sysmon;scales-3-failure;True
0:07:08;communications;radioprompt;own
0:07:13;sysmon;scales-1-failure;True
0:07:19;communications;radioprompt;other
0:07:24;sysmon;scales-4-failure;True
0:07:30;communications;radioprompt;other
0:07:35;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;sysmon;lights-2-failure;True
0:08:11;sysmon;lights-1-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:39;communications;radioprompt;own
0:08:44;sysmon;lights-2-failure;True
0:08:50;communications;radioprompt;other
0:08:57;sysmon;lights-2-failure;True
0:09:01;communications;radioprompt;other
0:09:08;sysmon;lights-2-failure;True
0:09:12;communications;radioprompt;other
0:09:19;sysmon;lights-1-failure;True
0:09:21;sysmon;scales-3-failure;True
0:09:23;communications;radioprompt;other
0:09:30;sysmon;lights-1-failure;True
0:09:32;sysmon;scales-1-failure;True
0:09:34;communications;radioprompt;own
0:09:41;sysmon;lights-1-failure;True
0:09:43;sysmon;scales-2-failure;True
0:09:45;communications;radioprompt;other
0:09:52;sysmon;lights-1-failure;True
0:09:54;sysmon;scales-2-failure;True
0:09:59;communications;radioprompt;own
0:10:03;sysmon;lights-2-failure;True
0:10:05;sysmon;scales-3-failure;True
0:10:10;communications;radioprompt;own
0:10:14;sysmon;lights-1-failure;True
0:10:16;sysmon;scales-2-failure;True
0:10:21;communications;radioprompt;own
0:10:25;sysmon;lights-2-failure;True
0:10:27;sysmon;scales-1-failure;True
0:10:32;communications;radioprompt;other
0:10:36;sysmon;lights-1-failure;True
0:10:38;sysmon;scales-4-failure;True
0:10:43;communications;radioprompt;other
0:10:47;sysmon;lights-1-failure;True
0:10:49;sysmon;scales-2-failure;True
0:10:54;communications;radioprompt;own
0:10:58;sysmon;lights-1-failure;True
0:11:00;sysmon;scales-3-failure;True
0:11:05;communications;radioprompt;own
0:11:09;sysmon;lights-2-failure;True
0:11:11;sysmon;scales-2-failure;True
0:11:16;communications;radioprompt;own
0:11:20;sysmon;lights-1-failure;True
0:11:22;sysmon;scales-2-failure;True
0:11:31;sysmon;lights-2-failure;True
0:11:33;sysmon;scales-2-failure;True
0:11:42;sysmon;lights-2-failure;True
0:11:44;sysmon;scales-2-failure;True
0:11:53;sysmon;lights-1-failure;True
0:11:55;sysmon;scales-4-failure;True
0:12:04;sysmon;lights-1-failure;True
0:12:06;sysmon;scales-1-failure;True
0:12:15;sysmon;lights-1-failure;True
0:12:17;sysmon;scales-4-failure;True
0:12:26;sysmon;lights-2-failure;True
0:12:28;sysmon;scales-2-failure;True
0:12:37;sysmon;lights-2-failure;True
0:12:39;sysmon;scales-3-failure;True
0:12:48;sysmon;lights-1-failure;True
0:12:50;sysmon;scales-1-failure;True
0:12:51;communications;radioprompt;other
0:13:00;sysmon;lights-2-failure;True
0:13:01;sysmon;scales-1-failure;True
0:13:02;communications;radioprompt;other
0:13:11;sysmon;lights-2-failure;True
0:13:13;communications;radioprompt;own
0:13:15;sysmon;scales-4-failure;True
0:13:22;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;other
0:13:26;sysmon;scales-2-failure;True
0:13:33;sysmon;lights-1-failure;True
0:13:35;communications;radioprompt;own
0:13:37;sysmon;scales-2-failure;True
0:13:44;sysmon;lights-2-failure;True
0:13:46;communications;radioprompt;own
0:13:48;sysmon;scales-1-failure;True
0:13:55;sysmon;lights-1-failure;True
0:13:57;communications;radioprompt;other
0:13:59;sysmon;scales-4-failure;True
0:14:06;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;own
0:14:10;sysmon;scales-1-failure;True
0:14:17;sysmon;lights-2-failure;True
0:14:19;communications;radioprompt;other
0:14:21;sysmon;scales-2-failure;True
0:14:28;sysmon;lights-2-failure;True
0:14:30;communications;radioprompt;other
0:14:39;sysmon;lights-2-failure;True
0:14:41;communications;radioprompt;other
0:14:50;sysmon;lights-1-failure;True
0:14:52;communications;radioprompt;other
0:15:01;sysmon;lights-1-failure;True
0:15:03;communications;radioprompt;other
0:15:12;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;own
0:15:23;sysmon;lights-1-failure;True
0:15:25;communications;radioprompt;other
0:15:34;sysmon;lights-1-failure;True
0:15:36;communications;radioprompt;other
0:15:47;communications;radioprompt;own
0:15:56;sysmon;lights-1-failure;True
0:15:58;communications;radioprompt;own
0:16:07;sysmon;lights-1-failure;True
0:16:09;communications;radioprompt;own
0:16:18;sysmon;lights-1-failure;True
0:16:20;communications;radioprompt;other
0:16:29;sysmon;lights-2-failure;True
0:16:31;communications;radioprompt;own
0:16:40;sysmon;lights-2-failure;True
0:16:46;communications;radioprompt;other
0:16:51;sysmon;lights-2-failure;True
0:16:57;communications;radioprompt;other
0:17:02;sysmon;lights-2-failure;True
0:17:08;communications;radioprompt;own
0:17:13;sysmon;lights-1-failure;True
0:17:19;communications;radioprompt;other
0:17:27;sysmon;lights-1-failure;True
0:17:30;communications;radioprompt;other
0:17:38;sysmon;lights-1-failure;True
0:17:41;communications;radioprompt;own
0:17:49;sysmon;lights-1-failure;True
0:17:52;communications;radioprompt;own
0:18:00;sysmon;lights-1-failure;True
0:18:03;communications;radioprompt;own
0:18:11;sysmon;lights-2-failure;True
0:18:14;communications;radioprompt;other
0:18:22;sysmon;lights-1-failure;True
0:18:25;communications;radioprompt;other
0:18:33;sysmon;lights-2-failure;True
0:18:36;communications;radioprompt;other
0:18:43;sysmon;scales-4-failure;True
0:18:47;communications;radioprompt;other
0:18:54;sysmon;scales-1-failure;True
0:18:58;communications;radioprompt;own
0:19:05;sysmon;scales-2-failure;True
0:19:06;sysmon;lights-1-failure;True
0:19:09;communications;radioprompt;other
0:19:16;sysmon;scales-4-failure;True
0:19:17;sysmon;lights-2-failure;True
0:19:20;communications;radioprompt;own
0:19:27;sysmon;scales-1-failure;True
0:19:28;sysmon;lights-1-failure;True
0:19:31;communications;radioprompt;own
0:19:38;sysmon;scales-4-failure;True
0:19:39;sysmon;lights-2-failure;True
0:19:42;communications;radioprompt;own
0:19:50;sysmon;lights-1-failure;True
0:19:53;communications;radioprompt;own
0:20:01;sysmon;lights-2-failure;True
0:20:02;sysmon;scales-4-failure;True
0:20:04;communications;radioprompt;other
0:20:12;sysmon;lights-1-failure;True
0:20:13;sysmon;scales-3-failure;True
0:20:15;communications;radioprompt;own
0:20:23;sysmon;lights-1-failure;True
0:20:24;sysmon;scales-3-failure;True
0:20:26;communications;radioprompt;own
0:20:34;sysmon;lights-1-failure;True
0:20:35;sysmon;scales-1-failure;True
0:20:37;communications;radioprompt;other
0:20:45;sysmon;lights-2-failure;True
0:20:46;sysmon;scales-3-failure;True
0:20:48;communications;radioprompt;own
0:20:56;sysmon;lights-1-failure;True
0:20:57;sysmon;scales-3-failure;True
0:20:59;communications;radioprompt;other
0:21:07;sysmon;lights-2-failure;True
0:21:08;sysmon;scales-3-failure;True
0:21:10;communications;radioprompt;other
0:21:18;sysmon;lights-2-failure;True
0:21:19;sysmon;scales-4-failure;True
0:21:21;communications;radioprompt;own
0:21:29;sysmon;lights-2-failure;True
0:21:32;communications;radioprompt;other
0:21:39;sysmon;scales-2-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:43;communications;radioprompt;other
0:21:50;sysmon;scales-1-failure;True
0:21:51;sysmon;lights-1-failure;True
0:21:54;communications;radioprompt;other
0:22:01;sysmon;scales-2-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;own
0:22:13;sysmon;lights-2-failure;True
0:22:13;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;own
0:22:24;sysmon;lights-1-failure;True
0:22:24;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;own
0:22:35;sysmon;lights-1-failure;True
0:22:35;sysmon;scales-4-failure;True
0:22:38;communications;radioprompt;own
0:22:46;sysmon;lights-1-failure;True
0:22:46;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;other
0:22:57;sysmon;lights-2-failure;True
0:22:57;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;own
0:23:08;sysmon;lights-2-failure;True
0:23:08;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;own
0:23:19;sysmon;lights-2-failure;True
0:23:19;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;other
0:23:30;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;own
0:23:41;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;other
0:23:52;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:24:03;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
