# Experiment B high experimental block for participant 1053
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;857
0:00:00;resman;tank-b-lossperminute;864
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:07;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:29;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:13;sysmon;lights-2-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:31;sysmon;scales-2-failure;True
0:02:42;sysmon;scales-4-failure;True
0:02:53;sysmon;scales-3-failure;True
0:02:53;communications;radioprompt;own
0:03:04;sysmon;scales-4-failure;True
0:03:13;communications;radioprompt;own
0:03:15;sysmon;scales-3-failure;True
0:03:24;communications;radioprompt;own
0:03:26;sysmon;scales-3-failure;True
0:03:35;communications;radioprompt;other
0:03:37;sysmon;scales-1-failure;True
0:03:46;communications;radioprompt;other
0:03:48;sysmon;scales-2-failure;True
0:03:57;communications;radioprompt;other
0:03:59;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;own
0:04:10;sysmon;scales-1-failure;True
0:04:19;communications;radioprompt;own
0:04:21;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;own
0:04:32;sysmon;scales-1-failure;True
0:04:41;communications;radioprompt;own
0:04:43;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;other
0:04:54;sysmon;scales-4-failure;True
0:05:03;communications;radioprompt;other
0:05:05;sysmon;scales-4-failure;True
0:05:14;communications;radioprompt;other
0:05:16;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-2-failure;True
0:05:25;communications;radioprompt;other
0:05:27;sysmon;lights-1-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:36;communications;radioprompt;own
0:05:38;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-1-failure;True
0:05:47;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-4-failure;True
0:05:58;communications;radioprompt;other
0:06:00;sysmon;lights-2-failure;True
0:06:00;sysmon;scales-3-failure;True
0:06:09;communications;radioprompt;own
0:06:11;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;own
0:06:22;sysmon;lights-2-failure;True
0:06:31;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:42;communications;radioprompt;own
0:06:53;communications;radioprompt;other
0:06:55;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;other
0:07:06;sysmon;lights-2-failure;True
0:07:16;communications;radioprompt;other
0:07:17;sysmon;lights-1-failure;True
0:07:27;communications;radioprompt;own
0:07:28;sysmon;lights-2-failure;True
0:07:38;communications;radioprompt;own
0:07:39;sysmon;lights-1-failure;True
0:07:49;communications;radioprompt;other
0:07:50;sysmon;lights-1-failure;True
0:08:00;communications;radioprompt;own
0:08:01;sysmon;lights-2-failure;True
0:08:09;sysmon;scales-3-failure;True
0:08:11;communications;radioprompt;other
0:08:13;sysmon;lights-2-failure;True
0:08:20;sysmon;scales-4-failure;True
0:08:24;sysmon;lights-2-failure;True
0:08:31;sysmon;scales-1-failure;True
0:08:35;sysmon;lights-1-failure;True
0:08:42;sysmon;scales-1-failure;True
0:08:46;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-2-failure;True
0:08:57;sysmon;lights-1-failure;True
0:09:04;sysmon;scales-4-failure;True
0:09:08;sysmon;lights-2-failure;True
0:09:15;sysmon;scales-4-failure;True
0:09:19;sysmon;lights-1-failure;True
0:09:26;sysmon;scales-1-failure;True
0:09:30;sysmon;lights-1-failure;True
0:09:41;sysmon;lights-1-failure;True
0:09:41;sysmon;scales-4-failure;True
0:09:52;sysmon;lights-1-failure;True
0:09:52;sysmon;scales-4-failure;True
0:10:03;sysmon;lights-2-failure;True
0:10:03;sysmon;scales-1-failure;True
0:10:14;sysmon;lights-1-failure;True
0:10:14;sysmon;scales-3-failure;True
0:10:25;sysmon;lights-2-failure;True
0:10:25;sysmon;scales-2-failure;True
0:10:36;sysmon;lights-1-failure;True
0:10:36;sysmon;scales-2-failure;True
0:10:47;sysmon;lights-1-failure;True
0:10:47;sysmon;scales-3-failure;True
0:10:58;sysmon;scales-2-failure;True
0:11:09;sysmon;scales-3-failure;True
0:11:20;sysmon;scales-1-failure;True
0:11:31;sysmon;scales-1-failure;True
0:11:42;sysmon;scales-1-failure;True
0:11:53;sysmon;scales-1-failure;True
0:12:03;sysmon;lights-1-failure;True
0:12:04;sysmon;scales-1-failure;True
0:12:14;sysmon;lights-2-failure;True
0:12:15;sysmon;scales-2-failure;True
0:12:25;sysmon;lights-2-failure;True
0:12:26;sysmon;scales-1-failure;True
0:12:36;sysmon;lights-1-failure;True
0:12:37;sysmon;scales-1-failure;True
0:12:47;sysmon;lights-1-failure;True
0:12:48;sysmon;scales-4-failure;True
0:12:58;sysmon;lights-2-failure;True
0:12:59;sysmon;scales-4-failure;True
0:13:09;sysmon;lights-2-failure;True
0:13:10;sysmon;scales-4-failure;True
0:13:20;sysmon;lights-2-failure;True
0:13:21;sysmon;scales-2-failure;True
0:13:24;communications;radioprompt;own
0:13:31;sysmon;lights-1-failure;True
0:13:32;sysmon;scales-2-failure;True
0:13:35;communications;radioprompt;own
0:13:42;sysmon;lights-2-failure;True
0:13:43;sysmon;scales-2-failure;True
0:13:46;communications;radioprompt;own
0:13:53;sysmon;lights-1-failure;True
0:13:54;sysmon;scales-4-failure;True
0:13:57;communications;radioprompt;other
0:14:04;sysmon;lights-1-failure;True
0:14:05;sysmon;scales-4-failure;True
0:14:08;communications;radioprompt;own
0:14:15;sysmon;lights-2-failure;True
0:14:16;sysmon;scales-3-failure;True
0:14:19;communications;radioprompt;own
0:14:26;sysmon;lights-1-failure;True
0:14:27;sysmon;scales-4-failure;True
0:14:30;communications;radioprompt;other
0:14:38;sysmon;scales-4-failure;True
0:14:41;communications;radioprompt;other
0:14:49;sysmon;scales-1-failure;True
0:14:52;communications;radioprompt;own
0:15:00;sysmon;scales-1-failure;True
0:15:03;communications;radioprompt;other
0:15:11;sysmon;scales-4-failure;True
0:15:14;communications;radioprompt;other
0:15:22;sysmon;scales-3-failure;True
0:15:33;sysmon;scales-3-failure;True
0:15:44;sysmon;scales-2-failure;True
0:15:55;sysmon;scales-2-failure;True
0:16:01;communications;radioprompt;own
0:16:12;communications;radioprompt;own
0:16:23;communications;radioprompt;own
0:16:34;communications;radioprompt;own
0:16:45;communications;radioprompt;own
0:16:48;sysmon;lights-2-failure;True
0:16:56;communications;radioprompt;other
0:16:59;sysmon;lights-1-failure;True
0:17:07;communications;radioprompt;other
0:17:10;sysmon;lights-2-failure;True
0:17:18;communications;radioprompt;other
0:17:21;sysmon;lights-1-failure;True
0:17:29;communications;radioprompt;other
0:17:32;sysmon;lights-1-failure;True
0:17:40;communications;radioprompt;other
0:17:43;sysmon;lights-1-failure;True
0:17:51;communications;radioprompt;own
0:17:54;sysmon;lights-1-failure;True
0:18:02;communications;radioprompt;own
0:18:05;sysmon;lights-2-failure;True
0:18:13;communications;radioprompt;other
0:18:16;sysmon;lights-1-failure;True
0:18:24;communications;radioprompt;other
0:18:27;sysmon;lights-1-failure;True
0:18:35;communications;radioprompt;other
0:18:38;sysmon;lights-2-failure;True
0:18:46;communications;radioprompt;own
0:18:49;sysmon;lights-1-failure;True
0:18:56;sysmon;scales-4-failure;True
0:18:57;communications;radioprompt;other
0:19:00;sysmon;lights-2-failure;True
0:19:07;sysmon;scales-1-failure;True
0:19:08;communications;radioprompt;own
0:19:11;sysmon;lights-2-failure;True
0:19:18;sysmon;scales-3-failure;True
0:19:19;communications;radioprompt;other
0:19:22;sysmon;lights-1-failure;True
0:19:29;sysmon;scales-3-failure;True
0:19:30;communications;radioprompt;other
0:19:33;sysmon;lights-1-failure;True
0:19:40;sysmon;scales-3-failure;True
0:19:41;communications;radioprompt;other
0:19:44;sysmon;lights-2-failure;True
0:19:51;sysmon;scales-2-failure;True
0:19:52;communications;radioprompt;own
0:19:55;sysmon;lights-1-failure;True
0:20:02;sysmon;scales-3-failure;True
0:20:03;communications;radioprompt;own
0:20:06;sysmon;lights-1-failure;True
0:20:13;sysmon;scales-3-failure;True
0:20:14;communications;radioprompt;own
0:20:17;sysmon;lights-2-failure;True
0:20:24;sysmon;scales-3-failure;True
0:20:25;communications;radioprompt;own
0:20:28;sysmon;lights-2-failure;True
0:20:35;sysmon;scales-2-failure;True
0:20:36;communications;radioprompt;own
0:20:39;sysmon;lights-2-failure;True
0:20:46;sysmon;scales-2-failure;True
0:20:47;communications;radioprompt;own
0:20:50;sysmon;lights-1-failure;True
0:20:58;communications;radioprompt;own
0:21:09;communications;radioprompt;other
0:21:20;communications;radioprompt;own
0:21:21;sysmon;scales-1-failure;True
0:21:31;communications;radioprompt;own
0:21:32;sysmon;scales-4-failure;True
0:21:42;communications;radioprompt;own
0:21:51;sysmon;scales-3-failure;True
0:21:53;communications;radioprompt;own
0:22:03;sysmon;scales-2-failure;True
0:22:04;communications;radioprompt;own
0:22:07;sysmon;lights-2-failure;True
0:22:14;sysmon;scales-4-failure;True
0:22:15;communications;radioprompt;other
0:22:18;sysmon;lights-2-failure;True
0:22:25;sysmon;scales-1-failure;True
0:22:26;communications;radioprompt;other
0:22:29;sysmon;lights-1-failure;True
0:22:36;sysmon;scales-3-failure;True
0:22:38;communications;radioprompt;own
0:22:40;sysmon;lights-1-failure;True
0:22:47;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;own
0:22:51;sysmon;lights-1-failure;True
0:22:58;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;other
0:23:02;sysmon;lights-1-failure;True
0:23:09;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;other
0:23:13;sysmon;lights-2-failure;True
0:23:20;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:24;sysmon;lights-1-failure;True
0:23:31;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:35;sysmon;lights-1-failure;True
0:23:42;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;own
0:23:46;sysmon;lights-2-failure;True
0:23:53;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:23:57;sysmon;lights-2-failure;True
0:24:04;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:08;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
