# Main-block 2 (H) for participant 1100
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;816
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:09;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:20;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:31;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:42;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:48;communications;radioprompt;own
0:00:53;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:00:59;communications;radioprompt;own
0:01:04;sysmon;lights-2-failure;True
0:01:10;communications;radioprompt;other
0:01:15;sysmon;lights-1-failure;True
0:01:21;communications;radioprompt;other
0:01:22;sysmon;scales-3-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;own
0:01:33;sysmon;scales-3-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:43;communications;radioprompt;other
0:01:44;sysmon;scales-2-failure;True
0:01:48;sysmon;lights-1-failure;True
0:01:54;communications;radioprompt;own
0:01:55;sysmon;scales-1-failure;True
0:02:07;sysmon;scales-2-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:40;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;other
0:02:51;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;own
0:03:02;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;other
0:03:13;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:24;sysmon;scales-3-failure;True
0:03:34;communications;radioprompt;other
0:03:35;sysmon;scales-4-failure;True
0:03:45;communications;radioprompt;own
0:03:46;sysmon;scales-3-failure;True
0:03:56;communications;radioprompt;other
0:04:07;communications;radioprompt;own
0:04:08;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:18;communications;radioprompt;own
0:04:19;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:30;sysmon;scales-2-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;own
0:04:41;sysmon;scales-1-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;own
0:04:52;sysmon;scales-2-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;other
0:05:13;sysmon;lights-1-failure;True
0:05:14;communications;radioprompt;other
0:05:24;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;own
0:05:35;sysmon;lights-2-failure;True
0:05:36;communications;radioprompt;other
0:05:46;sysmon;lights-1-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:01;communications;radioprompt;other
0:06:08;sysmon;lights-2-failure;True
0:06:12;communications;radioprompt;other
0:06:19;sysmon;lights-1-failure;True
0:06:27;communications;radioprompt;other
0:06:30;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-4-failure;True
0:06:38;communications;radioprompt;other
0:06:41;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-4-failure;True
0:06:52;sysmon;lights-1-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:14;sysmon;lights-2-failure;True
0:07:22;sysmon;scales-1-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:33;sysmon;scales-3-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:44;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
