# Main-block 1 (M) for participant 1100
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;602
0:00:00;resman;tank-b-lossperminute;612
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;scales-4-failure;True
0:00:13;communications;radioprompt;other
0:00:17;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:24;communications;radioprompt;own
0:00:28;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:35;communications;radioprompt;other
0:00:39;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:46;communications;radioprompt;other
0:00:50;sysmon;lights-1-failure;True
0:00:58;communications;radioprompt;own
0:01:00;sysmon;scales-1-failure;True
0:01:01;sysmon;lights-1-failure;True
0:01:09;communications;radioprompt;own
0:01:20;communications;radioprompt;own
0:01:23;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;other
0:02:03;communications;radioprompt;own
0:02:06;sysmon;scales-3-failure;True
0:02:20;communications;radioprompt;own
0:02:24;sysmon;scales-2-failure;True
0:02:31;communications;radioprompt;other
0:02:35;sysmon;scales-3-failure;True
0:02:45;communications;radioprompt;own
0:02:46;sysmon;scales-2-failure;True
0:02:56;communications;radioprompt;other
0:02:57;sysmon;scales-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;sysmon;scales-4-failure;True
0:03:39;sysmon;scales-4-failure;True
0:03:50;sysmon;scales-2-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:44;communications;radioprompt;own
0:04:55;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:06;communications;radioprompt;other
0:05:13;sysmon;lights-2-failure;True
0:05:41;sysmon;lights-2-failure;True
0:05:50;sysmon;scales-3-failure;True
0:05:52;sysmon;lights-2-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:15;communications;radioprompt;own
0:06:16;sysmon;scales-4-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:26;communications;radioprompt;own
0:06:28;sysmon;scales-1-failure;True
0:06:35;sysmon;lights-1-failure;True
0:06:37;communications;radioprompt;own
0:06:39;sysmon;scales-4-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:48;communications;radioprompt;other
0:06:50;sysmon;scales-1-failure;True
0:06:57;sysmon;lights-2-failure;True
0:06:59;communications;radioprompt;other
0:07:10;communications;radioprompt;own
0:07:16;sysmon;lights-1-failure;True
0:07:19;sysmon;scales-3-failure;True
0:07:21;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
