# Experiment B low experimental block for participant 1006
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;489
0:00:00;resman;tank-b-lossperminute;467
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:37;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;other
0:02:46;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;own
0:02:57;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;own
0:03:08;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;own
0:03:19;sysmon;scales-2-failure;True
0:03:23;communications;radioprompt;own
0:03:34;communications;radioprompt;own
0:03:45;communications;radioprompt;other
0:06:38;sysmon;scales-1-failure;True
0:06:49;sysmon;scales-1-failure;True
0:07:00;sysmon;scales-3-failure;True
0:07:11;sysmon;scales-1-failure;True
0:07:22;sysmon;scales-4-failure;True
0:07:33;sysmon;scales-3-failure;True
0:07:44;sysmon;scales-3-failure;True
0:07:55;sysmon;scales-2-failure;True
0:08:06;sysmon;scales-2-failure;True
0:09:43;sysmon;lights-2-failure;True
0:09:54;sysmon;lights-1-failure;True
0:10:05;sysmon;lights-1-failure;True
0:10:16;sysmon;lights-1-failure;True
0:10:27;sysmon;lights-2-failure;True
0:10:38;sysmon;lights-2-failure;True
0:10:50;sysmon;lights-2-failure;True
0:11:01;sysmon;lights-1-failure;True
0:11:12;sysmon;lights-2-failure;True
0:11:23;sysmon;lights-1-failure;True
0:11:34;sysmon;lights-2-failure;True
0:11:45;sysmon;lights-2-failure;True
0:11:56;sysmon;lights-1-failure;True
0:12:07;sysmon;lights-1-failure;True
0:12:18;sysmon;lights-1-failure;True
0:12:40;sysmon;lights-2-failure;True
0:12:51;sysmon;lights-1-failure;True
0:13:02;sysmon;lights-1-failure;True
0:13:13;sysmon;lights-2-failure;True
0:13:24;sysmon;lights-1-failure;True
0:13:37;sysmon;lights-2-failure;True
0:14:14;sysmon;lights-1-failure;True
0:14:25;sysmon;lights-1-failure;True
0:14:36;sysmon;lights-1-failure;True
0:14:47;sysmon;lights-2-failure;True
0:14:58;sysmon;lights-2-failure;True
0:14:59;communications;radioprompt;own
0:15:09;sysmon;lights-2-failure;True
0:15:10;communications;radioprompt;own
0:15:21;communications;radioprompt;own
0:15:32;communications;radioprompt;other
0:15:43;communications;radioprompt;own
0:15:54;communications;radioprompt;other
0:16:05;communications;radioprompt;own
0:16:16;communications;radioprompt;other
0:16:27;communications;radioprompt;other
0:16:35;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:46;sysmon;lights-2-failure;True
0:16:57;sysmon;lights-1-failure;True
0:17:08;sysmon;lights-1-failure;True
0:17:19;sysmon;lights-1-failure;True
0:17:30;sysmon;lights-2-failure;True
0:17:41;sysmon;lights-1-failure;True
0:17:52;sysmon;lights-2-failure;True
0:17:52;communications;radioprompt;other
0:18:03;communications;radioprompt;own
0:18:14;communications;radioprompt;other
0:18:25;communications;radioprompt;own
0:18:36;communications;radioprompt;other
0:18:47;communications;radioprompt;other
0:18:58;communications;radioprompt;other
0:19:08;sysmon;scales-2-failure;True
0:19:09;communications;radioprompt;other
0:19:19;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:30;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:41;sysmon;scales-1-failure;True
0:19:50;communications;radioprompt;own
0:19:52;sysmon;scales-2-failure;True
0:20:01;communications;radioprompt;other
0:20:03;sysmon;scales-3-failure;True
0:20:14;sysmon;scales-1-failure;True
0:20:25;sysmon;scales-4-failure;True
0:20:28;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-1-failure;True
0:20:39;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-3-failure;True
0:20:58;sysmon;scales-3-failure;True
0:21:09;sysmon;scales-3-failure;True
0:21:20;sysmon;scales-4-failure;True
0:21:31;sysmon;scales-4-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:53;sysmon;scales-4-failure;True
0:22:04;sysmon;scales-3-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:37;sysmon;scales-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:59;sysmon;scales-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
