# Experiment E practice block for participant 4148
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;595
0:00:00;resman;tank-b-lossperminute;597
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:17;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:24;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:50;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;own
0:01:23;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-2-failure;True
0:01:34;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-2-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;other
0:02:11;sysmon;scales-4-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:22;sysmon;scales-2-failure;True
0:02:33;sysmon;scales-3-failure;True
0:02:35;communications;radioprompt;own
0:02:46;communications;radioprompt;own
0:02:53;sysmon;scales-1-failure;True
0:02:57;communications;radioprompt;other
0:03:07;sysmon;scales-1-failure;True
0:03:18;sysmon;scales-2-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:40;sysmon;scales-3-failure;True
0:03:51;sysmon;scales-1-failure;True
0:04:22;communications;radioprompt;other
0:05:06;communications;radioprompt;own
0:05:16;sysmon;lights-2-failure;True
0:05:17;communications;radioprompt;other
0:05:27;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;other
0:05:38;sysmon;lights-1-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
