# Experiment D staircase experimental block for participant 3191
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;834
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:48;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:50;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:08;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:19;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;own
0:01:35;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:46;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-2-failure;True
0:02:05;sysmon;scales-1-failure;True
0:02:07;communications;radioprompt;own
0:02:16;sysmon;scales-4-failure;True
0:02:19;communications;radioprompt;own
0:02:30;communications;radioprompt;other
0:02:32;sysmon;scales-2-failure;True
0:02:33;sysmon;lights-1-failure;True
0:02:41;communications;radioprompt;own
0:02:43;sysmon;scales-3-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:54;sysmon;scales-1-failure;True
0:02:59;sysmon;lights-2-failure;True
0:03:05;sysmon;scales-4-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:21;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;other
0:03:32;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;scales-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;612
0:04:00;resman;tank-b-lossperminute;615
0:04:00;track;targetproportion;0.5
0:04:11;sysmon;scales-1-failure;True
0:04:22;sysmon;scales-1-failure;True
0:04:29;sysmon;lights-2-failure;True
0:04:33;sysmon;scales-2-failure;True
0:04:44;sysmon;scales-3-failure;True
0:04:51;communications;radioprompt;own
0:05:01;sysmon;scales-2-failure;True
0:05:02;communications;radioprompt;other
0:05:12;sysmon;scales-4-failure;True
0:05:13;communications;radioprompt;own
0:05:23;sysmon;scales-3-failure;True
0:05:34;sysmon;scales-4-failure;True
0:05:34;communications;radioprompt;other
0:05:45;communications;radioprompt;own
0:06:01;communications;radioprompt;own
0:06:09;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-3-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:24;communications;radioprompt;other
0:06:32;sysmon;lights-2-failure;True
0:06:35;communications;radioprompt;own
0:06:53;communications;radioprompt;own
0:07:01;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;other
0:07:12;sysmon;lights-1-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:26;communications;radioprompt;other
0:07:37;sysmon;lights-2-failure;True
0:07:37;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;resman;tank-a-lossperminute;475
0:08:00;resman;tank-b-lossperminute;488
0:08:00;track;targetproportion;0.6
0:08:01;sysmon;lights-2-failure;True
0:08:27;sysmon;scales-1-failure;True
0:08:48;communications;radioprompt;own
0:08:58;sysmon;lights-1-failure;True
0:09:09;sysmon;lights-2-failure;True
0:09:17;communications;radioprompt;own
0:09:18;sysmon;scales-2-failure;True
0:09:20;sysmon;lights-1-failure;True
0:09:30;sysmon;scales-4-failure;True
0:09:42;sysmon;scales-2-failure;True
0:09:53;sysmon;scales-3-failure;True
0:10:04;sysmon;scales-3-failure;True
0:10:17;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;other
0:10:37;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;other
0:10:55;communications;radioprompt;own
0:10:59;sysmon;lights-1-failure;True
0:11:07;communications;radioprompt;other
0:11:22;communications;radioprompt;other
0:11:33;sysmon;scales-4-failure;True
0:11:34;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;597
0:12:00;resman;tank-b-lossperminute;589
0:12:00;track;targetproportion;0.5
0:12:01;sysmon;scales-4-failure;True
0:12:05;communications;radioprompt;other
0:12:12;sysmon;scales-3-failure;True
0:12:16;communications;radioprompt;other
0:12:23;sysmon;scales-2-failure;True
0:12:27;communications;radioprompt;other
0:12:29;sysmon;lights-2-failure;True
0:12:36;sysmon;scales-4-failure;True
0:12:38;communications;radioprompt;own
0:12:49;sysmon;scales-2-failure;True
0:12:49;communications;radioprompt;own
0:13:00;sysmon;scales-3-failure;True
0:13:00;communications;radioprompt;own
0:13:11;communications;radioprompt;own
0:13:22;communications;radioprompt;other
0:13:52;sysmon;scales-1-failure;True
0:14:00;sysmon;lights-1-failure;True
0:14:11;sysmon;lights-2-failure;True
0:14:13;sysmon;scales-3-failure;True
0:14:22;communications;radioprompt;own
0:14:33;communications;radioprompt;own
0:14:42;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;other
0:14:53;sysmon;lights-1-failure;True
0:14:55;communications;radioprompt;other
0:15:04;sysmon;lights-2-failure;True
0:15:15;sysmon;lights-1-failure;True
0:15:25;sysmon;scales-1-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:36;sysmon;scales-2-failure;True
0:15:49;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-2-failure;True
0:16:00;resman;tank-a-lossperminute;481
0:16:00;resman;tank-b-lossperminute;485
0:16:00;track;targetproportion;0.6
0:16:12;communications;radioprompt;own
0:16:23;communications;radioprompt;own
0:16:38;communications;radioprompt;other
0:18:02;sysmon;scales-3-failure;True
0:18:14;sysmon;lights-2-failure;True
0:18:25;sysmon;lights-1-failure;True
0:18:36;communications;radioprompt;own
0:18:43;sysmon;scales-2-failure;True
0:18:51;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-4-failure;True
0:19:05;sysmon;scales-3-failure;True
0:19:06;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;other
0:19:22;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;819
0:20:00;resman;tank-b-lossperminute;856
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;other
0:20:11;sysmon;scales-4-failure;True
0:20:12;sysmon;lights-1-failure;True
0:20:16;communications;radioprompt;own
0:20:22;sysmon;scales-1-failure;True
0:20:27;communications;radioprompt;other
0:20:33;sysmon;scales-3-failure;True
0:20:38;communications;radioprompt;own
0:20:43;sysmon;lights-1-failure;True
0:20:44;sysmon;scales-2-failure;True
0:20:49;communications;radioprompt;other
0:20:54;sysmon;lights-1-failure;True
0:20:55;sysmon;scales-3-failure;True
0:21:06;sysmon;scales-1-failure;True
0:21:07;sysmon;lights-2-failure;True
0:21:17;sysmon;scales-2-failure;True
0:21:17;communications;radioprompt;other
0:21:18;sysmon;lights-2-failure;True
0:21:28;sysmon;scales-4-failure;True
0:21:28;communications;radioprompt;own
0:21:29;sysmon;lights-1-failure;True
0:21:39;sysmon;scales-3-failure;True
0:21:39;communications;radioprompt;other
0:21:45;sysmon;lights-2-failure;True
0:21:50;communications;radioprompt;other
0:21:56;sysmon;lights-2-failure;True
0:22:33;communications;radioprompt;own
0:22:44;communications;radioprompt;other
0:22:54;sysmon;lights-2-failure;True
0:22:55;communications;radioprompt;other
0:23:04;sysmon;scales-4-failure;True
0:23:05;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;own
0:23:15;sysmon;scales-3-failure;True
0:23:16;sysmon;lights-1-failure;True
0:23:17;communications;radioprompt;own
0:23:26;sysmon;scales-1-failure;True
0:23:27;sysmon;lights-1-failure;True
0:23:28;communications;radioprompt;own
0:23:37;sysmon;scales-4-failure;True
0:23:38;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;own
0:23:48;sysmon;scales-2-failure;True
0:23:49;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-1-failure;True
0:24:00;resman;tank-a-lossperminute;464
0:24:00;resman;tank-b-lossperminute;494
0:24:00;track;targetproportion;0.6
0:24:11;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;other
0:24:24;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:37;sysmon;lights-2-failure;True
0:24:43;communications;radioprompt;other
0:25:01;sysmon;scales-2-failure;True
0:25:07;communications;radioprompt;other
0:25:08;sysmon;lights-1-failure;True
0:25:19;sysmon;lights-1-failure;True
0:25:19;sysmon;scales-1-failure;True
0:25:41;sysmon;scales-4-failure;True
0:25:55;sysmon;scales-3-failure;True
0:26:05;communications;radioprompt;other
0:26:54;sysmon;scales-3-failure;True
0:27:01;communications;radioprompt;own
0:27:08;sysmon;scales-2-failure;True
0:27:13;sysmon;lights-2-failure;True
0:27:13;communications;radioprompt;own
0:27:24;communications;radioprompt;own
0:27:28;sysmon;lights-2-failure;True
0:27:29;sysmon;scales-1-failure;True
0:27:43;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;818
0:28:00;resman;tank-b-lossperminute;844
0:28:00;track;targetproportion;0.30000000000000004
0:28:12;sysmon;scales-3-failure;True
0:28:13;communications;radioprompt;own
0:28:15;sysmon;lights-2-failure;True
0:28:23;sysmon;scales-1-failure;True
0:28:24;communications;radioprompt;own
0:28:26;sysmon;lights-2-failure;True
0:28:34;sysmon;scales-4-failure;True
0:28:35;communications;radioprompt;other
0:28:45;sysmon;scales-2-failure;True
0:28:46;communications;radioprompt;other
0:28:56;sysmon;scales-1-failure;True
0:28:57;communications;radioprompt;other
0:29:08;sysmon;scales-3-failure;True
0:29:08;communications;radioprompt;other
0:29:19;sysmon;scales-4-failure;True
0:29:21;communications;radioprompt;own
0:29:26;sysmon;lights-1-failure;True
0:29:30;sysmon;scales-1-failure;True
0:29:34;communications;radioprompt;own
0:29:38;sysmon;lights-2-failure;True
0:29:45;communications;radioprompt;other
0:29:49;sysmon;lights-1-failure;True
0:30:00;sysmon;lights-2-failure;True
0:30:11;sysmon;lights-1-failure;True
0:30:12;communications;radioprompt;other
0:30:22;sysmon;lights-1-failure;True
0:30:23;communications;radioprompt;own
0:30:35;communications;radioprompt;own
0:30:40;sysmon;lights-2-failure;True
0:30:46;communications;radioprompt;other
0:30:52;sysmon;lights-2-failure;True
0:30:54;sysmon;scales-2-failure;True
0:31:01;communications;radioprompt;other
0:31:03;sysmon;lights-1-failure;True
0:31:05;sysmon;scales-3-failure;True
0:31:12;communications;radioprompt;own
0:31:14;sysmon;lights-2-failure;True
0:31:16;sysmon;scales-2-failure;True
0:31:25;sysmon;lights-1-failure;True
0:31:27;sysmon;scales-4-failure;True
0:31:36;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-4-failure;True
0:31:39;communications;radioprompt;own
0:31:47;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;resman;tank-a-lossperminute;596
0:32:00;resman;tank-b-lossperminute;576
0:32:00;track;targetproportion;0.5
0:32:02;sysmon;lights-2-failure;True
0:32:06;communications;radioprompt;other
0:32:13;sysmon;lights-1-failure;True
0:32:23;communications;radioprompt;other
0:32:32;sysmon;lights-1-failure;True
0:32:40;communications;radioprompt;own
0:32:47;sysmon;scales-2-failure;True
0:32:58;sysmon;scales-4-failure;True
0:33:00;communications;radioprompt;own
0:33:11;communications;radioprompt;own
0:33:13;sysmon;scales-1-failure;True
0:33:39;communications;radioprompt;other
0:33:46;sysmon;scales-3-failure;True
0:33:57;sysmon;scales-1-failure;True
0:34:03;communications;radioprompt;other
0:34:08;sysmon;scales-2-failure;True
0:34:10;sysmon;lights-1-failure;True
0:34:19;sysmon;scales-3-failure;True
0:34:21;sysmon;lights-2-failure;True
0:34:22;communications;radioprompt;other
0:34:34;communications;radioprompt;own
0:34:45;communications;radioprompt;own
0:34:52;sysmon;lights-1-failure;True
0:35:03;sysmon;lights-2-failure;True
0:35:04;sysmon;scales-4-failure;True
0:35:14;sysmon;lights-2-failure;True
0:35:15;sysmon;scales-4-failure;True
0:35:26;communications;radioprompt;other
0:35:38;sysmon;lights-2-failure;True
0:35:38;communications;radioprompt;own
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
