# Exp E practice (L) for participant 5185
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:21;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;own
0:00:40;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-4-failure;True
0:02:16;sysmon;scales-1-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:28;sysmon;scales-2-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:39;sysmon;scales-3-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:51;sysmon;scales-3-failure;True
0:02:54;communications;radioprompt;own
0:03:05;communications;radioprompt;other
0:03:06;sysmon;scales-4-failure;True
0:03:16;communications;radioprompt;own
0:03:26;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;other
0:03:41;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
