# Experiment B low experimental block for participant 1024
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;460
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:34;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:47;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:09;sysmon;scales-2-failure;True
0:01:09;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-3-failure;True
0:01:20;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:31;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:42;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:53;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:04;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:15;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:37;communications;radioprompt;own
0:02:48;communications;radioprompt;own
0:02:59;communications;radioprompt;other
0:03:10;communications;radioprompt;own
0:03:21;communications;radioprompt;other
0:03:38;communications;radioprompt;own
0:04:03;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-1-failure;True
0:14:19;sysmon;lights-1-failure;True
0:14:30;sysmon;lights-2-failure;True
0:14:41;sysmon;lights-1-failure;True
0:14:52;sysmon;lights-1-failure;True
0:15:03;sysmon;lights-2-failure;True
0:15:14;sysmon;lights-1-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:43;sysmon;scales-4-failure;True
0:15:47;sysmon;lights-2-failure;True
0:15:54;sysmon;scales-3-failure;True
0:15:58;sysmon;lights-1-failure;True
0:16:05;sysmon;scales-1-failure;True
0:16:09;sysmon;lights-1-failure;True
0:16:16;sysmon;scales-2-failure;True
0:16:20;sysmon;lights-2-failure;True
0:16:27;sysmon;scales-3-failure;True
0:16:32;sysmon;lights-2-failure;True
0:16:43;sysmon;lights-2-failure;True
0:16:54;sysmon;lights-1-failure;True
0:17:05;sysmon;lights-2-failure;True
0:17:16;sysmon;lights-2-failure;True
0:17:20;sysmon;scales-1-failure;True
0:17:27;sysmon;lights-2-failure;True
0:17:31;sysmon;scales-3-failure;True
0:17:32;communications;radioprompt;other
0:17:38;sysmon;lights-2-failure;True
0:17:43;communications;radioprompt;own
0:17:49;sysmon;lights-2-failure;True
0:17:53;sysmon;scales-3-failure;True
0:18:00;sysmon;lights-2-failure;True
0:18:04;sysmon;scales-4-failure;True
0:18:11;sysmon;lights-1-failure;True
0:18:15;sysmon;scales-1-failure;True
0:18:16;communications;radioprompt;other
0:18:22;sysmon;lights-1-failure;True
0:18:26;sysmon;scales-2-failure;True
0:18:27;communications;radioprompt;other
0:18:33;sysmon;lights-2-failure;True
0:18:37;sysmon;scales-4-failure;True
0:18:38;communications;radioprompt;other
0:18:44;sysmon;lights-2-failure;True
0:18:48;sysmon;scales-4-failure;True
0:18:49;communications;radioprompt;other
0:18:55;sysmon;lights-2-failure;True
0:18:59;sysmon;scales-4-failure;True
0:19:00;communications;radioprompt;other
0:19:06;sysmon;lights-1-failure;True
0:19:10;sysmon;scales-4-failure;True
0:19:11;communications;radioprompt;other
0:19:17;sysmon;lights-2-failure;True
0:19:21;sysmon;scales-1-failure;True
0:19:22;communications;radioprompt;other
0:19:32;sysmon;scales-1-failure;True
0:19:33;communications;radioprompt;own
0:19:44;communications;radioprompt;other
0:19:47;sysmon;scales-1-failure;True
0:19:55;communications;radioprompt;own
0:19:58;sysmon;scales-2-failure;True
0:20:06;communications;radioprompt;own
0:20:17;communications;radioprompt;own
0:20:39;communications;radioprompt;own
0:20:50;communications;radioprompt;other
0:20:58;sysmon;scales-3-failure;True
0:21:06;communications;radioprompt;other
0:21:09;sysmon;scales-1-failure;True
0:21:17;communications;radioprompt;own
0:21:20;sysmon;scales-1-failure;True
0:21:28;communications;radioprompt;own
0:21:31;sysmon;scales-2-failure;True
0:21:39;communications;radioprompt;other
0:21:42;sysmon;scales-3-failure;True
0:21:50;communications;radioprompt;other
0:21:53;sysmon;scales-4-failure;True
0:22:01;communications;radioprompt;own
0:22:04;sysmon;scales-4-failure;True
0:22:13;communications;radioprompt;own
0:22:15;sysmon;scales-2-failure;True
0:22:24;communications;radioprompt;own
0:22:26;sysmon;scales-4-failure;True
0:22:35;communications;radioprompt;own
0:22:37;sysmon;scales-4-failure;True
0:22:46;communications;radioprompt;own
0:22:48;sysmon;scales-4-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
