# Experiment B low experimental block for participant 1035
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;482
0:00:00;resman;tank-b-lossperminute;467
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;own
0:02:28;sysmon;scales-3-failure;True
0:02:28;communications;radioprompt;own
0:02:39;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;own
0:02:50;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;own
0:03:01;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;other
0:03:12;communications;radioprompt;other
0:03:18;sysmon;scales-1-failure;True
0:03:23;communications;radioprompt;other
0:03:29;sysmon;scales-4-failure;True
0:03:34;communications;radioprompt;own
0:03:40;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;own
0:03:51;sysmon;scales-4-failure;True
0:04:02;sysmon;scales-3-failure;True
0:04:10;communications;radioprompt;other
0:04:13;sysmon;scales-1-failure;True
0:04:21;communications;radioprompt;other
0:04:24;sysmon;scales-2-failure;True
0:04:32;communications;radioprompt;own
0:04:43;communications;radioprompt;other
0:04:45;sysmon;scales-3-failure;True
0:04:56;sysmon;scales-3-failure;True
0:05:07;sysmon;scales-3-failure;True
0:05:18;sysmon;scales-4-failure;True
0:05:29;sysmon;scales-3-failure;True
0:05:40;sysmon;scales-4-failure;True
0:05:51;sysmon;scales-2-failure;True
0:06:02;sysmon;scales-3-failure;True
0:06:13;sysmon;scales-4-failure;True
0:06:24;sysmon;scales-1-failure;True
0:06:35;sysmon;scales-2-failure;True
0:06:46;sysmon;scales-3-failure;True
0:06:57;sysmon;scales-1-failure;True
0:07:08;sysmon;scales-2-failure;True
0:07:19;sysmon;scales-4-failure;True
0:07:30;sysmon;scales-2-failure;True
0:07:41;sysmon;scales-1-failure;True
0:07:57;sysmon;scales-2-failure;True
0:08:08;sysmon;scales-1-failure;True
0:08:22;sysmon;scales-4-failure;True
0:08:33;sysmon;scales-2-failure;True
0:08:44;sysmon;scales-1-failure;True
0:08:55;sysmon;scales-4-failure;True
0:09:06;sysmon;scales-1-failure;True
0:09:17;sysmon;scales-2-failure;True
0:09:28;sysmon;scales-3-failure;True
0:09:39;sysmon;scales-2-failure;True
0:15:18;sysmon;lights-1-failure;True
0:15:29;sysmon;lights-1-failure;True
0:15:40;sysmon;lights-2-failure;True
0:15:51;sysmon;lights-2-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:13;sysmon;lights-2-failure;True
0:16:24;sysmon;lights-2-failure;True
0:16:35;sysmon;lights-1-failure;True
0:16:46;sysmon;lights-2-failure;True
0:16:57;sysmon;lights-2-failure;True
0:17:08;sysmon;lights-2-failure;True
0:17:19;sysmon;lights-1-failure;True
0:17:31;sysmon;lights-2-failure;True
0:17:42;sysmon;lights-2-failure;True
0:17:53;sysmon;lights-1-failure;True
0:18:04;sysmon;lights-1-failure;True
0:18:05;sysmon;scales-3-failure;True
0:18:15;sysmon;lights-2-failure;True
0:18:16;sysmon;scales-2-failure;True
0:18:26;sysmon;lights-2-failure;True
0:18:27;sysmon;scales-3-failure;True
0:18:37;sysmon;lights-1-failure;True
0:18:38;sysmon;scales-4-failure;True
0:18:48;sysmon;lights-1-failure;True
0:18:49;sysmon;scales-1-failure;True
0:18:59;sysmon;lights-1-failure;True
0:19:00;sysmon;scales-4-failure;True
0:19:10;sysmon;lights-1-failure;True
0:19:11;sysmon;scales-2-failure;True
0:19:21;sysmon;lights-1-failure;True
0:19:56;sysmon;lights-2-failure;True
0:20:07;sysmon;lights-2-failure;True
0:20:13;communications;radioprompt;other
0:20:18;sysmon;lights-1-failure;True
0:20:24;communications;radioprompt;other
0:20:29;sysmon;lights-2-failure;True
0:20:35;communications;radioprompt;other
0:20:40;sysmon;lights-1-failure;True
0:20:46;communications;radioprompt;other
0:20:57;communications;radioprompt;other
0:21:08;communications;radioprompt;own
0:21:19;communications;radioprompt;other
0:21:30;communications;radioprompt;own
0:21:41;communications;radioprompt;other
0:21:45;sysmon;lights-1-failure;True
0:21:52;communications;radioprompt;own
0:21:58;sysmon;lights-2-failure;True
0:22:03;communications;radioprompt;own
0:22:14;communications;radioprompt;other
0:22:17;sysmon;scales-3-failure;True
0:22:25;communications;radioprompt;own
0:22:33;sysmon;lights-2-failure;True
0:22:36;communications;radioprompt;other
0:22:44;sysmon;lights-1-failure;True
0:22:47;communications;radioprompt;own
0:22:55;sysmon;lights-1-failure;True
0:22:58;communications;radioprompt;own
0:23:06;sysmon;lights-1-failure;True
0:23:09;communications;radioprompt;own
0:23:19;sysmon;lights-2-failure;True
0:23:20;communications;radioprompt;own
0:23:30;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:41;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
