# Exp E practice (H) for participant 5193
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;850
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:25;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:36;sysmon;lights-2-failure;True
0:00:41;sysmon;scales-4-failure;True
0:00:44;communications;radioprompt;other
0:00:55;communications;radioprompt;own
0:01:06;communications;radioprompt;other
0:01:11;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:20;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:40;sysmon;scales-4-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:56;sysmon;lights-1-failure;True
0:01:59;communications;radioprompt;own
0:02:12;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:23;communications;radioprompt;own
0:02:26;sysmon;scales-4-failure;True
0:02:37;sysmon;scales-1-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;own
0:02:48;sysmon;scales-2-failure;True
0:02:54;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;other
0:02:59;sysmon;scales-1-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;other
0:03:10;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:27;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
