# Exp E practice (L) for participant 5193
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:57;sysmon;scales-1-failure;True
0:01:09;sysmon;scales-3-failure;True
0:01:26;sysmon;scales-1-failure;True
0:01:27;sysmon;lights-1-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:51;sysmon;lights-2-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;other
0:02:30;communications;radioprompt;own
0:02:41;communications;radioprompt;own
0:03:18;communications;radioprompt;other
0:03:29;communications;radioprompt;other
0:03:34;sysmon;lights-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
