# Experiment E practice block for participant 4169
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;625
0:00:00;resman;tank-b-lossperminute;606
0:00:00;track;targetproportion;0.5
0:00:09;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:20;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:41;sysmon;scales-3-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:22;communications;radioprompt;other
0:01:27;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:03;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;own
0:02:30;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;own
0:02:41;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;own
0:02:52;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;other
0:03:03;sysmon;scales-1-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;own
0:03:19;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-2-failure;True
0:03:23;communications;radioprompt;other
0:03:30;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-1-failure;True
0:03:36;communications;radioprompt;own
0:03:41;sysmon;lights-1-failure;True
0:03:43;sysmon;scales-3-failure;True
0:03:47;communications;radioprompt;own
0:03:56;sysmon;scales-2-failure;True
0:04:07;sysmon;scales-2-failure;True
0:05:13;sysmon;scales-3-failure;True
0:05:29;sysmon;scales-4-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
