# Experiment C low experimental block for participant 2018
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;460
0:00:00;resman;tank-b-lossperminute;480
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:54;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:05;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:16;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:27;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:38;sysmon;lights-1-failure;True
0:02:49;sysmon;lights-1-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:52;sysmon;lights-2-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:36;sysmon;lights-1-failure;True
0:04:47;sysmon;lights-2-failure;True
0:04:58;sysmon;lights-1-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;other
0:05:42;sysmon;lights-1-failure;True
0:05:44;communications;radioprompt;own
0:05:55;communications;radioprompt;other
0:06:07;communications;radioprompt;own
0:06:18;communications;radioprompt;other
0:06:29;communications;radioprompt;own
0:06:34;sysmon;lights-2-failure;True
0:06:45;sysmon;lights-1-failure;True
0:06:56;sysmon;lights-1-failure;True
0:06:58;communications;radioprompt;own
0:07:07;sysmon;lights-1-failure;True
0:07:09;communications;radioprompt;other
0:07:18;sysmon;lights-1-failure;True
0:07:20;communications;radioprompt;other
0:07:29;sysmon;lights-2-failure;True
0:07:31;communications;radioprompt;other
0:07:38;sysmon;scales-3-failure;True
0:07:42;communications;radioprompt;other
0:07:49;sysmon;scales-3-failure;True
0:07:53;communications;radioprompt;own
0:08:00;sysmon;scales-3-failure;True
0:08:01;sysmon;lights-1-failure;True
0:08:04;communications;radioprompt;own
0:08:11;sysmon;scales-1-failure;True
0:08:12;sysmon;lights-2-failure;True
0:08:15;communications;radioprompt;own
0:08:22;sysmon;scales-3-failure;True
0:08:23;sysmon;lights-2-failure;True
0:08:26;communications;radioprompt;other
0:08:33;sysmon;scales-1-failure;True
0:08:34;sysmon;lights-1-failure;True
0:08:37;communications;radioprompt;own
0:08:44;sysmon;scales-2-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:48;communications;radioprompt;own
0:08:55;sysmon;scales-2-failure;True
0:08:56;sysmon;lights-1-failure;True
0:08:59;communications;radioprompt;own
0:09:06;sysmon;scales-2-failure;True
0:09:10;communications;radioprompt;other
0:09:17;sysmon;scales-4-failure;True
0:09:21;communications;radioprompt;own
0:09:28;sysmon;scales-3-failure;True
0:09:39;sysmon;scales-1-failure;True
0:09:50;sysmon;scales-2-failure;True
0:10:01;sysmon;scales-1-failure;True
0:10:15;sysmon;scales-1-failure;True
0:10:28;sysmon;scales-3-failure;True
0:10:39;sysmon;scales-3-failure;True
0:10:50;sysmon;scales-4-failure;True
0:11:01;sysmon;scales-4-failure;True
0:11:12;sysmon;scales-1-failure;True
0:11:23;sysmon;scales-4-failure;True
0:11:34;sysmon;scales-3-failure;True
0:13:04;sysmon;scales-4-failure;True
0:13:15;sysmon;scales-4-failure;True
0:13:31;sysmon;lights-2-failure;True
0:13:42;sysmon;lights-2-failure;True
0:15:31;sysmon;lights-2-failure;True
0:15:42;sysmon;lights-2-failure;True
0:15:53;sysmon;lights-2-failure;True
0:16:04;sysmon;lights-2-failure;True
0:16:15;sysmon;lights-2-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:37;sysmon;lights-2-failure;True
0:16:48;sysmon;lights-1-failure;True
0:16:59;sysmon;lights-2-failure;True
0:17:10;sysmon;lights-1-failure;True
0:17:21;sysmon;lights-1-failure;True
0:18:30;communications;radioprompt;other
0:18:41;communications;radioprompt;other
0:18:52;communications;radioprompt;other
0:19:03;communications;radioprompt;own
0:19:14;communications;radioprompt;own
0:19:25;communications;radioprompt;own
0:19:36;communications;radioprompt;own
0:19:42;sysmon;scales-3-failure;True
0:19:47;communications;radioprompt;other
0:19:53;sysmon;scales-4-failure;True
0:19:58;communications;radioprompt;own
0:20:04;sysmon;scales-1-failure;True
0:20:09;communications;radioprompt;own
0:20:15;sysmon;scales-4-failure;True
0:20:20;communications;radioprompt;other
0:20:31;sysmon;scales-1-failure;True
0:20:31;communications;radioprompt;other
0:20:42;sysmon;scales-4-failure;True
0:20:42;communications;radioprompt;own
0:20:53;sysmon;scales-2-failure;True
0:20:53;communications;radioprompt;other
0:21:04;sysmon;scales-3-failure;True
0:21:04;communications;radioprompt;other
0:21:15;sysmon;scales-1-failure;True
0:21:15;communications;radioprompt;own
0:21:26;sysmon;scales-1-failure;True
0:21:37;sysmon;scales-1-failure;True
0:21:48;sysmon;scales-4-failure;True
0:21:59;sysmon;scales-2-failure;True
0:22:10;sysmon;scales-3-failure;True
0:22:21;sysmon;scales-2-failure;True
0:22:32;sysmon;scales-4-failure;True
0:22:43;sysmon;scales-4-failure;True
0:22:54;sysmon;scales-1-failure;True
0:23:05;sysmon;scales-4-failure;True
0:23:16;sysmon;scales-3-failure;True
0:23:27;sysmon;scales-1-failure;True
0:23:38;sysmon;scales-2-failure;True
0:24:10;sysmon;scales-2-failure;True
0:24:21;sysmon;scales-3-failure;True
0:24:32;sysmon;scales-2-failure;True
0:24:43;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
