# Experiment E high experimental placeholder for participant 4173
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;737
0:00:00;resman;tank-b-lossperminute;731
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:12;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:23;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;own
0:02:28;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;other
0:02:46;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:57;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;own
0:03:08;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:41;sysmon;lights-2-failure;True
0:03:52;sysmon;lights-1-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-1-failure;True
0:05:03;sysmon;scales-4-failure;True
0:05:14;sysmon;scales-2-failure;True
0:05:18;sysmon;lights-1-failure;True
0:05:25;sysmon;scales-4-failure;True
0:05:29;sysmon;lights-2-failure;True
0:05:36;sysmon;scales-4-failure;True
0:05:47;sysmon;scales-3-failure;True
0:05:58;sysmon;scales-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:09;sysmon;scales-3-failure;True
0:06:20;sysmon;scales-2-failure;True
0:06:31;sysmon;scales-4-failure;True
0:06:31;communications;radioprompt;own
0:06:42;sysmon;scales-1-failure;True
0:06:42;communications;radioprompt;own
0:06:53;communications;radioprompt;other
0:07:03;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;other
0:07:14;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;other
0:07:25;sysmon;lights-2-failure;True
0:07:26;communications;radioprompt;own
0:07:36;sysmon;lights-2-failure;True
0:07:37;communications;radioprompt;own
0:07:38;sysmon;scales-3-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:48;communications;radioprompt;other
0:07:49;sysmon;scales-4-failure;True
0:07:58;sysmon;lights-2-failure;True
0:07:59;communications;radioprompt;own
0:08:00;sysmon;scales-3-failure;True
0:08:09;sysmon;lights-1-failure;True
0:08:10;communications;radioprompt;own
0:08:11;sysmon;scales-2-failure;True
0:08:20;sysmon;lights-2-failure;True
0:08:21;communications;radioprompt;own
0:08:22;sysmon;scales-1-failure;True
0:08:31;sysmon;lights-2-failure;True
0:08:32;communications;radioprompt;other
0:08:33;sysmon;scales-4-failure;True
0:08:42;sysmon;lights-1-failure;True
0:08:43;communications;radioprompt;other
0:08:44;sysmon;scales-1-failure;True
0:08:53;sysmon;lights-1-failure;True
0:08:54;communications;radioprompt;own
0:08:55;sysmon;scales-1-failure;True
0:09:04;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;other
0:09:06;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:17;sysmon;scales-4-failure;True
0:09:27;communications;radioprompt;own
0:09:28;sysmon;scales-4-failure;True
0:09:29;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;own
0:09:39;sysmon;scales-3-failure;True
0:09:40;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;own
0:09:50;sysmon;scales-3-failure;True
0:09:51;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;other
0:10:02;sysmon;lights-2-failure;True
0:10:04;sysmon;scales-2-failure;True
0:10:11;communications;radioprompt;own
0:10:13;sysmon;lights-1-failure;True
0:10:15;sysmon;scales-3-failure;True
0:10:22;communications;radioprompt;other
0:10:24;sysmon;lights-2-failure;True
0:10:26;sysmon;scales-1-failure;True
0:10:33;communications;radioprompt;other
0:10:35;sysmon;lights-2-failure;True
0:10:37;sysmon;scales-1-failure;True
0:10:44;communications;radioprompt;own
0:10:46;sysmon;lights-1-failure;True
0:10:48;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;other
0:10:58;sysmon;lights-1-failure;True
0:10:59;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;own
0:11:11;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;other
0:11:22;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
