# Experiment C high experimental block for participant 2038
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;849
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:01:52;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:03;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:14;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:25;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:36;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:50;communications;radioprompt;other
0:03:01;communications;radioprompt;other
0:03:12;communications;radioprompt;other
0:03:24;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:03:35;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:46;sysmon;lights-2-failure;True
0:03:48;communications;radioprompt;other
0:03:57;sysmon;lights-2-failure;True
0:03:59;communications;radioprompt;other
0:04:08;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;own
0:04:19;sysmon;lights-2-failure;True
0:04:21;communications;radioprompt;own
0:04:30;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;own
0:04:41;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;own
0:04:54;communications;radioprompt;own
0:04:55;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;other
0:05:06;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;own
0:05:17;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;own
0:05:28;sysmon;lights-1-failure;True
0:05:38;communications;radioprompt;other
0:05:39;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:49;communications;radioprompt;own
0:05:50;sysmon;lights-1-failure;True
0:05:50;sysmon;scales-3-failure;True
0:06:00;communications;radioprompt;other
0:06:01;sysmon;lights-1-failure;True
0:06:01;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;other
0:06:12;sysmon;lights-1-failure;True
0:06:12;sysmon;scales-2-failure;True
0:06:23;sysmon;lights-2-failure;True
0:06:23;sysmon;scales-1-failure;True
0:06:28;communications;radioprompt;other
0:06:34;sysmon;lights-1-failure;True
0:06:34;sysmon;scales-1-failure;True
0:06:39;communications;radioprompt;own
0:06:45;sysmon;lights-1-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:50;communications;radioprompt;own
0:06:56;sysmon;lights-2-failure;True
0:06:56;sysmon;scales-2-failure;True
0:07:01;communications;radioprompt;other
0:07:07;sysmon;lights-1-failure;True
0:07:07;sysmon;scales-2-failure;True
0:07:12;communications;radioprompt;other
0:07:18;sysmon;lights-1-failure;True
0:07:23;communications;radioprompt;other
0:07:29;sysmon;lights-1-failure;True
0:07:34;communications;radioprompt;own
0:07:40;sysmon;lights-1-failure;True
0:07:45;communications;radioprompt;other
0:07:51;sysmon;lights-2-failure;True
0:07:56;communications;radioprompt;own
0:08:02;sysmon;lights-1-failure;True
0:08:07;communications;radioprompt;own
0:08:13;sysmon;lights-2-failure;True
0:08:18;communications;radioprompt;other
0:08:24;sysmon;lights-2-failure;True
0:08:29;communications;radioprompt;other
0:08:35;sysmon;lights-2-failure;True
0:08:40;communications;radioprompt;own
0:08:46;sysmon;lights-2-failure;True
0:08:51;communications;radioprompt;own
0:08:57;sysmon;lights-1-failure;True
0:09:02;communications;radioprompt;own
0:09:08;sysmon;lights-2-failure;True
0:09:13;communications;radioprompt;other
0:09:19;sysmon;lights-1-failure;True
0:09:24;communications;radioprompt;other
0:09:30;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;other
0:09:41;sysmon;lights-1-failure;True
0:09:46;communications;radioprompt;own
0:09:49;sysmon;scales-2-failure;True
0:09:52;sysmon;lights-2-failure;True
0:09:58;communications;radioprompt;other
0:10:00;sysmon;scales-2-failure;True
0:10:03;sysmon;lights-2-failure;True
0:10:09;communications;radioprompt;other
0:10:11;sysmon;scales-2-failure;True
0:10:14;sysmon;lights-1-failure;True
0:10:20;communications;radioprompt;own
0:10:22;sysmon;scales-4-failure;True
0:10:31;communications;radioprompt;own
0:10:33;sysmon;scales-1-failure;True
0:10:42;communications;radioprompt;other
0:10:44;sysmon;scales-4-failure;True
0:10:53;communications;radioprompt;other
0:10:55;sysmon;scales-1-failure;True
0:11:06;sysmon;scales-4-failure;True
0:11:17;sysmon;scales-3-failure;True
0:11:40;sysmon;scales-3-failure;True
0:11:51;sysmon;scales-1-failure;True
0:12:06;sysmon;scales-4-failure;True
0:12:17;sysmon;scales-1-failure;True
0:12:21;sysmon;lights-1-failure;True
0:12:28;sysmon;scales-2-failure;True
0:12:32;sysmon;lights-1-failure;True
0:12:38;communications;radioprompt;other
0:12:39;sysmon;scales-2-failure;True
0:12:49;communications;radioprompt;other
0:12:50;sysmon;scales-1-failure;True
0:13:00;communications;radioprompt;own
0:13:01;sysmon;scales-4-failure;True
0:13:12;sysmon;scales-1-failure;True
0:13:16;sysmon;lights-2-failure;True
0:13:23;sysmon;scales-2-failure;True
0:13:27;sysmon;lights-2-failure;True
0:13:34;sysmon;scales-4-failure;True
0:13:45;sysmon;scales-2-failure;True
0:13:56;sysmon;scales-2-failure;True
0:14:06;communications;radioprompt;other
0:14:07;sysmon;scales-2-failure;True
0:14:17;communications;radioprompt;other
0:14:18;sysmon;scales-3-failure;True
0:14:29;sysmon;scales-3-failure;True
0:14:40;sysmon;scales-3-failure;True
0:14:51;sysmon;scales-3-failure;True
0:15:02;sysmon;scales-3-failure;True
0:15:13;sysmon;scales-4-failure;True
0:15:24;sysmon;scales-2-failure;True
0:15:35;sysmon;scales-1-failure;True
0:15:39;sysmon;lights-2-failure;True
0:15:46;sysmon;scales-3-failure;True
0:15:50;sysmon;lights-2-failure;True
0:15:57;sysmon;scales-1-failure;True
0:16:01;sysmon;lights-2-failure;True
0:16:08;sysmon;scales-3-failure;True
0:16:12;sysmon;lights-1-failure;True
0:16:19;sysmon;scales-1-failure;True
0:16:23;sysmon;lights-2-failure;True
0:16:30;sysmon;scales-3-failure;True
0:16:34;sysmon;lights-2-failure;True
0:16:41;sysmon;scales-3-failure;True
0:16:45;sysmon;lights-2-failure;True
0:16:52;sysmon;scales-1-failure;True
0:16:56;sysmon;lights-2-failure;True
0:17:03;sysmon;scales-3-failure;True
0:17:07;sysmon;lights-1-failure;True
0:17:14;sysmon;scales-3-failure;True
0:17:18;sysmon;lights-1-failure;True
0:17:25;sysmon;scales-4-failure;True
0:17:36;sysmon;scales-3-failure;True
0:17:47;sysmon;scales-2-failure;True
0:17:58;sysmon;scales-4-failure;True
0:18:09;sysmon;scales-3-failure;True
0:18:14;communications;radioprompt;other
0:18:25;communications;radioprompt;own
0:18:30;sysmon;scales-4-failure;True
0:18:36;communications;radioprompt;own
0:18:41;sysmon;scales-4-failure;True
0:18:47;communications;radioprompt;own
0:18:52;sysmon;scales-2-failure;True
0:18:58;communications;radioprompt;own
0:19:03;sysmon;scales-4-failure;True
0:19:09;communications;radioprompt;own
0:19:14;sysmon;scales-4-failure;True
0:19:20;communications;radioprompt;own
0:19:25;sysmon;scales-2-failure;True
0:19:31;communications;radioprompt;own
0:19:36;sysmon;scales-2-failure;True
0:19:39;sysmon;lights-2-failure;True
0:19:42;communications;radioprompt;own
0:19:47;sysmon;scales-3-failure;True
0:19:50;sysmon;lights-1-failure;True
0:19:53;communications;radioprompt;own
0:19:58;sysmon;scales-3-failure;True
0:20:01;sysmon;lights-1-failure;True
0:20:04;communications;radioprompt;other
0:20:09;sysmon;scales-4-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:15;communications;radioprompt;own
0:20:20;sysmon;scales-1-failure;True
0:20:23;sysmon;lights-2-failure;True
0:20:26;communications;radioprompt;own
0:20:31;sysmon;scales-1-failure;True
0:20:34;sysmon;lights-2-failure;True
0:20:37;communications;radioprompt;own
0:20:45;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;own
0:20:50;sysmon;scales-3-failure;True
0:20:56;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;other
0:21:01;sysmon;scales-2-failure;True
0:21:07;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;other
0:21:12;sysmon;scales-2-failure;True
0:21:18;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:23;sysmon;scales-4-failure;True
0:21:29;sysmon;lights-2-failure;True
0:21:32;communications;radioprompt;other
0:21:34;sysmon;scales-3-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:43;communications;radioprompt;other
0:21:45;sysmon;scales-1-failure;True
0:21:51;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:21:56;sysmon;scales-2-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:07;sysmon;scales-1-failure;True
0:22:13;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;other
0:22:18;sysmon;scales-4-failure;True
0:22:24;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:29;sysmon;scales-1-failure;True
0:22:35;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:40;sysmon;scales-1-failure;True
0:22:46;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:51;sysmon;scales-1-failure;True
0:22:57;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;other
0:23:02;sysmon;scales-2-failure;True
0:23:08;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:13;sysmon;scales-2-failure;True
0:23:19;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:30;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;own
0:23:41;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:52;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:03;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
