# Experiment B low experimental block for participant 1051
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;469
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;scales-2-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:46;communications;radioprompt;other
0:01:50;sysmon;scales-2-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:57;communications;radioprompt;other
0:02:01;sysmon;scales-2-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:08;communications;radioprompt;own
0:02:12;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:30;communications;radioprompt;other
0:02:34;sysmon;scales-3-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;own
0:02:57;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;other
0:03:11;sysmon;lights-1-failure;True
0:03:22;sysmon;lights-1-failure;True
0:03:33;sysmon;lights-1-failure;True
0:03:44;sysmon;lights-2-failure;True
0:03:55;sysmon;lights-1-failure;True
0:04:06;sysmon;lights-1-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:39;sysmon;lights-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:49;sysmon;lights-2-failure;True
0:06:19;sysmon;lights-1-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:42;communications;radioprompt;own
0:07:47;sysmon;lights-2-failure;True
0:07:53;communications;radioprompt;other
0:07:58;sysmon;lights-1-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:49;sysmon;lights-1-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:15;communications;radioprompt;own
0:09:26;communications;radioprompt;own
0:09:31;sysmon;scales-2-failure;True
0:09:37;communications;radioprompt;own
0:09:42;sysmon;scales-1-failure;True
0:09:48;communications;radioprompt;own
0:09:59;communications;radioprompt;own
0:10:11;communications;radioprompt;own
0:10:22;communications;radioprompt;own
0:10:33;communications;radioprompt;other
0:10:44;communications;radioprompt;own
0:13:18;sysmon;lights-2-failure;True
0:15:47;sysmon;scales-1-failure;True
0:15:58;sysmon;scales-4-failure;True
0:16:09;sysmon;scales-2-failure;True
0:16:20;sysmon;scales-1-failure;True
0:17:28;sysmon;scales-2-failure;True
0:17:39;sysmon;scales-3-failure;True
0:17:50;sysmon;scales-1-failure;True
0:18:01;sysmon;scales-1-failure;True
0:18:12;sysmon;scales-2-failure;True
0:18:23;sysmon;scales-3-failure;True
0:18:34;sysmon;scales-3-failure;True
0:18:45;sysmon;scales-4-failure;True
0:18:56;sysmon;scales-1-failure;True
0:19:07;sysmon;scales-4-failure;True
0:19:18;sysmon;scales-3-failure;True
0:19:29;sysmon;scales-3-failure;True
0:19:40;sysmon;scales-3-failure;True
0:19:51;sysmon;scales-2-failure;True
0:20:02;sysmon;scales-2-failure;True
0:20:13;sysmon;scales-1-failure;True
0:20:24;sysmon;scales-1-failure;True
0:20:36;sysmon;scales-2-failure;True
0:20:45;communications;radioprompt;other
0:20:47;sysmon;scales-3-failure;True
0:20:56;communications;radioprompt;own
0:20:58;sysmon;scales-4-failure;True
0:21:07;communications;radioprompt;other
0:21:09;sysmon;scales-3-failure;True
0:21:18;communications;radioprompt;other
0:21:20;sysmon;scales-4-failure;True
0:21:25;sysmon;lights-1-failure;True
0:21:29;communications;radioprompt;own
0:21:32;sysmon;scales-1-failure;True
0:21:36;sysmon;lights-1-failure;True
0:21:40;communications;radioprompt;own
0:21:47;sysmon;lights-2-failure;True
0:21:51;sysmon;scales-1-failure;True
0:21:51;communications;radioprompt;other
0:21:58;sysmon;lights-1-failure;True
0:22:02;sysmon;scales-1-failure;True
0:22:02;communications;radioprompt;other
0:22:09;sysmon;lights-1-failure;True
0:22:13;sysmon;scales-4-failure;True
0:22:13;communications;radioprompt;other
0:22:20;sysmon;lights-1-failure;True
0:22:24;sysmon;scales-1-failure;True
0:22:26;communications;radioprompt;own
0:22:31;sysmon;lights-2-failure;True
0:22:35;sysmon;scales-4-failure;True
0:22:37;communications;radioprompt;own
0:22:42;sysmon;lights-1-failure;True
0:22:46;sysmon;scales-4-failure;True
0:22:48;communications;radioprompt;own
0:22:53;sysmon;lights-1-failure;True
0:22:57;sysmon;scales-4-failure;True
0:22:59;communications;radioprompt;other
0:23:04;sysmon;lights-2-failure;True
0:23:08;sysmon;scales-1-failure;True
0:23:10;communications;radioprompt;other
0:23:15;sysmon;lights-1-failure;True
0:23:19;sysmon;scales-2-failure;True
0:23:21;communications;radioprompt;own
0:23:26;sysmon;lights-2-failure;True
0:23:30;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;other
0:23:37;sysmon;lights-2-failure;True
0:23:41;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;own
0:23:52;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:06;communications;radioprompt;other
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
