# Experiment C high experimental block for participant 2116
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;856
0:00:00;resman;tank-b-lossperminute;829
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:52;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:03;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:25;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:02:58;communications;radioprompt;other
0:03:07;sysmon;lights-1-failure;True
0:03:09;communications;radioprompt;other
0:03:18;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;other
0:03:29;sysmon;lights-2-failure;True
0:03:31;communications;radioprompt;other
0:03:40;sysmon;lights-1-failure;True
0:03:42;communications;radioprompt;own
0:03:45;sysmon;scales-4-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:53;communications;radioprompt;own
0:03:56;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:04;communications;radioprompt;other
0:04:13;sysmon;lights-1-failure;True
0:04:15;communications;radioprompt;other
0:04:24;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;other
0:04:35;sysmon;lights-1-failure;True
0:04:37;communications;radioprompt;other
0:04:46;sysmon;lights-1-failure;True
0:04:48;communications;radioprompt;other
0:04:57;sysmon;lights-2-failure;True
0:04:59;communications;radioprompt;own
0:05:08;sysmon;lights-2-failure;True
0:05:10;communications;radioprompt;own
0:05:19;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;other
0:05:30;sysmon;lights-1-failure;True
0:05:32;communications;radioprompt;other
0:05:41;sysmon;lights-1-failure;True
0:05:43;communications;radioprompt;own
0:05:52;sysmon;lights-1-failure;True
0:05:54;communications;radioprompt;other
0:06:05;communications;radioprompt;own
0:06:16;communications;radioprompt;own
0:07:07;communications;radioprompt;own
0:07:18;communications;radioprompt;own
0:07:29;communications;radioprompt;other
0:07:40;communications;radioprompt;own
0:07:47;sysmon;scales-1-failure;True
0:07:51;communications;radioprompt;own
0:07:58;sysmon;scales-4-failure;True
0:08:02;communications;radioprompt;other
0:08:09;sysmon;scales-3-failure;True
0:08:13;communications;radioprompt;other
0:08:20;sysmon;scales-2-failure;True
0:08:24;communications;radioprompt;own
0:08:31;sysmon;scales-1-failure;True
0:08:35;communications;radioprompt;other
0:08:42;sysmon;scales-4-failure;True
0:08:46;communications;radioprompt;own
0:08:53;sysmon;scales-2-failure;True
0:08:57;communications;radioprompt;own
0:09:04;sysmon;scales-1-failure;True
0:09:08;communications;radioprompt;other
0:09:15;sysmon;scales-3-failure;True
0:09:19;communications;radioprompt;own
0:09:26;sysmon;scales-4-failure;True
0:09:30;communications;radioprompt;other
0:09:37;sysmon;scales-3-failure;True
0:09:41;communications;radioprompt;own
0:09:48;sysmon;scales-2-failure;True
0:09:52;communications;radioprompt;other
0:09:59;sysmon;scales-1-failure;True
0:10:03;communications;radioprompt;own
0:10:10;sysmon;scales-2-failure;True
0:10:14;communications;radioprompt;own
0:10:21;sysmon;scales-2-failure;True
0:10:32;sysmon;scales-3-failure;True
0:10:32;communications;radioprompt;own
0:10:43;sysmon;scales-4-failure;True
0:10:43;communications;radioprompt;own
0:10:54;sysmon;scales-1-failure;True
0:10:54;communications;radioprompt;own
0:11:05;sysmon;scales-4-failure;True
0:11:05;communications;radioprompt;other
0:11:16;sysmon;scales-1-failure;True
0:11:16;communications;radioprompt;other
0:11:27;sysmon;scales-4-failure;True
0:11:29;communications;radioprompt;other
0:11:38;sysmon;scales-4-failure;True
0:11:40;communications;radioprompt;own
0:11:49;sysmon;scales-1-failure;True
0:11:51;communications;radioprompt;other
0:12:00;sysmon;scales-2-failure;True
0:12:02;communications;radioprompt;own
0:12:11;sysmon;scales-3-failure;True
0:12:13;communications;radioprompt;own
0:12:22;sysmon;scales-3-failure;True
0:12:24;communications;radioprompt;other
0:12:33;sysmon;scales-4-failure;True
0:12:35;communications;radioprompt;other
0:12:46;communications;radioprompt;own
0:12:49;sysmon;scales-3-failure;True
0:12:57;communications;radioprompt;other
0:13:00;sysmon;scales-4-failure;True
0:13:08;communications;radioprompt;own
0:13:11;sysmon;scales-1-failure;True
0:13:19;communications;radioprompt;own
0:13:23;sysmon;scales-4-failure;True
0:13:26;sysmon;lights-1-failure;True
0:13:30;communications;radioprompt;other
0:13:34;sysmon;scales-2-failure;True
0:13:37;sysmon;lights-2-failure;True
0:13:41;communications;radioprompt;other
0:13:45;sysmon;scales-3-failure;True
0:13:48;sysmon;lights-1-failure;True
0:13:52;communications;radioprompt;own
0:13:56;sysmon;scales-1-failure;True
0:13:59;sysmon;lights-2-failure;True
0:14:03;communications;radioprompt;other
0:14:07;sysmon;scales-1-failure;True
0:14:10;sysmon;lights-2-failure;True
0:14:14;communications;radioprompt;own
0:14:18;sysmon;scales-3-failure;True
0:14:21;sysmon;lights-2-failure;True
0:14:25;communications;radioprompt;own
0:14:29;sysmon;scales-3-failure;True
0:14:32;sysmon;lights-2-failure;True
0:14:36;communications;radioprompt;own
0:14:40;sysmon;scales-3-failure;True
0:14:43;sysmon;lights-1-failure;True
0:14:54;sysmon;lights-2-failure;True
0:14:59;sysmon;scales-3-failure;True
0:15:05;sysmon;lights-1-failure;True
0:15:10;sysmon;scales-3-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:21;sysmon;scales-1-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:32;sysmon;scales-1-failure;True
0:15:38;sysmon;lights-1-failure;True
0:15:43;sysmon;scales-3-failure;True
0:15:49;sysmon;lights-2-failure;True
0:15:54;sysmon;scales-2-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:05;sysmon;scales-4-failure;True
0:16:11;sysmon;lights-1-failure;True
0:16:16;sysmon;scales-3-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:27;sysmon;scales-3-failure;True
0:16:33;sysmon;lights-2-failure;True
0:16:38;sysmon;scales-3-failure;True
0:16:49;sysmon;lights-2-failure;True
0:16:49;sysmon;scales-1-failure;True
0:17:00;sysmon;lights-1-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-4-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:40;sysmon;scales-4-failure;True
0:17:44;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-3-failure;True
0:17:55;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-2-failure;True
0:18:06;sysmon;lights-1-failure;True
0:18:17;sysmon;lights-1-failure;True
0:18:18;sysmon;scales-4-failure;True
0:18:27;communications;radioprompt;own
0:18:28;sysmon;lights-1-failure;True
0:18:29;sysmon;scales-4-failure;True
0:18:38;communications;radioprompt;other
0:18:39;sysmon;lights-2-failure;True
0:18:40;sysmon;scales-1-failure;True
0:18:49;communications;radioprompt;own
0:18:50;sysmon;lights-1-failure;True
0:18:51;sysmon;scales-2-failure;True
0:19:00;communications;radioprompt;own
0:19:01;sysmon;lights-1-failure;True
0:19:02;sysmon;scales-4-failure;True
0:19:11;communications;radioprompt;other
0:19:12;sysmon;lights-2-failure;True
0:19:13;sysmon;scales-2-failure;True
0:19:22;communications;radioprompt;other
0:19:23;sysmon;lights-2-failure;True
0:19:24;sysmon;scales-4-failure;True
0:19:33;communications;radioprompt;other
0:19:34;sysmon;lights-2-failure;True
0:19:35;sysmon;scales-4-failure;True
0:19:44;communications;radioprompt;own
0:19:45;sysmon;lights-2-failure;True
0:19:46;sysmon;scales-2-failure;True
0:19:55;communications;radioprompt;own
0:19:56;sysmon;lights-2-failure;True
0:19:57;sysmon;scales-3-failure;True
0:20:06;communications;radioprompt;own
0:20:07;sysmon;lights-1-failure;True
0:20:08;sysmon;scales-4-failure;True
0:20:17;communications;radioprompt;other
0:20:18;sysmon;lights-1-failure;True
0:20:28;communications;radioprompt;other
0:20:29;sysmon;lights-1-failure;True
0:20:39;communications;radioprompt;own
0:20:40;sysmon;lights-2-failure;True
0:20:50;communications;radioprompt;other
0:20:51;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-1-failure;True
0:21:01;communications;radioprompt;own
0:21:02;sysmon;lights-2-failure;True
0:21:09;sysmon;scales-4-failure;True
0:21:13;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:24;sysmon;lights-1-failure;True
0:21:26;communications;radioprompt;own
0:21:31;sysmon;scales-1-failure;True
0:21:35;sysmon;lights-1-failure;True
0:21:37;communications;radioprompt;other
0:21:42;sysmon;scales-4-failure;True
0:21:46;sysmon;lights-1-failure;True
0:21:53;sysmon;scales-2-failure;True
0:21:57;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;other
0:22:08;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:16;communications;radioprompt;own
0:22:19;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;own
0:22:30;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;own
0:22:41;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;own
0:22:52;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;own
0:23:03;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:14;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:25;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:36;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;other
0:23:47;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:23:58;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:09;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:21;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:37;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:48;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
