# Experiment B low experimental block for participant 1080
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:13;communications;radioprompt;own
0:01:17;sysmon;scales-1-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;scales-2-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;scales-4-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:46;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:56;sysmon;lights-2-failure;True
0:01:57;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:07;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:23;sysmon;scales-3-failure;True
0:02:34;sysmon;scales-4-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:07;sysmon;scales-1-failure;True
0:03:18;sysmon;scales-3-failure;True
0:05:51;sysmon;scales-2-failure;True
0:06:07;sysmon;scales-2-failure;True
0:06:18;sysmon;scales-1-failure;True
0:06:29;sysmon;scales-2-failure;True
0:08:05;communications;radioprompt;other
0:08:16;communications;radioprompt;own
0:08:27;communications;radioprompt;own
0:08:38;communications;radioprompt;other
0:08:49;communications;radioprompt;own
0:09:00;communications;radioprompt;other
0:09:12;communications;radioprompt;own
0:09:23;communications;radioprompt;own
0:09:47;sysmon;lights-1-failure;True
0:09:58;sysmon;lights-1-failure;True
0:10:09;sysmon;lights-1-failure;True
0:10:22;sysmon;lights-1-failure;True
0:10:33;sysmon;lights-2-failure;True
0:11:11;sysmon;scales-4-failure;True
0:11:22;sysmon;scales-3-failure;True
0:11:33;sysmon;scales-1-failure;True
0:11:35;communications;radioprompt;own
0:11:44;sysmon;scales-1-failure;True
0:11:46;communications;radioprompt;other
0:11:55;sysmon;scales-1-failure;True
0:11:57;communications;radioprompt;other
0:12:08;communications;radioprompt;other
0:12:19;communications;radioprompt;other
0:12:30;communications;radioprompt;own
0:12:41;sysmon;scales-2-failure;True
0:12:41;communications;radioprompt;other
0:12:52;sysmon;scales-3-failure;True
0:12:52;communications;radioprompt;other
0:13:03;sysmon;lights-1-failure;True
0:13:03;sysmon;scales-2-failure;True
0:13:03;communications;radioprompt;own
0:13:14;sysmon;lights-2-failure;True
0:13:14;sysmon;scales-1-failure;True
0:13:14;communications;radioprompt;own
0:13:25;sysmon;lights-1-failure;True
0:13:25;sysmon;scales-3-failure;True
0:13:25;communications;radioprompt;other
0:13:36;sysmon;lights-1-failure;True
0:13:36;sysmon;scales-2-failure;True
0:13:47;sysmon;lights-2-failure;True
0:13:47;sysmon;scales-4-failure;True
0:13:58;sysmon;lights-2-failure;True
0:13:58;sysmon;scales-4-failure;True
0:14:09;sysmon;lights-2-failure;True
0:14:09;sysmon;scales-3-failure;True
0:14:20;sysmon;lights-1-failure;True
0:14:20;sysmon;scales-4-failure;True
0:14:31;sysmon;lights-2-failure;True
0:14:31;sysmon;scales-3-failure;True
0:14:42;sysmon;lights-2-failure;True
0:14:42;sysmon;scales-2-failure;True
0:14:53;sysmon;lights-1-failure;True
0:14:53;sysmon;scales-3-failure;True
0:15:04;sysmon;scales-4-failure;True
0:15:15;sysmon;scales-4-failure;True
0:15:26;sysmon;scales-4-failure;True
0:15:37;sysmon;scales-2-failure;True
0:15:48;sysmon;scales-1-failure;True
0:15:59;sysmon;scales-1-failure;True
0:16:10;sysmon;scales-4-failure;True
0:16:21;sysmon;scales-3-failure;True
0:16:32;sysmon;scales-4-failure;True
0:16:43;sysmon;scales-2-failure;True
0:16:54;sysmon;scales-3-failure;True
0:17:05;sysmon;scales-4-failure;True
0:17:48;sysmon;lights-2-failure;True
0:17:59;sysmon;lights-1-failure;True
0:18:15;sysmon;lights-2-failure;True
0:18:26;sysmon;lights-2-failure;True
0:18:37;sysmon;lights-2-failure;True
0:18:48;sysmon;lights-1-failure;True
0:18:59;sysmon;lights-2-failure;True
0:19:10;sysmon;lights-2-failure;True
0:19:21;sysmon;lights-1-failure;True
0:19:32;sysmon;lights-1-failure;True
0:19:43;sysmon;lights-1-failure;True
0:19:54;sysmon;lights-1-failure;True
0:20:05;sysmon;lights-1-failure;True
0:20:16;sysmon;lights-2-failure;True
0:20:27;sysmon;lights-1-failure;True
0:20:38;sysmon;lights-1-failure;True
0:20:49;sysmon;lights-1-failure;True
0:21:08;communications;radioprompt;other
0:21:19;communications;radioprompt;own
0:21:30;communications;radioprompt;own
0:21:41;communications;radioprompt;other
0:21:52;communications;radioprompt;own
0:22:03;communications;radioprompt;own
0:22:14;communications;radioprompt;other
0:22:27;communications;radioprompt;own
0:22:38;communications;radioprompt;other
0:22:49;communications;radioprompt;other
0:23:00;communications;radioprompt;other
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
