# Main-block 1 (H) for participant 1011
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;847
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:46;communications;radioprompt;other
0:01:57;communications;radioprompt;other
0:02:08;communications;radioprompt;other
0:02:19;communications;radioprompt;own
0:02:30;communications;radioprompt;other
0:02:39;sysmon;scales-2-failure;True
0:02:41;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:02:52;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;own
0:03:17;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:03:28;sysmon;scales-1-failure;True
0:03:37;communications;radioprompt;other
0:03:39;sysmon;scales-2-failure;True
0:03:48;communications;radioprompt;own
0:03:50;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-3-failure;True
0:03:59;communications;radioprompt;other
0:04:01;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-3-failure;True
0:04:10;communications;radioprompt;own
0:04:12;sysmon;lights-2-failure;True
0:04:12;sysmon;scales-4-failure;True
0:04:21;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-3-failure;True
0:04:32;communications;radioprompt;own
0:04:34;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-4-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:45;sysmon;scales-2-failure;True
0:04:49;communications;radioprompt;other
0:04:56;sysmon;lights-2-failure;True
0:04:56;sysmon;scales-1-failure;True
0:05:00;communications;radioprompt;own
0:05:07;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-2-failure;True
0:05:18;sysmon;lights-1-failure;True
0:05:24;sysmon;scales-1-failure;True
0:05:29;sysmon;lights-2-failure;True
0:05:35;sysmon;scales-2-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:53;sysmon;lights-2-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:15;sysmon;lights-1-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:37;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-4-failure;True
0:06:53;communications;radioprompt;other
0:07:02;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;own
0:07:13;sysmon;lights-1-failure;True
0:07:15;communications;radioprompt;other
0:07:16;sysmon;scales-3-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:26;communications;radioprompt;own
0:07:27;sysmon;scales-2-failure;True
0:07:35;sysmon;lights-1-failure;True
0:07:37;communications;radioprompt;other
0:07:38;sysmon;scales-3-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
