# Exp B main block (L) for participant 2124
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;501
0:00:00;resman;tank-b-lossperminute;481
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:51;sysmon;lights-2-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:02;communications;radioprompt;own
0:02:13;sysmon;lights-2-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-3-failure;True
0:03:57;sysmon;lights-1-failure;True
0:03:59;sysmon;scales-4-failure;True
0:04:08;sysmon;lights-1-failure;True
0:04:19;sysmon;lights-2-failure;True
0:04:30;sysmon;lights-1-failure;True
0:04:41;sysmon;lights-1-failure;True
0:04:52;sysmon;lights-1-failure;True
0:05:03;sysmon;lights-2-failure;True
0:05:14;sysmon;lights-1-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:47;sysmon;lights-1-failure;True
0:05:58;sysmon;lights-2-failure;True
0:06:09;sysmon;lights-1-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:31;sysmon;lights-2-failure;True
0:06:42;sysmon;lights-1-failure;True
0:12:38;sysmon;scales-1-failure;True
0:12:49;sysmon;scales-3-failure;True
0:13:00;sysmon;scales-4-failure;True
0:13:11;sysmon;scales-2-failure;True
0:13:22;sysmon;scales-2-failure;True
0:13:33;sysmon;scales-2-failure;True
0:13:44;sysmon;scales-2-failure;True
0:13:49;communications;radioprompt;other
0:13:55;sysmon;scales-3-failure;True
0:14:00;communications;radioprompt;own
0:14:06;sysmon;scales-3-failure;True
0:14:11;communications;radioprompt;other
0:14:17;sysmon;scales-3-failure;True
0:14:25;communications;radioprompt;other
0:14:28;sysmon;scales-1-failure;True
0:14:36;communications;radioprompt;own
0:14:39;sysmon;scales-3-failure;True
0:14:50;sysmon;scales-1-failure;True
0:14:51;communications;radioprompt;own
0:15:01;sysmon;scales-3-failure;True
0:15:02;communications;radioprompt;other
0:15:12;sysmon;scales-4-failure;True
0:15:13;communications;radioprompt;other
0:15:23;sysmon;scales-1-failure;True
0:15:24;communications;radioprompt;own
0:15:34;sysmon;scales-4-failure;True
0:15:35;communications;radioprompt;own
0:15:45;sysmon;scales-2-failure;True
0:15:46;communications;radioprompt;own
0:15:57;communications;radioprompt;own
0:16:01;sysmon;scales-2-failure;True
0:16:08;communications;radioprompt;other
0:16:12;sysmon;scales-1-failure;True
0:16:20;communications;radioprompt;own
0:16:23;sysmon;scales-3-failure;True
0:16:31;communications;radioprompt;other
0:16:40;sysmon;scales-3-failure;True
0:16:42;communications;radioprompt;own
0:16:51;sysmon;scales-1-failure;True
0:16:53;communications;radioprompt;other
0:17:02;sysmon;scales-1-failure;True
0:17:04;communications;radioprompt;other
0:17:13;sysmon;scales-4-failure;True
0:17:15;communications;radioprompt;other
0:17:24;sysmon;scales-2-failure;True
0:17:27;communications;radioprompt;own
0:17:35;sysmon;scales-4-failure;True
0:17:38;communications;radioprompt;other
0:17:46;sysmon;scales-4-failure;True
0:17:49;communications;radioprompt;other
0:17:57;sysmon;scales-1-failure;True
0:18:00;communications;radioprompt;own
0:18:08;sysmon;scales-1-failure;True
0:18:11;communications;radioprompt;other
0:18:19;sysmon;scales-4-failure;True
0:18:22;communications;radioprompt;own
0:18:30;sysmon;scales-4-failure;True
0:18:33;communications;radioprompt;other
0:18:41;sysmon;scales-3-failure;True
0:18:42;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:53;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;own
0:19:04;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;other
0:19:15;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:26;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:37;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:48;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
