# Experiment C low experimental block for participant 2024
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;480
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:28;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:39;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:51;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:02;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:24;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-3-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:09;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:20;sysmon;scales-1-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:31;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:42;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:53;sysmon;scales-2-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-3-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-1-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-3-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:37;sysmon;scales-2-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:03:52;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;other
0:03:59;sysmon;scales-4-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;other
0:04:10;sysmon;scales-2-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;own
0:04:21;sysmon;scales-2-failure;True
0:04:25;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;other
0:04:32;sysmon;scales-3-failure;True
0:04:36;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;other
0:04:43;sysmon;scales-1-failure;True
0:04:47;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;other
0:04:54;sysmon;scales-1-failure;True
0:04:58;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;other
0:05:05;sysmon;scales-1-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:13;communications;radioprompt;other
0:05:16;sysmon;scales-2-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:24;communications;radioprompt;own
0:05:27;sysmon;scales-1-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:35;communications;radioprompt;other
0:05:42;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-4-failure;True
0:05:46;communications;radioprompt;own
0:05:53;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;own
0:06:04;sysmon;lights-1-failure;True
0:06:08;communications;radioprompt;own
0:06:19;communications;radioprompt;other
0:06:48;sysmon;lights-2-failure;True
0:06:59;sysmon;lights-1-failure;True
0:07:10;sysmon;lights-2-failure;True
0:07:21;sysmon;lights-2-failure;True
0:13:45;communications;radioprompt;other
0:13:57;communications;radioprompt;own
0:14:08;communications;radioprompt;other
0:14:42;communications;radioprompt;other
0:14:53;communications;radioprompt;own
0:15:04;communications;radioprompt;own
0:15:15;communications;radioprompt;own
0:15:26;communications;radioprompt;own
0:15:37;communications;radioprompt;other
0:15:48;communications;radioprompt;other
0:15:59;communications;radioprompt;own
0:16:10;communications;radioprompt;other
0:16:21;communications;radioprompt;other
0:16:32;communications;radioprompt;other
0:17:43;communications;radioprompt;other
0:17:54;communications;radioprompt;other
0:18:05;communications;radioprompt;other
0:18:16;communications;radioprompt;own
0:18:27;communications;radioprompt;own
0:18:38;communications;radioprompt;own
0:18:49;communications;radioprompt;other
0:18:58;sysmon;scales-4-failure;True
0:19:00;communications;radioprompt;own
0:19:09;sysmon;scales-3-failure;True
0:19:25;sysmon;scales-4-failure;True
0:19:36;sysmon;scales-1-failure;True
0:19:47;sysmon;scales-3-failure;True
0:19:51;communications;radioprompt;own
0:19:58;sysmon;scales-4-failure;True
0:20:07;communications;radioprompt;own
0:20:09;sysmon;scales-3-failure;True
0:20:18;communications;radioprompt;own
0:20:20;sysmon;scales-2-failure;True
0:20:29;communications;radioprompt;own
0:20:31;sysmon;scales-2-failure;True
0:20:42;sysmon;scales-3-failure;True
0:20:53;sysmon;scales-3-failure;True
0:21:04;sysmon;scales-4-failure;True
0:21:15;sysmon;scales-4-failure;True
0:21:26;sysmon;scales-2-failure;True
0:21:33;sysmon;lights-2-failure;True
0:21:37;sysmon;scales-2-failure;True
0:21:44;sysmon;lights-1-failure;True
0:21:48;sysmon;scales-1-failure;True
0:21:55;sysmon;lights-2-failure;True
0:21:59;sysmon;scales-4-failure;True
0:22:05;communications;radioprompt;other
0:22:06;sysmon;lights-1-failure;True
0:22:10;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;other
0:22:21;sysmon;scales-3-failure;True
0:22:32;sysmon;scales-4-failure;True
0:22:43;sysmon;scales-1-failure;True
0:22:44;sysmon;lights-2-failure;True
0:22:51;communications;radioprompt;own
0:22:55;sysmon;lights-2-failure;True
0:23:02;communications;radioprompt;other
0:23:06;sysmon;lights-2-failure;True
0:23:13;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:24;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:35;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:46;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:57;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:27;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
