# Exp B main block (L) for participant 2137
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;494
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:22;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:33;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:55;sysmon;scales-3-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-1-failure;True
0:03:48;sysmon;lights-2-failure;True
0:03:59;sysmon;lights-1-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:31;sysmon;scales-2-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:42;sysmon;scales-3-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:54;sysmon;lights-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:16;sysmon;lights-1-failure;True
0:08:40;sysmon;scales-2-failure;True
0:08:51;sysmon;scales-4-failure;True
0:09:02;sysmon;scales-4-failure;True
0:10:00;sysmon;scales-1-failure;True
0:10:11;sysmon;scales-1-failure;True
0:10:22;sysmon;scales-2-failure;True
0:10:33;sysmon;scales-1-failure;True
0:10:44;sysmon;scales-1-failure;True
0:10:55;sysmon;scales-3-failure;True
0:11:06;sysmon;scales-2-failure;True
0:11:17;sysmon;scales-3-failure;True
0:11:28;sysmon;scales-4-failure;True
0:11:39;sysmon;scales-3-failure;True
0:11:50;sysmon;scales-4-failure;True
0:12:01;sysmon;scales-4-failure;True
0:12:12;sysmon;scales-1-failure;True
0:12:23;sysmon;scales-3-failure;True
0:12:34;sysmon;scales-2-failure;True
0:12:43;communications;radioprompt;other
0:12:45;sysmon;scales-2-failure;True
0:12:54;communications;radioprompt;own
0:12:56;sysmon;scales-1-failure;True
0:13:07;sysmon;scales-2-failure;True
0:13:18;sysmon;scales-2-failure;True
0:13:29;sysmon;scales-4-failure;True
0:13:40;sysmon;scales-2-failure;True
0:13:48;communications;radioprompt;own
0:13:51;sysmon;scales-4-failure;True
0:14:02;sysmon;scales-4-failure;True
0:14:03;communications;radioprompt;other
0:14:13;sysmon;scales-4-failure;True
0:14:14;communications;radioprompt;own
0:14:24;sysmon;scales-1-failure;True
0:14:25;communications;radioprompt;own
0:14:35;sysmon;scales-2-failure;True
0:14:36;communications;radioprompt;own
0:14:46;sysmon;scales-4-failure;True
0:14:51;communications;radioprompt;own
0:14:57;sysmon;scales-3-failure;True
0:15:02;communications;radioprompt;other
0:15:11;sysmon;lights-1-failure;True
0:15:13;communications;radioprompt;other
0:15:22;sysmon;lights-1-failure;True
0:15:24;communications;radioprompt;other
0:15:33;sysmon;lights-1-failure;True
0:15:35;communications;radioprompt;other
0:15:46;communications;radioprompt;other
0:15:52;sysmon;lights-2-failure;True
0:15:57;communications;radioprompt;own
0:16:03;sysmon;lights-1-failure;True
0:16:08;communications;radioprompt;own
0:16:14;sysmon;lights-1-failure;True
0:16:19;communications;radioprompt;other
0:16:25;sysmon;lights-2-failure;True
0:16:30;communications;radioprompt;own
0:16:36;sysmon;lights-2-failure;True
0:16:41;communications;radioprompt;other
0:16:52;sysmon;lights-1-failure;True
0:16:57;communications;radioprompt;own
0:17:03;sysmon;lights-1-failure;True
0:17:10;communications;radioprompt;other
0:17:14;sysmon;lights-2-failure;True
0:17:21;communications;radioprompt;other
0:17:25;sysmon;lights-1-failure;True
0:17:32;communications;radioprompt;own
0:17:39;sysmon;lights-2-failure;True
0:17:43;communications;radioprompt;own
0:17:54;communications;radioprompt;own
0:18:02;sysmon;lights-2-failure;True
0:18:05;communications;radioprompt;own
0:18:16;communications;radioprompt;other
0:18:27;communications;radioprompt;other
0:18:41;communications;radioprompt;own
0:18:43;sysmon;lights-2-failure;True
0:18:52;communications;radioprompt;own
0:18:54;sysmon;lights-2-failure;True
0:19:03;communications;radioprompt;other
0:19:05;sysmon;lights-1-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
