# Experiment C low experimental block for participant 2069
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;487
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:07;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:18;sysmon;scales-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;lights-1-failure;True
0:05:16;sysmon;lights-1-failure;True
0:06:01;communications;radioprompt;own
0:06:10;sysmon;lights-2-failure;True
0:06:12;communications;radioprompt;own
0:06:21;sysmon;lights-1-failure;True
0:06:23;communications;radioprompt;own
0:06:32;sysmon;lights-2-failure;True
0:06:37;communications;radioprompt;own
0:06:43;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-1-failure;True
0:06:48;communications;radioprompt;other
0:06:54;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-3-failure;True
0:06:59;communications;radioprompt;own
0:07:05;sysmon;lights-2-failure;True
0:07:06;sysmon;scales-2-failure;True
0:07:10;communications;radioprompt;other
0:07:17;sysmon;scales-4-failure;True
0:07:21;communications;radioprompt;other
0:07:26;sysmon;lights-2-failure;True
0:07:28;sysmon;scales-3-failure;True
0:07:32;communications;radioprompt;other
0:07:37;sysmon;lights-2-failure;True
0:07:40;sysmon;scales-4-failure;True
0:07:43;communications;radioprompt;other
0:07:48;sysmon;lights-2-failure;True
0:07:51;sysmon;scales-3-failure;True
0:07:54;communications;radioprompt;own
0:07:59;sysmon;lights-1-failure;True
0:08:05;communications;radioprompt;other
0:08:10;sysmon;lights-2-failure;True
0:08:16;communications;radioprompt;own
0:08:21;sysmon;lights-1-failure;True
0:08:27;communications;radioprompt;other
0:08:38;communications;radioprompt;own
0:10:05;sysmon;lights-1-failure;True
0:10:16;sysmon;lights-2-failure;True
0:10:27;sysmon;lights-1-failure;True
0:10:38;sysmon;lights-2-failure;True
0:10:49;sysmon;lights-1-failure;True
0:11:00;sysmon;lights-1-failure;True
0:11:11;sysmon;lights-1-failure;True
0:11:22;sysmon;lights-2-failure;True
0:12:06;sysmon;scales-2-failure;True
0:12:17;sysmon;scales-2-failure;True
0:12:28;sysmon;scales-3-failure;True
0:12:48;sysmon;scales-1-failure;True
0:12:59;sysmon;scales-4-failure;True
0:13:58;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;other
0:18:52;sysmon;lights-2-failure;True
0:19:03;sysmon;lights-2-failure;True
0:19:04;communications;radioprompt;other
0:19:14;sysmon;lights-2-failure;True
0:19:15;communications;radioprompt;own
0:19:25;sysmon;lights-2-failure;True
0:19:26;communications;radioprompt;own
0:19:37;communications;radioprompt;other
0:19:48;communications;radioprompt;other
0:19:49;sysmon;scales-2-failure;True
0:19:59;communications;radioprompt;other
0:20:00;sysmon;scales-1-failure;True
0:20:11;sysmon;scales-4-failure;True
0:20:22;sysmon;scales-2-failure;True
0:20:33;sysmon;scales-1-failure;True
0:20:44;sysmon;scales-3-failure;True
0:20:55;sysmon;scales-1-failure;True
0:21:06;sysmon;scales-3-failure;True
0:21:17;sysmon;scales-2-failure;True
0:21:30;sysmon;scales-2-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-3-failure;True
0:21:55;communications;radioprompt;own
0:22:04;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:06;communications;radioprompt;other
0:22:15;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:17;communications;radioprompt;other
0:22:26;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:28;communications;radioprompt;own
0:22:37;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:39;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:50;communications;radioprompt;other
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-2-failure;True
0:23:01;communications;radioprompt;other
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:12;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:23;communications;radioprompt;other
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:34;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-4-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
