# Main-block 2 (H) for participant 1040
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;865
0:00:00;resman;tank-b-lossperminute;853
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:54;communications;radioprompt;own
0:02:01;sysmon;scales-4-failure;True
0:02:05;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:16;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:27;communications;radioprompt;own
0:02:38;communications;radioprompt;other
0:02:48;sysmon;lights-1-failure;True
0:02:49;communications;radioprompt;other
0:02:59;sysmon;lights-1-failure;True
0:03:10;sysmon;lights-2-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:32;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;own
0:03:40;sysmon;scales-4-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:47;communications;radioprompt;own
0:03:51;sysmon;scales-2-failure;True
0:03:54;sysmon;lights-2-failure;True
0:03:58;communications;radioprompt;other
0:04:02;sysmon;scales-3-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:18;sysmon;lights-2-failure;True
0:04:23;communications;radioprompt;other
0:04:24;sysmon;scales-2-failure;True
0:04:29;sysmon;lights-2-failure;True
0:04:34;communications;radioprompt;own
0:04:35;sysmon;scales-4-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:45;communications;radioprompt;own
0:04:46;sysmon;scales-3-failure;True
0:04:51;sysmon;lights-2-failure;True
0:04:56;communications;radioprompt;other
0:04:57;sysmon;scales-2-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:07;communications;radioprompt;own
0:05:15;sysmon;lights-2-failure;True
0:05:26;sysmon;lights-1-failure;True
0:05:26;communications;radioprompt;other
0:05:37;sysmon;lights-2-failure;True
0:05:37;sysmon;scales-4-failure;True
0:05:37;communications;radioprompt;own
0:05:48;sysmon;lights-2-failure;True
0:05:48;communications;radioprompt;other
0:05:59;communications;radioprompt;other
0:06:03;sysmon;lights-1-failure;True
0:06:14;sysmon;lights-1-failure;True
0:06:14;communications;radioprompt;other
0:06:25;sysmon;lights-1-failure;True
0:06:31;sysmon;scales-1-failure;True
0:06:36;sysmon;lights-2-failure;True
0:06:39;communications;radioprompt;other
0:06:42;sysmon;scales-1-failure;True
0:06:52;communications;radioprompt;other
0:06:54;sysmon;scales-2-failure;True
0:07:03;communications;radioprompt;other
0:07:05;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:15;communications;radioprompt;own
0:07:16;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:26;communications;radioprompt;own
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:38;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
