# Exp E practice (L) for participant 5115
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;476
0:00:00;resman;tank-b-lossperminute;501
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:13;sysmon;lights-1-failure;True
0:00:13;sysmon;scales-4-failure;True
0:00:24;sysmon;scales-1-failure;True
0:00:35;sysmon;scales-3-failure;True
0:00:46;sysmon;scales-2-failure;True
0:00:59;sysmon;scales-2-failure;True
0:01:09;communications;radioprompt;own
0:01:20;communications;radioprompt;other
0:01:24;sysmon;lights-2-failure;True
0:01:31;communications;radioprompt;other
0:01:35;sysmon;lights-1-failure;True
0:01:42;communications;radioprompt;own
0:01:49;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;own
0:02:00;sysmon;lights-2-failure;True
0:02:11;sysmon;lights-1-failure;True
0:02:20;communications;radioprompt;own
0:03:37;communications;radioprompt;other
0:03:38;sysmon;scales-4-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
