# Experiment B low experimental block for participant 1002
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;478
0:00:00;resman;tank-b-lossperminute;482
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:54;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:02:05;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:17;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:28;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:29;sysmon;scales-2-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;own
0:02:40;sysmon;scales-2-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:51;sysmon;scales-3-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:02;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:13;sysmon;scales-3-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:24;sysmon;scales-3-failure;True
0:03:34;sysmon;lights-1-failure;True
0:03:35;sysmon;scales-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-3-failure;True
0:03:49;communications;radioprompt;own
0:03:56;sysmon;lights-1-failure;True
0:03:57;sysmon;scales-2-failure;True
0:04:14;communications;radioprompt;own
0:04:25;communications;radioprompt;other
0:04:33;sysmon;lights-1-failure;True
0:04:36;communications;radioprompt;own
0:04:44;sysmon;lights-2-failure;True
0:04:47;communications;radioprompt;own
0:04:55;sysmon;lights-1-failure;True
0:04:58;communications;radioprompt;other
0:05:06;sysmon;lights-1-failure;True
0:05:09;communications;radioprompt;other
0:05:17;sysmon;lights-2-failure;True
0:05:38;communications;radioprompt;other
0:05:47;sysmon;scales-1-failure;True
0:05:49;communications;radioprompt;other
0:05:58;sysmon;scales-1-failure;True
0:06:00;communications;radioprompt;other
0:06:09;sysmon;scales-1-failure;True
0:06:11;communications;radioprompt;own
0:06:20;sysmon;scales-1-failure;True
0:06:22;communications;radioprompt;other
0:06:31;sysmon;scales-1-failure;True
0:06:42;sysmon;scales-3-failure;True
0:09:22;communications;radioprompt;other
0:09:33;communications;radioprompt;other
0:09:44;communications;radioprompt;own
0:09:55;communications;radioprompt;own
0:10:40;sysmon;scales-3-failure;True
0:10:51;sysmon;scales-2-failure;True
0:11:07;sysmon;scales-4-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:17;sysmon;scales-2-failure;True
0:12:28;sysmon;scales-1-failure;True
0:12:39;sysmon;scales-4-failure;True
0:12:50;sysmon;scales-4-failure;True
0:13:01;sysmon;scales-4-failure;True
0:13:12;sysmon;scales-4-failure;True
0:13:23;sysmon;scales-2-failure;True
0:17:20;sysmon;lights-2-failure;True
0:17:31;sysmon;lights-2-failure;True
0:17:42;sysmon;lights-2-failure;True
0:17:53;sysmon;lights-1-failure;True
0:18:04;sysmon;lights-1-failure;True
0:18:15;sysmon;lights-2-failure;True
0:18:26;sysmon;lights-1-failure;True
0:18:37;sysmon;lights-1-failure;True
0:18:43;communications;radioprompt;own
0:18:48;sysmon;lights-2-failure;True
0:18:54;communications;radioprompt;other
0:18:59;sysmon;lights-1-failure;True
0:19:05;communications;radioprompt;other
0:19:10;sysmon;lights-2-failure;True
0:19:16;communications;radioprompt;own
0:19:21;sysmon;lights-1-failure;True
0:19:27;communications;radioprompt;own
0:19:32;sysmon;lights-2-failure;True
0:19:38;communications;radioprompt;other
0:19:47;sysmon;lights-1-failure;True
0:19:49;communications;radioprompt;other
0:19:58;sysmon;lights-2-failure;True
0:20:00;communications;radioprompt;own
0:20:09;sysmon;lights-1-failure;True
0:20:11;communications;radioprompt;own
0:20:50;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-1-failure;True
0:21:53;sysmon;scales-2-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:48;sysmon;scales-2-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
