# Experiment E practice block for participant 4144
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;621
0:00:00;resman;tank-b-lossperminute;600
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:20;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:31;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:43;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;other
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:40;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:53;sysmon;scales-2-failure;True
0:03:05;sysmon;scales-4-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:02;sysmon;scales-4-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;other
0:04:13;sysmon;scales-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;own
0:04:31;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;other
0:04:44;communications;radioprompt;own
0:04:45;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:05;sysmon;scales-3-failure;True
0:05:06;communications;radioprompt;other
0:05:07;sysmon;lights-1-failure;True
0:05:16;sysmon;scales-3-failure;True
0:05:17;communications;radioprompt;other
0:05:18;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-3-failure;True
0:05:28;communications;radioprompt;own
0:05:36;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
