# Exp C baseline (H) for participant 3164
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;837
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;own
0:00:43;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;own
0:00:58;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;own
0:01:08;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;own
0:01:19;sysmon;scales-1-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;other
0:01:30;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;other
0:01:41;sysmon;scales-4-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;other
0:01:52;sysmon;scales-2-failure;True
0:01:55;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;other
0:02:03;sysmon;scales-2-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:16;communications;radioprompt;own
0:02:25;sysmon;scales-3-failure;True
0:02:27;communications;radioprompt;other
0:02:36;sysmon;scales-4-failure;True
0:02:47;sysmon;scales-4-failure;True
0:02:49;communications;radioprompt;own
0:02:59;sysmon;scales-1-failure;True
0:03:01;communications;radioprompt;own
0:03:04;sysmon;lights-2-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;other
0:03:16;sysmon;lights-1-failure;True
0:03:21;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;other
0:03:27;sysmon;lights-2-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
