# Experiment E high experimental placeholder for participant 4078
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;739
0:00:00;resman;tank-b-lossperminute;749
0:00:00;track;targetproportion;0.375
0:00:10;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:21;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:32;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:43;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:54;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:00:57;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:16;communications;radioprompt;other
0:01:19;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;own
0:01:30;sysmon;lights-1-failure;True
0:01:33;sysmon;scales-4-failure;True
0:01:38;communications;radioprompt;own
0:01:41;sysmon;lights-2-failure;True
0:01:44;sysmon;scales-4-failure;True
0:01:49;communications;radioprompt;other
0:01:52;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-3-failure;True
0:02:00;communications;radioprompt;own
0:02:03;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-2-failure;True
0:02:11;communications;radioprompt;own
0:02:14;sysmon;lights-2-failure;True
0:02:17;sysmon;scales-2-failure;True
0:02:22;communications;radioprompt;own
0:02:25;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-1-failure;True
0:02:33;communications;radioprompt;other
0:02:36;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;own
0:02:47;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:02:58;sysmon;lights-2-failure;True
0:03:06;communications;radioprompt;other
0:03:17;communications;radioprompt;own
0:03:28;communications;radioprompt;other
0:03:39;communications;radioprompt;other
0:03:50;communications;radioprompt;own
0:04:24;sysmon;scales-3-failure;True
0:04:35;sysmon;scales-3-failure;True
0:04:46;sysmon;scales-2-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:20;communications;radioprompt;other
0:05:29;sysmon;scales-4-failure;True
0:05:31;communications;radioprompt;other
0:05:40;sysmon;scales-2-failure;True
0:05:42;communications;radioprompt;own
0:05:51;sysmon;scales-2-failure;True
0:05:53;communications;radioprompt;own
0:06:04;communications;radioprompt;other
0:06:15;communications;radioprompt;other
0:06:25;sysmon;scales-1-failure;True
0:06:26;communications;radioprompt;other
0:06:36;sysmon;scales-1-failure;True
0:06:37;communications;radioprompt;other
0:06:48;communications;radioprompt;own
0:06:59;communications;radioprompt;other
0:07:02;sysmon;scales-1-failure;True
0:07:10;communications;radioprompt;own
0:07:12;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:21;communications;radioprompt;other
0:07:23;sysmon;lights-2-failure;True
0:07:32;communications;radioprompt;own
0:07:34;sysmon;lights-2-failure;True
0:07:43;communications;radioprompt;own
0:07:45;sysmon;lights-1-failure;True
0:07:56;sysmon;lights-2-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:18;sysmon;lights-1-failure;True
0:08:29;sysmon;lights-2-failure;True
0:08:40;sysmon;lights-1-failure;True
0:08:51;sysmon;lights-1-failure;True
0:09:02;sysmon;lights-1-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:15;sysmon;scales-2-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:26;sysmon;scales-4-failure;True
0:09:35;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-2-failure;True
0:09:46;sysmon;lights-1-failure;True
0:09:46;communications;radioprompt;own
0:09:48;sysmon;scales-2-failure;True
0:09:57;sysmon;lights-1-failure;True
0:09:57;communications;radioprompt;own
0:09:59;sysmon;scales-3-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:08;communications;radioprompt;own
0:10:10;sysmon;scales-3-failure;True
0:10:19;sysmon;lights-2-failure;True
0:10:19;communications;radioprompt;other
0:10:21;sysmon;scales-1-failure;True
0:10:30;sysmon;lights-1-failure;True
0:10:30;communications;radioprompt;other
0:10:32;sysmon;scales-4-failure;True
0:10:41;sysmon;lights-2-failure;True
0:10:41;communications;radioprompt;own
0:10:43;sysmon;scales-2-failure;True
0:10:52;sysmon;lights-1-failure;True
0:10:52;communications;radioprompt;other
0:10:54;sysmon;scales-4-failure;True
0:11:03;sysmon;lights-1-failure;True
0:11:03;communications;radioprompt;other
0:11:05;sysmon;scales-1-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:14;communications;radioprompt;own
0:11:16;sysmon;scales-3-failure;True
0:11:25;sysmon;lights-2-failure;True
0:11:25;communications;radioprompt;other
0:11:27;sysmon;scales-1-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:36;communications;radioprompt;own
0:11:38;sysmon;scales-4-failure;True
0:11:47;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
