# Experiment E practice block for participant 4078
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;619
0:00:00;resman;tank-b-lossperminute;605
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:27;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:51;sysmon;scales-3-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-3-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:25;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:36;communications;radioprompt;other
0:01:48;communications;radioprompt;own
0:01:59;communications;radioprompt;own
0:02:12;communications;radioprompt;other
0:02:23;communications;radioprompt;other
0:02:36;communications;radioprompt;own
0:02:47;communications;radioprompt;other
0:02:52;sysmon;scales-1-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:25;communications;radioprompt;own
0:03:30;sysmon;scales-2-failure;True
0:03:36;communications;radioprompt;other
0:03:40;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-4-failure;True
0:03:48;communications;radioprompt;other
0:03:51;sysmon;lights-1-failure;True
0:03:52;sysmon;scales-3-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:03;sysmon;scales-4-failure;True
0:04:14;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-2-failure;True
0:05:00;sysmon;scales-2-failure;True
0:05:01;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;other
0:05:11;sysmon;scales-4-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:12;communications;radioprompt;own
0:05:22;sysmon;scales-4-failure;True
0:05:26;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;other
0:05:34;sysmon;scales-1-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
