# Main-block 1 (M) for participant 1076
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;605
0:00:00;resman;tank-b-lossperminute;597
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:42;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:53;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:15;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:26;sysmon;scales-3-failure;True
0:02:21;communications;radioprompt;own
0:02:24;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:35;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;own
0:03:09;sysmon;scales-2-failure;True
0:03:11;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;other
0:03:33;sysmon;scales-3-failure;True
0:03:44;sysmon;scales-4-failure;True
0:03:58;communications;radioprompt;own
0:04:09;communications;radioprompt;other
0:04:20;communications;radioprompt;own
0:04:21;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;other
0:04:32;sysmon;lights-1-failure;True
0:04:43;communications;radioprompt;other
0:04:51;sysmon;scales-3-failure;True
0:04:54;communications;radioprompt;own
0:05:03;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;own
0:05:14;sysmon;scales-1-failure;True
0:05:25;sysmon;scales-1-failure;True
0:05:35;communications;radioprompt;own
0:05:39;sysmon;scales-4-failure;True
0:05:46;communications;radioprompt;other
0:05:57;communications;radioprompt;own
0:06:02;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;other
0:06:13;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:41;communications;radioprompt;own
0:07:04;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:26;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:40;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
