# Main-block 2 (H) for participant 1076
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;831
0:00:00;resman;tank-b-lossperminute;849
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:26;sysmon;scales-1-failure;True
0:00:30;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:39;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:54;sysmon;scales-2-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:05;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:16;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:19;communications;radioprompt;own
0:01:27;sysmon;scales-2-failure;True
0:01:30;communications;radioprompt;own
0:01:31;sysmon;lights-2-failure;True
0:01:38;sysmon;scales-3-failure;True
0:01:41;communications;radioprompt;other
0:01:52;communications;radioprompt;own
0:02:03;communications;radioprompt;own
0:02:14;sysmon;scales-4-failure;True
0:02:14;communications;radioprompt;other
0:02:25;sysmon;scales-2-failure;True
0:02:25;communications;radioprompt;other
0:02:36;sysmon;scales-2-failure;True
0:02:36;communications;radioprompt;other
0:02:47;sysmon;scales-1-failure;True
0:02:47;communications;radioprompt;own
0:02:48;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-1-failure;True
0:02:58;communications;radioprompt;other
0:02:59;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-4-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-4-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;own
0:03:32;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:37;communications;radioprompt;other
0:03:43;sysmon;scales-4-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:48;communications;radioprompt;other
0:03:54;sysmon;scales-4-failure;True
0:03:56;sysmon;lights-2-failure;True
0:03:59;communications;radioprompt;other
0:04:05;sysmon;scales-1-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;own
0:04:16;sysmon;scales-3-failure;True
0:04:21;communications;radioprompt;own
0:04:27;sysmon;scales-4-failure;True
0:04:32;communications;radioprompt;other
0:04:38;sysmon;scales-4-failure;True
0:04:43;communications;radioprompt;other
0:04:52;sysmon;lights-2-failure;True
0:05:01;communications;radioprompt;own
0:05:03;sysmon;lights-2-failure;True
0:05:12;communications;radioprompt;own
0:05:14;sysmon;lights-2-failure;True
0:05:23;communications;radioprompt;other
0:05:25;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;other
0:05:36;sysmon;lights-1-failure;True
0:05:45;communications;radioprompt;other
0:05:47;sysmon;lights-2-failure;True
0:05:56;communications;radioprompt;own
0:05:58;sysmon;lights-1-failure;True
0:06:09;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:49;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;own
0:07:00;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;other
0:07:11;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
