# Experiment C high experimental block for participant 2035
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;843
0:00:00;resman;tank-b-lossperminute;851
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:21;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;own
0:00:32;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;own
0:00:43;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:00:54;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;own
0:01:05;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;own
0:01:16;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:23;communications;radioprompt;own
0:01:27;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;other
0:01:38;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:07;communications;radioprompt;own
0:02:18;communications;radioprompt;own
0:02:20;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;other
0:02:56;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;other
0:03:05;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;other
0:03:16;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:24;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:51;sysmon;lights-2-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-3-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:47;sysmon;scales-2-failure;True
0:04:57;sysmon;lights-2-failure;True
0:04:58;sysmon;scales-2-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:09;sysmon;scales-4-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:20;sysmon;scales-4-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:31;sysmon;scales-4-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:42;sysmon;scales-1-failure;True
0:05:53;sysmon;scales-3-failure;True
0:05:58;sysmon;lights-1-failure;True
0:06:04;sysmon;scales-3-failure;True
0:06:09;sysmon;lights-2-failure;True
0:06:15;sysmon;scales-4-failure;True
0:06:20;sysmon;lights-1-failure;True
0:06:26;sysmon;scales-1-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:37;sysmon;scales-1-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:48;sysmon;scales-4-failure;True
0:06:53;sysmon;lights-2-failure;True
0:06:59;sysmon;scales-3-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:21;sysmon;scales-4-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:27;communications;radioprompt;own
0:07:32;sysmon;scales-4-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:38;communications;radioprompt;own
0:07:43;sysmon;scales-3-failure;True
0:07:48;sysmon;lights-1-failure;True
0:07:49;communications;radioprompt;other
0:07:54;sysmon;scales-1-failure;True
0:07:59;sysmon;lights-2-failure;True
0:08:00;communications;radioprompt;other
0:08:05;sysmon;scales-2-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:11;communications;radioprompt;own
0:08:16;sysmon;scales-3-failure;True
0:08:21;sysmon;lights-2-failure;True
0:08:22;communications;radioprompt;other
0:08:27;sysmon;scales-2-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:33;communications;radioprompt;own
0:08:38;sysmon;scales-2-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:44;communications;radioprompt;other
0:08:49;sysmon;scales-3-failure;True
0:08:54;sysmon;lights-1-failure;True
0:08:55;communications;radioprompt;own
0:09:00;sysmon;scales-1-failure;True
0:09:05;sysmon;lights-1-failure;True
0:09:06;communications;radioprompt;other
0:09:11;sysmon;scales-3-failure;True
0:09:16;sysmon;lights-2-failure;True
0:09:17;communications;radioprompt;other
0:09:22;sysmon;scales-1-failure;True
0:09:27;sysmon;lights-1-failure;True
0:09:28;communications;radioprompt;other
0:09:33;sysmon;scales-2-failure;True
0:09:38;sysmon;lights-1-failure;True
0:09:39;communications;radioprompt;other
0:09:44;sysmon;scales-4-failure;True
0:09:49;sysmon;lights-1-failure;True
0:09:50;communications;radioprompt;own
0:09:55;sysmon;scales-2-failure;True
0:10:00;sysmon;lights-1-failure;True
0:10:01;communications;radioprompt;other
0:10:06;sysmon;scales-3-failure;True
0:10:12;sysmon;lights-1-failure;True
0:10:12;communications;radioprompt;other
0:10:17;sysmon;scales-1-failure;True
0:10:23;sysmon;lights-1-failure;True
0:10:23;communications;radioprompt;own
0:10:28;sysmon;scales-2-failure;True
0:10:34;sysmon;lights-2-failure;True
0:10:34;communications;radioprompt;other
0:10:39;sysmon;scales-3-failure;True
0:10:45;sysmon;lights-1-failure;True
0:10:45;communications;radioprompt;other
0:10:50;sysmon;scales-4-failure;True
0:10:56;sysmon;lights-1-failure;True
0:10:56;communications;radioprompt;other
0:11:04;sysmon;scales-3-failure;True
0:11:07;sysmon;lights-2-failure;True
0:11:07;communications;radioprompt;own
0:11:15;sysmon;scales-2-failure;True
0:11:18;communications;radioprompt;own
0:11:19;sysmon;lights-2-failure;True
0:11:26;sysmon;scales-4-failure;True
0:11:29;communications;radioprompt;own
0:11:30;sysmon;lights-2-failure;True
0:11:37;sysmon;scales-1-failure;True
0:11:40;communications;radioprompt;own
0:11:41;sysmon;lights-2-failure;True
0:11:48;sysmon;scales-3-failure;True
0:11:51;communications;radioprompt;other
0:11:52;sysmon;lights-2-failure;True
0:11:59;sysmon;scales-2-failure;True
0:12:02;communications;radioprompt;other
0:12:03;sysmon;lights-1-failure;True
0:12:10;sysmon;scales-2-failure;True
0:12:13;communications;radioprompt;own
0:12:14;sysmon;lights-2-failure;True
0:12:21;sysmon;scales-4-failure;True
0:12:24;communications;radioprompt;other
0:12:32;sysmon;scales-1-failure;True
0:12:35;communications;radioprompt;own
0:12:43;sysmon;scales-1-failure;True
0:12:46;communications;radioprompt;other
0:12:54;sysmon;scales-3-failure;True
0:12:57;communications;radioprompt;own
0:13:05;sysmon;scales-3-failure;True
0:13:08;communications;radioprompt;own
0:13:19;communications;radioprompt;own
0:13:30;communications;radioprompt;other
0:13:41;communications;radioprompt;own
0:13:52;communications;radioprompt;own
0:14:03;communications;radioprompt;own
0:14:14;communications;radioprompt;own
0:14:25;communications;radioprompt;own
0:14:36;communications;radioprompt;other
0:14:47;communications;radioprompt;own
0:14:58;communications;radioprompt;own
0:15:09;communications;radioprompt;own
0:15:20;communications;radioprompt;own
0:15:26;sysmon;scales-1-failure;True
0:15:31;communications;radioprompt;own
0:15:37;sysmon;scales-2-failure;True
0:15:42;communications;radioprompt;other
0:15:48;sysmon;scales-4-failure;True
0:15:53;communications;radioprompt;other
0:15:59;sysmon;scales-3-failure;True
0:16:04;communications;radioprompt;other
0:16:15;communications;radioprompt;own
0:16:26;communications;radioprompt;own
0:16:33;sysmon;lights-2-failure;True
0:16:37;communications;radioprompt;other
0:16:44;sysmon;lights-1-failure;True
0:16:48;communications;radioprompt;other
0:16:55;sysmon;lights-1-failure;True
0:16:59;communications;radioprompt;other
0:17:06;sysmon;lights-1-failure;True
0:17:10;communications;radioprompt;own
0:17:17;sysmon;lights-1-failure;True
0:17:21;communications;radioprompt;own
0:17:28;sysmon;lights-2-failure;True
0:17:32;communications;radioprompt;own
0:17:43;sysmon;lights-2-failure;True
0:17:47;communications;radioprompt;other
0:17:54;sysmon;lights-2-failure;True
0:17:58;communications;radioprompt;other
0:18:05;sysmon;lights-2-failure;True
0:18:09;communications;radioprompt;other
0:18:16;sysmon;lights-1-failure;True
0:18:20;communications;radioprompt;own
0:18:27;sysmon;lights-2-failure;True
0:18:31;communications;radioprompt;other
0:18:36;sysmon;scales-1-failure;True
0:18:42;communications;radioprompt;own
0:18:47;sysmon;scales-2-failure;True
0:18:53;communications;radioprompt;own
0:18:58;sysmon;scales-2-failure;True
0:19:04;communications;radioprompt;other
0:19:09;sysmon;scales-3-failure;True
0:19:15;communications;radioprompt;other
0:19:20;sysmon;scales-1-failure;True
0:19:31;sysmon;scales-1-failure;True
0:19:42;sysmon;scales-4-failure;True
0:19:53;sysmon;scales-2-failure;True
0:20:04;sysmon;scales-4-failure;True
0:20:08;communications;radioprompt;own
0:20:15;sysmon;scales-2-failure;True
0:20:19;communications;radioprompt;own
0:20:26;sysmon;scales-3-failure;True
0:20:30;communications;radioprompt;own
0:20:37;sysmon;scales-1-failure;True
0:20:41;communications;radioprompt;own
0:20:48;sysmon;scales-2-failure;True
0:20:52;communications;radioprompt;own
0:20:59;sysmon;scales-3-failure;True
0:21:03;communications;radioprompt;other
0:21:10;sysmon;scales-1-failure;True
0:21:14;communications;radioprompt;other
0:21:16;sysmon;lights-1-failure;True
0:21:21;sysmon;scales-3-failure;True
0:21:25;communications;radioprompt;other
0:21:27;sysmon;lights-1-failure;True
0:21:32;sysmon;scales-1-failure;True
0:21:38;sysmon;lights-1-failure;True
0:21:43;sysmon;scales-4-failure;True
0:21:49;sysmon;lights-1-failure;True
0:21:54;sysmon;scales-4-failure;True
0:22:00;sysmon;lights-1-failure;True
0:22:12;sysmon;lights-2-failure;True
0:22:21;communications;radioprompt;other
0:22:23;sysmon;lights-2-failure;True
0:22:32;communications;radioprompt;own
0:22:34;sysmon;lights-1-failure;True
0:22:35;sysmon;scales-3-failure;True
0:22:45;sysmon;lights-1-failure;True
0:22:46;sysmon;scales-1-failure;True
0:22:56;sysmon;lights-1-failure;True
0:22:57;sysmon;scales-2-failure;True
0:23:07;sysmon;lights-1-failure;True
0:23:08;sysmon;scales-2-failure;True
0:23:18;sysmon;lights-1-failure;True
0:23:19;sysmon;scales-2-failure;True
0:23:29;sysmon;lights-2-failure;True
0:23:30;sysmon;scales-1-failure;True
0:23:40;sysmon;lights-2-failure;True
0:23:41;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
