# Main-block 1 (H) for participant 550
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;838
0:00:00;resman;tank-b-lossperminute;829
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:42;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:53;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:04;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:26;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;own
0:01:48;communications;radioprompt;other
0:01:53;sysmon;lights-1-failure;True
0:01:59;sysmon;scales-2-failure;True
0:01:59;communications;radioprompt;other
0:02:05;sysmon;lights-1-failure;True
0:02:10;sysmon;scales-4-failure;True
0:02:10;communications;radioprompt;own
0:02:16;sysmon;lights-2-failure;True
0:02:21;sysmon;scales-4-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:32;sysmon;scales-4-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:43;sysmon;scales-3-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:54;sysmon;scales-2-failure;True
0:02:56;communications;radioprompt;other
0:03:01;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;other
0:03:18;communications;radioprompt;other
0:03:29;communications;radioprompt;own
0:03:40;communications;radioprompt;other
0:03:49;sysmon;scales-4-failure;True
0:03:51;communications;radioprompt;own
0:04:00;sysmon;scales-3-failure;True
0:04:02;communications;radioprompt;own
0:04:11;sysmon;scales-1-failure;True
0:04:13;communications;radioprompt;own
0:04:14;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:24;communications;radioprompt;other
0:04:25;sysmon;lights-2-failure;True
0:04:33;sysmon;scales-1-failure;True
0:04:36;sysmon;lights-1-failure;True
0:04:44;sysmon;scales-1-failure;True
0:04:47;sysmon;lights-1-failure;True
0:04:55;sysmon;scales-3-failure;True
0:04:58;sysmon;lights-2-failure;True
0:05:06;sysmon;scales-2-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:17;sysmon;scales-1-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:20;communications;radioprompt;own
0:05:28;sysmon;scales-3-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;own
0:05:42;sysmon;lights-2-failure;True
0:05:42;communications;radioprompt;other
0:05:53;sysmon;lights-1-failure;True
0:05:53;communications;radioprompt;other
0:06:04;sysmon;lights-2-failure;True
0:06:04;communications;radioprompt;other
0:06:07;sysmon;scales-1-failure;True
0:06:15;sysmon;lights-1-failure;True
0:06:17;communications;radioprompt;other
0:06:23;sysmon;scales-1-failure;True
0:06:28;sysmon;lights-1-failure;True
0:06:28;communications;radioprompt;other
0:06:34;sysmon;scales-2-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:39;communications;radioprompt;own
0:06:45;sysmon;scales-4-failure;True
0:06:50;sysmon;lights-1-failure;True
0:06:50;communications;radioprompt;own
0:07:01;sysmon;scales-3-failure;True
0:07:01;communications;radioprompt;other
0:07:12;communications;radioprompt;own
0:07:14;sysmon;scales-3-failure;True
0:07:23;communications;radioprompt;own
0:07:25;sysmon;scales-2-failure;True
0:07:34;communications;radioprompt;other
0:07:36;sysmon;scales-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
