# Experiment B high experimental block for participant 1178
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;other
0:01:36;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;own
0:01:47;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;own
0:01:58;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;own
0:02:28;communications;radioprompt;other
0:02:39;communications;radioprompt;own
0:02:50;communications;radioprompt;own
0:03:01;communications;radioprompt;own
0:03:12;communications;radioprompt;own
0:03:23;communications;radioprompt;other
0:03:34;communications;radioprompt;other
0:03:44;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;own
0:03:55;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;other
0:04:06;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;other
0:04:17;sysmon;lights-1-failure;True
0:04:18;communications;radioprompt;own
0:04:28;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:39;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;other
0:04:50;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;other
0:05:01;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:12;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;other
0:05:23;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;other
0:05:34;sysmon;lights-1-failure;True
0:05:39;communications;radioprompt;other
0:05:45;sysmon;lights-1-failure;True
0:05:50;communications;radioprompt;own
0:05:56;sysmon;lights-1-failure;True
0:06:01;communications;radioprompt;own
0:06:07;sysmon;lights-2-failure;True
0:06:13;communications;radioprompt;other
0:06:18;sysmon;lights-1-failure;True
0:06:24;sysmon;scales-3-failure;True
0:06:24;communications;radioprompt;own
0:06:33;sysmon;lights-1-failure;True
0:06:35;sysmon;scales-2-failure;True
0:06:35;communications;radioprompt;other
0:06:44;sysmon;lights-2-failure;True
0:06:46;sysmon;scales-4-failure;True
0:06:46;communications;radioprompt;other
0:06:57;sysmon;scales-4-failure;True
0:06:57;communications;radioprompt;own
0:07:08;sysmon;scales-1-failure;True
0:07:08;communications;radioprompt;own
0:07:19;communications;radioprompt;own
0:07:30;communications;radioprompt;own
0:07:41;sysmon;scales-2-failure;True
0:07:41;communications;radioprompt;own
0:07:52;sysmon;scales-1-failure;True
0:07:52;communications;radioprompt;other
0:08:03;sysmon;scales-1-failure;True
0:08:03;communications;radioprompt;own
0:08:14;communications;radioprompt;own
0:08:23;sysmon;scales-1-failure;True
0:08:25;communications;radioprompt;own
0:08:34;sysmon;scales-4-failure;True
0:08:36;communications;radioprompt;own
0:08:45;sysmon;scales-4-failure;True
0:08:47;communications;radioprompt;own
0:08:56;sysmon;scales-1-failure;True
0:08:58;communications;radioprompt;other
0:09:07;sysmon;scales-2-failure;True
0:09:09;communications;radioprompt;other
0:09:18;sysmon;scales-4-failure;True
0:09:20;communications;radioprompt;other
0:09:29;sysmon;scales-2-failure;True
0:09:31;communications;radioprompt;own
0:09:40;sysmon;scales-1-failure;True
0:09:42;communications;radioprompt;other
0:09:51;sysmon;scales-1-failure;True
0:09:53;communications;radioprompt;other
0:10:02;sysmon;scales-3-failure;True
0:10:04;communications;radioprompt;other
0:10:13;sysmon;scales-4-failure;True
0:10:15;communications;radioprompt;other
0:10:24;sysmon;scales-3-failure;True
0:10:26;communications;radioprompt;other
0:10:35;sysmon;scales-3-failure;True
0:10:37;communications;radioprompt;own
0:10:46;sysmon;scales-4-failure;True
0:10:48;communications;radioprompt;other
0:10:59;communications;radioprompt;other
0:11:10;communications;radioprompt;own
0:11:21;communications;radioprompt;other
0:11:32;communications;radioprompt;other
0:11:43;communications;radioprompt;own
0:11:59;sysmon;lights-2-failure;True
0:12:01;communications;radioprompt;own
0:12:10;sysmon;lights-1-failure;True
0:12:12;communications;radioprompt;own
0:12:21;sysmon;lights-2-failure;True
0:12:23;communications;radioprompt;other
0:12:32;sysmon;lights-2-failure;True
0:12:32;sysmon;scales-3-failure;True
0:12:34;communications;radioprompt;other
0:12:43;sysmon;lights-2-failure;True
0:12:43;sysmon;scales-4-failure;True
0:12:45;communications;radioprompt;own
0:12:54;sysmon;lights-2-failure;True
0:12:56;communications;radioprompt;own
0:13:05;sysmon;lights-1-failure;True
0:13:07;communications;radioprompt;own
0:13:10;sysmon;scales-2-failure;True
0:13:16;sysmon;lights-1-failure;True
0:13:18;communications;radioprompt;other
0:13:21;sysmon;scales-3-failure;True
0:13:27;sysmon;lights-2-failure;True
0:13:29;communications;radioprompt;own
0:13:32;sysmon;scales-4-failure;True
0:13:38;sysmon;lights-1-failure;True
0:13:40;communications;radioprompt;other
0:13:43;sysmon;scales-3-failure;True
0:13:49;sysmon;lights-2-failure;True
0:13:51;communications;radioprompt;other
0:13:54;sysmon;scales-2-failure;True
0:14:00;sysmon;lights-1-failure;True
0:14:02;communications;radioprompt;other
0:14:05;sysmon;scales-1-failure;True
0:14:11;sysmon;lights-2-failure;True
0:14:13;communications;radioprompt;own
0:14:16;sysmon;scales-1-failure;True
0:14:22;sysmon;lights-1-failure;True
0:14:24;communications;radioprompt;other
0:14:27;sysmon;scales-1-failure;True
0:14:33;sysmon;lights-1-failure;True
0:14:35;communications;radioprompt;other
0:14:38;sysmon;scales-2-failure;True
0:14:44;sysmon;lights-2-failure;True
0:14:46;communications;radioprompt;own
0:14:49;sysmon;scales-2-failure;True
0:14:55;sysmon;lights-1-failure;True
0:14:57;communications;radioprompt;own
0:15:00;sysmon;scales-4-failure;True
0:15:06;sysmon;lights-1-failure;True
0:15:08;communications;radioprompt;own
0:15:11;sysmon;scales-3-failure;True
0:15:17;sysmon;lights-1-failure;True
0:15:19;communications;radioprompt;other
0:15:22;sysmon;scales-3-failure;True
0:15:28;sysmon;lights-2-failure;True
0:15:30;communications;radioprompt;other
0:15:33;sysmon;scales-1-failure;True
0:15:39;sysmon;lights-2-failure;True
0:15:41;communications;radioprompt;own
0:15:44;sysmon;scales-1-failure;True
0:15:50;sysmon;lights-1-failure;True
0:15:52;communications;radioprompt;other
0:15:55;sysmon;scales-2-failure;True
0:16:01;sysmon;lights-2-failure;True
0:16:03;communications;radioprompt;other
0:16:06;sysmon;scales-4-failure;True
0:16:12;sysmon;lights-2-failure;True
0:16:14;communications;radioprompt;other
0:16:17;sysmon;scales-2-failure;True
0:16:23;sysmon;lights-1-failure;True
0:16:25;communications;radioprompt;own
0:16:28;sysmon;scales-1-failure;True
0:16:34;sysmon;lights-2-failure;True
0:16:36;communications;radioprompt;own
0:16:39;sysmon;scales-2-failure;True
0:16:45;sysmon;lights-2-failure;True
0:16:47;communications;radioprompt;own
0:16:50;sysmon;scales-3-failure;True
0:16:56;sysmon;lights-2-failure;True
0:16:58;communications;radioprompt;other
0:17:01;sysmon;scales-4-failure;True
0:17:07;sysmon;lights-1-failure;True
0:17:09;communications;radioprompt;other
0:17:12;sysmon;scales-1-failure;True
0:17:18;sysmon;lights-2-failure;True
0:17:23;sysmon;scales-1-failure;True
0:17:29;sysmon;lights-2-failure;True
0:17:34;sysmon;scales-1-failure;True
0:17:40;sysmon;lights-1-failure;True
0:17:45;sysmon;scales-4-failure;True
0:17:51;sysmon;lights-1-failure;True
0:17:56;sysmon;scales-3-failure;True
0:18:02;sysmon;lights-1-failure;True
0:18:07;sysmon;scales-4-failure;True
0:18:13;sysmon;lights-2-failure;True
0:18:18;sysmon;scales-1-failure;True
0:18:24;sysmon;lights-2-failure;True
0:18:29;sysmon;scales-1-failure;True
0:18:34;communications;radioprompt;own
0:18:35;sysmon;lights-2-failure;True
0:18:40;sysmon;scales-4-failure;True
0:18:45;communications;radioprompt;other
0:18:46;sysmon;lights-2-failure;True
0:18:56;communications;radioprompt;other
0:18:57;sysmon;lights-1-failure;True
0:19:02;sysmon;scales-4-failure;True
0:19:08;sysmon;lights-1-failure;True
0:19:13;sysmon;scales-1-failure;True
0:19:19;sysmon;lights-2-failure;True
0:19:24;sysmon;scales-3-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:35;sysmon;scales-3-failure;True
0:19:41;sysmon;lights-2-failure;True
0:19:46;sysmon;scales-4-failure;True
0:19:52;sysmon;lights-1-failure;True
0:19:57;sysmon;scales-2-failure;True
0:20:03;sysmon;lights-1-failure;True
0:20:14;sysmon;lights-1-failure;True
0:20:25;sysmon;lights-1-failure;True
0:20:29;sysmon;scales-1-failure;True
0:20:36;sysmon;lights-2-failure;True
0:20:40;sysmon;scales-2-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:51;sysmon;scales-4-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:02;sysmon;scales-1-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:13;sysmon;scales-2-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:24;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:35;sysmon;scales-4-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:46;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:57;sysmon;scales-2-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:08;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:19;sysmon;scales-4-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:30;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:41;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
