# Experiment C low experimental block for participant 2039
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;476
0:00:00;resman;tank-b-lossperminute;498
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:19;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:30;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:41;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:52;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:03;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:14;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:25;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:36;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-3-failure;True
0:02:08;communications;radioprompt;own
0:02:12;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:30;communications;radioprompt;other
0:02:41;communications;radioprompt;other
0:02:52;communications;radioprompt;other
0:03:03;communications;radioprompt;own
0:04:29;communications;radioprompt;own
0:04:30;sysmon;scales-1-failure;True
0:04:40;communications;radioprompt;own
0:04:41;sysmon;scales-4-failure;True
0:04:51;communications;radioprompt;other
0:04:52;sysmon;scales-2-failure;True
0:05:02;communications;radioprompt;own
0:05:13;communications;radioprompt;own
0:05:24;communications;radioprompt;own
0:05:35;communications;radioprompt;own
0:05:46;communications;radioprompt;own
0:05:55;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;own
0:06:06;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;own
0:06:17;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;other
0:06:28;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;other
0:06:39;sysmon;lights-2-failure;True
0:06:41;communications;radioprompt;other
0:06:50;sysmon;lights-1-failure;True
0:06:52;communications;radioprompt;own
0:07:01;sysmon;lights-1-failure;True
0:07:03;communications;radioprompt;own
0:07:12;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;other
0:07:25;communications;radioprompt;other
0:07:29;sysmon;lights-1-failure;True
0:07:36;communications;radioprompt;own
0:07:40;sysmon;lights-2-failure;True
0:07:47;communications;radioprompt;own
0:07:51;sysmon;lights-1-failure;True
0:07:58;communications;radioprompt;other
0:08:02;sysmon;lights-2-failure;True
0:08:13;sysmon;lights-1-failure;True
0:08:24;sysmon;lights-1-failure;True
0:08:35;sysmon;lights-1-failure;True
0:08:46;sysmon;lights-1-failure;True
0:08:57;sysmon;lights-2-failure;True
0:09:08;sysmon;lights-2-failure;True
0:09:19;sysmon;lights-1-failure;True
0:09:30;sysmon;lights-2-failure;True
0:09:41;sysmon;lights-2-failure;True
0:09:52;sysmon;lights-1-failure;True
0:10:03;sysmon;lights-2-failure;True
0:11:13;sysmon;lights-2-failure;True
0:11:24;sysmon;lights-1-failure;True
0:11:35;sysmon;lights-1-failure;True
0:11:46;sysmon;lights-2-failure;True
0:11:57;sysmon;lights-2-failure;True
0:12:08;sysmon;lights-2-failure;True
0:12:21;sysmon;lights-2-failure;True
0:17:21;sysmon;lights-2-failure;True
0:17:32;sysmon;lights-1-failure;True
0:17:42;sysmon;scales-2-failure;True
0:17:43;sysmon;lights-1-failure;True
0:17:53;sysmon;scales-2-failure;True
0:18:04;sysmon;scales-2-failure;True
0:18:15;sysmon;scales-4-failure;True
0:18:26;sysmon;scales-3-failure;True
0:18:37;sysmon;scales-1-failure;True
0:18:46;sysmon;lights-2-failure;True
0:18:48;sysmon;scales-3-failure;True
0:18:57;sysmon;lights-1-failure;True
0:18:59;sysmon;scales-2-failure;True
0:19:08;sysmon;lights-1-failure;True
0:19:10;sysmon;scales-3-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:21;sysmon;scales-2-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:32;sysmon;scales-1-failure;True
0:19:41;sysmon;lights-2-failure;True
0:19:43;sysmon;scales-1-failure;True
0:19:52;sysmon;lights-1-failure;True
0:19:54;sysmon;scales-2-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:05;sysmon;scales-2-failure;True
0:20:14;sysmon;lights-1-failure;True
0:20:16;sysmon;scales-1-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:27;sysmon;scales-3-failure;True
0:20:38;sysmon;scales-4-failure;True
0:20:49;sysmon;scales-1-failure;True
0:21:08;sysmon;scales-4-failure;True
0:21:19;sysmon;scales-4-failure;True
0:21:30;sysmon;scales-2-failure;True
0:21:41;sysmon;scales-2-failure;True
0:21:54;sysmon;scales-1-failure;True
0:22:05;sysmon;scales-1-failure;True
0:22:16;sysmon;scales-1-failure;True
0:22:26;communications;radioprompt;other
0:22:27;sysmon;scales-3-failure;True
0:22:37;communications;radioprompt;own
0:22:38;sysmon;scales-3-failure;True
0:22:48;communications;radioprompt;other
0:22:49;sysmon;scales-4-failure;True
0:22:59;communications;radioprompt;own
0:23:00;sysmon;scales-3-failure;True
0:23:10;communications;radioprompt;other
0:23:11;sysmon;scales-1-failure;True
0:23:21;communications;radioprompt;other
0:23:22;sysmon;scales-4-failure;True
0:23:32;communications;radioprompt;own
0:23:33;sysmon;scales-4-failure;True
0:23:43;communications;radioprompt;own
0:23:44;sysmon;scales-4-failure;True
0:23:54;communications;radioprompt;other
0:23:55;sysmon;scales-3-failure;True
0:24:05;communications;radioprompt;other
0:24:06;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;other
0:24:17;sysmon;scales-2-failure;True
0:24:27;communications;radioprompt;own
0:24:28;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
