# Main-block 1 (H) for participant 597
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;825
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:59;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:10;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:14;sysmon;scales-3-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:32;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:43;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:54;sysmon;lights-1-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:16;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:27;sysmon;lights-2-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;other
0:02:51;communications;radioprompt;own
0:03:02;communications;radioprompt;other
0:03:28;communications;radioprompt;own
0:03:36;sysmon;scales-2-failure;True
0:03:41;communications;radioprompt;other
0:03:47;sysmon;scales-1-failure;True
0:03:52;communications;radioprompt;own
0:03:53;sysmon;lights-1-failure;True
0:03:58;sysmon;scales-1-failure;True
0:04:03;communications;radioprompt;own
0:04:04;sysmon;lights-1-failure;True
0:04:09;sysmon;scales-1-failure;True
0:04:14;communications;radioprompt;own
0:04:15;sysmon;lights-2-failure;True
0:04:20;sysmon;scales-1-failure;True
0:04:25;communications;radioprompt;other
0:04:26;sysmon;lights-2-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:36;communications;radioprompt;own
0:04:37;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-2-failure;True
0:04:47;communications;radioprompt;other
0:04:48;sysmon;lights-1-failure;True
0:04:53;sysmon;scales-4-failure;True
0:04:58;communications;radioprompt;own
0:04:59;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-2-failure;True
0:05:09;communications;radioprompt;other
0:05:10;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-4-failure;True
0:05:20;communications;radioprompt;other
0:05:21;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:31;communications;radioprompt;other
0:05:32;sysmon;lights-2-failure;True
0:05:37;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;own
0:05:48;sysmon;scales-3-failure;True
0:05:59;sysmon;scales-4-failure;True
0:06:10;sysmon;scales-1-failure;True
0:06:21;sysmon;scales-3-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:34;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-4-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-2-failure;True
0:06:56;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:07;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:25;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:45;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
