# Pre-block 1 (H) for participant 597
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:03;sysmon;lights-2-failure;True
0:00:08;communications;radioprompt;other
0:00:14;sysmon;lights-1-failure;True
0:00:20;communications;radioprompt;own
0:00:31;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:46;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:56;sysmon;lights-2-failure;True
0:00:58;communications;radioprompt;own
0:01:07;sysmon;lights-1-failure;True
0:01:09;communications;radioprompt;own
0:01:16;sysmon;scales-4-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:24;communications;radioprompt;own
0:01:27;sysmon;scales-1-failure;True
0:01:33;sysmon;lights-1-failure;True
0:01:38;sysmon;scales-2-failure;True
0:01:39;communications;radioprompt;other
0:01:48;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
