# Main-block 2 (L) for participant 597
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;463
0:00:00;resman;tank-b-lossperminute;501
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-2-failure;True
0:00:02;sysmon;scales-1-failure;True
0:00:13;sysmon;scales-4-failure;True
0:00:13;communications;radioprompt;own
0:00:24;sysmon;scales-3-failure;True
0:00:24;communications;radioprompt;own
0:00:35;sysmon;scales-1-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:57;sysmon;scales-3-failure;True
0:01:05;sysmon;lights-1-failure;True
0:01:16;sysmon;lights-1-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:44;sysmon;lights-2-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:38;communications;radioprompt;other
0:02:42;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;own
0:03:00;communications;radioprompt;own
0:03:02;sysmon;lights-2-failure;True
0:03:11;communications;radioprompt;own
0:03:26;communications;radioprompt;own
0:03:37;communications;radioprompt;other
0:03:44;sysmon;lights-1-failure;True
0:04:29;sysmon;lights-1-failure;True
0:04:40;sysmon;lights-2-failure;True
0:04:52;sysmon;lights-1-failure;True
0:05:32;sysmon;scales-2-failure;True
0:05:43;sysmon;scales-4-failure;True
0:05:45;communications;radioprompt;other
0:06:00;sysmon;scales-2-failure;True
0:06:11;sysmon;scales-3-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:20;communications;radioprompt;own
0:06:23;sysmon;scales-1-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:35;communications;radioprompt;other
0:06:42;sysmon;lights-1-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:46;communications;radioprompt;other
0:06:57;sysmon;scales-4-failure;True
0:07:00;communications;radioprompt;own
0:07:08;sysmon;scales-4-failure;True
0:07:11;communications;radioprompt;other
0:07:25;communications;radioprompt;other
0:07:36;sysmon;lights-2-failure;True
0:07:36;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:47;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
