# Main-block 2 (H) for participant 1004
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;828
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:48;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:32;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:05;sysmon;scales-4-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:16;sysmon;scales-1-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:27;sysmon;scales-1-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:53;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-3-failure;True
0:03:15;sysmon;scales-2-failure;True
0:03:26;sysmon;scales-2-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;other
0:03:49;communications;radioprompt;other
0:04:00;communications;radioprompt;other
0:04:17;communications;radioprompt;other
0:04:28;communications;radioprompt;own
0:04:39;communications;radioprompt;own
0:04:44;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;other
0:04:55;sysmon;lights-1-failure;True
0:05:10;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-1-failure;True
0:05:16;communications;radioprompt;own
0:05:21;sysmon;lights-2-failure;True
0:05:27;communications;radioprompt;other
0:05:32;sysmon;lights-2-failure;True
0:05:37;sysmon;scales-2-failure;True
0:05:38;communications;radioprompt;other
0:05:43;sysmon;lights-2-failure;True
0:05:48;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;other
0:05:59;sysmon;scales-4-failure;True
0:06:00;communications;radioprompt;other
0:06:10;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;own
0:06:18;sysmon;lights-1-failure;True
0:06:22;communications;radioprompt;other
0:06:29;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:33;communications;radioprompt;own
0:06:40;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-4-failure;True
0:06:44;communications;radioprompt;own
0:06:51;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;other
0:07:11;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;own
0:07:22;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:33;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:44;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
