# Exp E practice (H) for participant 5195
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;856
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:20;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-2-failure;True
0:00:31;communications;radioprompt;other
0:00:34;sysmon;scales-1-failure;True
0:00:42;communications;radioprompt;own
0:00:43;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:53;communications;radioprompt;other
0:00:54;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;own
0:01:05;sysmon;lights-2-failure;True
0:01:05;sysmon;scales-2-failure;True
0:01:15;communications;radioprompt;other
0:01:16;sysmon;scales-2-failure;True
0:01:27;sysmon;scales-1-failure;True
0:01:28;communications;radioprompt;own
0:02:06;sysmon;lights-1-failure;True
0:02:17;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;own
0:02:33;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:41;sysmon;lights-2-failure;True
0:02:44;sysmon;scales-4-failure;True
0:02:52;sysmon;lights-1-failure;True
0:02:54;communications;radioprompt;own
0:02:57;sysmon;scales-3-failure;True
0:03:03;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;other
0:03:08;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;other
0:03:19;sysmon;scales-4-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:31;sysmon;scales-4-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
