# Experiment C high experimental block for participant 2094
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;855
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:54;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:05;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:16;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:27;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:38;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:49;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:55;sysmon;scales-2-failure;True
0:02:00;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:06;sysmon;scales-1-failure;True
0:02:11;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:17;sysmon;scales-1-failure;True
0:02:22;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:28;sysmon;scales-2-failure;True
0:02:33;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:44;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:50;sysmon;scales-1-failure;True
0:02:55;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-4-failure;True
0:03:06;communications;radioprompt;own
0:03:07;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;other
0:03:18;sysmon;lights-1-failure;True
0:03:23;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;own
0:03:29;sysmon;lights-2-failure;True
0:03:34;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:40;sysmon;lights-1-failure;True
0:03:45;sysmon;scales-1-failure;True
0:03:50;communications;radioprompt;other
0:03:51;sysmon;lights-1-failure;True
0:03:56;sysmon;scales-1-failure;True
0:04:01;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:07;sysmon;scales-2-failure;True
0:04:12;communications;radioprompt;own
0:04:13;sysmon;lights-2-failure;True
0:04:18;sysmon;scales-3-failure;True
0:04:23;communications;radioprompt;own
0:04:24;sysmon;lights-1-failure;True
0:04:29;sysmon;scales-2-failure;True
0:04:34;communications;radioprompt;own
0:04:40;sysmon;scales-4-failure;True
0:04:45;communications;radioprompt;other
0:04:51;sysmon;scales-4-failure;True
0:04:56;communications;radioprompt;own
0:04:57;sysmon;lights-1-failure;True
0:05:02;sysmon;scales-4-failure;True
0:05:07;communications;radioprompt;own
0:05:08;sysmon;lights-2-failure;True
0:05:13;sysmon;scales-2-failure;True
0:05:18;communications;radioprompt;other
0:05:19;sysmon;lights-1-failure;True
0:05:24;sysmon;scales-3-failure;True
0:05:29;communications;radioprompt;other
0:05:30;sysmon;lights-2-failure;True
0:05:35;sysmon;scales-1-failure;True
0:05:40;communications;radioprompt;own
0:05:41;sysmon;lights-2-failure;True
0:05:46;sysmon;scales-2-failure;True
0:05:51;communications;radioprompt;own
0:05:52;sysmon;lights-1-failure;True
0:05:57;sysmon;scales-2-failure;True
0:06:02;communications;radioprompt;other
0:06:03;sysmon;lights-2-failure;True
0:06:08;sysmon;scales-4-failure;True
0:06:13;communications;radioprompt;other
0:06:14;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-3-failure;True
0:06:24;communications;radioprompt;own
0:06:25;sysmon;lights-1-failure;True
0:06:30;sysmon;scales-2-failure;True
0:06:35;communications;radioprompt;other
0:06:36;sysmon;lights-1-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:52;sysmon;scales-2-failure;True
0:06:58;sysmon;lights-1-failure;True
0:07:03;sysmon;scales-1-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-3-failure;True
0:07:20;sysmon;lights-1-failure;True
0:07:25;sysmon;scales-4-failure;True
0:07:31;sysmon;lights-2-failure;True
0:07:36;sysmon;scales-3-failure;True
0:07:42;sysmon;lights-1-failure;True
0:07:47;sysmon;scales-1-failure;True
0:07:53;sysmon;lights-1-failure;True
0:07:58;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:09;sysmon;scales-3-failure;True
0:08:20;sysmon;scales-2-failure;True
0:08:31;sysmon;scales-4-failure;True
0:08:42;sysmon;scales-2-failure;True
0:08:53;sysmon;scales-2-failure;True
0:08:59;communications;radioprompt;own
0:09:04;sysmon;scales-3-failure;True
0:09:15;sysmon;scales-4-failure;True
0:09:21;communications;radioprompt;other
0:09:26;sysmon;scales-1-failure;True
0:09:32;communications;radioprompt;own
0:09:37;sysmon;scales-2-failure;True
0:09:43;communications;radioprompt;other
0:09:48;sysmon;scales-3-failure;True
0:09:54;communications;radioprompt;other
0:09:59;sysmon;scales-3-failure;True
0:10:05;communications;radioprompt;other
0:10:10;sysmon;scales-3-failure;True
0:10:16;communications;radioprompt;own
0:10:21;sysmon;scales-3-failure;True
0:10:27;communications;radioprompt;other
0:10:32;sysmon;scales-4-failure;True
0:10:38;communications;radioprompt;other
0:10:51;communications;radioprompt;other
0:11:02;communications;radioprompt;other
0:11:10;sysmon;scales-4-failure;True
0:11:13;communications;radioprompt;other
0:11:21;sysmon;scales-3-failure;True
0:11:22;sysmon;lights-2-failure;True
0:11:24;communications;radioprompt;own
0:11:32;sysmon;scales-3-failure;True
0:11:33;sysmon;lights-1-failure;True
0:11:35;communications;radioprompt;other
0:11:43;sysmon;scales-4-failure;True
0:11:46;communications;radioprompt;own
0:11:54;sysmon;scales-3-failure;True
0:11:57;communications;radioprompt;other
0:12:08;communications;radioprompt;other
0:12:11;sysmon;scales-4-failure;True
0:12:19;communications;radioprompt;own
0:12:22;sysmon;scales-4-failure;True
0:12:30;sysmon;lights-2-failure;True
0:12:30;communications;radioprompt;other
0:12:33;sysmon;scales-1-failure;True
0:12:41;sysmon;lights-2-failure;True
0:12:41;communications;radioprompt;own
0:12:44;sysmon;scales-3-failure;True
0:12:52;sysmon;lights-2-failure;True
0:12:52;communications;radioprompt;other
0:12:55;sysmon;scales-3-failure;True
0:13:03;sysmon;lights-2-failure;True
0:13:06;sysmon;scales-1-failure;True
0:13:06;communications;radioprompt;own
0:13:14;sysmon;lights-1-failure;True
0:13:17;sysmon;scales-1-failure;True
0:13:17;communications;radioprompt;other
0:13:25;sysmon;lights-2-failure;True
0:13:28;sysmon;scales-1-failure;True
0:13:28;communications;radioprompt;other
0:13:36;sysmon;lights-2-failure;True
0:13:39;sysmon;scales-1-failure;True
0:13:39;communications;radioprompt;own
0:13:47;sysmon;lights-2-failure;True
0:13:50;sysmon;scales-2-failure;True
0:13:50;communications;radioprompt;other
0:13:58;sysmon;lights-1-failure;True
0:14:01;sysmon;scales-2-failure;True
0:14:01;communications;radioprompt;own
0:14:09;sysmon;lights-2-failure;True
0:14:12;sysmon;scales-4-failure;True
0:14:12;communications;radioprompt;own
0:14:20;sysmon;lights-1-failure;True
0:14:23;sysmon;scales-1-failure;True
0:14:23;communications;radioprompt;own
0:14:31;sysmon;lights-1-failure;True
0:14:34;sysmon;scales-1-failure;True
0:14:34;communications;radioprompt;other
0:14:42;sysmon;lights-1-failure;True
0:14:45;communications;radioprompt;other
0:14:53;sysmon;lights-2-failure;True
0:14:56;communications;radioprompt;other
0:15:04;sysmon;lights-1-failure;True
0:15:07;communications;radioprompt;own
0:15:15;sysmon;lights-2-failure;True
0:15:18;communications;radioprompt;other
0:15:26;sysmon;lights-2-failure;True
0:15:29;communications;radioprompt;other
0:15:37;sysmon;lights-1-failure;True
0:15:40;communications;radioprompt;own
0:15:48;sysmon;lights-2-failure;True
0:15:51;communications;radioprompt;own
0:15:59;sysmon;lights-2-failure;True
0:16:02;communications;radioprompt;own
0:16:10;sysmon;lights-2-failure;True
0:16:13;communications;radioprompt;other
0:16:21;sysmon;lights-2-failure;True
0:16:24;communications;radioprompt;own
0:16:32;sysmon;lights-2-failure;True
0:16:36;communications;radioprompt;other
0:16:43;sysmon;lights-2-failure;True
0:16:47;communications;radioprompt;other
0:16:54;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;other
0:17:05;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;own
0:17:22;communications;radioprompt;own
0:17:33;communications;radioprompt;other
0:20:26;sysmon;lights-2-failure;True
0:20:37;sysmon;lights-2-failure;True
0:20:48;sysmon;lights-2-failure;True
0:20:59;sysmon;lights-2-failure;True
0:21:10;sysmon;lights-1-failure;True
0:21:14;communications;radioprompt;own
0:21:23;sysmon;lights-2-failure;True
0:21:25;communications;radioprompt;own
0:21:34;sysmon;lights-2-failure;True
0:21:36;communications;radioprompt;other
0:21:38;sysmon;scales-2-failure;True
0:21:45;sysmon;lights-2-failure;True
0:21:47;communications;radioprompt;own
0:21:49;sysmon;scales-2-failure;True
0:21:56;sysmon;lights-2-failure;True
0:21:58;communications;radioprompt;other
0:22:00;sysmon;scales-4-failure;True
0:22:07;sysmon;lights-1-failure;True
0:22:09;communications;radioprompt;other
0:22:11;sysmon;scales-2-failure;True
0:22:18;sysmon;lights-2-failure;True
0:22:20;communications;radioprompt;other
0:22:22;sysmon;scales-3-failure;True
0:22:29;sysmon;lights-1-failure;True
0:22:31;communications;radioprompt;own
0:22:33;sysmon;scales-3-failure;True
0:22:40;sysmon;lights-2-failure;True
0:22:42;communications;radioprompt;other
0:22:44;sysmon;scales-3-failure;True
0:22:51;sysmon;lights-1-failure;True
0:22:55;sysmon;scales-1-failure;True
0:22:55;communications;radioprompt;own
0:23:02;sysmon;lights-2-failure;True
0:23:06;sysmon;scales-3-failure;True
0:23:06;communications;radioprompt;own
0:23:13;sysmon;lights-1-failure;True
0:23:17;sysmon;scales-4-failure;True
0:23:17;communications;radioprompt;own
0:23:24;sysmon;lights-2-failure;True
0:23:28;sysmon;scales-2-failure;True
0:23:28;communications;radioprompt;other
0:23:35;sysmon;lights-2-failure;True
0:23:39;sysmon;scales-2-failure;True
0:23:39;communications;radioprompt;other
0:23:46;sysmon;lights-2-failure;True
0:23:50;sysmon;scales-2-failure;True
0:23:50;communications;radioprompt;own
0:23:57;sysmon;lights-1-failure;True
0:24:01;sysmon;scales-2-failure;True
0:24:01;communications;radioprompt;other
0:24:08;sysmon;lights-1-failure;True
0:24:12;sysmon;scales-3-failure;True
0:24:12;communications;radioprompt;own
0:24:19;sysmon;lights-1-failure;True
0:24:23;sysmon;scales-4-failure;True
0:24:23;communications;radioprompt;other
0:24:34;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
