# Main-block 2 (M) for participant 563
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;585
0:00:00;resman;tank-b-lossperminute;619
0:00:00;track;targetproportion;0.5
0:00:12;sysmon;lights-2-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-2-failure;True
0:00:38;sysmon;scales-2-failure;True
0:00:49;sysmon;scales-2-failure;True
0:01:01;sysmon;scales-4-failure;True
0:01:12;sysmon;scales-3-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:23;sysmon;scales-1-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-1-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-1-failure;True
0:01:54;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-4-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:08;sysmon;scales-2-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:19;sysmon;scales-1-failure;True
0:02:30;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:54;communications;radioprompt;own
0:02:57;sysmon;lights-1-failure;True
0:03:05;communications;radioprompt;other
0:03:09;sysmon;lights-1-failure;True
0:03:16;communications;radioprompt;own
0:03:20;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;own
0:03:32;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;own
0:03:43;sysmon;lights-1-failure;True
0:03:49;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:06;communications;radioprompt;own
0:04:17;communications;radioprompt;other
0:04:28;sysmon;scales-2-failure;True
0:04:28;communications;radioprompt;own
0:04:39;communications;radioprompt;other
0:04:59;communications;radioprompt;other
0:05:10;communications;radioprompt;own
0:05:21;communications;radioprompt;other
0:05:29;sysmon;scales-3-failure;True
0:05:32;communications;radioprompt;other
0:05:40;sysmon;scales-3-failure;True
0:05:43;communications;radioprompt;own
0:05:51;sysmon;scales-4-failure;True
0:05:54;communications;radioprompt;other
0:06:02;sysmon;scales-3-failure;True
0:06:05;communications;radioprompt;other
0:06:13;sysmon;scales-4-failure;True
0:06:16;communications;radioprompt;other
0:06:42;communications;radioprompt;other
0:06:55;communications;radioprompt;own
0:07:06;communications;radioprompt;own
0:07:13;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:28;communications;radioprompt;own
0:07:35;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:46;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
