# Exp C baseline (L) for participant 3158
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;477
0:00:00;resman;tank-b-lossperminute;498
0:00:00;track;targetproportion;0.6
0:00:05;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;sysmon;lights-1-failure;True
0:00:27;sysmon;lights-2-failure;True
0:00:36;communications;radioprompt;own
0:00:38;sysmon;lights-1-failure;True
0:00:47;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:58;communications;radioprompt;other
0:01:16;sysmon;scales-2-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:53;sysmon;scales-3-failure;True
0:02:04;sysmon;scales-2-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:26;sysmon;scales-4-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:35;communications;radioprompt;own
0:02:46;communications;radioprompt;own
0:03:00;communications;radioprompt;other
0:03:09;sysmon;lights-2-failure;True
0:03:11;communications;radioprompt;own
0:03:23;communications;radioprompt;other
0:03:46;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
