# Experiment B high experimental block for participant 1079
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;856
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:46;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:57;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:08;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:30;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:41;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;other
0:02:56;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:06;communications;radioprompt;other
0:03:07;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:17;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-4-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:29;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:40;communications;radioprompt;other
0:03:51;sysmon;lights-1-failure;True
0:03:51;sysmon;scales-3-failure;True
0:03:51;communications;radioprompt;other
0:04:02;sysmon;lights-1-failure;True
0:04:02;sysmon;scales-2-failure;True
0:04:02;communications;radioprompt;own
0:04:13;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:13;communications;radioprompt;own
0:04:24;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-3-failure;True
0:04:24;communications;radioprompt;other
0:04:35;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-3-failure;True
0:04:35;communications;radioprompt;own
0:04:46;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:46;communications;radioprompt;other
0:04:57;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-4-failure;True
0:04:57;communications;radioprompt;other
0:05:08;sysmon;lights-1-failure;True
0:05:08;sysmon;scales-4-failure;True
0:05:08;communications;radioprompt;own
0:05:19;sysmon;lights-1-failure;True
0:05:19;sysmon;scales-2-failure;True
0:05:19;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:30;sysmon;scales-2-failure;True
0:05:30;communications;radioprompt;other
0:05:41;sysmon;lights-2-failure;True
0:05:41;sysmon;scales-4-failure;True
0:05:41;communications;radioprompt;other
0:05:52;sysmon;lights-1-failure;True
0:05:52;sysmon;scales-3-failure;True
0:05:52;communications;radioprompt;own
0:06:03;sysmon;lights-2-failure;True
0:06:03;sysmon;scales-4-failure;True
0:06:03;communications;radioprompt;own
0:06:14;sysmon;lights-2-failure;True
0:06:14;sysmon;scales-2-failure;True
0:06:14;communications;radioprompt;own
0:06:25;sysmon;lights-2-failure;True
0:06:25;sysmon;scales-4-failure;True
0:06:25;communications;radioprompt;other
0:06:36;sysmon;lights-1-failure;True
0:06:36;sysmon;scales-2-failure;True
0:06:36;communications;radioprompt;other
0:06:47;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-2-failure;True
0:06:47;communications;radioprompt;own
0:06:58;sysmon;lights-2-failure;True
0:06:58;communications;radioprompt;own
0:07:09;communications;radioprompt;other
0:07:20;communications;radioprompt;other
0:07:31;communications;radioprompt;other
0:07:37;sysmon;scales-2-failure;True
0:07:42;communications;radioprompt;other
0:07:48;sysmon;scales-4-failure;True
0:07:53;communications;radioprompt;other
0:07:57;sysmon;lights-2-failure;True
0:07:59;sysmon;scales-4-failure;True
0:08:04;communications;radioprompt;other
0:08:08;sysmon;lights-1-failure;True
0:08:10;sysmon;scales-3-failure;True
0:08:15;communications;radioprompt;own
0:08:19;sysmon;lights-1-failure;True
0:08:21;sysmon;scales-3-failure;True
0:08:26;communications;radioprompt;other
0:08:30;sysmon;lights-1-failure;True
0:08:32;sysmon;scales-4-failure;True
0:08:37;communications;radioprompt;other
0:08:41;sysmon;lights-2-failure;True
0:08:43;sysmon;scales-2-failure;True
0:08:48;communications;radioprompt;other
0:08:52;sysmon;lights-2-failure;True
0:08:54;sysmon;scales-1-failure;True
0:08:59;communications;radioprompt;own
0:09:03;sysmon;lights-2-failure;True
0:09:05;sysmon;scales-1-failure;True
0:09:10;communications;radioprompt;own
0:09:14;sysmon;lights-2-failure;True
0:09:16;sysmon;scales-4-failure;True
0:09:21;communications;radioprompt;other
0:09:25;sysmon;lights-1-failure;True
0:09:27;sysmon;scales-3-failure;True
0:09:32;communications;radioprompt;own
0:09:36;sysmon;lights-2-failure;True
0:09:38;sysmon;scales-1-failure;True
0:09:43;communications;radioprompt;own
0:09:47;sysmon;lights-2-failure;True
0:09:49;sysmon;scales-4-failure;True
0:09:54;communications;radioprompt;own
0:09:58;sysmon;lights-1-failure;True
0:10:00;sysmon;scales-2-failure;True
0:10:05;communications;radioprompt;other
0:10:09;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-1-failure;True
0:10:16;communications;radioprompt;own
0:10:21;sysmon;lights-1-failure;True
0:10:22;sysmon;scales-1-failure;True
0:10:27;communications;radioprompt;own
0:10:32;sysmon;lights-1-failure;True
0:10:33;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:44;sysmon;scales-2-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:55;sysmon;scales-1-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;sysmon;scales-3-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:17;sysmon;scales-3-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:28;sysmon;scales-2-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:39;sysmon;scales-4-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:50;sysmon;scales-1-failure;True
0:12:00;sysmon;lights-1-failure;True
0:12:01;sysmon;scales-4-failure;True
0:12:11;sysmon;lights-2-failure;True
0:12:12;sysmon;scales-2-failure;True
0:12:22;sysmon;lights-2-failure;True
0:12:23;sysmon;scales-1-failure;True
0:12:33;sysmon;lights-2-failure;True
0:12:34;sysmon;scales-1-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:45;sysmon;scales-3-failure;True
0:12:55;sysmon;lights-2-failure;True
0:12:56;sysmon;scales-2-failure;True
0:13:07;sysmon;scales-3-failure;True
0:13:12;sysmon;lights-1-failure;True
0:13:18;sysmon;scales-1-failure;True
0:13:23;sysmon;lights-1-failure;True
0:13:29;sysmon;scales-2-failure;True
0:13:34;sysmon;lights-2-failure;True
0:13:40;sysmon;scales-3-failure;True
0:13:45;sysmon;lights-1-failure;True
0:13:52;sysmon;scales-2-failure;True
0:13:56;sysmon;lights-1-failure;True
0:14:03;sysmon;scales-1-failure;True
0:14:07;sysmon;lights-2-failure;True
0:14:14;sysmon;scales-2-failure;True
0:14:18;sysmon;lights-1-failure;True
0:14:25;sysmon;scales-3-failure;True
0:14:29;sysmon;lights-1-failure;True
0:14:36;sysmon;scales-2-failure;True
0:14:40;sysmon;lights-1-failure;True
0:14:47;sysmon;scales-1-failure;True
0:14:51;sysmon;lights-1-failure;True
0:14:55;communications;radioprompt;other
0:14:58;sysmon;scales-4-failure;True
0:15:02;sysmon;lights-2-failure;True
0:15:06;communications;radioprompt;own
0:15:09;sysmon;scales-3-failure;True
0:15:13;sysmon;lights-2-failure;True
0:15:17;communications;radioprompt;other
0:15:23;sysmon;scales-1-failure;True
0:15:24;sysmon;lights-2-failure;True
0:15:28;communications;radioprompt;other
0:15:34;sysmon;scales-1-failure;True
0:15:39;communications;radioprompt;other
0:15:50;communications;radioprompt;own
0:16:01;communications;radioprompt;own
0:16:12;communications;radioprompt;own
0:16:23;communications;radioprompt;other
0:16:29;sysmon;scales-4-failure;True
0:16:34;communications;radioprompt;other
0:16:40;sysmon;scales-2-failure;True
0:16:45;communications;radioprompt;own
0:16:51;sysmon;scales-1-failure;True
0:16:56;communications;radioprompt;own
0:17:02;sysmon;scales-3-failure;True
0:17:07;communications;radioprompt;own
0:17:13;sysmon;scales-3-failure;True
0:17:18;communications;radioprompt;other
0:17:24;sysmon;scales-3-failure;True
0:17:29;communications;radioprompt;own
0:17:40;communications;radioprompt;own
0:17:51;communications;radioprompt;other
0:18:02;communications;radioprompt;other
0:18:13;communications;radioprompt;own
0:18:24;communications;radioprompt;other
0:18:35;communications;radioprompt;own
0:18:46;communications;radioprompt;other
0:18:57;communications;radioprompt;other
0:19:08;communications;radioprompt;own
0:19:19;communications;radioprompt;other
0:19:30;communications;radioprompt;other
0:19:41;communications;radioprompt;own
0:19:52;communications;radioprompt;other
0:20:03;communications;radioprompt;own
0:20:15;communications;radioprompt;own
0:20:17;sysmon;lights-1-failure;True
0:20:26;communications;radioprompt;own
0:20:28;sysmon;lights-1-failure;True
0:20:37;communications;radioprompt;own
0:20:39;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;other
0:20:59;communications;radioprompt;own
0:21:10;communications;radioprompt;other
0:21:21;communications;radioprompt;own
0:21:32;communications;radioprompt;own
0:21:49;sysmon;lights-1-failure;True
0:22:00;sysmon;lights-2-failure;True
0:22:14;sysmon;lights-2-failure;True
0:22:25;sysmon;lights-1-failure;True
0:22:36;sysmon;lights-2-failure;True
0:22:47;sysmon;lights-1-failure;True
0:22:58;sysmon;lights-2-failure;True
0:23:09;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
