# Exp B main block (L) for participant 2077
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;474
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;own
0:00:28;sysmon;scales-1-failure;True
0:00:30;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;scales-3-failure;True
0:00:41;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:50;sysmon;scales-2-failure;True
0:00:52;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:01;sysmon;scales-3-failure;True
0:01:03;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:12;sysmon;scales-4-failure;True
0:01:14;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:23;sysmon;scales-1-failure;True
0:01:25;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:34;sysmon;scales-4-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:45;sysmon;scales-3-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:01:56;sysmon;scales-3-failure;True
0:01:58;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:07;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;own
0:02:18;sysmon;scales-1-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:29;communications;radioprompt;other
0:02:40;communications;radioprompt;own
0:02:51;communications;radioprompt;own
0:03:02;communications;radioprompt;other
0:03:13;communications;radioprompt;own
0:09:30;sysmon;lights-2-failure;True
0:09:41;sysmon;lights-2-failure;True
0:09:52;sysmon;lights-1-failure;True
0:10:03;sysmon;lights-1-failure;True
0:10:14;sysmon;lights-2-failure;True
0:10:25;sysmon;lights-2-failure;True
0:10:37;sysmon;lights-1-failure;True
0:10:48;sysmon;lights-2-failure;True
0:10:59;sysmon;lights-2-failure;True
0:11:10;sysmon;lights-1-failure;True
0:11:21;sysmon;lights-2-failure;True
0:11:32;sysmon;lights-2-failure;True
0:11:43;sysmon;lights-1-failure;True
0:11:54;sysmon;lights-1-failure;True
0:12:06;sysmon;lights-1-failure;True
0:12:17;sysmon;lights-1-failure;True
0:12:28;sysmon;lights-2-failure;True
0:12:39;sysmon;lights-1-failure;True
0:12:50;sysmon;lights-2-failure;True
0:13:17;sysmon;lights-1-failure;True
0:13:28;sysmon;lights-2-failure;True
0:13:39;sysmon;lights-2-failure;True
0:13:50;sysmon;lights-2-failure;True
0:14:10;sysmon;lights-1-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:32;sysmon;lights-2-failure;True
0:14:40;sysmon;scales-3-failure;True
0:14:43;sysmon;lights-1-failure;True
0:14:51;sysmon;scales-4-failure;True
0:14:54;sysmon;lights-2-failure;True
0:15:02;sysmon;scales-4-failure;True
0:15:13;sysmon;scales-2-failure;True
0:15:24;sysmon;scales-2-failure;True
0:15:35;sysmon;scales-1-failure;True
0:15:39;communications;radioprompt;own
0:15:46;sysmon;scales-2-failure;True
0:15:50;communications;radioprompt;other
0:15:57;sysmon;scales-3-failure;True
0:16:01;communications;radioprompt;own
0:16:09;sysmon;scales-2-failure;True
0:16:12;communications;radioprompt;own
0:16:20;sysmon;scales-1-failure;True
0:16:23;communications;radioprompt;own
0:16:31;sysmon;scales-2-failure;True
0:16:34;communications;radioprompt;own
0:16:42;sysmon;scales-3-failure;True
0:16:45;communications;radioprompt;other
0:16:53;sysmon;scales-4-failure;True
0:16:56;communications;radioprompt;other
0:17:04;sysmon;scales-1-failure;True
0:17:07;communications;radioprompt;other
0:17:15;sysmon;scales-4-failure;True
0:17:18;communications;radioprompt;other
0:17:26;sysmon;scales-3-failure;True
0:17:29;communications;radioprompt;own
0:17:37;sysmon;scales-1-failure;True
0:17:40;communications;radioprompt;other
0:17:48;sysmon;scales-3-failure;True
0:17:51;communications;radioprompt;other
0:17:59;sysmon;scales-4-failure;True
0:18:02;communications;radioprompt;own
0:18:10;sysmon;scales-2-failure;True
0:18:13;communications;radioprompt;other
0:18:21;sysmon;scales-3-failure;True
0:18:24;communications;radioprompt;own
0:18:32;sysmon;scales-1-failure;True
0:18:35;communications;radioprompt;other
0:18:43;sysmon;scales-4-failure;True
0:18:46;communications;radioprompt;own
0:18:54;sysmon;scales-1-failure;True
0:18:57;communications;radioprompt;own
0:19:05;sysmon;scales-4-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
