# Experiment D baseline block 3 for participant 3181
# level=M
# participant_baseline_order=('L', 'H', 'M')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;593
0:00:00;resman;tank-b-lossperminute;595
0:00:00;track;targetproportion;0.5
0:00:04;sysmon;lights-2-failure;True
0:00:06;communications;radioprompt;other
0:00:14;sysmon;scales-4-failure;True
0:00:23;communications;radioprompt;other
0:00:31;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:47;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:53;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-2-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:25;sysmon;scales-1-failure;True
0:01:27;communications;radioprompt;other
0:01:39;communications;radioprompt;own
0:01:45;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
