# Experiment B high experimental block for participant 1152
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;864
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;own
0:02:56;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;own
0:03:07;sysmon;lights-1-failure;True
0:03:14;communications;radioprompt;own
0:03:18;sysmon;lights-2-failure;True
0:03:25;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;own
0:03:40;sysmon;lights-1-failure;True
0:03:47;communications;radioprompt;other
0:03:51;sysmon;lights-2-failure;True
0:03:58;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;own
0:04:13;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;own
0:04:24;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;own
0:04:35;sysmon;lights-1-failure;True
0:04:42;communications;radioprompt;own
0:04:50;sysmon;lights-1-failure;True
0:04:53;communications;radioprompt;own
0:05:01;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;own
0:05:12;sysmon;lights-2-failure;True
0:05:15;communications;radioprompt;other
0:05:23;sysmon;lights-1-failure;True
0:05:26;communications;radioprompt;own
0:05:34;sysmon;lights-2-failure;True
0:05:37;communications;radioprompt;own
0:05:45;sysmon;lights-1-failure;True
0:05:48;communications;radioprompt;own
0:05:56;sysmon;lights-1-failure;True
0:06:00;sysmon;scales-3-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:11;sysmon;scales-4-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-2-failure;True
0:06:28;communications;radioprompt;other
0:06:29;sysmon;lights-2-failure;True
0:06:33;sysmon;scales-4-failure;True
0:06:39;communications;radioprompt;other
0:06:40;sysmon;lights-1-failure;True
0:06:44;sysmon;scales-1-failure;True
0:06:50;communications;radioprompt;other
0:06:51;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-2-failure;True
0:07:01;communications;radioprompt;own
0:07:02;sysmon;lights-2-failure;True
0:07:06;sysmon;scales-1-failure;True
0:07:12;communications;radioprompt;other
0:07:13;sysmon;lights-2-failure;True
0:07:17;sysmon;scales-4-failure;True
0:07:23;communications;radioprompt;other
0:07:24;sysmon;lights-1-failure;True
0:07:28;sysmon;scales-4-failure;True
0:07:34;communications;radioprompt;other
0:07:35;sysmon;lights-2-failure;True
0:07:39;sysmon;scales-3-failure;True
0:07:45;communications;radioprompt;other
0:07:46;sysmon;lights-1-failure;True
0:07:50;sysmon;scales-4-failure;True
0:07:56;communications;radioprompt;own
0:07:57;sysmon;lights-2-failure;True
0:08:01;sysmon;scales-3-failure;True
0:08:07;communications;radioprompt;other
0:08:08;sysmon;lights-2-failure;True
0:08:12;sysmon;scales-3-failure;True
0:08:18;communications;radioprompt;own
0:08:19;sysmon;lights-1-failure;True
0:08:23;sysmon;scales-3-failure;True
0:08:29;communications;radioprompt;other
0:08:30;sysmon;lights-1-failure;True
0:08:34;sysmon;scales-3-failure;True
0:08:40;communications;radioprompt;own
0:08:41;sysmon;lights-2-failure;True
0:08:45;sysmon;scales-2-failure;True
0:08:51;communications;radioprompt;own
0:08:52;sysmon;lights-2-failure;True
0:08:56;sysmon;scales-3-failure;True
0:09:02;communications;radioprompt;own
0:09:04;sysmon;lights-2-failure;True
0:09:07;sysmon;scales-4-failure;True
0:09:13;communications;radioprompt;own
0:09:15;sysmon;lights-1-failure;True
0:09:18;sysmon;scales-4-failure;True
0:09:24;communications;radioprompt;own
0:09:26;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;other
0:09:37;sysmon;lights-1-failure;True
0:09:46;communications;radioprompt;own
0:09:48;sysmon;lights-1-failure;True
0:09:56;sysmon;scales-2-failure;True
0:09:57;communications;radioprompt;other
0:09:59;sysmon;lights-1-failure;True
0:10:07;sysmon;scales-3-failure;True
0:10:08;communications;radioprompt;other
0:10:10;sysmon;lights-2-failure;True
0:10:18;sysmon;scales-1-failure;True
0:10:19;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:29;sysmon;scales-1-failure;True
0:10:30;communications;radioprompt;own
0:10:32;sysmon;lights-1-failure;True
0:10:40;sysmon;scales-1-failure;True
0:10:41;communications;radioprompt;other
0:10:43;sysmon;lights-2-failure;True
0:10:51;sysmon;scales-1-failure;True
0:10:52;communications;radioprompt;other
0:11:02;sysmon;scales-4-failure;True
0:11:03;communications;radioprompt;other
0:11:14;sysmon;scales-2-failure;True
0:11:14;communications;radioprompt;other
0:11:25;sysmon;scales-2-failure;True
0:11:25;communications;radioprompt;own
0:11:36;sysmon;scales-2-failure;True
0:11:36;communications;radioprompt;own
0:11:47;sysmon;scales-2-failure;True
0:11:47;communications;radioprompt;own
0:11:58;sysmon;scales-2-failure;True
0:11:58;communications;radioprompt;own
0:12:09;sysmon;scales-1-failure;True
0:12:09;communications;radioprompt;own
0:12:10;sysmon;lights-2-failure;True
0:12:20;sysmon;scales-4-failure;True
0:12:20;communications;radioprompt;other
0:12:21;sysmon;lights-2-failure;True
0:12:31;sysmon;scales-2-failure;True
0:12:31;communications;radioprompt;other
0:12:32;sysmon;lights-2-failure;True
0:12:42;sysmon;scales-4-failure;True
0:12:43;sysmon;lights-2-failure;True
0:12:44;communications;radioprompt;other
0:12:53;sysmon;scales-2-failure;True
0:12:54;sysmon;lights-1-failure;True
0:13:04;sysmon;scales-1-failure;True
0:13:15;sysmon;scales-1-failure;True
0:13:26;sysmon;scales-1-failure;True
0:13:37;sysmon;scales-3-failure;True
0:13:48;sysmon;scales-3-failure;True
0:13:59;sysmon;scales-3-failure;True
0:14:10;sysmon;scales-3-failure;True
0:14:21;sysmon;scales-2-failure;True
0:14:32;sysmon;scales-3-failure;True
0:14:43;sysmon;scales-2-failure;True
0:15:34;communications;radioprompt;other
0:15:45;communications;radioprompt;own
0:15:56;communications;radioprompt;own
0:16:07;sysmon;scales-1-failure;True
0:16:07;communications;radioprompt;other
0:16:18;sysmon;scales-4-failure;True
0:16:18;communications;radioprompt;other
0:16:29;sysmon;scales-2-failure;True
0:16:29;communications;radioprompt;own
0:16:40;sysmon;scales-1-failure;True
0:16:40;communications;radioprompt;own
0:16:51;sysmon;scales-1-failure;True
0:16:51;communications;radioprompt;own
0:17:02;sysmon;scales-4-failure;True
0:17:02;communications;radioprompt;other
0:17:13;sysmon;scales-1-failure;True
0:17:13;communications;radioprompt;own
0:17:24;sysmon;scales-3-failure;True
0:17:24;communications;radioprompt;other
0:17:35;sysmon;scales-4-failure;True
0:17:35;communications;radioprompt;other
0:17:46;sysmon;scales-3-failure;True
0:17:46;communications;radioprompt;own
0:17:57;sysmon;scales-3-failure;True
0:17:57;communications;radioprompt;own
0:18:08;sysmon;scales-4-failure;True
0:18:08;communications;radioprompt;own
0:18:19;sysmon;scales-4-failure;True
0:18:19;communications;radioprompt;other
0:18:30;sysmon;lights-2-failure;True
0:18:30;sysmon;scales-3-failure;True
0:18:30;communications;radioprompt;other
0:18:41;sysmon;lights-2-failure;True
0:18:41;sysmon;scales-1-failure;True
0:18:41;communications;radioprompt;other
0:18:52;sysmon;lights-1-failure;True
0:18:52;sysmon;scales-2-failure;True
0:18:52;communications;radioprompt;own
0:19:03;sysmon;lights-1-failure;True
0:19:03;sysmon;scales-1-failure;True
0:19:13;communications;radioprompt;other
0:19:14;sysmon;lights-2-failure;True
0:19:14;sysmon;scales-4-failure;True
0:19:24;communications;radioprompt;own
0:19:25;sysmon;lights-2-failure;True
0:19:35;communications;radioprompt;own
0:19:36;sysmon;lights-2-failure;True
0:19:46;communications;radioprompt;own
0:19:47;sysmon;lights-2-failure;True
0:19:55;sysmon;scales-1-failure;True
0:19:57;communications;radioprompt;other
0:19:58;sysmon;lights-2-failure;True
0:20:06;sysmon;scales-4-failure;True
0:20:08;communications;radioprompt;other
0:20:09;sysmon;lights-2-failure;True
0:20:17;sysmon;scales-4-failure;True
0:20:19;communications;radioprompt;other
0:20:20;sysmon;lights-2-failure;True
0:20:28;sysmon;scales-4-failure;True
0:20:30;communications;radioprompt;own
0:20:31;sysmon;lights-1-failure;True
0:20:39;sysmon;scales-4-failure;True
0:20:41;communications;radioprompt;other
0:20:42;sysmon;lights-2-failure;True
0:20:50;sysmon;scales-2-failure;True
0:20:52;communications;radioprompt;own
0:20:53;sysmon;lights-1-failure;True
0:21:01;sysmon;scales-3-failure;True
0:21:03;communications;radioprompt;own
0:21:04;sysmon;lights-1-failure;True
0:21:12;sysmon;scales-1-failure;True
0:21:14;communications;radioprompt;other
0:21:15;sysmon;lights-2-failure;True
0:21:23;sysmon;scales-2-failure;True
0:21:26;sysmon;lights-1-failure;True
0:21:34;sysmon;scales-4-failure;True
0:21:37;sysmon;lights-1-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:21:59;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:10;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:26;sysmon;scales-1-failure;True
0:22:37;sysmon;scales-1-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:09;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:20;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:31;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
