# Experiment B high experimental block for participant 1158
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;827
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:38;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:49;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-2-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-4-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-2-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;other
0:02:34;sysmon;scales-4-failure;True
0:02:34;communications;radioprompt;own
0:02:42;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:45;communications;radioprompt;other
0:02:53;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-4-failure;True
0:02:56;communications;radioprompt;own
0:03:04;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-1-failure;True
0:03:07;communications;radioprompt;other
0:03:15;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-1-failure;True
0:03:18;communications;radioprompt;own
0:03:26;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:30;communications;radioprompt;own
0:03:37;sysmon;lights-1-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:41;communications;radioprompt;other
0:03:48;sysmon;lights-1-failure;True
0:03:51;sysmon;scales-1-failure;True
0:03:52;communications;radioprompt;own
0:03:59;sysmon;lights-2-failure;True
0:04:02;sysmon;scales-3-failure;True
0:04:03;communications;radioprompt;own
0:04:13;sysmon;scales-3-failure;True
0:04:14;communications;radioprompt;own
0:04:24;sysmon;scales-4-failure;True
0:04:25;communications;radioprompt;own
0:04:27;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:36;communications;radioprompt;own
0:04:38;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-2-failure;True
0:04:47;communications;radioprompt;other
0:04:49;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-3-failure;True
0:04:58;communications;radioprompt;own
0:05:00;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-4-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:19;sysmon;scales-3-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:30;sysmon;scales-3-failure;True
0:05:33;sysmon;lights-1-failure;True
0:05:41;sysmon;scales-3-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:52;sysmon;scales-1-failure;True
0:05:55;sysmon;lights-2-failure;True
0:06:03;sysmon;scales-3-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-2-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;own
0:06:30;communications;radioprompt;own
0:06:41;communications;radioprompt;other
0:06:56;communications;radioprompt;other
0:07:07;communications;radioprompt;own
0:07:18;communications;radioprompt;own
0:07:29;communications;radioprompt;other
0:07:40;communications;radioprompt;other
0:07:51;communications;radioprompt;own
0:08:02;communications;radioprompt;other
0:09:09;communications;radioprompt;other
0:09:20;communications;radioprompt;other
0:09:31;communications;radioprompt;own
0:09:42;communications;radioprompt;other
0:09:53;communications;radioprompt;own
0:10:04;communications;radioprompt;own
0:10:15;sysmon;scales-3-failure;True
0:10:15;communications;radioprompt;own
0:10:26;sysmon;scales-4-failure;True
0:10:26;communications;radioprompt;other
0:10:35;sysmon;lights-1-failure;True
0:10:37;sysmon;scales-4-failure;True
0:10:37;communications;radioprompt;own
0:10:46;sysmon;lights-2-failure;True
0:10:48;sysmon;scales-1-failure;True
0:10:48;communications;radioprompt;other
0:10:57;sysmon;lights-2-failure;True
0:10:59;sysmon;scales-1-failure;True
0:10:59;communications;radioprompt;other
0:11:08;sysmon;lights-1-failure;True
0:11:10;sysmon;scales-2-failure;True
0:11:10;communications;radioprompt;own
0:11:19;sysmon;lights-2-failure;True
0:11:21;sysmon;scales-3-failure;True
0:11:21;communications;radioprompt;own
0:11:30;sysmon;lights-1-failure;True
0:11:32;sysmon;scales-2-failure;True
0:11:41;sysmon;lights-1-failure;True
0:11:43;sysmon;scales-1-failure;True
0:11:52;sysmon;lights-2-failure;True
0:11:54;sysmon;scales-2-failure;True
0:12:03;sysmon;lights-1-failure;True
0:12:05;sysmon;scales-2-failure;True
0:12:14;sysmon;lights-1-failure;True
0:12:16;sysmon;scales-3-failure;True
0:12:25;sysmon;lights-2-failure;True
0:12:27;sysmon;scales-1-failure;True
0:12:36;sysmon;lights-2-failure;True
0:12:38;sysmon;scales-4-failure;True
0:12:47;sysmon;lights-1-failure;True
0:12:58;sysmon;lights-1-failure;True
0:13:09;sysmon;lights-2-failure;True
0:13:20;sysmon;lights-1-failure;True
0:13:20;sysmon;scales-2-failure;True
0:13:31;sysmon;lights-2-failure;True
0:13:31;sysmon;scales-1-failure;True
0:13:42;sysmon;lights-2-failure;True
0:13:42;sysmon;scales-3-failure;True
0:13:53;sysmon;lights-2-failure;True
0:13:53;sysmon;scales-2-failure;True
0:14:04;sysmon;lights-1-failure;True
0:14:04;sysmon;scales-4-failure;True
0:14:15;sysmon;lights-2-failure;True
0:14:16;sysmon;scales-1-failure;True
0:14:26;sysmon;lights-1-failure;True
0:14:27;sysmon;scales-4-failure;True
0:14:37;sysmon;lights-2-failure;True
0:14:38;sysmon;scales-1-failure;True
0:14:48;sysmon;lights-1-failure;True
0:14:49;sysmon;scales-4-failure;True
0:14:59;sysmon;lights-2-failure;True
0:15:00;sysmon;scales-3-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:11;sysmon;scales-1-failure;True
0:15:21;sysmon;lights-1-failure;True
0:15:22;sysmon;scales-3-failure;True
0:15:32;sysmon;lights-2-failure;True
0:15:33;sysmon;scales-3-failure;True
0:15:34;communications;radioprompt;other
0:15:43;sysmon;lights-1-failure;True
0:15:44;sysmon;scales-4-failure;True
0:15:45;communications;radioprompt;other
0:15:54;sysmon;lights-1-failure;True
0:15:55;sysmon;scales-1-failure;True
0:15:56;communications;radioprompt;own
0:16:05;sysmon;lights-1-failure;True
0:16:06;sysmon;scales-4-failure;True
0:16:09;communications;radioprompt;own
0:16:16;sysmon;lights-1-failure;True
0:16:17;sysmon;scales-2-failure;True
0:16:20;communications;radioprompt;own
0:16:27;sysmon;lights-1-failure;True
0:16:28;sysmon;scales-2-failure;True
0:16:31;communications;radioprompt;own
0:16:38;sysmon;lights-2-failure;True
0:16:40;sysmon;scales-4-failure;True
0:16:42;communications;radioprompt;other
0:16:49;sysmon;lights-2-failure;True
0:16:51;sysmon;scales-1-failure;True
0:16:53;communications;radioprompt;other
0:17:00;sysmon;lights-2-failure;True
0:17:02;sysmon;scales-4-failure;True
0:17:04;communications;radioprompt;other
0:17:11;sysmon;lights-1-failure;True
0:17:13;sysmon;scales-3-failure;True
0:17:15;communications;radioprompt;other
0:17:22;sysmon;lights-1-failure;True
0:17:26;communications;radioprompt;own
0:17:27;sysmon;scales-4-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:37;communications;radioprompt;own
0:17:38;sysmon;scales-1-failure;True
0:17:44;sysmon;lights-2-failure;True
0:17:48;communications;radioprompt;own
0:17:49;sysmon;scales-4-failure;True
0:17:55;sysmon;lights-1-failure;True
0:17:59;communications;radioprompt;other
0:18:00;sysmon;scales-3-failure;True
0:18:06;sysmon;lights-1-failure;True
0:18:10;communications;radioprompt;own
0:18:11;sysmon;scales-3-failure;True
0:18:17;sysmon;lights-1-failure;True
0:18:21;communications;radioprompt;own
0:18:28;sysmon;lights-2-failure;True
0:18:32;communications;radioprompt;own
0:18:39;sysmon;lights-2-failure;True
0:18:43;communications;radioprompt;own
0:18:53;sysmon;lights-2-failure;True
0:18:54;communications;radioprompt;other
0:19:02;sysmon;scales-2-failure;True
0:19:04;sysmon;lights-2-failure;True
0:19:05;communications;radioprompt;own
0:19:16;communications;radioprompt;other
0:19:27;communications;radioprompt;other
0:19:38;communications;radioprompt;own
0:19:39;sysmon;lights-1-failure;True
0:19:49;communications;radioprompt;own
0:19:50;sysmon;lights-2-failure;True
0:20:00;communications;radioprompt;other
0:20:01;sysmon;lights-1-failure;True
0:20:11;communications;radioprompt;own
0:20:22;communications;radioprompt;own
0:20:33;communications;radioprompt;other
0:20:44;communications;radioprompt;own
0:20:55;communications;radioprompt;other
0:21:02;sysmon;scales-4-failure;True
0:21:06;sysmon;lights-2-failure;True
0:21:06;communications;radioprompt;other
0:21:14;sysmon;scales-3-failure;True
0:21:17;sysmon;lights-1-failure;True
0:21:17;communications;radioprompt;own
0:21:25;sysmon;scales-1-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:28;communications;radioprompt;other
0:21:36;sysmon;scales-1-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:39;communications;radioprompt;own
0:21:47;sysmon;scales-4-failure;True
0:21:50;sysmon;lights-2-failure;True
0:21:50;communications;radioprompt;other
0:21:58;sysmon;scales-3-failure;True
0:22:01;communications;radioprompt;other
0:22:09;sysmon;scales-2-failure;True
0:22:12;communications;radioprompt;other
0:22:23;communications;radioprompt;own
0:22:30;sysmon;scales-4-failure;True
0:22:34;communications;radioprompt;other
0:22:36;sysmon;lights-2-failure;True
0:22:41;sysmon;scales-4-failure;True
0:22:45;communications;radioprompt;own
0:22:47;sysmon;lights-1-failure;True
0:22:52;sysmon;scales-2-failure;True
0:22:56;communications;radioprompt;other
0:22:58;sysmon;lights-1-failure;True
0:23:03;sysmon;scales-2-failure;True
0:23:07;communications;radioprompt;own
0:23:09;sysmon;lights-1-failure;True
0:23:14;sysmon;scales-2-failure;True
0:23:18;communications;radioprompt;own
0:23:20;sysmon;lights-2-failure;True
0:23:25;sysmon;scales-4-failure;True
0:23:29;communications;radioprompt;other
0:23:31;sysmon;lights-2-failure;True
0:23:36;sysmon;scales-3-failure;True
0:23:40;communications;radioprompt;other
0:23:42;sysmon;lights-1-failure;True
0:23:47;sysmon;scales-1-failure;True
0:23:53;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:23:58;sysmon;scales-1-failure;True
0:24:04;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:15;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:26;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
