# Experiment E practice block for participant 4037
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;583
0:00:00;resman;tank-b-lossperminute;621
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:22;sysmon;scales-2-failure;True
0:01:32;communications;radioprompt;other
0:01:43;communications;radioprompt;own
0:01:54;communications;radioprompt;own
0:02:07;communications;radioprompt;own
0:02:18;communications;radioprompt;own
0:02:36;communications;radioprompt;other
0:03:02;sysmon;scales-1-failure;True
0:03:13;sysmon;scales-3-failure;True
0:03:24;sysmon;scales-2-failure;True
0:03:29;communications;radioprompt;other
0:03:36;sysmon;scales-3-failure;True
0:03:40;communications;radioprompt;other
0:03:51;communications;radioprompt;other
0:04:03;sysmon;lights-2-failure;True
0:04:06;sysmon;scales-1-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:17;sysmon;scales-2-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:28;sysmon;scales-4-failure;True
0:04:40;communications;radioprompt;own
0:04:42;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;other
0:04:53;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:05;sysmon;lights-2-failure;True
0:05:13;communications;radioprompt;other
0:05:16;sysmon;lights-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:27;sysmon;scales-3-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-4-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
