# Exp D practice (L) for participant 4174
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;489
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-1-failure;True
0:00:15;sysmon;scales-4-failure;True
0:00:15;communications;radioprompt;own
0:00:18;sysmon;lights-1-failure;True
0:00:29;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:42;sysmon;scales-4-failure;True
0:00:57;communications;radioprompt;other
0:00:59;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:01:57;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;other
0:02:08;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;other
0:02:19;sysmon;scales-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;own
0:03:33;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;own
0:03:45;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
