# Exp D practice (H) for participant 4174
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:25;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:36;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;own
0:00:47;sysmon;scales-2-failure;True
0:00:55;communications;radioprompt;own
0:00:58;sysmon;scales-3-failure;True
0:01:06;communications;radioprompt;other
0:01:10;sysmon;scales-3-failure;True
0:01:17;communications;radioprompt;own
0:01:21;sysmon;scales-1-failure;True
0:01:28;communications;radioprompt;other
0:01:31;sysmon;lights-1-failure;True
0:01:32;sysmon;scales-4-failure;True
0:01:39;communications;radioprompt;other
0:01:42;sysmon;lights-1-failure;True
0:01:47;sysmon;scales-1-failure;True
0:01:50;communications;radioprompt;other
0:01:53;sysmon;lights-2-failure;True
0:01:58;sysmon;scales-3-failure;True
0:02:03;communications;radioprompt;own
0:02:07;sysmon;lights-2-failure;True
0:02:14;communications;radioprompt;own
0:02:18;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;other
0:02:29;sysmon;lights-2-failure;True
0:02:40;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;other
0:02:51;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;other
0:02:56;sysmon;scales-3-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;other
0:03:07;sysmon;scales-1-failure;True
0:03:14;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-4-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:36;sysmon;scales-4-failure;True
0:03:47;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
