# Experiment B low experimental block for participant 1043
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;475
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:03:56;sysmon;scales-2-failure;True
0:04:07;sysmon;scales-1-failure;True
0:04:18;sysmon;scales-4-failure;True
0:04:29;sysmon;scales-4-failure;True
0:04:40;sysmon;scales-4-failure;True
0:04:51;sysmon;scales-4-failure;True
0:05:02;sysmon;scales-3-failure;True
0:05:13;sysmon;scales-4-failure;True
0:05:24;sysmon;scales-2-failure;True
0:05:35;sysmon;scales-4-failure;True
0:05:46;sysmon;scales-3-failure;True
0:05:57;sysmon;scales-2-failure;True
0:06:08;sysmon;scales-1-failure;True
0:06:19;sysmon;scales-3-failure;True
0:06:30;sysmon;scales-3-failure;True
0:06:41;sysmon;scales-3-failure;True
0:06:52;sysmon;scales-2-failure;True
0:08:40;sysmon;scales-3-failure;True
0:08:51;sysmon;scales-1-failure;True
0:09:02;sysmon;scales-2-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:13;sysmon;scales-3-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:24;sysmon;scales-4-failure;True
0:09:35;sysmon;lights-1-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:57;sysmon;lights-1-failure;True
0:10:02;sysmon;scales-4-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:13;sysmon;scales-3-failure;True
0:10:19;sysmon;lights-2-failure;True
0:10:24;sysmon;scales-2-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:35;sysmon;scales-2-failure;True
0:10:46;sysmon;scales-3-failure;True
0:10:57;sysmon;scales-2-failure;True
0:11:08;sysmon;scales-3-failure;True
0:11:19;sysmon;scales-1-failure;True
0:11:30;sysmon;scales-2-failure;True
0:11:41;sysmon;scales-1-failure;True
0:11:52;sysmon;scales-2-failure;True
0:12:03;sysmon;scales-4-failure;True
0:12:14;sysmon;scales-2-failure;True
0:12:25;sysmon;scales-1-failure;True
0:12:36;sysmon;scales-4-failure;True
0:12:47;sysmon;scales-4-failure;True
0:12:58;sysmon;scales-1-failure;True
0:14:51;communications;radioprompt;own
0:15:13;communications;radioprompt;other
0:15:24;communications;radioprompt;other
0:15:36;communications;radioprompt;own
0:16:19;communications;radioprompt;own
0:16:30;communications;radioprompt;other
0:16:41;communications;radioprompt;own
0:16:52;communications;radioprompt;other
0:16:56;sysmon;lights-2-failure;True
0:17:03;communications;radioprompt;other
0:17:07;sysmon;lights-1-failure;True
0:17:14;communications;radioprompt;other
0:17:18;sysmon;lights-2-failure;True
0:17:25;communications;radioprompt;other
0:17:36;communications;radioprompt;other
0:17:47;communications;radioprompt;own
0:17:54;sysmon;lights-1-failure;True
0:17:58;communications;radioprompt;own
0:18:05;sysmon;lights-2-failure;True
0:18:09;communications;radioprompt;own
0:18:16;sysmon;lights-2-failure;True
0:18:20;communications;radioprompt;own
0:18:27;sysmon;lights-1-failure;True
0:18:31;communications;radioprompt;other
0:18:38;sysmon;lights-2-failure;True
0:18:42;communications;radioprompt;other
0:18:49;sysmon;lights-1-failure;True
0:18:53;communications;radioprompt;other
0:19:00;sysmon;lights-1-failure;True
0:19:04;communications;radioprompt;other
0:19:11;sysmon;lights-2-failure;True
0:19:15;communications;radioprompt;own
0:19:22;sysmon;lights-1-failure;True
0:19:26;communications;radioprompt;own
0:19:33;sysmon;lights-2-failure;True
0:19:37;communications;radioprompt;own
0:19:48;communications;radioprompt;other
0:19:50;sysmon;lights-1-failure;True
0:19:59;communications;radioprompt;own
0:20:01;sysmon;lights-2-failure;True
0:20:10;communications;radioprompt;own
0:20:12;sysmon;lights-2-failure;True
0:20:21;communications;radioprompt;other
0:20:23;sysmon;lights-1-failure;True
0:20:32;communications;radioprompt;own
0:20:34;sysmon;lights-1-failure;True
0:20:43;communications;radioprompt;own
0:20:54;communications;radioprompt;own
0:21:05;communications;radioprompt;other
0:21:16;communications;radioprompt;other
0:21:27;communications;radioprompt;other
0:21:34;sysmon;lights-2-failure;True
0:21:38;communications;radioprompt;other
0:21:45;sysmon;lights-2-failure;True
0:21:49;communications;radioprompt;own
0:22:00;communications;radioprompt;own
0:22:11;communications;radioprompt;own
0:22:12;sysmon;lights-1-failure;True
0:22:22;communications;radioprompt;own
0:22:23;sysmon;lights-1-failure;True
0:22:33;communications;radioprompt;own
0:22:34;sysmon;lights-2-failure;True
0:22:44;communications;radioprompt;other
0:22:46;sysmon;lights-2-failure;True
0:22:55;communications;radioprompt;other
0:22:57;sysmon;lights-1-failure;True
0:23:11;sysmon;lights-1-failure;True
0:23:22;sysmon;lights-1-failure;True
0:24:11;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
