# Main-block 2 (L) for participant 519
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;481
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:16;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:52;sysmon;lights-1-failure;True
0:01:53;communications;radioprompt;other
0:02:00;sysmon;scales-2-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;own
0:02:11;sysmon;scales-1-failure;True
0:02:15;communications;radioprompt;own
0:02:22;sysmon;scales-4-failure;True
0:02:26;communications;radioprompt;other
0:02:33;sysmon;scales-2-failure;True
0:02:37;communications;radioprompt;own
0:02:44;sysmon;scales-3-failure;True
0:02:49;communications;radioprompt;own
0:02:55;sysmon;scales-4-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:06;sysmon;scales-3-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:24;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;other
0:04:02;communications;radioprompt;other
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;own
0:04:41;communications;radioprompt;own
0:06:13;sysmon;lights-1-failure;True
0:06:24;sysmon;lights-1-failure;True
0:06:35;sysmon;lights-2-failure;True
0:07:03;sysmon;lights-1-failure;True
0:07:14;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;other
0:07:25;sysmon;lights-2-failure;True
0:07:26;communications;radioprompt;other
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
