# Exp C baseline (L) for participant 3012
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;495
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:05;sysmon;lights-2-failure;True
0:00:12;communications;radioprompt;own
0:00:17;sysmon;lights-1-failure;True
0:00:23;communications;radioprompt;other
0:00:28;sysmon;lights-1-failure;True
0:00:42;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;own
0:01:03;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:45;sysmon;scales-1-failure;True
0:01:56;sysmon;scales-4-failure;True
0:02:13;communications;radioprompt;other
0:02:24;communications;radioprompt;own
0:02:38;communications;radioprompt;other
0:02:49;communications;radioprompt;other
0:03:17;communications;radioprompt;own
0:03:20;sysmon;scales-4-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
