# Experiment E high experimental placeholder for participant 4149
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;726
0:00:00;resman;tank-b-lossperminute;737
0:00:00;track;targetproportion;0.375
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:08;sysmon;scales-3-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:19;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:41;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:52;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;scales-4-failure;True
0:01:14;sysmon;scales-1-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:01:47;sysmon;lights-2-failure;True
0:01:53;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;own
0:01:58;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:09;sysmon;lights-1-failure;True
0:02:11;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;other
0:02:22;sysmon;scales-4-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:33;sysmon;scales-2-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:44;sysmon;scales-4-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;own
0:02:55;sysmon;scales-3-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;own
0:03:06;sysmon;scales-4-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;own
0:03:18;sysmon;scales-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;other
0:03:29;sysmon;scales-3-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:41;sysmon;scales-1-failure;True
0:03:42;sysmon;lights-2-failure;True
0:04:07;sysmon;scales-2-failure;True
0:04:12;communications;radioprompt;other
0:04:18;sysmon;scales-1-failure;True
0:04:23;communications;radioprompt;other
0:04:29;sysmon;scales-3-failure;True
0:04:40;sysmon;scales-3-failure;True
0:04:43;communications;radioprompt;own
0:04:51;sysmon;scales-1-failure;True
0:04:54;communications;radioprompt;own
0:05:05;communications;radioprompt;own
0:05:06;sysmon;scales-3-failure;True
0:05:16;communications;radioprompt;own
0:05:17;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;other
0:05:28;sysmon;scales-1-failure;True
0:05:38;communications;radioprompt;own
0:05:39;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;other
0:05:50;sysmon;scales-3-failure;True
0:06:00;communications;radioprompt;other
0:06:05;sysmon;scales-4-failure;True
0:06:12;communications;radioprompt;other
0:06:16;sysmon;scales-1-failure;True
0:06:23;communications;radioprompt;other
0:06:34;communications;radioprompt;own
0:06:45;communications;radioprompt;own
0:06:56;communications;radioprompt;other
0:07:07;communications;radioprompt;other
0:07:13;sysmon;lights-2-failure;True
0:07:18;communications;radioprompt;other
0:07:24;sysmon;lights-1-failure;True
0:07:29;communications;radioprompt;other
0:07:37;sysmon;lights-2-failure;True
0:07:48;sysmon;lights-2-failure;True
0:07:59;sysmon;lights-1-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:21;sysmon;lights-2-failure;True
0:08:29;sysmon;scales-2-failure;True
0:08:32;sysmon;lights-2-failure;True
0:08:40;sysmon;scales-1-failure;True
0:08:43;sysmon;lights-1-failure;True
0:08:51;sysmon;scales-2-failure;True
0:08:54;sysmon;lights-2-failure;True
0:09:02;sysmon;scales-3-failure;True
0:09:05;sysmon;lights-1-failure;True
0:09:13;sysmon;scales-3-failure;True
0:09:20;sysmon;lights-1-failure;True
0:09:24;sysmon;scales-4-failure;True
0:09:31;sysmon;lights-2-failure;True
0:09:42;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;own
0:09:53;sysmon;lights-2-failure;True
0:10:00;communications;radioprompt;own
0:10:04;sysmon;lights-1-failure;True
0:10:11;communications;radioprompt;other
0:10:15;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;own
0:10:26;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;other
0:10:37;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;own
0:10:48;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;own
0:10:59;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;own
0:11:10;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:21;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;other
0:11:32;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
