# Experiment B low experimental block for participant 1166
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;464
0:00:00;resman;tank-b-lossperminute;488
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-2-failure;True
0:02:56;sysmon;scales-2-failure;True
0:02:56;communications;radioprompt;other
0:03:07;sysmon;scales-1-failure;True
0:03:07;communications;radioprompt;own
0:03:18;sysmon;scales-3-failure;True
0:03:18;communications;radioprompt;own
0:03:29;communications;radioprompt;other
0:03:40;communications;radioprompt;other
0:03:51;communications;radioprompt;other
0:04:02;communications;radioprompt;own
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;own
0:04:35;communications;radioprompt;other
0:04:46;communications;radioprompt;own
0:04:57;communications;radioprompt;own
0:05:08;communications;radioprompt;other
0:05:19;communications;radioprompt;own
0:05:30;communications;radioprompt;other
0:05:41;communications;radioprompt;other
0:05:52;communications;radioprompt;other
0:09:52;sysmon;scales-3-failure;True
0:10:03;sysmon;scales-3-failure;True
0:10:14;sysmon;scales-1-failure;True
0:10:25;sysmon;scales-4-failure;True
0:10:36;sysmon;scales-3-failure;True
0:10:47;sysmon;scales-2-failure;True
0:10:58;sysmon;scales-2-failure;True
0:11:09;sysmon;scales-4-failure;True
0:11:20;sysmon;scales-2-failure;True
0:11:20;communications;radioprompt;own
0:11:31;sysmon;scales-4-failure;True
0:11:35;communications;radioprompt;other
0:11:42;sysmon;scales-3-failure;True
0:11:46;communications;radioprompt;own
0:11:53;sysmon;scales-3-failure;True
0:11:57;communications;radioprompt;other
0:12:04;sysmon;scales-2-failure;True
0:12:08;communications;radioprompt;own
0:12:15;sysmon;scales-4-failure;True
0:12:19;communications;radioprompt;other
0:12:26;sysmon;scales-1-failure;True
0:12:30;communications;radioprompt;other
0:12:37;sysmon;scales-1-failure;True
0:12:41;communications;radioprompt;other
0:12:48;sysmon;scales-1-failure;True
0:13:00;sysmon;scales-3-failure;True
0:13:11;sysmon;scales-3-failure;True
0:13:22;sysmon;scales-2-failure;True
0:13:33;sysmon;scales-3-failure;True
0:13:44;sysmon;scales-1-failure;True
0:13:55;sysmon;scales-1-failure;True
0:14:48;sysmon;lights-1-failure;True
0:14:59;sysmon;lights-1-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:21;sysmon;lights-2-failure;True
0:15:32;sysmon;lights-1-failure;True
0:16:21;sysmon;lights-2-failure;True
0:16:32;sysmon;lights-2-failure;True
0:16:43;sysmon;lights-1-failure;True
0:16:54;sysmon;lights-1-failure;True
0:17:05;sysmon;lights-2-failure;True
0:17:16;sysmon;lights-1-failure;True
0:17:27;sysmon;lights-2-failure;True
0:17:46;sysmon;lights-2-failure;True
0:17:57;sysmon;lights-1-failure;True
0:18:08;sysmon;lights-1-failure;True
0:18:19;sysmon;lights-1-failure;True
0:18:30;sysmon;lights-1-failure;True
0:18:41;sysmon;lights-2-failure;True
0:18:52;sysmon;lights-2-failure;True
0:19:03;sysmon;lights-2-failure;True
0:19:14;sysmon;lights-2-failure;True
0:19:15;sysmon;scales-1-failure;True
0:19:26;sysmon;lights-2-failure;True
0:19:26;sysmon;scales-2-failure;True
0:19:37;sysmon;scales-4-failure;True
0:19:58;sysmon;scales-4-failure;True
0:20:09;sysmon;scales-2-failure;True
0:20:20;sysmon;scales-1-failure;True
0:20:31;sysmon;scales-3-failure;True
0:20:42;sysmon;scales-3-failure;True
0:21:10;sysmon;lights-1-failure;True
0:21:21;sysmon;lights-1-failure;True
0:21:32;sysmon;lights-2-failure;True
0:21:43;sysmon;lights-2-failure;True
0:21:54;sysmon;lights-1-failure;True
0:22:05;sysmon;lights-1-failure;True
0:22:16;sysmon;lights-2-failure;True
0:22:27;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:38;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;own
0:22:49;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;other
0:23:00;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;own
0:23:11;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:22;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:33;communications;radioprompt;other
0:23:44;communications;radioprompt;own
0:23:52;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;own
0:24:03;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:14;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
