# Main-block 3 (H) for participant 1025
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;850
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:10;sysmon;scales-4-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:21;sysmon;scales-2-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:32;sysmon;scales-3-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:43;sysmon;scales-2-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:54;sysmon;scales-2-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:05;sysmon;scales-4-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:16;sysmon;scales-2-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-2-failure;True
0:01:27;communications;radioprompt;other
0:01:32;sysmon;lights-1-failure;True
0:01:38;sysmon;scales-2-failure;True
0:01:38;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-3-failure;True
0:02:00;sysmon;scales-4-failure;True
0:02:11;sysmon;scales-3-failure;True
0:02:12;communications;radioprompt;other
0:02:22;sysmon;scales-3-failure;True
0:02:23;communications;radioprompt;other
0:02:33;sysmon;scales-4-failure;True
0:02:34;communications;radioprompt;other
0:02:44;sysmon;scales-1-failure;True
0:02:45;communications;radioprompt;other
0:02:55;sysmon;scales-1-failure;True
0:02:56;communications;radioprompt;own
0:03:06;sysmon;scales-1-failure;True
0:03:07;communications;radioprompt;own
0:03:18;communications;radioprompt;own
0:03:22;sysmon;scales-1-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:29;communications;radioprompt;own
0:03:36;sysmon;lights-2-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-1-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:43;sysmon;lights-1-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:59;sysmon;scales-3-failure;True
0:05:05;communications;radioprompt;other
0:05:10;sysmon;scales-4-failure;True
0:05:16;communications;radioprompt;other
0:05:27;communications;radioprompt;own
0:05:37;sysmon;lights-2-failure;True
0:05:38;communications;radioprompt;other
0:05:48;sysmon;lights-1-failure;True
0:05:49;communications;radioprompt;own
0:05:59;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:11;communications;radioprompt;other
0:06:21;sysmon;lights-1-failure;True
0:06:22;communications;radioprompt;own
0:06:32;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;own
0:06:43;sysmon;lights-2-failure;True
0:06:44;communications;radioprompt;other
0:06:54;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
