# Experiment E high experimental placeholder for participant 4145
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;752
0:00:00;resman;tank-b-lossperminute;738
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:21;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:32;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:43;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:54;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:05;sysmon;scales-3-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:16;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;other
0:02:03;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:14;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:25;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:36;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;own
0:02:47;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:54;sysmon;scales-1-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;own
0:03:05;sysmon;scales-2-failure;True
0:03:12;communications;radioprompt;other
0:03:16;sysmon;scales-2-failure;True
0:03:23;communications;radioprompt;other
0:03:41;communications;radioprompt;own
0:03:52;communications;radioprompt;other
0:04:03;communications;radioprompt;other
0:04:14;communications;radioprompt;own
0:04:25;communications;radioprompt;other
0:04:36;communications;radioprompt;other
0:04:47;communications;radioprompt;other
0:04:58;communications;radioprompt;other
0:05:09;communications;radioprompt;own
0:05:20;communications;radioprompt;own
0:05:27;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;other
0:05:38;sysmon;lights-2-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:57;sysmon;scales-1-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:08;sysmon;scales-3-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-2-failure;True
0:06:20;communications;radioprompt;other
0:06:22;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-1-failure;True
0:06:31;communications;radioprompt;other
0:06:33;sysmon;lights-2-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:52;sysmon;scales-2-failure;True
0:07:03;sysmon;scales-3-failure;True
0:07:14;sysmon;scales-3-failure;True
0:07:25;sysmon;scales-2-failure;True
0:07:36;sysmon;scales-3-failure;True
0:07:47;sysmon;scales-1-failure;True
0:07:58;sysmon;scales-2-failure;True
0:08:09;sysmon;scales-3-failure;True
0:08:20;sysmon;scales-1-failure;True
0:08:31;sysmon;scales-3-failure;True
0:08:39;communications;radioprompt;own
0:08:42;sysmon;scales-4-failure;True
0:08:50;communications;radioprompt;other
0:08:53;sysmon;scales-4-failure;True
0:09:01;communications;radioprompt;own
0:09:02;sysmon;lights-2-failure;True
0:09:12;communications;radioprompt;own
0:09:13;sysmon;lights-1-failure;True
0:09:14;sysmon;scales-1-failure;True
0:09:23;communications;radioprompt;own
0:09:24;sysmon;lights-2-failure;True
0:09:25;sysmon;scales-4-failure;True
0:09:34;communications;radioprompt;own
0:09:35;sysmon;lights-2-failure;True
0:09:36;sysmon;scales-4-failure;True
0:09:45;communications;radioprompt;own
0:09:46;sysmon;lights-1-failure;True
0:09:47;sysmon;scales-1-failure;True
0:09:56;communications;radioprompt;own
0:09:57;sysmon;lights-1-failure;True
0:09:58;sysmon;scales-1-failure;True
0:10:07;communications;radioprompt;other
0:10:09;sysmon;scales-3-failure;True
0:10:10;sysmon;lights-1-failure;True
0:10:18;communications;radioprompt;other
0:10:20;sysmon;scales-4-failure;True
0:10:21;sysmon;lights-1-failure;True
0:10:29;communications;radioprompt;other
0:10:31;sysmon;scales-4-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:40;communications;radioprompt;own
0:10:42;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:51;communications;radioprompt;own
0:10:54;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
