# Pre-block 1 (L) for participant 1121
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;488
0:00:00;resman;tank-b-lossperminute;500
0:00:00;track;targetproportion;0.6
0:00:08;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:27;sysmon;lights-2-failure;True
0:00:40;sysmon;lights-1-failure;True
0:00:59;communications;radioprompt;own
0:01:10;communications;radioprompt;other
0:01:19;sysmon;lights-1-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:36;sysmon;scales-4-failure;True
0:01:39;communications;radioprompt;other
0:01:48;sysmon;scales-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
