# Experiment E practice block for participant 4156
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;614
0:00:00;resman;tank-b-lossperminute;622
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:43;communications;radioprompt;own
0:00:45;sysmon;lights-2-failure;True
0:00:54;sysmon;scales-3-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:05;sysmon;scales-3-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:16;sysmon;scales-2-failure;True
0:01:19;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-1-failure;True
0:01:38;sysmon;scales-2-failure;True
0:01:51;communications;radioprompt;other
0:02:02;communications;radioprompt;own
0:02:13;communications;radioprompt;own
0:03:20;communications;radioprompt;own
0:03:37;communications;radioprompt;own
0:03:48;communications;radioprompt;other
0:03:59;communications;radioprompt;own
0:04:02;sysmon;lights-1-failure;True
0:04:06;sysmon;scales-4-failure;True
0:04:10;communications;radioprompt;other
0:04:13;sysmon;lights-1-failure;True
0:04:17;sysmon;scales-1-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:28;sysmon;scales-2-failure;True
0:04:30;communications;radioprompt;other
0:04:35;sysmon;lights-1-failure;True
0:04:39;sysmon;scales-1-failure;True
0:04:41;communications;radioprompt;other
0:04:46;sysmon;lights-2-failure;True
0:04:50;sysmon;scales-4-failure;True
0:04:52;communications;radioprompt;own
0:05:04;sysmon;scales-4-failure;True
0:05:10;communications;radioprompt;other
0:05:13;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-4-failure;True
0:05:24;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;other
0:05:26;sysmon;scales-2-failure;True
0:05:37;sysmon;scales-3-failure;True
0:05:39;communications;radioprompt;own
0:05:48;sysmon;scales-1-failure;True
0:05:49;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
