# Main-block 3 (L) for participant 1096
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;481
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;own
0:01:38;communications;radioprompt;own
0:01:55;communications;radioprompt;other
0:02:12;communications;radioprompt;other
0:02:16;sysmon;scales-1-failure;True
0:02:27;sysmon;scales-2-failure;True
0:02:38;sysmon;scales-1-failure;True
0:02:49;sysmon;scales-2-failure;True
0:03:23;sysmon;scales-2-failure;True
0:04:03;sysmon;scales-3-failure;True
0:04:14;sysmon;scales-4-failure;True
0:04:26;sysmon;scales-4-failure;True
0:04:43;sysmon;scales-1-failure;True
0:04:54;sysmon;scales-4-failure;True
0:05:45;communications;radioprompt;own
0:05:56;communications;radioprompt;own
0:06:05;sysmon;lights-2-failure;True
0:06:07;sysmon;scales-3-failure;True
0:06:07;communications;radioprompt;other
0:06:16;sysmon;lights-2-failure;True
0:06:18;sysmon;scales-3-failure;True
0:06:27;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-4-failure;True
0:06:38;sysmon;lights-1-failure;True
0:06:40;communications;radioprompt;other
0:06:49;sysmon;lights-2-failure;True
0:06:52;communications;radioprompt;own
0:07:00;sysmon;lights-2-failure;True
0:07:11;sysmon;lights-1-failure;True
0:07:11;communications;radioprompt;other
0:07:22;sysmon;lights-2-failure;True
0:07:22;communications;radioprompt;own
0:07:33;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
