# Exp B main block (L) for participant 2166
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;501
0:00:00;resman;tank-b-lossperminute;487
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:35;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-1-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:17;sysmon;lights-1-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:40;sysmon;lights-2-failure;True
0:02:44;communications;radioprompt;own
0:02:55;communications;radioprompt;other
0:03:06;communications;radioprompt;other
0:03:17;communications;radioprompt;own
0:04:35;communications;radioprompt;own
0:06:08;sysmon;lights-2-failure;True
0:06:19;sysmon;lights-2-failure;True
0:06:30;sysmon;lights-1-failure;True
0:06:41;sysmon;lights-1-failure;True
0:08:01;sysmon;lights-1-failure;True
0:08:12;sysmon;lights-2-failure;True
0:08:26;sysmon;lights-2-failure;True
0:08:37;sysmon;lights-1-failure;True
0:08:48;sysmon;lights-1-failure;True
0:08:59;sysmon;lights-1-failure;True
0:09:10;sysmon;lights-1-failure;True
0:09:10;communications;radioprompt;own
0:09:21;communications;radioprompt;other
0:09:23;sysmon;lights-1-failure;True
0:09:34;sysmon;lights-1-failure;True
0:11:37;sysmon;scales-2-failure;True
0:11:48;sysmon;scales-4-failure;True
0:11:59;sysmon;scales-2-failure;True
0:12:10;sysmon;scales-4-failure;True
0:12:21;sysmon;scales-4-failure;True
0:12:32;sysmon;scales-4-failure;True
0:12:43;sysmon;scales-4-failure;True
0:12:54;sysmon;scales-3-failure;True
0:13:06;sysmon;scales-1-failure;True
0:13:17;sysmon;scales-2-failure;True
0:13:20;sysmon;lights-2-failure;True
0:13:31;sysmon;lights-2-failure;True
0:13:39;sysmon;scales-2-failure;True
0:13:42;sysmon;lights-2-failure;True
0:13:49;communications;radioprompt;other
0:13:50;sysmon;scales-3-failure;True
0:13:53;sysmon;lights-1-failure;True
0:14:00;communications;radioprompt;own
0:14:01;sysmon;scales-2-failure;True
0:14:04;sysmon;lights-1-failure;True
0:14:12;sysmon;scales-1-failure;True
0:14:12;communications;radioprompt;other
0:14:15;sysmon;lights-1-failure;True
0:14:23;sysmon;scales-4-failure;True
0:14:23;communications;radioprompt;other
0:14:26;sysmon;lights-2-failure;True
0:14:34;sysmon;scales-2-failure;True
0:14:34;communications;radioprompt;other
0:14:37;sysmon;lights-1-failure;True
0:14:45;sysmon;scales-4-failure;True
0:14:45;communications;radioprompt;own
0:14:48;sysmon;lights-2-failure;True
0:14:56;sysmon;scales-2-failure;True
0:14:56;communications;radioprompt;other
0:14:59;sysmon;lights-2-failure;True
0:15:07;sysmon;scales-1-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:11;communications;radioprompt;own
0:15:21;sysmon;lights-1-failure;True
0:15:22;sysmon;scales-1-failure;True
0:15:22;communications;radioprompt;own
0:15:32;sysmon;lights-2-failure;True
0:15:33;sysmon;scales-3-failure;True
0:15:33;communications;radioprompt;own
0:15:43;sysmon;lights-2-failure;True
0:15:44;sysmon;scales-3-failure;True
0:15:44;communications;radioprompt;other
0:15:54;sysmon;lights-1-failure;True
0:15:55;sysmon;scales-3-failure;True
0:15:55;communications;radioprompt;other
0:16:06;sysmon;lights-2-failure;True
0:16:06;communications;radioprompt;other
0:16:10;sysmon;scales-3-failure;True
0:16:17;sysmon;lights-2-failure;True
0:16:18;communications;radioprompt;own
0:16:21;sysmon;scales-1-failure;True
0:16:28;sysmon;lights-1-failure;True
0:16:29;communications;radioprompt;other
0:16:32;sysmon;scales-1-failure;True
0:16:39;sysmon;lights-2-failure;True
0:16:40;communications;radioprompt;other
0:16:43;sysmon;scales-2-failure;True
0:16:51;communications;radioprompt;other
0:16:54;sysmon;scales-1-failure;True
0:17:02;communications;radioprompt;own
0:17:05;sysmon;scales-4-failure;True
0:17:16;sysmon;scales-1-failure;True
0:17:27;sysmon;scales-2-failure;True
0:17:37;communications;radioprompt;own
0:17:38;sysmon;scales-2-failure;True
0:17:48;communications;radioprompt;other
0:17:49;sysmon;scales-1-failure;True
0:17:59;communications;radioprompt;own
0:18:04;sysmon;scales-4-failure;True
0:18:10;communications;radioprompt;own
0:18:15;sysmon;scales-3-failure;True
0:18:21;communications;radioprompt;other
0:18:26;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;own
0:18:39;sysmon;scales-4-failure;True
0:18:44;communications;radioprompt;other
0:18:50;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;own
0:19:01;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;other
0:19:12;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;own
0:19:28;communications;radioprompt;own
0:19:39;communications;radioprompt;other
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
