# Exp D practice (L) for participant 4114
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;477
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;own
0:00:16;sysmon;scales-2-failure;True
0:00:18;sysmon;lights-1-failure;True
0:00:20;communications;radioprompt;own
0:00:27;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:48;communications;radioprompt;other
0:00:58;sysmon;lights-1-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;other
0:01:45;communications;radioprompt;own
0:01:56;communications;radioprompt;other
0:02:21;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-1-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:46;communications;radioprompt;own
0:02:58;communications;radioprompt;other
0:03:07;sysmon;lights-2-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:22;sysmon;scales-3-failure;True
0:03:33;sysmon;scales-4-failure;True
0:03:44;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
