# Experiment E practice block for participant 4153
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;592
0:00:00;resman;tank-b-lossperminute;575
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:38;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:49;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:01:00;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:03;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;scales-1-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:30;sysmon;lights-1-failure;True
0:01:35;communications;radioprompt;own
0:01:41;sysmon;lights-1-failure;True
0:01:46;communications;radioprompt;own
0:01:52;sysmon;lights-2-failure;True
0:01:57;communications;radioprompt;other
0:02:03;sysmon;lights-1-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;own
0:02:36;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;other
0:02:47;sysmon;lights-1-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:30;communications;radioprompt;own
0:03:41;communications;radioprompt;other
0:03:54;sysmon;scales-2-failure;True
0:04:01;communications;radioprompt;other
0:04:05;sysmon;scales-4-failure;True
0:04:19;sysmon;scales-3-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:08;sysmon;scales-1-failure;True
0:05:26;sysmon;scales-4-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;other
0:05:38;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
