# Experiment E high experimental placeholder for participant 4018
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;727
0:00:00;resman;tank-b-lossperminute;727
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:34;communications;radioprompt;other
0:02:45;communications;radioprompt;own
0:02:56;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:51;sysmon;lights-2-failure;True
0:04:02;sysmon;lights-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-2-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:19;sysmon;scales-4-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:30;sysmon;scales-4-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:41;sysmon;scales-4-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:52;sysmon;scales-4-failure;True
0:06:03;sysmon;scales-1-failure;True
0:06:04;communications;radioprompt;own
0:06:09;sysmon;lights-2-failure;True
0:06:14;sysmon;scales-4-failure;True
0:06:15;communications;radioprompt;own
0:06:20;sysmon;lights-2-failure;True
0:06:25;sysmon;scales-3-failure;True
0:06:26;communications;radioprompt;own
0:06:31;sysmon;lights-2-failure;True
0:06:36;sysmon;scales-2-failure;True
0:06:37;communications;radioprompt;other
0:06:42;sysmon;lights-1-failure;True
0:06:47;sysmon;scales-3-failure;True
0:06:48;communications;radioprompt;own
0:06:53;sysmon;lights-2-failure;True
0:06:58;sysmon;scales-4-failure;True
0:07:01;communications;radioprompt;other
0:07:04;sysmon;lights-2-failure;True
0:07:12;communications;radioprompt;own
0:07:15;sysmon;lights-1-failure;True
0:07:23;communications;radioprompt;other
0:07:26;sysmon;lights-1-failure;True
0:07:34;communications;radioprompt;own
0:07:37;sysmon;lights-2-failure;True
0:07:45;communications;radioprompt;own
0:07:48;sysmon;lights-1-failure;True
0:07:56;communications;radioprompt;other
0:07:59;sysmon;lights-1-failure;True
0:08:07;communications;radioprompt;own
0:08:10;sysmon;lights-1-failure;True
0:08:18;communications;radioprompt;other
0:08:21;sysmon;lights-2-failure;True
0:08:22;sysmon;scales-1-failure;True
0:08:29;communications;radioprompt;other
0:08:32;sysmon;lights-1-failure;True
0:08:33;sysmon;scales-4-failure;True
0:08:40;communications;radioprompt;own
0:08:43;sysmon;lights-2-failure;True
0:08:44;sysmon;scales-3-failure;True
0:08:51;communications;radioprompt;other
0:08:54;sysmon;lights-2-failure;True
0:08:55;sysmon;scales-2-failure;True
0:09:02;communications;radioprompt;other
0:09:05;sysmon;lights-1-failure;True
0:09:06;sysmon;scales-1-failure;True
0:09:13;communications;radioprompt;other
0:09:16;sysmon;lights-2-failure;True
0:09:17;sysmon;scales-2-failure;True
0:09:24;communications;radioprompt;other
0:09:27;sysmon;lights-1-failure;True
0:09:28;sysmon;scales-1-failure;True
0:09:35;communications;radioprompt;other
0:09:38;sysmon;lights-2-failure;True
0:09:39;sysmon;scales-3-failure;True
0:09:46;communications;radioprompt;own
0:09:53;sysmon;lights-2-failure;True
0:09:57;sysmon;scales-1-failure;True
0:09:57;communications;radioprompt;other
0:10:04;sysmon;lights-1-failure;True
0:10:08;sysmon;scales-1-failure;True
0:10:08;communications;radioprompt;other
0:10:15;sysmon;lights-2-failure;True
0:10:19;communications;radioprompt;own
0:10:20;sysmon;scales-3-failure;True
0:10:26;sysmon;lights-1-failure;True
0:10:30;communications;radioprompt;own
0:10:32;sysmon;scales-4-failure;True
0:10:37;sysmon;lights-2-failure;True
0:10:41;communications;radioprompt;own
0:10:43;sysmon;scales-2-failure;True
0:10:52;communications;radioprompt;own
0:10:54;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:03;communications;radioprompt;own
0:11:05;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:14;communications;radioprompt;own
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:25;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
