# Exp B main block (L) for participant 2066
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;478
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:13;sysmon;lights-2-failure;True
0:03:45;sysmon;scales-3-failure;True
0:03:56;sysmon;scales-4-failure;True
0:06:55;sysmon;lights-2-failure;True
0:07:06;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:17;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;sysmon;lights-1-failure;True
0:07:53;sysmon;scales-4-failure;True
0:07:59;sysmon;lights-2-failure;True
0:08:10;sysmon;lights-1-failure;True
0:08:21;sysmon;lights-1-failure;True
0:08:22;communications;radioprompt;own
0:08:32;sysmon;lights-2-failure;True
0:08:33;communications;radioprompt;own
0:08:41;sysmon;scales-2-failure;True
0:08:43;sysmon;lights-1-failure;True
0:08:52;sysmon;scales-3-failure;True
0:08:54;sysmon;lights-1-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:16;sysmon;lights-1-failure;True
0:09:27;sysmon;lights-2-failure;True
0:09:38;sysmon;lights-2-failure;True
0:09:49;sysmon;lights-1-failure;True
0:10:00;sysmon;lights-2-failure;True
0:10:11;sysmon;lights-1-failure;True
0:10:22;sysmon;lights-2-failure;True
0:12:12;sysmon;scales-2-failure;True
0:12:23;sysmon;scales-4-failure;True
0:13:38;communications;radioprompt;own
0:13:49;communications;radioprompt;other
0:13:54;sysmon;scales-2-failure;True
0:13:55;sysmon;lights-1-failure;True
0:14:00;communications;radioprompt;other
0:14:06;sysmon;lights-2-failure;True
0:14:07;sysmon;scales-2-failure;True
0:14:11;communications;radioprompt;other
0:14:18;sysmon;scales-1-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:22;communications;radioprompt;own
0:14:29;sysmon;scales-1-failure;True
0:14:32;sysmon;lights-1-failure;True
0:14:33;communications;radioprompt;own
0:14:40;sysmon;scales-4-failure;True
0:14:43;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;own
0:14:51;sysmon;scales-2-failure;True
0:14:54;sysmon;lights-2-failure;True
0:15:02;sysmon;scales-2-failure;True
0:15:02;communications;radioprompt;own
0:15:05;sysmon;lights-2-failure;True
0:15:13;sysmon;scales-2-failure;True
0:15:13;communications;radioprompt;other
0:15:16;sysmon;lights-1-failure;True
0:15:24;sysmon;scales-1-failure;True
0:15:24;communications;radioprompt;other
0:15:27;sysmon;lights-2-failure;True
0:15:35;sysmon;scales-4-failure;True
0:15:35;communications;radioprompt;own
0:15:38;sysmon;lights-1-failure;True
0:15:46;sysmon;scales-1-failure;True
0:15:46;communications;radioprompt;other
0:15:50;sysmon;lights-2-failure;True
0:15:57;sysmon;scales-1-failure;True
0:15:57;communications;radioprompt;other
0:16:08;communications;radioprompt;own
0:16:13;sysmon;scales-1-failure;True
0:16:19;communications;radioprompt;other
0:16:24;sysmon;scales-3-failure;True
0:16:30;communications;radioprompt;other
0:16:35;sysmon;scales-3-failure;True
0:16:41;communications;radioprompt;own
0:16:50;sysmon;scales-4-failure;True
0:16:52;communications;radioprompt;other
0:17:01;sysmon;scales-4-failure;True
0:17:03;communications;radioprompt;own
0:17:12;sysmon;scales-4-failure;True
0:17:16;communications;radioprompt;other
0:17:23;sysmon;scales-4-failure;True
0:17:27;communications;radioprompt;other
0:17:34;sysmon;scales-1-failure;True
0:17:38;communications;radioprompt;other
0:17:45;sysmon;scales-2-failure;True
0:17:49;communications;radioprompt;other
0:17:56;sysmon;scales-3-failure;True
0:18:00;communications;radioprompt;other
0:18:07;sysmon;scales-2-failure;True
0:18:11;communications;radioprompt;own
0:18:18;sysmon;scales-4-failure;True
0:18:22;communications;radioprompt;other
0:18:29;sysmon;scales-2-failure;True
0:18:33;communications;radioprompt;own
0:18:40;sysmon;scales-3-failure;True
0:18:44;communications;radioprompt;own
0:18:51;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;other
0:19:02;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;own
0:19:13;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;own
0:19:24;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:35;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;own
0:19:46;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
