# Experiment D staircase experimental block for participant 3055
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;resman;tank-a-lossperminute;606
0:00:00;resman;tank-b-lossperminute;577
0:00:00;track;targetproportion;0.5
0:00:32;sysmon;scales-3-failure;True
0:00:34;communications;radioprompt;own
0:00:43;sysmon;scales-2-failure;True
0:00:46;communications;radioprompt;own
0:00:54;sysmon;scales-1-failure;True
0:00:57;communications;radioprompt;other
0:01:08;communications;radioprompt;other
0:01:19;communications;radioprompt;own
0:01:25;sysmon;scales-1-failure;True
0:01:30;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:58;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:27;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;own
0:02:50;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;own
0:03:01;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-3-failure;True
0:03:06;communications;radioprompt;other
0:03:13;sysmon;scales-4-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;other
0:03:25;sysmon;scales-2-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;822
0:04:00;resman;tank-b-lossperminute;829
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-2-failure;True
0:04:11;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;lights-2-failure;True
0:04:22;sysmon;scales-3-failure;True
0:04:33;sysmon;scales-1-failure;True
0:04:33;communications;radioprompt;other
0:04:34;sysmon;lights-2-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:47;communications;radioprompt;own
0:04:58;sysmon;scales-4-failure;True
0:04:58;communications;radioprompt;other
0:04:59;sysmon;lights-1-failure;True
0:05:10;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;own
0:05:21;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;other
0:05:32;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;own
0:05:43;sysmon;lights-1-failure;True
0:05:44;communications;radioprompt;other
0:05:46;sysmon;scales-3-failure;True
0:05:54;sysmon;lights-2-failure;True
0:05:55;communications;radioprompt;other
0:06:00;sysmon;scales-4-failure;True
0:06:05;sysmon;lights-1-failure;True
0:06:06;communications;radioprompt;own
0:06:11;sysmon;scales-4-failure;True
0:06:16;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;own
0:06:22;sysmon;scales-3-failure;True
0:06:27;sysmon;lights-2-failure;True
0:06:30;communications;radioprompt;own
0:06:33;sysmon;scales-3-failure;True
0:06:38;sysmon;lights-1-failure;True
0:07:11;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;resman;tank-a-lossperminute;475
0:08:00;resman;tank-b-lossperminute;470
0:08:00;track;targetproportion;0.6
0:08:05;sysmon;scales-1-failure;True
0:08:12;sysmon;lights-1-failure;True
0:08:23;sysmon;lights-1-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:45;sysmon;scales-1-failure;True
0:08:49;sysmon;lights-2-failure;True
0:09:00;sysmon;lights-2-failure;True
0:09:03;communications;radioprompt;own
0:09:29;sysmon;scales-3-failure;True
0:09:38;communications;radioprompt;own
0:09:53;sysmon;scales-3-failure;True
0:09:56;sysmon;lights-1-failure;True
0:10:06;sysmon;scales-2-failure;True
0:10:17;sysmon;scales-4-failure;True
0:10:17;communications;radioprompt;other
0:10:28;communications;radioprompt;own
0:10:30;sysmon;scales-2-failure;True
0:10:42;communications;radioprompt;other
0:11:06;sysmon;lights-1-failure;True
0:11:15;communications;radioprompt;other
0:11:17;sysmon;lights-2-failure;True
0:11:26;communications;radioprompt;other
0:11:37;communications;radioprompt;own
0:11:47;sysmon;scales-4-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:00;resman;tank-a-lossperminute;835
0:12:00;resman;tank-b-lossperminute;863
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;communications;radioprompt;own
0:12:11;sysmon;scales-3-failure;True
0:12:16;communications;radioprompt;other
0:12:22;sysmon;scales-2-failure;True
0:12:28;communications;radioprompt;own
0:12:30;sysmon;lights-1-failure;True
0:12:33;sysmon;scales-4-failure;True
0:12:39;communications;radioprompt;own
0:12:44;sysmon;scales-1-failure;True
0:12:54;communications;radioprompt;other
0:12:55;sysmon;scales-2-failure;True
0:13:06;sysmon;scales-4-failure;True
0:13:17;communications;radioprompt;other
0:13:23;sysmon;lights-1-failure;True
0:13:30;communications;radioprompt;other
0:13:34;sysmon;lights-2-failure;True
0:13:50;sysmon;lights-2-failure;True
0:13:51;sysmon;scales-2-failure;True
0:13:53;communications;radioprompt;own
0:14:01;sysmon;lights-2-failure;True
0:14:03;sysmon;scales-1-failure;True
0:14:04;communications;radioprompt;other
0:14:12;sysmon;lights-1-failure;True
0:14:23;sysmon;lights-2-failure;True
0:14:32;sysmon;scales-3-failure;True
0:14:32;communications;radioprompt;own
0:14:34;sysmon;lights-2-failure;True
0:14:43;sysmon;scales-4-failure;True
0:14:43;communications;radioprompt;own
0:14:49;sysmon;lights-1-failure;True
0:14:54;sysmon;scales-4-failure;True
0:14:54;communications;radioprompt;other
0:15:01;sysmon;lights-2-failure;True
0:15:05;sysmon;scales-1-failure;True
0:15:05;communications;radioprompt;other
0:15:12;sysmon;lights-1-failure;True
0:15:16;communications;radioprompt;own
0:15:17;sysmon;scales-2-failure;True
0:15:23;sysmon;lights-1-failure;True
0:15:27;communications;radioprompt;other
0:15:28;sysmon;scales-3-failure;True
0:15:35;sysmon;lights-2-failure;True
0:15:39;communications;radioprompt;own
0:15:49;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;502
0:16:00;resman;tank-b-lossperminute;500
0:16:00;track;targetproportion;0.6
0:16:05;communications;radioprompt;own
0:16:06;sysmon;scales-4-failure;True
0:16:16;communications;radioprompt;other
0:16:18;sysmon;scales-1-failure;True
0:16:27;communications;radioprompt;own
0:16:35;sysmon;lights-2-failure;True
0:16:39;communications;radioprompt;other
0:16:50;communications;radioprompt;other
0:17:54;sysmon;scales-3-failure;True
0:18:06;sysmon;scales-3-failure;True
0:18:42;sysmon;scales-2-failure;True
0:18:46;sysmon;lights-1-failure;True
0:18:57;sysmon;lights-2-failure;True
0:19:02;communications;radioprompt;own
0:19:09;sysmon;lights-2-failure;True
0:19:13;communications;radioprompt;other
0:19:16;sysmon;scales-1-failure;True
0:19:21;sysmon;lights-2-failure;True
0:19:28;sysmon;scales-2-failure;True
0:19:32;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:43;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;resman;tank-a-lossperminute;600
0:20:00;resman;tank-b-lossperminute;622
0:20:00;track;targetproportion;0.5
0:20:01;sysmon;lights-2-failure;True
0:20:01;sysmon;scales-1-failure;True
0:20:05;communications;radioprompt;own
0:20:12;sysmon;lights-2-failure;True
0:20:13;sysmon;scales-4-failure;True
0:20:16;communications;radioprompt;other
0:20:23;sysmon;lights-1-failure;True
0:20:24;sysmon;scales-2-failure;True
0:20:32;communications;radioprompt;own
0:20:35;sysmon;lights-2-failure;True
0:20:35;sysmon;scales-2-failure;True
0:20:45;communications;radioprompt;other
0:20:50;sysmon;scales-3-failure;True
0:20:53;sysmon;lights-1-failure;True
0:20:56;communications;radioprompt;other
0:21:01;sysmon;scales-1-failure;True
0:21:07;communications;radioprompt;other
0:21:13;sysmon;scales-3-failure;True
0:21:17;sysmon;lights-1-failure;True
0:21:19;communications;radioprompt;own
0:21:26;sysmon;scales-2-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:50;sysmon;lights-2-failure;True
0:22:55;communications;radioprompt;own
0:23:06;communications;radioprompt;other
0:23:17;communications;radioprompt;own
0:23:28;communications;radioprompt;own
0:23:38;sysmon;scales-4-failure;True
0:23:39;communications;radioprompt;other
0:23:48;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;467
0:24:00;resman;tank-b-lossperminute;461
0:24:00;track;targetproportion;0.6
0:24:02;sysmon;scales-4-failure;True
0:24:05;communications;radioprompt;own
0:24:13;sysmon;scales-1-failure;True
0:24:36;sysmon;lights-2-failure;True
0:24:57;sysmon;lights-2-failure;True
0:25:10;communications;radioprompt;own
0:25:19;sysmon;lights-2-failure;True
0:25:23;communications;radioprompt;own
0:25:29;sysmon;scales-2-failure;True
0:25:41;communications;radioprompt;other
0:25:42;sysmon;scales-2-failure;True
0:25:47;sysmon;lights-1-failure;True
0:25:55;sysmon;scales-3-failure;True
0:25:59;sysmon;lights-1-failure;True
0:26:02;communications;radioprompt;other
0:26:06;sysmon;scales-3-failure;True
0:26:16;sysmon;lights-1-failure;True
0:26:16;communications;radioprompt;other
0:26:37;sysmon;scales-4-failure;True
0:26:37;communications;radioprompt;own
0:26:48;communications;radioprompt;other
0:26:51;sysmon;scales-1-failure;True
0:27:49;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;588
0:28:00;resman;tank-b-lossperminute;584
0:28:00;track;targetproportion;0.5
0:28:10;communications;radioprompt;own
0:28:19;sysmon;scales-3-failure;True
0:28:21;communications;radioprompt;other
0:28:23;sysmon;lights-2-failure;True
0:28:34;sysmon;lights-2-failure;True
0:28:41;communications;radioprompt;own
0:28:45;sysmon;lights-1-failure;True
0:28:53;communications;radioprompt;own
0:28:56;sysmon;lights-1-failure;True
0:29:08;sysmon;lights-1-failure;True
0:29:19;sysmon;lights-1-failure;True
0:29:23;communications;radioprompt;own
0:29:30;sysmon;lights-2-failure;True
0:29:34;communications;radioprompt;other
0:29:41;sysmon;lights-2-failure;True
0:29:45;communications;radioprompt;other
0:29:56;communications;radioprompt;own
0:30:07;communications;radioprompt;other
0:30:15;sysmon;scales-3-failure;True
0:30:26;sysmon;scales-1-failure;True
0:30:39;sysmon;scales-4-failure;True
0:31:01;sysmon;scales-3-failure;True
0:31:05;communications;radioprompt;other
0:31:12;sysmon;scales-2-failure;True
0:31:23;sysmon;scales-4-failure;True
0:31:28;communications;radioprompt;other
0:31:34;sysmon;scales-2-failure;True
0:31:38;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;847
0:32:00;resman;tank-b-lossperminute;860
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;own
0:32:11;sysmon;lights-1-failure;True
0:32:11;sysmon;scales-4-failure;True
0:32:18;communications;radioprompt;other
0:32:22;sysmon;lights-2-failure;True
0:32:22;sysmon;scales-2-failure;True
0:32:29;communications;radioprompt;other
0:32:33;sysmon;lights-2-failure;True
0:32:40;communications;radioprompt;other
0:32:44;sysmon;lights-2-failure;True
0:32:47;sysmon;scales-3-failure;True
0:32:51;communications;radioprompt;other
0:32:58;sysmon;scales-3-failure;True
0:33:02;communications;radioprompt;own
0:33:09;sysmon;scales-1-failure;True
0:33:13;communications;radioprompt;other
0:33:20;sysmon;scales-3-failure;True
0:33:24;communications;radioprompt;other
0:33:31;sysmon;scales-1-failure;True
0:33:35;communications;radioprompt;own
0:33:43;sysmon;scales-4-failure;True
0:33:46;communications;radioprompt;own
0:33:54;sysmon;scales-4-failure;True
0:33:58;sysmon;lights-1-failure;True
0:34:05;sysmon;scales-3-failure;True
0:34:09;sysmon;lights-1-failure;True
0:34:16;sysmon;scales-1-failure;True
0:34:20;sysmon;lights-2-failure;True
0:34:27;sysmon;scales-2-failure;True
0:34:34;sysmon;lights-1-failure;True
0:34:43;communications;radioprompt;other
0:34:45;sysmon;lights-1-failure;True
0:34:54;communications;radioprompt;own
0:34:57;sysmon;lights-2-failure;True
0:35:05;communications;radioprompt;own
0:35:08;sysmon;lights-2-failure;True
0:35:16;communications;radioprompt;own
0:35:19;sysmon;lights-1-failure;True
0:35:28;communications;radioprompt;own
0:35:30;sysmon;lights-1-failure;True
0:35:38;sysmon;scales-2-failure;True
0:35:39;communications;radioprompt;other
0:35:41;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
