# Experiment B low experimental block for participant 1057
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;495
0:00:00;resman;tank-b-lossperminute;465
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:14;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:25;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:36;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-4-failure;True
0:01:47;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:53;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;own
0:02:02;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:09;communications;radioprompt;other
0:02:13;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;own
0:02:24;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:31;communications;radioprompt;other
0:02:35;sysmon;lights-2-failure;True
0:02:37;sysmon;scales-1-failure;True
0:02:42;communications;radioprompt;own
0:02:46;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-3-failure;True
0:02:53;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:52;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;other
0:04:03;sysmon;lights-2-failure;True
0:04:08;communications;radioprompt;own
0:04:14;sysmon;lights-2-failure;True
0:04:19;communications;radioprompt;other
0:04:25;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;other
0:04:36;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;other
0:04:47;sysmon;lights-1-failure;True
0:04:57;communications;radioprompt;other
0:04:58;sysmon;lights-2-failure;True
0:05:08;communications;radioprompt;other
0:05:09;sysmon;lights-1-failure;True
0:05:19;communications;radioprompt;own
0:05:20;sysmon;lights-2-failure;True
0:05:24;sysmon;scales-2-failure;True
0:05:30;communications;radioprompt;own
0:05:31;sysmon;lights-2-failure;True
0:05:35;sysmon;scales-3-failure;True
0:05:41;communications;radioprompt;own
0:05:46;sysmon;scales-1-failure;True
0:05:52;communications;radioprompt;own
0:05:57;sysmon;scales-4-failure;True
0:06:03;communications;radioprompt;own
0:06:09;sysmon;scales-3-failure;True
0:06:14;communications;radioprompt;own
0:06:20;sysmon;scales-3-failure;True
0:06:25;communications;radioprompt;own
0:06:31;sysmon;scales-4-failure;True
0:06:36;communications;radioprompt;own
0:06:42;sysmon;scales-3-failure;True
0:06:47;communications;radioprompt;own
0:06:53;sysmon;scales-1-failure;True
0:06:58;communications;radioprompt;own
0:07:04;sysmon;scales-2-failure;True
0:07:15;sysmon;scales-4-failure;True
0:07:24;sysmon;lights-1-failure;True
0:07:26;sysmon;scales-3-failure;True
0:07:35;sysmon;lights-1-failure;True
0:07:37;sysmon;scales-2-failure;True
0:07:46;sysmon;lights-1-failure;True
0:07:48;sysmon;scales-4-failure;True
0:07:57;sysmon;lights-2-failure;True
0:07:59;sysmon;scales-4-failure;True
0:08:08;sysmon;lights-1-failure;True
0:08:10;sysmon;scales-4-failure;True
0:08:19;sysmon;lights-1-failure;True
0:08:21;sysmon;scales-4-failure;True
0:08:30;sysmon;lights-2-failure;True
0:08:32;sysmon;scales-2-failure;True
0:08:52;sysmon;scales-2-failure;True
0:09:03;sysmon;scales-1-failure;True
0:09:14;sysmon;scales-3-failure;True
0:09:25;sysmon;scales-1-failure;True
0:09:36;sysmon;scales-1-failure;True
0:09:47;sysmon;scales-2-failure;True
0:09:58;sysmon;scales-1-failure;True
0:10:09;sysmon;scales-1-failure;True
0:10:20;sysmon;scales-2-failure;True
0:10:31;sysmon;scales-2-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:05;sysmon;scales-3-failure;True
0:18:24;sysmon;lights-1-failure;True
0:18:35;sysmon;lights-2-failure;True
0:18:46;sysmon;lights-2-failure;True
0:18:57;sysmon;lights-2-failure;True
0:19:08;sysmon;lights-1-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:41;sysmon;lights-1-failure;True
0:19:52;sysmon;lights-1-failure;True
0:20:03;sysmon;lights-1-failure;True
0:20:14;sysmon;lights-2-failure;True
0:21:31;communications;radioprompt;other
0:21:42;communications;radioprompt;other
0:21:54;communications;radioprompt;own
0:22:05;communications;radioprompt;other
0:22:16;communications;radioprompt;own
0:22:27;communications;radioprompt;other
0:22:38;communications;radioprompt;other
0:22:49;communications;radioprompt;other
0:22:54;sysmon;scales-2-failure;True
0:23:00;communications;radioprompt;own
0:23:05;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;other
0:23:16;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;other
0:23:27;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:44;communications;radioprompt;own
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
