# Experiment D baseline block 1 for participant 3118
# level=H
# participant_baseline_order=('H', 'L', 'M')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;855
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-1-failure;True
0:00:08;communications;radioprompt;own
0:00:18;sysmon;lights-2-failure;True
0:00:24;communications;radioprompt;own
0:00:32;sysmon;scales-2-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:35;communications;radioprompt;own
0:00:52;sysmon;lights-1-failure;True
0:00:55;communications;radioprompt;other
0:00:57;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;communications;radioprompt;other
0:01:08;sysmon;scales-2-failure;True
0:01:17;communications;radioprompt;own
0:01:19;sysmon;lights-2-failure;True
0:01:22;sysmon;scales-1-failure;True
0:01:28;communications;radioprompt;other
0:01:32;sysmon;lights-2-failure;True
0:01:33;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;other
0:01:44;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
