# Experiment E low experimental placeholder for participant 4011
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;620
0:00:00;resman;tank-b-lossperminute;616
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:43;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:54;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:05;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:16;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:27;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:43;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:05;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:16;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:27;sysmon;scales-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:38;sysmon;scales-4-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:49;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:00;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:11;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-2-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:33;sysmon;scales-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:44;sysmon;scales-2-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:55;sysmon;scales-3-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:06;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:17;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-2-failure;True
0:05:07;sysmon;scales-4-failure;True
0:05:18;sysmon;scales-2-failure;True
0:05:29;sysmon;scales-2-failure;True
0:05:30;communications;radioprompt;own
0:05:40;sysmon;scales-3-failure;True
0:05:41;communications;radioprompt;other
0:05:51;sysmon;scales-4-failure;True
0:05:54;communications;radioprompt;other
0:06:02;sysmon;scales-3-failure;True
0:06:05;communications;radioprompt;own
0:06:13;sysmon;scales-2-failure;True
0:06:17;communications;radioprompt;own
0:06:24;sysmon;scales-1-failure;True
0:06:28;communications;radioprompt;other
0:06:35;sysmon;scales-2-failure;True
0:06:39;communications;radioprompt;other
0:06:50;communications;radioprompt;other
0:06:56;sysmon;scales-1-failure;True
0:07:01;communications;radioprompt;own
0:07:11;sysmon;scales-4-failure;True
0:07:12;communications;radioprompt;own
0:07:23;communications;radioprompt;own
0:07:34;communications;radioprompt;other
0:07:45;communications;radioprompt;own
0:07:56;communications;radioprompt;other
0:08:36;communications;radioprompt;other
0:08:47;communications;radioprompt;own
0:09:13;sysmon;lights-1-failure;True
0:09:24;sysmon;lights-1-failure;True
0:09:35;sysmon;lights-1-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:57;sysmon;lights-1-failure;True
0:10:31;communications;radioprompt;own
0:10:42;communications;radioprompt;own
0:10:54;communications;radioprompt;other
0:11:05;communications;radioprompt;other
0:11:16;communications;radioprompt;other
0:11:27;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
