# Experiment E practice block for participant 4011
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;613
0:00:00;resman;tank-b-lossperminute;611
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:47;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:00:58;communications;radioprompt;own
0:01:09;sysmon;scales-3-failure;True
0:01:09;communications;radioprompt;other
0:01:20;communications;radioprompt;other
0:01:21;sysmon;scales-1-failure;True
0:01:31;communications;radioprompt;own
0:01:42;communications;radioprompt;other
0:01:53;communications;radioprompt;own
0:02:03;sysmon;scales-2-failure;True
0:02:10;communications;radioprompt;own
0:02:14;sysmon;scales-1-failure;True
0:02:21;communications;radioprompt;other
0:02:32;communications;radioprompt;other
0:02:43;communications;radioprompt;other
0:02:54;communications;radioprompt;other
0:03:05;communications;radioprompt;own
0:03:25;sysmon;lights-1-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:48;sysmon;lights-1-failure;True
0:03:59;sysmon;lights-1-failure;True
0:03:59;communications;radioprompt;own
0:04:10;sysmon;lights-2-failure;True
0:04:21;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-1-failure;True
0:04:33;sysmon;scales-4-failure;True
0:04:42;sysmon;lights-2-failure;True
0:04:44;sysmon;scales-1-failure;True
0:04:53;sysmon;lights-1-failure;True
0:05:04;sysmon;lights-1-failure;True
0:05:15;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;other
0:05:20;sysmon;scales-2-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;other
0:05:31;sysmon;scales-3-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-3-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
