# Experiment E practice block for participant 4010
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;600
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:31;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:42;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;other
0:02:16;communications;radioprompt;own
0:02:29;communications;radioprompt;other
0:02:46;communications;radioprompt;other
0:02:52;sysmon;scales-4-failure;True
0:02:57;communications;radioprompt;other
0:03:06;sysmon;lights-1-failure;True
0:03:08;communications;radioprompt;other
0:03:09;sysmon;scales-1-failure;True
0:03:20;sysmon;scales-3-failure;True
0:03:32;communications;radioprompt;other
0:03:43;communications;radioprompt;own
0:03:55;communications;radioprompt;other
0:03:59;sysmon;lights-2-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;own
0:04:20;sysmon;scales-2-failure;True
0:04:29;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;other
0:04:31;sysmon;scales-2-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-1-failure;True
0:04:51;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;own
0:04:53;sysmon;scales-3-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;own
0:05:05;sysmon;scales-2-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:14;communications;radioprompt;own
0:05:16;sysmon;scales-1-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:25;communications;radioprompt;own
0:05:35;sysmon;lights-1-failure;True
0:05:35;sysmon;scales-3-failure;True
0:05:46;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
