# Experiment C high experimental block for participant 2031
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;825
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:51;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-2-failure;True
0:02:57;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:21;sysmon;scales-1-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:43;sysmon;scales-2-failure;True
0:03:43;communications;radioprompt;own
0:03:52;sysmon;lights-2-failure;True
0:03:54;sysmon;scales-3-failure;True
0:03:54;communications;radioprompt;own
0:04:03;sysmon;lights-2-failure;True
0:04:05;sysmon;scales-2-failure;True
0:04:05;communications;radioprompt;other
0:04:14;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;other
0:04:25;sysmon;lights-2-failure;True
0:04:27;sysmon;scales-1-failure;True
0:04:27;communications;radioprompt;own
0:04:36;sysmon;lights-1-failure;True
0:04:38;sysmon;scales-4-failure;True
0:04:38;communications;radioprompt;other
0:04:47;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-3-failure;True
0:04:49;communications;radioprompt;own
0:04:58;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-4-failure;True
0:05:00;communications;radioprompt;own
0:05:09;sysmon;lights-1-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:11;communications;radioprompt;other
0:05:20;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-2-failure;True
0:05:22;communications;radioprompt;other
0:05:31;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-4-failure;True
0:05:33;communications;radioprompt;other
0:05:42;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-1-failure;True
0:05:44;communications;radioprompt;other
0:05:53;sysmon;lights-1-failure;True
0:05:55;sysmon;scales-4-failure;True
0:05:55;communications;radioprompt;own
0:06:04;sysmon;lights-2-failure;True
0:06:06;sysmon;scales-2-failure;True
0:06:06;communications;radioprompt;own
0:06:15;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:17;communications;radioprompt;own
0:06:26;sysmon;lights-1-failure;True
0:06:28;sysmon;scales-2-failure;True
0:06:28;communications;radioprompt;own
0:06:37;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-1-failure;True
0:06:39;communications;radioprompt;own
0:06:48;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:50;communications;radioprompt;other
0:06:59;sysmon;lights-1-failure;True
0:07:01;sysmon;scales-4-failure;True
0:07:10;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-3-failure;True
0:07:21;sysmon;lights-1-failure;True
0:07:26;sysmon;scales-3-failure;True
0:07:32;sysmon;lights-1-failure;True
0:07:37;sysmon;scales-2-failure;True
0:07:43;sysmon;lights-2-failure;True
0:07:48;sysmon;scales-3-failure;True
0:07:54;sysmon;lights-1-failure;True
0:07:59;sysmon;scales-3-failure;True
0:08:05;sysmon;lights-1-failure;True
0:08:10;sysmon;scales-4-failure;True
0:08:16;sysmon;lights-2-failure;True
0:08:21;sysmon;scales-3-failure;True
0:08:27;sysmon;lights-2-failure;True
0:08:32;sysmon;scales-3-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:43;sysmon;scales-1-failure;True
0:08:47;communications;radioprompt;other
0:08:49;sysmon;lights-2-failure;True
0:08:54;sysmon;scales-4-failure;True
0:08:58;communications;radioprompt;own
0:09:00;sysmon;lights-1-failure;True
0:09:05;sysmon;scales-1-failure;True
0:09:09;communications;radioprompt;other
0:09:16;sysmon;scales-3-failure;True
0:09:20;communications;radioprompt;other
0:09:23;sysmon;lights-2-failure;True
0:09:27;sysmon;scales-4-failure;True
0:09:31;communications;radioprompt;other
0:09:34;sysmon;lights-1-failure;True
0:09:38;sysmon;scales-1-failure;True
0:09:42;communications;radioprompt;own
0:09:45;sysmon;lights-2-failure;True
0:09:49;sysmon;scales-3-failure;True
0:09:53;communications;radioprompt;own
0:09:56;sysmon;lights-1-failure;True
0:10:00;sysmon;scales-4-failure;True
0:10:04;communications;radioprompt;own
0:10:07;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-4-failure;True
0:10:15;communications;radioprompt;own
0:10:18;sysmon;lights-1-failure;True
0:10:22;sysmon;scales-2-failure;True
0:10:26;communications;radioprompt;other
0:10:29;sysmon;lights-2-failure;True
0:10:33;sysmon;scales-3-failure;True
0:10:37;communications;radioprompt;other
0:10:40;sysmon;lights-2-failure;True
0:10:48;communications;radioprompt;own
0:10:51;sysmon;lights-1-failure;True
0:10:59;communications;radioprompt;own
0:11:02;sysmon;lights-2-failure;True
0:11:13;sysmon;lights-1-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:35;sysmon;lights-2-failure;True
0:11:46;sysmon;lights-2-failure;True
0:11:57;sysmon;lights-2-failure;True
0:12:14;communications;radioprompt;own
0:12:25;communications;radioprompt;other
0:12:36;communications;radioprompt;own
0:12:47;communications;radioprompt;own
0:13:03;communications;radioprompt;other
0:13:14;communications;radioprompt;other
0:13:25;communications;radioprompt;own
0:13:36;communications;radioprompt;own
0:13:47;communications;radioprompt;own
0:14:53;communications;radioprompt;other
0:15:04;communications;radioprompt;own
0:15:15;communications;radioprompt;other
0:15:26;communications;radioprompt;own
0:15:37;communications;radioprompt;own
0:15:48;communications;radioprompt;other
0:15:59;communications;radioprompt;other
0:16:10;communications;radioprompt;own
0:16:21;communications;radioprompt;other
0:16:32;communications;radioprompt;own
0:16:43;communications;radioprompt;own
0:16:54;communications;radioprompt;own
0:17:05;communications;radioprompt;other
0:17:16;communications;radioprompt;own
0:17:27;communications;radioprompt;other
0:17:38;communications;radioprompt;own
0:17:49;communications;radioprompt;other
0:18:00;communications;radioprompt;other
0:18:11;communications;radioprompt;other
0:18:13;sysmon;scales-4-failure;True
0:18:23;sysmon;lights-1-failure;True
0:18:23;communications;radioprompt;other
0:18:24;sysmon;scales-2-failure;True
0:18:34;sysmon;lights-2-failure;True
0:18:34;communications;radioprompt;other
0:18:35;sysmon;scales-4-failure;True
0:18:45;communications;radioprompt;own
0:18:46;sysmon;scales-1-failure;True
0:18:56;communications;radioprompt;other
0:18:57;sysmon;scales-3-failure;True
0:19:07;communications;radioprompt;other
0:19:08;sysmon;scales-3-failure;True
0:19:18;communications;radioprompt;other
0:19:19;sysmon;scales-1-failure;True
0:19:29;communications;radioprompt;own
0:19:30;sysmon;scales-4-failure;True
0:19:40;communications;radioprompt;other
0:19:41;sysmon;scales-2-failure;True
0:19:45;sysmon;lights-2-failure;True
0:19:51;communications;radioprompt;other
0:19:52;sysmon;scales-2-failure;True
0:19:56;sysmon;lights-1-failure;True
0:20:02;communications;radioprompt;own
0:20:03;sysmon;scales-2-failure;True
0:20:07;sysmon;lights-1-failure;True
0:20:14;sysmon;scales-3-failure;True
0:20:14;communications;radioprompt;own
0:20:18;sysmon;lights-1-failure;True
0:20:25;sysmon;scales-2-failure;True
0:20:25;communications;radioprompt;own
0:20:29;sysmon;lights-1-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:36;communications;radioprompt;own
0:20:40;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-1-failure;True
0:20:47;communications;radioprompt;other
0:20:51;sysmon;lights-1-failure;True
0:20:58;sysmon;scales-2-failure;True
0:20:58;communications;radioprompt;other
0:21:02;sysmon;lights-2-failure;True
0:21:09;sysmon;scales-1-failure;True
0:21:09;communications;radioprompt;own
0:21:13;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-3-failure;True
0:21:20;communications;radioprompt;other
0:21:24;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:31;communications;radioprompt;own
0:21:35;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:42;communications;radioprompt;own
0:21:46;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:21:53;communications;radioprompt;other
0:21:57;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:04;communications;radioprompt;own
0:22:15;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:15;communications;radioprompt;other
0:22:26;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:26;communications;radioprompt;other
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:37;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:48;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:22:59;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:10;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-4-failure;True
0:23:21;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:32;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
