# Experiment B high experimental block for participant 1001
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;823
0:00:00;resman;tank-b-lossperminute;837
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:00:58;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:31;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:35;sysmon;scales-1-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:46;sysmon;scales-3-failure;True
0:01:57;sysmon;lights-2-failure;True
0:01:59;sysmon;scales-4-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:10;sysmon;scales-4-failure;True
0:02:19;sysmon;lights-1-failure;True
0:02:21;sysmon;scales-2-failure;True
0:02:32;sysmon;scales-2-failure;True
0:02:43;sysmon;scales-1-failure;True
0:02:54;sysmon;scales-4-failure;True
0:03:05;sysmon;scales-4-failure;True
0:03:16;sysmon;scales-4-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:11;sysmon;scales-3-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:33;sysmon;scales-2-failure;True
0:04:44;sysmon;scales-2-failure;True
0:04:55;sysmon;scales-4-failure;True
0:05:06;sysmon;scales-4-failure;True
0:05:17;sysmon;scales-2-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:52;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-1-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:06;sysmon;scales-3-failure;True
0:06:14;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-2-failure;True
0:06:25;sysmon;lights-1-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:36;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-3-failure;True
0:06:46;communications;radioprompt;other
0:06:47;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-2-failure;True
0:06:57;communications;radioprompt;other
0:06:58;sysmon;lights-1-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:08;communications;radioprompt;other
0:07:09;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:19;communications;radioprompt;own
0:07:20;sysmon;lights-1-failure;True
0:07:23;sysmon;scales-2-failure;True
0:07:30;communications;radioprompt;other
0:07:31;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-1-failure;True
0:07:41;communications;radioprompt;own
0:07:42;sysmon;lights-1-failure;True
0:07:45;sysmon;scales-1-failure;True
0:07:52;communications;radioprompt;other
0:07:53;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-4-failure;True
0:08:03;communications;radioprompt;own
0:08:04;sysmon;lights-2-failure;True
0:08:07;sysmon;scales-4-failure;True
0:08:14;communications;radioprompt;own
0:08:15;sysmon;lights-1-failure;True
0:08:18;sysmon;scales-4-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:26;communications;radioprompt;own
0:08:29;sysmon;scales-4-failure;True
0:08:37;sysmon;lights-2-failure;True
0:08:37;communications;radioprompt;own
0:08:40;sysmon;scales-3-failure;True
0:08:48;sysmon;lights-1-failure;True
0:08:48;communications;radioprompt;other
0:08:51;sysmon;scales-1-failure;True
0:08:59;communications;radioprompt;own
0:09:02;sysmon;scales-4-failure;True
0:09:13;sysmon;scales-3-failure;True
0:09:15;communications;radioprompt;own
0:09:25;sysmon;scales-4-failure;True
0:09:26;communications;radioprompt;own
0:09:36;sysmon;scales-2-failure;True
0:09:37;communications;radioprompt;other
0:09:47;sysmon;scales-3-failure;True
0:09:48;communications;radioprompt;own
0:09:58;sysmon;scales-4-failure;True
0:09:59;communications;radioprompt;own
0:10:09;sysmon;scales-3-failure;True
0:10:10;communications;radioprompt;own
0:10:20;sysmon;scales-2-failure;True
0:10:21;communications;radioprompt;other
0:10:31;sysmon;scales-4-failure;True
0:10:32;communications;radioprompt;other
0:10:43;communications;radioprompt;own
0:10:44;sysmon;scales-4-failure;True
0:10:54;communications;radioprompt;own
0:11:05;communications;radioprompt;other
0:11:07;sysmon;scales-4-failure;True
0:11:16;communications;radioprompt;own
0:11:27;communications;radioprompt;own
0:11:38;communications;radioprompt;other
0:11:49;communications;radioprompt;other
0:12:00;communications;radioprompt;other
0:12:11;communications;radioprompt;own
0:12:22;communications;radioprompt;own
0:12:33;communications;radioprompt;own
0:12:36;sysmon;lights-2-failure;True
0:12:44;communications;radioprompt;other
0:12:47;sysmon;lights-1-failure;True
0:12:55;communications;radioprompt;own
0:12:58;sysmon;lights-1-failure;True
0:13:06;communications;radioprompt;own
0:13:09;sysmon;lights-2-failure;True
0:13:17;communications;radioprompt;other
0:13:20;sysmon;lights-1-failure;True
0:13:28;communications;radioprompt;own
0:13:31;sysmon;lights-1-failure;True
0:13:39;communications;radioprompt;own
0:13:42;sysmon;lights-2-failure;True
0:13:50;communications;radioprompt;other
0:13:53;sysmon;lights-2-failure;True
0:14:01;communications;radioprompt;own
0:14:04;sysmon;lights-1-failure;True
0:14:12;communications;radioprompt;own
0:14:15;sysmon;lights-2-failure;True
0:14:23;communications;radioprompt;own
0:14:26;sysmon;lights-2-failure;True
0:14:34;communications;radioprompt;other
0:14:37;sysmon;lights-1-failure;True
0:14:48;sysmon;lights-2-failure;True
0:14:59;sysmon;lights-1-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:21;sysmon;lights-1-failure;True
0:15:32;sysmon;lights-1-failure;True
0:15:43;sysmon;lights-2-failure;True
0:15:54;sysmon;lights-1-failure;True
0:15:55;communications;radioprompt;other
0:16:05;sysmon;lights-1-failure;True
0:16:06;communications;radioprompt;own
0:16:16;sysmon;lights-2-failure;True
0:16:18;communications;radioprompt;own
0:16:27;sysmon;lights-1-failure;True
0:16:29;communications;radioprompt;other
0:16:38;sysmon;lights-2-failure;True
0:16:40;communications;radioprompt;own
0:16:49;sysmon;lights-1-failure;True
0:16:51;communications;radioprompt;other
0:17:00;sysmon;lights-2-failure;True
0:17:02;communications;radioprompt;other
0:17:11;sysmon;lights-2-failure;True
0:17:13;communications;radioprompt;other
0:17:22;sysmon;lights-2-failure;True
0:17:24;communications;radioprompt;own
0:17:33;sysmon;lights-2-failure;True
0:17:35;communications;radioprompt;other
0:17:44;sysmon;lights-2-failure;True
0:17:46;communications;radioprompt;own
0:17:55;sysmon;lights-1-failure;True
0:17:57;communications;radioprompt;own
0:18:06;sysmon;lights-2-failure;True
0:18:08;communications;radioprompt;own
0:18:17;sysmon;lights-2-failure;True
0:18:19;communications;radioprompt;other
0:18:24;sysmon;scales-2-failure;True
0:18:28;sysmon;lights-2-failure;True
0:18:30;communications;radioprompt;own
0:18:35;sysmon;scales-1-failure;True
0:18:39;sysmon;lights-1-failure;True
0:18:41;communications;radioprompt;other
0:18:46;sysmon;scales-1-failure;True
0:18:50;sysmon;lights-1-failure;True
0:18:52;communications;radioprompt;own
0:18:57;sysmon;scales-3-failure;True
0:19:01;sysmon;lights-1-failure;True
0:19:03;communications;radioprompt;other
0:19:08;sysmon;scales-2-failure;True
0:19:12;sysmon;lights-2-failure;True
0:19:14;communications;radioprompt;other
0:19:19;sysmon;scales-2-failure;True
0:19:23;sysmon;lights-1-failure;True
0:19:25;communications;radioprompt;own
0:19:30;sysmon;scales-3-failure;True
0:19:34;sysmon;lights-1-failure;True
0:19:36;communications;radioprompt;own
0:19:41;sysmon;scales-1-failure;True
0:19:45;sysmon;lights-2-failure;True
0:19:47;communications;radioprompt;own
0:19:52;sysmon;scales-3-failure;True
0:19:56;sysmon;lights-2-failure;True
0:19:58;communications;radioprompt;other
0:20:03;sysmon;scales-3-failure;True
0:20:07;sysmon;lights-2-failure;True
0:20:09;communications;radioprompt;other
0:20:14;sysmon;scales-1-failure;True
0:20:18;sysmon;lights-2-failure;True
0:20:20;communications;radioprompt;own
0:20:25;sysmon;scales-2-failure;True
0:20:29;sysmon;lights-2-failure;True
0:20:31;communications;radioprompt;own
0:20:36;sysmon;scales-1-failure;True
0:20:40;sysmon;lights-2-failure;True
0:20:42;communications;radioprompt;other
0:20:47;sysmon;scales-1-failure;True
0:20:51;sysmon;lights-1-failure;True
0:20:53;communications;radioprompt;other
0:20:58;sysmon;scales-4-failure;True
0:21:02;sysmon;lights-2-failure;True
0:21:04;communications;radioprompt;own
0:21:09;sysmon;scales-1-failure;True
0:21:13;sysmon;lights-2-failure;True
0:21:15;communications;radioprompt;other
0:21:20;sysmon;scales-3-failure;True
0:21:26;communications;radioprompt;own
0:21:31;sysmon;scales-3-failure;True
0:21:37;communications;radioprompt;other
0:21:42;sysmon;scales-4-failure;True
0:21:50;communications;radioprompt;own
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:22:01;communications;radioprompt;own
0:22:04;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:12;communications;radioprompt;own
0:22:15;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:23;communications;radioprompt;own
0:22:26;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:34;communications;radioprompt;own
0:22:37;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-1-failure;True
0:22:45;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:56;communications;radioprompt;other
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-1-failure;True
0:23:07;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-2-failure;True
0:23:18;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:29;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:40;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-4-failure;True
0:23:51;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:02;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:13;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:24;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
