# Exp D practice (H) for participant 4104
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;832
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:29;communications;radioprompt;other
0:00:31;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:56;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:36;communications;radioprompt;own
0:01:37;sysmon;scales-4-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;other
0:01:48;sysmon;scales-1-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:58;communications;radioprompt;own
0:01:59;sysmon;scales-1-failure;True
0:02:09;communications;radioprompt;other
0:02:10;sysmon;scales-3-failure;True
0:02:16;sysmon;lights-1-failure;True
0:02:20;communications;radioprompt;own
0:02:21;sysmon;scales-4-failure;True
0:02:27;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:49;sysmon;lights-1-failure;True
0:02:54;communications;radioprompt;other
0:03:00;sysmon;lights-2-failure;True
0:03:06;communications;radioprompt;other
0:03:11;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:25;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;own
0:03:37;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
