# Main-block 2 (H) for participant 594
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;859
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:06;communications;radioprompt;other
0:00:07;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;own
0:00:18;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;other
0:00:29;sysmon;scales-1-failure;True
0:00:40;sysmon;scales-3-failure;True
0:00:43;communications;radioprompt;other
0:00:52;sysmon;scales-4-failure;True
0:00:54;communications;radioprompt;own
0:01:03;sysmon;scales-1-failure;True
0:01:14;sysmon;scales-1-failure;True
0:01:25;sysmon;scales-4-failure;True
0:01:36;sysmon;scales-3-failure;True
0:01:47;sysmon;scales-3-failure;True
0:01:49;sysmon;lights-2-failure;True
0:01:50;communications;radioprompt;own
0:01:58;sysmon;scales-2-failure;True
0:02:00;sysmon;lights-1-failure;True
0:02:01;communications;radioprompt;own
0:02:09;sysmon;scales-1-failure;True
0:02:11;sysmon;lights-1-failure;True
0:02:20;sysmon;scales-2-failure;True
0:02:22;sysmon;lights-1-failure;True
0:02:23;communications;radioprompt;own
0:02:31;sysmon;scales-2-failure;True
0:02:33;sysmon;lights-2-failure;True
0:02:34;communications;radioprompt;other
0:02:43;sysmon;scales-4-failure;True
0:02:44;sysmon;lights-2-failure;True
0:02:45;communications;radioprompt;own
0:02:54;sysmon;scales-4-failure;True
0:02:55;sysmon;lights-1-failure;True
0:02:56;communications;radioprompt;other
0:03:06;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;other
0:03:17;sysmon;lights-2-failure;True
0:03:18;communications;radioprompt;own
0:03:28;sysmon;lights-1-failure;True
0:03:39;sysmon;lights-1-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;other
0:04:01;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;other
0:04:12;sysmon;lights-1-failure;True
0:04:18;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:34;sysmon;lights-2-failure;True
0:04:37;communications;radioprompt;other
0:04:45;sysmon;lights-2-failure;True
0:04:48;communications;radioprompt;own
0:04:59;communications;radioprompt;other
0:05:10;communications;radioprompt;own
0:05:21;communications;radioprompt;own
0:05:22;sysmon;scales-3-failure;True
0:05:32;communications;radioprompt;own
0:05:33;sysmon;scales-2-failure;True
0:05:43;communications;radioprompt;own
0:05:44;sysmon;scales-4-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:54;communications;radioprompt;own
0:05:55;sysmon;scales-4-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:05;communications;radioprompt;other
0:06:06;sysmon;scales-1-failure;True
0:06:08;sysmon;lights-2-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:20;sysmon;scales-2-failure;True
0:06:26;communications;radioprompt;own
0:06:30;sysmon;lights-2-failure;True
0:06:31;sysmon;scales-4-failure;True
0:06:38;communications;radioprompt;other
0:06:41;sysmon;lights-1-failure;True
0:06:42;sysmon;scales-3-failure;True
0:06:49;communications;radioprompt;own
0:06:52;sysmon;lights-2-failure;True
0:06:53;sysmon;scales-1-failure;True
0:07:04;sysmon;scales-2-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:15;sysmon;scales-3-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:26;sysmon;scales-2-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
