# Main-block 1 (L) for participant 594
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;470
0:00:00;resman;tank-b-lossperminute;486
0:00:00;track;targetproportion;0.6
0:00:07;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:19;sysmon;lights-1-failure;True
0:00:20;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:30;sysmon;lights-2-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:42;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:09;sysmon;scales-2-failure;True
0:01:14;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:03:02;communications;radioprompt;other
0:03:05;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;own
0:03:21;sysmon;lights-2-failure;True
0:03:24;communications;radioprompt;other
0:03:32;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;other
0:03:43;sysmon;lights-2-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;other
0:04:05;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;own
0:04:17;sysmon;lights-1-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:40;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;own
0:05:22;communications;radioprompt;other
0:06:02;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;other
0:06:13;sysmon;scales-4-failure;True
0:06:22;communications;radioprompt;other
0:06:24;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;own
0:06:35;sysmon;scales-4-failure;True
0:07:15;sysmon;scales-1-failure;True
0:07:26;sysmon;scales-2-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
