# Experiment D staircase experimental block for participant 3000
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;604
0:00:00;resman;tank-b-lossperminute;617
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:15;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:27;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-2-failure;True
0:00:49;sysmon;scales-1-failure;True
0:00:52;sysmon;lights-2-failure;True
0:01:00;sysmon;scales-2-failure;True
0:01:05;sysmon;lights-1-failure;True
0:01:11;sysmon;scales-1-failure;True
0:01:16;sysmon;lights-1-failure;True
0:01:22;sysmon;scales-3-failure;True
0:01:27;sysmon;lights-1-failure;True
0:01:38;sysmon;lights-2-failure;True
0:01:50;communications;radioprompt;other
0:01:56;sysmon;lights-2-failure;True
0:02:03;communications;radioprompt;other
0:02:15;communications;radioprompt;own
0:02:26;communications;radioprompt;other
0:02:37;communications;radioprompt;own
0:02:48;communications;radioprompt;other
0:03:01;communications;radioprompt;other
0:03:12;communications;radioprompt;other
0:03:23;communications;radioprompt;own
0:03:35;sysmon;scales-4-failure;True
0:03:38;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;467
0:04:00;resman;tank-b-lossperminute;477
0:04:00;track;targetproportion;0.6
0:04:17;sysmon;scales-2-failure;True
0:04:25;sysmon;lights-2-failure;True
0:04:28;sysmon;scales-3-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:40;communications;radioprompt;own
0:04:51;communications;radioprompt;other
0:04:53;sysmon;scales-4-failure;True
0:04:58;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-2-failure;True
0:06:01;communications;radioprompt;other
0:06:15;communications;radioprompt;own
0:06:26;communications;radioprompt;own
0:06:37;communications;radioprompt;own
0:06:51;communications;radioprompt;other
0:07:04;sysmon;lights-2-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;840
0:08:00;resman;tank-b-lossperminute;816
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:08;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-3-failure;True
0:08:17;communications;radioprompt;other
0:08:22;sysmon;scales-4-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:28;communications;radioprompt;other
0:08:39;communications;radioprompt;own
0:08:43;sysmon;lights-1-failure;True
0:08:50;communications;radioprompt;other
0:08:54;sysmon;lights-2-failure;True
0:09:01;communications;radioprompt;other
0:09:05;sysmon;lights-2-failure;True
0:09:05;sysmon;scales-2-failure;True
0:09:12;communications;radioprompt;own
0:09:16;sysmon;lights-2-failure;True
0:09:16;sysmon;scales-1-failure;True
0:09:27;sysmon;lights-1-failure;True
0:09:29;sysmon;scales-1-failure;True
0:09:38;sysmon;lights-1-failure;True
0:09:49;sysmon;lights-1-failure;True
0:09:51;communications;radioprompt;own
0:10:00;sysmon;lights-2-failure;True
0:10:11;sysmon;lights-2-failure;True
0:10:12;sysmon;scales-4-failure;True
0:10:19;communications;radioprompt;own
0:10:22;sysmon;lights-1-failure;True
0:10:23;sysmon;scales-2-failure;True
0:10:30;communications;radioprompt;other
0:10:33;sysmon;lights-2-failure;True
0:10:34;sysmon;scales-2-failure;True
0:10:41;communications;radioprompt;own
0:10:45;sysmon;scales-4-failure;True
0:10:54;communications;radioprompt;other
0:10:56;sysmon;scales-3-failure;True
0:10:58;sysmon;lights-1-failure;True
0:11:05;communications;radioprompt;own
0:11:07;sysmon;scales-2-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:16;communications;radioprompt;own
0:11:18;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;own
0:11:37;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;486
0:12:00;resman;tank-b-lossperminute;472
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;lights-2-failure;True
0:12:17;sysmon;lights-2-failure;True
0:12:43;sysmon;scales-3-failure;True
0:12:45;sysmon;lights-1-failure;True
0:12:45;communications;radioprompt;other
0:12:58;sysmon;scales-4-failure;True
0:12:59;communications;radioprompt;own
0:13:03;sysmon;lights-1-failure;True
0:13:09;sysmon;scales-2-failure;True
0:13:14;communications;radioprompt;own
0:13:20;sysmon;scales-3-failure;True
0:13:31;sysmon;scales-2-failure;True
0:13:36;communications;radioprompt;other
0:13:42;sysmon;scales-1-failure;True
0:13:53;sysmon;scales-1-failure;True
0:14:35;sysmon;lights-1-failure;True
0:14:49;sysmon;lights-1-failure;True
0:15:05;communications;radioprompt;own
0:15:11;sysmon;lights-2-failure;True
0:15:16;communications;radioprompt;own
0:15:28;communications;radioprompt;other
0:15:39;communications;radioprompt;other
0:15:43;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;836
0:16:00;resman;tank-b-lossperminute;863
0:16:00;track;targetproportion;0.30000000000000004
0:16:01;sysmon;lights-2-failure;True
0:16:05;communications;radioprompt;own
0:16:11;sysmon;scales-3-failure;True
0:16:12;sysmon;lights-2-failure;True
0:16:22;sysmon;scales-1-failure;True
0:16:25;sysmon;lights-1-failure;True
0:16:33;sysmon;scales-1-failure;True
0:16:36;sysmon;lights-1-failure;True
0:16:46;sysmon;scales-4-failure;True
0:16:48;communications;radioprompt;own
0:16:53;sysmon;lights-2-failure;True
0:16:59;communications;radioprompt;other
0:17:10;sysmon;scales-2-failure;True
0:17:23;communications;radioprompt;own
0:17:34;communications;radioprompt;other
0:17:36;sysmon;scales-4-failure;True
0:17:45;communications;radioprompt;own
0:17:47;sysmon;scales-1-failure;True
0:17:56;communications;radioprompt;other
0:17:57;sysmon;lights-1-failure;True
0:18:07;communications;radioprompt;own
0:18:08;sysmon;lights-1-failure;True
0:18:17;sysmon;scales-2-failure;True
0:18:18;communications;radioprompt;other
0:18:19;sysmon;lights-1-failure;True
0:18:29;sysmon;scales-3-failure;True
0:18:30;sysmon;lights-1-failure;True
0:18:33;communications;radioprompt;own
0:18:43;sysmon;lights-1-failure;True
0:18:44;communications;radioprompt;own
0:18:48;sysmon;scales-2-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;own
0:18:59;sysmon;scales-2-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-4-failure;True
0:20:00;resman;tank-a-lossperminute;589
0:20:00;resman;tank-b-lossperminute;591
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-1-failure;True
0:20:11;sysmon;scales-1-failure;True
0:20:19;communications;radioprompt;other
0:20:22;sysmon;scales-3-failure;True
0:20:30;communications;radioprompt;own
0:20:32;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-1-failure;True
0:20:42;communications;radioprompt;other
0:20:55;sysmon;scales-3-failure;True
0:21:02;sysmon;lights-1-failure;True
0:21:07;communications;radioprompt;own
0:21:09;sysmon;scales-2-failure;True
0:21:13;sysmon;lights-2-failure;True
0:21:18;communications;radioprompt;other
0:21:21;sysmon;scales-3-failure;True
0:21:26;sysmon;lights-2-failure;True
0:21:29;communications;radioprompt;other
0:21:36;sysmon;scales-4-failure;True
0:21:37;sysmon;lights-1-failure;True
0:21:40;communications;radioprompt;own
0:21:47;sysmon;scales-2-failure;True
0:21:48;sysmon;lights-1-failure;True
0:22:23;communications;radioprompt;other
0:22:32;sysmon;lights-2-failure;True
0:22:35;communications;radioprompt;own
0:22:51;communications;radioprompt;own
0:22:52;sysmon;lights-1-failure;True
0:23:12;communications;radioprompt;other
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;862
0:24:00;resman;tank-b-lossperminute;831
0:24:00;track;targetproportion;0.30000000000000004
0:24:02;sysmon;scales-3-failure;True
0:24:11;sysmon;lights-1-failure;True
0:24:15;sysmon;scales-1-failure;True
0:24:22;sysmon;lights-2-failure;True
0:24:26;sysmon;scales-1-failure;True
0:24:35;communications;radioprompt;own
0:24:37;sysmon;scales-2-failure;True
0:24:44;sysmon;lights-1-failure;True
0:24:46;communications;radioprompt;own
0:24:48;sysmon;scales-2-failure;True
0:24:57;communications;radioprompt;own
0:25:04;sysmon;lights-2-failure;True
0:25:08;communications;radioprompt;own
0:25:15;sysmon;lights-1-failure;True
0:25:19;communications;radioprompt;other
0:25:26;sysmon;lights-1-failure;True
0:25:30;communications;radioprompt;other
0:25:37;sysmon;lights-2-failure;True
0:25:42;sysmon;scales-2-failure;True
0:25:43;communications;radioprompt;other
0:25:48;sysmon;lights-1-failure;True
0:25:54;communications;radioprompt;own
0:25:59;sysmon;lights-1-failure;True
0:26:16;sysmon;scales-4-failure;True
0:26:22;communications;radioprompt;other
0:26:27;sysmon;scales-1-failure;True
0:26:33;communications;radioprompt;own
0:26:42;sysmon;scales-3-failure;True
0:26:44;communications;radioprompt;other
0:26:53;sysmon;scales-4-failure;True
0:26:55;communications;radioprompt;other
0:26:58;sysmon;lights-2-failure;True
0:27:04;sysmon;scales-1-failure;True
0:27:06;communications;radioprompt;own
0:27:10;sysmon;lights-2-failure;True
0:27:15;sysmon;scales-3-failure;True
0:27:17;communications;radioprompt;own
0:27:21;sysmon;lights-1-failure;True
0:27:26;sysmon;scales-3-failure;True
0:27:28;communications;radioprompt;other
0:27:32;sysmon;lights-1-failure;True
0:27:38;sysmon;scales-4-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;resman;tank-a-lossperminute;480
0:28:00;resman;tank-b-lossperminute;499
0:28:00;track;targetproportion;0.6
0:28:05;sysmon;scales-1-failure;True
0:28:06;communications;radioprompt;other
0:28:54;sysmon;scales-2-failure;True
0:29:05;sysmon;scales-2-failure;True
0:29:20;communications;radioprompt;own
0:29:35;sysmon;lights-1-failure;True
0:29:35;communications;radioprompt;other
0:29:47;sysmon;lights-1-failure;True
0:30:04;sysmon;lights-2-failure;True
0:30:05;communications;radioprompt;other
0:30:16;communications;radioprompt;own
0:30:19;sysmon;lights-2-failure;True
0:30:37;sysmon;scales-3-failure;True
0:30:39;sysmon;lights-2-failure;True
0:30:44;communications;radioprompt;own
0:30:48;sysmon;scales-3-failure;True
0:30:53;sysmon;lights-1-failure;True
0:31:00;sysmon;scales-1-failure;True
0:31:02;communications;radioprompt;other
0:31:13;communications;radioprompt;own
0:31:22;sysmon;lights-2-failure;True
0:31:35;sysmon;lights-1-failure;True
0:31:38;sysmon;scales-4-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-2-failure;True
0:32:00;resman;tank-a-lossperminute;581
0:32:00;resman;tank-b-lossperminute;579
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;own
0:32:11;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-2-failure;True
0:32:18;communications;radioprompt;own
0:32:22;sysmon;scales-2-failure;True
0:32:29;communications;radioprompt;other
0:32:33;sysmon;scales-4-failure;True
0:32:49;sysmon;scales-3-failure;True
0:33:00;sysmon;scales-4-failure;True
0:33:00;communications;radioprompt;other
0:33:11;sysmon;scales-1-failure;True
0:33:11;communications;radioprompt;other
0:33:22;communications;radioprompt;other
0:33:33;communications;radioprompt;own
0:33:45;communications;radioprompt;other
0:33:56;communications;radioprompt;own
0:34:03;sysmon;lights-1-failure;True
0:34:07;communications;radioprompt;other
0:34:14;sysmon;lights-2-failure;True
0:34:18;communications;radioprompt;own
0:34:25;sysmon;lights-1-failure;True
0:34:29;communications;radioprompt;own
0:34:36;sysmon;lights-2-failure;True
0:34:56;sysmon;lights-1-failure;True
0:35:07;sysmon;lights-1-failure;True
0:35:20;sysmon;lights-2-failure;True
0:35:25;sysmon;scales-1-failure;True
0:35:38;sysmon;scales-4-failure;True
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
