# Experiment E low experimental placeholder for participant 4098
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;592
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:45;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:56;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:07;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:18;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:29;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;own
0:01:51;communications;radioprompt;other
0:02:07;communications;radioprompt;own
0:02:18;communications;radioprompt;other
0:02:29;communications;radioprompt;other
0:02:39;sysmon;scales-4-failure;True
0:02:40;communications;radioprompt;other
0:02:52;communications;radioprompt;other
0:03:03;communications;radioprompt;own
0:03:07;sysmon;lights-1-failure;True
0:03:14;communications;radioprompt;own
0:03:18;sysmon;lights-2-failure;True
0:03:25;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;other
0:03:40;sysmon;lights-1-failure;True
0:03:47;communications;radioprompt;other
0:03:51;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;other
0:04:02;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;own
0:04:13;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;own
0:04:31;communications;radioprompt;own
0:04:42;communications;radioprompt;own
0:04:48;sysmon;scales-3-failure;True
0:04:53;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;own
0:04:59;sysmon;scales-3-failure;True
0:05:04;sysmon;lights-1-failure;True
0:05:04;communications;radioprompt;other
0:05:10;sysmon;scales-2-failure;True
0:05:15;sysmon;lights-1-failure;True
0:05:19;communications;radioprompt;own
0:05:21;sysmon;scales-2-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:30;communications;radioprompt;other
0:05:32;sysmon;scales-1-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:41;communications;radioprompt;other
0:05:50;sysmon;lights-2-failure;True
0:05:52;communications;radioprompt;other
0:05:55;sysmon;scales-4-failure;True
0:06:01;sysmon;lights-2-failure;True
0:06:04;communications;radioprompt;other
0:06:06;sysmon;scales-4-failure;True
0:06:12;sysmon;lights-1-failure;True
0:06:15;communications;radioprompt;other
0:06:17;sysmon;scales-4-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:26;communications;radioprompt;own
0:06:28;sysmon;scales-3-failure;True
0:06:34;sysmon;lights-1-failure;True
0:06:37;communications;radioprompt;own
0:06:39;sysmon;scales-1-failure;True
0:06:48;communications;radioprompt;own
0:06:50;sysmon;scales-4-failure;True
0:06:59;communications;radioprompt;own
0:07:01;sysmon;scales-2-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:50;sysmon;scales-4-failure;True
0:07:54;sysmon;lights-2-failure;True
0:08:01;sysmon;scales-2-failure;True
0:09:05;sysmon;scales-1-failure;True
0:09:16;sysmon;scales-1-failure;True
0:09:35;sysmon;scales-1-failure;True
0:09:46;sysmon;scales-3-failure;True
0:09:57;sysmon;scales-1-failure;True
0:10:08;sysmon;scales-2-failure;True
0:10:19;sysmon;scales-2-failure;True
0:10:30;sysmon;scales-3-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:54;sysmon;scales-1-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
