# Experiment C low experimental block for participant 2121
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;486
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:50;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:01;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:12;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:23;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:34;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:45;communications;radioprompt;own
0:02:56;sysmon;lights-1-failure;True
0:02:56;communications;radioprompt;other
0:03:07;sysmon;lights-1-failure;True
0:03:07;communications;radioprompt;own
0:03:18;sysmon;lights-2-failure;True
0:03:18;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:29;communications;radioprompt;other
0:03:40;sysmon;lights-2-failure;True
0:03:43;communications;radioprompt;own
0:03:54;communications;radioprompt;own
0:04:02;sysmon;scales-1-failure;True
0:04:05;communications;radioprompt;own
0:04:08;sysmon;lights-2-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;other
0:04:19;sysmon;lights-2-failure;True
0:04:27;communications;radioprompt;own
0:04:30;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;own
0:04:41;sysmon;lights-1-failure;True
0:04:49;communications;radioprompt;other
0:04:52;sysmon;lights-1-failure;True
0:04:55;sysmon;scales-1-failure;True
0:05:00;communications;radioprompt;own
0:05:03;sysmon;lights-2-failure;True
0:05:06;sysmon;scales-3-failure;True
0:05:11;communications;radioprompt;other
0:05:14;sysmon;lights-2-failure;True
0:05:17;sysmon;scales-1-failure;True
0:05:22;communications;radioprompt;other
0:05:25;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:33;communications;radioprompt;own
0:05:39;sysmon;scales-2-failure;True
0:05:44;communications;radioprompt;other
0:05:55;communications;radioprompt;own
0:06:06;communications;radioprompt;own
0:06:17;communications;radioprompt;other
0:06:28;communications;radioprompt;own
0:08:00;sysmon;scales-1-failure;True
0:08:11;sysmon;scales-3-failure;True
0:08:22;sysmon;scales-2-failure;True
0:08:33;sysmon;scales-1-failure;True
0:08:44;sysmon;scales-3-failure;True
0:08:55;sysmon;scales-2-failure;True
0:09:06;sysmon;scales-2-failure;True
0:09:07;sysmon;lights-2-failure;True
0:09:18;sysmon;lights-1-failure;True
0:09:29;sysmon;lights-1-failure;True
0:09:29;sysmon;scales-1-failure;True
0:09:40;sysmon;lights-1-failure;True
0:09:40;sysmon;scales-4-failure;True
0:09:51;sysmon;lights-1-failure;True
0:10:02;sysmon;lights-2-failure;True
0:12:51;sysmon;scales-4-failure;True
0:13:02;sysmon;scales-4-failure;True
0:13:18;communications;radioprompt;other
0:13:29;communications;radioprompt;own
0:13:33;sysmon;scales-2-failure;True
0:13:40;communications;radioprompt;other
0:13:44;sysmon;scales-4-failure;True
0:13:51;communications;radioprompt;other
0:13:55;sysmon;scales-4-failure;True
0:14:02;communications;radioprompt;own
0:14:13;communications;radioprompt;own
0:14:24;communications;radioprompt;other
0:14:35;communications;radioprompt;other
0:14:46;communications;radioprompt;own
0:14:57;sysmon;scales-1-failure;True
0:14:57;communications;radioprompt;other
0:15:08;sysmon;scales-1-failure;True
0:15:08;communications;radioprompt;own
0:15:19;sysmon;scales-4-failure;True
0:15:19;communications;radioprompt;own
0:15:30;sysmon;scales-4-failure;True
0:15:30;communications;radioprompt;other
0:15:41;sysmon;scales-3-failure;True
0:15:41;communications;radioprompt;other
0:15:52;sysmon;scales-3-failure;True
0:15:52;communications;radioprompt;other
0:16:03;sysmon;scales-1-failure;True
0:16:03;communications;radioprompt;other
0:16:14;sysmon;scales-2-failure;True
0:16:14;communications;radioprompt;own
0:16:25;sysmon;scales-3-failure;True
0:16:36;sysmon;scales-4-failure;True
0:17:02;sysmon;scales-2-failure;True
0:17:13;sysmon;scales-2-failure;True
0:17:24;sysmon;scales-4-failure;True
0:17:35;sysmon;scales-2-failure;True
0:19:34;sysmon;lights-1-failure;True
0:20:15;sysmon;scales-2-failure;True
0:20:26;sysmon;scales-4-failure;True
0:21:24;sysmon;lights-2-failure;True
0:21:35;sysmon;lights-1-failure;True
0:21:49;sysmon;lights-1-failure;True
0:22:00;sysmon;lights-2-failure;True
0:22:11;sysmon;lights-1-failure;True
0:22:22;sysmon;lights-1-failure;True
0:22:33;sysmon;lights-2-failure;True
0:22:44;sysmon;lights-1-failure;True
0:23:04;sysmon;scales-3-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:15;sysmon;scales-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:26;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:42;sysmon;scales-4-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:53;sysmon;scales-1-failure;True
0:23:54;sysmon;lights-2-failure;True
0:24:04;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
