# Experiment D staircase experimental block for participant 3188
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;469
0:00:00;resman;tank-b-lossperminute;466
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:13;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:25;sysmon;scales-4-failure;True
0:00:27;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:36;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:47;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:58;sysmon;scales-2-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:37;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-2-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:44;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;own
0:03:28;communications;radioprompt;other
0:03:34;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;resman;tank-a-lossperminute;598
0:04:00;resman;tank-b-lossperminute;590
0:04:00;track;targetproportion;0.5
0:04:15;communications;radioprompt;own
0:04:20;sysmon;scales-3-failure;True
0:04:26;communications;radioprompt;own
0:04:40;communications;radioprompt;own
0:04:45;sysmon;scales-4-failure;True
0:04:51;communications;radioprompt;other
0:04:52;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-4-failure;True
0:05:02;communications;radioprompt;own
0:05:03;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-2-failure;True
0:05:14;communications;radioprompt;other
0:05:15;sysmon;lights-2-failure;True
0:05:18;sysmon;scales-1-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:48;sysmon;lights-2-failure;True
0:06:12;sysmon;lights-1-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:34;communications;radioprompt;other
0:06:41;sysmon;lights-2-failure;True
0:06:45;communications;radioprompt;other
0:06:48;sysmon;scales-2-failure;True
0:06:56;communications;radioprompt;own
0:06:59;sysmon;scales-1-failure;True
0:07:09;communications;radioprompt;other
0:07:10;sysmon;scales-2-failure;True
0:07:20;communications;radioprompt;own
0:07:21;sysmon;scales-3-failure;True
0:07:32;sysmon;scales-1-failure;True
0:07:33;communications;radioprompt;other
0:07:41;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;839
0:08:00;resman;tank-b-lossperminute;859
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;own
0:08:11;sysmon;lights-1-failure;True
0:08:11;sysmon;scales-4-failure;True
0:08:16;communications;radioprompt;own
0:08:22;sysmon;lights-1-failure;True
0:08:27;communications;radioprompt;own
0:08:33;sysmon;lights-1-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:55;sysmon;lights-1-failure;True
0:09:06;sysmon;lights-2-failure;True
0:09:15;communications;radioprompt;other
0:09:18;sysmon;lights-2-failure;True
0:09:26;communications;radioprompt;other
0:09:29;sysmon;lights-1-failure;True
0:09:31;sysmon;scales-2-failure;True
0:09:37;communications;radioprompt;own
0:09:40;sysmon;lights-2-failure;True
0:09:42;sysmon;scales-3-failure;True
0:09:48;communications;radioprompt;other
0:09:51;sysmon;lights-1-failure;True
0:09:53;sysmon;scales-4-failure;True
0:09:59;communications;radioprompt;other
0:10:02;sysmon;lights-2-failure;True
0:10:04;sysmon;scales-3-failure;True
0:10:11;communications;radioprompt;own
0:10:13;sysmon;lights-2-failure;True
0:10:15;sysmon;scales-2-failure;True
0:10:22;communications;radioprompt;other
0:10:24;sysmon;lights-1-failure;True
0:10:26;sysmon;scales-3-failure;True
0:10:35;sysmon;lights-2-failure;True
0:10:37;sysmon;scales-2-failure;True
0:10:39;communications;radioprompt;own
0:10:48;sysmon;scales-4-failure;True
0:10:55;communications;radioprompt;own
0:10:59;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;other
0:11:10;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;other
0:11:21;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;other
0:11:32;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-2-failure;True
0:12:00;resman;tank-a-lossperminute;614
0:12:00;resman;tank-b-lossperminute;613
0:12:00;track;targetproportion;0.5
0:12:02;sysmon;scales-3-failure;True
0:12:05;communications;radioprompt;own
0:12:11;sysmon;lights-1-failure;True
0:12:13;sysmon;scales-2-failure;True
0:12:20;communications;radioprompt;own
0:12:22;sysmon;lights-1-failure;True
0:12:26;sysmon;scales-4-failure;True
0:12:31;communications;radioprompt;own
0:12:34;sysmon;lights-1-failure;True
0:12:37;sysmon;scales-4-failure;True
0:12:42;communications;radioprompt;other
0:12:45;sysmon;lights-2-failure;True
0:12:48;sysmon;scales-1-failure;True
0:12:53;communications;radioprompt;own
0:12:58;sysmon;lights-1-failure;True
0:12:59;sysmon;scales-3-failure;True
0:13:05;communications;radioprompt;other
0:13:09;sysmon;lights-2-failure;True
0:13:16;communications;radioprompt;other
0:13:27;communications;radioprompt;other
0:14:09;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;own
0:14:50;sysmon;scales-2-failure;True
0:14:55;communications;radioprompt;own
0:15:02;sysmon;scales-3-failure;True
0:15:06;communications;radioprompt;other
0:15:15;sysmon;scales-4-failure;True
0:15:17;communications;radioprompt;other
0:15:38;sysmon;lights-2-failure;True
0:15:49;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;852
0:16:00;resman;tank-b-lossperminute;827
0:16:00;track;targetproportion;0.30000000000000004
0:16:11;sysmon;lights-1-failure;True
0:16:11;sysmon;scales-4-failure;True
0:16:21;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:22;sysmon;scales-4-failure;True
0:16:32;communications;radioprompt;other
0:16:34;sysmon;scales-3-failure;True
0:16:45;sysmon;scales-1-failure;True
0:16:49;sysmon;lights-1-failure;True
0:16:56;sysmon;scales-1-failure;True
0:17:00;sysmon;lights-2-failure;True
0:17:08;sysmon;scales-3-failure;True
0:17:08;communications;radioprompt;other
0:17:19;communications;radioprompt;own
0:17:25;sysmon;lights-1-failure;True
0:17:30;communications;radioprompt;other
0:17:41;communications;radioprompt;own
0:17:48;sysmon;scales-1-failure;True
0:17:52;communications;radioprompt;other
0:18:01;sysmon;scales-3-failure;True
0:18:03;communications;radioprompt;other
0:18:14;communications;radioprompt;own
0:18:18;sysmon;lights-2-failure;True
0:18:25;communications;radioprompt;own
0:18:29;sysmon;lights-1-failure;True
0:18:35;sysmon;scales-4-failure;True
0:18:40;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:46;sysmon;scales-2-failure;True
0:18:51;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;own
0:18:57;sysmon;scales-2-failure;True
0:19:02;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;other
0:19:08;sysmon;scales-3-failure;True
0:19:13;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;other
0:19:24;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:36;sysmon;scales-2-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:47;sysmon;scales-2-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;500
0:20:00;resman;tank-b-lossperminute;497
0:20:00;track;targetproportion;0.6
0:20:05;communications;radioprompt;other
0:20:07;sysmon;lights-1-failure;True
0:20:16;sysmon;scales-1-failure;True
0:20:16;communications;radioprompt;own
0:20:18;sysmon;lights-2-failure;True
0:20:27;communications;radioprompt;other
0:20:29;sysmon;lights-2-failure;True
0:20:30;sysmon;scales-2-failure;True
0:20:40;sysmon;lights-1-failure;True
0:20:46;sysmon;scales-2-failure;True
0:20:49;communications;radioprompt;other
0:20:59;sysmon;scales-4-failure;True
0:21:13;sysmon;lights-1-failure;True
0:21:25;sysmon;lights-2-failure;True
0:21:33;sysmon;scales-4-failure;True
0:21:36;sysmon;lights-2-failure;True
0:21:47;sysmon;lights-1-failure;True
0:21:47;communications;radioprompt;own
0:23:16;communications;radioprompt;own
0:23:24;sysmon;scales-1-failure;True
0:23:27;communications;radioprompt;other
0:23:39;communications;radioprompt;own
0:23:48;sysmon;scales-3-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;844
0:24:00;resman;tank-b-lossperminute;821
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;own
0:24:11;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;own
0:24:18;sysmon;lights-1-failure;True
0:24:27;communications;radioprompt;other
0:24:29;sysmon;lights-2-failure;True
0:24:32;sysmon;scales-3-failure;True
0:24:38;communications;radioprompt;own
0:24:43;sysmon;lights-2-failure;True
0:24:43;sysmon;scales-3-failure;True
0:24:49;communications;radioprompt;other
0:24:56;sysmon;lights-1-failure;True
0:24:56;sysmon;scales-4-failure;True
0:25:07;sysmon;lights-2-failure;True
0:25:07;sysmon;scales-2-failure;True
0:25:18;sysmon;scales-1-failure;True
0:25:29;sysmon;scales-2-failure;True
0:25:36;sysmon;lights-2-failure;True
0:25:44;sysmon;scales-2-failure;True
0:25:46;communications;radioprompt;own
0:25:55;sysmon;scales-3-failure;True
0:25:57;communications;radioprompt;other
0:26:06;sysmon;scales-1-failure;True
0:26:08;communications;radioprompt;other
0:26:18;sysmon;scales-4-failure;True
0:26:19;communications;radioprompt;other
0:26:21;sysmon;lights-1-failure;True
0:26:29;sysmon;scales-2-failure;True
0:26:33;sysmon;lights-2-failure;True
0:26:33;communications;radioprompt;own
0:26:44;sysmon;lights-2-failure;True
0:26:44;communications;radioprompt;own
0:26:55;sysmon;lights-1-failure;True
0:26:55;communications;radioprompt;own
0:27:06;communications;radioprompt;other
0:27:12;sysmon;lights-1-failure;True
0:27:12;sysmon;scales-1-failure;True
0:27:17;communications;radioprompt;other
0:27:23;sysmon;lights-2-failure;True
0:27:23;sysmon;scales-4-failure;True
0:27:28;communications;radioprompt;own
0:27:36;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;resman;tank-a-lossperminute;580
0:28:00;resman;tank-b-lossperminute;594
0:28:00;track;targetproportion;0.5
0:28:09;communications;radioprompt;other
0:28:20;communications;radioprompt;own
0:28:31;communications;radioprompt;other
0:28:42;communications;radioprompt;own
0:28:44;sysmon;lights-2-failure;True
0:28:56;communications;radioprompt;other
0:29:07;communications;radioprompt;own
0:29:18;communications;radioprompt;own
0:29:19;sysmon;scales-1-failure;True
0:29:29;communications;radioprompt;other
0:29:30;sysmon;scales-4-failure;True
0:29:37;sysmon;lights-2-failure;True
0:29:40;communications;radioprompt;other
0:29:49;sysmon;scales-1-failure;True
0:29:50;sysmon;lights-2-failure;True
0:29:51;communications;radioprompt;own
0:30:00;sysmon;scales-2-failure;True
0:30:01;sysmon;lights-2-failure;True
0:30:02;communications;radioprompt;other
0:30:13;communications;radioprompt;own
0:30:30;sysmon;scales-3-failure;True
0:30:41;sysmon;scales-2-failure;True
0:30:49;sysmon;lights-1-failure;True
0:31:01;sysmon;scales-4-failure;True
0:31:02;sysmon;lights-1-failure;True
0:31:12;sysmon;scales-4-failure;True
0:31:15;sysmon;lights-1-failure;True
0:31:26;sysmon;lights-1-failure;True
0:31:33;sysmon;scales-3-failure;True
0:31:38;sysmon;lights-2-failure;True
0:31:44;sysmon;scales-3-failure;True
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;496
0:32:00;resman;tank-b-lossperminute;469
0:32:00;track;targetproportion;0.6
0:32:02;sysmon;lights-1-failure;True
0:32:04;sysmon;scales-3-failure;True
0:32:13;sysmon;lights-1-failure;True
0:32:14;communications;radioprompt;other
0:32:24;sysmon;lights-2-failure;True
0:32:25;communications;radioprompt;own
0:32:35;sysmon;lights-2-failure;True
0:32:46;sysmon;lights-2-failure;True
0:33:01;sysmon;lights-2-failure;True
0:33:31;sysmon;lights-1-failure;True
0:33:50;sysmon;lights-1-failure;True
0:33:54;sysmon;scales-4-failure;True
0:34:05;communications;radioprompt;other
0:34:07;sysmon;scales-2-failure;True
0:34:37;communications;radioprompt;other
0:34:43;sysmon;scales-2-failure;True
0:35:06;communications;radioprompt;own
0:35:08;sysmon;scales-3-failure;True
0:35:17;communications;radioprompt;other
0:35:24;sysmon;scales-4-failure;True
0:35:28;communications;radioprompt;own
0:35:35;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;own
0:35:48;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
