# Experiment E high experimental placeholder for participant 4023
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;760
0:00:00;resman;tank-b-lossperminute;745
0:00:00;track;targetproportion;0.375
0:00:02;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:13;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-2-failure;True
0:00:57;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:41;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:57;sysmon;lights-2-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:11;communications;radioprompt;own
0:02:19;sysmon;lights-2-failure;True
0:02:22;communications;radioprompt;other
0:02:30;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:45;communications;radioprompt;other
0:02:56;communications;radioprompt;other
0:03:07;communications;radioprompt;own
0:03:18;communications;radioprompt;other
0:03:23;sysmon;scales-1-failure;True
0:03:29;communications;radioprompt;own
0:03:34;sysmon;scales-1-failure;True
0:03:40;communications;radioprompt;other
0:03:49;sysmon;scales-4-failure;True
0:03:51;communications;radioprompt;own
0:04:02;communications;radioprompt;own
0:04:13;communications;radioprompt;own
0:04:15;sysmon;scales-2-failure;True
0:04:24;communications;radioprompt;own
0:04:27;sysmon;scales-2-failure;True
0:04:35;communications;radioprompt;other
0:04:46;communications;radioprompt;other
0:04:57;communications;radioprompt;other
0:05:08;communications;radioprompt;other
0:05:19;communications;radioprompt;own
0:05:30;communications;radioprompt;other
0:05:31;sysmon;scales-4-failure;True
0:05:41;communications;radioprompt;own
0:05:42;sysmon;scales-1-failure;True
0:05:53;sysmon;scales-4-failure;True
0:06:04;sysmon;scales-4-failure;True
0:06:15;sysmon;scales-1-failure;True
0:06:26;sysmon;lights-1-failure;True
0:06:26;sysmon;scales-1-failure;True
0:06:37;sysmon;lights-2-failure;True
0:06:37;sysmon;scales-3-failure;True
0:06:48;sysmon;scales-1-failure;True
0:06:53;sysmon;lights-2-failure;True
0:06:59;sysmon;scales-1-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:21;sysmon;scales-2-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:55;sysmon;scales-1-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:06;sysmon;scales-3-failure;True
0:08:09;sysmon;lights-1-failure;True
0:08:17;sysmon;scales-3-failure;True
0:08:20;sysmon;lights-2-failure;True
0:08:28;sysmon;scales-2-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:34;communications;radioprompt;own
0:08:39;sysmon;scales-4-failure;True
0:08:42;sysmon;lights-1-failure;True
0:08:45;communications;radioprompt;own
0:08:50;sysmon;scales-2-failure;True
0:08:53;sysmon;lights-1-failure;True
0:08:56;communications;radioprompt;other
0:09:04;sysmon;lights-1-failure;True
0:09:07;communications;radioprompt;other
0:09:15;sysmon;lights-1-failure;True
0:09:18;communications;radioprompt;own
0:09:26;sysmon;lights-2-failure;True
0:09:37;sysmon;lights-1-failure;True
0:09:48;sysmon;lights-2-failure;True
0:09:49;communications;radioprompt;other
0:09:50;sysmon;scales-3-failure;True
0:09:59;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;other
0:10:01;sysmon;scales-1-failure;True
0:10:10;sysmon;lights-1-failure;True
0:10:11;communications;radioprompt;own
0:10:12;sysmon;scales-4-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:22;communications;radioprompt;other
0:10:23;sysmon;scales-3-failure;True
0:10:32;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;other
0:10:34;sysmon;scales-3-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;other
0:10:45;sysmon;scales-1-failure;True
0:10:54;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;own
0:10:56;sysmon;scales-2-failure;True
0:11:05;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
