# Exp B main block (L) for participant 2095
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;482
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:14;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:25;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:36;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:58;sysmon;lights-1-failure;True
0:04:22;sysmon;lights-1-failure;True
0:04:33;sysmon;lights-1-failure;True
0:07:46;sysmon;scales-4-failure;True
0:07:57;sysmon;scales-4-failure;True
0:08:10;sysmon;scales-1-failure;True
0:08:21;sysmon;scales-1-failure;True
0:08:32;sysmon;scales-2-failure;True
0:08:43;sysmon;scales-2-failure;True
0:08:54;sysmon;scales-2-failure;True
0:09:06;sysmon;scales-3-failure;True
0:09:17;sysmon;scales-2-failure;True
0:09:28;sysmon;scales-4-failure;True
0:09:39;sysmon;scales-2-failure;True
0:09:51;sysmon;scales-3-failure;True
0:10:02;sysmon;scales-3-failure;True
0:10:13;sysmon;scales-2-failure;True
0:10:24;sysmon;scales-4-failure;True
0:10:35;sysmon;scales-4-failure;True
0:10:46;sysmon;scales-3-failure;True
0:10:58;sysmon;scales-1-failure;True
0:11:09;sysmon;scales-4-failure;True
0:11:12;communications;radioprompt;own
0:11:20;sysmon;scales-2-failure;True
0:11:23;communications;radioprompt;other
0:11:31;sysmon;scales-4-failure;True
0:11:36;communications;radioprompt;own
0:11:42;sysmon;scales-4-failure;True
0:11:47;communications;radioprompt;other
0:11:54;sysmon;scales-4-failure;True
0:11:58;communications;radioprompt;other
0:12:03;sysmon;lights-1-failure;True
0:12:06;sysmon;scales-2-failure;True
0:12:09;communications;radioprompt;own
0:12:14;sysmon;lights-1-failure;True
0:12:17;sysmon;scales-3-failure;True
0:12:20;communications;radioprompt;own
0:12:25;sysmon;lights-1-failure;True
0:12:28;sysmon;scales-3-failure;True
0:12:31;communications;radioprompt;own
0:12:36;sysmon;lights-1-failure;True
0:12:42;communications;radioprompt;other
0:12:47;sysmon;lights-2-failure;True
0:12:53;communications;radioprompt;other
0:12:58;sysmon;lights-2-failure;True
0:13:04;communications;radioprompt;own
0:13:09;sysmon;lights-2-failure;True
0:13:15;communications;radioprompt;own
0:13:20;sysmon;lights-2-failure;True
0:13:26;communications;radioprompt;own
0:13:31;sysmon;lights-1-failure;True
0:13:37;communications;radioprompt;own
0:13:42;sysmon;lights-2-failure;True
0:13:44;sysmon;scales-1-failure;True
0:13:48;communications;radioprompt;other
0:13:53;sysmon;lights-2-failure;True
0:13:55;sysmon;scales-3-failure;True
0:13:59;communications;radioprompt;other
0:14:04;sysmon;lights-1-failure;True
0:14:06;sysmon;scales-4-failure;True
0:14:10;communications;radioprompt;other
0:14:15;sysmon;lights-2-failure;True
0:14:17;sysmon;scales-1-failure;True
0:14:21;communications;radioprompt;other
0:14:26;sysmon;lights-1-failure;True
0:14:28;sysmon;scales-2-failure;True
0:14:37;sysmon;lights-2-failure;True
0:14:48;sysmon;lights-1-failure;True
0:14:59;sysmon;lights-2-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:48;sysmon;lights-2-failure;True
0:15:59;sysmon;lights-2-failure;True
0:16:48;communications;radioprompt;own
0:16:59;communications;radioprompt;other
0:17:10;communications;radioprompt;other
0:17:21;communications;radioprompt;other
0:17:32;communications;radioprompt;own
0:17:56;communications;radioprompt;own
0:18:08;communications;radioprompt;other
0:18:10;sysmon;lights-2-failure;True
0:18:19;communications;radioprompt;own
0:18:21;sysmon;lights-1-failure;True
0:18:32;sysmon;lights-1-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:54;communications;radioprompt;other
0:19:05;sysmon;lights-2-failure;True
0:19:05;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:16;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:27;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:38;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
