# Exp E practice (L) for participant 5085
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;other
0:00:40;communications;radioprompt;own
0:00:41;sysmon;lights-2-failure;True
0:00:51;communications;radioprompt;own
0:00:54;sysmon;lights-1-failure;True
0:01:14;communications;radioprompt;other
0:01:17;sysmon;scales-2-failure;True
0:01:26;communications;radioprompt;other
0:01:34;sysmon;scales-4-failure;True
0:01:47;sysmon;scales-4-failure;True
0:02:02;sysmon;scales-3-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:14;communications;radioprompt;own
0:02:24;sysmon;scales-1-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:51;sysmon;lights-2-failure;True
0:03:03;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-3-failure;True
0:03:30;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
