# Experiment E high experimental placeholder for participant 4026
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;732
0:00:00;resman;tank-b-lossperminute;725
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:42;sysmon;scales-4-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:01:10;communications;radioprompt;own
0:01:21;communications;radioprompt;other
0:01:32;communications;radioprompt;other
0:01:48;communications;radioprompt;other
0:01:59;communications;radioprompt;own
0:02:10;communications;radioprompt;other
0:02:38;sysmon;scales-4-failure;True
0:02:42;communications;radioprompt;other
0:02:49;sysmon;scales-1-failure;True
0:02:53;communications;radioprompt;own
0:03:04;communications;radioprompt;other
0:03:15;communications;radioprompt;own
0:03:26;communications;radioprompt;other
0:03:37;communications;radioprompt;own
0:03:48;communications;radioprompt;own
0:03:59;communications;radioprompt;other
0:04:03;sysmon;scales-3-failure;True
0:04:10;communications;radioprompt;own
0:04:14;sysmon;scales-1-failure;True
0:04:21;communications;radioprompt;other
0:04:32;communications;radioprompt;own
0:04:33;sysmon;scales-3-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;other
0:04:44;sysmon;scales-4-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:54;communications;radioprompt;other
0:04:55;sysmon;scales-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;other
0:05:16;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;own
0:05:18;sysmon;scales-1-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;own
0:05:29;sysmon;scales-3-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:40;sysmon;scales-4-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:51;sysmon;scales-4-failure;True
0:06:00;sysmon;lights-2-failure;True
0:06:02;sysmon;scales-2-failure;True
0:06:11;sysmon;lights-2-failure;True
0:06:13;sysmon;scales-2-failure;True
0:06:18;communications;radioprompt;other
0:06:22;sysmon;lights-1-failure;True
0:06:24;sysmon;scales-2-failure;True
0:06:29;communications;radioprompt;own
0:06:33;sysmon;lights-1-failure;True
0:06:40;communications;radioprompt;own
0:06:49;sysmon;scales-2-failure;True
0:06:51;communications;radioprompt;own
0:07:01;sysmon;scales-3-failure;True
0:07:03;communications;radioprompt;own
0:07:05;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:14;communications;radioprompt;other
0:07:16;sysmon;lights-2-failure;True
0:07:23;sysmon;scales-4-failure;True
0:07:25;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-3-failure;True
0:07:36;communications;radioprompt;other
0:07:45;sysmon;scales-2-failure;True
0:07:47;communications;radioprompt;own
0:07:57;sysmon;scales-4-failure;True
0:07:58;communications;radioprompt;other
0:08:01;sysmon;lights-1-failure;True
0:08:08;sysmon;scales-1-failure;True
0:08:09;communications;radioprompt;own
0:08:12;sysmon;lights-1-failure;True
0:08:19;sysmon;scales-4-failure;True
0:08:23;sysmon;lights-1-failure;True
0:08:30;sysmon;scales-4-failure;True
0:08:30;communications;radioprompt;own
0:08:34;sysmon;lights-1-failure;True
0:08:41;sysmon;scales-4-failure;True
0:08:41;communications;radioprompt;other
0:08:45;sysmon;lights-2-failure;True
0:08:52;sysmon;scales-2-failure;True
0:08:52;communications;radioprompt;other
0:08:56;sysmon;lights-1-failure;True
0:09:03;sysmon;scales-1-failure;True
0:09:03;communications;radioprompt;own
0:09:07;sysmon;lights-1-failure;True
0:09:14;sysmon;scales-3-failure;True
0:09:14;communications;radioprompt;other
0:09:18;sysmon;lights-1-failure;True
0:09:25;sysmon;scales-3-failure;True
0:09:25;communications;radioprompt;own
0:09:29;sysmon;lights-2-failure;True
0:09:40;sysmon;lights-2-failure;True
0:09:51;sysmon;lights-2-failure;True
0:10:08;sysmon;lights-2-failure;True
0:10:19;sysmon;lights-2-failure;True
0:10:30;sysmon;lights-2-failure;True
0:10:39;sysmon;scales-1-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:50;sysmon;scales-3-failure;True
0:10:52;sysmon;lights-1-failure;True
0:11:03;sysmon;lights-2-failure;True
0:11:03;sysmon;scales-2-failure;True
0:11:14;sysmon;lights-1-failure;True
0:11:14;sysmon;scales-2-failure;True
0:11:25;sysmon;scales-3-failure;True
0:11:26;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;own
0:11:36;sysmon;scales-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
