# Main-block 2 (H) for participant 564
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;825
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:09;sysmon;scales-4-failure;True
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:14;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:25;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:36;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:47;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:01:58;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:09;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:20;sysmon;scales-1-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:33;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:11;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:22;communications;radioprompt;own
0:03:29;sysmon;lights-1-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-2-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:52;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;own
0:04:13;sysmon;lights-1-failure;True
0:04:14;sysmon;scales-1-failure;True
0:04:21;communications;radioprompt;other
0:04:24;sysmon;lights-1-failure;True
0:04:25;sysmon;scales-2-failure;True
0:04:32;communications;radioprompt;other
0:04:36;sysmon;scales-3-failure;True
0:04:45;communications;radioprompt;own
0:04:47;sysmon;scales-3-failure;True
0:04:56;communications;radioprompt;other
0:04:58;sysmon;scales-4-failure;True
0:05:07;communications;radioprompt;own
0:05:09;sysmon;scales-3-failure;True
0:05:20;sysmon;scales-4-failure;True
0:05:47;communications;radioprompt;own
0:05:58;communications;radioprompt;own
0:06:02;sysmon;scales-3-failure;True
0:06:09;communications;radioprompt;own
0:06:13;sysmon;scales-2-failure;True
0:06:20;communications;radioprompt;other
0:06:24;sysmon;scales-4-failure;True
0:06:33;communications;radioprompt;other
0:06:35;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;own
0:06:50;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;own
0:07:03;sysmon;lights-1-failure;True
0:07:04;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;other
0:07:14;sysmon;lights-2-failure;True
0:07:15;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:25;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
