# Pre-block 3 (M) for participant 564
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;593
0:00:00;resman;tank-b-lossperminute;595
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-2-failure;True
0:00:04;sysmon;scales-4-failure;True
0:00:14;communications;radioprompt;own
0:00:15;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:25;communications;radioprompt;other
0:00:41;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;own
0:00:52;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:01;sysmon;scales-1-failure;True
0:01:04;communications;radioprompt;other
0:01:16;sysmon;scales-2-failure;True
0:01:32;communications;radioprompt;other
0:01:33;sysmon;scales-3-failure;True
0:01:41;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
