# Experiment E practice block for participant 4065
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;603
0:00:00;resman;tank-b-lossperminute;619
0:00:00;track;targetproportion;0.5
0:00:07;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:40;communications;radioprompt;other
0:00:45;sysmon;scales-4-failure;True
0:00:51;communications;radioprompt;own
0:00:56;sysmon;scales-4-failure;True
0:01:02;communications;radioprompt;other
0:01:13;communications;radioprompt;other
0:01:18;sysmon;lights-1-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;own
0:01:41;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-2-failure;True
0:01:51;communications;radioprompt;own
0:01:52;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-2-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:12;communications;radioprompt;own
0:02:34;communications;radioprompt;own
0:02:42;sysmon;scales-1-failure;True
0:02:45;communications;radioprompt;own
0:02:53;sysmon;scales-2-failure;True
0:02:56;communications;radioprompt;other
0:03:04;sysmon;scales-1-failure;True
0:03:07;communications;radioprompt;other
0:03:15;sysmon;scales-3-failure;True
0:03:26;sysmon;scales-3-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:48;sysmon;scales-3-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:12;sysmon;scales-4-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:54;sysmon;lights-1-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:05;communications;radioprompt;own
0:05:16;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;other
0:05:27;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;other
0:05:38;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-3-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
