# Experiment E high experimental placeholder for participant 4065
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;744
0:00:00;resman;tank-b-lossperminute;735
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-3-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:56;sysmon;lights-1-failure;True
0:00:57;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:07;sysmon;lights-2-failure;True
0:01:08;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;other
0:01:40;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;own
0:02:02;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-4-failure;True
0:02:06;communications;radioprompt;own
0:02:13;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;own
0:02:24;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:28;communications;radioprompt;other
0:02:36;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;other
0:02:47;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;other
0:02:58;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;own
0:03:09;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;own
0:03:20;sysmon;scales-2-failure;True
0:03:23;communications;radioprompt;other
0:03:31;sysmon;scales-2-failure;True
0:03:34;communications;radioprompt;other
0:03:42;sysmon;scales-4-failure;True
0:03:45;communications;radioprompt;own
0:03:53;sysmon;scales-2-failure;True
0:03:57;communications;radioprompt;own
0:04:04;sysmon;scales-2-failure;True
0:04:08;communications;radioprompt;own
0:04:15;sysmon;scales-4-failure;True
0:04:22;communications;radioprompt;own
0:04:27;sysmon;scales-2-failure;True
0:04:33;communications;radioprompt;own
0:04:44;communications;radioprompt;own
0:04:55;communications;radioprompt;other
0:05:06;sysmon;scales-4-failure;True
0:05:06;communications;radioprompt;other
0:05:17;communications;radioprompt;other
0:06:02;sysmon;lights-1-failure;True
0:06:49;sysmon;lights-2-failure;True
0:06:49;sysmon;scales-4-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:00;sysmon;scales-1-failure;True
0:07:11;sysmon;lights-2-failure;True
0:07:11;sysmon;scales-1-failure;True
0:07:22;sysmon;lights-2-failure;True
0:07:22;sysmon;scales-1-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:44;sysmon;lights-2-failure;True
0:07:55;sysmon;lights-1-failure;True
0:08:06;sysmon;lights-1-failure;True
0:08:17;sysmon;lights-1-failure;True
0:08:20;sysmon;scales-3-failure;True
0:08:21;communications;radioprompt;own
0:08:28;sysmon;lights-2-failure;True
0:08:31;sysmon;scales-4-failure;True
0:08:32;communications;radioprompt;other
0:08:56;communications;radioprompt;own
0:09:07;communications;radioprompt;other
0:09:18;communications;radioprompt;other
0:09:29;communications;radioprompt;own
0:09:31;sysmon;scales-3-failure;True
0:09:42;sysmon;scales-2-failure;True
0:09:42;communications;radioprompt;other
0:09:53;sysmon;lights-1-failure;True
0:09:53;sysmon;scales-3-failure;True
0:09:53;communications;radioprompt;own
0:10:04;sysmon;lights-2-failure;True
0:10:04;sysmon;scales-1-failure;True
0:10:04;communications;radioprompt;other
0:10:15;sysmon;lights-2-failure;True
0:10:15;communications;radioprompt;own
0:10:26;sysmon;lights-2-failure;True
0:10:26;communications;radioprompt;own
0:10:37;sysmon;scales-3-failure;True
0:10:37;communications;radioprompt;other
0:10:42;sysmon;lights-2-failure;True
0:10:48;communications;radioprompt;other
0:10:53;sysmon;lights-2-failure;True
0:10:59;communications;radioprompt;own
0:11:04;sysmon;lights-2-failure;True
0:11:10;communications;radioprompt;other
0:11:15;sysmon;lights-1-failure;True
0:11:21;communications;radioprompt;other
0:11:26;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:32;communications;radioprompt;other
0:11:37;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
