# Experiment C high experimental block for participant 2083
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;864
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:44;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:55;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:06;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:17;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:28;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:39;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:50;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:01;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:12;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:23;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:34;communications;radioprompt;other
0:02:45;sysmon;scales-4-failure;True
0:02:45;communications;radioprompt;other
0:02:46;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-4-failure;True
0:02:57;sysmon;lights-2-failure;True
0:02:57;communications;radioprompt;other
0:03:08;sysmon;lights-2-failure;True
0:03:08;communications;radioprompt;own
0:03:10;sysmon;scales-4-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:19;communications;radioprompt;own
0:03:21;sysmon;scales-2-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:30;communications;radioprompt;other
0:03:32;sysmon;scales-2-failure;True
0:03:41;sysmon;lights-1-failure;True
0:03:41;communications;radioprompt;other
0:03:43;sysmon;scales-3-failure;True
0:03:52;sysmon;lights-2-failure;True
0:03:52;communications;radioprompt;own
0:03:54;sysmon;scales-3-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:03;communications;radioprompt;own
0:04:05;sysmon;scales-4-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:14;communications;radioprompt;other
0:04:16;sysmon;scales-1-failure;True
0:04:25;sysmon;lights-2-failure;True
0:04:25;communications;radioprompt;own
0:04:36;sysmon;lights-1-failure;True
0:04:36;communications;radioprompt;other
0:04:44;sysmon;scales-2-failure;True
0:04:47;sysmon;lights-2-failure;True
0:04:47;communications;radioprompt;other
0:04:58;sysmon;lights-2-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:37;communications;radioprompt;other
0:05:42;sysmon;lights-1-failure;True
0:05:48;communications;radioprompt;other
0:05:59;communications;radioprompt;own
0:06:10;communications;radioprompt;other
0:06:21;communications;radioprompt;other
0:06:32;communications;radioprompt;other
0:06:43;communications;radioprompt;own
0:07:12;communications;radioprompt;own
0:08:03;communications;radioprompt;own
0:08:14;communications;radioprompt;own
0:08:25;communications;radioprompt;other
0:08:36;communications;radioprompt;other
0:08:47;communications;radioprompt;own
0:08:58;communications;radioprompt;other
0:09:09;communications;radioprompt;other
0:09:20;communications;radioprompt;own
0:09:35;communications;radioprompt;own
0:09:46;communications;radioprompt;other
0:09:57;communications;radioprompt;other
0:10:08;communications;radioprompt;own
0:10:19;communications;radioprompt;other
0:10:30;communications;radioprompt;own
0:10:41;communications;radioprompt;other
0:10:52;communications;radioprompt;other
0:11:03;communications;radioprompt;own
0:11:14;communications;radioprompt;own
0:11:16;sysmon;scales-3-failure;True
0:11:25;communications;radioprompt;other
0:11:27;sysmon;scales-2-failure;True
0:11:36;communications;radioprompt;other
0:11:38;sysmon;scales-3-failure;True
0:11:47;communications;radioprompt;other
0:11:49;sysmon;scales-4-failure;True
0:11:58;communications;radioprompt;own
0:12:00;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:09;communications;radioprompt;own
0:12:11;sysmon;lights-1-failure;True
0:12:11;sysmon;scales-4-failure;True
0:12:20;communications;radioprompt;own
0:12:22;sysmon;lights-2-failure;True
0:12:22;sysmon;scales-3-failure;True
0:12:31;communications;radioprompt;own
0:12:33;sysmon;lights-1-failure;True
0:12:33;sysmon;scales-4-failure;True
0:12:43;communications;radioprompt;other
0:12:44;sysmon;lights-2-failure;True
0:12:44;sysmon;scales-2-failure;True
0:12:55;sysmon;lights-1-failure;True
0:12:55;sysmon;scales-1-failure;True
0:13:06;sysmon;lights-2-failure;True
0:13:06;sysmon;scales-4-failure;True
0:13:17;sysmon;lights-2-failure;True
0:13:17;sysmon;scales-4-failure;True
0:13:28;sysmon;lights-2-failure;True
0:13:28;sysmon;scales-2-failure;True
0:13:39;sysmon;lights-1-failure;True
0:13:46;sysmon;scales-1-failure;True
0:13:47;communications;radioprompt;other
0:13:50;sysmon;lights-1-failure;True
0:13:57;sysmon;scales-3-failure;True
0:13:58;communications;radioprompt;other
0:14:01;sysmon;lights-2-failure;True
0:14:08;sysmon;scales-2-failure;True
0:14:09;communications;radioprompt;own
0:14:19;sysmon;scales-2-failure;True
0:14:20;communications;radioprompt;own
0:14:31;communications;radioprompt;own
0:14:32;sysmon;scales-2-failure;True
0:14:42;communications;radioprompt;own
0:14:43;sysmon;scales-2-failure;True
0:14:53;communications;radioprompt;other
0:14:54;sysmon;scales-1-failure;True
0:15:04;communications;radioprompt;other
0:15:05;sysmon;scales-2-failure;True
0:15:08;sysmon;lights-1-failure;True
0:15:16;sysmon;scales-2-failure;True
0:15:19;sysmon;lights-1-failure;True
0:15:27;sysmon;scales-3-failure;True
0:15:30;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-4-failure;True
0:15:41;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-3-failure;True
0:15:52;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-4-failure;True
0:16:03;sysmon;lights-1-failure;True
0:16:11;sysmon;scales-3-failure;True
0:16:14;sysmon;lights-2-failure;True
0:16:25;sysmon;lights-1-failure;True
0:16:36;sysmon;lights-2-failure;True
0:16:47;sysmon;lights-1-failure;True
0:16:58;sysmon;lights-1-failure;True
0:17:07;sysmon;scales-1-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:18;sysmon;scales-3-failure;True
0:17:20;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-4-failure;True
0:17:31;sysmon;lights-1-failure;True
0:17:40;sysmon;scales-3-failure;True
0:17:42;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-4-failure;True
0:17:53;sysmon;lights-1-failure;True
0:18:02;sysmon;scales-1-failure;True
0:18:04;sysmon;lights-2-failure;True
0:18:13;sysmon;scales-2-failure;True
0:18:15;sysmon;lights-2-failure;True
0:18:24;sysmon;scales-4-failure;True
0:18:26;sysmon;lights-2-failure;True
0:18:32;communications;radioprompt;own
0:18:35;sysmon;scales-3-failure;True
0:18:37;sysmon;lights-2-failure;True
0:18:43;communications;radioprompt;other
0:18:46;sysmon;scales-1-failure;True
0:18:48;sysmon;lights-2-failure;True
0:18:54;communications;radioprompt;own
0:18:57;sysmon;scales-2-failure;True
0:18:59;sysmon;lights-1-failure;True
0:19:05;communications;radioprompt;own
0:19:08;sysmon;scales-4-failure;True
0:19:16;communications;radioprompt;other
0:19:19;sysmon;scales-3-failure;True
0:19:21;sysmon;lights-2-failure;True
0:19:27;communications;radioprompt;other
0:19:30;sysmon;scales-2-failure;True
0:19:32;sysmon;lights-2-failure;True
0:19:38;communications;radioprompt;own
0:19:41;sysmon;scales-2-failure;True
0:19:43;sysmon;lights-1-failure;True
0:19:49;communications;radioprompt;other
0:19:52;sysmon;scales-2-failure;True
0:19:54;sysmon;lights-2-failure;True
0:20:00;communications;radioprompt;other
0:20:03;sysmon;scales-3-failure;True
0:20:05;sysmon;lights-2-failure;True
0:20:11;communications;radioprompt;other
0:20:14;sysmon;scales-1-failure;True
0:20:16;sysmon;lights-2-failure;True
0:20:22;communications;radioprompt;own
0:20:25;sysmon;scales-2-failure;True
0:20:27;sysmon;lights-1-failure;True
0:20:33;communications;radioprompt;other
0:20:36;sysmon;scales-2-failure;True
0:20:38;sysmon;lights-1-failure;True
0:20:44;communications;radioprompt;own
0:20:47;sysmon;scales-1-failure;True
0:20:49;sysmon;lights-1-failure;True
0:20:55;communications;radioprompt;own
0:20:58;sysmon;scales-3-failure;True
0:21:03;sysmon;lights-1-failure;True
0:21:06;communications;radioprompt;other
0:21:09;sysmon;scales-2-failure;True
0:21:14;sysmon;lights-2-failure;True
0:21:17;communications;radioprompt;other
0:21:20;sysmon;scales-3-failure;True
0:21:25;sysmon;lights-2-failure;True
0:21:28;communications;radioprompt;other
0:21:31;sysmon;scales-1-failure;True
0:21:36;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;own
0:21:47;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-3-failure;True
0:21:54;communications;radioprompt;own
0:21:58;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:05;communications;radioprompt;other
0:22:09;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;other
0:22:20;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;own
0:22:31;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-1-failure;True
0:22:38;communications;radioprompt;own
0:22:42;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;own
0:22:53;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;other
0:23:04;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;other
0:23:15;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
