# Experiment C low experimental block for participant 2083
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;464
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:32;sysmon;scales-4-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:54;sysmon;scales-1-failure;True
0:02:05;sysmon;scales-4-failure;True
0:02:16;sysmon;scales-1-failure;True
0:02:36;communications;radioprompt;own
0:02:40;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;own
0:02:51;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;other
0:03:31;communications;radioprompt;own
0:03:42;communications;radioprompt;own
0:04:06;communications;radioprompt;own
0:04:17;communications;radioprompt;own
0:04:28;communications;radioprompt;own
0:04:39;communications;radioprompt;other
0:04:50;communications;radioprompt;other
0:04:58;sysmon;scales-2-failure;True
0:05:01;communications;radioprompt;own
0:05:09;sysmon;scales-3-failure;True
0:05:20;sysmon;scales-4-failure;True
0:05:31;sysmon;scales-4-failure;True
0:05:42;sysmon;scales-1-failure;True
0:05:50;communications;radioprompt;other
0:05:53;sysmon;scales-4-failure;True
0:06:01;communications;radioprompt;other
0:06:04;sysmon;scales-1-failure;True
0:06:12;communications;radioprompt;other
0:06:16;sysmon;scales-4-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:42;communications;radioprompt;own
0:06:53;communications;radioprompt;other
0:07:30;sysmon;scales-4-failure;True
0:07:41;sysmon;scales-2-failure;True
0:07:52;sysmon;scales-3-failure;True
0:08:03;sysmon;scales-2-failure;True
0:08:14;sysmon;scales-2-failure;True
0:08:25;sysmon;scales-1-failure;True
0:08:36;sysmon;scales-2-failure;True
0:08:47;sysmon;scales-3-failure;True
0:08:58;sysmon;scales-2-failure;True
0:09:09;sysmon;scales-3-failure;True
0:09:20;sysmon;scales-2-failure;True
0:09:31;sysmon;scales-1-failure;True
0:09:42;sysmon;scales-4-failure;True
0:09:53;sysmon;scales-4-failure;True
0:10:25;sysmon;scales-1-failure;True
0:10:31;communications;radioprompt;own
0:10:36;sysmon;scales-3-failure;True
0:10:42;communications;radioprompt;own
0:10:47;sysmon;scales-1-failure;True
0:10:53;communications;radioprompt;other
0:10:58;sysmon;scales-3-failure;True
0:11:04;communications;radioprompt;other
0:11:09;sysmon;scales-2-failure;True
0:11:20;sysmon;scales-4-failure;True
0:11:30;sysmon;lights-1-failure;True
0:11:31;sysmon;scales-2-failure;True
0:11:41;sysmon;lights-2-failure;True
0:11:52;sysmon;lights-1-failure;True
0:11:55;sysmon;scales-1-failure;True
0:12:03;sysmon;lights-1-failure;True
0:12:06;sysmon;scales-2-failure;True
0:12:14;sysmon;lights-2-failure;True
0:12:25;sysmon;lights-2-failure;True
0:12:36;sysmon;lights-1-failure;True
0:12:37;sysmon;scales-1-failure;True
0:12:48;sysmon;scales-1-failure;True
0:12:54;communications;radioprompt;own
0:12:59;sysmon;scales-4-failure;True
0:13:05;communications;radioprompt;own
0:13:16;communications;radioprompt;other
0:13:27;communications;radioprompt;other
0:13:38;communications;radioprompt;own
0:13:49;communications;radioprompt;own
0:14:00;communications;radioprompt;other
0:17:01;communications;radioprompt;other
0:17:12;communications;radioprompt;other
0:17:23;communications;radioprompt;other
0:17:34;communications;radioprompt;own
0:17:36;sysmon;lights-1-failure;True
0:17:47;sysmon;lights-2-failure;True
0:17:58;sysmon;lights-1-failure;True
0:18:09;sysmon;lights-1-failure;True
0:18:20;sysmon;lights-1-failure;True
0:18:31;sysmon;lights-2-failure;True
0:18:42;sysmon;lights-1-failure;True
0:18:53;sysmon;lights-2-failure;True
0:19:04;sysmon;lights-1-failure;True
0:19:15;sysmon;lights-2-failure;True
0:19:22;communications;radioprompt;other
0:19:26;sysmon;lights-2-failure;True
0:19:33;communications;radioprompt;own
0:19:37;sysmon;lights-2-failure;True
0:19:44;communications;radioprompt;own
0:19:48;sysmon;lights-2-failure;True
0:19:55;communications;radioprompt;other
0:19:59;sysmon;lights-1-failure;True
0:20:06;communications;radioprompt;other
0:20:10;sysmon;lights-2-failure;True
0:20:19;communications;radioprompt;other
0:20:21;sysmon;lights-1-failure;True
0:20:30;communications;radioprompt;own
0:20:32;sysmon;lights-2-failure;True
0:20:41;communications;radioprompt;own
0:20:43;sysmon;lights-2-failure;True
0:20:52;communications;radioprompt;other
0:20:54;sysmon;lights-2-failure;True
0:21:03;communications;radioprompt;other
0:21:05;sysmon;lights-1-failure;True
0:21:14;communications;radioprompt;other
0:21:16;sysmon;lights-1-failure;True
0:21:25;communications;radioprompt;own
0:22:15;sysmon;lights-1-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
