# Experiment B low experimental block for participant 1059
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;461
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:07;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:17;communications;radioprompt;own
0:00:18;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;own
0:00:29;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:39;communications;radioprompt;own
0:00:40;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:50;communications;radioprompt;other
0:00:51;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;own
0:01:02;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;own
0:01:13;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;own
0:01:24;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:34;communications;radioprompt;other
0:01:35;sysmon;lights-1-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:45;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-4-failure;True
0:01:58;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-1-failure;True
0:02:20;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:31;communications;radioprompt;other
0:02:36;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;own
0:02:47;sysmon;scales-1-failure;True
0:02:53;communications;radioprompt;other
0:02:58;sysmon;scales-3-failure;True
0:03:02;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;other
0:03:09;sysmon;scales-3-failure;True
0:03:15;communications;radioprompt;own
0:03:20;sysmon;scales-3-failure;True
0:03:24;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:03:31;sysmon;scales-2-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:41;communications;radioprompt;own
0:03:42;sysmon;scales-1-failure;True
0:03:46;sysmon;lights-1-failure;True
0:03:52;communications;radioprompt;own
0:03:53;sysmon;scales-1-failure;True
0:04:03;communications;radioprompt;own
0:04:04;sysmon;scales-3-failure;True
0:04:14;communications;radioprompt;other
0:04:15;sysmon;scales-3-failure;True
0:04:25;communications;radioprompt;other
0:04:26;sysmon;scales-3-failure;True
0:04:36;communications;radioprompt;own
0:04:37;sysmon;scales-3-failure;True
0:04:47;communications;radioprompt;own
0:04:48;sysmon;scales-3-failure;True
0:04:58;communications;radioprompt;other
0:04:59;sysmon;scales-1-failure;True
0:05:09;communications;radioprompt;other
0:05:10;sysmon;scales-1-failure;True
0:05:20;communications;radioprompt;other
0:05:21;sysmon;scales-3-failure;True
0:05:31;communications;radioprompt;other
0:05:32;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;other
0:05:43;sysmon;scales-1-failure;True
0:05:54;sysmon;scales-4-failure;True
0:06:05;sysmon;scales-4-failure;True
0:06:16;sysmon;scales-3-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:38;sysmon;scales-2-failure;True
0:06:49;sysmon;scales-1-failure;True
0:07:00;sysmon;scales-2-failure;True
0:07:11;sysmon;scales-2-failure;True
0:07:22;sysmon;scales-2-failure;True
0:07:24;communications;radioprompt;own
0:07:35;communications;radioprompt;other
0:07:46;communications;radioprompt;other
0:07:57;communications;radioprompt;other
0:08:02;sysmon;scales-4-failure;True
0:08:08;communications;radioprompt;other
0:08:13;sysmon;scales-2-failure;True
0:08:19;communications;radioprompt;other
0:08:30;communications;radioprompt;other
0:08:41;communications;radioprompt;own
0:08:52;communications;radioprompt;other
0:09:03;communications;radioprompt;other
0:09:14;communications;radioprompt;own
0:09:25;communications;radioprompt;own
0:09:36;communications;radioprompt;own
0:09:47;communications;radioprompt;other
0:09:58;communications;radioprompt;own
0:12:31;communications;radioprompt;other
0:12:42;communications;radioprompt;own
0:17:23;communications;radioprompt;other
0:17:59;sysmon;lights-1-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:21;sysmon;lights-2-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:54;sysmon;lights-2-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:30;sysmon;lights-1-failure;True
0:19:41;sysmon;lights-1-failure;True
0:19:52;sysmon;lights-1-failure;True
0:20:03;sysmon;lights-1-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:36;sysmon;lights-2-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:03;sysmon;scales-2-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:14;sysmon;scales-4-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:25;sysmon;scales-1-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:36;sysmon;scales-4-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:47;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:58;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:09;sysmon;scales-2-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:20;sysmon;scales-3-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:31;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:42;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
