# Main-block 3 (M) for participant 1038
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;614
0:00:00;resman;tank-b-lossperminute;586
0:00:00;track;targetproportion;0.5
0:00:04;sysmon;scales-3-failure;True
0:00:09;communications;radioprompt;own
0:00:12;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-2-failure;True
0:00:22;communications;radioprompt;other
0:00:26;sysmon;scales-2-failure;True
0:00:33;communications;radioprompt;own
0:00:37;sysmon;scales-2-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:44;communications;radioprompt;other
0:00:48;sysmon;scales-4-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:55;communications;radioprompt;other
0:00:59;sysmon;scales-3-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:06;communications;radioprompt;other
0:01:10;sysmon;scales-3-failure;True
0:01:17;communications;radioprompt;own
0:01:19;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-2-failure;True
0:01:28;communications;radioprompt;own
0:01:32;sysmon;scales-4-failure;True
0:01:33;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-3-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-4-failure;True
0:01:55;sysmon;lights-2-failure;True
0:01:59;communications;radioprompt;other
0:02:05;sysmon;scales-1-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:10;communications;radioprompt;other
0:02:18;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:29;sysmon;lights-1-failure;True
0:02:31;sysmon;scales-1-failure;True
0:02:41;sysmon;lights-2-failure;True
0:02:52;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;other
0:03:03;sysmon;lights-1-failure;True
0:03:05;communications;radioprompt;own
0:03:16;communications;radioprompt;other
0:03:20;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;other
0:03:47;sysmon;lights-1-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:16;sysmon;lights-2-failure;True
0:05:21;sysmon;scales-4-failure;True
0:05:45;communications;radioprompt;other
0:05:56;communications;radioprompt;own
0:06:10;communications;radioprompt;other
0:06:13;sysmon;scales-3-failure;True
0:06:21;communications;radioprompt;own
0:06:24;sysmon;scales-4-failure;True
0:06:32;communications;radioprompt;own
0:06:35;sysmon;scales-2-failure;True
0:06:43;communications;radioprompt;own
0:06:46;sysmon;scales-1-failure;True
0:06:54;communications;radioprompt;own
0:06:57;sysmon;scales-4-failure;True
0:07:08;sysmon;scales-1-failure;True
0:07:13;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
