# Experiment C high experimental block for participant 2041
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;820
0:00:00;resman;tank-b-lossperminute;834
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:18;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:29;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:40;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:51;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:02;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:24;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-3-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-1-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-4-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-1-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:53;sysmon;lights-1-failure;True
0:04:00;communications;radioprompt;own
0:04:04;sysmon;lights-1-failure;True
0:04:11;communications;radioprompt;other
0:04:15;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;other
0:04:26;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;other
0:04:37;sysmon;lights-1-failure;True
0:04:46;communications;radioprompt;own
0:04:48;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;own
0:05:08;communications;radioprompt;other
0:05:19;communications;radioprompt;other
0:05:30;communications;radioprompt;own
0:05:41;communications;radioprompt;own
0:05:52;communications;radioprompt;own
0:06:03;communications;radioprompt;own
0:06:14;communications;radioprompt;own
0:06:25;communications;radioprompt;own
0:06:36;communications;radioprompt;own
0:06:47;communications;radioprompt;other
0:06:58;communications;radioprompt;own
0:07:09;communications;radioprompt;other
0:07:20;communications;radioprompt;other
0:07:31;communications;radioprompt;own
0:07:42;communications;radioprompt;other
0:07:53;communications;radioprompt;other
0:08:04;communications;radioprompt;other
0:08:15;communications;radioprompt;own
0:08:26;communications;radioprompt;other
0:08:37;communications;radioprompt;own
0:08:48;communications;radioprompt;other
0:08:59;communications;radioprompt;own
0:09:10;communications;radioprompt;other
0:09:21;communications;radioprompt;other
0:09:32;communications;radioprompt;other
0:09:43;communications;radioprompt;other
0:09:54;communications;radioprompt;own
0:10:05;communications;radioprompt;own
0:10:16;communications;radioprompt;own
0:10:22;sysmon;lights-1-failure;True
0:10:25;sysmon;scales-2-failure;True
0:10:27;communications;radioprompt;other
0:10:33;sysmon;lights-2-failure;True
0:10:36;sysmon;scales-1-failure;True
0:10:38;communications;radioprompt;other
0:10:44;sysmon;lights-1-failure;True
0:10:48;sysmon;scales-2-failure;True
0:10:49;communications;radioprompt;other
0:10:55;sysmon;lights-2-failure;True
0:10:59;sysmon;scales-2-failure;True
0:11:00;communications;radioprompt;other
0:11:06;sysmon;lights-2-failure;True
0:11:10;sysmon;scales-1-failure;True
0:11:11;communications;radioprompt;own
0:11:17;sysmon;lights-2-failure;True
0:11:21;sysmon;scales-3-failure;True
0:11:22;communications;radioprompt;own
0:11:28;sysmon;lights-1-failure;True
0:11:33;communications;radioprompt;other
0:11:35;sysmon;scales-2-failure;True
0:11:39;sysmon;lights-2-failure;True
0:11:44;communications;radioprompt;other
0:11:46;sysmon;scales-3-failure;True
0:11:50;sysmon;lights-2-failure;True
0:11:55;communications;radioprompt;other
0:11:57;sysmon;scales-2-failure;True
0:12:06;communications;radioprompt;own
0:12:08;sysmon;scales-4-failure;True
0:12:17;communications;radioprompt;own
0:12:28;communications;radioprompt;other
0:12:39;communications;radioprompt;other
0:12:42;sysmon;scales-4-failure;True
0:12:50;communications;radioprompt;own
0:12:53;sysmon;scales-3-failure;True
0:13:01;communications;radioprompt;other
0:13:04;sysmon;scales-2-failure;True
0:13:12;communications;radioprompt;own
0:13:15;sysmon;scales-2-failure;True
0:13:23;communications;radioprompt;own
0:13:26;sysmon;scales-2-failure;True
0:13:34;communications;radioprompt;other
0:13:37;sysmon;scales-4-failure;True
0:13:45;communications;radioprompt;other
0:13:48;sysmon;scales-2-failure;True
0:13:52;sysmon;lights-2-failure;True
0:13:56;communications;radioprompt;own
0:13:59;sysmon;scales-3-failure;True
0:14:03;sysmon;lights-1-failure;True
0:14:07;communications;radioprompt;other
0:14:10;sysmon;scales-4-failure;True
0:14:14;sysmon;lights-1-failure;True
0:14:18;communications;radioprompt;own
0:14:21;sysmon;scales-3-failure;True
0:14:25;sysmon;lights-2-failure;True
0:14:29;communications;radioprompt;other
0:14:32;sysmon;scales-4-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:40;communications;radioprompt;other
0:14:43;sysmon;scales-2-failure;True
0:14:47;sysmon;lights-1-failure;True
0:14:51;communications;radioprompt;own
0:14:54;sysmon;scales-3-failure;True
0:14:58;sysmon;lights-1-failure;True
0:15:02;communications;radioprompt;own
0:15:05;sysmon;scales-4-failure;True
0:15:09;sysmon;lights-2-failure;True
0:15:16;sysmon;scales-4-failure;True
0:15:18;communications;radioprompt;other
0:15:20;sysmon;lights-2-failure;True
0:15:27;sysmon;scales-4-failure;True
0:15:29;communications;radioprompt;own
0:15:31;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-3-failure;True
0:15:40;communications;radioprompt;own
0:15:42;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-1-failure;True
0:15:51;communications;radioprompt;other
0:15:53;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-1-failure;True
0:16:02;communications;radioprompt;own
0:16:04;sysmon;lights-2-failure;True
0:16:12;sysmon;scales-2-failure;True
0:16:13;communications;radioprompt;other
0:16:22;sysmon;lights-2-failure;True
0:16:23;sysmon;scales-1-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:34;sysmon;scales-4-failure;True
0:16:44;sysmon;lights-1-failure;True
0:16:45;sysmon;scales-3-failure;True
0:16:55;sysmon;lights-1-failure;True
0:16:56;sysmon;scales-1-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:07;sysmon;scales-2-failure;True
0:17:17;sysmon;lights-1-failure;True
0:17:18;sysmon;scales-3-failure;True
0:17:28;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-1-failure;True
0:17:39;sysmon;lights-1-failure;True
0:17:40;sysmon;scales-4-failure;True
0:17:50;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-4-failure;True
0:18:01;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-2-failure;True
0:18:12;sysmon;lights-1-failure;True
0:18:13;sysmon;scales-4-failure;True
0:18:23;sysmon;lights-1-failure;True
0:18:24;sysmon;scales-2-failure;True
0:18:34;sysmon;lights-1-failure;True
0:18:35;sysmon;scales-4-failure;True
0:18:45;sysmon;lights-1-failure;True
0:18:46;sysmon;scales-2-failure;True
0:18:56;sysmon;lights-1-failure;True
0:18:57;sysmon;scales-2-failure;True
0:19:07;sysmon;lights-2-failure;True
0:19:08;sysmon;scales-3-failure;True
0:19:18;sysmon;lights-1-failure;True
0:19:19;sysmon;scales-1-failure;True
0:19:29;sysmon;lights-2-failure;True
0:19:30;sysmon;scales-4-failure;True
0:19:40;sysmon;lights-2-failure;True
0:19:41;sysmon;scales-1-failure;True
0:19:51;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-2-failure;True
0:20:02;sysmon;lights-2-failure;True
0:20:03;sysmon;scales-2-failure;True
0:20:13;sysmon;lights-2-failure;True
0:20:14;sysmon;scales-3-failure;True
0:20:24;sysmon;lights-2-failure;True
0:20:25;sysmon;scales-1-failure;True
0:20:35;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-1-failure;True
0:20:57;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-1-failure;True
0:21:06;communications;radioprompt;other
0:21:08;sysmon;lights-2-failure;True
0:21:09;sysmon;scales-4-failure;True
0:21:17;communications;radioprompt;own
0:21:19;sysmon;lights-2-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:29;communications;radioprompt;other
0:21:30;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-4-failure;True
0:21:40;communications;radioprompt;own
0:21:41;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:53;sysmon;lights-1-failure;True
0:21:53;sysmon;scales-1-failure;True
0:21:54;communications;radioprompt;own
0:22:04;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:05;communications;radioprompt;other
0:22:15;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:16;communications;radioprompt;other
0:22:26;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;own
0:22:37;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:49;communications;radioprompt;other
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
