# Experiment D staircase experimental block for participant 3046
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;862
0:00:00;resman;tank-b-lossperminute;834
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:12;sysmon;lights-1-failure;True
0:00:21;sysmon;scales-1-failure;True
0:00:22;communications;radioprompt;other
0:00:23;sysmon;lights-1-failure;True
0:00:32;sysmon;scales-3-failure;True
0:00:33;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:43;sysmon;scales-1-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:00:56;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:07;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:18;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:29;communications;radioprompt;own
0:01:41;sysmon;scales-1-failure;True
0:01:41;communications;radioprompt;other
0:01:45;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-3-failure;True
0:01:52;communications;radioprompt;own
0:01:56;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-4-failure;True
0:02:03;communications;radioprompt;other
0:02:07;sysmon;lights-2-failure;True
0:02:14;communications;radioprompt;own
0:02:18;sysmon;lights-1-failure;True
0:02:20;sysmon;scales-2-failure;True
0:02:29;sysmon;lights-2-failure;True
0:02:31;sysmon;scales-4-failure;True
0:02:42;sysmon;scales-2-failure;True
0:02:52;communications;radioprompt;other
0:02:53;sysmon;scales-2-failure;True
0:02:59;sysmon;lights-2-failure;True
0:03:03;communications;radioprompt;own
0:03:10;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:21;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;467
0:04:00;resman;tank-b-lossperminute;500
0:04:00;track;targetproportion;0.6
0:04:02;sysmon;lights-1-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;own
0:04:28;communications;radioprompt;own
0:04:30;sysmon;scales-4-failure;True
0:04:39;communications;radioprompt;own
0:04:41;sysmon;scales-1-failure;True
0:04:52;sysmon;scales-1-failure;True
0:04:55;sysmon;lights-2-failure;True
0:05:03;sysmon;scales-3-failure;True
0:05:06;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-2-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:45;sysmon;lights-2-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:31;sysmon;scales-2-failure;True
0:06:37;communications;radioprompt;other
0:06:42;sysmon;scales-3-failure;True
0:06:49;communications;radioprompt;other
0:07:11;communications;radioprompt;own
0:07:22;communications;radioprompt;other
0:07:36;communications;radioprompt;other
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;604
0:08:00;resman;tank-b-lossperminute;600
0:08:00;track;targetproportion;0.5
0:08:02;sysmon;scales-3-failure;True
0:08:05;communications;radioprompt;own
0:08:07;sysmon;lights-1-failure;True
0:08:14;sysmon;scales-2-failure;True
0:08:16;communications;radioprompt;own
0:08:18;sysmon;lights-1-failure;True
0:08:25;sysmon;scales-3-failure;True
0:08:27;communications;radioprompt;own
0:08:29;sysmon;lights-1-failure;True
0:08:37;sysmon;scales-2-failure;True
0:08:40;sysmon;lights-1-failure;True
0:08:48;sysmon;scales-2-failure;True
0:08:51;sysmon;lights-2-failure;True
0:08:59;sysmon;scales-4-failure;True
0:09:02;sysmon;lights-2-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:37;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;own
0:09:49;communications;radioprompt;other
0:09:50;sysmon;scales-1-failure;True
0:09:54;sysmon;lights-2-failure;True
0:10:01;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:20;sysmon;scales-1-failure;True
0:10:44;communications;radioprompt;own
0:10:55;communications;radioprompt;other
0:11:06;communications;radioprompt;other
0:11:17;communications;radioprompt;other
0:11:19;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;other
0:11:41;sysmon;scales-4-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;scales-2-failure;True
0:12:00;resman;tank-a-lossperminute;474
0:12:00;resman;tank-b-lossperminute;463
0:12:00;track;targetproportion;0.6
0:12:11;communications;radioprompt;other
0:12:13;sysmon;scales-3-failure;True
0:12:26;sysmon;scales-4-failure;True
0:12:33;communications;radioprompt;own
0:12:39;sysmon;scales-1-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:49;communications;radioprompt;own
0:12:53;sysmon;scales-4-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:00;communications;radioprompt;own
0:13:14;sysmon;scales-3-failure;True
0:13:24;sysmon;lights-2-failure;True
0:13:25;sysmon;scales-1-failure;True
0:13:35;sysmon;lights-1-failure;True
0:13:37;sysmon;scales-2-failure;True
0:13:47;sysmon;lights-1-failure;True
0:14:23;sysmon;lights-2-failure;True
0:15:03;communications;radioprompt;other
0:15:14;communications;radioprompt;own
0:15:25;communications;radioprompt;other
0:15:30;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;other
0:15:43;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-2-failure;True
0:16:00;resman;tank-a-lossperminute;597
0:16:00;resman;tank-b-lossperminute;586
0:16:00;track;targetproportion;0.5
0:16:07;communications;radioprompt;own
0:16:11;sysmon;lights-2-failure;True
0:16:13;sysmon;scales-3-failure;True
0:16:18;communications;radioprompt;other
0:16:22;sysmon;lights-2-failure;True
0:16:25;sysmon;scales-2-failure;True
0:16:29;communications;radioprompt;other
0:16:36;sysmon;scales-1-failure;True
0:16:37;sysmon;lights-2-failure;True
0:16:40;communications;radioprompt;own
0:16:48;sysmon;scales-1-failure;True
0:16:51;communications;radioprompt;other
0:16:59;sysmon;scales-3-failure;True
0:17:02;communications;radioprompt;own
0:17:10;sysmon;scales-4-failure;True
0:17:21;sysmon;scales-1-failure;True
0:18:06;communications;radioprompt;own
0:18:08;sysmon;lights-1-failure;True
0:18:17;communications;radioprompt;own
0:18:19;sysmon;lights-2-failure;True
0:18:28;communications;radioprompt;other
0:18:31;sysmon;lights-1-failure;True
0:18:39;communications;radioprompt;other
0:18:55;sysmon;lights-1-failure;True
0:19:03;communications;radioprompt;other
0:19:11;sysmon;scales-4-failure;True
0:19:22;sysmon;scales-4-failure;True
0:19:34;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-2-failure;True
0:20:00;resman;tank-a-lossperminute;848
0:20:00;resman;tank-b-lossperminute;815
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;own
0:20:11;sysmon;lights-2-failure;True
0:20:12;sysmon;scales-4-failure;True
0:20:23;sysmon;scales-3-failure;True
0:20:34;sysmon;scales-4-failure;True
0:20:45;sysmon;scales-3-failure;True
0:20:50;communications;radioprompt;own
0:20:54;sysmon;lights-1-failure;True
0:20:56;sysmon;scales-2-failure;True
0:21:07;sysmon;scales-2-failure;True
0:21:13;sysmon;lights-1-failure;True
0:21:15;communications;radioprompt;other
0:21:18;sysmon;scales-4-failure;True
0:21:27;communications;radioprompt;own
0:21:29;sysmon;scales-3-failure;True
0:21:35;sysmon;lights-1-failure;True
0:21:38;communications;radioprompt;other
0:21:40;sysmon;scales-1-failure;True
0:21:46;sysmon;lights-1-failure;True
0:21:49;communications;radioprompt;own
0:21:51;sysmon;scales-2-failure;True
0:21:57;sysmon;lights-2-failure;True
0:22:00;communications;radioprompt;own
0:22:02;sysmon;scales-4-failure;True
0:22:10;sysmon;lights-2-failure;True
0:22:11;communications;radioprompt;other
0:22:13;sysmon;scales-3-failure;True
0:22:21;sysmon;lights-1-failure;True
0:22:22;communications;radioprompt;other
0:22:24;sysmon;scales-1-failure;True
0:22:32;sysmon;lights-1-failure;True
0:22:33;communications;radioprompt;other
0:22:43;sysmon;lights-1-failure;True
0:22:44;communications;radioprompt;own
0:22:54;sysmon;lights-2-failure;True
0:22:55;communications;radioprompt;other
0:23:06;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:17;communications;radioprompt;other
0:23:28;communications;radioprompt;own
0:23:38;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;scales-3-failure;True
0:24:00;resman;tank-a-lossperminute;577
0:24:00;resman;tank-b-lossperminute;575
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;other
0:24:09;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:20;sysmon;lights-2-failure;True
0:24:25;sysmon;scales-4-failure;True
0:24:31;sysmon;lights-1-failure;True
0:24:35;communications;radioprompt;other
0:24:37;sysmon;scales-2-failure;True
0:24:42;sysmon;lights-2-failure;True
0:24:46;communications;radioprompt;other
0:24:57;sysmon;lights-2-failure;True
0:25:03;communications;radioprompt;own
0:25:10;sysmon;lights-1-failure;True
0:26:02;sysmon;lights-1-failure;True
0:26:14;sysmon;lights-2-failure;True
0:26:25;sysmon;scales-3-failure;True
0:26:31;communications;radioprompt;other
0:26:37;sysmon;scales-1-failure;True
0:26:42;communications;radioprompt;other
0:26:48;sysmon;scales-2-failure;True
0:26:53;communications;radioprompt;own
0:26:59;sysmon;scales-1-failure;True
0:27:06;communications;radioprompt;own
0:27:13;sysmon;scales-2-failure;True
0:27:17;communications;radioprompt;own
0:27:28;communications;radioprompt;own
0:27:38;sysmon;lights-2-failure;True
0:27:38;sysmon;scales-1-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;840
0:28:00;resman;tank-b-lossperminute;859
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;own
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-2-failure;True
0:28:16;communications;radioprompt;other
0:28:23;sysmon;scales-3-failure;True
0:28:27;communications;radioprompt;other
0:28:34;sysmon;scales-3-failure;True
0:28:43;communications;radioprompt;other
0:28:45;sysmon;scales-1-failure;True
0:28:56;sysmon;scales-4-failure;True
0:28:56;communications;radioprompt;other
0:29:09;communications;radioprompt;other
0:29:20;communications;radioprompt;own
0:29:25;sysmon;scales-2-failure;True
0:29:29;sysmon;lights-2-failure;True
0:29:31;communications;radioprompt;own
0:29:36;sysmon;scales-2-failure;True
0:29:41;sysmon;lights-1-failure;True
0:29:42;communications;radioprompt;other
0:29:47;sysmon;scales-3-failure;True
0:29:52;sysmon;lights-2-failure;True
0:29:53;communications;radioprompt;own
0:29:58;sysmon;scales-2-failure;True
0:30:03;sysmon;lights-1-failure;True
0:30:04;communications;radioprompt;own
0:30:15;sysmon;scales-4-failure;True
0:30:15;communications;radioprompt;other
0:30:16;sysmon;lights-2-failure;True
0:30:26;communications;radioprompt;other
0:30:30;sysmon;lights-2-failure;True
0:30:37;communications;radioprompt;own
0:30:41;sysmon;lights-2-failure;True
0:30:48;communications;radioprompt;own
0:30:50;sysmon;scales-4-failure;True
0:30:52;sysmon;lights-2-failure;True
0:31:01;sysmon;scales-4-failure;True
0:31:03;sysmon;lights-1-failure;True
0:31:12;sysmon;scales-1-failure;True
0:31:16;sysmon;lights-1-failure;True
0:31:25;sysmon;scales-1-failure;True
0:31:27;sysmon;lights-2-failure;True
0:31:38;sysmon;lights-1-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;489
0:32:00;resman;tank-b-lossperminute;488
0:32:00;track;targetproportion;0.6
0:32:01;sysmon;scales-4-failure;True
0:32:12;sysmon;scales-2-failure;True
0:32:15;sysmon;lights-1-failure;True
0:33:20;communications;radioprompt;other
0:33:48;sysmon;scales-3-failure;True
0:33:52;communications;radioprompt;own
0:34:03;communications;radioprompt;other
0:34:08;sysmon;scales-2-failure;True
0:34:15;communications;radioprompt;own
0:34:19;sysmon;scales-3-failure;True
0:34:20;sysmon;lights-2-failure;True
0:34:26;communications;radioprompt;other
0:34:31;sysmon;lights-1-failure;True
0:34:42;sysmon;lights-1-failure;True
0:34:42;communications;radioprompt;other
0:34:44;sysmon;scales-4-failure;True
0:34:55;sysmon;scales-1-failure;True
0:34:56;communications;radioprompt;own
0:35:13;sysmon;lights-1-failure;True
0:35:24;sysmon;lights-2-failure;True
0:35:36;sysmon;lights-2-failure;True
0:35:37;communications;radioprompt;own
0:35:48;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
