# Experiment E practice block for participant 4027
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;577
0:00:00;resman;tank-b-lossperminute;586
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:08;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:29;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;other
0:00:45;sysmon;scales-1-failure;True
0:00:51;communications;radioprompt;other
0:00:56;sysmon;scales-4-failure;True
0:01:02;communications;radioprompt;own
0:01:07;sysmon;scales-4-failure;True
0:01:13;communications;radioprompt;other
0:01:18;sysmon;scales-4-failure;True
0:01:24;communications;radioprompt;other
0:01:29;sysmon;scales-1-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-3-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;other
0:01:51;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;own
0:02:00;sysmon;lights-2-failure;True
0:02:07;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:11;sysmon;lights-1-failure;True
0:02:18;communications;radioprompt;own
0:02:22;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;other
0:02:33;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;own
0:02:45;sysmon;lights-2-failure;True
0:03:00;sysmon;lights-2-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:04:58;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;own
0:05:06;sysmon;scales-2-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;own
0:05:17;sysmon;scales-2-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:27;communications;radioprompt;other
0:05:28;sysmon;scales-1-failure;True
0:05:38;communications;radioprompt;other
0:05:40;sysmon;scales-4-failure;True
0:05:49;sysmon;lights-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
