# Exp C baseline (L) for participant 3188
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;497
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:13;communications;radioprompt;own
0:00:24;communications;radioprompt;own
0:00:35;sysmon;lights-2-failure;True
0:00:36;communications;radioprompt;own
0:00:45;sysmon;scales-3-failure;True
0:00:47;communications;radioprompt;other
0:01:15;sysmon;scales-4-failure;True
0:01:18;communications;radioprompt;other
0:01:31;communications;radioprompt;own
0:01:46;communications;radioprompt;other
0:02:05;sysmon;scales-1-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:40;sysmon;scales-3-failure;True
0:02:51;sysmon;scales-4-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;other
0:03:16;sysmon;lights-1-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
