# Main-block 1 (L) for participant 1073
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;462
0:00:00;resman;tank-b-lossperminute;460
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:25;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:36;communications;radioprompt;other
0:00:47;communications;radioprompt;own
0:00:58;communications;radioprompt;own
0:03:26;sysmon;scales-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:53;sysmon;scales-4-failure;True
0:03:54;communications;radioprompt;own
0:04:04;sysmon;scales-4-failure;True
0:04:05;communications;radioprompt;other
0:04:44;sysmon;lights-2-failure;True
0:04:55;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-2-failure;True
0:05:06;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-3-failure;True
0:05:17;sysmon;lights-1-failure;True
0:05:18;sysmon;scales-2-failure;True
0:05:29;sysmon;scales-2-failure;True
0:05:40;sysmon;scales-2-failure;True
0:05:53;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;own
0:06:04;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;other
0:06:15;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;other
0:06:26;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;own
0:06:37;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;other
0:06:48;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
