# Pre-block 3 (H) for participant 1073
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;864
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:19;communications;radioprompt;other
0:00:23;sysmon;scales-4-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:30;communications;radioprompt;other
0:00:37;sysmon;scales-1-failure;True
0:00:41;communications;radioprompt;other
0:00:48;sysmon;scales-2-failure;True
0:00:53;communications;radioprompt;own
0:00:59;sysmon;scales-2-failure;True
0:01:07;communications;radioprompt;own
0:01:10;sysmon;scales-3-failure;True
0:01:14;sysmon;lights-2-failure;True
0:01:19;communications;radioprompt;own
0:01:25;sysmon;lights-2-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:39;communications;radioprompt;own
0:01:48;sysmon;lights-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
