# Main-block 2 (M) for participant 1073
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;601
0:00:00;resman;tank-b-lossperminute;619
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;other
0:00:27;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:39;communications;radioprompt;other
0:00:50;communications;radioprompt;own
0:01:01;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:23;communications;radioprompt;own
0:01:34;communications;radioprompt;own
0:01:44;sysmon;scales-3-failure;True
0:01:45;communications;radioprompt;own
0:01:55;sysmon;scales-3-failure;True
0:01:58;communications;radioprompt;other
0:02:06;sysmon;scales-4-failure;True
0:02:17;sysmon;scales-1-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:50;sysmon;scales-4-failure;True
0:03:01;sysmon;scales-3-failure;True
0:03:12;sysmon;scales-1-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:34;sysmon;scales-4-failure;True
0:03:51;sysmon;scales-2-failure;True
0:03:52;sysmon;lights-2-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;own
0:04:25;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;other
0:04:36;sysmon;lights-1-failure;True
0:04:42;communications;radioprompt;other
0:04:47;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;own
0:04:58;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;own
0:05:09;sysmon;lights-1-failure;True
0:05:15;communications;radioprompt;other
0:05:20;sysmon;lights-1-failure;True
0:05:26;communications;radioprompt;other
0:05:31;sysmon;lights-2-failure;True
0:05:37;communications;radioprompt;other
0:05:48;communications;radioprompt;own
0:05:59;sysmon;lights-1-failure;True
0:05:59;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:10;communications;radioprompt;own
0:06:13;sysmon;scales-1-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:21;communications;radioprompt;own
0:06:24;sysmon;scales-1-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:35;sysmon;scales-3-failure;True
0:06:39;communications;radioprompt;other
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-1-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:15;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:26;sysmon;scales-4-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:37;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
