# Experiment D staircase experimental block for participant 3165
# staircase_order=(('L', 'H', 'M'), ('H', 'M', 'L'), ('M', 'L', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;477
0:00:00;resman;tank-b-lossperminute;505
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:54;communications;radioprompt;own
0:01:04;sysmon;lights-2-failure;True
0:01:05;communications;radioprompt;other
0:01:15;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:00;sysmon;scales-2-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:11;communications;radioprompt;other
0:02:12;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:22;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:33;communications;radioprompt;other
0:02:34;sysmon;scales-1-failure;True
0:02:44;communications;radioprompt;own
0:02:45;sysmon;scales-3-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;833
0:04:00;resman;tank-b-lossperminute;824
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;other
0:04:13;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:27;sysmon;scales-3-failure;True
0:04:32;communications;radioprompt;other
0:04:35;sysmon;lights-1-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:43;communications;radioprompt;own
0:04:46;sysmon;lights-1-failure;True
0:04:54;communications;radioprompt;other
0:04:55;sysmon;scales-2-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;other
0:05:08;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;own
0:05:19;sysmon;lights-2-failure;True
0:05:19;sysmon;scales-1-failure;True
0:05:27;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:38;communications;radioprompt;other
0:05:41;sysmon;lights-2-failure;True
0:05:49;communications;radioprompt;own
0:05:53;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-3-failure;True
0:06:00;communications;radioprompt;own
0:06:11;communications;radioprompt;other
0:06:22;communications;radioprompt;own
0:06:26;sysmon;scales-4-failure;True
0:06:33;communications;radioprompt;other
0:06:37;sysmon;scales-1-failure;True
0:06:44;communications;radioprompt;own
0:06:49;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;own
0:07:00;sysmon;scales-3-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:07;communications;radioprompt;other
0:07:11;sysmon;scales-2-failure;True
0:07:13;sysmon;lights-2-failure;True
0:07:22;sysmon;scales-3-failure;True
0:07:24;sysmon;lights-1-failure;True
0:07:33;sysmon;scales-1-failure;True
0:07:35;sysmon;lights-2-failure;True
0:07:46;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;lights-1-failure;True
0:08:00;resman;tank-a-lossperminute;620
0:08:00;resman;tank-b-lossperminute;601
0:08:00;track;targetproportion;0.5
0:08:01;sysmon;scales-1-failure;True
0:08:10;communications;radioprompt;other
0:08:11;sysmon;lights-2-failure;True
0:08:12;sysmon;scales-1-failure;True
0:08:22;sysmon;lights-1-failure;True
0:08:30;sysmon;scales-2-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:41;sysmon;scales-3-failure;True
0:08:52;sysmon;scales-2-failure;True
0:09:00;sysmon;lights-2-failure;True
0:09:04;sysmon;scales-4-failure;True
0:09:25;sysmon;lights-1-failure;True
0:09:29;communications;radioprompt;other
0:09:42;communications;radioprompt;own
0:09:53;communications;radioprompt;own
0:10:04;communications;radioprompt;own
0:10:15;communications;radioprompt;other
0:10:26;communications;radioprompt;other
0:10:28;sysmon;lights-1-failure;True
0:10:39;sysmon;lights-2-failure;True
0:10:50;sysmon;lights-2-failure;True
0:10:52;communications;radioprompt;own
0:11:03;communications;radioprompt;other
0:11:14;communications;radioprompt;own
0:11:16;sysmon;scales-4-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:27;communications;radioprompt;own
0:11:38;sysmon;scales-2-failure;True
0:11:38;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;844
0:12:00;resman;tank-b-lossperminute;837
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;communications;radioprompt;other
0:12:11;sysmon;scales-3-failure;True
0:12:16;sysmon;lights-1-failure;True
0:12:16;communications;radioprompt;own
0:12:27;communications;radioprompt;other
0:12:38;communications;radioprompt;other
0:12:49;communications;radioprompt;other
0:13:00;communications;radioprompt;own
0:13:11;communications;radioprompt;other
0:13:22;communications;radioprompt;own
0:13:26;sysmon;lights-2-failure;True
0:13:26;sysmon;scales-1-failure;True
0:13:37;sysmon;lights-2-failure;True
0:13:37;sysmon;scales-4-failure;True
0:13:49;sysmon;lights-1-failure;True
0:13:56;sysmon;scales-4-failure;True
0:14:00;sysmon;lights-1-failure;True
0:14:07;sysmon;scales-3-failure;True
0:14:10;communications;radioprompt;other
0:14:11;sysmon;lights-1-failure;True
0:14:18;sysmon;scales-1-failure;True
0:14:21;communications;radioprompt;other
0:14:22;sysmon;lights-2-failure;True
0:14:29;sysmon;scales-3-failure;True
0:14:32;communications;radioprompt;own
0:14:33;sysmon;lights-2-failure;True
0:14:40;sysmon;scales-1-failure;True
0:14:43;communications;radioprompt;own
0:14:44;sysmon;lights-1-failure;True
0:14:51;sysmon;scales-2-failure;True
0:14:54;communications;radioprompt;own
0:14:55;sysmon;lights-2-failure;True
0:15:02;sysmon;scales-1-failure;True
0:15:05;communications;radioprompt;other
0:15:06;sysmon;lights-2-failure;True
0:15:13;sysmon;scales-2-failure;True
0:15:16;communications;radioprompt;own
0:15:18;sysmon;lights-1-failure;True
0:15:25;sysmon;scales-3-failure;True
0:15:32;sysmon;lights-2-failure;True
0:15:37;sysmon;scales-2-failure;True
0:15:38;communications;radioprompt;own
0:15:43;sysmon;lights-1-failure;True
0:15:48;sysmon;scales-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;596
0:16:00;resman;tank-b-lossperminute;586
0:16:00;track;targetproportion;0.5
0:16:10;communications;radioprompt;own
0:16:11;sysmon;lights-1-failure;True
0:16:18;sysmon;scales-4-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:26;communications;radioprompt;own
0:16:29;sysmon;scales-2-failure;True
0:16:35;sysmon;lights-2-failure;True
0:16:38;communications;radioprompt;other
0:16:42;sysmon;scales-2-failure;True
0:16:46;sysmon;lights-2-failure;True
0:16:49;communications;radioprompt;other
0:16:53;sysmon;scales-1-failure;True
0:16:59;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;other
0:17:11;communications;radioprompt;own
0:17:53;communications;radioprompt;other
0:18:21;sysmon;scales-4-failure;True
0:18:21;communications;radioprompt;own
0:18:32;sysmon;scales-3-failure;True
0:18:33;communications;radioprompt;other
0:18:43;sysmon;scales-2-failure;True
0:18:44;communications;radioprompt;own
0:18:54;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;own
0:19:08;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;488
0:20:00;resman;tank-b-lossperminute;474
0:20:00;track;targetproportion;0.6
0:20:11;sysmon;scales-3-failure;True
0:20:33;communications;radioprompt;other
0:20:36;sysmon;lights-1-failure;True
0:20:53;communications;radioprompt;other
0:21:06;communications;radioprompt;own
0:21:17;communications;radioprompt;own
0:21:53;sysmon;scales-2-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:25;sysmon;scales-3-failure;True
0:22:31;sysmon;lights-1-failure;True
0:22:42;sysmon;lights-2-failure;True
0:22:53;sysmon;lights-1-failure;True
0:23:02;communications;radioprompt;other
0:23:05;sysmon;lights-2-failure;True
0:23:09;sysmon;scales-4-failure;True
0:23:15;communications;radioprompt;own
0:23:17;sysmon;lights-2-failure;True
0:23:26;sysmon;scales-1-failure;True
0:23:26;communications;radioprompt;other
0:23:28;sysmon;lights-1-failure;True
0:23:37;sysmon;scales-4-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;scales-2-failure;True
0:24:00;resman;tank-a-lossperminute;611
0:24:00;resman;tank-b-lossperminute;602
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:11;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;own
0:24:27;communications;radioprompt;other
0:24:29;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;communications;radioprompt;other
0:24:40;sysmon;scales-4-failure;True
0:24:51;sysmon;scales-1-failure;True
0:24:53;sysmon;lights-1-failure;True
0:25:09;sysmon;lights-2-failure;True
0:25:34;communications;radioprompt;own
0:25:45;communications;radioprompt;other
0:26:02;sysmon;lights-1-failure;True
0:26:03;communications;radioprompt;own
0:26:13;sysmon;lights-1-failure;True
0:26:14;communications;radioprompt;own
0:26:24;sysmon;lights-2-failure;True
0:26:25;communications;radioprompt;own
0:26:34;sysmon;scales-3-failure;True
0:26:36;communications;radioprompt;other
0:26:45;sysmon;scales-3-failure;True
0:26:47;communications;radioprompt;other
0:26:56;sysmon;scales-4-failure;True
0:27:24;sysmon;lights-1-failure;True
0:27:25;sysmon;scales-2-failure;True
0:27:38;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;own
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-2-failure;True
0:28:00;resman;tank-a-lossperminute;505
0:28:00;resman;tank-b-lossperminute;503
0:28:00;track;targetproportion;0.6
0:28:05;communications;radioprompt;own
0:28:09;sysmon;scales-1-failure;True
0:28:13;sysmon;lights-1-failure;True
0:28:20;sysmon;scales-1-failure;True
0:28:24;sysmon;lights-1-failure;True
0:28:31;sysmon;scales-2-failure;True
0:28:42;sysmon;scales-2-failure;True
0:28:59;communications;radioprompt;own
0:29:10;communications;radioprompt;other
0:29:51;sysmon;lights-2-failure;True
0:30:02;sysmon;lights-2-failure;True
0:30:13;sysmon;lights-1-failure;True
0:30:39;communications;radioprompt;other
0:30:52;communications;radioprompt;own
0:31:06;communications;radioprompt;other
0:31:15;sysmon;scales-4-failure;True
0:31:17;communications;radioprompt;own
0:31:19;sysmon;lights-2-failure;True
0:31:26;sysmon;scales-4-failure;True
0:31:30;sysmon;lights-1-failure;True
0:31:32;communications;radioprompt;other
0:31:38;sysmon;scales-3-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-2-failure;True
0:32:00;resman;tank-a-lossperminute;852
0:32:00;resman;tank-b-lossperminute;828
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;own
0:32:11;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-4-failure;True
0:32:18;communications;radioprompt;own
0:32:22;sysmon;lights-1-failure;True
0:32:24;sysmon;scales-4-failure;True
0:32:29;communications;radioprompt;other
0:32:33;sysmon;lights-1-failure;True
0:32:35;sysmon;scales-4-failure;True
0:32:40;communications;radioprompt;own
0:32:46;sysmon;scales-4-failure;True
0:32:51;communications;radioprompt;own
0:32:57;sysmon;lights-1-failure;True
0:33:00;sysmon;scales-2-failure;True
0:33:02;communications;radioprompt;other
0:33:08;sysmon;lights-2-failure;True
0:33:11;sysmon;scales-2-failure;True
0:33:13;communications;radioprompt;other
0:33:24;communications;radioprompt;own
0:33:39;communications;radioprompt;other
0:33:50;communications;radioprompt;own
0:34:03;sysmon;scales-1-failure;True
0:34:08;sysmon;lights-1-failure;True
0:34:14;sysmon;scales-3-failure;True
0:34:19;sysmon;lights-1-failure;True
0:34:25;sysmon;scales-3-failure;True
0:34:28;communications;radioprompt;other
0:34:30;sysmon;lights-2-failure;True
0:34:36;sysmon;scales-3-failure;True
0:34:39;communications;radioprompt;own
0:34:41;sysmon;lights-2-failure;True
0:34:48;sysmon;scales-1-failure;True
0:34:50;communications;radioprompt;other
0:34:59;sysmon;scales-1-failure;True
0:35:01;communications;radioprompt;other
0:35:04;sysmon;lights-1-failure;True
0:35:10;sysmon;scales-1-failure;True
0:35:12;communications;radioprompt;own
0:35:15;sysmon;lights-2-failure;True
0:35:23;communications;radioprompt;other
0:35:27;sysmon;lights-2-failure;True
0:35:38;sysmon;lights-1-failure;True
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
