# Experiment E high experimental placeholder for participant 4012
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;758
0:00:00;resman;tank-b-lossperminute;751
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:13;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:24;communications;radioprompt;own
0:01:26;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:35;communications;radioprompt;other
0:01:37;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:46;communications;radioprompt;other
0:01:48;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:57;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:08;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-2-failure;True
0:02:19;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:30;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:38;sysmon;scales-4-failure;True
0:02:41;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:49;sysmon;scales-2-failure;True
0:02:52;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;own
0:03:07;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;other
0:03:18;sysmon;lights-2-failure;True
0:03:25;communications;radioprompt;own
0:03:29;sysmon;lights-2-failure;True
0:03:36;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:47;communications;radioprompt;own
0:03:51;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;other
0:04:02;sysmon;lights-2-failure;True
0:04:05;sysmon;scales-4-failure;True
0:04:09;communications;radioprompt;own
0:04:16;sysmon;scales-1-failure;True
0:04:20;communications;radioprompt;other
0:04:31;communications;radioprompt;other
0:04:33;sysmon;scales-1-failure;True
0:04:42;communications;radioprompt;own
0:04:44;sysmon;scales-1-failure;True
0:04:53;communications;radioprompt;other
0:04:55;sysmon;scales-2-failure;True
0:05:04;communications;radioprompt;own
0:05:07;sysmon;scales-4-failure;True
0:05:18;sysmon;scales-1-failure;True
0:05:31;sysmon;scales-3-failure;True
0:05:42;sysmon;scales-3-failure;True
0:06:36;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-2-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:55;sysmon;scales-4-failure;True
0:06:58;sysmon;lights-2-failure;True
0:07:06;sysmon;scales-4-failure;True
0:07:09;sysmon;lights-2-failure;True
0:07:17;sysmon;scales-2-failure;True
0:07:21;sysmon;lights-1-failure;True
0:07:32;sysmon;scales-1-failure;True
0:07:37;communications;radioprompt;own
0:07:43;sysmon;scales-4-failure;True
0:07:48;communications;radioprompt;own
0:07:54;sysmon;scales-4-failure;True
0:08:01;communications;radioprompt;other
0:08:05;sysmon;scales-4-failure;True
0:08:12;communications;radioprompt;own
0:08:16;sysmon;scales-3-failure;True
0:08:23;communications;radioprompt;other
0:08:27;sysmon;scales-1-failure;True
0:08:35;communications;radioprompt;own
0:08:46;communications;radioprompt;other
0:08:53;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-3-failure;True
0:08:57;communications;radioprompt;own
0:09:04;sysmon;lights-1-failure;True
0:09:08;communications;radioprompt;own
0:09:15;sysmon;lights-2-failure;True
0:09:19;communications;radioprompt;other
0:09:26;sysmon;lights-2-failure;True
0:09:30;communications;radioprompt;other
0:09:37;sysmon;lights-1-failure;True
0:09:41;communications;radioprompt;other
0:09:48;sysmon;lights-1-failure;True
0:09:52;communications;radioprompt;other
0:09:59;sysmon;lights-2-failure;True
0:10:03;communications;radioprompt;other
0:10:10;sysmon;lights-1-failure;True
0:10:14;communications;radioprompt;own
0:10:21;sysmon;lights-2-failure;True
0:10:25;communications;radioprompt;other
0:10:32;sysmon;lights-1-failure;True
0:10:36;communications;radioprompt;other
0:10:43;sysmon;lights-1-failure;True
0:10:47;communications;radioprompt;own
0:10:54;sysmon;lights-2-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:26;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:37;sysmon;scales-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
