# Experiment D staircase experimental block for participant 3033
# staircase_order=(('L', 'H', 'M'), ('H', 'M', 'L'), ('M', 'L', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;resman;tank-a-lossperminute;497
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:08;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;other
0:01:15;sysmon;scales-2-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:31;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;other
0:01:45;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:02:42;sysmon;scales-2-failure;True
0:02:51;communications;radioprompt;own
0:02:53;sysmon;scales-3-failure;True
0:03:06;sysmon;scales-4-failure;True
0:03:16;communications;radioprompt;other
0:03:17;sysmon;scales-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;own
0:03:28;sysmon;scales-1-failure;True
0:03:31;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-2-failure;True
0:04:00;resman;tank-a-lossperminute;819
0:04:00;resman;tank-b-lossperminute;826
0:04:00;track;targetproportion;0.30000000000000004
0:04:06;sysmon;scales-1-failure;True
0:04:06;communications;radioprompt;own
0:04:11;sysmon;lights-1-failure;True
0:04:17;communications;radioprompt;other
0:04:22;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;own
0:04:33;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;own
0:04:44;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:55;sysmon;lights-2-failure;True
0:05:03;sysmon;scales-1-failure;True
0:05:03;communications;radioprompt;own
0:05:14;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-3-failure;True
0:05:14;communications;radioprompt;other
0:05:25;sysmon;scales-2-failure;True
0:05:25;communications;radioprompt;own
0:05:36;sysmon;scales-2-failure;True
0:05:36;communications;radioprompt;other
0:05:47;sysmon;scales-2-failure;True
0:05:47;communications;radioprompt;other
0:05:58;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-3-failure;True
0:05:58;communications;radioprompt;other
0:06:09;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-3-failure;True
0:06:13;communications;radioprompt;own
0:06:20;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-1-failure;True
0:06:24;communications;radioprompt;own
0:06:31;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:35;communications;radioprompt;other
0:06:43;sysmon;lights-2-failure;True
0:06:46;communications;radioprompt;own
0:06:54;sysmon;lights-1-failure;True
0:07:02;sysmon;scales-1-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:13;communications;radioprompt;other
0:07:24;sysmon;scales-4-failure;True
0:07:35;sysmon;scales-3-failure;True
0:07:46;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;616
0:08:00;resman;tank-b-lossperminute;622
0:08:00;track;targetproportion;0.5
0:08:01;sysmon;scales-3-failure;True
0:08:05;communications;radioprompt;own
0:08:12;sysmon;scales-2-failure;True
0:08:23;sysmon;scales-4-failure;True
0:08:34;sysmon;scales-4-failure;True
0:08:45;sysmon;scales-1-failure;True
0:09:03;communications;radioprompt;other
0:09:15;communications;radioprompt;own
0:09:36;sysmon;lights-2-failure;True
0:09:45;communications;radioprompt;other
0:09:54;sysmon;lights-1-failure;True
0:10:06;communications;radioprompt;other
0:10:07;sysmon;lights-1-failure;True
0:10:17;communications;radioprompt;own
0:10:18;sysmon;lights-2-failure;True
0:10:28;communications;radioprompt;other
0:10:29;sysmon;lights-2-failure;True
0:10:31;sysmon;scales-3-failure;True
0:10:42;sysmon;scales-2-failure;True
0:10:49;communications;radioprompt;own
0:11:01;sysmon;lights-2-failure;True
0:11:02;communications;radioprompt;own
0:11:11;sysmon;scales-1-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;other
0:11:22;sysmon;scales-1-failure;True
0:11:25;sysmon;lights-1-failure;True
0:11:26;communications;radioprompt;other
0:11:36;sysmon;lights-1-failure;True
0:11:37;communications;radioprompt;own
0:11:47;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-2-failure;True
0:12:00;resman;tank-a-lossperminute;815
0:12:00;resman;tank-b-lossperminute;817
0:12:00;track;targetproportion;0.30000000000000004
0:12:18;sysmon;scales-3-failure;True
0:12:27;communications;radioprompt;own
0:12:29;sysmon;scales-1-failure;True
0:12:31;sysmon;lights-2-failure;True
0:12:38;communications;radioprompt;own
0:12:40;sysmon;scales-2-failure;True
0:12:42;sysmon;lights-1-failure;True
0:12:49;communications;radioprompt;other
0:12:53;sysmon;lights-2-failure;True
0:12:54;sysmon;scales-2-failure;True
0:13:00;communications;radioprompt;other
0:13:04;sysmon;lights-1-failure;True
0:13:06;sysmon;scales-4-failure;True
0:13:11;communications;radioprompt;other
0:13:15;sysmon;lights-2-failure;True
0:13:17;sysmon;scales-2-failure;True
0:13:26;sysmon;lights-1-failure;True
0:13:34;sysmon;scales-4-failure;True
0:13:37;sysmon;lights-2-failure;True
0:13:45;sysmon;scales-1-failure;True
0:13:47;communications;radioprompt;own
0:13:48;sysmon;lights-1-failure;True
0:13:56;sysmon;scales-1-failure;True
0:13:58;communications;radioprompt;other
0:13:59;sysmon;lights-2-failure;True
0:14:07;sysmon;scales-4-failure;True
0:14:09;communications;radioprompt;own
0:14:10;sysmon;lights-1-failure;True
0:14:20;communications;radioprompt;own
0:14:21;sysmon;lights-1-failure;True
0:14:28;sysmon;scales-4-failure;True
0:14:31;communications;radioprompt;own
0:14:32;sysmon;lights-1-failure;True
0:14:42;communications;radioprompt;own
0:14:43;sysmon;lights-2-failure;True
0:14:53;communications;radioprompt;other
0:14:55;sysmon;lights-2-failure;True
0:15:04;communications;radioprompt;other
0:15:15;communications;radioprompt;other
0:15:16;sysmon;scales-3-failure;True
0:15:26;communications;radioprompt;own
0:15:27;sysmon;scales-3-failure;True
0:15:37;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;584
0:16:00;resman;tank-b-lossperminute;619
0:16:00;track;targetproportion;0.5
0:16:05;communications;radioprompt;own
0:16:11;sysmon;lights-2-failure;True
0:16:16;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:26;sysmon;scales-1-failure;True
0:16:27;communications;radioprompt;other
0:16:33;sysmon;lights-2-failure;True
0:16:37;sysmon;scales-4-failure;True
0:16:38;communications;radioprompt;other
0:16:44;sysmon;lights-2-failure;True
0:16:48;sysmon;scales-3-failure;True
0:16:55;sysmon;lights-1-failure;True
0:16:59;sysmon;scales-3-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:45;communications;radioprompt;other
0:17:56;communications;radioprompt;other
0:18:12;communications;radioprompt;own
0:18:15;sysmon;lights-2-failure;True
0:18:15;sysmon;scales-4-failure;True
0:18:23;communications;radioprompt;own
0:18:26;sysmon;lights-2-failure;True
0:18:26;sysmon;scales-1-failure;True
0:18:37;sysmon;lights-1-failure;True
0:18:38;sysmon;scales-1-failure;True
0:19:02;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;own
0:19:17;communications;radioprompt;other
0:19:19;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:30;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;own
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;resman;tank-a-lossperminute;474
0:20:00;resman;tank-b-lossperminute;504
0:20:00;track;targetproportion;0.6
0:20:05;sysmon;scales-3-failure;True
0:20:05;communications;radioprompt;other
0:20:16;communications;radioprompt;other
0:20:21;sysmon;lights-2-failure;True
0:20:27;communications;radioprompt;own
0:20:44;communications;radioprompt;other
0:20:47;sysmon;scales-2-failure;True
0:20:52;sysmon;lights-2-failure;True
0:21:00;communications;radioprompt;own
0:21:03;sysmon;lights-2-failure;True
0:21:11;sysmon;scales-1-failure;True
0:21:11;communications;radioprompt;other
0:21:14;sysmon;lights-1-failure;True
0:21:24;communications;radioprompt;own
0:21:26;sysmon;lights-1-failure;True
0:21:26;sysmon;scales-2-failure;True
0:21:39;sysmon;scales-1-failure;True
0:21:47;sysmon;lights-2-failure;True
0:22:03;sysmon;lights-1-failure;True
0:22:05;sysmon;scales-4-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:49;sysmon;scales-3-failure;True
0:22:53;communications;radioprompt;own
0:23:46;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;596
0:24:00;resman;tank-b-lossperminute;623
0:24:00;track;targetproportion;0.5
0:24:07;communications;radioprompt;own
0:24:14;sysmon;lights-1-failure;True
0:24:18;communications;radioprompt;other
0:24:29;communications;radioprompt;own
0:24:39;sysmon;scales-1-failure;True
0:24:43;sysmon;lights-1-failure;True
0:24:47;communications;radioprompt;other
0:24:50;sysmon;scales-3-failure;True
0:24:54;sysmon;lights-1-failure;True
0:24:58;communications;radioprompt;own
0:25:05;sysmon;lights-2-failure;True
0:25:16;sysmon;lights-2-failure;True
0:25:50;sysmon;scales-1-failure;True
0:26:01;sysmon;scales-4-failure;True
0:26:05;communications;radioprompt;own
0:26:12;sysmon;scales-1-failure;True
0:26:18;communications;radioprompt;other
0:26:23;sysmon;scales-3-failure;True
0:26:34;sysmon;scales-3-failure;True
0:26:45;sysmon;scales-2-failure;True
0:26:50;communications;radioprompt;other
0:26:52;sysmon;lights-2-failure;True
0:27:01;communications;radioprompt;own
0:27:03;sysmon;lights-1-failure;True
0:27:12;communications;radioprompt;own
0:27:14;sysmon;lights-2-failure;True
0:27:22;sysmon;scales-2-failure;True
0:27:23;communications;radioprompt;other
0:27:37;communications;radioprompt;other
0:27:47;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-1-failure;True
0:28:00;resman;tank-a-lossperminute;464
0:28:00;resman;tank-b-lossperminute;455
0:28:00;track;targetproportion;0.6
0:28:05;sysmon;scales-3-failure;True
0:28:11;sysmon;lights-1-failure;True
0:28:31;sysmon;scales-1-failure;True
0:28:45;sysmon;scales-2-failure;True
0:28:48;communications;radioprompt;other
0:28:55;sysmon;lights-2-failure;True
0:28:56;sysmon;scales-1-failure;True
0:29:07;sysmon;scales-4-failure;True
0:29:11;communications;radioprompt;other
0:29:25;communications;radioprompt;own
0:29:31;sysmon;lights-2-failure;True
0:29:57;communications;radioprompt;other
0:30:06;sysmon;scales-2-failure;True
0:30:09;communications;radioprompt;own
0:30:39;communications;radioprompt;own
0:30:50;communications;radioprompt;own
0:31:10;sysmon;lights-2-failure;True
0:31:14;communications;radioprompt;other
0:31:23;sysmon;lights-1-failure;True
0:31:30;sysmon;scales-3-failure;True
0:31:34;sysmon;lights-2-failure;True
0:31:42;sysmon;scales-4-failure;True
0:31:45;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;845
0:32:00;resman;tank-b-lossperminute;836
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;own
0:32:11;sysmon;lights-1-failure;True
0:32:11;sysmon;scales-1-failure;True
0:32:16;communications;radioprompt;own
0:32:22;sysmon;lights-1-failure;True
0:32:22;sysmon;scales-2-failure;True
0:32:27;communications;radioprompt;other
0:32:33;sysmon;lights-2-failure;True
0:32:38;communications;radioprompt;other
0:32:44;sysmon;lights-1-failure;True
0:32:49;communications;radioprompt;own
0:32:55;sysmon;lights-1-failure;True
0:33:00;communications;radioprompt;own
0:33:06;sysmon;lights-1-failure;True
0:33:08;sysmon;scales-2-failure;True
0:33:11;communications;radioprompt;other
0:33:17;sysmon;lights-2-failure;True
0:33:19;sysmon;scales-2-failure;True
0:33:23;communications;radioprompt;other
0:33:30;sysmon;scales-3-failure;True
0:33:34;communications;radioprompt;own
0:33:41;sysmon;scales-1-failure;True
0:33:45;communications;radioprompt;own
0:33:52;sysmon;scales-4-failure;True
0:33:57;communications;radioprompt;own
0:34:04;sysmon;scales-2-failure;True
0:34:08;communications;radioprompt;other
0:34:13;sysmon;lights-1-failure;True
0:34:15;sysmon;scales-3-failure;True
0:34:19;communications;radioprompt;other
0:34:24;sysmon;lights-2-failure;True
0:34:26;sysmon;scales-1-failure;True
0:34:30;communications;radioprompt;other
0:34:35;sysmon;lights-2-failure;True
0:34:38;sysmon;scales-3-failure;True
0:34:46;sysmon;lights-1-failure;True
0:34:52;sysmon;scales-4-failure;True
0:34:58;sysmon;lights-2-failure;True
0:35:27;sysmon;lights-2-failure;True
0:35:27;communications;radioprompt;other
0:35:38;sysmon;lights-1-failure;True
0:35:38;sysmon;scales-4-failure;True
0:35:38;communications;radioprompt;own
0:35:49;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
