# Experiment D staircase experimental block for participant 3144
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;623
0:00:00;resman;tank-b-lossperminute;620
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:30;communications;radioprompt;own
0:00:35;sysmon;scales-3-failure;True
0:00:41;communications;radioprompt;own
0:00:46;sysmon;scales-1-failure;True
0:00:57;sysmon;scales-2-failure;True
0:00:57;communications;radioprompt;other
0:01:08;sysmon;scales-2-failure;True
0:01:14;communications;radioprompt;other
0:01:19;sysmon;scales-4-failure;True
0:01:30;sysmon;scales-4-failure;True
0:01:36;communications;radioprompt;own
0:01:41;sysmon;scales-1-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;other
0:01:53;sysmon;scales-1-failure;True
0:02:04;sysmon;lights-1-failure;True
0:02:08;sysmon;scales-2-failure;True
0:02:11;communications;radioprompt;own
0:02:15;sysmon;lights-1-failure;True
0:02:22;communications;radioprompt;other
0:02:33;sysmon;lights-1-failure;True
0:02:41;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:52;communications;radioprompt;own
0:02:58;sysmon;lights-2-failure;True
0:03:09;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;455
0:04:00;resman;tank-b-lossperminute;488
0:04:00;track;targetproportion;0.6
0:04:13;sysmon;scales-4-failure;True
0:04:29;sysmon;lights-1-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:09;communications;radioprompt;own
0:05:22;sysmon;lights-1-failure;True
0:05:42;sysmon;scales-2-failure;True
0:05:58;sysmon;scales-3-failure;True
0:06:10;sysmon;scales-4-failure;True
0:06:12;communications;radioprompt;own
0:06:26;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;other
0:06:35;sysmon;scales-3-failure;True
0:06:46;communications;radioprompt;other
0:06:59;communications;radioprompt;other
0:07:11;communications;radioprompt;own
0:07:13;sysmon;lights-1-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;other
0:07:36;sysmon;scales-1-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:37;communications;radioprompt;own
0:07:48;sysmon;lights-2-failure;True
0:07:48;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;815
0:08:00;resman;tank-b-lossperminute;853
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;own
0:08:11;sysmon;scales-1-failure;True
0:08:12;sysmon;lights-1-failure;True
0:08:16;communications;radioprompt;own
0:08:22;sysmon;scales-4-failure;True
0:08:23;sysmon;lights-1-failure;True
0:08:27;communications;radioprompt;other
0:08:33;sysmon;scales-3-failure;True
0:08:34;sysmon;lights-2-failure;True
0:08:39;communications;radioprompt;own
0:08:44;sysmon;scales-3-failure;True
0:08:50;communications;radioprompt;own
0:08:56;sysmon;scales-1-failure;True
0:09:01;communications;radioprompt;other
0:09:07;sysmon;scales-3-failure;True
0:09:11;sysmon;lights-2-failure;True
0:09:12;communications;radioprompt;other
0:09:18;sysmon;scales-4-failure;True
0:09:23;communications;radioprompt;own
0:09:29;sysmon;scales-2-failure;True
0:09:35;communications;radioprompt;other
0:09:59;communications;radioprompt;other
0:10:03;sysmon;lights-2-failure;True
0:10:06;sysmon;scales-2-failure;True
0:10:11;communications;radioprompt;other
0:10:14;sysmon;lights-1-failure;True
0:10:17;sysmon;scales-1-failure;True
0:10:25;sysmon;lights-1-failure;True
0:10:28;sysmon;scales-2-failure;True
0:10:36;sysmon;lights-2-failure;True
0:10:39;sysmon;scales-3-failure;True
0:10:47;sysmon;lights-1-failure;True
0:10:50;sysmon;scales-4-failure;True
0:10:53;communications;radioprompt;own
0:10:59;sysmon;lights-2-failure;True
0:11:03;sysmon;scales-4-failure;True
0:11:04;communications;radioprompt;other
0:11:10;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;own
0:11:21;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;486
0:12:00;resman;tank-b-lossperminute;482
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;scales-4-failure;True
0:12:05;communications;radioprompt;own
0:12:11;sysmon;lights-1-failure;True
0:12:12;sysmon;scales-3-failure;True
0:12:16;communications;radioprompt;other
0:12:24;sysmon;lights-2-failure;True
0:12:26;sysmon;scales-3-failure;True
0:12:27;communications;radioprompt;other
0:12:36;sysmon;lights-1-failure;True
0:12:38;communications;radioprompt;own
0:12:44;sysmon;scales-1-failure;True
0:12:49;communications;radioprompt;other
0:13:06;sysmon;scales-2-failure;True
0:13:17;sysmon;scales-4-failure;True
0:13:22;sysmon;lights-1-failure;True
0:13:33;sysmon;lights-2-failure;True
0:13:44;sysmon;lights-2-failure;True
0:14:21;sysmon;scales-2-failure;True
0:14:42;sysmon;scales-1-failure;True
0:15:07;communications;radioprompt;own
0:15:21;communications;radioprompt;own
0:15:39;communications;radioprompt;other
0:15:47;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;843
0:16:00;resman;tank-b-lossperminute;830
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;own
0:16:11;sysmon;scales-1-failure;True
0:16:16;communications;radioprompt;own
0:16:20;sysmon;lights-2-failure;True
0:16:22;sysmon;scales-4-failure;True
0:16:27;communications;radioprompt;other
0:16:31;sysmon;lights-2-failure;True
0:16:33;sysmon;scales-1-failure;True
0:16:38;communications;radioprompt;other
0:16:44;sysmon;lights-1-failure;True
0:16:44;sysmon;scales-3-failure;True
0:16:49;communications;radioprompt;own
0:16:55;sysmon;scales-1-failure;True
0:16:56;sysmon;lights-2-failure;True
0:17:06;sysmon;scales-4-failure;True
0:17:07;sysmon;lights-1-failure;True
0:17:17;sysmon;scales-3-failure;True
0:17:28;sysmon;scales-2-failure;True
0:17:39;sysmon;scales-4-failure;True
0:17:40;communications;radioprompt;other
0:17:51;communications;radioprompt;own
0:18:02;communications;radioprompt;own
0:18:13;communications;radioprompt;other
0:18:19;sysmon;lights-1-failure;True
0:18:24;communications;radioprompt;other
0:18:30;sysmon;lights-1-failure;True
0:18:35;communications;radioprompt;other
0:18:41;sysmon;lights-1-failure;True
0:18:46;communications;radioprompt;own
0:18:52;sysmon;lights-2-failure;True
0:19:01;communications;radioprompt;own
0:19:04;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:12;communications;radioprompt;other
0:19:16;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;595
0:20:00;resman;tank-b-lossperminute;598
0:20:00;track;targetproportion;0.5
0:20:02;sysmon;lights-2-failure;True
0:20:05;communications;radioprompt;other
0:20:13;sysmon;lights-1-failure;True
0:20:16;sysmon;scales-1-failure;True
0:20:16;communications;radioprompt;own
0:20:27;sysmon;scales-4-failure;True
0:20:27;communications;radioprompt;other
0:20:38;communications;radioprompt;own
0:20:43;sysmon;scales-3-failure;True
0:20:44;sysmon;lights-2-failure;True
0:20:49;communications;radioprompt;own
0:20:55;sysmon;scales-1-failure;True
0:21:01;communications;radioprompt;other
0:21:12;communications;radioprompt;own
0:21:35;sysmon;scales-2-failure;True
0:21:36;sysmon;lights-2-failure;True
0:21:48;sysmon;scales-4-failure;True
0:21:51;sysmon;lights-1-failure;True
0:21:59;sysmon;scales-4-failure;True
0:22:02;sysmon;lights-1-failure;True
0:22:14;sysmon;lights-1-failure;True
0:22:50;sysmon;lights-1-failure;True
0:22:55;communications;radioprompt;own
0:23:06;sysmon;scales-2-failure;True
0:23:06;communications;radioprompt;other
0:23:17;communications;radioprompt;other
0:23:18;sysmon;scales-3-failure;True
0:23:28;communications;radioprompt;own
0:23:34;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;other
0:23:49;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;resman;tank-a-lossperminute;828
0:24:00;resman;tank-b-lossperminute;858
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-1-failure;True
0:24:17;sysmon;scales-3-failure;True
0:24:23;sysmon;lights-1-failure;True
0:24:28;sysmon;scales-1-failure;True
0:24:39;sysmon;scales-1-failure;True
0:24:40;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:50;sysmon;scales-1-failure;True
0:24:51;communications;radioprompt;own
0:25:00;sysmon;lights-2-failure;True
0:25:01;sysmon;scales-1-failure;True
0:25:02;communications;radioprompt;other
0:25:12;sysmon;scales-3-failure;True
0:25:13;communications;radioprompt;other
0:25:24;communications;radioprompt;own
0:25:30;sysmon;lights-1-failure;True
0:25:31;sysmon;scales-4-failure;True
0:25:35;communications;radioprompt;own
0:25:41;sysmon;lights-2-failure;True
0:25:47;communications;radioprompt;other
0:25:52;sysmon;lights-2-failure;True
0:25:53;sysmon;scales-2-failure;True
0:25:58;communications;radioprompt;own
0:26:04;sysmon;scales-2-failure;True
0:26:05;sysmon;lights-1-failure;True
0:26:09;communications;radioprompt;own
0:26:16;sysmon;lights-1-failure;True
0:26:17;sysmon;scales-2-failure;True
0:26:20;communications;radioprompt;other
0:26:28;sysmon;scales-3-failure;True
0:26:32;communications;radioprompt;other
0:26:39;sysmon;scales-2-failure;True
0:26:43;communications;radioprompt;other
0:27:04;sysmon;lights-2-failure;True
0:27:16;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;own
0:27:27;sysmon;lights-2-failure;True
0:27:27;sysmon;scales-3-failure;True
0:27:28;communications;radioprompt;own
0:27:38;sysmon;lights-2-failure;True
0:27:38;sysmon;scales-4-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;499
0:28:00;resman;tank-b-lossperminute;465
0:28:00;track;targetproportion;0.6
0:28:11;sysmon;lights-2-failure;True
0:28:15;communications;radioprompt;own
0:28:22;sysmon;lights-2-failure;True
0:28:26;communications;radioprompt;own
0:28:33;sysmon;lights-2-failure;True
0:28:38;sysmon;scales-1-failure;True
0:28:39;communications;radioprompt;own
0:28:49;sysmon;scales-4-failure;True
0:28:50;communications;radioprompt;other
0:29:11;communications;radioprompt;own
0:29:22;communications;radioprompt;other
0:29:42;sysmon;scales-1-failure;True
0:30:23;sysmon;lights-1-failure;True
0:30:35;sysmon;lights-1-failure;True
0:30:55;sysmon;scales-3-failure;True
0:30:59;sysmon;lights-2-failure;True
0:31:07;sysmon;scales-3-failure;True
0:31:19;sysmon;scales-2-failure;True
0:31:23;communications;radioprompt;other
0:31:30;sysmon;scales-2-failure;True
0:31:35;sysmon;lights-1-failure;True
0:31:39;communications;radioprompt;other
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;589
0:32:00;resman;tank-b-lossperminute;575
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;other
0:32:12;sysmon;lights-2-failure;True
0:32:16;sysmon;scales-2-failure;True
0:32:16;communications;radioprompt;other
0:32:23;sysmon;lights-2-failure;True
0:32:27;communications;radioprompt;other
0:32:29;sysmon;scales-4-failure;True
0:32:40;communications;radioprompt;other
0:32:51;communications;radioprompt;own
0:32:58;sysmon;lights-2-failure;True
0:33:02;communications;radioprompt;other
0:33:09;sysmon;lights-1-failure;True
0:33:13;communications;radioprompt;own
0:33:24;communications;radioprompt;own
0:33:28;sysmon;lights-1-failure;True
0:33:39;sysmon;lights-1-failure;True
0:34:09;sysmon;lights-2-failure;True
0:34:22;sysmon;lights-2-failure;True
0:34:33;sysmon;scales-3-failure;True
0:34:34;sysmon;lights-1-failure;True
0:34:43;communications;radioprompt;own
0:34:47;sysmon;scales-3-failure;True
0:34:55;communications;radioprompt;other
0:35:00;sysmon;scales-2-failure;True
0:35:12;sysmon;scales-1-failure;True
0:35:23;sysmon;scales-1-failure;True
0:35:28;communications;radioprompt;own
0:35:34;sysmon;scales-3-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
