# Experiment E high experimental placeholder for participant 4069
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;737
0:00:00;resman;tank-b-lossperminute;729
0:00:00;track;targetproportion;0.375
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;other
0:02:20;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:31;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;other
0:02:45;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;other
0:02:54;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:04;communications;radioprompt;own
0:03:05;sysmon;lights-1-failure;True
0:03:15;communications;radioprompt;own
0:03:16;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:27;communications;radioprompt;other
0:03:28;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;other
0:03:39;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:03:49;communications;radioprompt;own
0:03:50;sysmon;lights-2-failure;True
0:04:00;communications;radioprompt;own
0:04:01;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-3-failure;True
0:04:11;communications;radioprompt;other
0:04:12;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-3-failure;True
0:04:22;communications;radioprompt;other
0:04:23;sysmon;lights-2-failure;True
0:04:32;sysmon;scales-3-failure;True
0:04:33;communications;radioprompt;other
0:04:43;sysmon;scales-1-failure;True
0:04:44;communications;radioprompt;own
0:04:54;sysmon;scales-3-failure;True
0:04:56;communications;radioprompt;own
0:05:05;sysmon;scales-3-failure;True
0:05:07;communications;radioprompt;other
0:05:16;sysmon;scales-2-failure;True
0:05:18;communications;radioprompt;other
0:05:27;sysmon;scales-4-failure;True
0:05:29;communications;radioprompt;other
0:05:40;communications;radioprompt;own
0:05:51;communications;radioprompt;other
0:06:02;communications;radioprompt;other
0:06:13;communications;radioprompt;other
0:06:17;sysmon;scales-1-failure;True
0:06:24;communications;radioprompt;other
0:06:28;sysmon;scales-3-failure;True
0:06:35;communications;radioprompt;own
0:06:39;sysmon;scales-1-failure;True
0:06:46;communications;radioprompt;own
0:06:50;sysmon;scales-4-failure;True
0:06:57;communications;radioprompt;other
0:07:01;sysmon;scales-4-failure;True
0:07:08;communications;radioprompt;own
0:07:12;sysmon;scales-3-failure;True
0:07:19;communications;radioprompt;own
0:07:23;sysmon;scales-4-failure;True
0:07:30;communications;radioprompt;other
0:07:34;sysmon;scales-1-failure;True
0:07:41;communications;radioprompt;other
0:07:52;communications;radioprompt;own
0:08:03;communications;radioprompt;own
0:08:14;communications;radioprompt;other
0:08:19;sysmon;lights-1-failure;True
0:08:25;communications;radioprompt;own
0:08:30;sysmon;lights-1-failure;True
0:08:41;sysmon;lights-1-failure;True
0:08:52;sysmon;lights-2-failure;True
0:09:03;sysmon;lights-2-failure;True
0:09:14;sysmon;lights-2-failure;True
0:09:32;sysmon;lights-1-failure;True
0:09:43;sysmon;lights-1-failure;True
0:09:54;sysmon;lights-1-failure;True
0:10:05;sysmon;lights-1-failure;True
0:10:16;sysmon;lights-1-failure;True
0:10:27;sysmon;lights-2-failure;True
0:10:38;sysmon;lights-1-failure;True
0:10:48;communications;radioprompt;own
0:10:49;sysmon;lights-2-failure;True
0:11:13;sysmon;lights-1-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:26;communications;radioprompt;own
0:11:27;sysmon;scales-2-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
