# Main-block 1 (L) for participant 533
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;484
0:00:00;resman;tank-b-lossperminute;501
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:07;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:38;sysmon;scales-1-failure;True
0:00:47;sysmon;lights-2-failure;True
0:01:43;sysmon;lights-1-failure;True
0:02:15;sysmon;scales-1-failure;True
0:02:20;communications;radioprompt;other
0:02:26;sysmon;scales-2-failure;True
0:02:31;communications;radioprompt;other
0:02:37;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;other
0:02:49;sysmon;lights-2-failure;True
0:02:50;sysmon;scales-3-failure;True
0:02:54;communications;radioprompt;other
0:03:00;sysmon;lights-1-failure;True
0:03:01;sysmon;scales-4-failure;True
0:03:05;communications;radioprompt;other
0:03:12;sysmon;scales-1-failure;True
0:03:22;communications;radioprompt;other
0:03:23;sysmon;scales-1-failure;True
0:03:34;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:50;communications;radioprompt;own
0:03:51;sysmon;scales-3-failure;True
0:03:59;sysmon;lights-1-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-1-failure;True
0:04:21;sysmon;lights-1-failure;True
0:04:24;communications;radioprompt;own
0:04:30;sysmon;scales-2-failure;True
0:04:35;communications;radioprompt;own
0:04:41;sysmon;scales-4-failure;True
0:04:46;communications;radioprompt;own
0:04:52;sysmon;scales-3-failure;True
0:04:57;communications;radioprompt;other
0:05:08;communications;radioprompt;own
0:06:11;communications;radioprompt;own
0:06:17;sysmon;lights-1-failure;True
0:06:28;sysmon;lights-2-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:51;sysmon;lights-2-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:17;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
