# Experiment C low experimental block for participant 2025
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;473
0:00:00;resman;tank-b-lossperminute;472
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:56;sysmon;scales-4-failure;True
0:01:04;communications;radioprompt;other
0:01:07;sysmon;scales-1-failure;True
0:01:15;communications;radioprompt;other
0:01:18;sysmon;scales-1-failure;True
0:01:26;communications;radioprompt;other
0:01:29;sysmon;scales-4-failure;True
0:01:37;communications;radioprompt;own
0:01:40;sysmon;scales-3-failure;True
0:01:48;communications;radioprompt;own
0:01:51;sysmon;scales-1-failure;True
0:01:59;communications;radioprompt;other
0:02:08;sysmon;scales-1-failure;True
0:02:10;communications;radioprompt;own
0:02:19;sysmon;scales-2-failure;True
0:02:21;communications;radioprompt;other
0:02:30;sysmon;scales-3-failure;True
0:02:32;communications;radioprompt;own
0:02:43;communications;radioprompt;other
0:04:32;communications;radioprompt;other
0:04:40;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;other
0:04:51;sysmon;lights-2-failure;True
0:04:54;communications;radioprompt;other
0:05:02;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;own
0:05:13;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;own
0:05:24;sysmon;lights-2-failure;True
0:05:27;communications;radioprompt;other
0:05:35;sysmon;lights-1-failure;True
0:05:38;communications;radioprompt;other
0:05:46;sysmon;lights-1-failure;True
0:05:49;communications;radioprompt;other
0:05:57;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;other
0:06:08;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;own
0:06:19;sysmon;lights-1-failure;True
0:06:22;communications;radioprompt;own
0:06:30;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;own
0:06:41;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;own
0:06:52;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:03;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:14;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;own
0:07:25;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:36;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:47;sysmon;lights-1-failure;True
0:07:50;communications;radioprompt;own
0:07:58;sysmon;lights-1-failure;True
0:08:01;communications;radioprompt;own
0:08:09;sysmon;lights-1-failure;True
0:08:12;communications;radioprompt;own
0:08:20;sysmon;lights-2-failure;True
0:08:23;communications;radioprompt;other
0:08:31;sysmon;lights-2-failure;True
0:08:34;communications;radioprompt;other
0:08:45;communications;radioprompt;own
0:08:56;communications;radioprompt;other
0:09:07;communications;radioprompt;other
0:09:18;communications;radioprompt;own
0:09:29;communications;radioprompt;own
0:12:10;sysmon;scales-2-failure;True
0:12:21;sysmon;scales-1-failure;True
0:12:32;sysmon;scales-3-failure;True
0:12:43;sysmon;scales-2-failure;True
0:12:54;sysmon;scales-2-failure;True
0:13:05;sysmon;scales-3-failure;True
0:13:16;sysmon;scales-2-failure;True
0:18:57;sysmon;scales-4-failure;True
0:19:08;sysmon;scales-3-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:19;sysmon;scales-4-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:30;sysmon;scales-1-failure;True
0:19:41;sysmon;scales-4-failure;True
0:19:43;sysmon;lights-2-failure;True
0:19:52;sysmon;scales-1-failure;True
0:20:03;sysmon;scales-2-failure;True
0:20:14;sysmon;scales-3-failure;True
0:20:20;communications;radioprompt;other
0:20:24;sysmon;lights-1-failure;True
0:20:25;sysmon;scales-2-failure;True
0:20:31;communications;radioprompt;own
0:20:35;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-1-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-4-failure;True
0:20:57;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-2-failure;True
0:21:08;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-1-failure;True
0:21:19;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-4-failure;True
0:21:30;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-4-failure;True
0:21:41;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:52;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-4-failure;True
0:22:03;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-3-failure;True
0:22:14;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:25;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-1-failure;True
0:22:36;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:47;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;other
0:22:58;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;own
0:23:09;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:20;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:31;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:42;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:53;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:00;communications;radioprompt;own
0:24:04;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:11;communications;radioprompt;other
0:24:15;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:22;communications;radioprompt;own
0:24:26;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:37;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
