# Experiment B low experimental block for participant 1064
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;458
0:00:00;resman;tank-b-lossperminute;500
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:32;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:43;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:54;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:05;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-4-failure;True
0:01:16;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:27;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:30;sysmon;scales-3-failure;True
0:01:38;communications;radioprompt;other
0:01:40;sysmon;lights-2-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;other
0:02:02;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;other
0:02:13;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;other
0:02:24;sysmon;lights-2-failure;True
0:02:27;communications;radioprompt;own
0:02:35;sysmon;lights-2-failure;True
0:02:38;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:57;sysmon;lights-1-failure;True
0:02:57;communications;radioprompt;own
0:03:08;communications;radioprompt;other
0:03:19;communications;radioprompt;other
0:03:30;communications;radioprompt;other
0:03:41;communications;radioprompt;own
0:03:52;communications;radioprompt;other
0:04:03;communications;radioprompt;own
0:04:26;sysmon;scales-3-failure;True
0:04:28;communications;radioprompt;own
0:04:37;sysmon;scales-1-failure;True
0:04:42;communications;radioprompt;own
0:04:48;sysmon;scales-2-failure;True
0:04:53;communications;radioprompt;own
0:04:59;sysmon;scales-4-failure;True
0:05:04;communications;radioprompt;other
0:05:10;sysmon;scales-4-failure;True
0:05:15;communications;radioprompt;own
0:05:21;sysmon;scales-3-failure;True
0:05:26;communications;radioprompt;other
0:05:32;sysmon;scales-2-failure;True
0:05:37;communications;radioprompt;own
0:05:43;sysmon;scales-1-failure;True
0:05:48;communications;radioprompt;own
0:05:54;sysmon;scales-2-failure;True
0:06:05;sysmon;scales-2-failure;True
0:06:16;sysmon;scales-1-failure;True
0:06:27;sysmon;scales-2-failure;True
0:06:38;sysmon;scales-3-failure;True
0:06:49;sysmon;scales-2-failure;True
0:07:00;sysmon;scales-3-failure;True
0:07:11;sysmon;scales-4-failure;True
0:07:22;sysmon;scales-1-failure;True
0:07:33;sysmon;scales-2-failure;True
0:07:43;communications;radioprompt;own
0:07:44;sysmon;scales-1-failure;True
0:07:54;communications;radioprompt;other
0:07:55;sysmon;scales-2-failure;True
0:08:05;communications;radioprompt;other
0:08:06;sysmon;scales-3-failure;True
0:08:16;communications;radioprompt;other
0:08:17;sysmon;scales-3-failure;True
0:08:27;communications;radioprompt;other
0:08:28;sysmon;scales-1-failure;True
0:08:38;communications;radioprompt;own
0:08:49;communications;radioprompt;own
0:09:37;sysmon;scales-1-failure;True
0:09:48;sysmon;scales-1-failure;True
0:09:53;sysmon;lights-1-failure;True
0:09:59;sysmon;scales-2-failure;True
0:10:04;sysmon;lights-1-failure;True
0:10:08;communications;radioprompt;own
0:10:10;sysmon;scales-3-failure;True
0:10:21;sysmon;scales-4-failure;True
0:10:21;communications;radioprompt;own
0:10:32;sysmon;scales-1-failure;True
0:10:43;sysmon;scales-4-failure;True
0:10:52;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-2-failure;True
0:11:03;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:25;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;scales-3-failure;True
0:13:28;sysmon;lights-1-failure;True
0:13:39;sysmon;lights-1-failure;True
0:13:50;sysmon;lights-2-failure;True
0:13:58;communications;radioprompt;other
0:14:01;sysmon;lights-1-failure;True
0:14:09;communications;radioprompt;other
0:14:12;sysmon;lights-1-failure;True
0:14:20;communications;radioprompt;own
0:14:23;sysmon;lights-2-failure;True
0:14:31;communications;radioprompt;other
0:14:34;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;own
0:14:45;sysmon;lights-2-failure;True
0:14:53;communications;radioprompt;own
0:14:56;sysmon;lights-1-failure;True
0:15:04;communications;radioprompt;own
0:15:07;sysmon;lights-2-failure;True
0:15:15;communications;radioprompt;own
0:15:18;sysmon;lights-1-failure;True
0:16:15;sysmon;lights-2-failure;True
0:16:26;sysmon;lights-1-failure;True
0:16:37;sysmon;lights-2-failure;True
0:16:48;sysmon;lights-1-failure;True
0:16:59;sysmon;lights-2-failure;True
0:17:10;sysmon;lights-2-failure;True
0:17:21;sysmon;lights-2-failure;True
0:17:32;sysmon;lights-1-failure;True
0:17:43;sysmon;lights-2-failure;True
0:17:54;sysmon;lights-2-failure;True
0:18:05;sysmon;lights-1-failure;True
0:18:17;sysmon;lights-2-failure;True
0:18:28;sysmon;lights-1-failure;True
0:18:39;sysmon;lights-1-failure;True
0:18:50;sysmon;lights-2-failure;True
0:21:55;sysmon;scales-2-failure;True
0:22:06;sysmon;scales-4-failure;True
0:22:17;sysmon;scales-1-failure;True
0:22:28;sysmon;scales-3-failure;True
0:22:39;sysmon;scales-4-failure;True
0:22:50;sysmon;scales-4-failure;True
0:23:01;sysmon;scales-3-failure;True
0:23:12;sysmon;scales-1-failure;True
0:23:23;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
