# Experiment E practice block for participant 4166
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;585
0:00:00;resman;tank-b-lossperminute;592
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:01:25;communications;radioprompt;other
0:01:36;communications;radioprompt;other
0:01:37;sysmon;scales-3-failure;True
0:01:47;communications;radioprompt;own
0:01:48;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;other
0:01:59;sysmon;scales-1-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;other
0:02:11;sysmon;scales-4-failure;True
0:02:16;sysmon;lights-1-failure;True
0:02:20;communications;radioprompt;own
0:02:22;sysmon;scales-3-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:31;communications;radioprompt;other
0:02:38;sysmon;lights-2-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:02:53;communications;radioprompt;own
0:03:35;sysmon;lights-2-failure;True
0:03:46;sysmon;lights-2-failure;True
0:03:57;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-1-failure;True
0:04:04;communications;radioprompt;own
0:04:08;sysmon;lights-2-failure;True
0:04:15;sysmon;scales-3-failure;True
0:04:15;communications;radioprompt;other
0:04:19;sysmon;lights-1-failure;True
0:04:26;communications;radioprompt;other
0:04:30;sysmon;lights-2-failure;True
0:04:30;sysmon;scales-4-failure;True
0:04:37;communications;radioprompt;other
0:04:41;sysmon;lights-1-failure;True
0:04:41;sysmon;scales-3-failure;True
0:04:48;communications;radioprompt;own
0:04:52;sysmon;scales-4-failure;True
0:04:59;communications;radioprompt;own
0:05:10;communications;radioprompt;own
0:05:13;sysmon;lights-1-failure;True
0:05:21;communications;radioprompt;other
0:05:24;sysmon;scales-1-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:36;sysmon;lights-2-failure;True
0:05:36;sysmon;scales-4-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
