# Experiment B low experimental block for participant 1015
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;484
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;own
0:00:23;sysmon;lights-2-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:56;sysmon;lights-1-failure;True
0:02:29;sysmon;scales-1-failure;True
0:06:07;sysmon;scales-1-failure;True
0:06:18;sysmon;scales-3-failure;True
0:06:29;sysmon;scales-3-failure;True
0:06:40;sysmon;scales-2-failure;True
0:06:51;sysmon;scales-3-failure;True
0:07:02;sysmon;scales-4-failure;True
0:07:13;sysmon;scales-2-failure;True
0:07:24;sysmon;scales-1-failure;True
0:07:35;sysmon;scales-2-failure;True
0:07:46;sysmon;scales-3-failure;True
0:07:58;sysmon;scales-3-failure;True
0:08:09;sysmon;scales-4-failure;True
0:08:20;sysmon;scales-1-failure;True
0:08:31;sysmon;scales-3-failure;True
0:08:42;sysmon;scales-2-failure;True
0:08:53;sysmon;scales-3-failure;True
0:09:04;sysmon;scales-3-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:15;sysmon;scales-4-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:26;sysmon;scales-1-failure;True
0:09:33;sysmon;lights-2-failure;True
0:09:37;sysmon;scales-2-failure;True
0:09:44;sysmon;lights-2-failure;True
0:09:48;sysmon;scales-4-failure;True
0:09:59;sysmon;scales-4-failure;True
0:10:10;sysmon;scales-2-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:32;sysmon;scales-1-failure;True
0:10:43;sysmon;scales-2-failure;True
0:10:47;sysmon;lights-2-failure;True
0:10:58;sysmon;lights-1-failure;True
0:11:13;sysmon;lights-1-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:31;communications;radioprompt;other
0:11:35;sysmon;lights-2-failure;True
0:11:42;communications;radioprompt;other
0:11:46;sysmon;lights-2-failure;True
0:11:53;communications;radioprompt;own
0:11:57;sysmon;lights-2-failure;True
0:12:04;communications;radioprompt;own
0:12:15;communications;radioprompt;other
0:12:18;sysmon;lights-2-failure;True
0:12:26;communications;radioprompt;own
0:12:29;sysmon;lights-1-failure;True
0:12:37;communications;radioprompt;own
0:12:40;sysmon;lights-2-failure;True
0:12:48;communications;radioprompt;other
0:12:51;sysmon;lights-1-failure;True
0:12:59;communications;radioprompt;other
0:13:02;sysmon;lights-1-failure;True
0:13:10;communications;radioprompt;other
0:13:13;sysmon;lights-2-failure;True
0:13:21;communications;radioprompt;own
0:13:32;communications;radioprompt;other
0:13:33;sysmon;lights-1-failure;True
0:13:43;communications;radioprompt;other
0:13:44;sysmon;lights-2-failure;True
0:13:54;communications;radioprompt;other
0:13:55;sysmon;lights-1-failure;True
0:14:05;communications;radioprompt;other
0:14:06;sysmon;lights-2-failure;True
0:14:16;communications;radioprompt;own
0:14:17;sysmon;lights-2-failure;True
0:14:27;communications;radioprompt;own
0:14:28;sysmon;lights-1-failure;True
0:14:38;communications;radioprompt;own
0:14:40;sysmon;lights-1-failure;True
0:14:49;communications;radioprompt;other
0:14:51;sysmon;lights-1-failure;True
0:15:00;communications;radioprompt;other
0:15:02;sysmon;lights-1-failure;True
0:15:11;communications;radioprompt;other
0:15:13;sysmon;lights-2-failure;True
0:15:22;communications;radioprompt;own
0:15:24;sysmon;lights-2-failure;True
0:15:33;communications;radioprompt;own
0:15:35;sysmon;lights-2-failure;True
0:15:46;sysmon;lights-2-failure;True
0:15:57;sysmon;lights-1-failure;True
0:15:58;communications;radioprompt;other
0:16:08;sysmon;lights-2-failure;True
0:16:09;communications;radioprompt;other
0:16:19;sysmon;lights-2-failure;True
0:16:20;communications;radioprompt;own
0:16:30;sysmon;lights-1-failure;True
0:16:31;communications;radioprompt;own
0:16:41;sysmon;lights-2-failure;True
0:16:42;communications;radioprompt;other
0:16:53;communications;radioprompt;own
0:17:04;communications;radioprompt;own
0:17:32;communications;radioprompt;other
0:17:43;communications;radioprompt;other
0:17:54;communications;radioprompt;other
0:18:05;communications;radioprompt;own
0:18:18;communications;radioprompt;other
0:18:29;communications;radioprompt;own
0:18:34;sysmon;scales-4-failure;True
0:18:40;communications;radioprompt;own
0:18:45;sysmon;scales-4-failure;True
0:18:51;communications;radioprompt;other
0:18:56;sysmon;scales-4-failure;True
0:19:02;communications;radioprompt;own
0:19:07;sysmon;scales-1-failure;True
0:19:13;communications;radioprompt;other
0:19:18;sysmon;scales-2-failure;True
0:19:24;communications;radioprompt;own
0:19:29;sysmon;scales-2-failure;True
0:19:35;communications;radioprompt;own
0:19:40;sysmon;scales-1-failure;True
0:19:46;communications;radioprompt;own
0:19:57;communications;radioprompt;other
0:20:07;sysmon;scales-3-failure;True
0:20:08;communications;radioprompt;other
0:20:18;sysmon;scales-1-failure;True
0:20:19;communications;radioprompt;own
0:20:29;sysmon;scales-4-failure;True
0:20:30;communications;radioprompt;other
0:20:43;sysmon;scales-4-failure;True
0:20:54;sysmon;scales-4-failure;True
0:21:05;sysmon;scales-4-failure;True
0:21:16;sysmon;scales-1-failure;True
0:21:27;sysmon;scales-2-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:59;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
