# Experiment B high experimental block for participant 1065
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;832
0:00:00;resman;tank-b-lossperminute;817
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:19;communications;radioprompt;other
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:47;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:58;communications;radioprompt;own
0:02:01;sysmon;scales-2-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;other
0:02:12;sysmon;scales-3-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:20;communications;radioprompt;other
0:02:27;sysmon;lights-2-failure;True
0:02:31;communications;radioprompt;other
0:02:38;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:02:53;communications;radioprompt;own
0:03:00;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;other
0:03:11;sysmon;lights-2-failure;True
0:03:15;communications;radioprompt;other
0:03:22;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;other
0:03:33;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;own
0:03:44;sysmon;lights-2-failure;True
0:03:48;communications;radioprompt;other
0:03:59;communications;radioprompt;own
0:04:10;communications;radioprompt;other
0:04:21;sysmon;lights-1-failure;True
0:04:21;communications;radioprompt;own
0:04:32;sysmon;lights-2-failure;True
0:04:32;communications;radioprompt;own
0:04:43;sysmon;lights-1-failure;True
0:04:43;communications;radioprompt;own
0:04:54;sysmon;lights-2-failure;True
0:05:01;communications;radioprompt;other
0:05:05;sysmon;lights-1-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;other
0:05:27;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;own
0:05:38;sysmon;lights-2-failure;True
0:05:38;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:49;communications;radioprompt;other
0:06:00;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;own
0:06:11;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;own
0:06:22;sysmon;lights-1-failure;True
0:06:22;communications;radioprompt;other
0:06:33;sysmon;lights-1-failure;True
0:06:33;communications;radioprompt;own
0:06:44;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;other
0:06:55;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:06;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:17;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:28;sysmon;lights-1-failure;True
0:07:39;sysmon;lights-1-failure;True
0:07:50;sysmon;lights-1-failure;True
0:08:01;sysmon;lights-1-failure;True
0:08:12;sysmon;lights-2-failure;True
0:08:14;communications;radioprompt;other
0:08:25;communications;radioprompt;own
0:08:26;sysmon;lights-1-failure;True
0:08:33;sysmon;scales-3-failure;True
0:08:36;communications;radioprompt;own
0:08:37;sysmon;lights-2-failure;True
0:08:44;sysmon;scales-4-failure;True
0:08:47;communications;radioprompt;other
0:08:55;sysmon;scales-4-failure;True
0:08:58;communications;radioprompt;other
0:09:06;sysmon;scales-3-failure;True
0:09:09;communications;radioprompt;own
0:09:17;sysmon;scales-4-failure;True
0:09:20;communications;radioprompt;own
0:09:28;sysmon;scales-3-failure;True
0:09:31;communications;radioprompt;own
0:09:39;sysmon;scales-1-failure;True
0:09:42;communications;radioprompt;other
0:09:50;sysmon;scales-3-failure;True
0:09:53;communications;radioprompt;own
0:10:01;sysmon;scales-2-failure;True
0:10:04;communications;radioprompt;own
0:10:14;sysmon;scales-2-failure;True
0:10:15;communications;radioprompt;own
0:10:25;sysmon;scales-4-failure;True
0:10:26;communications;radioprompt;other
0:10:36;sysmon;scales-2-failure;True
0:10:37;communications;radioprompt;own
0:10:47;sysmon;scales-1-failure;True
0:10:48;communications;radioprompt;own
0:10:58;sysmon;scales-2-failure;True
0:11:07;communications;radioprompt;other
0:11:09;sysmon;scales-1-failure;True
0:11:18;communications;radioprompt;other
0:11:20;sysmon;scales-2-failure;True
0:11:29;communications;radioprompt;own
0:11:31;sysmon;scales-2-failure;True
0:11:40;communications;radioprompt;other
0:11:42;sysmon;scales-2-failure;True
0:11:51;communications;radioprompt;other
0:11:53;sysmon;scales-4-failure;True
0:12:02;communications;radioprompt;other
0:12:04;sysmon;scales-4-failure;True
0:12:13;communications;radioprompt;own
0:12:15;sysmon;scales-3-failure;True
0:12:24;communications;radioprompt;own
0:12:26;sysmon;scales-2-failure;True
0:12:35;communications;radioprompt;other
0:12:37;sysmon;scales-1-failure;True
0:12:46;communications;radioprompt;own
0:12:48;sysmon;scales-3-failure;True
0:12:52;sysmon;lights-2-failure;True
0:12:58;communications;radioprompt;other
0:12:59;sysmon;scales-3-failure;True
0:13:03;sysmon;lights-1-failure;True
0:13:09;communications;radioprompt;own
0:13:10;sysmon;scales-3-failure;True
0:13:14;sysmon;lights-1-failure;True
0:13:20;communications;radioprompt;other
0:13:21;sysmon;scales-1-failure;True
0:13:25;sysmon;lights-1-failure;True
0:13:31;communications;radioprompt;other
0:13:32;sysmon;scales-1-failure;True
0:13:36;sysmon;lights-1-failure;True
0:13:42;communications;radioprompt;own
0:13:43;sysmon;scales-1-failure;True
0:13:47;sysmon;lights-1-failure;True
0:13:53;communications;radioprompt;other
0:13:54;sysmon;scales-4-failure;True
0:13:58;sysmon;lights-1-failure;True
0:14:04;communications;radioprompt;other
0:14:05;sysmon;scales-1-failure;True
0:14:09;sysmon;lights-2-failure;True
0:14:16;sysmon;scales-1-failure;True
0:14:20;sysmon;lights-2-failure;True
0:14:27;sysmon;scales-1-failure;True
0:14:29;communications;radioprompt;other
0:14:38;sysmon;scales-4-failure;True
0:14:40;communications;radioprompt;own
0:14:49;sysmon;scales-4-failure;True
0:14:51;communications;radioprompt;own
0:14:55;sysmon;lights-1-failure;True
0:15:00;sysmon;scales-3-failure;True
0:15:02;communications;radioprompt;other
0:15:06;sysmon;lights-2-failure;True
0:15:11;sysmon;scales-2-failure;True
0:15:13;communications;radioprompt;own
0:15:17;sysmon;lights-2-failure;True
0:15:22;sysmon;scales-4-failure;True
0:15:24;communications;radioprompt;own
0:15:28;sysmon;lights-1-failure;True
0:15:33;sysmon;scales-3-failure;True
0:15:35;communications;radioprompt;own
0:15:39;sysmon;lights-2-failure;True
0:15:44;sysmon;scales-1-failure;True
0:15:46;communications;radioprompt;other
0:15:50;sysmon;lights-2-failure;True
0:15:55;sysmon;scales-1-failure;True
0:15:57;communications;radioprompt;other
0:16:01;sysmon;lights-1-failure;True
0:16:06;sysmon;scales-2-failure;True
0:16:08;communications;radioprompt;other
0:16:12;sysmon;lights-1-failure;True
0:16:17;sysmon;scales-2-failure;True
0:16:19;communications;radioprompt;own
0:16:23;sysmon;lights-1-failure;True
0:16:28;sysmon;scales-3-failure;True
0:16:30;communications;radioprompt;own
0:16:39;sysmon;scales-4-failure;True
0:16:41;communications;radioprompt;other
0:16:42;sysmon;lights-2-failure;True
0:16:50;sysmon;scales-4-failure;True
0:16:52;communications;radioprompt;own
0:16:53;sysmon;lights-2-failure;True
0:17:01;sysmon;scales-3-failure;True
0:17:03;communications;radioprompt;own
0:17:04;sysmon;lights-2-failure;True
0:17:12;sysmon;scales-1-failure;True
0:17:14;communications;radioprompt;other
0:17:15;sysmon;lights-1-failure;True
0:17:23;sysmon;scales-1-failure;True
0:17:25;communications;radioprompt;own
0:17:26;sysmon;lights-1-failure;True
0:17:34;sysmon;scales-3-failure;True
0:17:36;communications;radioprompt;other
0:17:43;sysmon;lights-2-failure;True
0:17:45;sysmon;scales-3-failure;True
0:17:54;sysmon;lights-1-failure;True
0:17:56;sysmon;scales-1-failure;True
0:18:02;communications;radioprompt;other
0:18:05;sysmon;lights-2-failure;True
0:18:07;sysmon;scales-3-failure;True
0:18:13;communications;radioprompt;own
0:18:16;sysmon;lights-2-failure;True
0:18:18;sysmon;scales-2-failure;True
0:18:24;communications;radioprompt;other
0:18:29;sysmon;scales-1-failure;True
0:18:35;communications;radioprompt;own
0:18:36;sysmon;lights-2-failure;True
0:18:40;sysmon;scales-3-failure;True
0:18:46;communications;radioprompt;other
0:18:47;sysmon;lights-2-failure;True
0:18:51;sysmon;scales-4-failure;True
0:18:57;communications;radioprompt;other
0:18:58;sysmon;lights-2-failure;True
0:19:02;sysmon;scales-1-failure;True
0:19:08;communications;radioprompt;own
0:19:09;sysmon;lights-2-failure;True
0:19:18;sysmon;scales-2-failure;True
0:19:19;communications;radioprompt;other
0:19:20;sysmon;lights-2-failure;True
0:19:29;sysmon;scales-2-failure;True
0:19:30;communications;radioprompt;other
0:19:31;sysmon;lights-1-failure;True
0:19:40;sysmon;scales-2-failure;True
0:19:42;sysmon;lights-2-failure;True
0:19:51;sysmon;scales-4-failure;True
0:19:53;sysmon;lights-1-failure;True
0:20:02;sysmon;scales-2-failure;True
0:20:04;sysmon;lights-1-failure;True
0:20:13;sysmon;scales-2-failure;True
0:20:15;sysmon;lights-2-failure;True
0:20:24;sysmon;scales-2-failure;True
0:20:26;sysmon;lights-2-failure;True
0:20:35;sysmon;scales-1-failure;True
0:20:37;sysmon;lights-2-failure;True
0:20:46;sysmon;scales-4-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:53;sysmon;lights-1-failure;True
0:22:03;sysmon;scales-4-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:18;sysmon;scales-2-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:29;sysmon;scales-2-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:40;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:51;sysmon;scales-1-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:02;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:13;sysmon;scales-2-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:24;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:35;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
