# Main-block 1 (H) for participant 1090
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-2-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:44;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:55;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-4-failure;True
0:02:18;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:29;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-4-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:03;communications;radioprompt;own
0:03:07;sysmon;lights-1-failure;True
0:03:14;communications;radioprompt;other
0:03:18;sysmon;lights-2-failure;True
0:03:25;communications;radioprompt;other
0:03:31;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;own
0:03:42;sysmon;scales-1-failure;True
0:03:49;communications;radioprompt;own
0:03:53;sysmon;scales-2-failure;True
0:04:00;communications;radioprompt;own
0:04:04;sysmon;scales-2-failure;True
0:04:11;communications;radioprompt;own
0:04:15;sysmon;scales-3-failure;True
0:04:22;communications;radioprompt;own
0:04:26;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;own
0:05:03;communications;radioprompt;other
0:05:14;communications;radioprompt;other
0:05:59;sysmon;lights-2-failure;True
0:06:10;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-4-failure;True
0:06:21;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-3-failure;True
0:06:29;communications;radioprompt;own
0:06:32;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:40;communications;radioprompt;own
0:06:43;sysmon;lights-1-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
