# Main-block 2 (M) for participant 551
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;619
0:00:00;resman;tank-b-lossperminute;580
0:00:00;track;targetproportion;0.5
0:00:03;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:14;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:27;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:28;sysmon;scales-3-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;scales-3-failure;True
0:00:49;sysmon;lights-2-failure;True
0:00:50;sysmon;scales-1-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:04;sysmon;scales-4-failure;True
0:01:11;sysmon;lights-1-failure;True
0:01:15;sysmon;scales-4-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:28;communications;radioprompt;own
0:01:33;sysmon;lights-2-failure;True
0:01:39;communications;radioprompt;other
0:01:45;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;own
0:02:02;communications;radioprompt;other
0:02:13;communications;radioprompt;other
0:02:18;sysmon;scales-2-failure;True
0:02:24;communications;radioprompt;own
0:02:29;sysmon;scales-3-failure;True
0:02:35;communications;radioprompt;other
0:02:40;sysmon;scales-3-failure;True
0:02:46;communications;radioprompt;own
0:02:57;sysmon;scales-1-failure;True
0:02:58;communications;radioprompt;other
0:03:04;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:09;communications;radioprompt;other
0:03:15;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:20;communications;radioprompt;other
0:03:30;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;other
0:03:42;communications;radioprompt;other
0:03:53;sysmon;lights-1-failure;True
0:03:53;communications;radioprompt;other
0:04:04;sysmon;lights-1-failure;True
0:04:04;communications;radioprompt;other
0:04:15;communications;radioprompt;own
0:04:16;sysmon;lights-1-failure;True
0:04:26;communications;radioprompt;own
0:04:27;sysmon;lights-1-failure;True
0:04:44;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:07;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-3-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-1-failure;True
0:05:29;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-2-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:08;communications;radioprompt;own
0:07:16;sysmon;scales-4-failure;True
0:07:19;communications;radioprompt;own
0:07:27;sysmon;scales-1-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
