# Experiment D staircase experimental block for participant 3023
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;832
0:00:00;resman;tank-b-lossperminute;815
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;other
0:00:31;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:42;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;other
0:00:53;sysmon;scales-3-failure;True
0:01:11;sysmon;scales-1-failure;True
0:01:22;sysmon;scales-1-failure;True
0:01:23;sysmon;lights-2-failure;True
0:01:35;communications;radioprompt;own
0:01:41;sysmon;scales-1-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:46;communications;radioprompt;own
0:01:52;sysmon;scales-3-failure;True
0:01:57;communications;radioprompt;own
0:02:03;sysmon;scales-2-failure;True
0:02:09;communications;radioprompt;own
0:02:11;sysmon;lights-1-failure;True
0:02:22;sysmon;lights-2-failure;True
0:02:25;communications;radioprompt;own
0:02:33;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-4-failure;True
0:02:42;communications;radioprompt;own
0:02:44;sysmon;lights-2-failure;True
0:02:52;sysmon;scales-3-failure;True
0:02:53;communications;radioprompt;other
0:03:02;sysmon;lights-2-failure;True
0:03:03;sysmon;scales-1-failure;True
0:03:04;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-4-failure;True
0:03:15;communications;radioprompt;other
0:03:26;sysmon;scales-4-failure;True
0:03:26;communications;radioprompt;other
0:03:37;communications;radioprompt;own
0:03:38;sysmon;lights-1-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;618
0:04:00;resman;tank-b-lossperminute;592
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:11;sysmon;scales-1-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;other
0:04:35;sysmon;scales-3-failure;True
0:04:38;communications;radioprompt;other
0:04:46;sysmon;scales-4-failure;True
0:04:52;communications;radioprompt;other
0:04:57;sysmon;scales-2-failure;True
0:05:03;communications;radioprompt;other
0:05:08;sysmon;scales-2-failure;True
0:05:13;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;own
0:05:59;communications;radioprompt;own
0:06:11;communications;radioprompt;own
0:06:22;communications;radioprompt;own
0:06:31;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;own
0:06:42;sysmon;lights-2-failure;True
0:06:53;sysmon;lights-2-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:36;communications;radioprompt;own
0:07:37;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-2-failure;True
0:08:00;resman;tank-a-lossperminute;457
0:08:00;resman;tank-b-lossperminute;478
0:08:00;track;targetproportion;0.6
0:08:01;sysmon;scales-1-failure;True
0:08:11;sysmon;lights-2-failure;True
0:09:05;sysmon;scales-4-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:39;sysmon;lights-2-failure;True
0:09:58;sysmon;lights-1-failure;True
0:10:18;communications;radioprompt;own
0:10:20;sysmon;lights-1-failure;True
0:10:23;sysmon;scales-3-failure;True
0:10:31;sysmon;lights-1-failure;True
0:10:32;communications;radioprompt;other
0:10:34;sysmon;scales-4-failure;True
0:10:43;communications;radioprompt;own
0:10:49;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;other
0:11:06;communications;radioprompt;own
0:11:09;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:23;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:32;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;scales-1-failure;True
0:12:00;resman;tank-a-lossperminute;601
0:12:00;resman;tank-b-lossperminute;603
0:12:00;track;targetproportion;0.5
0:12:05;communications;radioprompt;own
0:12:16;communications;radioprompt;own
0:12:19;sysmon;lights-2-failure;True
0:12:27;communications;radioprompt;own
0:12:33;sysmon;lights-2-failure;True
0:12:41;communications;radioprompt;own
0:12:48;sysmon;lights-1-failure;True
0:12:59;sysmon;lights-2-failure;True
0:13:00;communications;radioprompt;own
0:13:27;sysmon;scales-4-failure;True
0:13:31;sysmon;lights-2-failure;True
0:13:38;sysmon;scales-4-failure;True
0:13:49;sysmon;scales-2-failure;True
0:13:58;communications;radioprompt;other
0:14:02;sysmon;scales-1-failure;True
0:14:09;communications;radioprompt;other
0:14:14;sysmon;scales-4-failure;True
0:14:31;communications;radioprompt;other
0:14:42;communications;radioprompt;own
0:14:52;sysmon;lights-1-failure;True
0:14:53;communications;radioprompt;other
0:15:03;sysmon;lights-2-failure;True
0:15:04;communications;radioprompt;other
0:15:08;sysmon;scales-3-failure;True
0:15:14;sysmon;lights-1-failure;True
0:15:16;communications;radioprompt;other
0:15:22;sysmon;scales-2-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:33;sysmon;scales-2-failure;True
0:15:48;sysmon;scales-3-failure;True
0:15:49;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;503
0:16:00;resman;tank-b-lossperminute;502
0:16:00;track;targetproportion;0.6
0:16:05;communications;radioprompt;own
0:16:13;sysmon;lights-1-failure;True
0:16:18;communications;radioprompt;other
0:16:26;sysmon;lights-2-failure;True
0:16:29;communications;radioprompt;other
0:16:37;sysmon;lights-2-failure;True
0:16:40;communications;radioprompt;own
0:16:48;sysmon;lights-1-failure;True
0:16:51;communications;radioprompt;other
0:16:59;sysmon;lights-2-failure;True
0:17:03;sysmon;scales-2-failure;True
0:17:14;sysmon;scales-3-failure;True
0:17:20;communications;radioprompt;own
0:18:31;sysmon;lights-1-failure;True
0:19:01;sysmon;scales-2-failure;True
0:19:12;sysmon;scales-4-failure;True
0:19:21;communications;radioprompt;other
0:19:23;sysmon;scales-1-failure;True
0:19:32;communications;radioprompt;own
0:19:34;sysmon;scales-4-failure;True
0:19:48;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;resman;tank-a-lossperminute;821
0:20:00;resman;tank-b-lossperminute;845
0:20:00;track;targetproportion;0.30000000000000004
0:20:02;sysmon;scales-4-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:15;sysmon;scales-4-failure;True
0:20:22;communications;radioprompt;own
0:20:26;sysmon;scales-4-failure;True
0:20:33;communications;radioprompt;own
0:20:38;sysmon;lights-2-failure;True
0:20:39;sysmon;scales-1-failure;True
0:20:44;communications;radioprompt;own
0:20:49;sysmon;lights-1-failure;True
0:20:50;sysmon;scales-2-failure;True
0:20:55;communications;radioprompt;own
0:21:00;sysmon;lights-1-failure;True
0:21:01;sysmon;scales-1-failure;True
0:21:11;sysmon;lights-1-failure;True
0:21:12;sysmon;scales-3-failure;True
0:21:30;communications;radioprompt;other
0:21:32;sysmon;lights-1-failure;True
0:21:41;communications;radioprompt;other
0:21:43;sysmon;lights-2-failure;True
0:21:52;communications;radioprompt;other
0:21:54;sysmon;lights-2-failure;True
0:21:56;sysmon;scales-1-failure;True
0:22:03;communications;radioprompt;other
0:22:05;sysmon;lights-2-failure;True
0:22:07;sysmon;scales-3-failure;True
0:22:14;communications;radioprompt;other
0:22:18;sysmon;scales-2-failure;True
0:22:25;communications;radioprompt;own
0:22:29;sysmon;scales-2-failure;True
0:22:36;communications;radioprompt;other
0:22:40;sysmon;scales-3-failure;True
0:22:48;communications;radioprompt;other
0:22:51;sysmon;scales-2-failure;True
0:22:59;communications;radioprompt;own
0:23:03;sysmon;scales-1-failure;True
0:23:05;sysmon;lights-1-failure;True
0:23:10;communications;radioprompt;other
0:23:16;sysmon;lights-2-failure;True
0:23:21;communications;radioprompt;own
0:23:23;sysmon;scales-3-failure;True
0:23:27;sysmon;lights-2-failure;True
0:23:38;sysmon;lights-1-failure;True
0:23:38;communications;radioprompt;own
0:23:49;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;490
0:24:00;resman;tank-b-lossperminute;502
0:24:00;track;targetproportion;0.6
0:24:10;communications;radioprompt;other
0:24:12;sysmon;scales-4-failure;True
0:24:21;communications;radioprompt;other
0:24:23;sysmon;scales-1-failure;True
0:24:31;sysmon;lights-1-failure;True
0:24:32;communications;radioprompt;own
0:24:34;sysmon;scales-2-failure;True
0:24:42;sysmon;lights-1-failure;True
0:25:59;sysmon;scales-1-failure;True
0:26:10;sysmon;lights-1-failure;True
0:26:10;sysmon;scales-3-failure;True
0:26:21;sysmon;scales-3-failure;True
0:26:23;sysmon;lights-2-failure;True
0:26:38;sysmon;lights-2-failure;True
0:26:39;communications;radioprompt;own
0:26:49;sysmon;scales-2-failure;True
0:26:50;sysmon;lights-2-failure;True
0:26:50;communications;radioprompt;own
0:27:01;communications;radioprompt;own
0:27:05;sysmon;lights-2-failure;True
0:27:14;communications;radioprompt;other
0:27:25;communications;radioprompt;other
0:27:39;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;resman;tank-a-lossperminute;862
0:28:00;resman;tank-b-lossperminute;849
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;own
0:28:11;sysmon;lights-1-failure;True
0:28:17;communications;radioprompt;own
0:28:22;sysmon;lights-2-failure;True
0:28:24;sysmon;scales-3-failure;True
0:28:28;communications;radioprompt;other
0:28:35;sysmon;lights-1-failure;True
0:28:39;communications;radioprompt;own
0:28:40;sysmon;scales-2-failure;True
0:28:46;sysmon;lights-1-failure;True
0:28:51;communications;radioprompt;own
0:28:57;sysmon;lights-2-failure;True
0:29:02;communications;radioprompt;other
0:29:13;communications;radioprompt;other
0:29:24;sysmon;scales-4-failure;True
0:29:24;communications;radioprompt;own
0:29:26;sysmon;lights-2-failure;True
0:29:35;sysmon;scales-1-failure;True
0:29:46;sysmon;scales-1-failure;True
0:29:48;communications;radioprompt;own
0:29:58;sysmon;scales-1-failure;True
0:29:59;communications;radioprompt;other
0:30:10;communications;radioprompt;own
0:30:12;sysmon;scales-2-failure;True
0:30:21;communications;radioprompt;own
0:30:23;sysmon;scales-3-failure;True
0:30:29;sysmon;lights-1-failure;True
0:30:32;communications;radioprompt;other
0:30:40;sysmon;lights-2-failure;True
0:30:41;sysmon;scales-1-failure;True
0:30:43;communications;radioprompt;other
0:30:52;sysmon;scales-2-failure;True
0:30:53;sysmon;lights-1-failure;True
0:30:54;communications;radioprompt;other
0:31:03;sysmon;scales-4-failure;True
0:31:04;sysmon;lights-2-failure;True
0:31:12;communications;radioprompt;other
0:31:14;sysmon;scales-2-failure;True
0:31:15;sysmon;lights-2-failure;True
0:31:25;sysmon;scales-4-failure;True
0:31:26;sysmon;lights-1-failure;True
0:31:36;sysmon;scales-3-failure;True
0:31:37;sysmon;lights-1-failure;True
0:31:47;sysmon;scales-3-failure;True
0:31:48;sysmon;lights-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;588
0:32:00;resman;tank-b-lossperminute;598
0:32:00;track;targetproportion;0.5
0:32:09;communications;radioprompt;other
0:32:11;sysmon;lights-1-failure;True
0:32:22;sysmon;lights-2-failure;True
0:32:33;sysmon;lights-2-failure;True
0:32:42;sysmon;scales-1-failure;True
0:32:44;sysmon;lights-1-failure;True
0:32:55;sysmon;lights-1-failure;True
0:32:56;sysmon;scales-4-failure;True
0:33:07;sysmon;lights-1-failure;True
0:33:11;sysmon;scales-3-failure;True
0:33:17;communications;radioprompt;own
0:33:18;sysmon;lights-1-failure;True
0:33:24;sysmon;scales-1-failure;True
0:33:36;communications;radioprompt;other
0:33:40;sysmon;scales-2-failure;True
0:33:47;communications;radioprompt;other
0:33:49;sysmon;lights-2-failure;True
0:33:52;sysmon;scales-2-failure;True
0:33:58;communications;radioprompt;own
0:34:09;communications;radioprompt;other
0:34:20;communications;radioprompt;own
0:34:31;communications;radioprompt;own
0:34:42;communications;radioprompt;own
0:34:44;sysmon;scales-3-failure;True
0:34:53;communications;radioprompt;own
0:34:55;sysmon;lights-2-failure;True
0:34:56;sysmon;scales-4-failure;True
0:35:27;communications;radioprompt;other
0:35:38;communications;radioprompt;other
0:35:49;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
