# Experiment C low experimental block for participant 2102
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;474
0:00:00;resman;tank-b-lossperminute;505
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;own
0:01:12;communications;radioprompt;own
0:01:23;communications;radioprompt;other
0:01:34;communications;radioprompt;own
0:01:45;communications;radioprompt;other
0:01:56;communications;radioprompt;own
0:02:07;communications;radioprompt;other
0:02:47;communications;radioprompt;other
0:02:58;communications;radioprompt;own
0:03:09;communications;radioprompt;own
0:03:20;communications;radioprompt;other
0:03:31;communications;radioprompt;own
0:03:42;sysmon;scales-3-failure;True
0:03:42;communications;radioprompt;other
0:03:53;sysmon;scales-4-failure;True
0:04:04;sysmon;scales-3-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:26;sysmon;scales-3-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:59;sysmon;scales-3-failure;True
0:05:10;sysmon;scales-2-failure;True
0:05:21;sysmon;scales-2-failure;True
0:05:32;sysmon;scales-1-failure;True
0:05:43;sysmon;scales-1-failure;True
0:07:30;sysmon;scales-2-failure;True
0:07:41;sysmon;scales-2-failure;True
0:07:52;sysmon;scales-4-failure;True
0:08:05;sysmon;lights-1-failure;True
0:08:06;sysmon;scales-4-failure;True
0:08:17;sysmon;scales-4-failure;True
0:08:24;communications;radioprompt;other
0:08:28;sysmon;scales-4-failure;True
0:08:35;communications;radioprompt;other
0:08:39;sysmon;scales-2-failure;True
0:08:46;communications;radioprompt;own
0:08:50;sysmon;scales-3-failure;True
0:09:03;sysmon;scales-3-failure;True
0:09:17;sysmon;lights-2-failure;True
0:09:28;sysmon;lights-1-failure;True
0:11:13;communications;radioprompt;other
0:11:24;communications;radioprompt;own
0:11:35;communications;radioprompt;own
0:11:46;communications;radioprompt;other
0:11:57;communications;radioprompt;other
0:12:08;communications;radioprompt;own
0:12:19;communications;radioprompt;own
0:12:30;communications;radioprompt;own
0:12:41;communications;radioprompt;other
0:12:45;sysmon;lights-2-failure;True
0:12:53;communications;radioprompt;own
0:12:56;sysmon;lights-2-failure;True
0:13:04;communications;radioprompt;own
0:13:07;sysmon;lights-2-failure;True
0:13:15;communications;radioprompt;other
0:13:18;sysmon;lights-1-failure;True
0:13:26;communications;radioprompt;own
0:13:37;communications;radioprompt;other
0:13:48;communications;radioprompt;other
0:13:59;communications;radioprompt;own
0:14:10;communications;radioprompt;own
0:14:21;communications;radioprompt;other
0:14:32;communications;radioprompt;own
0:14:43;communications;radioprompt;own
0:14:54;communications;radioprompt;own
0:15:05;communications;radioprompt;own
0:15:11;sysmon;lights-1-failure;True
0:15:16;communications;radioprompt;other
0:15:22;sysmon;lights-2-failure;True
0:15:27;communications;radioprompt;other
0:15:33;sysmon;lights-2-failure;True
0:15:38;communications;radioprompt;own
0:15:44;sysmon;lights-2-failure;True
0:15:55;sysmon;lights-2-failure;True
0:16:06;sysmon;lights-1-failure;True
0:16:17;sysmon;lights-2-failure;True
0:16:28;sysmon;lights-2-failure;True
0:16:39;sysmon;lights-1-failure;True
0:16:45;sysmon;scales-1-failure;True
0:16:50;sysmon;lights-1-failure;True
0:16:56;sysmon;scales-3-failure;True
0:17:01;sysmon;lights-2-failure;True
0:17:07;sysmon;scales-4-failure;True
0:17:12;sysmon;lights-2-failure;True
0:17:23;sysmon;lights-2-failure;True
0:17:34;sysmon;lights-1-failure;True
0:17:34;sysmon;scales-4-failure;True
0:17:45;sysmon;lights-2-failure;True
0:17:45;sysmon;scales-1-failure;True
0:17:56;sysmon;lights-1-failure;True
0:17:56;sysmon;scales-1-failure;True
0:18:07;sysmon;lights-2-failure;True
0:18:07;sysmon;scales-3-failure;True
0:18:18;sysmon;lights-2-failure;True
0:18:18;sysmon;scales-4-failure;True
0:18:29;sysmon;lights-1-failure;True
0:18:29;sysmon;scales-1-failure;True
0:18:40;sysmon;lights-2-failure;True
0:18:40;sysmon;scales-4-failure;True
0:18:51;sysmon;lights-2-failure;True
0:18:51;sysmon;scales-1-failure;True
0:19:02;sysmon;lights-2-failure;True
0:19:02;sysmon;scales-1-failure;True
0:19:13;sysmon;lights-1-failure;True
0:19:13;sysmon;scales-1-failure;True
0:19:24;sysmon;lights-1-failure;True
0:19:24;sysmon;scales-3-failure;True
0:19:35;sysmon;lights-1-failure;True
0:19:35;sysmon;scales-1-failure;True
0:19:46;sysmon;lights-1-failure;True
0:19:46;sysmon;scales-2-failure;True
0:19:57;sysmon;lights-1-failure;True
0:19:57;sysmon;scales-4-failure;True
0:20:08;sysmon;lights-2-failure;True
0:20:08;sysmon;scales-2-failure;True
0:20:19;sysmon;lights-2-failure;True
0:20:19;sysmon;scales-3-failure;True
0:20:30;sysmon;lights-1-failure;True
0:20:30;sysmon;scales-4-failure;True
0:20:41;sysmon;lights-2-failure;True
0:20:41;sysmon;scales-2-failure;True
0:20:52;sysmon;lights-1-failure;True
0:21:26;sysmon;lights-1-failure;True
0:21:37;sysmon;lights-1-failure;True
0:21:48;sysmon;lights-1-failure;True
0:22:45;sysmon;lights-2-failure;True
0:22:51;sysmon;scales-2-failure;True
0:22:52;communications;radioprompt;other
0:22:56;sysmon;lights-1-failure;True
0:23:02;sysmon;scales-2-failure;True
0:23:03;communications;radioprompt;other
0:23:07;sysmon;lights-2-failure;True
0:23:14;communications;radioprompt;own
0:23:18;sysmon;lights-1-failure;True
0:23:19;sysmon;scales-1-failure;True
0:23:25;communications;radioprompt;own
0:23:29;sysmon;lights-1-failure;True
0:23:36;communications;radioprompt;other
0:23:40;sysmon;lights-2-failure;True
0:23:51;sysmon;lights-1-failure;True
0:23:58;sysmon;scales-4-failure;True
0:24:02;sysmon;lights-1-failure;True
0:24:09;sysmon;scales-3-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:21;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:32;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
