# Main-block 1 (L) for participant 558
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;478
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:03:04;sysmon;scales-1-failure;True
0:03:15;sysmon;scales-3-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:37;sysmon;scales-3-failure;True
0:03:48;sysmon;scales-2-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-2-failure;True
0:04:47;sysmon;lights-2-failure;True
0:04:47;sysmon;scales-2-failure;True
0:04:58;sysmon;scales-1-failure;True
0:05:10;sysmon;lights-2-failure;True
0:05:18;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:29;communications;radioprompt;other
0:05:34;sysmon;lights-1-failure;True
0:05:40;communications;radioprompt;own
0:05:45;sysmon;lights-2-failure;True
0:05:51;communications;radioprompt;other
0:05:56;sysmon;lights-2-failure;True
0:06:07;sysmon;lights-2-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:29;sysmon;lights-1-failure;True
0:06:40;sysmon;lights-1-failure;True
0:07:01;sysmon;lights-1-failure;True
0:07:12;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:23;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:34;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
