# Pre-block 3 (M) for participant 558
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;584
0:00:00;resman;tank-b-lossperminute;612
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-2-failure;True
0:00:11;communications;radioprompt;own
0:00:13;sysmon;lights-1-failure;True
0:00:22;communications;radioprompt;other
0:00:33;communications;radioprompt;other
0:00:40;sysmon;lights-2-failure;True
0:00:43;sysmon;scales-2-failure;True
0:00:48;communications;radioprompt;own
0:00:54;sysmon;scales-3-failure;True
0:00:59;communications;radioprompt;other
0:01:05;sysmon;scales-4-failure;True
0:01:10;communications;radioprompt;own
0:01:32;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-4-failure;True
0:01:49;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
