# Experiment E high experimental placeholder for participant 4021
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;761
0:00:00;resman;tank-b-lossperminute;734
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:40;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:51;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;other
0:01:05;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:16;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:51;sysmon;lights-1-failure;True
0:02:04;sysmon;scales-4-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-2-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-4-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-2-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:17;sysmon;scales-3-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-1-failure;True
0:03:28;communications;radioprompt;own
0:03:39;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;own
0:03:50;sysmon;scales-1-failure;True
0:03:50;communications;radioprompt;other
0:04:01;sysmon;scales-4-failure;True
0:04:01;communications;radioprompt;other
0:04:12;sysmon;scales-2-failure;True
0:04:12;communications;radioprompt;other
0:04:23;sysmon;scales-2-failure;True
0:04:23;communications;radioprompt;own
0:04:34;sysmon;scales-4-failure;True
0:04:34;communications;radioprompt;other
0:04:45;sysmon;scales-2-failure;True
0:04:45;communications;radioprompt;own
0:04:56;sysmon;scales-1-failure;True
0:04:56;communications;radioprompt;other
0:05:07;sysmon;scales-1-failure;True
0:05:07;communications;radioprompt;own
0:05:18;sysmon;scales-3-failure;True
0:05:18;communications;radioprompt;other
0:05:29;communications;radioprompt;own
0:05:31;sysmon;scales-4-failure;True
0:05:42;sysmon;scales-3-failure;True
0:05:42;communications;radioprompt;own
0:05:48;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-1-failure;True
0:05:53;communications;radioprompt;own
0:06:04;sysmon;scales-2-failure;True
0:06:04;communications;radioprompt;other
0:06:15;communications;radioprompt;own
0:06:26;communications;radioprompt;own
0:06:27;sysmon;scales-2-failure;True
0:06:37;communications;radioprompt;own
0:06:38;sysmon;scales-3-failure;True
0:06:48;communications;radioprompt;other
0:06:59;communications;radioprompt;other
0:07:09;sysmon;scales-4-failure;True
0:07:10;communications;radioprompt;own
0:07:21;sysmon;scales-1-failure;True
0:07:21;communications;radioprompt;other
0:07:28;sysmon;lights-1-failure;True
0:07:32;sysmon;scales-4-failure;True
0:07:32;communications;radioprompt;own
0:07:39;sysmon;lights-1-failure;True
0:07:43;sysmon;scales-4-failure;True
0:07:43;communications;radioprompt;other
0:07:50;sysmon;lights-2-failure;True
0:07:54;sysmon;scales-2-failure;True
0:07:54;communications;radioprompt;other
0:08:01;sysmon;lights-2-failure;True
0:08:05;sysmon;scales-2-failure;True
0:08:05;communications;radioprompt;own
0:08:12;sysmon;lights-2-failure;True
0:08:16;sysmon;scales-1-failure;True
0:08:16;communications;radioprompt;own
0:08:23;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;other
0:08:34;sysmon;lights-2-failure;True
0:08:38;communications;radioprompt;other
0:08:45;sysmon;lights-2-failure;True
0:08:49;communications;radioprompt;other
0:08:57;sysmon;lights-1-failure;True
0:09:00;communications;radioprompt;other
0:09:08;sysmon;lights-2-failure;True
0:09:11;communications;radioprompt;own
0:09:21;sysmon;lights-1-failure;True
0:09:22;communications;radioprompt;own
0:09:32;sysmon;lights-1-failure;True
0:09:33;communications;radioprompt;other
0:09:43;sysmon;lights-1-failure;True
0:09:44;communications;radioprompt;own
0:09:54;sysmon;lights-2-failure;True
0:09:56;communications;radioprompt;own
0:10:05;sysmon;lights-2-failure;True
0:10:16;sysmon;lights-2-failure;True
0:10:27;sysmon;lights-2-failure;True
0:10:38;sysmon;lights-2-failure;True
0:10:49;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-1-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
