# Experiment C low experimental block for participant 2147
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;482
0:00:00;resman;tank-b-lossperminute;486
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;other
0:01:11;communications;radioprompt;own
0:01:20;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;own
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;other
0:02:08;sysmon;scales-3-failure;True
0:02:19;sysmon;scales-3-failure;True
0:02:30;sysmon;scales-1-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:52;sysmon;scales-1-failure;True
0:03:03;sysmon;scales-3-failure;True
0:03:14;sysmon;scales-1-failure;True
0:03:25;sysmon;scales-4-failure;True
0:03:54;sysmon;lights-1-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-1-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:33;sysmon;lights-2-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:28;sysmon;lights-2-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:50;sysmon;lights-1-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:12;sysmon;lights-1-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:56;sysmon;lights-2-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:18;sysmon;lights-1-failure;True
0:08:29;sysmon;lights-1-failure;True
0:08:37;sysmon;scales-2-failure;True
0:08:40;sysmon;lights-2-failure;True
0:08:48;sysmon;scales-4-failure;True
0:08:51;sysmon;lights-1-failure;True
0:09:02;sysmon;lights-1-failure;True
0:09:03;sysmon;scales-3-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:14;sysmon;scales-3-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:25;sysmon;scales-3-failure;True
0:09:35;sysmon;lights-2-failure;True
0:09:36;sysmon;scales-1-failure;True
0:09:46;sysmon;lights-2-failure;True
0:09:47;sysmon;scales-4-failure;True
0:09:57;sysmon;lights-2-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:19;sysmon;lights-1-failure;True
0:10:30;sysmon;lights-1-failure;True
0:10:42;sysmon;lights-1-failure;True
0:10:53;sysmon;lights-1-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:15;sysmon;lights-1-failure;True
0:11:26;sysmon;lights-2-failure;True
0:11:37;sysmon;lights-2-failure;True
0:12:18;sysmon;scales-1-failure;True
0:12:29;sysmon;scales-4-failure;True
0:12:40;sysmon;scales-2-failure;True
0:13:24;communications;radioprompt;other
0:13:35;communications;radioprompt;own
0:13:46;communications;radioprompt;own
0:13:57;communications;radioprompt;other
0:14:08;communications;radioprompt;own
0:14:19;communications;radioprompt;own
0:14:30;communications;radioprompt;own
0:14:44;communications;radioprompt;own
0:14:55;communications;radioprompt;own
0:15:07;communications;radioprompt;other
0:15:18;communications;radioprompt;other
0:15:29;communications;radioprompt;own
0:15:40;communications;radioprompt;own
0:15:51;communications;radioprompt;own
0:16:06;communications;radioprompt;own
0:17:31;communications;radioprompt;other
0:17:42;communications;radioprompt;own
0:17:43;sysmon;scales-3-failure;True
0:17:53;communications;radioprompt;other
0:17:54;sysmon;scales-3-failure;True
0:18:04;communications;radioprompt;own
0:18:05;sysmon;scales-2-failure;True
0:18:15;communications;radioprompt;other
0:18:16;sysmon;scales-4-failure;True
0:18:26;communications;radioprompt;own
0:18:27;sysmon;scales-1-failure;True
0:18:37;communications;radioprompt;other
0:18:38;sysmon;scales-3-failure;True
0:18:48;communications;radioprompt;other
0:18:49;sysmon;scales-1-failure;True
0:18:59;communications;radioprompt;own
0:19:00;sysmon;scales-4-failure;True
0:19:10;communications;radioprompt;other
0:19:11;sysmon;scales-4-failure;True
0:19:21;communications;radioprompt;other
0:19:22;sysmon;scales-4-failure;True
0:19:32;communications;radioprompt;own
0:19:33;sysmon;scales-2-failure;True
0:19:43;communications;radioprompt;other
0:19:54;communications;radioprompt;other
0:20:05;communications;radioprompt;other
0:20:18;communications;radioprompt;own
0:20:32;communications;radioprompt;other
0:20:43;communications;radioprompt;other
0:20:54;communications;radioprompt;other
0:21:06;communications;radioprompt;other
0:21:16;sysmon;scales-2-failure;True
0:21:27;sysmon;scales-2-failure;True
0:21:30;communications;radioprompt;own
0:21:38;sysmon;scales-4-failure;True
0:21:41;communications;radioprompt;other
0:21:49;sysmon;scales-3-failure;True
0:21:52;communications;radioprompt;other
0:22:00;sysmon;scales-1-failure;True
0:22:11;sysmon;scales-1-failure;True
0:22:22;sysmon;scales-3-failure;True
0:22:33;sysmon;scales-4-failure;True
0:22:44;sysmon;scales-4-failure;True
0:22:55;sysmon;scales-2-failure;True
0:23:06;sysmon;scales-3-failure;True
0:23:17;sysmon;scales-2-failure;True
0:23:28;sysmon;scales-2-failure;True
0:23:39;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:50;sysmon;scales-1-failure;True
0:23:54;sysmon;lights-2-failure;True
0:24:01;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:12;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
