# Experiment C high experimental block for participant 2147
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;838
0:00:00;resman;tank-b-lossperminute;861
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:23;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:34;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:45;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:56;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:07;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:18;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:29;communications;radioprompt;own
0:01:30;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:40;communications;radioprompt;other
0:01:41;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:51;communications;radioprompt;other
0:01:55;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:02;communications;radioprompt;own
0:02:06;sysmon;lights-1-failure;True
0:02:17;sysmon;lights-1-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;other
0:02:39;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;other
0:02:50;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;other
0:03:01;sysmon;lights-1-failure;True
0:03:02;communications;radioprompt;other
0:03:12;sysmon;lights-2-failure;True
0:03:13;communications;radioprompt;own
0:03:23;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;own
0:03:34;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;own
0:03:45;sysmon;lights-2-failure;True
0:03:47;communications;radioprompt;other
0:03:56;sysmon;lights-2-failure;True
0:03:58;communications;radioprompt;other
0:04:07;sysmon;lights-1-failure;True
0:04:09;communications;radioprompt;other
0:04:18;sysmon;lights-1-failure;True
0:04:20;communications;radioprompt;other
0:04:29;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;other
0:04:40;sysmon;lights-1-failure;True
0:04:42;communications;radioprompt;own
0:04:51;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;own
0:05:13;sysmon;lights-2-failure;True
0:05:15;communications;radioprompt;own
0:05:26;communications;radioprompt;own
0:05:33;sysmon;lights-2-failure;True
0:05:37;communications;radioprompt;other
0:05:48;communications;radioprompt;own
0:05:59;communications;radioprompt;own
0:06:09;sysmon;lights-2-failure;True
0:06:10;communications;radioprompt;other
0:06:20;sysmon;lights-1-failure;True
0:06:21;communications;radioprompt;other
0:06:31;sysmon;lights-2-failure;True
0:06:32;communications;radioprompt;own
0:06:42;sysmon;lights-2-failure;True
0:06:43;communications;radioprompt;own
0:06:53;sysmon;lights-1-failure;True
0:06:54;communications;radioprompt;other
0:07:04;sysmon;lights-1-failure;True
0:07:05;communications;radioprompt;other
0:07:15;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;own
0:07:26;sysmon;lights-2-failure;True
0:07:27;communications;radioprompt;other
0:07:37;sysmon;lights-2-failure;True
0:07:48;sysmon;lights-2-failure;True
0:07:59;sysmon;lights-1-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:12;communications;radioprompt;own
0:08:21;sysmon;lights-2-failure;True
0:08:23;communications;radioprompt;own
0:08:32;sysmon;lights-2-failure;True
0:08:34;communications;radioprompt;other
0:08:43;sysmon;lights-2-failure;True
0:08:45;communications;radioprompt;own
0:08:53;sysmon;scales-4-failure;True
0:08:54;sysmon;lights-1-failure;True
0:08:56;communications;radioprompt;own
0:09:04;sysmon;scales-4-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:07;communications;radioprompt;own
0:09:15;sysmon;scales-2-failure;True
0:09:16;sysmon;lights-1-failure;True
0:09:18;communications;radioprompt;own
0:09:26;sysmon;scales-1-failure;True
0:09:27;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-4-failure;True
0:09:38;sysmon;lights-2-failure;True
0:09:48;sysmon;scales-4-failure;True
0:09:49;sysmon;lights-1-failure;True
0:09:59;sysmon;scales-3-failure;True
0:10:10;sysmon;scales-2-failure;True
0:10:16;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:27;sysmon;lights-2-failure;True
0:10:32;sysmon;scales-4-failure;True
0:10:38;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-1-failure;True
0:10:49;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:00;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:11;sysmon;lights-1-failure;True
0:11:22;sysmon;lights-2-failure;True
0:11:29;sysmon;scales-1-failure;True
0:11:33;sysmon;lights-2-failure;True
0:11:40;sysmon;scales-3-failure;True
0:11:44;sysmon;lights-2-failure;True
0:11:51;sysmon;scales-3-failure;True
0:11:55;sysmon;lights-1-failure;True
0:12:02;sysmon;scales-3-failure;True
0:12:06;sysmon;lights-2-failure;True
0:12:13;sysmon;scales-2-failure;True
0:12:24;sysmon;scales-1-failure;True
0:12:35;sysmon;scales-3-failure;True
0:12:37;sysmon;lights-1-failure;True
0:12:46;sysmon;scales-4-failure;True
0:12:48;sysmon;lights-1-failure;True
0:12:53;communications;radioprompt;other
0:12:57;sysmon;scales-1-failure;True
0:12:59;sysmon;lights-2-failure;True
0:13:04;communications;radioprompt;own
0:13:08;sysmon;scales-2-failure;True
0:13:10;sysmon;lights-1-failure;True
0:13:15;communications;radioprompt;other
0:13:19;sysmon;scales-2-failure;True
0:13:23;sysmon;lights-2-failure;True
0:13:26;communications;radioprompt;own
0:13:30;sysmon;scales-2-failure;True
0:13:34;sysmon;lights-1-failure;True
0:13:37;communications;radioprompt;other
0:13:41;sysmon;scales-4-failure;True
0:13:45;sysmon;lights-1-failure;True
0:13:48;communications;radioprompt;other
0:13:52;sysmon;scales-2-failure;True
0:13:56;sysmon;lights-1-failure;True
0:13:59;communications;radioprompt;own
0:14:03;sysmon;scales-3-failure;True
0:14:07;sysmon;lights-2-failure;True
0:14:10;communications;radioprompt;own
0:14:14;sysmon;scales-1-failure;True
0:14:18;sysmon;lights-1-failure;True
0:14:21;communications;radioprompt;own
0:14:25;sysmon;scales-1-failure;True
0:14:29;sysmon;lights-2-failure;True
0:14:32;communications;radioprompt;own
0:14:36;sysmon;scales-2-failure;True
0:14:43;communications;radioprompt;other
0:14:47;sysmon;scales-1-failure;True
0:14:54;communications;radioprompt;own
0:14:58;sysmon;scales-2-failure;True
0:15:05;communications;radioprompt;other
0:15:09;sysmon;scales-3-failure;True
0:15:16;communications;radioprompt;other
0:15:20;sysmon;scales-2-failure;True
0:15:27;communications;radioprompt;other
0:15:31;sysmon;scales-3-failure;True
0:15:38;communications;radioprompt;other
0:15:42;sysmon;scales-1-failure;True
0:15:49;communications;radioprompt;other
0:15:53;sysmon;scales-3-failure;True
0:16:00;communications;radioprompt;own
0:16:11;communications;radioprompt;other
0:16:22;communications;radioprompt;other
0:16:33;communications;radioprompt;other
0:16:35;sysmon;scales-4-failure;True
0:16:44;communications;radioprompt;other
0:16:46;sysmon;scales-3-failure;True
0:16:55;communications;radioprompt;other
0:16:57;sysmon;scales-1-failure;True
0:17:06;communications;radioprompt;other
0:17:08;sysmon;scales-4-failure;True
0:17:17;communications;radioprompt;own
0:17:19;sysmon;scales-3-failure;True
0:17:28;communications;radioprompt;other
0:17:30;sysmon;scales-3-failure;True
0:17:39;communications;radioprompt;own
0:17:41;sysmon;scales-1-failure;True
0:17:50;communications;radioprompt;other
0:17:52;sysmon;scales-1-failure;True
0:18:03;sysmon;scales-4-failure;True
0:18:14;sysmon;scales-3-failure;True
0:18:25;sysmon;scales-4-failure;True
0:18:36;sysmon;scales-4-failure;True
0:18:47;sysmon;scales-2-failure;True
0:18:58;sysmon;scales-2-failure;True
0:19:09;sysmon;scales-3-failure;True
0:19:10;communications;radioprompt;other
0:19:20;sysmon;scales-3-failure;True
0:19:21;communications;radioprompt;own
0:19:31;sysmon;scales-2-failure;True
0:19:32;communications;radioprompt;own
0:19:42;sysmon;scales-4-failure;True
0:19:43;communications;radioprompt;own
0:19:53;sysmon;scales-1-failure;True
0:19:54;communications;radioprompt;other
0:20:04;sysmon;scales-1-failure;True
0:20:05;communications;radioprompt;own
0:20:15;sysmon;scales-1-failure;True
0:20:26;sysmon;scales-1-failure;True
0:20:29;communications;radioprompt;other
0:20:37;sysmon;scales-2-failure;True
0:20:40;communications;radioprompt;own
0:20:48;sysmon;scales-4-failure;True
0:20:50;sysmon;lights-2-failure;True
0:20:51;communications;radioprompt;own
0:20:59;sysmon;scales-2-failure;True
0:21:01;sysmon;lights-1-failure;True
0:21:02;communications;radioprompt;other
0:21:10;sysmon;scales-4-failure;True
0:21:12;sysmon;lights-2-failure;True
0:21:13;communications;radioprompt;own
0:21:21;sysmon;scales-2-failure;True
0:21:23;sysmon;lights-2-failure;True
0:21:24;communications;radioprompt;own
0:21:32;sysmon;scales-2-failure;True
0:21:34;sysmon;lights-1-failure;True
0:21:35;communications;radioprompt;other
0:21:43;sysmon;scales-1-failure;True
0:21:45;sysmon;lights-2-failure;True
0:21:46;communications;radioprompt;other
0:21:54;sysmon;scales-2-failure;True
0:21:56;sysmon;lights-2-failure;True
0:22:05;sysmon;scales-3-failure;True
0:22:07;sysmon;lights-2-failure;True
0:22:16;sysmon;scales-4-failure;True
0:22:18;sysmon;lights-1-failure;True
0:22:27;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;own
0:22:29;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;own
0:22:40;sysmon;lights-1-failure;True
0:22:45;sysmon;scales-4-failure;True
0:22:49;communications;radioprompt;other
0:22:51;sysmon;lights-1-failure;True
0:22:56;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;other
0:23:02;sysmon;lights-2-failure;True
0:23:07;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;other
0:23:13;sysmon;lights-1-failure;True
0:23:18;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:24;sysmon;lights-1-failure;True
0:23:29;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:35;sysmon;lights-1-failure;True
0:23:40;sysmon;scales-2-failure;True
0:23:44;communications;radioprompt;own
0:23:46;sysmon;lights-1-failure;True
0:23:51;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:02;sysmon;scales-3-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;own
0:24:13;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
