# Experiment B low experimental block for participant 1183
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;498
0:00:00;resman;tank-b-lossperminute;471
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:07;communications;radioprompt;other
0:02:12;sysmon;scales-2-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:18;communications;radioprompt;other
0:02:23;sysmon;scales-3-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;own
0:02:34;sysmon;scales-3-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;own
0:02:45;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;other
0:02:56;sysmon;scales-4-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;other
0:03:08;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;own
0:03:19;sysmon;lights-1-failure;True
0:03:24;communications;radioprompt;other
0:03:30;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;own
0:03:41;sysmon;lights-2-failure;True
0:03:46;communications;radioprompt;own
0:03:52;sysmon;lights-2-failure;True
0:03:57;communications;radioprompt;other
0:04:03;sysmon;lights-1-failure;True
0:04:03;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;other
0:04:14;sysmon;lights-2-failure;True
0:04:14;sysmon;scales-2-failure;True
0:04:19;communications;radioprompt;other
0:04:25;sysmon;lights-2-failure;True
0:04:25;sysmon;scales-3-failure;True
0:04:30;communications;radioprompt;other
0:04:36;sysmon;lights-1-failure;True
0:04:47;sysmon;lights-2-failure;True
0:04:58;sysmon;lights-1-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:20;sysmon;lights-1-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:28;sysmon;lights-1-failure;True
0:08:49;communications;radioprompt;own
0:09:00;communications;radioprompt;other
0:09:11;communications;radioprompt;own
0:09:22;communications;radioprompt;own
0:09:33;communications;radioprompt;own
0:14:25;sysmon;lights-1-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:47;sysmon;lights-1-failure;True
0:14:59;sysmon;lights-2-failure;True
0:15:10;sysmon;lights-2-failure;True
0:15:21;sysmon;lights-2-failure;True
0:15:32;sysmon;lights-1-failure;True
0:15:43;sysmon;lights-1-failure;True
0:15:54;sysmon;lights-1-failure;True
0:16:05;sysmon;lights-2-failure;True
0:16:16;sysmon;lights-2-failure;True
0:18:03;sysmon;scales-4-failure;True
0:18:14;sysmon;scales-3-failure;True
0:18:25;sysmon;scales-2-failure;True
0:18:36;sysmon;scales-3-failure;True
0:18:39;sysmon;lights-1-failure;True
0:18:47;sysmon;scales-2-failure;True
0:18:50;sysmon;lights-2-failure;True
0:18:58;sysmon;scales-2-failure;True
0:19:09;sysmon;scales-2-failure;True
0:19:20;sysmon;scales-1-failure;True
0:19:31;sysmon;scales-1-failure;True
0:19:42;sysmon;scales-1-failure;True
0:19:53;sysmon;scales-4-failure;True
0:20:04;sysmon;scales-4-failure;True
0:20:15;sysmon;scales-3-failure;True
0:20:26;sysmon;scales-1-failure;True
0:20:37;sysmon;scales-4-failure;True
0:20:48;sysmon;scales-4-failure;True
0:20:54;communications;radioprompt;other
0:20:59;sysmon;scales-1-failure;True
0:21:05;communications;radioprompt;own
0:21:10;sysmon;scales-2-failure;True
0:21:16;communications;radioprompt;other
0:21:21;sysmon;scales-2-failure;True
0:21:32;sysmon;scales-4-failure;True
0:21:33;communications;radioprompt;own
0:21:43;sysmon;scales-2-failure;True
0:21:44;communications;radioprompt;own
0:21:54;sysmon;scales-1-failure;True
0:21:55;communications;radioprompt;other
0:22:05;sysmon;scales-2-failure;True
0:22:06;communications;radioprompt;own
0:22:16;sysmon;scales-3-failure;True
0:22:17;communications;radioprompt;own
0:22:27;sysmon;scales-2-failure;True
0:22:28;communications;radioprompt;own
0:22:38;sysmon;scales-1-failure;True
0:22:49;sysmon;scales-3-failure;True
0:22:49;communications;radioprompt;other
0:23:00;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;own
0:23:11;communications;radioprompt;other
0:23:22;communications;radioprompt;own
0:23:33;communications;radioprompt;own
0:23:44;communications;radioprompt;other
0:23:53;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:04;sysmon;scales-4-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
