# Experiment B high experimental block for participant 1183
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;849
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:25;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-1-failure;True
0:02:36;communications;radioprompt;own
0:02:45;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:47;communications;radioprompt;own
0:02:56;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-2-failure;True
0:02:58;communications;radioprompt;other
0:03:07;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-3-failure;True
0:03:09;communications;radioprompt;own
0:03:18;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:20;communications;radioprompt;own
0:03:29;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-1-failure;True
0:03:31;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-1-failure;True
0:03:42;communications;radioprompt;own
0:03:51;sysmon;lights-1-failure;True
0:03:51;sysmon;scales-1-failure;True
0:03:53;communications;radioprompt;other
0:04:02;sysmon;lights-1-failure;True
0:04:02;sysmon;scales-4-failure;True
0:04:04;communications;radioprompt;other
0:04:13;sysmon;lights-2-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:15;communications;radioprompt;own
0:04:24;sysmon;lights-2-failure;True
0:04:24;sysmon;scales-3-failure;True
0:04:26;communications;radioprompt;other
0:04:35;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-4-failure;True
0:04:37;communications;radioprompt;own
0:04:46;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:50;communications;radioprompt;own
0:04:57;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-1-failure;True
0:05:01;communications;radioprompt;other
0:05:08;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-4-failure;True
0:05:12;communications;radioprompt;own
0:05:19;sysmon;lights-1-failure;True
0:05:19;sysmon;scales-3-failure;True
0:05:23;communications;radioprompt;other
0:05:30;sysmon;lights-1-failure;True
0:05:30;sysmon;scales-2-failure;True
0:05:34;communications;radioprompt;own
0:05:41;sysmon;scales-2-failure;True
0:05:45;communications;radioprompt;other
0:05:51;sysmon;lights-2-failure;True
0:05:52;sysmon;scales-4-failure;True
0:05:56;communications;radioprompt;own
0:06:02;sysmon;lights-2-failure;True
0:06:03;sysmon;scales-4-failure;True
0:06:07;communications;radioprompt;other
0:06:13;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-1-failure;True
0:06:18;communications;radioprompt;own
0:06:24;sysmon;lights-2-failure;True
0:06:25;sysmon;scales-1-failure;True
0:06:29;communications;radioprompt;other
0:06:35;sysmon;lights-1-failure;True
0:06:36;sysmon;scales-4-failure;True
0:06:40;communications;radioprompt;other
0:06:46;sysmon;lights-1-failure;True
0:06:51;communications;radioprompt;other
0:06:57;sysmon;lights-1-failure;True
0:07:02;communications;radioprompt;other
0:07:08;sysmon;lights-2-failure;True
0:07:13;communications;radioprompt;own
0:07:19;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;other
0:07:30;sysmon;lights-2-failure;True
0:07:35;communications;radioprompt;own
0:07:41;sysmon;lights-2-failure;True
0:07:41;sysmon;scales-3-failure;True
0:07:46;communications;radioprompt;own
0:07:52;sysmon;lights-2-failure;True
0:07:52;sysmon;scales-4-failure;True
0:07:57;communications;radioprompt;own
0:08:03;sysmon;lights-1-failure;True
0:08:03;sysmon;scales-4-failure;True
0:08:08;communications;radioprompt;own
0:08:14;sysmon;lights-1-failure;True
0:08:14;sysmon;scales-2-failure;True
0:08:25;sysmon;lights-2-failure;True
0:08:25;sysmon;scales-3-failure;True
0:08:36;sysmon;lights-1-failure;True
0:08:36;sysmon;scales-3-failure;True
0:08:47;sysmon;lights-2-failure;True
0:08:47;sysmon;scales-2-failure;True
0:08:58;sysmon;lights-1-failure;True
0:08:58;sysmon;scales-3-failure;True
0:09:09;sysmon;scales-2-failure;True
0:09:20;sysmon;scales-2-failure;True
0:09:31;sysmon;scales-2-failure;True
0:09:42;sysmon;scales-2-failure;True
0:09:53;sysmon;scales-4-failure;True
0:10:04;sysmon;scales-3-failure;True
0:10:15;sysmon;scales-4-failure;True
0:10:26;sysmon;scales-2-failure;True
0:10:37;sysmon;scales-2-failure;True
0:10:48;sysmon;scales-2-failure;True
0:11:00;sysmon;scales-2-failure;True
0:11:11;sysmon;scales-2-failure;True
0:11:22;sysmon;scales-3-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:50;sysmon;scales-4-failure;True
0:11:56;sysmon;lights-1-failure;True
0:12:01;sysmon;scales-4-failure;True
0:12:07;sysmon;lights-2-failure;True
0:12:12;sysmon;scales-1-failure;True
0:12:18;sysmon;lights-1-failure;True
0:12:23;sysmon;scales-2-failure;True
0:12:29;sysmon;lights-2-failure;True
0:12:34;sysmon;scales-4-failure;True
0:12:40;sysmon;lights-1-failure;True
0:12:45;sysmon;scales-3-failure;True
0:12:51;sysmon;lights-1-failure;True
0:12:51;communications;radioprompt;other
0:12:56;sysmon;scales-4-failure;True
0:13:02;sysmon;lights-1-failure;True
0:13:02;communications;radioprompt;other
0:13:07;sysmon;scales-1-failure;True
0:13:13;sysmon;lights-2-failure;True
0:13:13;communications;radioprompt;own
0:13:18;sysmon;scales-2-failure;True
0:13:24;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;other
0:13:29;sysmon;scales-1-failure;True
0:13:35;sysmon;lights-2-failure;True
0:13:35;communications;radioprompt;own
0:13:40;sysmon;scales-4-failure;True
0:13:46;sysmon;lights-1-failure;True
0:13:46;communications;radioprompt;own
0:13:51;sysmon;scales-3-failure;True
0:13:57;sysmon;lights-2-failure;True
0:13:57;communications;radioprompt;own
0:14:02;sysmon;scales-2-failure;True
0:14:08;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;other
0:14:19;sysmon;lights-1-failure;True
0:14:19;communications;radioprompt;other
0:14:25;sysmon;scales-3-failure;True
0:14:30;sysmon;lights-2-failure;True
0:14:30;communications;radioprompt;own
0:14:36;sysmon;scales-2-failure;True
0:14:41;sysmon;lights-2-failure;True
0:14:41;communications;radioprompt;own
0:14:47;sysmon;scales-3-failure;True
0:14:52;communications;radioprompt;own
0:14:58;sysmon;scales-1-failure;True
0:15:03;communications;radioprompt;own
0:15:09;sysmon;scales-3-failure;True
0:15:14;communications;radioprompt;other
0:15:20;sysmon;scales-1-failure;True
0:15:25;communications;radioprompt;own
0:15:31;sysmon;scales-4-failure;True
0:15:36;communications;radioprompt;other
0:15:42;sysmon;scales-1-failure;True
0:15:47;communications;radioprompt;own
0:15:53;sysmon;scales-1-failure;True
0:15:58;communications;radioprompt;own
0:16:04;sysmon;scales-1-failure;True
0:16:09;communications;radioprompt;own
0:16:15;sysmon;scales-2-failure;True
0:16:20;communications;radioprompt;own
0:16:26;sysmon;scales-1-failure;True
0:16:31;communications;radioprompt;own
0:16:37;sysmon;scales-4-failure;True
0:16:42;communications;radioprompt;own
0:16:48;sysmon;scales-3-failure;True
0:16:53;communications;radioprompt;own
0:16:59;sysmon;scales-4-failure;True
0:17:04;communications;radioprompt;other
0:17:10;sysmon;scales-1-failure;True
0:17:15;communications;radioprompt;other
0:17:21;sysmon;scales-3-failure;True
0:17:26;communications;radioprompt;other
0:17:32;sysmon;scales-3-failure;True
0:17:37;communications;radioprompt;own
0:17:48;communications;radioprompt;own
0:17:59;communications;radioprompt;other
0:18:11;communications;radioprompt;other
0:18:22;communications;radioprompt;other
0:18:39;communications;radioprompt;own
0:18:40;sysmon;lights-1-failure;True
0:18:50;communications;radioprompt;other
0:18:51;sysmon;lights-2-failure;True
0:19:01;communications;radioprompt;other
0:19:12;communications;radioprompt;other
0:19:23;communications;radioprompt;own
0:19:34;communications;radioprompt;other
0:19:45;communications;radioprompt;other
0:19:50;sysmon;lights-1-failure;True
0:19:56;communications;radioprompt;other
0:20:01;sysmon;lights-2-failure;True
0:20:07;communications;radioprompt;other
0:20:12;sysmon;lights-2-failure;True
0:20:18;communications;radioprompt;own
0:20:23;sysmon;lights-1-failure;True
0:20:29;communications;radioprompt;own
0:20:34;sysmon;lights-1-failure;True
0:20:40;communications;radioprompt;other
0:20:45;sysmon;lights-2-failure;True
0:20:51;communications;radioprompt;own
0:20:56;sysmon;lights-2-failure;True
0:21:02;communications;radioprompt;other
0:21:07;sysmon;lights-2-failure;True
0:21:13;communications;radioprompt;other
0:21:18;sysmon;lights-2-failure;True
0:21:24;communications;radioprompt;other
0:21:29;sysmon;lights-1-failure;True
0:21:35;communications;radioprompt;own
0:21:40;sysmon;lights-1-failure;True
0:21:46;communications;radioprompt;other
0:21:51;sysmon;lights-2-failure;True
0:21:57;communications;radioprompt;other
0:22:02;sysmon;lights-1-failure;True
0:22:08;communications;radioprompt;other
0:22:13;sysmon;lights-1-failure;True
0:22:19;communications;radioprompt;own
0:22:24;sysmon;lights-2-failure;True
0:22:30;communications;radioprompt;other
0:22:35;sysmon;lights-1-failure;True
0:22:41;communications;radioprompt;own
0:22:46;sysmon;lights-1-failure;True
0:22:52;communications;radioprompt;other
0:22:57;sysmon;lights-1-failure;True
0:23:08;sysmon;lights-2-failure;True
0:23:08;communications;radioprompt;other
0:23:19;sysmon;lights-1-failure;True
0:23:19;communications;radioprompt;other
0:23:30;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:41;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:52;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;other
0:24:03;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
