# Main-block 2 (L) for participant 511
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;471
0:00:00;resman;tank-b-lossperminute;502
0:00:00;track;targetproportion;0.6
0:00:04;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:13;sysmon;scales-3-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:37;sysmon;lights-2-failure;True
0:00:42;communications;radioprompt;own
0:00:48;sysmon;lights-1-failure;True
0:00:53;communications;radioprompt;own
0:00:59;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-2-failure;True
0:01:04;communications;radioprompt;other
0:01:11;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-2-failure;True
0:01:15;communications;radioprompt;other
0:01:22;sysmon;lights-1-failure;True
0:01:24;sysmon;scales-3-failure;True
0:01:28;communications;radioprompt;other
0:01:39;communications;radioprompt;own
0:01:50;communications;radioprompt;other
0:02:01;communications;radioprompt;own
0:02:12;communications;radioprompt;other
0:02:23;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:33;sysmon;lights-1-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:36;sysmon;lights-2-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:58;sysmon;lights-2-failure;True
0:05:59;sysmon;scales-1-failure;True
0:06:10;sysmon;scales-2-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-4-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:43;sysmon;scales-4-failure;True
0:06:51;communications;radioprompt;own
0:06:54;sysmon;scales-3-failure;True
0:07:02;communications;radioprompt;own
0:07:05;sysmon;scales-4-failure;True
0:07:10;sysmon;lights-2-failure;True
0:07:13;communications;radioprompt;other
0:07:16;sysmon;scales-1-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
