# Main-block 3 (H) for participant 511
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;841
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:47;sysmon;lights-2-failure;True
0:00:48;communications;radioprompt;own
0:00:59;communications;radioprompt;own
0:01:10;communications;radioprompt;other
0:01:21;communications;radioprompt;other
0:01:33;communications;radioprompt;own
0:01:44;communications;radioprompt;own
0:01:55;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:08;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:19;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:30;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;own
0:02:41;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;own
0:02:52;sysmon;lights-2-failure;True
0:02:52;sysmon;scales-1-failure;True
0:03:01;communications;radioprompt;other
0:03:03;sysmon;lights-2-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:14;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-4-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:25;sysmon;scales-2-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:36;sysmon;scales-3-failure;True
0:03:43;communications;radioprompt;other
0:03:47;sysmon;scales-1-failure;True
0:03:54;communications;radioprompt;own
0:03:58;sysmon;scales-3-failure;True
0:04:05;communications;radioprompt;own
0:04:09;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;other
0:04:20;sysmon;scales-1-failure;True
0:04:27;communications;radioprompt;other
0:04:31;sysmon;scales-4-failure;True
0:04:38;communications;radioprompt;own
0:04:49;communications;radioprompt;own
0:04:52;sysmon;scales-1-failure;True
0:04:57;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;other
0:05:03;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-2-failure;True
0:05:17;communications;radioprompt;other
0:05:19;sysmon;lights-1-failure;True
0:05:25;sysmon;scales-2-failure;True
0:05:28;communications;radioprompt;own
0:05:35;sysmon;lights-2-failure;True
0:05:36;sysmon;scales-4-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:47;sysmon;scales-2-failure;True
0:05:57;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-4-failure;True
0:06:08;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-3-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;other
0:06:25;sysmon;scales-2-failure;True
0:06:30;sysmon;lights-2-failure;True
0:06:31;communications;radioprompt;other
0:06:41;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;own
0:06:43;sysmon;scales-3-failure;True
0:06:52;sysmon;lights-1-failure;True
0:06:53;communications;radioprompt;other
0:06:54;sysmon;scales-1-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;own
0:07:05;sysmon;scales-1-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:26;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:37;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
