# Exp B main block (L) for participant 2045
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;496
0:00:00;resman;tank-b-lossperminute;491
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;scales-2-failure;True
0:00:37;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:48;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-4-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:18;sysmon;scales-4-failure;True
0:01:29;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;other
0:01:40;sysmon;scales-1-failure;True
0:01:51;sysmon;scales-3-failure;True
0:01:53;communications;radioprompt;other
0:02:02;sysmon;scales-4-failure;True
0:02:04;communications;radioprompt;other
0:02:13;sysmon;scales-3-failure;True
0:02:15;communications;radioprompt;other
0:02:24;sysmon;scales-1-failure;True
0:02:26;communications;radioprompt;own
0:02:35;sysmon;scales-3-failure;True
0:02:37;communications;radioprompt;other
0:02:46;sysmon;scales-1-failure;True
0:02:48;communications;radioprompt;own
0:02:59;communications;radioprompt;other
0:03:01;sysmon;scales-3-failure;True
0:03:10;communications;radioprompt;other
0:03:12;sysmon;scales-1-failure;True
0:03:21;communications;radioprompt;own
0:03:32;communications;radioprompt;other
0:03:43;communications;radioprompt;own
0:03:54;communications;radioprompt;own
0:04:05;communications;radioprompt;own
0:04:17;communications;radioprompt;own
0:04:28;communications;radioprompt;other
0:04:33;sysmon;scales-1-failure;True
0:04:39;communications;radioprompt;own
0:04:47;sysmon;scales-4-failure;True
0:04:50;communications;radioprompt;own
0:04:58;sysmon;scales-1-failure;True
0:05:01;communications;radioprompt;own
0:05:09;sysmon;scales-3-failure;True
0:05:20;sysmon;scales-3-failure;True
0:05:27;communications;radioprompt;other
0:05:31;sysmon;scales-3-failure;True
0:05:38;communications;radioprompt;own
0:05:42;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;other
0:05:53;sysmon;scales-4-failure;True
0:06:01;communications;radioprompt;other
0:06:04;sysmon;scales-1-failure;True
0:06:12;communications;radioprompt;own
0:06:15;sysmon;scales-3-failure;True
0:06:26;sysmon;scales-1-failure;True
0:06:37;sysmon;scales-2-failure;True
0:06:48;sysmon;scales-4-failure;True
0:08:19;sysmon;scales-2-failure;True
0:08:30;sysmon;scales-2-failure;True
0:08:41;sysmon;scales-1-failure;True
0:08:52;sysmon;scales-1-failure;True
0:09:03;sysmon;scales-4-failure;True
0:09:14;sysmon;scales-4-failure;True
0:09:25;sysmon;scales-2-failure;True
0:10:03;sysmon;lights-1-failure;True
0:10:14;sysmon;lights-1-failure;True
0:11:02;sysmon;lights-2-failure;True
0:11:13;sysmon;lights-2-failure;True
0:11:25;sysmon;lights-2-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:47;sysmon;lights-2-failure;True
0:11:59;sysmon;lights-1-failure;True
0:12:11;sysmon;lights-1-failure;True
0:12:17;communications;radioprompt;own
0:12:22;sysmon;lights-1-failure;True
0:12:28;communications;radioprompt;own
0:12:33;sysmon;lights-1-failure;True
0:12:43;communications;radioprompt;other
0:12:54;communications;radioprompt;own
0:13:05;communications;radioprompt;other
0:13:16;communications;radioprompt;other
0:13:23;sysmon;lights-2-failure;True
0:13:30;communications;radioprompt;other
0:13:34;sysmon;lights-2-failure;True
0:13:41;communications;radioprompt;other
0:13:45;sysmon;lights-1-failure;True
0:13:52;communications;radioprompt;own
0:13:56;sysmon;lights-2-failure;True
0:14:03;communications;radioprompt;own
0:14:20;communications;radioprompt;other
0:14:31;communications;radioprompt;other
0:14:46;sysmon;scales-4-failure;True
0:14:57;sysmon;scales-2-failure;True
0:14:58;communications;radioprompt;other
0:15:08;sysmon;lights-1-failure;True
0:15:19;sysmon;lights-1-failure;True
0:15:30;sysmon;lights-1-failure;True
0:15:41;sysmon;lights-2-failure;True
0:15:53;sysmon;lights-1-failure;True
0:16:04;sysmon;lights-2-failure;True
0:16:15;sysmon;lights-1-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:37;sysmon;lights-1-failure;True
0:16:50;sysmon;lights-1-failure;True
0:17:01;sysmon;lights-2-failure;True
0:17:12;sysmon;lights-1-failure;True
0:17:23;sysmon;lights-2-failure;True
0:17:34;sysmon;lights-2-failure;True
0:17:45;sysmon;lights-2-failure;True
0:18:22;sysmon;lights-1-failure;True
0:18:33;sysmon;lights-2-failure;True
0:18:44;sysmon;lights-2-failure;True
0:18:57;sysmon;lights-2-failure;True
0:19:08;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
