# Experiment E low experimental placeholder for participant 4162
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;625
0:00:00;resman;tank-b-lossperminute;614
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:19;sysmon;scales-1-failure;True
0:00:20;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:30;sysmon;scales-2-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:41;sysmon;scales-1-failure;True
0:00:42;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:52;sysmon;scales-3-failure;True
0:00:53;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:03;sysmon;scales-1-failure;True
0:01:04;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:14;sysmon;scales-4-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:42;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;other
0:01:54;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;other
0:02:05;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;own
0:02:16;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;own
0:02:38;communications;radioprompt;other
0:02:49;communications;radioprompt;own
0:03:00;communications;radioprompt;other
0:03:11;communications;radioprompt;other
0:03:22;communications;radioprompt;own
0:03:33;communications;radioprompt;other
0:03:44;communications;radioprompt;own
0:03:55;communications;radioprompt;own
0:03:59;sysmon;lights-2-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:56;sysmon;scales-2-failure;True
0:04:56;communications;radioprompt;own
0:05:17;sysmon;scales-3-failure;True
0:05:28;sysmon;scales-3-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:39;sysmon;scales-1-failure;True
0:05:50;sysmon;lights-2-failure;True
0:05:50;sysmon;scales-3-failure;True
0:06:01;sysmon;scales-2-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:12;sysmon;scales-2-failure;True
0:06:23;sysmon;scales-3-failure;True
0:06:34;sysmon;scales-4-failure;True
0:06:56;sysmon;lights-1-failure;True
0:07:07;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:24;sysmon;scales-4-failure;True
0:07:28;sysmon;lights-2-failure;True
0:07:35;sysmon;scales-2-failure;True
0:07:39;sysmon;lights-1-failure;True
0:07:50;sysmon;lights-1-failure;True
0:08:01;sysmon;lights-1-failure;True
0:08:12;sysmon;lights-1-failure;True
0:08:23;sysmon;lights-2-failure;True
0:08:34;sysmon;lights-1-failure;True
0:08:45;sysmon;lights-2-failure;True
0:08:46;sysmon;scales-1-failure;True
0:08:49;communications;radioprompt;other
0:08:56;sysmon;lights-1-failure;True
0:08:58;sysmon;scales-3-failure;True
0:09:00;communications;radioprompt;own
0:09:09;sysmon;scales-2-failure;True
0:09:11;communications;radioprompt;other
0:09:16;sysmon;lights-2-failure;True
0:09:20;sysmon;scales-1-failure;True
0:09:22;communications;radioprompt;own
0:09:31;sysmon;scales-1-failure;True
0:09:33;communications;radioprompt;own
0:09:44;communications;radioprompt;other
0:09:47;sysmon;scales-1-failure;True
0:09:55;communications;radioprompt;other
0:09:58;sysmon;scales-4-failure;True
0:10:06;communications;radioprompt;other
0:10:17;communications;radioprompt;other
0:10:31;sysmon;lights-1-failure;True
0:10:37;communications;radioprompt;own
0:10:54;sysmon;scales-4-failure;True
0:11:00;communications;radioprompt;other
0:11:05;sysmon;scales-4-failure;True
0:11:11;communications;radioprompt;other
0:11:16;sysmon;scales-3-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
