# Exp B main block (L) for participant 2178
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;502
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-3-failure;True
0:01:57;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;other
0:02:14;sysmon;scales-1-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:36;sysmon;scales-2-failure;True
0:02:47;sysmon;scales-1-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;other
0:03:09;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;other
0:03:20;sysmon;scales-4-failure;True
0:03:23;communications;radioprompt;own
0:03:31;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;other
0:03:42;sysmon;scales-2-failure;True
0:03:45;communications;radioprompt;own
0:03:53;sysmon;scales-1-failure;True
0:03:56;communications;radioprompt;other
0:04:04;sysmon;scales-3-failure;True
0:04:07;communications;radioprompt;own
0:04:15;sysmon;scales-4-failure;True
0:04:18;communications;radioprompt;own
0:04:26;sysmon;scales-1-failure;True
0:04:29;communications;radioprompt;other
0:04:39;sysmon;scales-3-failure;True
0:04:50;sysmon;scales-4-failure;True
0:04:53;communications;radioprompt;own
0:05:01;sysmon;scales-3-failure;True
0:05:04;communications;radioprompt;own
0:05:12;sysmon;scales-3-failure;True
0:05:15;communications;radioprompt;other
0:05:23;sysmon;scales-2-failure;True
0:05:26;communications;radioprompt;other
0:05:37;communications;radioprompt;own
0:05:48;communications;radioprompt;own
0:06:35;sysmon;scales-1-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:20;sysmon;lights-2-failure;True
0:12:13;sysmon;lights-1-failure;True
0:12:24;sysmon;lights-1-failure;True
0:12:35;sysmon;lights-2-failure;True
0:12:46;sysmon;lights-2-failure;True
0:12:57;sysmon;lights-2-failure;True
0:13:08;sysmon;lights-1-failure;True
0:13:19;sysmon;lights-1-failure;True
0:13:30;sysmon;lights-1-failure;True
0:13:52;sysmon;lights-1-failure;True
0:14:03;sysmon;lights-1-failure;True
0:14:06;communications;radioprompt;own
0:14:14;sysmon;lights-2-failure;True
0:14:17;communications;radioprompt;own
0:14:25;sysmon;lights-1-failure;True
0:14:28;communications;radioprompt;own
0:14:36;sysmon;lights-2-failure;True
0:14:39;communications;radioprompt;own
0:14:47;sysmon;lights-2-failure;True
0:14:50;communications;radioprompt;own
0:14:58;sysmon;lights-2-failure;True
0:15:09;sysmon;lights-1-failure;True
0:15:23;sysmon;lights-2-failure;True
0:15:34;sysmon;lights-1-failure;True
0:16:56;communications;radioprompt;other
0:17:03;sysmon;scales-2-failure;True
0:17:07;communications;radioprompt;other
0:17:14;sysmon;scales-4-failure;True
0:17:18;communications;radioprompt;other
0:17:25;sysmon;scales-4-failure;True
0:17:29;communications;radioprompt;own
0:17:36;sysmon;scales-2-failure;True
0:17:40;communications;radioprompt;other
0:17:46;sysmon;lights-1-failure;True
0:17:47;sysmon;scales-3-failure;True
0:17:51;communications;radioprompt;other
0:17:58;sysmon;scales-2-failure;True
0:18:02;communications;radioprompt;other
0:18:03;sysmon;lights-1-failure;True
0:18:09;sysmon;scales-3-failure;True
0:18:13;communications;radioprompt;other
0:18:14;sysmon;lights-2-failure;True
0:18:20;sysmon;scales-1-failure;True
0:18:24;communications;radioprompt;other
0:18:31;sysmon;scales-1-failure;True
0:18:35;communications;radioprompt;own
0:18:42;sysmon;scales-3-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:46;communications;radioprompt;own
0:18:53;sysmon;scales-3-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:57;communications;radioprompt;other
0:19:04;sysmon;scales-1-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:11;communications;radioprompt;own
0:19:15;sysmon;scales-4-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:26;sysmon;scales-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:37;sysmon;scales-4-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
