# Experiment E high experimental placeholder for participant 4182
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;725
0:00:00;resman;tank-b-lossperminute;736
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:30;sysmon;lights-2-failure;True
0:00:30;communications;radioprompt;other
0:00:41;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;other
0:00:52;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:59;communications;radioprompt;own
0:02:01;sysmon;scales-3-failure;True
0:02:10;communications;radioprompt;own
0:02:12;sysmon;scales-4-failure;True
0:02:21;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:32;communications;radioprompt;other
0:02:34;sysmon;scales-1-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:56;sysmon;scales-3-failure;True
0:03:07;sysmon;scales-2-failure;True
0:03:08;communications;radioprompt;other
0:03:18;sysmon;scales-1-failure;True
0:03:19;communications;radioprompt;other
0:03:27;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-4-failure;True
0:03:30;communications;radioprompt;own
0:03:40;sysmon;scales-1-failure;True
0:03:41;communications;radioprompt;other
0:03:51;sysmon;scales-1-failure;True
0:03:52;communications;radioprompt;own
0:04:02;sysmon;scales-2-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:24;sysmon;scales-3-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:46;sysmon;scales-1-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:08;sysmon;scales-2-failure;True
0:05:19;sysmon;scales-1-failure;True
0:05:30;sysmon;scales-1-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:41;sysmon;scales-4-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:48;communications;radioprompt;other
0:05:52;sysmon;scales-3-failure;True
0:05:59;sysmon;lights-1-failure;True
0:05:59;communications;radioprompt;other
0:06:06;sysmon;scales-4-failure;True
0:06:10;communications;radioprompt;own
0:06:17;sysmon;scales-3-failure;True
0:06:25;communications;radioprompt;other
0:06:28;sysmon;scales-2-failure;True
0:06:36;communications;radioprompt;own
0:06:39;sysmon;scales-2-failure;True
0:06:47;communications;radioprompt;own
0:06:48;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-4-failure;True
0:06:58;communications;radioprompt;own
0:06:59;sysmon;lights-1-failure;True
0:07:01;sysmon;scales-1-failure;True
0:07:09;communications;radioprompt;other
0:07:10;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-3-failure;True
0:07:21;sysmon;lights-2-failure;True
0:07:21;communications;radioprompt;other
0:07:23;sysmon;scales-2-failure;True
0:07:32;sysmon;lights-2-failure;True
0:07:34;sysmon;scales-4-failure;True
0:07:36;communications;radioprompt;own
0:07:43;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-1-failure;True
0:07:47;communications;radioprompt;own
0:07:54;sysmon;lights-2-failure;True
0:07:56;sysmon;scales-4-failure;True
0:07:58;communications;radioprompt;other
0:08:05;sysmon;lights-1-failure;True
0:08:07;sysmon;scales-2-failure;True
0:08:09;communications;radioprompt;other
0:08:20;communications;radioprompt;own
0:08:27;sysmon;lights-2-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:49;sysmon;lights-2-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:15;communications;radioprompt;own
0:09:26;sysmon;lights-2-failure;True
0:09:26;communications;radioprompt;own
0:09:37;sysmon;lights-1-failure;True
0:09:37;communications;radioprompt;other
0:09:48;sysmon;lights-1-failure;True
0:09:48;communications;radioprompt;own
0:09:59;sysmon;lights-1-failure;True
0:09:59;communications;radioprompt;other
0:10:10;sysmon;lights-1-failure;True
0:10:10;communications;radioprompt;other
0:10:21;sysmon;lights-2-failure;True
0:10:23;communications;radioprompt;other
0:10:32;sysmon;lights-1-failure;True
0:10:34;communications;radioprompt;other
0:10:43;sysmon;lights-1-failure;True
0:10:45;communications;radioprompt;own
0:10:54;sysmon;lights-2-failure;True
0:11:03;sysmon;scales-1-failure;True
0:11:04;communications;radioprompt;own
0:11:05;sysmon;lights-1-failure;True
0:11:14;sysmon;scales-4-failure;True
0:11:15;communications;radioprompt;own
0:11:16;sysmon;lights-1-failure;True
0:11:25;sysmon;scales-4-failure;True
0:11:26;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:36;sysmon;scales-2-failure;True
0:11:37;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:47;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
