# Exp C baseline (L) for participant 3163
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;501
0:00:00;resman;tank-b-lossperminute;490
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:23;sysmon;scales-2-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:56;sysmon;scales-1-failure;True
0:01:12;communications;radioprompt;own
0:01:25;communications;radioprompt;own
0:01:36;communications;radioprompt;other
0:01:47;communications;radioprompt;own
0:01:59;communications;radioprompt;other
0:02:23;communications;radioprompt;own
0:02:24;sysmon;lights-1-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:46;sysmon;lights-2-failure;True
0:03:36;sysmon;scales-3-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:47;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
