# Experiment B high experimental block for participant 1149
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;839
0:00:00;resman;tank-b-lossperminute;829
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:52;communications;radioprompt;own
0:00:57;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-1-failure;True
0:01:03;communications;radioprompt;own
0:01:08;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-2-failure;True
0:01:14;communications;radioprompt;own
0:01:19;sysmon;lights-2-failure;True
0:01:25;communications;radioprompt;own
0:01:30;sysmon;lights-1-failure;True
0:01:36;communications;radioprompt;other
0:01:41;sysmon;lights-2-failure;True
0:01:47;communications;radioprompt;other
0:01:52;sysmon;lights-2-failure;True
0:01:56;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;own
0:02:03;sysmon;lights-1-failure;True
0:02:07;sysmon;scales-4-failure;True
0:02:09;communications;radioprompt;own
0:02:14;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-2-failure;True
0:02:20;communications;radioprompt;other
0:02:26;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:31;communications;radioprompt;own
0:02:37;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-3-failure;True
0:02:42;communications;radioprompt;own
0:02:48;sysmon;lights-1-failure;True
0:02:51;sysmon;scales-3-failure;True
0:02:53;communications;radioprompt;own
0:02:59;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-1-failure;True
0:03:04;communications;radioprompt;own
0:03:10;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-4-failure;True
0:03:15;communications;radioprompt;other
0:03:21;sysmon;lights-1-failure;True
0:03:24;sysmon;scales-3-failure;True
0:03:26;communications;radioprompt;own
0:03:32;sysmon;lights-2-failure;True
0:03:35;sysmon;scales-1-failure;True
0:03:37;communications;radioprompt;other
0:03:43;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-2-failure;True
0:03:48;communications;radioprompt;own
0:03:54;sysmon;lights-1-failure;True
0:03:57;sysmon;scales-4-failure;True
0:03:59;communications;radioprompt;own
0:04:05;sysmon;lights-1-failure;True
0:04:08;sysmon;scales-3-failure;True
0:04:10;communications;radioprompt;other
0:04:16;sysmon;lights-1-failure;True
0:04:19;sysmon;scales-1-failure;True
0:04:21;communications;radioprompt;other
0:04:27;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:32;communications;radioprompt;own
0:04:38;sysmon;lights-1-failure;True
0:04:41;sysmon;scales-2-failure;True
0:04:43;communications;radioprompt;other
0:04:49;sysmon;lights-1-failure;True
0:04:52;sysmon;scales-4-failure;True
0:04:54;communications;radioprompt;other
0:05:00;sysmon;lights-2-failure;True
0:05:03;sysmon;scales-3-failure;True
0:05:05;communications;radioprompt;own
0:05:11;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-3-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:25;sysmon;scales-3-failure;True
0:05:33;sysmon;lights-2-failure;True
0:05:36;sysmon;scales-2-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:47;sysmon;scales-3-failure;True
0:05:55;sysmon;lights-2-failure;True
0:05:58;sysmon;scales-4-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:09;sysmon;scales-1-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:20;sysmon;scales-3-failure;True
0:06:28;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;other
0:06:31;sysmon;scales-1-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:41;communications;radioprompt;other
0:06:42;sysmon;scales-4-failure;True
0:06:50;sysmon;lights-2-failure;True
0:06:52;communications;radioprompt;own
0:06:53;sysmon;scales-4-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:03;communications;radioprompt;own
0:07:04;sysmon;scales-1-failure;True
0:07:12;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;own
0:07:15;sysmon;scales-1-failure;True
0:07:25;sysmon;lights-1-failure;True
0:07:25;communications;radioprompt;other
0:07:26;sysmon;scales-2-failure;True
0:07:36;sysmon;lights-2-failure;True
0:07:36;communications;radioprompt;own
0:07:37;sysmon;scales-2-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;own
0:07:48;sysmon;scales-3-failure;True
0:07:58;sysmon;lights-1-failure;True
0:07:58;communications;radioprompt;other
0:07:59;sysmon;scales-4-failure;True
0:08:09;sysmon;lights-1-failure;True
0:08:09;communications;radioprompt;other
0:08:10;sysmon;scales-2-failure;True
0:08:20;sysmon;lights-2-failure;True
0:08:20;communications;radioprompt;other
0:08:21;sysmon;scales-1-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:31;communications;radioprompt;other
0:08:32;sysmon;scales-3-failure;True
0:08:42;sysmon;lights-1-failure;True
0:08:42;communications;radioprompt;own
0:08:43;sysmon;scales-4-failure;True
0:08:53;sysmon;lights-2-failure;True
0:08:53;communications;radioprompt;own
0:08:54;sysmon;scales-1-failure;True
0:09:04;sysmon;lights-2-failure;True
0:09:04;communications;radioprompt;own
0:09:05;sysmon;scales-1-failure;True
0:09:15;sysmon;lights-1-failure;True
0:09:15;communications;radioprompt;other
0:09:16;sysmon;scales-3-failure;True
0:09:26;sysmon;lights-1-failure;True
0:09:26;communications;radioprompt;other
0:09:27;sysmon;scales-2-failure;True
0:09:37;sysmon;lights-2-failure;True
0:09:37;communications;radioprompt;own
0:09:38;sysmon;scales-1-failure;True
0:09:48;sysmon;lights-1-failure;True
0:09:48;communications;radioprompt;other
0:09:49;sysmon;scales-3-failure;True
0:09:59;sysmon;lights-1-failure;True
0:09:59;communications;radioprompt;other
0:10:00;sysmon;scales-1-failure;True
0:10:10;sysmon;lights-1-failure;True
0:10:10;communications;radioprompt;own
0:10:11;sysmon;scales-4-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:21;communications;radioprompt;other
0:10:22;sysmon;scales-3-failure;True
0:10:32;sysmon;lights-2-failure;True
0:10:32;communications;radioprompt;own
0:10:33;sysmon;scales-3-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:43;communications;radioprompt;other
0:10:44;sysmon;scales-1-failure;True
0:10:54;sysmon;lights-2-failure;True
0:10:54;communications;radioprompt;own
0:10:55;sysmon;scales-4-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:05;communications;radioprompt;other
0:11:06;sysmon;scales-1-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:16;communications;radioprompt;other
0:11:17;sysmon;scales-2-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;other
0:11:28;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:39;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:50;sysmon;scales-1-failure;True
0:12:00;sysmon;lights-1-failure;True
0:12:01;sysmon;scales-1-failure;True
0:12:11;sysmon;lights-1-failure;True
0:12:12;sysmon;scales-1-failure;True
0:12:22;sysmon;lights-1-failure;True
0:12:23;sysmon;scales-4-failure;True
0:12:33;sysmon;lights-2-failure;True
0:12:36;sysmon;scales-2-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:47;sysmon;scales-4-failure;True
0:12:55;sysmon;lights-2-failure;True
0:12:58;sysmon;scales-2-failure;True
0:13:06;sysmon;lights-2-failure;True
0:13:18;sysmon;scales-1-failure;True
0:13:29;sysmon;scales-4-failure;True
0:13:40;sysmon;scales-2-failure;True
0:13:51;sysmon;scales-2-failure;True
0:14:02;sysmon;scales-2-failure;True
0:14:13;sysmon;scales-3-failure;True
0:16:01;communications;radioprompt;other
0:16:12;communications;radioprompt;other
0:16:23;communications;radioprompt;other
0:16:34;communications;radioprompt;own
0:16:45;communications;radioprompt;own
0:16:56;communications;radioprompt;own
0:17:07;communications;radioprompt;other
0:17:18;communications;radioprompt;own
0:17:29;communications;radioprompt;own
0:17:40;communications;radioprompt;own
0:17:51;communications;radioprompt;own
0:17:55;sysmon;lights-2-failure;True
0:18:02;communications;radioprompt;own
0:18:06;sysmon;lights-1-failure;True
0:18:13;communications;radioprompt;other
0:18:17;sysmon;lights-2-failure;True
0:18:24;communications;radioprompt;own
0:18:28;sysmon;lights-1-failure;True
0:18:35;communications;radioprompt;other
0:18:39;sysmon;lights-2-failure;True
0:18:46;communications;radioprompt;other
0:18:50;sysmon;lights-2-failure;True
0:18:57;communications;radioprompt;own
0:19:01;sysmon;lights-2-failure;True
0:19:08;communications;radioprompt;other
0:19:12;sysmon;lights-1-failure;True
0:19:23;sysmon;lights-1-failure;True
0:19:34;sysmon;lights-2-failure;True
0:19:40;communications;radioprompt;other
0:19:45;sysmon;lights-2-failure;True
0:19:51;communications;radioprompt;own
0:19:56;sysmon;lights-2-failure;True
0:20:02;communications;radioprompt;other
0:20:07;sysmon;lights-1-failure;True
0:20:15;communications;radioprompt;own
0:20:18;sysmon;lights-2-failure;True
0:20:26;communications;radioprompt;own
0:20:29;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:37;communications;radioprompt;own
0:20:40;sysmon;lights-1-failure;True
0:20:47;sysmon;scales-3-failure;True
0:20:48;communications;radioprompt;own
0:20:51;sysmon;lights-1-failure;True
0:20:58;sysmon;scales-1-failure;True
0:20:59;communications;radioprompt;other
0:21:02;sysmon;lights-2-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:10;communications;radioprompt;other
0:21:13;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-4-failure;True
0:21:21;communications;radioprompt;own
0:21:24;sysmon;lights-1-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:32;communications;radioprompt;other
0:21:35;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;other
0:21:46;sysmon;lights-1-failure;True
0:21:53;sysmon;scales-2-failure;True
0:21:54;communications;radioprompt;own
0:21:57;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-3-failure;True
0:22:05;communications;radioprompt;other
0:22:08;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;other
0:22:26;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;other
0:22:37;sysmon;scales-4-failure;True
0:22:38;communications;radioprompt;own
0:22:48;sysmon;scales-2-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
