# Experiment B low experimental block for participant 1149
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;489
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;own
0:01:44;communications;radioprompt;own
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;own
0:02:39;communications;radioprompt;own
0:02:57;communications;radioprompt;own
0:03:44;sysmon;scales-4-failure;True
0:03:55;sysmon;scales-2-failure;True
0:04:06;sysmon;scales-3-failure;True
0:05:40;sysmon;scales-2-failure;True
0:05:51;sysmon;scales-4-failure;True
0:06:19;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:41;communications;radioprompt;other
0:06:52;communications;radioprompt;own
0:07:03;communications;radioprompt;own
0:07:14;communications;radioprompt;other
0:07:25;communications;radioprompt;other
0:07:36;communications;radioprompt;other
0:07:47;communications;radioprompt;other
0:07:58;communications;radioprompt;other
0:08:09;communications;radioprompt;own
0:08:20;communications;radioprompt;own
0:08:39;sysmon;lights-2-failure;True
0:08:50;sysmon;lights-1-failure;True
0:11:28;sysmon;lights-2-failure;True
0:11:39;sysmon;lights-2-failure;True
0:11:56;sysmon;scales-3-failure;True
0:12:07;sysmon;scales-1-failure;True
0:12:18;sysmon;scales-2-failure;True
0:12:29;sysmon;scales-1-failure;True
0:12:40;sysmon;scales-4-failure;True
0:12:51;sysmon;scales-3-failure;True
0:13:02;sysmon;scales-1-failure;True
0:13:13;sysmon;scales-3-failure;True
0:13:24;sysmon;scales-4-failure;True
0:13:35;sysmon;scales-1-failure;True
0:13:42;sysmon;lights-2-failure;True
0:13:46;sysmon;scales-3-failure;True
0:13:55;sysmon;lights-1-failure;True
0:14:06;sysmon;lights-1-failure;True
0:14:06;sysmon;scales-1-failure;True
0:14:17;sysmon;lights-2-failure;True
0:14:17;sysmon;scales-1-failure;True
0:14:28;sysmon;lights-2-failure;True
0:14:28;sysmon;scales-4-failure;True
0:14:39;sysmon;lights-1-failure;True
0:14:39;sysmon;scales-2-failure;True
0:14:50;sysmon;scales-3-failure;True
0:14:52;sysmon;lights-2-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:14;sysmon;lights-1-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:47;sysmon;lights-2-failure;True
0:15:58;sysmon;lights-1-failure;True
0:16:09;sysmon;lights-1-failure;True
0:16:21;sysmon;lights-1-failure;True
0:16:32;sysmon;lights-1-failure;True
0:16:43;sysmon;lights-1-failure;True
0:16:54;sysmon;lights-1-failure;True
0:19:08;sysmon;lights-1-failure;True
0:19:14;sysmon;scales-2-failure;True
0:19:19;sysmon;lights-2-failure;True
0:19:25;sysmon;scales-2-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:40;sysmon;scales-3-failure;True
0:19:41;sysmon;lights-1-failure;True
0:19:51;sysmon;scales-4-failure;True
0:19:52;sysmon;lights-2-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:03;sysmon;scales-1-failure;True
0:20:14;sysmon;scales-1-failure;True
0:20:20;sysmon;lights-2-failure;True
0:20:25;sysmon;scales-2-failure;True
0:20:31;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-4-failure;True
0:20:42;sysmon;lights-2-failure;True
0:20:44;communications;radioprompt;other
0:20:47;sysmon;scales-2-failure;True
0:20:55;communications;radioprompt;own
0:20:58;sysmon;scales-4-failure;True
0:21:06;communications;radioprompt;other
0:21:09;sysmon;scales-1-failure;True
0:21:17;communications;radioprompt;own
0:21:20;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-3-failure;True
0:21:28;communications;radioprompt;other
0:21:31;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-1-failure;True
0:21:39;communications;radioprompt;other
0:21:42;sysmon;scales-1-failure;True
0:21:50;communications;radioprompt;own
0:21:52;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:22:01;communications;radioprompt;other
0:22:03;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-3-failure;True
0:22:12;communications;radioprompt;other
0:22:14;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:23;communications;radioprompt;other
0:22:25;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:34;communications;radioprompt;other
0:22:36;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:45;communications;radioprompt;own
0:22:49;sysmon;lights-1-failure;True
0:22:56;communications;radioprompt;other
0:22:59;sysmon;scales-2-failure;True
0:23:00;sysmon;lights-2-failure;True
0:23:07;communications;radioprompt;other
0:23:10;sysmon;scales-1-failure;True
0:23:16;sysmon;lights-2-failure;True
0:23:18;communications;radioprompt;other
0:23:21;sysmon;scales-4-failure;True
0:23:29;communications;radioprompt;other
0:23:32;sysmon;scales-2-failure;True
0:23:40;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
