# Exp B main block (L) for participant 2186
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;477
0:00:00;resman;tank-b-lossperminute;468
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:13;communications;radioprompt;own
0:01:18;sysmon;lights-2-failure;True
0:01:24;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:35;communications;radioprompt;own
0:01:40;sysmon;lights-2-failure;True
0:01:46;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:36;sysmon;scales-4-failure;True
0:02:42;communications;radioprompt;other
0:02:46;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-1-failure;True
0:02:53;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-4-failure;True
0:03:04;communications;radioprompt;other
0:03:08;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:15;communications;radioprompt;other
0:03:19;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-4-failure;True
0:03:26;communications;radioprompt;own
0:03:30;sysmon;lights-1-failure;True
0:03:31;sysmon;scales-3-failure;True
0:03:37;communications;radioprompt;own
0:03:42;sysmon;scales-4-failure;True
0:03:48;communications;radioprompt;own
0:03:53;sysmon;scales-2-failure;True
0:03:59;communications;radioprompt;own
0:04:04;sysmon;scales-4-failure;True
0:04:10;communications;radioprompt;own
0:04:15;sysmon;scales-2-failure;True
0:04:21;communications;radioprompt;other
0:04:26;sysmon;scales-3-failure;True
0:04:32;communications;radioprompt;other
0:04:37;sysmon;scales-2-failure;True
0:04:43;communications;radioprompt;other
0:04:48;sysmon;scales-2-failure;True
0:04:54;communications;radioprompt;other
0:04:59;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;own
0:05:10;sysmon;scales-2-failure;True
0:05:21;sysmon;scales-1-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:29;communications;radioprompt;other
0:05:33;sysmon;scales-1-failure;True
0:05:39;sysmon;lights-1-failure;True
0:05:40;communications;radioprompt;own
0:05:44;sysmon;scales-1-failure;True
0:05:50;sysmon;lights-1-failure;True
0:05:51;communications;radioprompt;other
0:06:01;sysmon;lights-1-failure;True
0:06:02;communications;radioprompt;other
0:06:10;sysmon;scales-4-failure;True
0:06:12;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-1-failure;True
0:06:23;sysmon;lights-2-failure;True
0:06:28;communications;radioprompt;own
0:06:32;sysmon;scales-2-failure;True
0:06:39;communications;radioprompt;own
0:06:43;sysmon;scales-3-failure;True
0:06:50;communications;radioprompt;other
0:06:51;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-4-failure;True
0:07:01;communications;radioprompt;own
0:07:02;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-3-failure;True
0:07:13;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:09:08;communications;radioprompt;other
0:09:19;communications;radioprompt;own
0:09:30;communications;radioprompt;other
0:09:41;communications;radioprompt;own
0:09:52;communications;radioprompt;other
0:14:03;communications;radioprompt;own
0:14:14;communications;radioprompt;other
0:14:25;communications;radioprompt;own
0:15:25;sysmon;lights-2-failure;True
0:15:36;sysmon;lights-2-failure;True
0:16:36;sysmon;scales-3-failure;True
0:16:47;sysmon;scales-2-failure;True
0:16:58;sysmon;scales-3-failure;True
0:17:09;sysmon;scales-3-failure;True
0:17:20;sysmon;scales-3-failure;True
0:17:31;sysmon;scales-4-failure;True
0:17:48;sysmon;lights-2-failure;True
0:17:59;sysmon;lights-2-failure;True
0:18:10;sysmon;lights-1-failure;True
0:18:21;sysmon;lights-1-failure;True
0:18:32;sysmon;lights-1-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:46;sysmon;scales-2-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:57;sysmon;scales-1-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:08;sysmon;scales-3-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
