# Exp C baseline (L) for participant 3169
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;466
0:00:00;track;targetproportion;0.6
0:00:10;sysmon;scales-3-failure;True
0:00:13;communications;radioprompt;other
0:00:23;sysmon;scales-3-failure;True
0:00:26;communications;radioprompt;own
0:00:27;sysmon;lights-2-failure;True
0:00:40;communications;radioprompt;own
0:00:50;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:15;communications;radioprompt;other
0:02:38;sysmon;lights-2-failure;True
0:02:46;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;own
0:03:01;sysmon;lights-1-failure;True
0:03:10;sysmon;scales-4-failure;True
0:03:21;sysmon;scales-1-failure;True
0:03:25;communications;radioprompt;other
0:03:27;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:43;sysmon;scales-2-failure;True
0:03:47;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
