# Experiment D staircase experimental block for participant 3152
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;467
0:00:00;resman;tank-b-lossperminute;502
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:13;communications;radioprompt;own
0:00:35;communications;radioprompt;other
0:00:48;communications;radioprompt;own
0:00:53;sysmon;scales-1-failure;True
0:00:59;communications;radioprompt;own
0:01:04;sysmon;scales-4-failure;True
0:01:05;sysmon;lights-1-failure;True
0:01:10;communications;radioprompt;other
0:01:15;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:26;sysmon;scales-3-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:41;sysmon;lights-1-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:08;communications;radioprompt;other
0:02:28;sysmon;scales-3-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:54;sysmon;scales-2-failure;True
0:03:27;communications;radioprompt;own
0:03:38;communications;radioprompt;other
0:03:40;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-3-failure;True
0:04:00;resman;tank-a-lossperminute;621
0:04:00;resman;tank-b-lossperminute;625
0:04:00;track;targetproportion;0.5
0:04:11;sysmon;lights-1-failure;True
0:04:11;sysmon;scales-3-failure;True
0:04:17;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:22;sysmon;scales-4-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:33;sysmon;scales-1-failure;True
0:04:33;communications;radioprompt;other
0:04:44;communications;radioprompt;own
0:04:53;sysmon;lights-2-failure;True
0:04:55;communications;radioprompt;other
0:05:04;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:15;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;own
0:05:29;communications;radioprompt;other
0:05:40;sysmon;scales-4-failure;True
0:05:51;sysmon;scales-3-failure;True
0:06:04;communications;radioprompt;other
0:06:15;communications;radioprompt;own
0:06:27;communications;radioprompt;own
0:06:29;sysmon;scales-2-failure;True
0:06:40;sysmon;scales-1-failure;True
0:07:24;communications;radioprompt;own
0:07:26;sysmon;lights-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;860
0:08:00;resman;tank-b-lossperminute;816
0:08:00;track;targetproportion;0.30000000000000004
0:08:11;sysmon;scales-2-failure;True
0:08:22;sysmon;scales-4-failure;True
0:08:22;communications;radioprompt;own
0:08:33;sysmon;scales-2-failure;True
0:08:33;communications;radioprompt;own
0:08:44;communications;radioprompt;own
0:08:49;sysmon;scales-4-failure;True
0:08:58;sysmon;lights-2-failure;True
0:09:04;communications;radioprompt;other
0:09:09;sysmon;lights-2-failure;True
0:09:15;communications;radioprompt;other
0:09:26;sysmon;lights-1-failure;True
0:09:26;communications;radioprompt;other
0:09:37;sysmon;lights-2-failure;True
0:09:37;communications;radioprompt;other
0:09:48;sysmon;lights-1-failure;True
0:09:48;communications;radioprompt;own
0:10:00;communications;radioprompt;own
0:10:09;sysmon;scales-3-failure;True
0:10:14;communications;radioprompt;own
0:10:20;sysmon;scales-1-failure;True
0:10:21;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;own
0:10:31;sysmon;scales-1-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:42;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:53;sysmon;scales-1-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:54;communications;radioprompt;own
0:11:04;sysmon;scales-2-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:05;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-3-failure;True
0:11:16;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:27;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:38;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;resman;tank-a-lossperminute;589
0:12:00;resman;tank-b-lossperminute;618
0:12:00;track;targetproportion;0.5
0:12:02;sysmon;scales-4-failure;True
0:12:05;communications;radioprompt;other
0:12:16;sysmon;lights-2-failure;True
0:12:16;communications;radioprompt;other
0:12:27;sysmon;lights-2-failure;True
0:12:27;communications;radioprompt;other
0:12:38;communications;radioprompt;own
0:12:40;sysmon;scales-2-failure;True
0:12:43;sysmon;lights-2-failure;True
0:12:49;communications;radioprompt;other
0:12:55;sysmon;lights-2-failure;True
0:12:55;sysmon;scales-3-failure;True
0:13:02;communications;radioprompt;own
0:13:06;sysmon;lights-1-failure;True
0:13:06;sysmon;scales-1-failure;True
0:13:18;communications;radioprompt;other
0:13:22;sysmon;scales-4-failure;True
0:13:30;communications;radioprompt;own
0:13:33;sysmon;scales-2-failure;True
0:13:44;sysmon;scales-1-failure;True
0:13:55;communications;radioprompt;other
0:14:19;communications;radioprompt;own
0:14:29;sysmon;scales-1-failure;True
0:14:43;sysmon;scales-4-failure;True
0:14:48;sysmon;lights-1-failure;True
0:15:09;sysmon;lights-1-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:28;communications;radioprompt;own
0:15:38;sysmon;lights-2-failure;True
0:15:39;communications;radioprompt;own
0:15:45;sysmon;scales-3-failure;True
0:15:49;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;865
0:16:00;resman;tank-b-lossperminute;837
0:16:00;track;targetproportion;0.30000000000000004
0:16:06;communications;radioprompt;other
0:16:10;sysmon;scales-2-failure;True
0:16:11;sysmon;lights-2-failure;True
0:16:21;sysmon;scales-4-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:28;communications;radioprompt;own
0:16:32;sysmon;scales-3-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:39;communications;radioprompt;own
0:16:43;sysmon;scales-4-failure;True
0:16:45;sysmon;lights-2-failure;True
0:16:50;communications;radioprompt;own
0:16:54;sysmon;scales-2-failure;True
0:16:56;sysmon;lights-2-failure;True
0:17:01;communications;radioprompt;other
0:17:05;sysmon;scales-1-failure;True
0:17:12;communications;radioprompt;other
0:17:16;sysmon;scales-2-failure;True
0:17:27;sysmon;scales-1-failure;True
0:17:38;sysmon;scales-3-failure;True
0:17:58;communications;radioprompt;own
0:18:09;communications;radioprompt;own
0:18:17;sysmon;lights-2-failure;True
0:18:20;communications;radioprompt;own
0:18:28;sysmon;lights-1-failure;True
0:18:31;communications;radioprompt;other
0:18:39;sysmon;lights-2-failure;True
0:18:42;communications;radioprompt;own
0:18:49;sysmon;scales-2-failure;True
0:18:50;sysmon;lights-2-failure;True
0:18:53;communications;radioprompt;other
0:19:00;sysmon;scales-3-failure;True
0:19:04;sysmon;lights-1-failure;True
0:19:04;communications;radioprompt;other
0:19:11;sysmon;scales-4-failure;True
0:19:15;sysmon;lights-1-failure;True
0:19:15;communications;radioprompt;other
0:19:22;sysmon;scales-3-failure;True
0:19:26;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:33;sysmon;scales-1-failure;True
0:19:37;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:44;sysmon;scales-1-failure;True
0:19:48;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;495
0:20:00;resman;tank-b-lossperminute;486
0:20:00;track;targetproportion;0.6
0:20:11;sysmon;lights-2-failure;True
0:20:12;sysmon;scales-2-failure;True
0:20:21;communications;radioprompt;other
0:20:22;sysmon;lights-1-failure;True
0:20:32;communications;radioprompt;other
0:20:33;sysmon;lights-1-failure;True
0:20:43;communications;radioprompt;own
0:20:44;sysmon;lights-2-failure;True
0:20:55;communications;radioprompt;other
0:21:04;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;own
0:22:34;sysmon;scales-2-failure;True
0:22:45;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;own
0:23:16;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;own
0:23:27;sysmon;scales-3-failure;True
0:23:34;communications;radioprompt;other
0:23:38;sysmon;lights-2-failure;True
0:23:38;sysmon;scales-4-failure;True
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;862
0:24:00;resman;tank-b-lossperminute;820
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-1-failure;True
0:24:11;sysmon;scales-3-failure;True
0:24:16;communications;radioprompt;own
0:24:22;sysmon;lights-2-failure;True
0:24:24;sysmon;scales-4-failure;True
0:24:27;communications;radioprompt;own
0:24:33;sysmon;lights-1-failure;True
0:24:35;sysmon;scales-2-failure;True
0:24:38;communications;radioprompt;other
0:24:46;sysmon;lights-1-failure;True
0:24:46;sysmon;scales-2-failure;True
0:24:49;communications;radioprompt;other
0:24:57;sysmon;lights-2-failure;True
0:25:00;communications;radioprompt;other
0:25:11;communications;radioprompt;own
0:25:31;communications;radioprompt;own
0:25:34;sysmon;lights-2-failure;True
0:25:40;sysmon;scales-4-failure;True
0:25:42;communications;radioprompt;own
0:25:45;sysmon;lights-1-failure;True
0:25:51;sysmon;scales-4-failure;True
0:25:56;sysmon;lights-2-failure;True
0:26:02;sysmon;scales-4-failure;True
0:26:05;communications;radioprompt;own
0:26:07;sysmon;lights-2-failure;True
0:26:16;communications;radioprompt;other
0:26:19;sysmon;lights-2-failure;True
0:26:27;communications;radioprompt;own
0:26:38;communications;radioprompt;other
0:26:42;sysmon;scales-3-failure;True
0:26:49;communications;radioprompt;other
0:26:53;sysmon;scales-3-failure;True
0:26:56;sysmon;lights-2-failure;True
0:27:05;sysmon;scales-1-failure;True
0:27:10;sysmon;lights-2-failure;True
0:27:13;communications;radioprompt;own
0:27:16;sysmon;scales-2-failure;True
0:27:21;sysmon;lights-1-failure;True
0:27:27;sysmon;scales-1-failure;True
0:27:32;sysmon;lights-1-failure;True
0:27:38;sysmon;scales-1-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-1-failure;True
0:28:00;resman;tank-a-lossperminute;577
0:28:00;resman;tank-b-lossperminute;586
0:28:00;track;targetproportion;0.5
0:28:09;communications;radioprompt;other
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-4-failure;True
0:28:22;sysmon;lights-2-failure;True
0:28:22;sysmon;scales-1-failure;True
0:28:23;communications;radioprompt;other
0:28:33;sysmon;lights-1-failure;True
0:28:34;communications;radioprompt;own
0:28:45;communications;radioprompt;own
0:28:58;communications;radioprompt;other
0:29:14;communications;radioprompt;own
0:30:16;communications;radioprompt;own
0:30:28;sysmon;scales-3-failure;True
0:30:29;communications;radioprompt;other
0:30:40;sysmon;scales-3-failure;True
0:30:41;sysmon;lights-1-failure;True
0:30:49;communications;radioprompt;own
0:30:51;sysmon;scales-4-failure;True
0:30:52;sysmon;lights-2-failure;True
0:31:02;sysmon;scales-1-failure;True
0:31:02;communications;radioprompt;other
0:31:03;sysmon;lights-1-failure;True
0:31:13;sysmon;scales-2-failure;True
0:31:14;sysmon;lights-2-failure;True
0:31:14;communications;radioprompt;other
0:31:24;sysmon;scales-1-failure;True
0:31:32;sysmon;lights-2-failure;True
0:31:36;sysmon;scales-2-failure;True
0:31:39;communications;radioprompt;own
0:31:44;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;505
0:32:00;resman;tank-b-lossperminute;496
0:32:00;track;targetproportion;0.6
0:32:37;sysmon;scales-2-failure;True
0:32:49;communications;radioprompt;other
0:32:52;sysmon;scales-1-failure;True
0:33:01;communications;radioprompt;other
0:33:03;sysmon;scales-4-failure;True
0:33:14;sysmon;scales-3-failure;True
0:33:26;sysmon;scales-1-failure;True
0:33:38;sysmon;lights-1-failure;True
0:33:55;sysmon;lights-1-failure;True
0:34:07;sysmon;lights-2-failure;True
0:34:14;communications;radioprompt;own
0:34:19;sysmon;lights-2-failure;True
0:34:25;communications;radioprompt;own
0:34:30;sysmon;lights-2-failure;True
0:34:42;sysmon;lights-1-failure;True
0:34:45;communications;radioprompt;own
0:34:57;communications;radioprompt;other
0:35:11;communications;radioprompt;own
0:35:34;sysmon;scales-2-failure;True
0:35:35;sysmon;lights-2-failure;True
0:35:37;communications;radioprompt;other
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
