# Experiment C low experimental block for participant 2015
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;483
0:00:00;resman;tank-b-lossperminute;477
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-2-failure;True
0:01:56;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:07;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:18;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:29;communications;radioprompt;other
0:02:40;communications;radioprompt;own
0:02:51;communications;radioprompt;other
0:03:02;communications;radioprompt;own
0:03:13;communications;radioprompt;other
0:03:24;communications;radioprompt;other
0:03:33;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;other
0:03:44;sysmon;lights-1-failure;True
0:03:44;sysmon;scales-2-failure;True
0:03:46;communications;radioprompt;own
0:03:55;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-4-failure;True
0:03:57;communications;radioprompt;other
0:04:06;sysmon;lights-1-failure;True
0:04:06;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;own
0:04:17;sysmon;lights-1-failure;True
0:04:17;sysmon;scales-1-failure;True
0:04:19;communications;radioprompt;other
0:04:28;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;other
0:04:39;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;other
0:04:50;sysmon;lights-1-failure;True
0:04:52;communications;radioprompt;own
0:05:01;sysmon;lights-2-failure;True
0:05:03;communications;radioprompt;own
0:05:12;sysmon;lights-1-failure;True
0:05:14;communications;radioprompt;other
0:05:25;communications;radioprompt;own
0:05:36;communications;radioprompt;own
0:05:47;communications;radioprompt;other
0:06:26;sysmon;scales-2-failure;True
0:06:37;sysmon;scales-3-failure;True
0:06:48;sysmon;scales-4-failure;True
0:07:00;sysmon;scales-3-failure;True
0:07:11;sysmon;scales-1-failure;True
0:07:22;sysmon;scales-1-failure;True
0:07:33;sysmon;scales-3-failure;True
0:07:44;sysmon;scales-1-failure;True
0:09:44;sysmon;scales-4-failure;True
0:11:01;sysmon;scales-2-failure;True
0:11:12;sysmon;scales-2-failure;True
0:11:23;sysmon;scales-1-failure;True
0:11:34;sysmon;scales-3-failure;True
0:11:45;sysmon;scales-1-failure;True
0:11:56;sysmon;scales-3-failure;True
0:12:07;sysmon;scales-1-failure;True
0:12:18;sysmon;scales-4-failure;True
0:12:29;sysmon;scales-4-failure;True
0:12:40;sysmon;scales-3-failure;True
0:12:51;sysmon;scales-4-failure;True
0:13:02;sysmon;scales-1-failure;True
0:13:13;sysmon;scales-2-failure;True
0:13:24;sysmon;scales-2-failure;True
0:15:57;sysmon;scales-2-failure;True
0:16:08;sysmon;scales-3-failure;True
0:16:19;sysmon;scales-4-failure;True
0:16:32;sysmon;scales-4-failure;True
0:16:43;sysmon;scales-1-failure;True
0:16:54;sysmon;scales-1-failure;True
0:17:05;sysmon;scales-1-failure;True
0:17:16;sysmon;scales-3-failure;True
0:17:27;sysmon;scales-4-failure;True
0:17:38;sysmon;scales-4-failure;True
0:17:49;sysmon;scales-2-failure;True
0:18:00;sysmon;scales-3-failure;True
0:18:11;sysmon;scales-3-failure;True
0:18:22;sysmon;scales-2-failure;True
0:18:33;sysmon;scales-2-failure;True
0:19:30;sysmon;lights-2-failure;True
0:19:41;sysmon;lights-1-failure;True
0:19:52;sysmon;lights-2-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:14;sysmon;lights-1-failure;True
0:20:22;communications;radioprompt;other
0:20:25;sysmon;lights-1-failure;True
0:20:33;communications;radioprompt;other
0:20:36;sysmon;lights-1-failure;True
0:20:44;communications;radioprompt;other
0:20:47;sysmon;lights-1-failure;True
0:20:58;sysmon;lights-2-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:26;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:37;sysmon;scales-4-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:48;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:21:59;sysmon;scales-3-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;own
0:22:10;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:21;sysmon;scales-3-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;other
0:22:33;sysmon;scales-1-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;own
0:22:48;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
