# Experiment E high experimental placeholder for participant 4087
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;729
0:00:00;resman;tank-b-lossperminute;742
0:00:00;track;targetproportion;0.375
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:23;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:34;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:45;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:00:56;sysmon;lights-1-failure;True
0:00:56;communications;radioprompt;own
0:01:07;sysmon;lights-1-failure;True
0:01:07;communications;radioprompt;own
0:01:11;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:18;communications;radioprompt;other
0:01:29;sysmon;lights-2-failure;True
0:01:29;communications;radioprompt;other
0:01:40;communications;radioprompt;other
0:01:51;communications;radioprompt;own
0:02:02;communications;radioprompt;other
0:02:13;communications;radioprompt;other
0:02:24;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;other
0:02:35;sysmon;lights-1-failure;True
0:02:45;communications;radioprompt;own
0:02:46;sysmon;lights-2-failure;True
0:02:56;communications;radioprompt;own
0:02:57;sysmon;lights-1-failure;True
0:03:07;communications;radioprompt;other
0:03:10;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:21;sysmon;lights-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:43;communications;radioprompt;other
0:03:54;sysmon;lights-1-failure;True
0:03:54;communications;radioprompt;own
0:04:05;sysmon;lights-1-failure;True
0:04:05;communications;radioprompt;own
0:04:16;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;other
0:04:27;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;other
0:04:38;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;own
0:04:49;sysmon;lights-2-failure;True
0:04:55;communications;radioprompt;own
0:05:00;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;other
0:05:11;sysmon;lights-1-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:17;communications;radioprompt;own
0:05:22;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-1-failure;True
0:05:32;communications;radioprompt;other
0:05:33;sysmon;lights-2-failure;True
0:05:33;sysmon;scales-2-failure;True
0:05:43;communications;radioprompt;own
0:05:44;sysmon;scales-4-failure;True
0:05:55;sysmon;scales-3-failure;True
0:06:06;sysmon;scales-4-failure;True
0:06:17;sysmon;scales-3-failure;True
0:06:29;sysmon;scales-1-failure;True
0:06:40;sysmon;scales-2-failure;True
0:06:51;sysmon;scales-3-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:13;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:52;sysmon;scales-1-failure;True
0:08:00;sysmon;lights-1-failure;True
0:08:03;sysmon;scales-2-failure;True
0:08:04;communications;radioprompt;own
0:08:11;sysmon;lights-2-failure;True
0:08:14;sysmon;scales-2-failure;True
0:08:15;communications;radioprompt;other
0:08:22;sysmon;lights-1-failure;True
0:08:25;sysmon;scales-2-failure;True
0:08:26;communications;radioprompt;own
0:08:33;sysmon;lights-2-failure;True
0:08:36;sysmon;scales-1-failure;True
0:08:37;communications;radioprompt;other
0:08:48;sysmon;scales-3-failure;True
0:08:48;communications;radioprompt;other
0:08:59;sysmon;scales-2-failure;True
0:08:59;communications;radioprompt;other
0:09:10;sysmon;scales-1-failure;True
0:09:18;communications;radioprompt;own
0:09:21;sysmon;scales-4-failure;True
0:09:29;communications;radioprompt;own
0:09:34;sysmon;scales-3-failure;True
0:09:40;communications;radioprompt;own
0:09:45;sysmon;scales-3-failure;True
0:09:51;communications;radioprompt;own
0:09:56;sysmon;scales-2-failure;True
0:10:02;communications;radioprompt;own
0:10:06;sysmon;lights-2-failure;True
0:10:07;sysmon;scales-4-failure;True
0:10:13;communications;radioprompt;own
0:10:17;sysmon;lights-2-failure;True
0:10:18;sysmon;scales-4-failure;True
0:10:24;communications;radioprompt;own
0:10:28;sysmon;lights-2-failure;True
0:10:29;sysmon;scales-1-failure;True
0:10:35;communications;radioprompt;own
0:10:39;sysmon;lights-1-failure;True
0:10:40;sysmon;scales-1-failure;True
0:10:46;communications;radioprompt;other
0:10:50;sysmon;lights-1-failure;True
0:11:00;communications;radioprompt;other
0:11:03;sysmon;lights-2-failure;True
0:11:04;sysmon;scales-1-failure;True
0:11:11;communications;radioprompt;other
0:11:14;sysmon;lights-2-failure;True
0:11:15;sysmon;scales-4-failure;True
0:11:26;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
