# Experiment E calibration block 1 for participant 4087
# difficulty_label=d1
# description=moderately_easy
# scale=0.85
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_D1
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;525
0:00:00;resman;tank-b-lossperminute;524
0:00:00;track;targetproportion;0.575
0:00:02;sysmon;lights-2-failure;True
0:00:06;communications;radioprompt;other
0:00:13;sysmon;lights-1-failure;True
0:00:17;communications;radioprompt;other
0:00:26;sysmon;scales-2-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:37;communications;radioprompt;other
0:00:48;communications;radioprompt;own
0:00:52;sysmon;scales-3-failure;True
0:00:59;communications;radioprompt;own
0:01:32;sysmon;scales-1-failure;True
0:01:39;communications;radioprompt;own
0:01:44;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-4-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
