# Experiment E low experimental placeholder for participant 4087
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:27;sysmon;scales-2-failure;True
0:00:36;sysmon;lights-2-failure;True
0:00:39;sysmon;scales-4-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:50;sysmon;scales-4-failure;True
0:00:58;sysmon;lights-2-failure;True
0:01:01;sysmon;scales-1-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:12;sysmon;scales-4-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:23;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-1-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:45;sysmon;scales-3-failure;True
0:01:54;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-3-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:49;sysmon;lights-2-failure;True
0:03:00;sysmon;lights-2-failure;True
0:03:11;sysmon;lights-2-failure;True
0:03:17;sysmon;scales-4-failure;True
0:03:44;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;own
0:03:55;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;own
0:04:06;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;own
0:04:18;communications;radioprompt;own
0:04:29;communications;radioprompt;own
0:04:40;communications;radioprompt;own
0:04:51;communications;radioprompt;other
0:05:02;communications;radioprompt;own
0:05:51;sysmon;scales-3-failure;True
0:06:30;sysmon;scales-3-failure;True
0:06:41;sysmon;scales-3-failure;True
0:06:48;communications;radioprompt;other
0:06:52;sysmon;scales-1-failure;True
0:06:59;communications;radioprompt;other
0:07:03;sysmon;scales-1-failure;True
0:07:10;communications;radioprompt;own
0:07:14;sysmon;scales-2-failure;True
0:07:21;communications;radioprompt;own
0:07:25;sysmon;scales-3-failure;True
0:07:32;communications;radioprompt;other
0:07:36;sysmon;scales-4-failure;True
0:07:43;communications;radioprompt;other
0:07:47;sysmon;scales-2-failure;True
0:07:54;communications;radioprompt;other
0:08:05;communications;radioprompt;other
0:08:16;communications;radioprompt;other
0:08:27;communications;radioprompt;own
0:08:39;communications;radioprompt;own
0:08:50;communications;radioprompt;own
0:08:58;sysmon;scales-2-failure;True
0:09:01;communications;radioprompt;other
0:09:09;sysmon;scales-2-failure;True
0:09:12;communications;radioprompt;own
0:09:23;communications;radioprompt;own
0:09:34;communications;radioprompt;other
0:09:41;sysmon;lights-2-failure;True
0:09:45;communications;radioprompt;other
0:09:52;sysmon;lights-2-failure;True
0:09:59;communications;radioprompt;own
0:10:03;sysmon;lights-1-failure;True
0:10:06;sysmon;scales-1-failure;True
0:10:10;communications;radioprompt;other
0:10:14;sysmon;lights-2-failure;True
0:10:17;sysmon;scales-3-failure;True
0:10:21;communications;radioprompt;other
0:10:25;sysmon;lights-1-failure;True
0:10:28;sysmon;scales-1-failure;True
0:10:33;communications;radioprompt;own
0:10:39;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;other
0:10:50;sysmon;scales-2-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:11:01;sysmon;scales-2-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
