# Experiment C high experimental block for participant 2091
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;842
0:00:00;resman;tank-b-lossperminute;829
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:56;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:07;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;scales-3-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:51;sysmon;scales-3-failure;True
0:01:53;communications;radioprompt;own
0:02:02;sysmon;scales-4-failure;True
0:02:04;communications;radioprompt;other
0:02:13;sysmon;scales-3-failure;True
0:02:15;communications;radioprompt;other
0:02:24;sysmon;scales-3-failure;True
0:02:26;communications;radioprompt;other
0:02:35;sysmon;scales-4-failure;True
0:02:37;communications;radioprompt;other
0:02:46;sysmon;scales-3-failure;True
0:02:48;communications;radioprompt;own
0:02:57;sysmon;scales-2-failure;True
0:03:08;sysmon;scales-3-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:41;sysmon;scales-4-failure;True
0:03:52;sysmon;scales-1-failure;True
0:04:03;sysmon;scales-2-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:14;sysmon;scales-3-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:25;sysmon;scales-4-failure;True
0:04:26;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-2-failure;True
0:04:37;sysmon;lights-2-failure;True
0:04:47;sysmon;scales-2-failure;True
0:04:48;sysmon;lights-1-failure;True
0:04:59;sysmon;lights-1-failure;True
0:04:59;sysmon;scales-4-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:10;sysmon;scales-3-failure;True
0:05:21;sysmon;lights-1-failure;True
0:05:21;sysmon;scales-1-failure;True
0:05:32;sysmon;lights-1-failure;True
0:05:32;sysmon;scales-1-failure;True
0:05:43;sysmon;lights-2-failure;True
0:05:43;sysmon;scales-1-failure;True
0:05:54;sysmon;lights-1-failure;True
0:05:54;sysmon;scales-1-failure;True
0:06:05;sysmon;lights-2-failure;True
0:06:05;sysmon;scales-3-failure;True
0:06:16;sysmon;lights-1-failure;True
0:06:16;sysmon;scales-3-failure;True
0:06:27;sysmon;lights-2-failure;True
0:06:27;sysmon;scales-1-failure;True
0:06:38;sysmon;lights-2-failure;True
0:06:38;sysmon;scales-3-failure;True
0:06:45;communications;radioprompt;other
0:06:49;sysmon;lights-1-failure;True
0:06:49;sysmon;scales-3-failure;True
0:06:56;communications;radioprompt;own
0:07:00;sysmon;lights-1-failure;True
0:07:00;sysmon;scales-2-failure;True
0:07:07;communications;radioprompt;own
0:07:11;sysmon;scales-1-failure;True
0:07:17;sysmon;lights-2-failure;True
0:07:18;communications;radioprompt;other
0:07:22;sysmon;scales-1-failure;True
0:07:29;communications;radioprompt;own
0:07:33;sysmon;scales-1-failure;True
0:07:40;communications;radioprompt;other
0:07:44;sysmon;scales-4-failure;True
0:07:51;communications;radioprompt;other
0:07:55;sysmon;scales-3-failure;True
0:08:02;communications;radioprompt;own
0:08:06;sysmon;scales-1-failure;True
0:08:13;communications;radioprompt;other
0:08:17;sysmon;scales-1-failure;True
0:08:24;communications;radioprompt;own
0:08:29;sysmon;scales-3-failure;True
0:08:35;communications;radioprompt;other
0:08:40;sysmon;scales-4-failure;True
0:08:51;sysmon;scales-3-failure;True
0:09:00;communications;radioprompt;own
0:09:02;sysmon;scales-2-failure;True
0:09:11;communications;radioprompt;other
0:09:13;sysmon;scales-3-failure;True
0:09:18;sysmon;lights-2-failure;True
0:09:22;communications;radioprompt;other
0:09:24;sysmon;scales-1-failure;True
0:09:29;sysmon;lights-2-failure;True
0:09:33;communications;radioprompt;own
0:09:35;sysmon;scales-4-failure;True
0:09:40;sysmon;lights-2-failure;True
0:09:44;communications;radioprompt;other
0:09:46;sysmon;scales-1-failure;True
0:09:51;sysmon;lights-1-failure;True
0:09:55;communications;radioprompt;other
0:09:57;sysmon;scales-2-failure;True
0:10:02;sysmon;lights-1-failure;True
0:10:06;communications;radioprompt;own
0:10:08;sysmon;scales-2-failure;True
0:10:13;sysmon;lights-2-failure;True
0:10:17;communications;radioprompt;own
0:10:19;sysmon;scales-4-failure;True
0:10:24;sysmon;lights-2-failure;True
0:10:28;communications;radioprompt;own
0:10:30;sysmon;scales-2-failure;True
0:10:35;sysmon;lights-2-failure;True
0:10:39;communications;radioprompt;own
0:10:46;sysmon;lights-1-failure;True
0:10:50;communications;radioprompt;own
0:10:57;sysmon;lights-1-failure;True
0:11:01;communications;radioprompt;other
0:11:08;sysmon;lights-1-failure;True
0:11:12;communications;radioprompt;own
0:11:19;sysmon;lights-2-failure;True
0:11:23;communications;radioprompt;own
0:11:30;sysmon;lights-1-failure;True
0:11:34;communications;radioprompt;own
0:11:41;sysmon;lights-2-failure;True
0:11:45;communications;radioprompt;own
0:11:52;sysmon;lights-2-failure;True
0:11:56;communications;radioprompt;own
0:12:03;sysmon;lights-1-failure;True
0:12:07;communications;radioprompt;other
0:12:14;sysmon;lights-2-failure;True
0:12:18;communications;radioprompt;other
0:12:25;sysmon;lights-1-failure;True
0:12:29;communications;radioprompt;other
0:12:36;sysmon;lights-1-failure;True
0:12:40;communications;radioprompt;other
0:12:47;sysmon;lights-2-failure;True
0:12:51;communications;radioprompt;other
0:12:58;sysmon;lights-2-failure;True
0:13:02;communications;radioprompt;other
0:13:09;sysmon;lights-1-failure;True
0:13:13;communications;radioprompt;other
0:13:20;sysmon;lights-2-failure;True
0:13:24;communications;radioprompt;other
0:13:31;sysmon;lights-2-failure;True
0:13:35;communications;radioprompt;own
0:13:42;sysmon;lights-1-failure;True
0:13:46;communications;radioprompt;own
0:13:53;sysmon;lights-2-failure;True
0:13:57;communications;radioprompt;other
0:14:04;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;other
0:14:15;sysmon;lights-1-failure;True
0:14:19;communications;radioprompt;own
0:14:26;sysmon;lights-2-failure;True
0:14:30;communications;radioprompt;own
0:14:37;sysmon;lights-2-failure;True
0:14:41;communications;radioprompt;other
0:14:48;sysmon;lights-2-failure;True
0:14:52;communications;radioprompt;own
0:14:59;sysmon;lights-1-failure;True
0:15:03;communications;radioprompt;other
0:15:10;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;own
0:15:19;sysmon;scales-3-failure;True
0:15:21;sysmon;lights-2-failure;True
0:15:25;communications;radioprompt;own
0:15:30;sysmon;scales-4-failure;True
0:15:32;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;other
0:15:41;sysmon;scales-4-failure;True
0:15:43;sysmon;lights-1-failure;True
0:15:47;communications;radioprompt;own
0:15:52;sysmon;scales-2-failure;True
0:15:54;sysmon;lights-2-failure;True
0:15:58;communications;radioprompt;own
0:16:03;sysmon;scales-1-failure;True
0:16:05;sysmon;lights-2-failure;True
0:16:09;communications;radioprompt;other
0:16:14;sysmon;scales-2-failure;True
0:16:16;sysmon;lights-1-failure;True
0:16:20;communications;radioprompt;other
0:16:25;sysmon;scales-2-failure;True
0:16:27;sysmon;lights-2-failure;True
0:16:31;communications;radioprompt;own
0:16:36;sysmon;scales-2-failure;True
0:16:38;sysmon;lights-1-failure;True
0:16:42;communications;radioprompt;other
0:16:47;sysmon;scales-2-failure;True
0:16:49;sysmon;lights-1-failure;True
0:16:53;communications;radioprompt;own
0:16:58;sysmon;scales-4-failure;True
0:17:00;sysmon;lights-1-failure;True
0:17:04;communications;radioprompt;own
0:17:09;sysmon;scales-1-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:15;communications;radioprompt;other
0:17:20;sysmon;scales-1-failure;True
0:17:22;sysmon;lights-2-failure;True
0:17:26;communications;radioprompt;own
0:17:31;sysmon;scales-3-failure;True
0:17:33;sysmon;lights-1-failure;True
0:17:37;communications;radioprompt;own
0:17:42;sysmon;scales-2-failure;True
0:17:44;sysmon;lights-1-failure;True
0:17:48;communications;radioprompt;other
0:17:53;sysmon;scales-3-failure;True
0:17:55;sysmon;lights-2-failure;True
0:17:59;communications;radioprompt;own
0:18:04;sysmon;scales-4-failure;True
0:18:06;sysmon;lights-2-failure;True
0:18:10;communications;radioprompt;own
0:18:15;sysmon;scales-1-failure;True
0:18:17;sysmon;lights-2-failure;True
0:18:21;communications;radioprompt;own
0:18:26;sysmon;scales-2-failure;True
0:18:28;sysmon;lights-1-failure;True
0:18:32;communications;radioprompt;own
0:18:37;sysmon;scales-3-failure;True
0:18:39;sysmon;lights-2-failure;True
0:18:43;communications;radioprompt;other
0:18:48;sysmon;scales-3-failure;True
0:18:50;sysmon;lights-1-failure;True
0:18:54;communications;radioprompt;other
0:18:59;sysmon;scales-4-failure;True
0:19:01;sysmon;lights-2-failure;True
0:19:05;communications;radioprompt;other
0:19:10;sysmon;scales-2-failure;True
0:19:12;sysmon;lights-1-failure;True
0:19:21;sysmon;scales-2-failure;True
0:19:23;sysmon;lights-2-failure;True
0:19:32;sysmon;scales-4-failure;True
0:19:34;sysmon;lights-2-failure;True
0:19:43;sysmon;scales-4-failure;True
0:19:45;sysmon;lights-1-failure;True
0:19:54;sysmon;scales-1-failure;True
0:19:56;sysmon;lights-2-failure;True
0:20:05;sysmon;scales-4-failure;True
0:20:07;sysmon;lights-1-failure;True
0:20:16;sysmon;scales-1-failure;True
0:20:18;sysmon;lights-2-failure;True
0:20:27;sysmon;scales-4-failure;True
0:20:29;sysmon;lights-2-failure;True
0:20:38;sysmon;scales-4-failure;True
0:20:40;sysmon;lights-2-failure;True
0:20:49;sysmon;scales-2-failure;True
0:20:51;sysmon;lights-1-failure;True
0:21:00;sysmon;scales-2-failure;True
0:21:02;sysmon;lights-1-failure;True
0:21:11;sysmon;scales-1-failure;True
0:21:21;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:32;sysmon;lights-2-failure;True
0:21:32;communications;radioprompt;other
0:21:43;communications;radioprompt;own
0:21:51;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;other
0:22:02;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;other
0:22:13;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:24;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;own
0:22:35;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:49;communications;radioprompt;other
0:23:00;communications;radioprompt;other
0:23:11;communications;radioprompt;own
0:23:22;communications;radioprompt;other
0:23:33;communications;radioprompt;other
0:23:44;communications;radioprompt;other
0:23:55;communications;radioprompt;own
0:24:06;communications;radioprompt;own
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
