# Exp B main block (L) for participant 2158
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;505
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;own
0:01:05;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:29;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;own
0:01:40;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:13;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:24;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;other
0:02:35;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;own
0:02:46;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;other
0:02:57;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;other
0:03:08;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;other
0:03:19;sysmon;scales-4-failure;True
0:03:30;sysmon;scales-1-failure;True
0:03:41;sysmon;scales-2-failure;True
0:05:41;communications;radioprompt;other
0:05:52;communications;radioprompt;other
0:06:03;communications;radioprompt;own
0:06:14;communications;radioprompt;other
0:06:25;communications;radioprompt;other
0:06:36;communications;radioprompt;other
0:07:00;communications;radioprompt;own
0:07:15;sysmon;lights-1-failure;True
0:07:25;communications;radioprompt;own
0:07:26;sysmon;lights-2-failure;True
0:07:36;communications;radioprompt;own
0:07:37;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;own
0:07:48;sysmon;lights-2-failure;True
0:07:58;communications;radioprompt;other
0:07:59;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;own
0:08:10;sysmon;lights-1-failure;True
0:09:00;communications;radioprompt;own
0:09:11;communications;radioprompt;other
0:09:41;communications;radioprompt;own
0:09:52;communications;radioprompt;own
0:10:03;communications;radioprompt;own
0:11:02;sysmon;lights-2-failure;True
0:11:13;sysmon;lights-2-failure;True
0:11:24;sysmon;lights-1-failure;True
0:11:35;sysmon;lights-2-failure;True
0:11:46;sysmon;lights-2-failure;True
0:11:57;sysmon;lights-2-failure;True
0:12:37;sysmon;lights-1-failure;True
0:12:48;sysmon;lights-2-failure;True
0:13:39;sysmon;scales-2-failure;True
0:13:50;sysmon;scales-2-failure;True
0:14:01;sysmon;lights-2-failure;True
0:14:01;sysmon;scales-3-failure;True
0:14:12;sysmon;lights-2-failure;True
0:14:12;sysmon;scales-4-failure;True
0:14:23;sysmon;lights-1-failure;True
0:14:23;sysmon;scales-1-failure;True
0:14:34;sysmon;lights-1-failure;True
0:14:34;sysmon;scales-1-failure;True
0:14:45;sysmon;lights-1-failure;True
0:14:45;sysmon;scales-4-failure;True
0:14:56;sysmon;lights-1-failure;True
0:14:56;sysmon;scales-4-failure;True
0:15:42;sysmon;lights-2-failure;True
0:15:53;sysmon;lights-2-failure;True
0:16:05;sysmon;lights-2-failure;True
0:16:14;sysmon;scales-3-failure;True
0:16:16;sysmon;lights-2-failure;True
0:16:25;sysmon;scales-3-failure;True
0:16:27;sysmon;lights-1-failure;True
0:16:36;sysmon;scales-2-failure;True
0:16:38;sysmon;lights-2-failure;True
0:16:47;sysmon;scales-4-failure;True
0:16:49;sysmon;lights-1-failure;True
0:16:58;sysmon;scales-3-failure;True
0:17:00;sysmon;lights-1-failure;True
0:17:09;sysmon;scales-2-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:20;sysmon;scales-3-failure;True
0:17:23;sysmon;lights-2-failure;True
0:17:32;sysmon;scales-2-failure;True
0:17:43;sysmon;scales-4-failure;True
0:17:54;sysmon;scales-4-failure;True
0:18:05;sysmon;scales-1-failure;True
0:18:09;communications;radioprompt;own
0:18:10;sysmon;lights-1-failure;True
0:18:18;sysmon;scales-1-failure;True
0:18:21;sysmon;lights-1-failure;True
0:18:29;sysmon;scales-1-failure;True
0:18:32;sysmon;lights-1-failure;True
0:18:40;sysmon;scales-1-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:51;sysmon;scales-4-failure;True
0:18:54;sysmon;lights-2-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
