# Main-block 1 (L) for participant 1182
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;499
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;scales-1-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:59;sysmon;lights-1-failure;True
0:01:03;communications;radioprompt;other
0:01:17;communications;radioprompt;other
0:01:27;sysmon;lights-1-failure;True
0:01:38;sysmon;lights-1-failure;True
0:01:49;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;own
0:05:33;communications;radioprompt;other
0:05:40;sysmon;scales-1-failure;True
0:05:44;communications;radioprompt;other
0:05:51;sysmon;scales-1-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:02;sysmon;scales-2-failure;True
0:06:04;communications;radioprompt;other
0:06:08;sysmon;lights-1-failure;True
0:06:13;sysmon;scales-4-failure;True
0:06:19;sysmon;lights-2-failure;True
0:06:20;communications;radioprompt;own
0:06:24;sysmon;scales-1-failure;True
0:06:31;communications;radioprompt;own
0:06:35;sysmon;scales-4-failure;True
0:06:44;communications;radioprompt;own
0:06:46;sysmon;scales-3-failure;True
0:06:50;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;own
0:07:01;sysmon;scales-2-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:12;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:23;sysmon;scales-3-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
