# Main-block 2 (H) for participant 1182
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:40;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-3-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-3-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-4-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:40;communications;radioprompt;other
0:01:43;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:51;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:05;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:16;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:27;communications;radioprompt;other
0:02:34;sysmon;lights-2-failure;True
0:02:37;sysmon;scales-2-failure;True
0:02:38;communications;radioprompt;own
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:30;communications;radioprompt;own
0:03:41;sysmon;scales-1-failure;True
0:03:41;communications;radioprompt;other
0:03:46;sysmon;lights-2-failure;True
0:03:52;sysmon;scales-3-failure;True
0:03:52;communications;radioprompt;other
0:03:57;sysmon;lights-2-failure;True
0:04:03;sysmon;scales-3-failure;True
0:04:03;communications;radioprompt;own
0:04:08;sysmon;lights-2-failure;True
0:04:14;sysmon;scales-2-failure;True
0:04:14;communications;radioprompt;own
0:04:19;sysmon;lights-1-failure;True
0:04:25;sysmon;scales-4-failure;True
0:04:25;communications;radioprompt;own
0:04:30;sysmon;lights-1-failure;True
0:04:36;communications;radioprompt;other
0:04:40;sysmon;scales-2-failure;True
0:04:41;sysmon;lights-2-failure;True
0:04:47;communications;radioprompt;other
0:04:51;sysmon;scales-2-failure;True
0:04:52;sysmon;lights-1-failure;True
0:04:58;communications;radioprompt;own
0:05:02;sysmon;scales-1-failure;True
0:05:03;sysmon;lights-2-failure;True
0:05:09;communications;radioprompt;own
0:05:13;sysmon;scales-2-failure;True
0:05:14;sysmon;lights-1-failure;True
0:05:20;communications;radioprompt;other
0:05:24;sysmon;scales-1-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;own
0:05:35;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;own
0:05:46;sysmon;scales-3-failure;True
0:05:53;communications;radioprompt;own
0:05:57;sysmon;scales-4-failure;True
0:06:04;communications;radioprompt;other
0:06:07;sysmon;lights-1-failure;True
0:06:08;sysmon;scales-4-failure;True
0:06:19;sysmon;scales-3-failure;True
0:06:31;sysmon;scales-3-failure;True
0:06:42;sysmon;scales-1-failure;True
0:06:44;communications;radioprompt;other
0:06:53;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;own
0:07:04;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
