# Exp D practice (H) for participant 4045
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;830
0:00:00;resman;tank-b-lossperminute;851
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:32;communications;radioprompt;other
0:00:35;sysmon;scales-3-failure;True
0:00:38;sysmon;lights-1-failure;True
0:00:43;communications;radioprompt;other
0:00:47;sysmon;scales-4-failure;True
0:00:51;sysmon;lights-1-failure;True
0:00:54;communications;radioprompt;own
0:00:58;sysmon;scales-4-failure;True
0:01:02;sysmon;lights-2-failure;True
0:01:05;communications;radioprompt;other
0:01:09;sysmon;scales-4-failure;True
0:01:16;communications;radioprompt;own
0:01:20;sysmon;scales-2-failure;True
0:01:27;communications;radioprompt;other
0:01:31;sysmon;scales-1-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:45;sysmon;scales-3-failure;True
0:01:55;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-1-failure;True
0:02:03;communications;radioprompt;own
0:02:06;sysmon;lights-1-failure;True
0:02:07;sysmon;scales-1-failure;True
0:02:14;communications;radioprompt;own
0:02:26;communications;radioprompt;other
0:02:31;sysmon;lights-2-failure;True
0:02:42;sysmon;lights-1-failure;True
0:02:42;communications;radioprompt;other
0:02:53;sysmon;lights-1-failure;True
0:02:53;communications;radioprompt;own
0:03:04;communications;radioprompt;own
0:03:13;sysmon;scales-4-failure;True
0:03:15;communications;radioprompt;own
0:03:26;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;other
0:03:27;sysmon;scales-3-failure;True
0:03:37;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:38;sysmon;scales-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
