# Experiment E low experimental placeholder for participant 4175
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;604
0:00:00;resman;tank-b-lossperminute;616
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:09;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-4-failure;True
0:01:20;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:31;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:42;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:04;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:26;communications;radioprompt;own
0:02:30;sysmon;scales-1-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:37;communications;radioprompt;other
0:02:41;sysmon;scales-4-failure;True
0:02:48;communications;radioprompt;own
0:02:52;sysmon;scales-2-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;other
0:03:03;sysmon;scales-1-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:10;communications;radioprompt;own
0:03:14;sysmon;scales-4-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:21;communications;radioprompt;own
0:03:25;sysmon;scales-1-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:36;sysmon;scales-2-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;own
0:03:47;sysmon;scales-4-failure;True
0:03:53;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;own
0:04:04;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;other
0:04:15;sysmon;lights-1-failure;True
0:04:26;sysmon;lights-1-failure;True
0:04:37;sysmon;lights-2-failure;True
0:04:47;communications;radioprompt;other
0:04:48;sysmon;lights-1-failure;True
0:04:58;communications;radioprompt;own
0:05:09;communications;radioprompt;other
0:05:20;sysmon;scales-4-failure;True
0:05:20;communications;radioprompt;other
0:05:31;sysmon;scales-3-failure;True
0:05:42;sysmon;scales-4-failure;True
0:05:53;sysmon;scales-1-failure;True
0:06:44;communications;radioprompt;other
0:07:46;communications;radioprompt;other
0:07:57;communications;radioprompt;own
0:08:08;communications;radioprompt;own
0:09:14;communications;radioprompt;other
0:09:24;sysmon;scales-3-failure;True
0:09:25;communications;radioprompt;other
0:09:35;sysmon;scales-1-failure;True
0:09:36;communications;radioprompt;own
0:09:46;sysmon;scales-2-failure;True
0:09:47;communications;radioprompt;other
0:10:01;sysmon;scales-1-failure;True
0:10:12;sysmon;scales-2-failure;True
0:10:13;communications;radioprompt;other
0:10:23;sysmon;scales-3-failure;True
0:10:24;communications;radioprompt;own
0:10:34;sysmon;scales-2-failure;True
0:10:39;communications;radioprompt;own
0:10:45;sysmon;scales-1-failure;True
0:10:49;sysmon;lights-2-failure;True
0:10:50;communications;radioprompt;own
0:10:56;sysmon;scales-1-failure;True
0:11:00;sysmon;lights-2-failure;True
0:11:01;communications;radioprompt;own
0:11:07;sysmon;scales-2-failure;True
0:11:11;sysmon;lights-1-failure;True
0:11:18;sysmon;scales-3-failure;True
0:11:22;sysmon;lights-2-failure;True
0:11:30;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:49;sysmon;lights-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
