# Exp B main block (L) for participant 2074
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;484
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:32;communications;radioprompt;own
0:00:43;communications;radioprompt;other
0:00:54;communications;radioprompt;other
0:01:05;communications;radioprompt;other
0:01:16;communications;radioprompt;own
0:01:31;communications;radioprompt;own
0:02:05;communications;radioprompt;other
0:02:16;communications;radioprompt;own
0:02:27;communications;radioprompt;own
0:02:34;sysmon;scales-3-failure;True
0:02:38;communications;radioprompt;own
0:02:45;sysmon;scales-1-failure;True
0:02:49;communications;radioprompt;other
0:02:56;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;own
0:03:07;sysmon;scales-2-failure;True
0:03:11;communications;radioprompt;own
0:03:22;communications;radioprompt;own
0:03:38;communications;radioprompt;other
0:03:49;communications;radioprompt;own
0:04:08;sysmon;scales-3-failure;True
0:04:19;sysmon;scales-4-failure;True
0:04:30;sysmon;scales-4-failure;True
0:04:41;sysmon;scales-4-failure;True
0:04:52;sysmon;scales-4-failure;True
0:05:03;sysmon;scales-1-failure;True
0:05:14;sysmon;scales-4-failure;True
0:05:25;sysmon;scales-1-failure;True
0:05:36;sysmon;scales-2-failure;True
0:07:56;communications;radioprompt;own
0:08:07;sysmon;scales-1-failure;True
0:08:18;sysmon;scales-3-failure;True
0:08:21;communications;radioprompt;other
0:08:29;sysmon;scales-2-failure;True
0:08:32;communications;radioprompt;other
0:08:41;sysmon;scales-1-failure;True
0:09:09;sysmon;scales-3-failure;True
0:09:23;sysmon;scales-2-failure;True
0:09:34;sysmon;scales-4-failure;True
0:09:45;sysmon;scales-2-failure;True
0:09:56;sysmon;scales-4-failure;True
0:10:07;sysmon;scales-3-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:34;sysmon;lights-1-failure;True
0:11:54;sysmon;lights-1-failure;True
0:12:05;sysmon;lights-2-failure;True
0:12:16;sysmon;lights-1-failure;True
0:12:27;sysmon;lights-2-failure;True
0:12:36;communications;radioprompt;own
0:12:55;communications;radioprompt;other
0:13:00;sysmon;lights-2-failure;True
0:13:06;communications;radioprompt;other
0:13:11;sysmon;lights-1-failure;True
0:13:17;communications;radioprompt;other
0:13:22;sysmon;lights-2-failure;True
0:13:33;sysmon;lights-1-failure;True
0:13:44;sysmon;lights-1-failure;True
0:13:55;sysmon;lights-2-failure;True
0:14:06;sysmon;lights-1-failure;True
0:14:17;sysmon;lights-2-failure;True
0:14:28;sysmon;lights-1-failure;True
0:14:39;sysmon;lights-2-failure;True
0:14:57;sysmon;lights-2-failure;True
0:15:08;sysmon;lights-2-failure;True
0:15:19;sysmon;lights-1-failure;True
0:15:32;sysmon;lights-2-failure;True
0:15:43;sysmon;lights-1-failure;True
0:15:54;sysmon;lights-2-failure;True
0:16:05;sysmon;lights-1-failure;True
0:16:16;sysmon;lights-1-failure;True
0:16:23;communications;radioprompt;other
0:16:24;sysmon;scales-4-failure;True
0:16:27;sysmon;lights-2-failure;True
0:16:34;communications;radioprompt;own
0:16:35;sysmon;scales-4-failure;True
0:16:38;sysmon;lights-1-failure;True
0:16:46;sysmon;scales-2-failure;True
0:16:49;sysmon;lights-2-failure;True
0:16:54;communications;radioprompt;own
0:16:57;sysmon;scales-4-failure;True
0:17:00;sysmon;lights-2-failure;True
0:17:08;sysmon;scales-2-failure;True
0:17:12;communications;radioprompt;other
0:17:13;sysmon;lights-1-failure;True
0:17:19;sysmon;scales-3-failure;True
0:17:23;communications;radioprompt;other
0:17:24;sysmon;lights-2-failure;True
0:17:30;sysmon;scales-3-failure;True
0:17:34;communications;radioprompt;other
0:17:35;sysmon;lights-1-failure;True
0:17:42;sysmon;scales-2-failure;True
0:17:46;sysmon;lights-1-failure;True
0:17:55;sysmon;scales-3-failure;True
0:17:57;sysmon;lights-2-failure;True
0:18:06;sysmon;scales-1-failure;True
0:18:08;sysmon;lights-2-failure;True
0:18:09;communications;radioprompt;other
0:18:19;sysmon;lights-1-failure;True
0:18:19;sysmon;scales-3-failure;True
0:18:20;communications;radioprompt;own
0:18:30;sysmon;lights-1-failure;True
0:18:30;sysmon;scales-3-failure;True
0:18:31;communications;radioprompt;other
0:18:41;sysmon;scales-1-failure;True
0:18:42;communications;radioprompt;other
0:18:43;sysmon;lights-1-failure;True
0:18:52;sysmon;scales-4-failure;True
0:18:53;communications;radioprompt;own
0:18:54;sysmon;lights-1-failure;True
0:19:03;sysmon;scales-1-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;own
0:19:14;sysmon;scales-3-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;other
0:19:25;sysmon;scales-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;own
0:19:36;sysmon;scales-1-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:47;sysmon;scales-2-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
