# Experiment E high experimental placeholder for participant 4127
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;766
0:00:00;resman;tank-b-lossperminute;769
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:26;communications;radioprompt;other
0:01:31;sysmon;scales-4-failure;True
0:01:37;communications;radioprompt;own
0:01:42;sysmon;scales-1-failure;True
0:01:47;sysmon;lights-2-failure;True
0:01:48;communications;radioprompt;other
0:01:53;sysmon;scales-3-failure;True
0:01:59;communications;radioprompt;own
0:02:04;sysmon;scales-3-failure;True
0:02:10;communications;radioprompt;other
0:02:14;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-3-failure;True
0:02:21;communications;radioprompt;other
0:02:25;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:32;communications;radioprompt;own
0:02:36;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:43;communications;radioprompt;own
0:02:47;sysmon;lights-2-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:54;communications;radioprompt;own
0:02:58;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;other
0:03:09;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:21;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;communications;radioprompt;other
0:03:54;sysmon;scales-1-failure;True
0:04:00;sysmon;lights-2-failure;True
0:04:00;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:11;communications;radioprompt;own
0:04:14;sysmon;scales-3-failure;True
0:04:22;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;other
0:04:25;sysmon;scales-4-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;own
0:04:36;sysmon;scales-1-failure;True
0:04:44;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-4-failure;True
0:04:55;sysmon;lights-1-failure;True
0:04:58;sysmon;scales-1-failure;True
0:05:06;sysmon;lights-2-failure;True
0:05:09;sysmon;scales-1-failure;True
0:05:20;sysmon;scales-3-failure;True
0:05:31;sysmon;scales-2-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-1-failure;True
0:05:53;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-2-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:04;sysmon;scales-4-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:15;sysmon;scales-2-failure;True
0:07:01;communications;radioprompt;other
0:07:12;communications;radioprompt;other
0:07:23;communications;radioprompt;own
0:07:34;communications;radioprompt;other
0:07:45;communications;radioprompt;other
0:07:56;communications;radioprompt;own
0:08:07;communications;radioprompt;own
0:08:18;communications;radioprompt;other
0:08:29;communications;radioprompt;own
0:08:40;communications;radioprompt;other
0:08:51;communications;radioprompt;other
0:09:02;communications;radioprompt;own
0:09:13;communications;radioprompt;other
0:09:24;communications;radioprompt;other
0:09:35;communications;radioprompt;own
0:09:36;sysmon;scales-2-failure;True
0:09:46;communications;radioprompt;own
0:09:47;sysmon;scales-4-failure;True
0:09:57;communications;radioprompt;own
0:09:58;sysmon;scales-2-failure;True
0:09:59;sysmon;lights-2-failure;True
0:10:08;communications;radioprompt;other
0:10:09;sysmon;scales-3-failure;True
0:10:10;sysmon;lights-1-failure;True
0:10:19;communications;radioprompt;own
0:10:20;sysmon;scales-1-failure;True
0:10:21;sysmon;lights-1-failure;True
0:10:30;communications;radioprompt;own
0:10:31;sysmon;scales-2-failure;True
0:10:32;sysmon;lights-1-failure;True
0:10:41;communications;radioprompt;own
0:10:42;sysmon;scales-4-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:52;communications;radioprompt;own
0:10:53;sysmon;scales-3-failure;True
0:10:54;sysmon;lights-1-failure;True
0:11:04;sysmon;scales-2-failure;True
0:11:05;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;own
0:11:15;sysmon;scales-1-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;own
0:11:26;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:37;sysmon;scales-2-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
