# Experiment C high experimental block for participant 2155
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;821
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:08;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:19;sysmon;lights-2-failure;True
0:02:21;sysmon;scales-4-failure;True
0:02:28;communications;radioprompt;own
0:02:30;sysmon;lights-1-failure;True
0:02:32;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;other
0:02:42;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-1-failure;True
0:02:50;communications;radioprompt;own
0:02:53;sysmon;lights-2-failure;True
0:02:54;sysmon;scales-1-failure;True
0:03:01;communications;radioprompt;other
0:03:04;sysmon;lights-2-failure;True
0:03:05;sysmon;scales-3-failure;True
0:03:12;communications;radioprompt;other
0:03:15;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:26;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:34;communications;radioprompt;own
0:03:37;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;own
0:03:48;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:03:56;communications;radioprompt;other
0:03:59;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;own
0:04:11;sysmon;scales-3-failure;True
0:04:18;communications;radioprompt;other
0:04:22;sysmon;scales-3-failure;True
0:04:29;communications;radioprompt;own
0:04:33;sysmon;scales-3-failure;True
0:04:40;communications;radioprompt;own
0:04:44;sysmon;scales-2-failure;True
0:04:51;communications;radioprompt;other
0:04:55;sysmon;scales-3-failure;True
0:05:02;communications;radioprompt;other
0:05:06;sysmon;scales-2-failure;True
0:05:13;communications;radioprompt;own
0:05:24;communications;radioprompt;own
0:05:27;sysmon;scales-4-failure;True
0:05:35;communications;radioprompt;own
0:05:38;sysmon;scales-4-failure;True
0:05:46;communications;radioprompt;other
0:05:49;sysmon;scales-1-failure;True
0:05:57;communications;radioprompt;other
0:06:00;sysmon;scales-2-failure;True
0:06:08;communications;radioprompt;other
0:06:11;sysmon;scales-4-failure;True
0:06:19;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:41;communications;radioprompt;other
0:06:52;communications;radioprompt;other
0:06:57;sysmon;scales-3-failure;True
0:07:03;communications;radioprompt;other
0:07:08;sysmon;scales-2-failure;True
0:07:14;communications;radioprompt;own
0:07:19;sysmon;scales-1-failure;True
0:07:25;communications;radioprompt;other
0:07:30;sysmon;scales-1-failure;True
0:07:36;communications;radioprompt;own
0:07:41;sysmon;scales-1-failure;True
0:07:47;communications;radioprompt;other
0:07:52;sysmon;scales-4-failure;True
0:07:54;sysmon;lights-1-failure;True
0:07:58;communications;radioprompt;own
0:08:03;sysmon;scales-3-failure;True
0:08:05;sysmon;lights-1-failure;True
0:08:09;communications;radioprompt;own
0:08:14;sysmon;scales-2-failure;True
0:08:16;sysmon;lights-2-failure;True
0:08:20;communications;radioprompt;other
0:08:25;sysmon;scales-1-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:31;communications;radioprompt;other
0:08:36;sysmon;scales-4-failure;True
0:08:39;sysmon;lights-2-failure;True
0:08:42;communications;radioprompt;other
0:08:47;sysmon;scales-3-failure;True
0:08:50;sysmon;lights-2-failure;True
0:08:53;communications;radioprompt;own
0:08:58;sysmon;scales-1-failure;True
0:09:01;sysmon;lights-2-failure;True
0:09:04;communications;radioprompt;own
0:09:09;sysmon;scales-2-failure;True
0:09:12;sysmon;lights-2-failure;True
0:09:15;communications;radioprompt;own
0:09:20;sysmon;scales-3-failure;True
0:09:23;sysmon;lights-1-failure;True
0:09:26;communications;radioprompt;other
0:09:31;sysmon;scales-4-failure;True
0:09:34;sysmon;lights-2-failure;True
0:09:37;communications;radioprompt;own
0:09:42;sysmon;scales-1-failure;True
0:09:45;sysmon;lights-2-failure;True
0:09:48;communications;radioprompt;other
0:09:53;sysmon;scales-1-failure;True
0:09:56;sysmon;lights-2-failure;True
0:09:59;communications;radioprompt;own
0:10:04;sysmon;scales-1-failure;True
0:10:07;sysmon;lights-1-failure;True
0:10:10;communications;radioprompt;other
0:10:15;sysmon;scales-1-failure;True
0:10:18;sysmon;lights-1-failure;True
0:10:21;communications;radioprompt;other
0:10:26;sysmon;scales-4-failure;True
0:10:30;sysmon;lights-2-failure;True
0:10:32;communications;radioprompt;own
0:10:37;sysmon;scales-2-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:43;communications;radioprompt;other
0:10:48;sysmon;scales-3-failure;True
0:10:52;sysmon;lights-2-failure;True
0:10:54;communications;radioprompt;other
0:10:59;sysmon;scales-1-failure;True
0:11:03;sysmon;lights-2-failure;True
0:11:05;communications;radioprompt;own
0:11:10;sysmon;scales-2-failure;True
0:11:14;sysmon;lights-1-failure;True
0:11:16;communications;radioprompt;own
0:11:21;sysmon;scales-2-failure;True
0:11:25;sysmon;lights-1-failure;True
0:11:31;communications;radioprompt;other
0:11:32;sysmon;scales-4-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:42;communications;radioprompt;other
0:11:43;sysmon;scales-2-failure;True
0:11:47;sysmon;lights-1-failure;True
0:11:54;sysmon;scales-4-failure;True
0:11:58;sysmon;lights-1-failure;True
0:12:05;sysmon;scales-4-failure;True
0:12:09;sysmon;lights-2-failure;True
0:12:16;sysmon;scales-3-failure;True
0:12:20;sysmon;lights-1-failure;True
0:12:27;sysmon;scales-3-failure;True
0:12:31;sysmon;lights-2-failure;True
0:12:38;sysmon;scales-2-failure;True
0:12:42;sysmon;lights-1-failure;True
0:12:53;sysmon;lights-1-failure;True
0:13:04;sysmon;lights-1-failure;True
0:13:15;sysmon;lights-2-failure;True
0:13:23;sysmon;scales-4-failure;True
0:13:30;sysmon;lights-2-failure;True
0:13:34;sysmon;scales-1-failure;True
0:13:41;sysmon;lights-2-failure;True
0:13:45;sysmon;scales-2-failure;True
0:13:52;sysmon;lights-2-failure;True
0:13:56;sysmon;scales-2-failure;True
0:13:57;communications;radioprompt;other
0:14:03;sysmon;lights-2-failure;True
0:14:07;sysmon;scales-4-failure;True
0:14:08;communications;radioprompt;own
0:14:14;sysmon;lights-2-failure;True
0:14:18;sysmon;scales-1-failure;True
0:14:19;communications;radioprompt;own
0:14:25;sysmon;lights-2-failure;True
0:14:29;sysmon;scales-4-failure;True
0:14:30;communications;radioprompt;other
0:14:40;sysmon;scales-1-failure;True
0:14:41;communications;radioprompt;own
0:14:51;sysmon;scales-2-failure;True
0:15:02;sysmon;scales-2-failure;True
0:15:13;sysmon;scales-1-failure;True
0:15:24;sysmon;scales-4-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:31;communications;radioprompt;own
0:16:37;sysmon;lights-2-failure;True
0:16:42;communications;radioprompt;own
0:16:48;sysmon;lights-1-failure;True
0:16:59;sysmon;lights-1-failure;True
0:17:10;sysmon;lights-1-failure;True
0:17:21;sysmon;lights-1-failure;True
0:17:32;sysmon;lights-2-failure;True
0:17:43;sysmon;lights-2-failure;True
0:17:54;sysmon;lights-1-failure;True
0:18:05;sysmon;lights-2-failure;True
0:18:16;sysmon;lights-1-failure;True
0:18:27;sysmon;lights-1-failure;True
0:18:38;sysmon;lights-2-failure;True
0:18:40;communications;radioprompt;other
0:18:49;sysmon;lights-1-failure;True
0:18:52;communications;radioprompt;own
0:19:00;sysmon;lights-2-failure;True
0:19:03;communications;radioprompt;other
0:19:11;sysmon;lights-1-failure;True
0:19:14;communications;radioprompt;own
0:19:25;communications;radioprompt;other
0:19:37;communications;radioprompt;own
0:19:39;sysmon;scales-2-failure;True
0:19:48;communications;radioprompt;own
0:19:50;sysmon;scales-4-failure;True
0:19:59;communications;radioprompt;other
0:20:01;sysmon;scales-4-failure;True
0:20:08;sysmon;lights-1-failure;True
0:20:10;communications;radioprompt;other
0:20:12;sysmon;scales-2-failure;True
0:20:19;sysmon;lights-1-failure;True
0:20:21;communications;radioprompt;other
0:20:23;sysmon;scales-4-failure;True
0:20:30;sysmon;lights-2-failure;True
0:20:32;communications;radioprompt;other
0:20:34;sysmon;scales-3-failure;True
0:20:43;communications;radioprompt;other
0:20:45;sysmon;lights-1-failure;True
0:20:45;sysmon;scales-1-failure;True
0:20:54;communications;radioprompt;own
0:20:56;sysmon;lights-2-failure;True
0:20:56;sysmon;scales-1-failure;True
0:21:05;communications;radioprompt;own
0:21:07;sysmon;lights-2-failure;True
0:21:07;sysmon;scales-3-failure;True
0:21:17;communications;radioprompt;own
0:21:18;sysmon;lights-2-failure;True
0:21:28;communications;radioprompt;other
0:21:29;sysmon;lights-1-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:39;communications;radioprompt;own
0:21:40;sysmon;lights-1-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:50;communications;radioprompt;other
0:21:51;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-3-failure;True
0:22:01;communications;radioprompt;own
0:22:02;sysmon;lights-1-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:12;communications;radioprompt;own
0:22:13;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:23;communications;radioprompt;own
0:22:24;sysmon;lights-1-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:34;communications;radioprompt;other
0:22:37;sysmon;scales-2-failure;True
0:22:45;communications;radioprompt;own
0:22:48;sysmon;scales-2-failure;True
0:22:56;communications;radioprompt;own
0:22:59;sysmon;scales-3-failure;True
0:23:07;communications;radioprompt;own
0:23:10;sysmon;scales-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:28;communications;radioprompt;other
0:23:29;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:40;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:51;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:02;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:13;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:24;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:36;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:47;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
