# Experiment C high experimental block for participant 2111
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;854
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-3-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:33;sysmon;scales-2-failure;True
0:02:37;communications;radioprompt;own
0:02:44;sysmon;scales-4-failure;True
0:02:48;communications;radioprompt;own
0:02:55;sysmon;scales-1-failure;True
0:02:59;communications;radioprompt;own
0:03:06;sysmon;scales-1-failure;True
0:03:10;communications;radioprompt;own
0:03:17;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:28;sysmon;scales-3-failure;True
0:03:34;communications;radioprompt;other
0:03:39;sysmon;scales-4-failure;True
0:03:45;communications;radioprompt;other
0:03:50;sysmon;scales-2-failure;True
0:03:57;communications;radioprompt;own
0:03:58;sysmon;lights-1-failure;True
0:04:01;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;other
0:04:09;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-4-failure;True
0:04:19;communications;radioprompt;other
0:04:20;sysmon;lights-2-failure;True
0:04:23;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;own
0:04:31;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-1-failure;True
0:04:41;communications;radioprompt;other
0:04:42;sysmon;lights-1-failure;True
0:04:45;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;own
0:04:53;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-2-failure;True
0:05:03;communications;radioprompt;other
0:05:04;sysmon;lights-2-failure;True
0:05:07;sysmon;scales-4-failure;True
0:05:14;communications;radioprompt;other
0:05:18;sysmon;scales-1-failure;True
0:05:25;communications;radioprompt;own
0:05:27;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-3-failure;True
0:05:36;communications;radioprompt;own
0:05:38;sysmon;lights-2-failure;True
0:05:47;communications;radioprompt;other
0:05:49;sysmon;lights-2-failure;True
0:05:58;communications;radioprompt;own
0:06:00;sysmon;lights-1-failure;True
0:06:09;communications;radioprompt;own
0:06:20;communications;radioprompt;other
0:06:21;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-2-failure;True
0:06:31;communications;radioprompt;own
0:06:32;sysmon;lights-1-failure;True
0:06:40;sysmon;scales-1-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:43;communications;radioprompt;own
0:06:51;sysmon;scales-1-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:54;communications;radioprompt;other
0:07:02;sysmon;scales-2-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:05;communications;radioprompt;other
0:07:13;sysmon;scales-3-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:16;communications;radioprompt;other
0:07:24;sysmon;scales-3-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:27;communications;radioprompt;own
0:07:35;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:38;communications;radioprompt;other
0:07:47;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;communications;radioprompt;own
0:07:58;sysmon;scales-4-failure;True
0:08:00;communications;radioprompt;other
0:08:09;sysmon;scales-1-failure;True
0:08:11;communications;radioprompt;other
0:08:20;sysmon;scales-4-failure;True
0:08:22;communications;radioprompt;other
0:08:31;sysmon;scales-1-failure;True
0:08:33;communications;radioprompt;own
0:08:42;sysmon;scales-4-failure;True
0:08:44;communications;radioprompt;other
0:08:53;sysmon;scales-4-failure;True
0:08:55;communications;radioprompt;own
0:09:04;sysmon;scales-1-failure;True
0:09:10;communications;radioprompt;own
0:09:16;sysmon;scales-3-failure;True
0:09:21;communications;radioprompt;own
0:09:27;sysmon;scales-4-failure;True
0:09:38;sysmon;scales-2-failure;True
0:09:49;sysmon;scales-4-failure;True
0:10:00;sysmon;scales-2-failure;True
0:10:05;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-4-failure;True
0:10:16;sysmon;lights-1-failure;True
0:10:22;sysmon;scales-2-failure;True
0:10:27;sysmon;lights-2-failure;True
0:10:33;sysmon;scales-3-failure;True
0:10:37;communications;radioprompt;other
0:10:44;sysmon;scales-1-failure;True
0:10:48;communications;radioprompt;own
0:10:55;sysmon;scales-2-failure;True
0:10:56;sysmon;lights-1-failure;True
0:10:59;communications;radioprompt;own
0:11:06;sysmon;scales-1-failure;True
0:11:07;sysmon;lights-2-failure;True
0:11:10;communications;radioprompt;own
0:11:17;sysmon;scales-3-failure;True
0:11:18;sysmon;lights-1-failure;True
0:11:21;communications;radioprompt;other
0:11:28;sysmon;scales-2-failure;True
0:11:29;sysmon;lights-1-failure;True
0:11:32;communications;radioprompt;other
0:11:39;sysmon;scales-1-failure;True
0:11:40;sysmon;lights-2-failure;True
0:11:43;communications;radioprompt;own
0:11:50;sysmon;scales-2-failure;True
0:11:51;sysmon;lights-2-failure;True
0:11:54;communications;radioprompt;own
0:12:01;sysmon;scales-4-failure;True
0:12:02;sysmon;lights-1-failure;True
0:12:05;communications;radioprompt;own
0:12:12;sysmon;scales-3-failure;True
0:12:13;sysmon;lights-2-failure;True
0:12:16;communications;radioprompt;other
0:12:23;sysmon;scales-3-failure;True
0:12:24;sysmon;lights-2-failure;True
0:12:27;communications;radioprompt;own
0:12:35;sysmon;lights-2-failure;True
0:12:38;communications;radioprompt;other
0:12:46;sysmon;lights-2-failure;True
0:12:57;sysmon;lights-1-failure;True
0:13:08;sysmon;lights-2-failure;True
0:13:19;sysmon;lights-1-failure;True
0:13:30;sysmon;lights-1-failure;True
0:13:41;sysmon;lights-1-failure;True
0:13:52;sysmon;lights-1-failure;True
0:14:03;sysmon;lights-1-failure;True
0:14:14;sysmon;lights-1-failure;True
0:14:24;sysmon;scales-1-failure;True
0:14:25;sysmon;lights-2-failure;True
0:14:35;sysmon;scales-3-failure;True
0:14:46;sysmon;scales-3-failure;True
0:14:57;sysmon;scales-1-failure;True
0:15:08;sysmon;scales-4-failure;True
0:15:19;sysmon;scales-3-failure;True
0:15:30;sysmon;scales-4-failure;True
0:15:41;sysmon;scales-2-failure;True
0:15:52;sysmon;scales-3-failure;True
0:15:56;sysmon;lights-1-failure;True
0:16:06;sysmon;scales-3-failure;True
0:16:07;sysmon;lights-2-failure;True
0:16:17;sysmon;scales-4-failure;True
0:16:18;sysmon;lights-1-failure;True
0:16:29;sysmon;lights-2-failure;True
0:16:32;sysmon;scales-2-failure;True
0:16:34;communications;radioprompt;other
0:16:40;sysmon;lights-1-failure;True
0:16:43;sysmon;scales-3-failure;True
0:16:45;communications;radioprompt;own
0:16:51;sysmon;lights-2-failure;True
0:16:54;sysmon;scales-3-failure;True
0:16:56;communications;radioprompt;own
0:17:02;sysmon;lights-2-failure;True
0:17:05;sysmon;scales-2-failure;True
0:17:07;communications;radioprompt;other
0:17:13;sysmon;lights-1-failure;True
0:17:18;communications;radioprompt;other
0:17:29;communications;radioprompt;own
0:17:40;communications;radioprompt;other
0:17:51;communications;radioprompt;other
0:18:02;communications;radioprompt;own
0:18:13;communications;radioprompt;other
0:18:24;sysmon;lights-1-failure;True
0:18:24;communications;radioprompt;other
0:18:35;sysmon;lights-2-failure;True
0:18:35;communications;radioprompt;other
0:18:46;sysmon;lights-1-failure;True
0:18:46;communications;radioprompt;own
0:18:57;sysmon;lights-2-failure;True
0:18:57;communications;radioprompt;other
0:19:08;sysmon;lights-1-failure;True
0:19:08;communications;radioprompt;own
0:19:19;sysmon;lights-1-failure;True
0:19:19;communications;radioprompt;other
0:19:30;sysmon;lights-1-failure;True
0:19:30;communications;radioprompt;own
0:19:41;sysmon;lights-2-failure;True
0:19:41;communications;radioprompt;own
0:19:52;sysmon;lights-1-failure;True
0:19:52;communications;radioprompt;own
0:20:03;sysmon;lights-2-failure;True
0:20:03;communications;radioprompt;other
0:20:14;sysmon;lights-1-failure;True
0:20:14;communications;radioprompt;other
0:20:25;sysmon;lights-1-failure;True
0:20:25;communications;radioprompt;other
0:20:36;sysmon;lights-2-failure;True
0:20:36;communications;radioprompt;other
0:20:41;sysmon;scales-4-failure;True
0:20:47;sysmon;lights-2-failure;True
0:20:48;communications;radioprompt;other
0:20:52;sysmon;scales-2-failure;True
0:20:58;sysmon;lights-1-failure;True
0:20:59;communications;radioprompt;own
0:21:03;sysmon;scales-2-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;other
0:21:14;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:25;sysmon;scales-1-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:36;sysmon;scales-2-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:47;sysmon;scales-1-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:58;sysmon;scales-4-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;own
0:22:09;sysmon;scales-2-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:20;sysmon;scales-3-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:31;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;own
0:22:48;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
