# Main-block 1 (H) for participant 1107
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;856
0:00:00;resman;tank-b-lossperminute;833
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:30;sysmon;scales-1-failure;True
0:00:41;sysmon;scales-3-failure;True
0:00:58;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:09;communications;radioprompt;other
0:01:11;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:20;communications;radioprompt;other
0:01:22;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:31;communications;radioprompt;other
0:01:34;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:42;communications;radioprompt;other
0:01:45;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:53;communications;radioprompt;own
0:01:56;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:04;communications;radioprompt;own
0:02:07;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;own
0:02:25;sysmon;scales-1-failure;True
0:02:26;communications;radioprompt;other
0:02:36;sysmon;scales-3-failure;True
0:02:37;communications;radioprompt;other
0:02:47;sysmon;scales-4-failure;True
0:02:54;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-1-failure;True
0:02:58;communications;radioprompt;own
0:03:05;sysmon;lights-2-failure;True
0:03:09;communications;radioprompt;own
0:03:16;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;own
0:03:28;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;other
0:03:34;sysmon;scales-4-failure;True
0:03:39;sysmon;lights-1-failure;True
0:03:42;communications;radioprompt;own
0:03:45;sysmon;scales-2-failure;True
0:03:50;sysmon;lights-1-failure;True
0:03:53;communications;radioprompt;other
0:03:56;sysmon;scales-4-failure;True
0:04:01;sysmon;lights-2-failure;True
0:04:04;communications;radioprompt;other
0:04:12;sysmon;lights-2-failure;True
0:04:15;communications;radioprompt;own
0:04:23;sysmon;lights-2-failure;True
0:04:26;communications;radioprompt;other
0:04:34;sysmon;lights-2-failure;True
0:04:37;communications;radioprompt;other
0:04:38;sysmon;scales-2-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:48;communications;radioprompt;own
0:04:49;sysmon;scales-1-failure;True
0:04:56;sysmon;lights-2-failure;True
0:04:59;communications;radioprompt;other
0:05:00;sysmon;scales-2-failure;True
0:05:07;sysmon;lights-1-failure;True
0:05:10;communications;radioprompt;own
0:05:11;sysmon;scales-1-failure;True
0:05:18;sysmon;lights-1-failure;True
0:05:21;communications;radioprompt;own
0:05:22;sysmon;scales-1-failure;True
0:05:29;sysmon;lights-1-failure;True
0:05:32;communications;radioprompt;own
0:05:33;sysmon;scales-3-failure;True
0:05:40;sysmon;lights-2-failure;True
0:05:43;communications;radioprompt;other
0:05:44;sysmon;scales-4-failure;True
0:05:54;communications;radioprompt;other
0:05:55;sysmon;scales-4-failure;True
0:06:05;communications;radioprompt;own
0:06:06;sysmon;scales-1-failure;True
0:06:16;communications;radioprompt;other
0:06:17;sysmon;scales-1-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:51;sysmon;lights-1-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:13;sysmon;lights-2-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:29;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:40;sysmon;scales-3-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
