# Main-block 3 (M) for participant 1107
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;576
0:00:00;resman;tank-b-lossperminute;618
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:23;communications;radioprompt;own
0:00:34;communications;radioprompt;own
0:00:36;sysmon;lights-2-failure;True
0:00:45;communications;radioprompt;other
0:00:47;sysmon;lights-1-failure;True
0:00:56;communications;radioprompt;other
0:01:07;communications;radioprompt;other
0:01:18;communications;radioprompt;own
0:01:29;communications;radioprompt;other
0:01:46;communications;radioprompt;other
0:01:57;communications;radioprompt;own
0:02:09;communications;radioprompt;other
0:02:10;sysmon;scales-2-failure;True
0:02:20;communications;radioprompt;own
0:02:21;sysmon;scales-4-failure;True
0:02:31;communications;radioprompt;own
0:02:32;sysmon;scales-2-failure;True
0:02:42;communications;radioprompt;own
0:02:43;sysmon;scales-3-failure;True
0:02:54;sysmon;scales-1-failure;True
0:03:05;sysmon;scales-2-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:03:53;sysmon;lights-2-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:26;sysmon;lights-1-failure;True
0:04:34;sysmon;scales-4-failure;True
0:04:37;sysmon;lights-1-failure;True
0:04:45;sysmon;scales-3-failure;True
0:04:48;sysmon;lights-1-failure;True
0:05:33;sysmon;lights-2-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:47;communications;radioprompt;other
0:05:55;sysmon;lights-1-failure;True
0:05:58;communications;radioprompt;other
0:06:06;sysmon;lights-1-failure;True
0:06:09;communications;radioprompt;other
0:06:17;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-3-failure;True
0:06:22;communications;radioprompt;other
0:06:28;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-2-failure;True
0:06:33;communications;radioprompt;other
0:06:41;sysmon;scales-4-failure;True
0:06:44;communications;radioprompt;other
0:06:48;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;own
0:07:03;sysmon;scales-1-failure;True
0:07:06;communications;radioprompt;own
0:07:14;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;own
0:07:20;sysmon;lights-2-failure;True
0:07:28;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;own
0:07:33;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:44;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
