0:00:00;instructions;filename;default/welcome_screen.txt
0:00:00;instructions;start
0:00:00;sysmon;start
0:00:00;track;start
0:00:00;resman;start
0:00:00;communications;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english

0:00:10;resman;hide
0:00:10;resman;pause
0:00:10;track;hide
0:00:10;track;pause
0:00:10;communications;hide
0:00:10;communications;pause
0:00:10;instructions;filename;default/sysmon.txt
0:00:10;instructions;start

0:00:11;sysmon;stop
0:00:11;track;stop
0:00:11;communications;stop
0:00:11;resman;stop
