# Experiment D staircase experimental block for participant 3153
# staircase_order=(('L', 'H', 'M'), ('H', 'M', 'L'), ('M', 'L', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;473
0:00:00;resman;tank-b-lossperminute;459
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;own
0:00:39;communications;radioprompt;own
0:00:53;communications;radioprompt;other
0:01:38;sysmon;scales-2-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-1-failure;True
0:01:54;sysmon;lights-1-failure;True
0:02:00;sysmon;scales-3-failure;True
0:02:05;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:19;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:30;sysmon;lights-1-failure;True
0:03:14;communications;radioprompt;other
0:03:25;communications;radioprompt;other
0:03:27;sysmon;scales-4-failure;True
0:03:36;communications;radioprompt;own
0:03:38;sysmon;scales-3-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;822
0:04:00;resman;tank-b-lossperminute;822
0:04:00;track;targetproportion;0.30000000000000004
0:04:02;sysmon;lights-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:31;sysmon;scales-4-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-3-failure;True
0:04:44;communications;radioprompt;own
0:04:47;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-3-failure;True
0:04:55;communications;radioprompt;own
0:04:59;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:06;communications;radioprompt;own
0:05:10;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;other
0:05:21;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;other
0:05:32;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:50;communications;radioprompt;other
0:05:56;sysmon;scales-2-failure;True
0:06:03;communications;radioprompt;other
0:06:07;sysmon;scales-1-failure;True
0:06:14;communications;radioprompt;own
0:06:23;sysmon;scales-1-failure;True
0:06:25;communications;radioprompt;own
0:06:34;sysmon;scales-2-failure;True
0:06:36;communications;radioprompt;other
0:06:45;sysmon;scales-4-failure;True
0:06:47;sysmon;lights-1-failure;True
0:06:47;communications;radioprompt;other
0:06:56;sysmon;scales-2-failure;True
0:06:58;sysmon;lights-1-failure;True
0:07:00;communications;radioprompt;other
0:07:10;sysmon;lights-2-failure;True
0:07:14;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;own
0:07:21;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:32;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;lights-2-failure;True
0:08:00;resman;tank-a-lossperminute;587
0:08:00;resman;tank-b-lossperminute;578
0:08:00;track;targetproportion;0.5
0:08:14;sysmon;lights-1-failure;True
0:08:20;communications;radioprompt;other
0:08:25;sysmon;lights-2-failure;True
0:08:27;sysmon;scales-4-failure;True
0:08:31;communications;radioprompt;own
0:08:36;sysmon;lights-1-failure;True
0:08:38;sysmon;scales-1-failure;True
0:08:42;communications;radioprompt;other
0:08:47;sysmon;lights-2-failure;True
0:08:49;sysmon;scales-3-failure;True
0:08:53;communications;radioprompt;own
0:08:58;sysmon;lights-1-failure;True
0:09:00;sysmon;scales-2-failure;True
0:09:04;communications;radioprompt;other
0:09:09;sysmon;lights-2-failure;True
0:09:11;sysmon;scales-4-failure;True
0:09:40;sysmon;scales-1-failure;True
0:09:45;communications;radioprompt;other
0:09:52;sysmon;scales-2-failure;True
0:09:56;communications;radioprompt;own
0:10:03;sysmon;scales-2-failure;True
0:10:14;sysmon;scales-1-failure;True
0:10:29;sysmon;scales-3-failure;True
0:10:36;communications;radioprompt;own
0:10:47;communications;radioprompt;other
0:10:58;communications;radioprompt;own
0:11:14;communications;radioprompt;other
0:11:25;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-3-failure;True
0:12:00;resman;tank-a-lossperminute;822
0:12:00;resman;tank-b-lossperminute;856
0:12:00;track;targetproportion;0.30000000000000004
0:12:01;sysmon;lights-1-failure;True
0:12:05;communications;radioprompt;other
0:12:16;communications;radioprompt;own
0:12:17;sysmon;lights-2-failure;True
0:12:28;sysmon;lights-1-failure;True
0:12:29;communications;radioprompt;other
0:12:48;communications;radioprompt;other
0:12:59;sysmon;lights-1-failure;True
0:13:10;sysmon;lights-2-failure;True
0:13:15;communications;radioprompt;other
0:13:19;sysmon;scales-1-failure;True
0:13:24;sysmon;lights-2-failure;True
0:13:26;communications;radioprompt;other
0:13:30;sysmon;scales-3-failure;True
0:13:35;sysmon;lights-1-failure;True
0:13:37;communications;radioprompt;own
0:13:41;sysmon;scales-2-failure;True
0:13:46;sysmon;lights-2-failure;True
0:13:48;communications;radioprompt;own
0:13:52;sysmon;scales-3-failure;True
0:13:57;sysmon;lights-2-failure;True
0:14:03;sysmon;scales-4-failure;True
0:14:14;sysmon;scales-4-failure;True
0:14:20;communications;radioprompt;own
0:14:25;sysmon;scales-2-failure;True
0:14:31;communications;radioprompt;other
0:14:35;sysmon;lights-2-failure;True
0:14:36;sysmon;scales-4-failure;True
0:14:44;communications;radioprompt;other
0:14:48;sysmon;lights-1-failure;True
0:14:48;sysmon;scales-2-failure;True
0:14:55;communications;radioprompt;own
0:14:59;sysmon;lights-2-failure;True
0:15:05;sysmon;scales-3-failure;True
0:15:06;communications;radioprompt;own
0:15:10;sysmon;lights-1-failure;True
0:15:16;sysmon;scales-1-failure;True
0:15:17;communications;radioprompt;own
0:15:21;sysmon;lights-2-failure;True
0:15:27;sysmon;scales-1-failure;True
0:15:28;communications;radioprompt;own
0:15:32;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-2-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;606
0:16:00;resman;tank-b-lossperminute;575
0:16:00;track;targetproportion;0.5
0:16:01;sysmon;lights-2-failure;True
0:16:05;communications;radioprompt;own
0:16:13;sysmon;scales-3-failure;True
0:16:15;sysmon;lights-1-failure;True
0:16:16;communications;radioprompt;other
0:16:24;sysmon;scales-4-failure;True
0:16:26;sysmon;lights-2-failure;True
0:16:27;communications;radioprompt;own
0:16:48;sysmon;lights-2-failure;True
0:16:59;sysmon;lights-1-failure;True
0:17:10;sysmon;lights-1-failure;True
0:17:15;sysmon;scales-4-failure;True
0:17:21;sysmon;lights-1-failure;True
0:17:27;sysmon;scales-2-failure;True
0:17:38;sysmon;scales-1-failure;True
0:17:49;sysmon;scales-2-failure;True
0:17:55;communications;radioprompt;own
0:18:06;communications;radioprompt;own
0:18:17;communications;radioprompt;other
0:18:43;communications;radioprompt;other
0:18:54;communications;radioprompt;own
0:19:06;communications;radioprompt;other
0:19:15;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;other
0:19:19;sysmon;scales-1-failure;True
0:19:26;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:30;sysmon;scales-1-failure;True
0:19:37;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:47;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;resman;tank-a-lossperminute;504
0:20:00;resman;tank-b-lossperminute;478
0:20:00;track;targetproportion;0.6
0:20:01;sysmon;lights-1-failure;True
0:20:05;communications;radioprompt;own
0:20:13;sysmon;lights-1-failure;True
0:20:16;communications;radioprompt;own
0:20:20;sysmon;scales-1-failure;True
0:20:24;sysmon;lights-2-failure;True
0:20:37;sysmon;lights-1-failure;True
0:21:51;sysmon;scales-2-failure;True
0:22:02;sysmon;scales-3-failure;True
0:22:13;sysmon;scales-4-failure;True
0:22:24;sysmon;scales-1-failure;True
0:22:25;communications;radioprompt;other
0:22:36;communications;radioprompt;other
0:22:44;sysmon;lights-2-failure;True
0:22:55;sysmon;lights-2-failure;True
0:22:56;sysmon;scales-3-failure;True
0:22:59;communications;radioprompt;own
0:23:06;sysmon;lights-2-failure;True
0:23:07;sysmon;scales-4-failure;True
0:23:14;communications;radioprompt;other
0:23:18;sysmon;scales-2-failure;True
0:23:25;communications;radioprompt;own
0:23:36;communications;radioprompt;other
0:23:46;sysmon;lights-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;614
0:24:00;resman;tank-b-lossperminute;619
0:24:00;track;targetproportion;0.5
0:24:16;sysmon;scales-4-failure;True
0:24:34;sysmon;scales-3-failure;True
0:24:38;communications;radioprompt;other
0:24:45;sysmon;scales-4-failure;True
0:24:50;communications;radioprompt;other
0:25:01;communications;radioprompt;other
0:25:12;communications;radioprompt;own
0:25:18;sysmon;lights-1-failure;True
0:25:23;communications;radioprompt;own
0:25:29;sysmon;lights-1-failure;True
0:25:34;communications;radioprompt;own
0:25:41;sysmon;lights-1-failure;True
0:25:45;communications;radioprompt;other
0:25:52;sysmon;lights-2-failure;True
0:26:03;sysmon;lights-2-failure;True
0:26:14;sysmon;lights-2-failure;True
0:26:23;sysmon;scales-2-failure;True
0:26:31;sysmon;lights-1-failure;True
0:26:34;sysmon;scales-3-failure;True
0:26:34;communications;radioprompt;other
0:26:44;sysmon;lights-1-failure;True
0:26:45;communications;radioprompt;own
0:26:55;sysmon;lights-2-failure;True
0:27:01;sysmon;scales-1-failure;True
0:27:13;sysmon;scales-2-failure;True
0:27:15;communications;radioprompt;own
0:27:24;sysmon;scales-1-failure;True
0:27:26;communications;radioprompt;own
0:27:28;sysmon;lights-2-failure;True
0:27:35;sysmon;scales-3-failure;True
0:27:39;communications;radioprompt;other
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;463
0:28:00;resman;tank-b-lossperminute;458
0:28:00;track;targetproportion;0.6
0:28:05;communications;radioprompt;other
0:28:12;sysmon;scales-3-failure;True
0:28:23;sysmon;scales-1-failure;True
0:28:24;sysmon;lights-2-failure;True
0:28:44;sysmon;lights-1-failure;True
0:28:46;communications;radioprompt;own
0:28:53;sysmon;scales-4-failure;True
0:28:58;communications;radioprompt;other
0:29:04;sysmon;lights-2-failure;True
0:29:05;sysmon;scales-1-failure;True
0:29:09;communications;radioprompt;own
0:29:20;sysmon;lights-2-failure;True
0:29:23;communications;radioprompt;other
0:29:29;sysmon;scales-4-failure;True
0:29:37;communications;radioprompt;other
0:29:40;sysmon;scales-2-failure;True
0:29:55;sysmon;lights-2-failure;True
0:29:57;sysmon;scales-2-failure;True
0:30:47;sysmon;lights-1-failure;True
0:31:15;sysmon;lights-1-failure;True
0:31:24;communications;radioprompt;own
0:31:34;sysmon;lights-1-failure;True
0:31:35;communications;radioprompt;own
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;822
0:32:00;resman;tank-b-lossperminute;833
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-1-failure;True
0:32:14;sysmon;scales-1-failure;True
0:32:16;communications;radioprompt;other
0:32:22;sysmon;lights-2-failure;True
0:32:25;sysmon;scales-1-failure;True
0:32:27;communications;radioprompt;own
0:32:33;sysmon;lights-2-failure;True
0:32:36;sysmon;scales-2-failure;True
0:32:38;communications;radioprompt;other
0:32:45;sysmon;lights-1-failure;True
0:32:47;sysmon;scales-1-failure;True
0:32:56;sysmon;lights-1-failure;True
0:32:58;sysmon;scales-3-failure;True
0:32:59;communications;radioprompt;other
0:33:09;sysmon;scales-2-failure;True
0:33:10;sysmon;lights-2-failure;True
0:33:11;communications;radioprompt;own
0:33:20;sysmon;scales-4-failure;True
0:33:21;sysmon;lights-2-failure;True
0:33:22;communications;radioprompt;own
0:33:31;sysmon;scales-2-failure;True
0:33:32;sysmon;lights-1-failure;True
0:33:33;communications;radioprompt;other
0:33:42;sysmon;scales-4-failure;True
0:33:43;sysmon;lights-2-failure;True
0:33:44;communications;radioprompt;other
0:33:54;sysmon;lights-1-failure;True
0:33:55;sysmon;scales-3-failure;True
0:34:05;sysmon;lights-1-failure;True
0:34:08;sysmon;scales-3-failure;True
0:34:16;sysmon;lights-2-failure;True
0:34:19;sysmon;scales-3-failure;True
0:34:30;communications;radioprompt;own
0:34:31;sysmon;scales-1-failure;True
0:34:36;sysmon;lights-1-failure;True
0:34:41;communications;radioprompt;other
0:34:42;sysmon;scales-4-failure;True
0:34:47;sysmon;lights-2-failure;True
0:34:52;communications;radioprompt;own
0:35:04;communications;radioprompt;own
0:35:15;communications;radioprompt;other
0:35:28;communications;radioprompt;own
0:35:39;communications;radioprompt;own
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
