# Experiment E practice block for participant 4184
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;619
0:00:00;resman;tank-b-lossperminute;604
0:00:00;track;targetproportion;0.5
0:00:03;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;other
0:00:25;sysmon;lights-1-failure;True
0:00:36;sysmon;lights-2-failure;True
0:00:47;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-3-failure;True
0:00:48;communications;radioprompt;own
0:00:58;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-1-failure;True
0:00:59;communications;radioprompt;own
0:01:09;sysmon;lights-2-failure;True
0:01:10;communications;radioprompt;other
0:01:11;sysmon;scales-2-failure;True
0:01:21;communications;radioprompt;own
0:01:22;sysmon;scales-4-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;other
0:01:43;communications;radioprompt;other
0:01:56;communications;radioprompt;own
0:02:03;sysmon;scales-4-failure;True
0:02:07;communications;radioprompt;other
0:02:18;sysmon;scales-2-failure;True
0:02:29;sysmon;scales-3-failure;True
0:02:54;sysmon;scales-1-failure;True
0:03:21;sysmon;lights-1-failure;True
0:03:32;sysmon;lights-1-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-4-failure;True
0:03:52;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:04:03;communications;radioprompt;own
0:04:11;sysmon;lights-1-failure;True
0:04:14;communications;radioprompt;own
0:04:19;sysmon;scales-2-failure;True
0:04:22;sysmon;lights-1-failure;True
0:04:26;communications;radioprompt;other
0:04:30;sysmon;scales-3-failure;True
0:04:40;communications;radioprompt;own
0:04:41;sysmon;scales-1-failure;True
0:04:53;sysmon;scales-4-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:07;communications;radioprompt;own
0:05:16;sysmon;lights-2-failure;True
0:05:26;communications;radioprompt;own
0:05:27;sysmon;lights-1-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
