# Experiment D staircase experimental block for participant 3066
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;610
0:00:00;resman;tank-b-lossperminute;590
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:13;sysmon;lights-1-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:47;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:24;sysmon;scales-2-failure;True
0:01:34;communications;radioprompt;own
0:01:36;sysmon;lights-2-failure;True
0:01:47;sysmon;lights-2-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:14;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:22;sysmon;scales-3-failure;True
0:02:28;communications;radioprompt;other
0:02:30;sysmon;lights-2-failure;True
0:02:33;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;other
0:02:44;sysmon;scales-1-failure;True
0:02:52;communications;radioprompt;own
0:02:55;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;other
0:03:06;sysmon;scales-2-failure;True
0:03:14;communications;radioprompt;other
0:03:17;sysmon;scales-1-failure;True
0:03:26;communications;radioprompt;own
0:03:37;communications;radioprompt;other
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;472
0:04:00;resman;tank-b-lossperminute;493
0:04:00;track;targetproportion;0.6
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:11;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;own
0:04:22;sysmon;scales-2-failure;True
0:04:27;communications;radioprompt;other
0:04:38;communications;radioprompt;own
0:04:40;sysmon;scales-2-failure;True
0:04:54;sysmon;scales-1-failure;True
0:04:55;sysmon;lights-2-failure;True
0:05:05;sysmon;scales-3-failure;True
0:05:06;sysmon;lights-1-failure;True
0:05:18;sysmon;lights-1-failure;True
0:05:21;sysmon;scales-3-failure;True
0:05:29;sysmon;lights-2-failure;True
0:05:35;sysmon;scales-4-failure;True
0:06:44;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:17;communications;radioprompt;other
0:07:28;communications;radioprompt;own
0:07:39;communications;radioprompt;other
0:07:48;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;837
0:08:00;resman;tank-b-lossperminute;847
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;own
0:08:16;communications;radioprompt;other
0:08:29;sysmon;scales-1-failure;True
0:08:49;sysmon;lights-1-failure;True
0:08:50;sysmon;scales-1-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:01;sysmon;scales-4-failure;True
0:09:02;communications;radioprompt;own
0:09:11;sysmon;lights-1-failure;True
0:09:12;sysmon;scales-4-failure;True
0:09:14;communications;radioprompt;other
0:09:22;sysmon;lights-1-failure;True
0:09:23;sysmon;scales-1-failure;True
0:09:25;communications;radioprompt;own
0:09:33;sysmon;lights-2-failure;True
0:09:34;sysmon;scales-2-failure;True
0:09:36;communications;radioprompt;other
0:09:44;sysmon;lights-2-failure;True
0:09:45;sysmon;scales-3-failure;True
0:09:47;communications;radioprompt;own
0:09:56;sysmon;scales-1-failure;True
0:09:58;communications;radioprompt;other
0:10:08;sysmon;scales-4-failure;True
0:10:09;communications;radioprompt;own
0:10:20;communications;radioprompt;other
0:10:21;sysmon;scales-2-failure;True
0:10:24;sysmon;lights-2-failure;True
0:10:31;communications;radioprompt;own
0:10:39;sysmon;lights-1-failure;True
0:10:42;communications;radioprompt;other
0:10:50;sysmon;lights-2-failure;True
0:10:53;communications;radioprompt;other
0:11:03;sysmon;lights-1-failure;True
0:11:04;communications;radioprompt;other
0:11:14;sysmon;lights-2-failure;True
0:11:14;sysmon;scales-4-failure;True
0:11:15;communications;radioprompt;own
0:11:25;sysmon;lights-2-failure;True
0:11:26;communications;radioprompt;own
0:11:27;sysmon;scales-3-failure;True
0:11:36;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;491
0:12:00;resman;tank-b-lossperminute;472
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;scales-4-failure;True
0:12:05;communications;radioprompt;other
0:12:10;sysmon;lights-2-failure;True
0:12:15;sysmon;scales-1-failure;True
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;other
0:12:28;sysmon;lights-2-failure;True
0:12:29;sysmon;scales-2-failure;True
0:12:38;communications;radioprompt;own
0:12:53;sysmon;scales-4-failure;True
0:13:26;communications;radioprompt;own
0:13:37;communications;radioprompt;own
0:13:46;sysmon;lights-2-failure;True
0:13:49;communications;radioprompt;own
0:14:00;sysmon;lights-1-failure;True
0:14:25;sysmon;lights-2-failure;True
0:14:36;sysmon;lights-1-failure;True
0:14:39;sysmon;scales-1-failure;True
0:14:50;sysmon;scales-3-failure;True
0:15:01;sysmon;scales-2-failure;True
0:15:12;sysmon;lights-1-failure;True
0:15:13;communications;radioprompt;other
0:15:23;sysmon;lights-1-failure;True
0:15:32;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;827
0:16:00;resman;tank-b-lossperminute;865
0:16:00;track;targetproportion;0.30000000000000004
0:16:03;sysmon;lights-1-failure;True
0:16:05;communications;radioprompt;own
0:16:11;sysmon;scales-4-failure;True
0:16:14;sysmon;lights-2-failure;True
0:16:16;communications;radioprompt;own
0:16:22;sysmon;scales-4-failure;True
0:16:27;communications;radioprompt;other
0:16:38;communications;radioprompt;own
0:16:51;sysmon;lights-1-failure;True
0:16:51;sysmon;scales-3-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:06;sysmon;scales-4-failure;True
0:17:17;sysmon;lights-1-failure;True
0:17:22;sysmon;scales-2-failure;True
0:17:37;communications;radioprompt;other
0:17:42;sysmon;scales-2-failure;True
0:17:48;communications;radioprompt;other
0:17:53;sysmon;scales-3-failure;True
0:17:59;communications;radioprompt;own
0:18:04;sysmon;scales-1-failure;True
0:18:08;sysmon;lights-1-failure;True
0:18:10;communications;radioprompt;other
0:18:15;sysmon;scales-2-failure;True
0:18:19;sysmon;lights-2-failure;True
0:18:21;communications;radioprompt;other
0:18:30;sysmon;lights-1-failure;True
0:18:30;sysmon;scales-2-failure;True
0:18:32;communications;radioprompt;own
0:18:41;sysmon;lights-2-failure;True
0:18:43;communications;radioprompt;own
0:18:52;sysmon;lights-2-failure;True
0:18:54;communications;radioprompt;other
0:19:03;sysmon;lights-2-failure;True
0:19:03;sysmon;scales-1-failure;True
0:19:05;communications;radioprompt;own
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;579
0:20:00;resman;tank-b-lossperminute;584
0:20:00;track;targetproportion;0.5
0:20:01;sysmon;lights-2-failure;True
0:20:06;communications;radioprompt;own
0:20:11;sysmon;scales-2-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:17;communications;radioprompt;own
0:20:23;sysmon;lights-2-failure;True
0:20:23;sysmon;scales-1-failure;True
0:20:35;sysmon;scales-3-failure;True
0:20:58;communications;radioprompt;other
0:21:17;sysmon;scales-4-failure;True
0:21:34;sysmon;lights-2-failure;True
0:21:45;sysmon;lights-1-failure;True
0:21:45;communications;radioprompt;own
0:21:56;sysmon;lights-1-failure;True
0:21:56;communications;radioprompt;own
0:22:07;communications;radioprompt;other
0:22:14;sysmon;lights-2-failure;True
0:22:18;communications;radioprompt;other
0:22:25;sysmon;lights-1-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:45;sysmon;scales-4-failure;True
0:22:55;communications;radioprompt;other
0:22:57;sysmon;scales-2-failure;True
0:23:06;communications;radioprompt;own
0:23:08;sysmon;scales-4-failure;True
0:23:17;communications;radioprompt;other
0:23:19;sysmon;scales-3-failure;True
0:23:20;sysmon;lights-1-failure;True
0:23:28;communications;radioprompt;other
0:23:30;sysmon;scales-2-failure;True
0:23:39;communications;radioprompt;own
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;resman;tank-a-lossperminute;835
0:24:00;resman;tank-b-lossperminute;820
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;sysmon;scales-4-failure;True
0:24:11;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:29;sysmon;scales-3-failure;True
0:24:40;sysmon;scales-3-failure;True
0:24:44;communications;radioprompt;own
0:24:55;communications;radioprompt;own
0:24:59;sysmon;scales-3-failure;True
0:25:06;communications;radioprompt;other
0:25:10;sysmon;scales-1-failure;True
0:25:17;communications;radioprompt;other
0:25:21;sysmon;scales-2-failure;True
0:25:28;communications;radioprompt;other
0:25:37;sysmon;lights-1-failure;True
0:25:48;sysmon;lights-2-failure;True
0:25:48;communications;radioprompt;own
0:25:56;sysmon;scales-4-failure;True
0:25:59;sysmon;lights-1-failure;True
0:25:59;communications;radioprompt;own
0:26:10;sysmon;lights-2-failure;True
0:26:10;communications;radioprompt;own
0:26:21;sysmon;lights-2-failure;True
0:26:21;communications;radioprompt;own
0:26:32;sysmon;lights-1-failure;True
0:26:33;communications;radioprompt;other
0:26:42;sysmon;scales-4-failure;True
0:26:43;sysmon;lights-2-failure;True
0:26:44;communications;radioprompt;own
0:26:54;sysmon;lights-1-failure;True
0:26:54;sysmon;scales-3-failure;True
0:26:55;communications;radioprompt;other
0:27:05;sysmon;lights-1-failure;True
0:27:05;sysmon;scales-4-failure;True
0:27:06;communications;radioprompt;other
0:27:16;sysmon;lights-2-failure;True
0:27:16;sysmon;scales-2-failure;True
0:27:17;communications;radioprompt;other
0:27:27;sysmon;lights-1-failure;True
0:27:27;sysmon;scales-2-failure;True
0:27:28;communications;radioprompt;own
0:27:38;sysmon;lights-2-failure;True
0:27:38;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;resman;tank-a-lossperminute;488
0:28:00;resman;tank-b-lossperminute;459
0:28:00;track;targetproportion;0.6
0:28:14;sysmon;lights-2-failure;True
0:28:21;communications;radioprompt;other
0:28:27;sysmon;lights-2-failure;True
0:28:38;sysmon;lights-2-failure;True
0:28:49;communications;radioprompt;other
0:29:01;communications;radioprompt;own
0:29:12;sysmon;lights-1-failure;True
0:29:23;sysmon;lights-1-failure;True
0:29:32;communications;radioprompt;own
0:29:33;sysmon;scales-4-failure;True
0:29:34;sysmon;lights-1-failure;True
0:29:44;sysmon;scales-3-failure;True
0:29:47;communications;radioprompt;other
0:30:07;communications;radioprompt;other
0:30:09;sysmon;scales-4-failure;True
0:30:20;sysmon;scales-1-failure;True
0:30:20;communications;radioprompt;own
0:30:31;sysmon;scales-1-failure;True
0:30:32;communications;radioprompt;own
0:30:57;sysmon;scales-2-failure;True
0:31:08;sysmon;scales-2-failure;True
0:31:22;sysmon;scales-3-failure;True
0:31:38;sysmon;lights-2-failure;True
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-1-failure;True
0:32:00;resman;tank-a-lossperminute;597
0:32:00;resman;tank-b-lossperminute;576
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;other
0:32:16;communications;radioprompt;other
0:32:18;sysmon;lights-2-failure;True
0:32:27;communications;radioprompt;own
0:32:29;sysmon;lights-2-failure;True
0:32:35;sysmon;scales-3-failure;True
0:32:40;sysmon;lights-2-failure;True
0:32:46;sysmon;scales-2-failure;True
0:32:57;sysmon;scales-2-failure;True
0:33:08;sysmon;scales-4-failure;True
0:33:09;communications;radioprompt;other
0:33:20;communications;radioprompt;other
0:33:41;sysmon;lights-2-failure;True
0:33:52;sysmon;lights-1-failure;True
0:34:04;sysmon;lights-1-failure;True
0:34:15;sysmon;lights-2-failure;True
0:34:33;communications;radioprompt;other
0:34:44;communications;radioprompt;own
0:34:48;sysmon;lights-1-failure;True
0:34:51;sysmon;scales-3-failure;True
0:34:55;communications;radioprompt;other
0:34:59;sysmon;lights-1-failure;True
0:35:02;sysmon;scales-1-failure;True
0:35:06;communications;radioprompt;own
0:35:13;sysmon;scales-1-failure;True
0:35:17;communications;radioprompt;own
0:35:24;sysmon;scales-4-failure;True
0:35:28;communications;radioprompt;own
0:35:35;sysmon;scales-3-failure;True
0:35:39;communications;radioprompt;own
0:35:49;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
