# Experiment D baseline block 2 for participant 3066
# level=M
# participant_baseline_order=('L', 'M', 'H')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;576
0:00:00;resman;tank-b-lossperminute;588
0:00:00;track;targetproportion;0.5
0:00:04;sysmon;scales-1-failure;True
0:00:06;communications;radioprompt;other
0:00:14;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-2-failure;True
0:00:19;communications;radioprompt;own
0:00:26;sysmon;scales-3-failure;True
0:00:28;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;other
0:01:12;communications;radioprompt;own
0:01:21;sysmon;lights-1-failure;True
0:01:24;communications;radioprompt;own
0:01:33;sysmon;lights-1-failure;True
0:01:38;sysmon;scales-4-failure;True
0:01:49;sysmon;scales-3-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
