# Experiment E practice block for participant 4102
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;623
0:00:00;resman;tank-b-lossperminute;582
0:00:00;track;targetproportion;0.5
0:00:07;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:41;sysmon;scales-4-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:02;sysmon;scales-1-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:13;sysmon;scales-3-failure;True
0:01:34;sysmon;scales-1-failure;True
0:01:45;sysmon;scales-3-failure;True
0:01:56;sysmon;scales-1-failure;True
0:01:58;communications;radioprompt;own
0:02:05;sysmon;lights-2-failure;True
0:02:07;sysmon;scales-3-failure;True
0:02:16;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:30;communications;radioprompt;other
0:02:38;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-2-failure;True
0:02:41;communications;radioprompt;other
0:02:49;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-3-failure;True
0:02:59;communications;radioprompt;own
0:03:02;sysmon;scales-4-failure;True
0:03:10;communications;radioprompt;other
0:03:21;communications;radioprompt;other
0:03:32;communications;radioprompt;other
0:04:00;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;own
0:04:33;communications;radioprompt;other
0:04:44;communications;radioprompt;own
0:04:55;sysmon;scales-2-failure;True
0:04:55;communications;radioprompt;other
0:05:00;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:11;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-4-failure;True
0:05:17;communications;radioprompt;other
0:05:27;sysmon;lights-1-failure;True
0:05:28;communications;radioprompt;other
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
