# Main-block 3 (H) for participant 593
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;831
0:00:00;resman;tank-b-lossperminute;829
0:00:00;track;targetproportion;0.30000000000000004
0:00:04;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:01:29;communications;radioprompt;own
0:01:40;communications;radioprompt;other
0:01:42;sysmon;scales-1-failure;True
0:01:51;communications;radioprompt;other
0:01:53;sysmon;scales-3-failure;True
0:02:02;communications;radioprompt;other
0:02:04;sysmon;scales-4-failure;True
0:02:13;communications;radioprompt;other
0:02:15;sysmon;scales-4-failure;True
0:02:26;sysmon;scales-4-failure;True
0:02:29;communications;radioprompt;other
0:02:37;sysmon;scales-2-failure;True
0:02:40;communications;radioprompt;own
0:02:48;sysmon;scales-2-failure;True
0:02:51;communications;radioprompt;other
0:02:52;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:02;communications;radioprompt;own
0:03:03;sysmon;lights-2-failure;True
0:03:10;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;own
0:03:14;sysmon;lights-2-failure;True
0:03:24;communications;radioprompt;other
0:03:25;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-2-failure;True
0:03:35;communications;radioprompt;own
0:03:36;sysmon;lights-2-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-4-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-4-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-4-failure;True
0:04:31;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:42;sysmon;lights-1-failure;True
0:04:48;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;own
0:04:53;sysmon;lights-2-failure;True
0:04:59;sysmon;scales-2-failure;True
0:05:03;communications;radioprompt;own
0:05:04;sysmon;lights-2-failure;True
0:05:10;sysmon;scales-2-failure;True
0:05:14;communications;radioprompt;own
0:05:15;sysmon;lights-1-failure;True
0:05:21;sysmon;scales-3-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:32;sysmon;scales-4-failure;True
0:05:36;communications;radioprompt;own
0:05:37;sysmon;lights-2-failure;True
0:05:47;communications;radioprompt;own
0:05:48;sysmon;lights-1-failure;True
0:05:58;communications;radioprompt;own
0:05:59;sysmon;lights-2-failure;True
0:06:09;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;own
0:06:21;sysmon;lights-2-failure;True
0:06:31;communications;radioprompt;other
0:06:32;sysmon;lights-2-failure;True
0:06:42;communications;radioprompt;other
0:06:43;sysmon;lights-2-failure;True
0:06:45;sysmon;scales-1-failure;True
0:06:53;communications;radioprompt;other
0:06:54;sysmon;lights-1-failure;True
0:06:56;sysmon;scales-2-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
