# Pre-block 3 (H) for participant 593
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;852
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:07;communications;radioprompt;other
0:00:18;sysmon;scales-4-failure;True
0:00:18;communications;radioprompt;own
0:00:20;sysmon;lights-1-failure;True
0:00:30;sysmon;scales-2-failure;True
0:00:30;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:42;communications;radioprompt;other
0:00:51;sysmon;lights-2-failure;True
0:00:56;communications;radioprompt;own
0:00:59;sysmon;scales-3-failure;True
0:01:02;sysmon;lights-2-failure;True
0:01:07;communications;radioprompt;other
0:01:15;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-2-failure;True
0:01:20;communications;radioprompt;other
0:01:27;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:31;communications;radioprompt;own
0:01:40;sysmon;scales-3-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
