# Experiment E high experimental placeholder for participant 4152
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;753
0:00:00;resman;tank-b-lossperminute;740
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:31;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:42;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:53;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:04;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:15;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:26;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:02:01;sysmon;scales-2-failure;True
0:02:07;communications;radioprompt;own
0:02:12;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;own
0:02:23;sysmon;scales-4-failure;True
0:02:29;communications;radioprompt;own
0:02:34;sysmon;scales-4-failure;True
0:02:40;communications;radioprompt;own
0:02:45;sysmon;scales-1-failure;True
0:02:51;communications;radioprompt;other
0:03:02;communications;radioprompt;own
0:03:09;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;other
0:03:20;sysmon;scales-4-failure;True
0:03:31;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;other
0:03:42;sysmon;scales-1-failure;True
0:03:50;communications;radioprompt;other
0:03:53;sysmon;scales-3-failure;True
0:04:01;communications;radioprompt;other
0:04:04;sysmon;scales-1-failure;True
0:04:12;communications;radioprompt;other
0:04:15;sysmon;scales-2-failure;True
0:04:23;communications;radioprompt;own
0:04:34;communications;radioprompt;other
0:04:46;communications;radioprompt;own
0:04:57;sysmon;scales-3-failure;True
0:04:57;communications;radioprompt;own
0:04:59;sysmon;lights-1-failure;True
0:05:08;communications;radioprompt;other
0:05:10;sysmon;lights-1-failure;True
0:05:19;communications;radioprompt;other
0:05:21;sysmon;lights-1-failure;True
0:05:30;communications;radioprompt;own
0:05:32;sysmon;lights-2-failure;True
0:05:41;communications;radioprompt;other
0:05:43;sysmon;lights-1-failure;True
0:05:52;communications;radioprompt;own
0:05:54;sysmon;lights-2-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:51;sysmon;lights-2-failure;True
0:07:02;sysmon;lights-2-failure;True
0:07:13;sysmon;lights-1-failure;True
0:07:23;communications;radioprompt;own
0:07:24;sysmon;lights-2-failure;True
0:07:34;communications;radioprompt;other
0:07:35;sysmon;lights-2-failure;True
0:07:46;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;other
0:07:57;sysmon;lights-1-failure;True
0:07:58;communications;radioprompt;own
0:08:02;sysmon;scales-1-failure;True
0:08:08;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;other
0:08:13;sysmon;scales-2-failure;True
0:08:19;sysmon;lights-2-failure;True
0:08:20;communications;radioprompt;own
0:08:24;sysmon;scales-4-failure;True
0:08:33;communications;radioprompt;own
0:08:43;sysmon;lights-1-failure;True
0:08:44;communications;radioprompt;own
0:08:54;sysmon;lights-2-failure;True
0:08:54;sysmon;scales-1-failure;True
0:08:55;communications;radioprompt;other
0:09:05;sysmon;lights-2-failure;True
0:09:05;sysmon;scales-1-failure;True
0:09:16;sysmon;lights-1-failure;True
0:09:16;sysmon;scales-4-failure;True
0:09:27;sysmon;lights-2-failure;True
0:09:27;sysmon;scales-2-failure;True
0:09:38;sysmon;lights-2-failure;True
0:09:38;sysmon;scales-2-failure;True
0:09:49;sysmon;lights-1-failure;True
0:09:49;sysmon;scales-4-failure;True
0:10:00;sysmon;lights-2-failure;True
0:10:00;sysmon;scales-1-failure;True
0:10:05;communications;radioprompt;own
0:10:11;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-2-failure;True
0:10:16;communications;radioprompt;other
0:10:22;sysmon;lights-1-failure;True
0:10:27;communications;radioprompt;other
0:10:30;sysmon;scales-3-failure;True
0:10:38;communications;radioprompt;own
0:10:41;sysmon;scales-3-failure;True
0:10:52;sysmon;scales-3-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
