# Experiment E low experimental placeholder for participant 4152
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;600
0:00:00;resman;tank-b-lossperminute;605
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:46;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:08;sysmon;scales-3-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:46;communications;radioprompt;other
0:01:56;sysmon;lights-2-failure;True
0:02:07;sysmon;lights-2-failure;True
0:02:08;sysmon;scales-1-failure;True
0:02:18;sysmon;lights-1-failure;True
0:02:19;sysmon;scales-4-failure;True
0:02:29;sysmon;lights-1-failure;True
0:02:30;sysmon;scales-4-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:41;sysmon;scales-3-failure;True
0:02:49;communications;radioprompt;own
0:02:51;sysmon;lights-1-failure;True
0:02:52;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:03;sysmon;scales-1-failure;True
0:03:11;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:32;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:43;communications;radioprompt;other
0:03:46;sysmon;lights-1-failure;True
0:03:54;communications;radioprompt;own
0:03:58;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;other
0:04:09;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;own
0:04:28;sysmon;lights-1-failure;True
0:04:33;communications;radioprompt;other
0:04:39;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;own
0:04:50;sysmon;lights-1-failure;True
0:04:55;communications;radioprompt;own
0:05:01;sysmon;lights-1-failure;True
0:05:06;communications;radioprompt;own
0:05:12;sysmon;lights-1-failure;True
0:05:17;communications;radioprompt;own
0:05:23;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;other
0:05:44;communications;radioprompt;own
0:06:23;communications;radioprompt;own
0:07:05;communications;radioprompt;other
0:07:43;sysmon;scales-2-failure;True
0:08:03;communications;radioprompt;own
0:08:15;communications;radioprompt;other
0:08:26;communications;radioprompt;own
0:08:34;sysmon;scales-3-failure;True
0:08:37;communications;radioprompt;own
0:08:45;sysmon;scales-2-failure;True
0:08:56;sysmon;scales-3-failure;True
0:08:57;communications;radioprompt;other
0:09:07;sysmon;scales-4-failure;True
0:09:08;communications;radioprompt;other
0:09:18;sysmon;scales-1-failure;True
0:09:19;communications;radioprompt;other
0:09:29;sysmon;scales-1-failure;True
0:09:30;communications;radioprompt;own
0:09:40;sysmon;scales-1-failure;True
0:09:41;communications;radioprompt;other
0:09:51;sysmon;scales-4-failure;True
0:10:01;communications;radioprompt;other
0:10:02;sysmon;scales-2-failure;True
0:10:12;communications;radioprompt;own
0:10:13;sysmon;scales-1-failure;True
0:10:24;sysmon;scales-1-failure;True
0:10:32;communications;radioprompt;own
0:10:35;sysmon;scales-4-failure;True
0:10:43;communications;radioprompt;other
0:10:46;sysmon;scales-2-failure;True
0:10:54;communications;radioprompt;other
0:10:57;sysmon;scales-2-failure;True
0:11:06;communications;radioprompt;other
0:11:08;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;own
0:11:22;sysmon;scales-2-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:33;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;own
0:11:44;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
