# Main-block 1 (L) for participant 575
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;487
0:00:00;resman;tank-b-lossperminute;502
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:42;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:53;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:28;communications;radioprompt;other
0:01:36;sysmon;lights-1-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:58;sysmon;lights-2-failure;True
0:02:09;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:20;sysmon;lights-1-failure;True
0:02:30;communications;radioprompt;other
0:02:32;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;other
0:02:43;sysmon;lights-2-failure;True
0:02:44;sysmon;scales-4-failure;True
0:02:52;communications;radioprompt;own
0:02:55;sysmon;scales-3-failure;True
0:06:10;sysmon;scales-4-failure;True
0:06:21;sysmon;scales-3-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:43;sysmon;scales-1-failure;True
0:06:54;sysmon;scales-2-failure;True
0:07:04;communications;radioprompt;own
0:07:05;sysmon;scales-1-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:16;communications;radioprompt;other
0:07:27;sysmon;scales-3-failure;True
0:07:27;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:38;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
