# Exp B main block (L) for participant 2022
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;460
0:00:00;resman;tank-b-lossperminute;491
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:21;sysmon;scales-3-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;own
0:02:53;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;own
0:03:09;sysmon;scales-4-failure;True
0:03:11;communications;radioprompt;other
0:03:15;sysmon;lights-1-failure;True
0:03:22;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:33;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:44;communications;radioprompt;other
0:03:51;sysmon;lights-2-failure;True
0:03:55;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:06;communications;radioprompt;own
0:04:17;communications;radioprompt;other
0:04:28;communications;radioprompt;own
0:04:39;communications;radioprompt;own
0:04:50;communications;radioprompt;other
0:05:00;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;other
0:05:11;sysmon;lights-2-failure;True
0:05:12;communications;radioprompt;other
0:05:22;sysmon;lights-1-failure;True
0:05:23;communications;radioprompt;own
0:05:33;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;own
0:05:44;sysmon;lights-2-failure;True
0:05:45;communications;radioprompt;other
0:05:55;sysmon;lights-1-failure;True
0:05:56;communications;radioprompt;other
0:06:06;sysmon;lights-1-failure;True
0:06:07;communications;radioprompt;own
0:06:17;sysmon;lights-2-failure;True
0:06:18;communications;radioprompt;other
0:06:29;communications;radioprompt;own
0:06:40;communications;radioprompt;other
0:06:51;communications;radioprompt;other
0:07:11;communications;radioprompt;other
0:07:22;communications;radioprompt;own
0:07:33;communications;radioprompt;own
0:07:44;communications;radioprompt;own
0:07:57;communications;radioprompt;other
0:08:08;communications;radioprompt;own
0:08:18;sysmon;lights-2-failure;True
0:08:19;communications;radioprompt;other
0:08:29;sysmon;lights-1-failure;True
0:08:30;communications;radioprompt;own
0:08:40;sysmon;lights-1-failure;True
0:08:41;communications;radioprompt;other
0:08:51;sysmon;lights-1-failure;True
0:08:52;communications;radioprompt;own
0:09:02;sysmon;lights-1-failure;True
0:09:03;communications;radioprompt;own
0:09:48;sysmon;scales-3-failure;True
0:09:59;sysmon;scales-2-failure;True
0:10:10;sysmon;scales-3-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:32;sysmon;scales-1-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:54;sysmon;scales-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:18;sysmon;scales-1-failure;True
0:11:29;sysmon;scales-3-failure;True
0:11:40;sysmon;scales-4-failure;True
0:11:51;sysmon;scales-2-failure;True
0:12:02;sysmon;scales-1-failure;True
0:12:13;sysmon;scales-4-failure;True
0:12:24;sysmon;scales-3-failure;True
0:12:35;sysmon;scales-4-failure;True
0:12:46;sysmon;scales-1-failure;True
0:12:57;sysmon;scales-1-failure;True
0:13:11;sysmon;scales-2-failure;True
0:13:22;sysmon;scales-2-failure;True
0:13:33;sysmon;scales-4-failure;True
0:13:44;sysmon;scales-4-failure;True
0:17:14;sysmon;scales-3-failure;True
0:17:25;sysmon;scales-3-failure;True
0:17:36;sysmon;scales-2-failure;True
0:17:47;sysmon;scales-4-failure;True
0:17:58;sysmon;scales-1-failure;True
0:18:09;sysmon;scales-1-failure;True
0:18:20;sysmon;scales-4-failure;True
0:18:21;sysmon;lights-2-failure;True
0:18:31;sysmon;scales-1-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:44;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;other
0:19:05;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:17;communications;radioprompt;other
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
