# Experiment E practice block for participant 4082
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;624
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:20;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:31;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:42;communications;radioprompt;other
0:00:45;sysmon;scales-4-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:53;communications;radioprompt;own
0:00:56;sysmon;scales-3-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:04;communications;radioprompt;other
0:01:07;sysmon;scales-4-failure;True
0:01:10;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;own
0:01:21;sysmon;lights-2-failure;True
0:01:26;sysmon;scales-3-failure;True
0:01:26;communications;radioprompt;own
0:01:32;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;own
0:01:43;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;other
0:01:55;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:15;communications;radioprompt;other
0:02:17;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:34;communications;radioprompt;other
0:02:45;communications;radioprompt;own
0:02:56;communications;radioprompt;other
0:03:08;communications;radioprompt;own
0:03:09;sysmon;scales-3-failure;True
0:03:20;sysmon;scales-1-failure;True
0:03:20;communications;radioprompt;own
0:04:02;communications;radioprompt;other
0:04:12;sysmon;scales-2-failure;True
0:04:13;communications;radioprompt;other
0:04:24;communications;radioprompt;own
0:05:38;sysmon;lights-1-failure;True
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
