# Experiment C low experimental block for participant 2054
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;461
0:00:00;resman;tank-b-lossperminute;496
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;scales-2-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:15;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:26;sysmon;lights-2-failure;True
0:01:37;sysmon;lights-1-failure;True
0:01:48;sysmon;lights-2-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:10;sysmon;lights-1-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:50;sysmon;lights-2-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:34;sysmon;lights-1-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:56;sysmon;lights-1-failure;True
0:04:07;sysmon;lights-2-failure;True
0:04:18;sysmon;lights-1-failure;True
0:04:22;communications;radioprompt;own
0:04:29;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;own
0:04:40;sysmon;lights-1-failure;True
0:04:44;communications;radioprompt;own
0:04:51;sysmon;lights-2-failure;True
0:04:55;communications;radioprompt;other
0:05:02;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:06;communications;radioprompt;other
0:05:13;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-4-failure;True
0:05:17;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:26;sysmon;scales-3-failure;True
0:05:28;communications;radioprompt;other
0:05:35;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:46;sysmon;lights-2-failure;True
0:05:50;communications;radioprompt;other
0:05:57;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-1-failure;True
0:06:01;communications;radioprompt;own
0:06:09;sysmon;scales-1-failure;True
0:06:20;sysmon;scales-4-failure;True
0:06:31;sysmon;scales-4-failure;True
0:06:42;sysmon;scales-4-failure;True
0:06:53;sysmon;scales-4-failure;True
0:06:57;communications;radioprompt;own
0:07:08;communications;radioprompt;own
0:07:19;communications;radioprompt;own
0:07:30;communications;radioprompt;own
0:07:41;communications;radioprompt;other
0:07:52;communications;radioprompt;other
0:08:03;communications;radioprompt;own
0:09:53;sysmon;lights-1-failure;True
0:10:04;sysmon;lights-2-failure;True
0:11:06;sysmon;lights-2-failure;True
0:11:17;sysmon;lights-2-failure;True
0:11:28;sysmon;lights-1-failure;True
0:11:39;sysmon;lights-1-failure;True
0:11:50;sysmon;lights-1-failure;True
0:12:07;sysmon;lights-2-failure;True
0:12:18;sysmon;lights-1-failure;True
0:12:29;sysmon;lights-1-failure;True
0:12:40;sysmon;lights-1-failure;True
0:12:41;communications;radioprompt;own
0:12:52;communications;radioprompt;own
0:13:03;communications;radioprompt;other
0:13:14;communications;radioprompt;other
0:13:25;communications;radioprompt;other
0:13:50;communications;radioprompt;own
0:14:01;communications;radioprompt;own
0:14:12;communications;radioprompt;own
0:14:23;communications;radioprompt;other
0:14:34;communications;radioprompt;other
0:14:45;communications;radioprompt;own
0:14:56;communications;radioprompt;other
0:15:07;communications;radioprompt;other
0:15:18;communications;radioprompt;other
0:15:29;communications;radioprompt;other
0:15:40;communications;radioprompt;other
0:15:51;communications;radioprompt;own
0:16:02;communications;radioprompt;other
0:16:13;communications;radioprompt;other
0:16:24;communications;radioprompt;other
0:16:35;communications;radioprompt;own
0:16:51;communications;radioprompt;own
0:17:02;communications;radioprompt;other
0:18:05;sysmon;scales-2-failure;True
0:18:16;sysmon;scales-3-failure;True
0:18:27;sysmon;scales-2-failure;True
0:18:38;sysmon;scales-2-failure;True
0:18:49;sysmon;scales-4-failure;True
0:19:00;sysmon;scales-1-failure;True
0:19:11;sysmon;scales-1-failure;True
0:19:22;sysmon;scales-3-failure;True
0:19:33;sysmon;scales-3-failure;True
0:19:44;sysmon;scales-3-failure;True
0:19:56;sysmon;scales-3-failure;True
0:20:07;sysmon;scales-3-failure;True
0:20:18;sysmon;scales-3-failure;True
0:20:29;sysmon;scales-2-failure;True
0:20:40;sysmon;scales-4-failure;True
0:20:51;sysmon;scales-1-failure;True
0:21:02;sysmon;scales-3-failure;True
0:21:13;sysmon;scales-4-failure;True
0:21:24;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:35;sysmon;scales-1-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:51;sysmon;scales-3-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:02;sysmon;scales-1-failure;True
0:22:05;sysmon;lights-2-failure;True
0:22:13;sysmon;scales-1-failure;True
0:22:16;sysmon;lights-2-failure;True
0:22:24;sysmon;scales-1-failure;True
0:22:27;sysmon;lights-2-failure;True
0:22:35;sysmon;scales-2-failure;True
0:22:38;sysmon;lights-1-failure;True
0:22:46;sysmon;scales-3-failure;True
0:22:49;sysmon;lights-1-failure;True
0:22:57;sysmon;scales-3-failure;True
0:23:00;sysmon;lights-1-failure;True
0:23:08;sysmon;scales-2-failure;True
0:23:11;sysmon;lights-1-failure;True
0:23:19;sysmon;scales-2-failure;True
0:23:22;sysmon;lights-1-failure;True
0:23:30;sysmon;scales-1-failure;True
0:23:33;sysmon;lights-2-failure;True
0:23:41;sysmon;scales-1-failure;True
0:23:43;communications;radioprompt;other
0:23:52;sysmon;scales-4-failure;True
0:23:54;communications;radioprompt;own
0:24:03;sysmon;scales-2-failure;True
0:24:05;communications;radioprompt;other
0:24:14;sysmon;lights-2-failure;True
0:24:14;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
