# Experiment C high experimental block for participant 2144
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;860
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:32;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:43;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:54;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:05;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:16;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:27;communications;radioprompt;other
0:01:38;communications;radioprompt;own
0:01:49;communications;radioprompt;other
0:02:00;communications;radioprompt;own
0:02:11;communications;radioprompt;own
0:02:22;communications;radioprompt;own
0:02:33;communications;radioprompt;other
0:02:44;communications;radioprompt;other
0:02:55;communications;radioprompt;other
0:03:06;communications;radioprompt;other
0:03:16;sysmon;scales-1-failure;True
0:03:17;communications;radioprompt;other
0:03:27;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;own
0:03:38;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;scales-2-failure;True
0:03:50;communications;radioprompt;own
0:04:00;sysmon;scales-4-failure;True
0:04:01;communications;radioprompt;other
0:04:11;sysmon;scales-4-failure;True
0:04:12;communications;radioprompt;own
0:04:23;communications;radioprompt;other
0:04:28;sysmon;scales-1-failure;True
0:04:34;communications;radioprompt;own
0:04:39;sysmon;scales-4-failure;True
0:04:45;communications;radioprompt;own
0:04:50;sysmon;scales-2-failure;True
0:04:56;communications;radioprompt;own
0:05:01;sysmon;scales-1-failure;True
0:05:07;communications;radioprompt;own
0:05:12;sysmon;scales-1-failure;True
0:05:18;communications;radioprompt;other
0:05:23;sysmon;scales-4-failure;True
0:05:29;communications;radioprompt;own
0:05:34;sysmon;scales-1-failure;True
0:05:40;communications;radioprompt;own
0:05:45;sysmon;scales-1-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:51;communications;radioprompt;other
0:05:56;sysmon;scales-4-failure;True
0:06:00;sysmon;lights-1-failure;True
0:06:02;communications;radioprompt;own
0:06:07;sysmon;scales-1-failure;True
0:06:11;sysmon;lights-2-failure;True
0:06:13;communications;radioprompt;other
0:06:18;sysmon;scales-2-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:24;communications;radioprompt;own
0:06:29;sysmon;scales-2-failure;True
0:06:33;sysmon;lights-2-failure;True
0:06:36;communications;radioprompt;own
0:06:40;sysmon;scales-3-failure;True
0:06:44;sysmon;lights-1-failure;True
0:06:47;communications;radioprompt;own
0:06:51;sysmon;scales-4-failure;True
0:06:57;sysmon;lights-1-failure;True
0:06:58;communications;radioprompt;own
0:07:02;sysmon;scales-2-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:09;communications;radioprompt;own
0:07:13;sysmon;scales-4-failure;True
0:07:19;sysmon;lights-1-failure;True
0:07:20;communications;radioprompt;other
0:07:24;sysmon;scales-4-failure;True
0:07:30;sysmon;lights-2-failure;True
0:07:31;communications;radioprompt;other
0:07:35;sysmon;scales-1-failure;True
0:07:41;sysmon;lights-1-failure;True
0:07:42;communications;radioprompt;own
0:07:46;sysmon;scales-3-failure;True
0:07:53;communications;radioprompt;other
0:07:57;sysmon;scales-1-failure;True
0:08:04;communications;radioprompt;other
0:08:06;sysmon;lights-2-failure;True
0:08:08;sysmon;scales-1-failure;True
0:08:15;communications;radioprompt;own
0:08:19;sysmon;scales-3-failure;True
0:08:26;communications;radioprompt;own
0:08:30;sysmon;scales-2-failure;True
0:08:37;communications;radioprompt;other
0:08:41;sysmon;scales-3-failure;True
0:08:48;communications;radioprompt;other
0:08:52;sysmon;scales-3-failure;True
0:09:00;communications;radioprompt;own
0:09:03;sysmon;scales-1-failure;True
0:09:11;communications;radioprompt;other
0:09:14;sysmon;scales-4-failure;True
0:09:18;sysmon;lights-1-failure;True
0:09:22;communications;radioprompt;own
0:09:25;sysmon;scales-4-failure;True
0:09:29;sysmon;lights-2-failure;True
0:09:36;sysmon;scales-1-failure;True
0:09:40;sysmon;lights-1-failure;True
0:09:47;sysmon;scales-4-failure;True
0:09:51;sysmon;lights-2-failure;True
0:09:56;communications;radioprompt;own
0:09:58;sysmon;scales-1-failure;True
0:10:02;sysmon;lights-2-failure;True
0:10:07;communications;radioprompt;own
0:10:09;sysmon;scales-4-failure;True
0:10:13;sysmon;lights-2-failure;True
0:10:18;communications;radioprompt;other
0:10:20;sysmon;scales-3-failure;True
0:10:24;sysmon;lights-2-failure;True
0:10:29;communications;radioprompt;own
0:10:31;sysmon;scales-1-failure;True
0:10:35;sysmon;lights-2-failure;True
0:10:40;communications;radioprompt;other
0:10:43;sysmon;scales-4-failure;True
0:10:46;sysmon;lights-1-failure;True
0:10:51;communications;radioprompt;other
0:10:54;sysmon;scales-1-failure;True
0:10:57;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:08;sysmon;lights-1-failure;True
0:11:10;communications;radioprompt;own
0:11:16;sysmon;scales-4-failure;True
0:11:19;sysmon;lights-1-failure;True
0:11:21;communications;radioprompt;own
0:11:27;sysmon;scales-1-failure;True
0:11:30;sysmon;lights-1-failure;True
0:11:32;communications;radioprompt;other
0:11:38;sysmon;scales-3-failure;True
0:11:41;sysmon;lights-2-failure;True
0:11:43;communications;radioprompt;other
0:11:49;sysmon;scales-4-failure;True
0:11:52;sysmon;lights-2-failure;True
0:11:54;communications;radioprompt;own
0:12:00;sysmon;scales-4-failure;True
0:12:03;sysmon;lights-2-failure;True
0:12:05;communications;radioprompt;own
0:12:11;sysmon;scales-2-failure;True
0:12:14;sysmon;lights-2-failure;True
0:12:22;sysmon;scales-4-failure;True
0:12:25;sysmon;lights-2-failure;True
0:12:33;sysmon;scales-2-failure;True
0:12:36;sysmon;lights-2-failure;True
0:12:47;sysmon;lights-2-failure;True
0:12:58;sysmon;lights-2-failure;True
0:13:00;communications;radioprompt;own
0:13:09;sysmon;lights-2-failure;True
0:13:20;sysmon;lights-1-failure;True
0:13:31;sysmon;lights-1-failure;True
0:13:44;communications;radioprompt;other
0:13:55;communications;radioprompt;other
0:14:07;communications;radioprompt;other
0:14:18;communications;radioprompt;other
0:14:29;communications;radioprompt;other
0:14:49;sysmon;lights-2-failure;True
0:15:00;sysmon;lights-2-failure;True
0:15:11;sysmon;lights-2-failure;True
0:15:22;sysmon;lights-2-failure;True
0:15:33;sysmon;lights-2-failure;True
0:15:34;sysmon;scales-3-failure;True
0:15:45;sysmon;scales-4-failure;True
0:15:46;sysmon;lights-1-failure;True
0:15:56;sysmon;scales-3-failure;True
0:15:57;sysmon;lights-1-failure;True
0:16:07;sysmon;scales-2-failure;True
0:16:08;sysmon;lights-1-failure;True
0:16:18;sysmon;scales-3-failure;True
0:16:19;sysmon;lights-2-failure;True
0:16:29;sysmon;scales-3-failure;True
0:16:30;sysmon;lights-1-failure;True
0:16:40;sysmon;scales-2-failure;True
0:16:41;sysmon;lights-2-failure;True
0:16:51;sysmon;scales-1-failure;True
0:16:52;sysmon;lights-1-failure;True
0:17:02;sysmon;scales-4-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;other
0:17:13;sysmon;scales-2-failure;True
0:17:14;sysmon;lights-1-failure;True
0:17:22;communications;radioprompt;own
0:17:24;sysmon;scales-2-failure;True
0:17:25;sysmon;lights-1-failure;True
0:17:33;communications;radioprompt;own
0:17:35;sysmon;scales-1-failure;True
0:17:36;sysmon;lights-2-failure;True
0:17:44;communications;radioprompt;other
0:17:46;sysmon;scales-3-failure;True
0:17:47;sysmon;lights-1-failure;True
0:17:55;communications;radioprompt;other
0:17:57;sysmon;scales-2-failure;True
0:17:58;sysmon;lights-1-failure;True
0:18:06;communications;radioprompt;other
0:18:08;sysmon;scales-2-failure;True
0:18:09;sysmon;lights-1-failure;True
0:18:17;communications;radioprompt;other
0:18:19;sysmon;scales-3-failure;True
0:18:20;sysmon;lights-2-failure;True
0:18:28;communications;radioprompt;own
0:18:30;sysmon;scales-2-failure;True
0:18:31;sysmon;lights-2-failure;True
0:18:39;communications;radioprompt;own
0:18:41;sysmon;scales-1-failure;True
0:18:42;sysmon;lights-2-failure;True
0:18:50;communications;radioprompt;other
0:18:52;sysmon;scales-1-failure;True
0:18:53;sysmon;lights-1-failure;True
0:19:01;communications;radioprompt;other
0:19:03;sysmon;scales-4-failure;True
0:19:08;sysmon;lights-1-failure;True
0:19:12;communications;radioprompt;own
0:19:14;sysmon;scales-3-failure;True
0:19:19;sysmon;lights-1-failure;True
0:19:23;communications;radioprompt;other
0:19:30;sysmon;lights-2-failure;True
0:19:34;communications;radioprompt;own
0:19:41;sysmon;lights-2-failure;True
0:19:45;communications;radioprompt;other
0:19:52;sysmon;lights-1-failure;True
0:19:56;communications;radioprompt;own
0:20:03;sysmon;lights-2-failure;True
0:20:07;communications;radioprompt;other
0:20:14;sysmon;lights-1-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:36;sysmon;lights-2-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:58;sysmon;lights-1-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:17;sysmon;scales-2-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:28;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-2-failure;True
0:21:39;sysmon;scales-4-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:50;sysmon;scales-4-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:01;sysmon;scales-3-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;other
0:22:12;sysmon;scales-1-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:23;sysmon;scales-2-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:34;sysmon;scales-1-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:45;sysmon;scales-2-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;other
0:22:56;sysmon;scales-3-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;other
0:23:07;sysmon;scales-2-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:18;sysmon;scales-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
