# Experiment E low experimental placeholder for participant 4080
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;602
0:00:00;resman;tank-b-lossperminute;602
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;other
0:01:00;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:38;sysmon;scales-3-failure;True
0:01:49;sysmon;scales-4-failure;True
0:01:49;communications;radioprompt;other
0:02:00;communications;radioprompt;other
0:02:07;sysmon;scales-3-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:40;sysmon;scales-4-failure;True
0:02:40;communications;radioprompt;own
0:02:48;sysmon;lights-2-failure;True
0:02:52;communications;radioprompt;other
0:03:01;sysmon;scales-1-failure;True
0:03:03;communications;radioprompt;own
0:03:12;sysmon;scales-2-failure;True
0:03:23;sysmon;scales-3-failure;True
0:03:34;sysmon;scales-1-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:43;communications;radioprompt;own
0:04:50;sysmon;scales-3-failure;True
0:04:54;communications;radioprompt;own
0:05:01;sysmon;scales-1-failure;True
0:05:05;communications;radioprompt;other
0:05:12;sysmon;scales-3-failure;True
0:05:23;sysmon;scales-1-failure;True
0:05:34;sysmon;scales-4-failure;True
0:05:43;sysmon;lights-1-failure;True
0:05:45;sysmon;scales-2-failure;True
0:05:56;sysmon;scales-2-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-3-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-4-failure;True
0:06:29;sysmon;lights-1-failure;True
0:06:29;sysmon;scales-4-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:40;sysmon;scales-4-failure;True
0:06:51;sysmon;lights-1-failure;True
0:06:51;sysmon;scales-2-failure;True
0:07:02;sysmon;lights-2-failure;True
0:07:02;sysmon;scales-1-failure;True
0:07:19;sysmon;lights-1-failure;True
0:07:21;communications;radioprompt;own
0:07:30;sysmon;lights-2-failure;True
0:07:32;communications;radioprompt;other
0:07:41;sysmon;lights-2-failure;True
0:07:57;communications;radioprompt;other
0:07:58;sysmon;lights-1-failure;True
0:08:08;communications;radioprompt;other
0:08:09;sysmon;lights-2-failure;True
0:08:18;sysmon;scales-2-failure;True
0:08:19;communications;radioprompt;own
0:08:20;sysmon;lights-2-failure;True
0:08:30;communications;radioprompt;other
0:08:31;sysmon;lights-1-failure;True
0:08:34;sysmon;scales-1-failure;True
0:08:41;communications;radioprompt;other
0:08:42;sysmon;lights-2-failure;True
0:08:45;sysmon;scales-4-failure;True
0:08:52;communications;radioprompt;own
0:08:53;sysmon;lights-2-failure;True
0:09:03;communications;radioprompt;other
0:09:04;sysmon;lights-1-failure;True
0:09:14;communications;radioprompt;own
0:09:15;sysmon;lights-2-failure;True
0:09:25;communications;radioprompt;own
0:09:26;sysmon;lights-1-failure;True
0:09:37;sysmon;lights-2-failure;True
0:09:37;communications;radioprompt;own
0:09:48;sysmon;lights-2-failure;True
0:09:48;communications;radioprompt;other
0:09:59;sysmon;lights-1-failure;True
0:09:59;communications;radioprompt;own
0:10:10;sysmon;lights-1-failure;True
0:10:10;communications;radioprompt;own
0:10:21;sysmon;lights-1-failure;True
0:10:21;communications;radioprompt;own
0:10:32;communications;radioprompt;own
0:10:43;communications;radioprompt;own
0:10:54;communications;radioprompt;own
0:11:01;sysmon;lights-1-failure;True
0:11:05;communications;radioprompt;other
0:11:12;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
