# Experiment D staircase experimental block for participant 3130
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;846
0:00:00;resman;tank-b-lossperminute;815
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:39;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;own
0:00:57;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-2-failure;True
0:01:08;sysmon;scales-4-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:23;communications;radioprompt;other
0:01:35;communications;radioprompt;own
0:01:38;sysmon;scales-4-failure;True
0:01:46;communications;radioprompt;own
0:02:11;communications;radioprompt;own
0:02:22;communications;radioprompt;own
0:02:28;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;own
0:02:39;sysmon;lights-1-failure;True
0:02:43;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-3-failure;True
0:02:55;communications;radioprompt;other
0:03:01;sysmon;lights-2-failure;True
0:03:05;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;other
0:03:23;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;own
0:03:34;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;other
0:03:45;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;489
0:04:00;resman;tank-b-lossperminute;484
0:04:00;track;targetproportion;0.6
0:04:06;communications;radioprompt;own
0:04:11;sysmon;lights-1-failure;True
0:04:18;sysmon;scales-1-failure;True
0:04:18;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:30;communications;radioprompt;other
0:05:48;communications;radioprompt;own
0:06:19;sysmon;lights-1-failure;True
0:06:29;sysmon;scales-4-failure;True
0:06:30;sysmon;lights-1-failure;True
0:06:41;sysmon;lights-2-failure;True
0:06:41;communications;radioprompt;other
0:06:54;communications;radioprompt;other
0:06:55;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;scales-3-failure;True
0:07:19;communications;radioprompt;other
0:07:26;sysmon;scales-4-failure;True
0:07:29;sysmon;lights-2-failure;True
0:07:37;sysmon;scales-1-failure;True
0:07:42;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;610
0:08:00;resman;tank-b-lossperminute;605
0:08:00;track;targetproportion;0.5
0:08:01;sysmon;lights-2-failure;True
0:08:05;communications;radioprompt;other
0:08:11;sysmon;scales-3-failure;True
0:08:12;sysmon;lights-2-failure;True
0:08:22;sysmon;scales-1-failure;True
0:08:33;sysmon;scales-3-failure;True
0:08:57;communications;radioprompt;own
0:09:08;communications;radioprompt;own
0:09:20;communications;radioprompt;own
0:09:26;sysmon;scales-4-failure;True
0:09:31;communications;radioprompt;other
0:09:42;communications;radioprompt;own
0:09:49;sysmon;lights-2-failure;True
0:09:53;communications;radioprompt;other
0:10:15;sysmon;lights-1-failure;True
0:10:26;sysmon;lights-1-failure;True
0:10:40;sysmon;lights-1-failure;True
0:10:46;sysmon;scales-1-failure;True
0:10:49;communications;radioprompt;own
0:10:51;sysmon;lights-2-failure;True
0:10:57;sysmon;scales-2-failure;True
0:11:00;communications;radioprompt;own
0:11:11;communications;radioprompt;other
0:11:15;sysmon;lights-1-failure;True
0:11:25;communications;radioprompt;other
0:11:26;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:46;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;503
0:12:00;resman;tank-b-lossperminute;486
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;lights-1-failure;True
0:12:01;sysmon;scales-2-failure;True
0:12:09;communications;radioprompt;other
0:12:16;sysmon;lights-2-failure;True
0:12:19;sysmon;scales-3-failure;True
0:12:20;communications;radioprompt;other
0:12:38;communications;radioprompt;own
0:12:39;sysmon;scales-2-failure;True
0:12:49;sysmon;lights-2-failure;True
0:12:50;communications;radioprompt;other
0:12:55;sysmon;scales-4-failure;True
0:13:00;sysmon;lights-1-failure;True
0:13:01;communications;radioprompt;own
0:13:11;sysmon;lights-2-failure;True
0:13:13;communications;radioprompt;own
0:13:19;sysmon;scales-1-failure;True
0:14:04;sysmon;scales-3-failure;True
0:15:08;sysmon;lights-1-failure;True
0:15:16;communications;radioprompt;other
0:15:21;sysmon;lights-1-failure;True
0:15:27;communications;radioprompt;own
0:15:32;sysmon;lights-2-failure;True
0:15:36;sysmon;scales-1-failure;True
0:15:47;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;scales-4-failure;True
0:16:00;resman;tank-a-lossperminute;618
0:16:00;resman;tank-b-lossperminute;620
0:16:00;track;targetproportion;0.5
0:16:01;sysmon;lights-1-failure;True
0:16:06;communications;radioprompt;other
0:16:13;sysmon;lights-1-failure;True
0:16:17;sysmon;scales-2-failure;True
0:16:17;communications;radioprompt;other
0:16:25;sysmon;lights-2-failure;True
0:16:28;sysmon;scales-2-failure;True
0:16:43;sysmon;lights-1-failure;True
0:16:45;communications;radioprompt;other
0:16:56;communications;radioprompt;own
0:17:07;communications;radioprompt;other
0:17:18;communications;radioprompt;own
0:17:50;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;other
0:18:22;communications;radioprompt;own
0:18:31;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;own
0:18:42;sysmon;scales-4-failure;True
0:18:43;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:54;sysmon;scales-1-failure;True
0:19:02;communications;radioprompt;other
0:19:05;sysmon;scales-4-failure;True
0:19:07;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:18;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:29;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:44;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;829
0:20:00;resman;tank-b-lossperminute;842
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;own
0:20:10;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-1-failure;True
0:20:16;communications;radioprompt;own
0:20:21;sysmon;lights-1-failure;True
0:20:22;sysmon;scales-4-failure;True
0:20:28;communications;radioprompt;own
0:20:32;sysmon;lights-1-failure;True
0:20:33;sysmon;scales-2-failure;True
0:20:39;communications;radioprompt;own
0:20:46;sysmon;scales-2-failure;True
0:20:50;communications;radioprompt;other
0:20:57;sysmon;scales-1-failure;True
0:21:00;sysmon;lights-2-failure;True
0:21:08;sysmon;scales-4-failure;True
0:21:11;communications;radioprompt;other
0:21:17;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-4-failure;True
0:21:23;communications;radioprompt;other
0:21:28;sysmon;lights-2-failure;True
0:21:33;sysmon;scales-3-failure;True
0:21:34;communications;radioprompt;other
0:21:39;sysmon;lights-1-failure;True
0:21:45;communications;radioprompt;own
0:21:46;sysmon;scales-3-failure;True
0:21:50;sysmon;lights-2-failure;True
0:21:56;communications;radioprompt;other
0:21:57;sysmon;scales-2-failure;True
0:22:01;sysmon;lights-1-failure;True
0:22:08;sysmon;scales-4-failure;True
0:22:12;sysmon;lights-1-failure;True
0:22:19;sysmon;scales-2-failure;True
0:22:23;sysmon;lights-1-failure;True
0:22:24;communications;radioprompt;own
0:22:34;sysmon;lights-1-failure;True
0:22:46;communications;radioprompt;own
0:22:48;sysmon;lights-2-failure;True
0:22:58;communications;radioprompt;other
0:23:09;communications;radioprompt;own
0:23:28;communications;radioprompt;other
0:23:38;sysmon;lights-2-failure;True
0:23:38;sysmon;scales-3-failure;True
0:23:39;communications;radioprompt;other
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;resman;tank-a-lossperminute;620
0:24:00;resman;tank-b-lossperminute;588
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;other
0:24:10;sysmon;scales-1-failure;True
0:24:16;communications;radioprompt;own
0:24:22;sysmon;scales-3-failure;True
0:24:36;communications;radioprompt;own
0:24:52;communications;radioprompt;other
0:24:55;sysmon;lights-2-failure;True
0:25:06;sysmon;lights-1-failure;True
0:25:12;sysmon;scales-4-failure;True
0:25:25;sysmon;scales-1-failure;True
0:25:32;sysmon;lights-2-failure;True
0:25:44;communications;radioprompt;own
0:25:46;sysmon;lights-2-failure;True
0:25:48;sysmon;scales-2-failure;True
0:25:57;sysmon;lights-1-failure;True
0:26:01;sysmon;scales-2-failure;True
0:26:08;sysmon;lights-1-failure;True
0:26:19;sysmon;lights-2-failure;True
0:26:30;sysmon;lights-1-failure;True
0:26:32;sysmon;scales-4-failure;True
0:26:33;communications;radioprompt;own
0:26:44;communications;radioprompt;other
0:26:55;communications;radioprompt;other
0:27:00;sysmon;scales-3-failure;True
0:27:06;communications;radioprompt;own
0:27:13;sysmon;scales-1-failure;True
0:27:17;communications;radioprompt;other
0:27:23;sysmon;lights-1-failure;True
0:27:24;sysmon;scales-3-failure;True
0:27:28;communications;radioprompt;own
0:27:39;communications;radioprompt;other
0:27:46;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;resman;tank-a-lossperminute;827
0:28:00;resman;tank-b-lossperminute;829
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:06;sysmon;scales-3-failure;True
0:28:17;sysmon;scales-2-failure;True
0:28:22;sysmon;lights-1-failure;True
0:28:28;sysmon;scales-4-failure;True
0:28:33;sysmon;lights-1-failure;True
0:28:39;sysmon;scales-2-failure;True
0:28:45;sysmon;lights-2-failure;True
0:28:50;sysmon;scales-3-failure;True
0:28:56;sysmon;lights-2-failure;True
0:28:58;communications;radioprompt;own
0:29:02;sysmon;scales-1-failure;True
0:29:07;sysmon;lights-1-failure;True
0:29:09;communications;radioprompt;other
0:29:13;sysmon;scales-2-failure;True
0:29:23;communications;radioprompt;other
0:29:24;sysmon;scales-4-failure;True
0:29:34;communications;radioprompt;own
0:29:35;sysmon;scales-3-failure;True
0:29:41;sysmon;lights-1-failure;True
0:29:45;communications;radioprompt;own
0:29:46;sysmon;scales-1-failure;True
0:29:52;sysmon;lights-2-failure;True
0:29:56;communications;radioprompt;other
0:30:03;sysmon;lights-2-failure;True
0:30:07;communications;radioprompt;own
0:30:15;sysmon;lights-2-failure;True
0:30:18;communications;radioprompt;other
0:30:27;sysmon;lights-1-failure;True
0:30:30;sysmon;scales-1-failure;True
0:30:33;communications;radioprompt;other
0:30:41;sysmon;scales-4-failure;True
0:30:43;sysmon;lights-2-failure;True
0:30:44;communications;radioprompt;other
0:30:52;sysmon;scales-2-failure;True
0:30:55;communications;radioprompt;own
0:31:04;sysmon;lights-1-failure;True
0:31:06;communications;radioprompt;own
0:31:15;sysmon;lights-2-failure;True
0:31:15;sysmon;scales-1-failure;True
0:31:17;communications;radioprompt;own
0:31:28;communications;radioprompt;other
0:31:31;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;456
0:32:00;resman;tank-b-lossperminute;501
0:32:00;track;targetproportion;0.6
0:32:05;communications;radioprompt;other
0:32:28;communications;radioprompt;own
0:32:32;sysmon;scales-4-failure;True
0:32:41;sysmon;lights-1-failure;True
0:32:44;sysmon;scales-2-failure;True
0:32:58;sysmon;lights-2-failure;True
0:33:09;sysmon;lights-1-failure;True
0:33:25;sysmon;lights-2-failure;True
0:33:27;communications;radioprompt;other
0:33:38;sysmon;lights-2-failure;True
0:33:38;communications;radioprompt;other
0:33:49;sysmon;lights-1-failure;True
0:33:49;communications;radioprompt;own
0:34:00;communications;radioprompt;own
0:34:02;sysmon;lights-2-failure;True
0:34:17;communications;radioprompt;other
0:34:28;sysmon;scales-2-failure;True
0:34:34;sysmon;lights-1-failure;True
0:35:11;sysmon;scales-3-failure;True
0:35:22;sysmon;scales-4-failure;True
0:35:33;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;own
0:35:44;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
