# Main-block 3 (H) for participant 521
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;828
0:00:00;resman;tank-b-lossperminute;851
0:00:00;track;targetproportion;0.30000000000000004
0:00:07;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:17;sysmon;scales-2-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:28;sysmon;scales-3-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:40;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:51;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;own
0:01:30;sysmon;scales-1-failure;True
0:01:41;sysmon;scales-4-failure;True
0:01:41;communications;radioprompt;other
0:01:52;sysmon;scales-4-failure;True
0:01:52;communications;radioprompt;own
0:02:03;sysmon;scales-2-failure;True
0:02:03;communications;radioprompt;other
0:02:14;sysmon;scales-1-failure;True
0:02:14;communications;radioprompt;other
0:02:25;sysmon;scales-3-failure;True
0:02:25;communications;radioprompt;other
0:02:36;sysmon;scales-4-failure;True
0:02:36;communications;radioprompt;own
0:02:47;sysmon;scales-1-failure;True
0:02:47;communications;radioprompt;own
0:02:58;communications;radioprompt;other
0:03:00;sysmon;scales-2-failure;True
0:03:09;communications;radioprompt;own
0:03:11;sysmon;scales-1-failure;True
0:03:20;communications;radioprompt;other
0:03:22;sysmon;scales-4-failure;True
0:03:28;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;other
0:03:33;sysmon;scales-4-failure;True
0:03:39;sysmon;lights-2-failure;True
0:03:42;communications;radioprompt;own
0:03:44;sysmon;scales-1-failure;True
0:03:50;sysmon;lights-2-failure;True
0:03:53;communications;radioprompt;other
0:03:55;sysmon;scales-2-failure;True
0:04:01;sysmon;lights-1-failure;True
0:04:04;communications;radioprompt;own
0:04:12;sysmon;lights-1-failure;True
0:04:15;communications;radioprompt;other
0:04:21;sysmon;scales-2-failure;True
0:04:23;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;own
0:04:32;sysmon;scales-2-failure;True
0:04:34;sysmon;lights-2-failure;True
0:04:43;sysmon;scales-1-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;other
0:04:54;sysmon;scales-3-failure;True
0:04:56;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;own
0:05:05;sysmon;scales-1-failure;True
0:05:12;communications;radioprompt;own
0:05:15;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-2-failure;True
0:05:23;communications;radioprompt;own
0:05:26;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;other
0:05:37;sysmon;lights-1-failure;True
0:05:45;communications;radioprompt;own
0:05:48;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;other
0:05:59;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;other
0:06:10;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;own
0:06:21;sysmon;lights-1-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-3-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-3-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
