# Experiment D staircase experimental block for participant 3098
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;504
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:13;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:24;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:35;sysmon;lights-2-failure;True
0:00:39;sysmon;scales-3-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:51;sysmon;scales-3-failure;True
0:01:05;sysmon;scales-2-failure;True
0:01:16;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:31;communications;radioprompt;own
0:02:04;communications;radioprompt;other
0:02:16;communications;radioprompt;other
0:02:28;communications;radioprompt;own
0:02:39;communications;radioprompt;own
0:03:13;sysmon;scales-2-failure;True
0:03:24;sysmon;scales-4-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;621
0:04:00;resman;tank-b-lossperminute;609
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;own
0:04:11;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;other
0:04:27;communications;radioprompt;own
0:05:25;communications;radioprompt;own
0:05:42;sysmon;lights-1-failure;True
0:05:53;sysmon;lights-1-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:20;communications;radioprompt;own
0:06:28;sysmon;scales-2-failure;True
0:06:31;communications;radioprompt;other
0:06:39;sysmon;scales-4-failure;True
0:06:42;communications;radioprompt;other
0:06:47;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-2-failure;True
0:06:53;communications;radioprompt;other
0:06:58;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-3-failure;True
0:07:04;communications;radioprompt;other
0:07:09;sysmon;lights-2-failure;True
0:07:14;sysmon;scales-1-failure;True
0:07:15;communications;radioprompt;own
0:07:20;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:31;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;838
0:08:00;resman;tank-b-lossperminute;821
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:11;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-2-failure;True
0:08:16;communications;radioprompt;own
0:08:24;sysmon;lights-1-failure;True
0:08:27;sysmon;scales-1-failure;True
0:08:29;communications;radioprompt;own
0:08:38;sysmon;scales-4-failure;True
0:08:40;communications;radioprompt;other
0:08:49;sysmon;scales-3-failure;True
0:08:53;communications;radioprompt;other
0:08:57;sysmon;lights-1-failure;True
0:09:04;communications;radioprompt;own
0:09:09;sysmon;lights-2-failure;True
0:09:15;communications;radioprompt;own
0:09:20;sysmon;scales-3-failure;True
0:09:31;sysmon;lights-2-failure;True
0:09:42;sysmon;lights-2-failure;True
0:09:47;sysmon;scales-2-failure;True
0:09:58;sysmon;scales-3-failure;True
0:10:03;communications;radioprompt;own
0:10:09;sysmon;lights-1-failure;True
0:10:09;sysmon;scales-3-failure;True
0:10:14;communications;radioprompt;own
0:10:20;sysmon;lights-1-failure;True
0:10:20;sysmon;scales-4-failure;True
0:10:25;communications;radioprompt;other
0:10:31;sysmon;lights-2-failure;True
0:10:31;sysmon;scales-1-failure;True
0:10:36;communications;radioprompt;own
0:10:42;sysmon;scales-1-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:47;communications;radioprompt;own
0:11:00;communications;radioprompt;other
0:11:11;communications;radioprompt;other
0:11:15;sysmon;lights-2-failure;True
0:11:22;communications;radioprompt;other
0:11:26;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:33;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;578
0:12:00;resman;tank-b-lossperminute;587
0:12:00;track;targetproportion;0.5
0:12:01;sysmon;lights-1-failure;True
0:12:05;communications;radioprompt;other
0:12:12;sysmon;lights-1-failure;True
0:12:12;sysmon;scales-4-failure;True
0:12:16;communications;radioprompt;own
0:12:31;sysmon;lights-2-failure;True
0:12:43;sysmon;lights-2-failure;True
0:13:06;sysmon;scales-4-failure;True
0:13:23;sysmon;scales-1-failure;True
0:13:37;sysmon;scales-3-failure;True
0:13:48;sysmon;scales-2-failure;True
0:13:51;sysmon;lights-2-failure;True
0:13:57;communications;radioprompt;own
0:13:59;sysmon;scales-3-failure;True
0:14:02;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;other
0:14:19;communications;radioprompt;other
0:14:30;communications;radioprompt;other
0:14:36;sysmon;lights-1-failure;True
0:14:42;communications;radioprompt;other
0:14:54;communications;radioprompt;own
0:15:05;communications;radioprompt;own
0:15:06;sysmon;lights-2-failure;True
0:15:15;sysmon;scales-2-failure;True
0:15:17;communications;radioprompt;own
0:15:26;sysmon;scales-1-failure;True
0:15:28;communications;radioprompt;other
0:15:37;sysmon;lights-1-failure;True
0:15:37;sysmon;scales-2-failure;True
0:15:39;communications;radioprompt;own
0:15:49;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;scales-1-failure;True
0:16:00;resman;tank-a-lossperminute;832
0:16:00;resman;tank-b-lossperminute;840
0:16:00;track;targetproportion;0.30000000000000004
0:16:01;sysmon;lights-2-failure;True
0:16:05;communications;radioprompt;own
0:16:12;sysmon;lights-1-failure;True
0:16:12;sysmon;scales-2-failure;True
0:16:16;communications;radioprompt;own
0:16:23;sysmon;lights-1-failure;True
0:16:55;communications;radioprompt;own
0:16:59;sysmon;scales-2-failure;True
0:17:06;communications;radioprompt;own
0:17:15;sysmon;scales-3-failure;True
0:17:17;communications;radioprompt;own
0:17:26;sysmon;lights-2-failure;True
0:17:26;sysmon;scales-3-failure;True
0:17:28;communications;radioprompt;other
0:17:37;sysmon;lights-2-failure;True
0:17:37;sysmon;scales-4-failure;True
0:17:39;communications;radioprompt;other
0:17:48;sysmon;lights-1-failure;True
0:17:59;sysmon;scales-4-failure;True
0:18:00;sysmon;lights-2-failure;True
0:18:10;communications;radioprompt;other
0:18:11;sysmon;lights-2-failure;True
0:18:12;sysmon;scales-1-failure;True
0:18:21;communications;radioprompt;other
0:18:22;sysmon;lights-1-failure;True
0:18:25;sysmon;scales-2-failure;True
0:18:33;communications;radioprompt;other
0:18:35;sysmon;lights-2-failure;True
0:18:36;sysmon;scales-3-failure;True
0:18:44;communications;radioprompt;own
0:18:48;sysmon;scales-3-failure;True
0:18:54;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;other
0:19:00;sysmon;scales-1-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;other
0:19:11;sysmon;scales-4-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;own
0:19:28;communications;radioprompt;own
0:19:37;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:48;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;resman;tank-a-lossperminute;485
0:20:00;resman;tank-b-lossperminute;464
0:20:00;track;targetproportion;0.6
0:20:01;sysmon;lights-1-failure;True
0:20:05;communications;radioprompt;other
0:20:12;sysmon;lights-2-failure;True
0:20:23;sysmon;lights-1-failure;True
0:20:34;sysmon;scales-2-failure;True
0:20:43;communications;radioprompt;other
0:20:45;sysmon;scales-1-failure;True
0:20:55;communications;radioprompt;other
0:21:06;communications;radioprompt;own
0:21:26;sysmon;scales-1-failure;True
0:21:42;communications;radioprompt;own
0:21:53;communications;radioprompt;own
0:21:57;sysmon;scales-3-failure;True
0:22:08;sysmon;scales-2-failure;True
0:22:11;sysmon;lights-2-failure;True
0:22:19;sysmon;scales-3-failure;True
0:22:32;sysmon;scales-4-failure;True
0:22:45;sysmon;scales-4-failure;True
0:23:01;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;other
0:23:25;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;own
0:23:36;sysmon;lights-1-failure;True
0:23:47;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-2-failure;True
0:24:00;resman;tank-a-lossperminute;845
0:24:00;resman;tank-b-lossperminute;862
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:33;sysmon;lights-1-failure;True
0:24:41;sysmon;scales-1-failure;True
0:24:44;sysmon;lights-2-failure;True
0:25:07;sysmon;scales-2-failure;True
0:25:14;communications;radioprompt;own
0:25:21;sysmon;scales-4-failure;True
0:25:26;communications;radioprompt;own
0:25:32;sysmon;scales-1-failure;True
0:25:40;communications;radioprompt;own
0:25:43;sysmon;scales-3-failure;True
0:25:51;communications;radioprompt;other
0:25:54;sysmon;scales-1-failure;True
0:26:02;communications;radioprompt;own
0:26:05;sysmon;scales-3-failure;True
0:26:10;sysmon;lights-2-failure;True
0:26:13;communications;radioprompt;own
0:26:21;sysmon;lights-1-failure;True
0:26:23;sysmon;scales-2-failure;True
0:26:24;communications;radioprompt;other
0:26:32;sysmon;lights-2-failure;True
0:26:34;sysmon;scales-4-failure;True
0:26:36;communications;radioprompt;own
0:26:43;sysmon;lights-1-failure;True
0:26:49;communications;radioprompt;other
0:26:54;sysmon;lights-2-failure;True
0:27:00;communications;radioprompt;own
0:27:04;sysmon;scales-2-failure;True
0:27:05;sysmon;lights-2-failure;True
0:27:11;communications;radioprompt;own
0:27:15;sysmon;scales-4-failure;True
0:27:16;sysmon;lights-1-failure;True
0:27:22;communications;radioprompt;other
0:27:26;sysmon;scales-3-failure;True
0:27:27;sysmon;lights-1-failure;True
0:27:37;sysmon;scales-1-failure;True
0:27:38;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;resman;tank-a-lossperminute;583
0:28:00;resman;tank-b-lossperminute;578
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;other
0:28:11;sysmon;scales-4-failure;True
0:28:17;communications;radioprompt;other
0:28:23;sysmon;scales-2-failure;True
0:28:28;communications;radioprompt;own
0:28:35;sysmon;scales-2-failure;True
0:28:39;communications;radioprompt;other
0:28:50;communications;radioprompt;own
0:29:30;sysmon;lights-1-failure;True
0:29:32;communications;radioprompt;own
0:29:43;communications;radioprompt;own
0:29:44;sysmon;lights-2-failure;True
0:29:44;sysmon;scales-3-failure;True
0:29:54;communications;radioprompt;own
0:29:55;sysmon;scales-1-failure;True
0:30:06;sysmon;scales-4-failure;True
0:30:08;communications;radioprompt;own
0:30:17;sysmon;scales-1-failure;True
0:30:18;sysmon;lights-1-failure;True
0:30:29;sysmon;lights-1-failure;True
0:30:40;sysmon;lights-1-failure;True
0:30:46;communications;radioprompt;other
0:30:51;sysmon;lights-2-failure;True
0:30:58;communications;radioprompt;other
0:31:08;sysmon;lights-1-failure;True
0:31:09;communications;radioprompt;other
0:31:19;sysmon;lights-2-failure;True
0:31:27;sysmon;scales-2-failure;True
0:31:30;sysmon;lights-2-failure;True
0:31:38;sysmon;scales-1-failure;True
0:31:43;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;480
0:32:00;resman;tank-b-lossperminute;472
0:32:00;track;targetproportion;0.6
0:32:13;communications;radioprompt;other
0:32:15;sysmon;lights-1-failure;True
0:32:24;communications;radioprompt;own
0:32:37;communications;radioprompt;other
0:32:48;communications;radioprompt;own
0:33:04;communications;radioprompt;own
0:33:15;communications;radioprompt;other
0:33:28;sysmon;lights-1-failure;True
0:33:28;communications;radioprompt;other
0:33:39;sysmon;lights-2-failure;True
0:33:49;sysmon;scales-2-failure;True
0:34:00;sysmon;scales-3-failure;True
0:34:01;sysmon;lights-2-failure;True
0:34:23;sysmon;scales-4-failure;True
0:34:28;sysmon;lights-1-failure;True
0:34:34;sysmon;scales-1-failure;True
0:34:40;sysmon;lights-1-failure;True
0:34:45;sysmon;scales-1-failure;True
0:34:56;sysmon;scales-3-failure;True
0:35:07;sysmon;scales-2-failure;True
0:35:18;sysmon;scales-4-failure;True
0:35:34;sysmon;lights-2-failure;True
0:35:35;communications;radioprompt;own
0:35:49;sysmon;lights-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
