# Exp D practice (H) for participant 4011
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;822
0:00:00;resman;tank-b-lossperminute;850
0:00:00;track;targetproportion;0.30000000000000004
0:00:07;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;other
0:00:55;sysmon;scales-2-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:14;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:25;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:36;communications;radioprompt;other
0:01:39;sysmon;scales-4-failure;True
0:01:47;communications;radioprompt;other
0:01:58;communications;radioprompt;other
0:02:09;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:20;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;own
0:02:51;sysmon;scales-2-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-2-failure;True
0:03:02;communications;radioprompt;own
0:03:05;sysmon;lights-1-failure;True
0:03:13;sysmon;scales-3-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:24;sysmon;scales-4-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;own
0:03:35;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
