# Experiment C high experimental block for participant 2198
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;822
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;own
0:02:56;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-4-failure;True
0:03:02;communications;radioprompt;own
0:03:07;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:24;communications;radioprompt;own
0:03:29;sysmon;lights-2-failure;True
0:03:34;sysmon;scales-2-failure;True
0:03:35;communications;radioprompt;other
0:03:40;sysmon;lights-2-failure;True
0:03:45;sysmon;scales-2-failure;True
0:03:46;communications;radioprompt;own
0:03:51;sysmon;lights-2-failure;True
0:03:56;sysmon;scales-3-failure;True
0:03:57;communications;radioprompt;other
0:04:02;sysmon;lights-1-failure;True
0:04:07;sysmon;scales-1-failure;True
0:04:08;communications;radioprompt;own
0:04:13;sysmon;lights-1-failure;True
0:04:18;sysmon;scales-2-failure;True
0:04:19;communications;radioprompt;own
0:04:24;sysmon;lights-1-failure;True
0:04:29;sysmon;scales-4-failure;True
0:04:30;communications;radioprompt;own
0:04:35;sysmon;lights-2-failure;True
0:04:40;sysmon;scales-4-failure;True
0:04:41;communications;radioprompt;own
0:04:46;sysmon;lights-1-failure;True
0:04:51;sysmon;scales-4-failure;True
0:04:52;communications;radioprompt;other
0:04:57;sysmon;lights-2-failure;True
0:05:02;sysmon;scales-2-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:13;sysmon;scales-3-failure;True
0:05:19;sysmon;lights-2-failure;True
0:05:24;sysmon;scales-4-failure;True
0:05:30;sysmon;lights-2-failure;True
0:05:35;sysmon;scales-3-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:46;sysmon;scales-1-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:57;sysmon;scales-2-failure;True
0:06:03;sysmon;lights-1-failure;True
0:06:08;sysmon;scales-1-failure;True
0:06:14;sysmon;lights-1-failure;True
0:06:19;sysmon;scales-2-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:30;sysmon;scales-4-failure;True
0:06:36;sysmon;lights-1-failure;True
0:06:41;sysmon;scales-1-failure;True
0:06:47;sysmon;lights-2-failure;True
0:06:52;sysmon;scales-2-failure;True
0:06:58;sysmon;lights-2-failure;True
0:07:03;sysmon;scales-2-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-1-failure;True
0:07:20;sysmon;lights-2-failure;True
0:07:25;sysmon;scales-3-failure;True
0:07:53;sysmon;scales-4-failure;True
0:08:00;sysmon;lights-1-failure;True
0:08:04;sysmon;scales-3-failure;True
0:08:11;sysmon;lights-2-failure;True
0:08:15;sysmon;scales-1-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:26;sysmon;scales-3-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:37;sysmon;scales-4-failure;True
0:08:44;sysmon;lights-2-failure;True
0:08:48;sysmon;scales-2-failure;True
0:08:55;sysmon;lights-1-failure;True
0:08:59;sysmon;scales-1-failure;True
0:09:06;sysmon;lights-2-failure;True
0:09:10;sysmon;scales-1-failure;True
0:09:17;sysmon;lights-2-failure;True
0:09:21;sysmon;scales-2-failure;True
0:09:28;sysmon;lights-2-failure;True
0:09:32;sysmon;scales-1-failure;True
0:09:39;sysmon;lights-2-failure;True
0:09:43;sysmon;scales-2-failure;True
0:09:50;sysmon;lights-1-failure;True
0:09:54;sysmon;scales-1-failure;True
0:10:01;sysmon;lights-2-failure;True
0:10:05;sysmon;scales-2-failure;True
0:10:12;sysmon;lights-2-failure;True
0:10:16;sysmon;scales-4-failure;True
0:10:27;sysmon;scales-3-failure;True
0:10:36;sysmon;lights-2-failure;True
0:10:38;sysmon;scales-1-failure;True
0:10:47;sysmon;lights-1-failure;True
0:10:49;sysmon;scales-4-failure;True
0:10:58;sysmon;lights-2-failure;True
0:10:59;communications;radioprompt;own
0:11:00;sysmon;scales-1-failure;True
0:11:10;communications;radioprompt;other
0:11:11;sysmon;scales-4-failure;True
0:11:21;communications;radioprompt;own
0:11:22;sysmon;scales-1-failure;True
0:11:32;communications;radioprompt;other
0:11:33;sysmon;scales-4-failure;True
0:11:44;sysmon;scales-1-failure;True
0:11:45;communications;radioprompt;other
0:11:55;sysmon;scales-3-failure;True
0:11:56;communications;radioprompt;other
0:12:06;sysmon;scales-4-failure;True
0:12:07;communications;radioprompt;own
0:12:17;sysmon;scales-2-failure;True
0:12:18;communications;radioprompt;own
0:12:29;communications;radioprompt;other
0:12:40;communications;radioprompt;other
0:12:51;communications;radioprompt;other
0:13:02;communications;radioprompt;own
0:13:13;communications;radioprompt;own
0:13:19;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;other
0:13:30;sysmon;lights-2-failure;True
0:13:35;communications;radioprompt;own
0:13:41;sysmon;lights-2-failure;True
0:13:46;communications;radioprompt;own
0:13:52;sysmon;lights-1-failure;True
0:13:57;communications;radioprompt;own
0:14:03;sysmon;lights-1-failure;True
0:14:08;communications;radioprompt;other
0:14:14;sysmon;lights-2-failure;True
0:14:19;communications;radioprompt;own
0:14:25;sysmon;lights-1-failure;True
0:14:30;communications;radioprompt;other
0:14:36;sysmon;lights-1-failure;True
0:14:41;communications;radioprompt;own
0:14:47;sysmon;lights-2-failure;True
0:14:52;communications;radioprompt;own
0:14:58;sysmon;lights-1-failure;True
0:15:03;communications;radioprompt;own
0:15:09;sysmon;lights-2-failure;True
0:15:14;communications;radioprompt;own
0:15:20;sysmon;lights-1-failure;True
0:15:25;communications;radioprompt;other
0:15:31;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;own
0:15:42;sysmon;lights-1-failure;True
0:15:47;communications;radioprompt;own
0:15:54;sysmon;lights-2-failure;True
0:15:58;communications;radioprompt;other
0:16:05;sysmon;lights-1-failure;True
0:16:09;communications;radioprompt;other
0:16:16;sysmon;lights-2-failure;True
0:16:17;sysmon;scales-3-failure;True
0:16:20;communications;radioprompt;own
0:16:27;sysmon;lights-1-failure;True
0:16:28;sysmon;scales-1-failure;True
0:16:31;communications;radioprompt;other
0:16:38;sysmon;lights-1-failure;True
0:16:39;sysmon;scales-2-failure;True
0:16:42;communications;radioprompt;other
0:16:49;sysmon;lights-2-failure;True
0:16:50;sysmon;scales-4-failure;True
0:16:53;communications;radioprompt;other
0:17:00;sysmon;lights-2-failure;True
0:17:04;communications;radioprompt;other
0:17:08;sysmon;scales-4-failure;True
0:17:11;sysmon;lights-2-failure;True
0:17:15;communications;radioprompt;other
0:17:19;sysmon;scales-3-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:26;communications;radioprompt;other
0:17:30;sysmon;scales-3-failure;True
0:17:33;sysmon;lights-1-failure;True
0:17:37;communications;radioprompt;other
0:17:41;sysmon;scales-1-failure;True
0:17:44;sysmon;lights-1-failure;True
0:17:48;communications;radioprompt;own
0:17:52;sysmon;scales-4-failure;True
0:17:55;sysmon;lights-1-failure;True
0:17:59;communications;radioprompt;other
0:18:03;sysmon;scales-1-failure;True
0:18:10;communications;radioprompt;own
0:18:14;sysmon;scales-4-failure;True
0:18:21;communications;radioprompt;own
0:18:25;sysmon;scales-1-failure;True
0:18:32;communications;radioprompt;own
0:18:43;communications;radioprompt;own
0:18:44;sysmon;scales-4-failure;True
0:18:54;communications;radioprompt;other
0:18:55;sysmon;scales-1-failure;True
0:19:05;communications;radioprompt;own
0:19:06;sysmon;scales-2-failure;True
0:19:16;communications;radioprompt;other
0:19:17;sysmon;scales-1-failure;True
0:19:27;communications;radioprompt;own
0:19:28;sysmon;scales-3-failure;True
0:19:38;communications;radioprompt;own
0:19:39;sysmon;scales-2-failure;True
0:19:49;communications;radioprompt;other
0:19:50;sysmon;scales-3-failure;True
0:20:00;communications;radioprompt;other
0:20:01;sysmon;scales-4-failure;True
0:20:11;communications;radioprompt;own
0:20:12;sysmon;scales-3-failure;True
0:20:22;communications;radioprompt;other
0:20:23;sysmon;scales-2-failure;True
0:20:33;communications;radioprompt;other
0:20:34;sysmon;scales-3-failure;True
0:20:44;communications;radioprompt;own
0:20:45;sysmon;scales-4-failure;True
0:20:55;communications;radioprompt;other
0:20:56;sysmon;scales-4-failure;True
0:21:06;communications;radioprompt;own
0:21:17;communications;radioprompt;other
0:21:28;communications;radioprompt;other
0:21:39;communications;radioprompt;other
0:21:50;communications;radioprompt;own
0:22:01;communications;radioprompt;own
0:22:12;communications;radioprompt;own
0:22:24;communications;radioprompt;other
0:22:35;communications;radioprompt;own
0:22:48;sysmon;lights-2-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:17;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:28;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:50;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:24:01;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:12;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:23;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:34;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
