# Exp C baseline (H) for participant 3124
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;859
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;own
0:00:54;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:05;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:16;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:25;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:40;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;own
0:01:51;sysmon;scales-1-failure;True
0:01:57;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:13;sysmon;scales-3-failure;True
0:02:14;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:25;communications;radioprompt;other
0:02:36;communications;radioprompt;other
0:02:42;sysmon;lights-1-failure;True
0:02:47;communications;radioprompt;other
0:02:53;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;own
0:03:04;sysmon;lights-1-failure;True
0:03:11;communications;radioprompt;other
0:03:16;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
