# Experiment D staircase experimental block for participant 3071
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;853
0:00:00;resman;tank-b-lossperminute;861
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:25;sysmon;scales-1-failure;True
0:00:31;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:42;sysmon;scales-1-failure;True
0:00:42;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:53;sysmon;scales-2-failure;True
0:00:53;communications;radioprompt;other
0:01:04;sysmon;scales-4-failure;True
0:01:04;communications;radioprompt;own
0:01:15;communications;radioprompt;other
0:01:30;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;own
0:01:41;sysmon;scales-3-failure;True
0:01:52;sysmon;scales-3-failure;True
0:01:59;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-4-failure;True
0:02:08;communications;radioprompt;other
0:02:10;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-1-failure;True
0:02:19;communications;radioprompt;own
0:02:21;sysmon;lights-2-failure;True
0:02:25;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;other
0:02:32;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-1-failure;True
0:02:41;communications;radioprompt;own
0:02:43;sysmon;lights-1-failure;True
0:02:52;communications;radioprompt;other
0:02:54;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;own
0:03:08;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;other
0:03:21;sysmon;scales-4-failure;True
0:03:26;communications;radioprompt;own
0:03:27;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;own
0:03:38;sysmon;lights-2-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-2-failure;True
0:04:00;resman;tank-a-lossperminute;613
0:04:00;resman;tank-b-lossperminute;596
0:04:00;track;targetproportion;0.5
0:04:05;communications;radioprompt;own
0:04:12;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;own
0:04:23;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;own
0:04:37;sysmon;lights-2-failure;True
0:04:48;sysmon;lights-1-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-2-failure;True
0:05:45;sysmon;scales-1-failure;True
0:05:56;sysmon;scales-2-failure;True
0:06:08;sysmon;scales-4-failure;True
0:06:09;communications;radioprompt;other
0:06:20;communications;radioprompt;other
0:06:26;sysmon;scales-4-failure;True
0:06:31;communications;radioprompt;own
0:06:42;communications;radioprompt;other
0:06:53;communications;radioprompt;own
0:07:02;sysmon;scales-1-failure;True
0:07:05;communications;radioprompt;other
0:07:11;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-3-failure;True
0:07:16;communications;radioprompt;other
0:07:25;sysmon;scales-3-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:27;communications;radioprompt;other
0:07:37;sysmon;lights-1-failure;True
0:07:37;sysmon;scales-4-failure;True
0:07:38;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;499
0:08:00;resman;tank-b-lossperminute;495
0:08:00;track;targetproportion;0.6
0:08:05;communications;radioprompt;other
0:08:11;sysmon;scales-1-failure;True
0:08:22;sysmon;scales-1-failure;True
0:08:22;communications;radioprompt;own
0:08:31;sysmon;lights-2-failure;True
0:08:33;sysmon;scales-3-failure;True
0:08:36;communications;radioprompt;other
0:08:44;sysmon;scales-2-failure;True
0:08:56;sysmon;lights-1-failure;True
0:08:58;communications;radioprompt;own
0:09:07;sysmon;lights-1-failure;True
0:09:43;communications;radioprompt;other
0:10:12;communications;radioprompt;own
0:10:25;communications;radioprompt;other
0:10:37;sysmon;lights-2-failure;True
0:10:40;communications;radioprompt;own
0:10:48;sysmon;lights-2-failure;True
0:10:49;sysmon;scales-4-failure;True
0:11:00;sysmon;scales-2-failure;True
0:11:37;sysmon;lights-1-failure;True
0:11:48;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;resman;tank-a-lossperminute;615
0:12:00;resman;tank-b-lossperminute;579
0:12:00;track;targetproportion;0.5
0:12:05;communications;radioprompt;own
0:12:16;communications;radioprompt;own
0:12:27;communications;radioprompt;other
0:12:37;sysmon;lights-2-failure;True
0:12:38;communications;radioprompt;other
0:12:48;sysmon;lights-2-failure;True
0:12:49;communications;radioprompt;other
0:13:02;sysmon;lights-2-failure;True
0:13:09;communications;radioprompt;own
0:13:14;sysmon;lights-1-failure;True
0:13:14;sysmon;scales-2-failure;True
0:13:24;communications;radioprompt;other
0:13:25;sysmon;lights-1-failure;True
0:13:26;sysmon;scales-1-failure;True
0:13:36;sysmon;lights-2-failure;True
0:13:37;sysmon;scales-2-failure;True
0:13:47;sysmon;lights-1-failure;True
0:13:48;sysmon;scales-3-failure;True
0:13:51;communications;radioprompt;other
0:13:58;sysmon;lights-1-failure;True
0:13:59;sysmon;scales-4-failure;True
0:14:02;communications;radioprompt;own
0:14:10;sysmon;scales-4-failure;True
0:14:13;communications;radioprompt;own
0:14:21;sysmon;scales-1-failure;True
0:14:24;communications;radioprompt;other
0:14:32;sysmon;scales-4-failure;True
0:14:35;communications;radioprompt;own
0:14:43;sysmon;scales-2-failure;True
0:14:49;sysmon;lights-2-failure;True
0:15:00;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;485
0:16:00;resman;tank-b-lossperminute;483
0:16:00;track;targetproportion;0.6
0:16:09;communications;radioprompt;own
0:16:10;sysmon;lights-1-failure;True
0:16:21;sysmon;lights-2-failure;True
0:16:28;communications;radioprompt;own
0:17:44;communications;radioprompt;other
0:17:55;communications;radioprompt;own
0:17:59;sysmon;scales-2-failure;True
0:18:12;sysmon;scales-1-failure;True
0:18:12;communications;radioprompt;own
0:18:22;sysmon;lights-2-failure;True
0:18:23;sysmon;scales-4-failure;True
0:18:23;communications;radioprompt;other
0:18:33;sysmon;lights-1-failure;True
0:18:53;sysmon;scales-3-failure;True
0:19:04;sysmon;scales-2-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:14;communications;radioprompt;other
0:19:17;sysmon;lights-1-failure;True
0:19:18;sysmon;scales-1-failure;True
0:19:28;sysmon;lights-1-failure;True
0:19:30;sysmon;scales-4-failure;True
0:19:38;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;827
0:20:00;resman;tank-b-lossperminute;843
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;other
0:20:11;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-3-failure;True
0:20:16;communications;radioprompt;own
0:20:22;sysmon;lights-2-failure;True
0:20:22;sysmon;scales-4-failure;True
0:20:27;communications;radioprompt;other
0:20:33;sysmon;lights-2-failure;True
0:20:33;sysmon;scales-2-failure;True
0:20:38;communications;radioprompt;own
0:20:44;sysmon;lights-2-failure;True
0:20:49;communications;radioprompt;own
0:20:55;sysmon;lights-1-failure;True
0:21:00;communications;radioprompt;other
0:21:06;sysmon;lights-2-failure;True
0:21:11;communications;radioprompt;own
0:21:17;sysmon;lights-2-failure;True
0:21:24;sysmon;scales-3-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:35;sysmon;scales-3-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:46;sysmon;scales-2-failure;True
0:21:57;sysmon;scales-1-failure;True
0:22:08;sysmon;scales-1-failure;True
0:22:11;communications;radioprompt;other
0:22:19;sysmon;scales-2-failure;True
0:22:22;communications;radioprompt;own
0:22:30;sysmon;scales-4-failure;True
0:22:33;communications;radioprompt;other
0:22:41;sysmon;scales-2-failure;True
0:22:44;communications;radioprompt;other
0:22:55;communications;radioprompt;own
0:23:02;sysmon;lights-1-failure;True
0:23:06;communications;radioprompt;own
0:23:15;sysmon;lights-2-failure;True
0:23:17;communications;radioprompt;own
0:23:27;sysmon;lights-1-failure;True
0:23:27;sysmon;scales-1-failure;True
0:23:28;communications;radioprompt;other
0:23:38;sysmon;lights-1-failure;True
0:23:38;sysmon;scales-3-failure;True
0:23:39;communications;radioprompt;other
0:23:49;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;resman;tank-a-lossperminute;499
0:24:00;resman;tank-b-lossperminute;487
0:24:00;track;targetproportion;0.6
0:24:02;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:21;communications;radioprompt;own
0:24:24;sysmon;lights-2-failure;True
0:24:32;communications;radioprompt;other
0:24:37;sysmon;lights-1-failure;True
0:24:43;communications;radioprompt;other
0:24:48;sysmon;lights-2-failure;True
0:24:50;sysmon;scales-3-failure;True
0:24:59;sysmon;lights-1-failure;True
0:25:52;sysmon;scales-3-failure;True
0:26:45;communications;radioprompt;other
0:26:53;sysmon;scales-1-failure;True
0:26:58;communications;radioprompt;own
0:27:09;communications;radioprompt;other
0:27:16;sysmon;scales-2-failure;True
0:27:20;communications;radioprompt;own
0:27:25;sysmon;lights-1-failure;True
0:27:27;sysmon;scales-2-failure;True
0:27:31;communications;radioprompt;own
0:27:38;sysmon;lights-2-failure;True
0:27:39;sysmon;scales-4-failure;True
0:27:49;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;858
0:28:00;resman;tank-b-lossperminute;846
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;own
0:28:11;sysmon;scales-1-failure;True
0:28:15;sysmon;lights-1-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;scales-4-failure;True
0:28:26;sysmon;lights-2-failure;True
0:28:27;communications;radioprompt;own
0:28:33;sysmon;scales-4-failure;True
0:28:38;sysmon;lights-1-failure;True
0:28:38;communications;radioprompt;other
0:28:44;sysmon;scales-1-failure;True
0:28:49;sysmon;lights-1-failure;True
0:28:49;communications;radioprompt;other
0:28:55;sysmon;scales-1-failure;True
0:29:01;communications;radioprompt;own
0:29:06;sysmon;scales-4-failure;True
0:29:12;communications;radioprompt;other
0:29:13;sysmon;lights-2-failure;True
0:29:17;sysmon;scales-4-failure;True
0:29:24;sysmon;lights-2-failure;True
0:29:27;communications;radioprompt;other
0:29:28;sysmon;scales-3-failure;True
0:29:36;sysmon;lights-1-failure;True
0:29:38;communications;radioprompt;own
0:29:39;sysmon;scales-3-failure;True
0:29:51;sysmon;lights-1-failure;True
0:30:28;communications;radioprompt;own
0:30:36;sysmon;scales-3-failure;True
0:30:39;communications;radioprompt;other
0:30:41;sysmon;lights-2-failure;True
0:30:47;sysmon;scales-2-failure;True
0:30:52;sysmon;lights-2-failure;True
0:30:55;communications;radioprompt;other
0:31:03;sysmon;lights-2-failure;True
0:31:06;communications;radioprompt;own
0:31:14;sysmon;lights-1-failure;True
0:31:17;communications;radioprompt;other
0:31:26;sysmon;lights-1-failure;True
0:31:26;sysmon;scales-1-failure;True
0:31:28;communications;radioprompt;other
0:31:37;sysmon;scales-2-failure;True
0:31:39;communications;radioprompt;own
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-1-failure;True
0:32:00;resman;tank-a-lossperminute;619
0:32:00;resman;tank-b-lossperminute;595
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;own
0:32:16;communications;radioprompt;own
0:32:18;sysmon;lights-2-failure;True
0:32:29;sysmon;lights-2-failure;True
0:32:48;sysmon;lights-2-failure;True
0:32:59;sysmon;lights-1-failure;True
0:33:13;sysmon;lights-1-failure;True
0:33:26;sysmon;lights-1-failure;True
0:33:33;communications;radioprompt;own
0:33:37;sysmon;lights-2-failure;True
0:33:44;communications;radioprompt;other
0:33:49;sysmon;lights-1-failure;True
0:33:55;communications;radioprompt;own
0:34:00;sysmon;lights-1-failure;True
0:34:09;sysmon;scales-4-failure;True
0:34:13;communications;radioprompt;other
0:34:20;sysmon;scales-1-failure;True
0:34:24;communications;radioprompt;other
0:34:35;sysmon;scales-2-failure;True
0:34:35;communications;radioprompt;other
0:34:46;sysmon;scales-2-failure;True
0:34:46;communications;radioprompt;own
0:34:58;communications;radioprompt;other
0:35:05;sysmon;scales-2-failure;True
0:35:09;communications;radioprompt;other
0:35:16;sysmon;scales-3-failure;True
0:35:22;communications;radioprompt;own
0:35:27;sysmon;scales-3-failure;True
0:35:38;sysmon;scales-4-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
