# Main-block 3 (L) for participant 1052
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;483
0:00:00;resman;tank-b-lossperminute;486
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:22;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:33;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;own
0:01:47;communications;radioprompt;own
0:01:54;sysmon;scales-1-failure;True
0:01:58;communications;radioprompt;own
0:02:05;sysmon;scales-1-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;own
0:02:17;sysmon;lights-1-failure;True
0:02:20;communications;radioprompt;other
0:03:27;sysmon;scales-4-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;scales-2-failure;True
0:03:52;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-3-failure;True
0:04:03;sysmon;lights-1-failure;True
0:04:11;sysmon;scales-4-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:22;sysmon;scales-2-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:39;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:19;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
