# Main-block 2 (H) for participant 1052
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;849
0:00:00;resman;tank-b-lossperminute;859
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:29;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-1-failure;True
0:01:51;communications;radioprompt;own
0:01:52;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:02;communications;radioprompt;own
0:02:03;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:13;communications;radioprompt;other
0:02:14;sysmon;lights-1-failure;True
0:02:24;communications;radioprompt;own
0:02:25;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-2-failure;True
0:02:35;communications;radioprompt;own
0:02:36;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-2-failure;True
0:02:46;communications;radioprompt;own
0:02:51;sysmon;lights-2-failure;True
0:02:57;sysmon;scales-4-failure;True
0:02:57;communications;radioprompt;other
0:03:02;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:08;communications;radioprompt;own
0:03:19;communications;radioprompt;other
0:03:21;sysmon;lights-1-failure;True
0:03:30;communications;radioprompt;own
0:03:32;sysmon;lights-2-failure;True
0:03:41;communications;radioprompt;other
0:03:52;communications;radioprompt;other
0:04:02;sysmon;lights-1-failure;True
0:04:03;communications;radioprompt;other
0:04:13;sysmon;lights-1-failure;True
0:04:14;communications;radioprompt;own
0:04:24;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:44;sysmon;scales-1-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;own
0:04:55;sysmon;scales-2-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:06;sysmon;scales-2-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:19;sysmon;lights-2-failure;True
0:05:41;sysmon;scales-4-failure;True
0:05:52;communications;radioprompt;other
0:06:04;communications;radioprompt;other
0:06:10;sysmon;scales-4-failure;True
0:06:21;sysmon;scales-1-failure;True
0:06:22;communications;radioprompt;other
0:06:32;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:33;communications;radioprompt;other
0:06:43;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;own
0:06:54;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-3-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
