# Main-block 1 (M) for participant 1052
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;575
0:00:00;resman;tank-b-lossperminute;609
0:00:00;track;targetproportion;0.5
0:00:07;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:29;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;own
0:00:38;sysmon;scales-4-failure;True
0:00:41;communications;radioprompt;other
0:00:46;sysmon;lights-2-failure;True
0:00:49;sysmon;scales-4-failure;True
0:00:57;sysmon;lights-2-failure;True
0:00:57;communications;radioprompt;own
0:01:08;sysmon;lights-1-failure;True
0:01:29;communications;radioprompt;own
0:01:40;communications;radioprompt;other
0:01:51;communications;radioprompt;own
0:02:02;communications;radioprompt;own
0:02:05;sysmon;lights-1-failure;True
0:02:13;communications;radioprompt;own
0:02:16;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;other
0:02:27;sysmon;lights-1-failure;True
0:02:36;communications;radioprompt;own
0:02:38;sysmon;lights-1-failure;True
0:02:49;communications;radioprompt;other
0:03:00;communications;radioprompt;other
0:03:11;communications;radioprompt;other
0:03:22;communications;radioprompt;own
0:03:33;communications;radioprompt;other
0:03:44;communications;radioprompt;other
0:03:55;communications;radioprompt;other
0:03:59;sysmon;lights-2-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:00;sysmon;scales-4-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:13;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-1-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-3-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-4-failure;True
0:05:55;sysmon;scales-2-failure;True
0:06:04;communications;radioprompt;own
0:06:06;sysmon;scales-3-failure;True
0:06:17;sysmon;scales-2-failure;True
0:06:28;sysmon;scales-3-failure;True
0:06:35;communications;radioprompt;own
0:06:39;sysmon;scales-3-failure;True
0:06:50;sysmon;scales-2-failure;True
0:07:01;sysmon;scales-3-failure;True
0:07:12;sysmon;scales-1-failure;True
0:07:16;communications;radioprompt;other
0:07:23;sysmon;scales-4-failure;True
0:07:27;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:38;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
