# Experiment D staircase experimental block for participant 3016
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;833
0:00:00;resman;tank-b-lossperminute;828
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;other
0:00:28;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:41;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:52;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-3-failure;True
0:01:03;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-4-failure;True
0:01:08;communications;radioprompt;own
0:01:14;sysmon;lights-1-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:19;communications;radioprompt;other
0:01:25;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-3-failure;True
0:01:30;communications;radioprompt;own
0:01:36;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;own
0:01:42;sysmon;scales-3-failure;True
0:01:53;sysmon;scales-3-failure;True
0:02:04;sysmon;scales-1-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:18;communications;radioprompt;own
0:02:29;communications;radioprompt;other
0:02:39;sysmon;scales-1-failure;True
0:02:43;sysmon;lights-1-failure;True
0:02:53;sysmon;scales-2-failure;True
0:02:53;communications;radioprompt;own
0:02:54;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;other
0:03:05;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-4-failure;True
0:03:15;communications;radioprompt;own
0:03:16;sysmon;lights-2-failure;True
0:03:24;sysmon;scales-2-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;457
0:04:00;resman;tank-b-lossperminute;480
0:04:00;track;targetproportion;0.6
0:04:08;sysmon;lights-1-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:58;communications;radioprompt;own
0:05:10;communications;radioprompt;other
0:05:18;sysmon;scales-2-failure;True
0:05:21;communications;radioprompt;other
0:05:29;sysmon;scales-2-failure;True
0:05:33;communications;radioprompt;own
0:05:40;sysmon;scales-3-failure;True
0:05:51;sysmon;scales-1-failure;True
0:06:14;sysmon;scales-4-failure;True
0:06:29;sysmon;scales-1-failure;True
0:06:41;communications;radioprompt;own
0:06:43;sysmon;scales-4-failure;True
0:06:48;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;own
0:06:59;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;other
0:07:10;sysmon;lights-2-failure;True
0:07:21;sysmon;lights-2-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:48;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;619
0:08:00;resman;tank-b-lossperminute;620
0:08:00;track;targetproportion;0.5
0:08:20;sysmon;scales-2-failure;True
0:08:28;communications;radioprompt;own
0:08:32;sysmon;scales-1-failure;True
0:08:42;communications;radioprompt;other
0:08:43;sysmon;scales-4-failure;True
0:08:53;communications;radioprompt;other
0:08:54;sysmon;scales-3-failure;True
0:09:04;communications;radioprompt;own
0:09:15;communications;radioprompt;own
0:09:17;sysmon;scales-3-failure;True
0:09:26;communications;radioprompt;other
0:09:29;sysmon;scales-2-failure;True
0:09:41;communications;radioprompt;own
0:09:43;sysmon;lights-2-failure;True
0:09:52;communications;radioprompt;own
0:09:54;sysmon;lights-1-failure;True
0:10:03;communications;radioprompt;other
0:10:07;sysmon;lights-1-failure;True
0:10:14;communications;radioprompt;other
0:10:18;sysmon;lights-2-failure;True
0:10:50;sysmon;lights-1-failure;True
0:11:00;sysmon;scales-1-failure;True
0:11:02;sysmon;lights-1-failure;True
0:11:11;sysmon;scales-1-failure;True
0:11:13;sysmon;lights-2-failure;True
0:11:21;communications;radioprompt;other
0:11:22;sysmon;scales-4-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:32;communications;radioprompt;own
0:11:35;sysmon;lights-1-failure;True
0:11:46;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-2-failure;True
0:12:00;resman;tank-a-lossperminute;471
0:12:00;resman;tank-b-lossperminute;474
0:12:00;track;targetproportion;0.6
0:12:11;sysmon;lights-1-failure;True
0:12:52;sysmon;scales-2-failure;True
0:13:00;communications;radioprompt;other
0:13:11;communications;radioprompt;other
0:13:22;sysmon;scales-2-failure;True
0:13:46;communications;radioprompt;own
0:13:58;communications;radioprompt;other
0:14:14;communications;radioprompt;own
0:14:32;sysmon;scales-1-failure;True
0:14:44;sysmon;scales-4-failure;True
0:14:49;sysmon;lights-2-failure;True
0:14:59;sysmon;scales-3-failure;True
0:15:01;sysmon;lights-2-failure;True
0:15:11;sysmon;scales-3-failure;True
0:15:13;communications;radioprompt;own
0:15:15;sysmon;lights-1-failure;True
0:15:22;sysmon;scales-4-failure;True
0:15:26;sysmon;lights-2-failure;True
0:15:26;communications;radioprompt;own
0:15:33;sysmon;scales-1-failure;True
0:15:37;sysmon;lights-1-failure;True
0:15:39;communications;radioprompt;other
0:15:48;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;resman;tank-a-lossperminute;590
0:16:00;resman;tank-b-lossperminute;582
0:16:00;track;targetproportion;0.5
0:16:04;sysmon;lights-2-failure;True
0:16:07;communications;radioprompt;other
0:16:18;communications;radioprompt;own
0:16:19;sysmon;scales-1-failure;True
0:16:30;sysmon;scales-1-failure;True
0:16:30;communications;radioprompt;own
0:16:41;sysmon;scales-4-failure;True
0:16:41;communications;radioprompt;own
0:16:49;sysmon;lights-2-failure;True
0:16:52;sysmon;scales-2-failure;True
0:16:52;communications;radioprompt;other
0:17:00;sysmon;lights-1-failure;True
0:17:08;communications;radioprompt;other
0:17:11;sysmon;lights-2-failure;True
0:17:27;sysmon;lights-2-failure;True
0:17:38;sysmon;lights-1-failure;True
0:17:42;communications;radioprompt;other
0:18:49;communications;radioprompt;other
0:18:52;sysmon;scales-3-failure;True
0:19:00;communications;radioprompt;own
0:19:01;sysmon;lights-1-failure;True
0:19:03;sysmon;scales-3-failure;True
0:19:14;sysmon;scales-4-failure;True
0:19:15;communications;radioprompt;own
0:19:25;sysmon;scales-1-failure;True
0:19:26;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:37;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;resman;tank-a-lossperminute;817
0:20:00;resman;tank-b-lossperminute;860
0:20:00;track;targetproportion;0.30000000000000004
0:20:01;sysmon;scales-2-failure;True
0:20:03;sysmon;lights-1-failure;True
0:20:06;communications;radioprompt;own
0:20:12;sysmon;scales-1-failure;True
0:20:17;communications;radioprompt;other
0:20:23;sysmon;scales-1-failure;True
0:20:28;communications;radioprompt;other
0:20:34;sysmon;scales-4-failure;True
0:20:39;communications;radioprompt;other
0:21:15;sysmon;lights-2-failure;True
0:21:15;sysmon;scales-4-failure;True
0:21:16;communications;radioprompt;other
0:21:26;sysmon;lights-1-failure;True
0:21:26;sysmon;scales-3-failure;True
0:21:27;communications;radioprompt;own
0:21:37;sysmon;lights-1-failure;True
0:21:37;sysmon;scales-1-failure;True
0:21:38;communications;radioprompt;other
0:21:48;sysmon;lights-1-failure;True
0:21:48;sysmon;scales-4-failure;True
0:21:49;communications;radioprompt;own
0:21:59;sysmon;scales-3-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:02;communications;radioprompt;own
0:22:10;sysmon;scales-3-failure;True
0:22:13;sysmon;lights-1-failure;True
0:22:23;sysmon;scales-2-failure;True
0:22:24;sysmon;lights-2-failure;True
0:22:33;communications;radioprompt;other
0:22:34;sysmon;scales-2-failure;True
0:22:35;sysmon;lights-2-failure;True
0:22:44;communications;radioprompt;other
0:22:46;sysmon;lights-1-failure;True
0:22:55;communications;radioprompt;other
0:23:00;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;own
0:23:10;sysmon;scales-3-failure;True
0:23:12;sysmon;lights-2-failure;True
0:23:17;communications;radioprompt;own
0:23:23;sysmon;lights-2-failure;True
0:23:28;communications;radioprompt;own
0:23:34;sysmon;lights-1-failure;True
0:23:38;sysmon;scales-2-failure;True
0:23:39;communications;radioprompt;own
0:23:45;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-3-failure;True
0:24:00;resman;tank-a-lossperminute;603
0:24:00;resman;tank-b-lossperminute;582
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;own
0:24:22;sysmon;lights-1-failure;True
0:24:27;communications;radioprompt;other
0:24:39;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;other
0:24:44;sysmon;scales-1-failure;True
0:24:50;sysmon;lights-2-failure;True
0:24:50;communications;radioprompt;other
0:24:55;sysmon;scales-3-failure;True
0:25:01;sysmon;lights-1-failure;True
0:25:14;sysmon;lights-1-failure;True
0:25:19;sysmon;scales-4-failure;True
0:25:30;sysmon;scales-1-failure;True
0:25:36;sysmon;lights-2-failure;True
0:25:41;sysmon;scales-2-failure;True
0:25:51;communications;radioprompt;other
0:26:02;communications;radioprompt;own
0:26:07;sysmon;scales-4-failure;True
0:26:13;communications;radioprompt;own
0:26:18;sysmon;scales-1-failure;True
0:26:24;communications;radioprompt;own
0:27:15;communications;radioprompt;other
0:27:19;sysmon;scales-4-failure;True
0:27:26;communications;radioprompt;own
0:27:37;communications;radioprompt;own
0:27:38;sysmon;lights-2-failure;True
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;resman;tank-a-lossperminute;815
0:28:00;resman;tank-b-lossperminute;817
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:06;sysmon;lights-2-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;lights-2-failure;True
0:28:27;communications;radioprompt;other
0:28:33;sysmon;scales-4-failure;True
0:28:34;sysmon;lights-2-failure;True
0:28:38;communications;radioprompt;other
0:28:44;sysmon;scales-2-failure;True
0:29:00;sysmon;scales-3-failure;True
0:29:10;sysmon;lights-1-failure;True
0:29:11;sysmon;scales-2-failure;True
0:29:21;sysmon;lights-1-failure;True
0:29:25;sysmon;scales-3-failure;True
0:29:31;communications;radioprompt;other
0:29:32;sysmon;lights-1-failure;True
0:29:36;sysmon;scales-1-failure;True
0:29:42;communications;radioprompt;own
0:29:43;sysmon;lights-2-failure;True
0:29:47;sysmon;scales-4-failure;True
0:29:53;communications;radioprompt;other
0:29:58;sysmon;scales-2-failure;True
0:29:59;sysmon;lights-1-failure;True
0:30:04;communications;radioprompt;other
0:30:09;sysmon;scales-1-failure;True
0:30:15;communications;radioprompt;own
0:30:20;sysmon;scales-1-failure;True
0:30:25;sysmon;lights-1-failure;True
0:30:26;communications;radioprompt;own
0:30:36;sysmon;scales-4-failure;True
0:30:38;communications;radioprompt;own
0:30:47;sysmon;scales-4-failure;True
0:30:49;communications;radioprompt;other
0:30:51;sysmon;lights-2-failure;True
0:31:02;sysmon;lights-1-failure;True
0:31:06;communications;radioprompt;own
0:31:15;sysmon;lights-2-failure;True
0:31:17;communications;radioprompt;own
0:31:27;sysmon;lights-1-failure;True
0:31:27;sysmon;scales-1-failure;True
0:31:28;communications;radioprompt;own
0:31:38;sysmon;lights-2-failure;True
0:31:38;sysmon;scales-3-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;466
0:32:00;resman;tank-b-lossperminute;469
0:32:00;track;targetproportion;0.6
0:32:02;sysmon;lights-1-failure;True
0:32:05;communications;radioprompt;own
0:32:11;sysmon;scales-3-failure;True
0:32:13;sysmon;lights-2-failure;True
0:32:16;communications;radioprompt;own
0:32:22;sysmon;scales-2-failure;True
0:32:27;communications;radioprompt;other
0:32:33;sysmon;scales-1-failure;True
0:32:39;communications;radioprompt;other
0:32:50;communications;radioprompt;own
0:33:01;communications;radioprompt;own
0:33:12;communications;radioprompt;other
0:33:30;sysmon;lights-2-failure;True
0:33:41;sysmon;lights-1-failure;True
0:33:54;sysmon;lights-1-failure;True
0:34:05;sysmon;lights-2-failure;True
0:34:16;sysmon;lights-1-failure;True
0:34:31;sysmon;lights-2-failure;True
0:35:16;sysmon;scales-4-failure;True
0:35:27;sysmon;scales-2-failure;True
0:35:38;sysmon;scales-4-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
