# Exp B main block (L) for participant 2098
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;459
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:17;communications;radioprompt;own
0:00:21;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;own
0:00:32;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;own
0:00:43;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:50;sysmon;scales-3-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:16;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-1-failure;True
0:02:27;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-4-failure;True
0:02:38;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-1-failure;True
0:02:49;sysmon;lights-2-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:49;sysmon;lights-1-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;lights-1-failure;True
0:07:09;communications;radioprompt;other
0:07:16;sysmon;lights-2-failure;True
0:07:20;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:31;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:42;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:53;communications;radioprompt;own
0:08:04;communications;radioprompt;own
0:08:15;communications;radioprompt;own
0:08:26;communications;radioprompt;other
0:08:37;communications;radioprompt;own
0:08:48;communications;radioprompt;other
0:08:59;communications;radioprompt;own
0:10:00;sysmon;lights-1-failure;True
0:10:11;sysmon;lights-2-failure;True
0:10:22;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;other
0:10:55;communications;radioprompt;other
0:11:06;communications;radioprompt;other
0:11:17;communications;radioprompt;other
0:11:28;communications;radioprompt;other
0:11:39;communications;radioprompt;other
0:13:49;communications;radioprompt;own
0:14:00;communications;radioprompt;own
0:14:09;sysmon;scales-1-failure;True
0:14:13;communications;radioprompt;own
0:14:20;sysmon;scales-3-failure;True
0:14:31;sysmon;scales-2-failure;True
0:14:42;sysmon;scales-2-failure;True
0:14:53;sysmon;scales-4-failure;True
0:15:04;sysmon;scales-2-failure;True
0:15:15;sysmon;scales-4-failure;True
0:15:26;sysmon;scales-2-failure;True
0:15:37;sysmon;scales-1-failure;True
0:15:48;sysmon;scales-1-failure;True
0:15:59;sysmon;scales-1-failure;True
0:16:14;sysmon;scales-2-failure;True
0:16:25;sysmon;scales-2-failure;True
0:16:36;sysmon;scales-3-failure;True
0:16:47;sysmon;scales-2-failure;True
0:16:58;sysmon;scales-4-failure;True
0:17:26;communications;radioprompt;other
0:17:37;communications;radioprompt;own
0:17:48;communications;radioprompt;own
0:17:52;sysmon;scales-4-failure;True
0:17:59;sysmon;lights-2-failure;True
0:17:59;communications;radioprompt;other
0:18:03;sysmon;scales-4-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:14;sysmon;scales-1-failure;True
0:18:14;communications;radioprompt;own
0:18:21;sysmon;lights-2-failure;True
0:18:25;sysmon;scales-4-failure;True
0:18:25;communications;radioprompt;other
0:18:32;sysmon;lights-1-failure;True
0:18:36;sysmon;scales-4-failure;True
0:18:36;communications;radioprompt;other
0:18:43;sysmon;lights-2-failure;True
0:18:47;sysmon;scales-2-failure;True
0:18:54;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;other
0:19:05;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;own
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
