# Experiment B low experimental block for participant 1124
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;478
0:00:00;resman;tank-b-lossperminute;481
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-4-failure;True
0:00:07;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:51;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-2-failure;True
0:01:02;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:07;sysmon;scales-4-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-2-failure;True
0:01:24;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-3-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:46;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-3-failure;True
0:01:57;communications;radioprompt;other
0:02:02;sysmon;scales-1-failure;True
0:02:03;sysmon;lights-2-failure;True
0:02:08;communications;radioprompt;own
0:02:13;sysmon;scales-4-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;other
0:02:24;sysmon;scales-2-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:30;communications;radioprompt;own
0:02:35;sysmon;scales-4-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;other
0:02:46;sysmon;scales-3-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:52;communications;radioprompt;own
0:02:57;sysmon;scales-4-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:03;communications;radioprompt;own
0:03:09;sysmon;lights-2-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:14;communications;radioprompt;own
0:03:20;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-3-failure;True
0:03:25;communications;radioprompt;own
0:03:31;sysmon;lights-1-failure;True
0:03:31;sysmon;scales-1-failure;True
0:03:36;communications;radioprompt;other
0:03:42;sysmon;lights-1-failure;True
0:03:42;sysmon;scales-4-failure;True
0:03:47;communications;radioprompt;other
0:03:53;sysmon;lights-2-failure;True
0:03:53;sysmon;scales-1-failure;True
0:03:58;communications;radioprompt;other
0:04:04;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-2-failure;True
0:04:12;communications;radioprompt;own
0:04:15;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:26;sysmon;scales-1-failure;True
0:04:26;communications;radioprompt;other
0:04:37;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-4-failure;True
0:04:37;communications;radioprompt;own
0:04:48;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-1-failure;True
0:04:48;communications;radioprompt;other
0:04:59;sysmon;lights-2-failure;True
0:04:59;sysmon;scales-1-failure;True
0:05:10;sysmon;lights-1-failure;True
0:05:10;sysmon;scales-2-failure;True
0:05:21;sysmon;lights-1-failure;True
0:05:21;sysmon;scales-1-failure;True
0:05:36;sysmon;scales-2-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:05;sysmon;scales-3-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:16;sysmon;scales-3-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:38;sysmon;scales-3-failure;True
0:06:49;sysmon;scales-4-failure;True
0:06:52;communications;radioprompt;other
0:07:00;sysmon;scales-2-failure;True
0:07:03;communications;radioprompt;own
0:07:11;sysmon;scales-1-failure;True
0:07:14;communications;radioprompt;own
0:07:22;sysmon;scales-3-failure;True
0:07:25;communications;radioprompt;own
0:07:33;sysmon;scales-1-failure;True
0:07:44;sysmon;scales-1-failure;True
0:07:55;sysmon;scales-2-failure;True
0:08:06;sysmon;scales-2-failure;True
0:08:52;sysmon;lights-1-failure;True
0:09:03;sysmon;lights-2-failure;True
0:09:14;sysmon;lights-2-failure;True
0:09:25;sysmon;lights-1-failure;True
0:10:39;sysmon;lights-1-failure;True
0:10:50;sysmon;lights-2-failure;True
0:11:00;communications;radioprompt;other
0:11:01;sysmon;lights-2-failure;True
0:11:11;communications;radioprompt;other
0:11:12;sysmon;lights-2-failure;True
0:11:22;communications;radioprompt;own
0:11:23;sysmon;lights-2-failure;True
0:11:34;sysmon;lights-1-failure;True
0:11:38;communications;radioprompt;own
0:11:49;communications;radioprompt;other
0:12:00;communications;radioprompt;own
0:12:11;communications;radioprompt;other
0:12:22;communications;radioprompt;own
0:12:33;communications;radioprompt;own
0:12:44;communications;radioprompt;other
0:12:55;communications;radioprompt;own
0:17:33;sysmon;scales-3-failure;True
0:17:44;sysmon;scales-2-failure;True
0:17:55;sysmon;scales-4-failure;True
0:18:06;sysmon;scales-1-failure;True
0:18:17;sysmon;scales-3-failure;True
0:18:28;sysmon;scales-2-failure;True
0:18:39;sysmon;scales-1-failure;True
0:18:50;sysmon;scales-2-failure;True
0:22:56;sysmon;lights-2-failure;True
0:23:07;sysmon;lights-2-failure;True
0:23:09;communications;radioprompt;own
0:23:20;communications;radioprompt;own
0:23:27;sysmon;lights-1-failure;True
0:23:31;communications;radioprompt;other
0:23:42;communications;radioprompt;other
0:23:43;sysmon;lights-1-failure;True
0:23:53;communications;radioprompt;own
0:23:54;sysmon;lights-2-failure;True
0:24:04;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:15;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:26;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
