# Exp D practice (L) for participant 4140
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;489
0:00:00;resman;tank-b-lossperminute;466
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:15;communications;radioprompt;own
0:00:26;communications;radioprompt;own
0:01:46;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:01:59;sysmon;scales-4-failure;True
0:02:07;communications;radioprompt;other
0:02:10;sysmon;scales-2-failure;True
0:02:21;communications;radioprompt;own
0:02:30;sysmon;scales-1-failure;True
0:02:42;sysmon;scales-1-failure;True
0:02:44;communications;radioprompt;other
0:02:53;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-4-failure;True
0:02:59;communications;radioprompt;own
0:03:04;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-3-failure;True
0:03:12;communications;radioprompt;other
0:03:15;sysmon;lights-2-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
