# Exp C baseline (L) for participant 3113
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;457
0:00:00;resman;tank-b-lossperminute;460
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:08;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:26;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:40;communications;radioprompt;own
0:00:58;sysmon;scales-1-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:09;sysmon;scales-4-failure;True
0:01:12;communications;radioprompt;other
0:01:19;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-4-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-3-failure;True
0:02:53;sysmon;lights-1-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;other
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
