# Experiment E calibration block 2 for participant 4122
# difficulty_label=d2
# description=moderate
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_D2
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;584
0:00:00;resman;tank-b-lossperminute;585
0:00:00;track;targetproportion;0.5
0:00:08;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:39;sysmon;scales-4-failure;True
0:00:39;communications;radioprompt;own
0:00:49;sysmon;lights-2-failure;True
0:01:01;sysmon;lights-1-failure;True
0:01:05;communications;radioprompt;other
0:01:15;sysmon;lights-2-failure;True
0:01:20;communications;radioprompt;other
0:01:38;communications;radioprompt;own
0:01:41;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
