# Exp B main block (L) for participant 2083
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;493
0:00:00;resman;tank-b-lossperminute;479
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:24;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:35;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:46;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:57;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-2-failure;True
0:01:34;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:41;sysmon;scales-2-failure;True
0:01:45;communications;radioprompt;other
0:01:52;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;own
0:02:03;sysmon;scales-4-failure;True
0:02:07;communications;radioprompt;other
0:02:14;sysmon;scales-4-failure;True
0:02:24;communications;radioprompt;own
0:02:25;sysmon;scales-1-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:36;sysmon;scales-4-failure;True
0:02:38;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-3-failure;True
0:02:49;communications;radioprompt;other
0:02:58;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;own
0:03:09;sysmon;scales-4-failure;True
0:03:11;communications;radioprompt;own
0:04:10;sysmon;scales-1-failure;True
0:04:21;sysmon;scales-1-failure;True
0:04:50;sysmon;scales-2-failure;True
0:05:01;sysmon;scales-4-failure;True
0:05:12;sysmon;scales-1-failure;True
0:05:23;sysmon;scales-2-failure;True
0:05:34;sysmon;scales-3-failure;True
0:05:50;sysmon;scales-1-failure;True
0:06:01;sysmon;scales-1-failure;True
0:06:12;sysmon;scales-2-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:41;sysmon;lights-1-failure;True
0:06:52;sysmon;lights-1-failure;True
0:06:53;sysmon;scales-4-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-1-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:15;sysmon;scales-2-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:26;sysmon;scales-3-failure;True
0:07:37;sysmon;lights-2-failure;True
0:07:37;sysmon;scales-4-failure;True
0:07:48;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:59;sysmon;scales-2-failure;True
0:08:00;sysmon;lights-1-failure;True
0:08:10;sysmon;scales-3-failure;True
0:08:11;sysmon;lights-2-failure;True
0:08:21;sysmon;scales-4-failure;True
0:08:22;sysmon;lights-2-failure;True
0:08:32;sysmon;scales-2-failure;True
0:08:33;sysmon;lights-1-failure;True
0:08:43;sysmon;scales-1-failure;True
0:08:44;sysmon;lights-1-failure;True
0:08:50;communications;radioprompt;other
0:08:54;sysmon;scales-4-failure;True
0:08:55;sysmon;lights-2-failure;True
0:09:01;communications;radioprompt;other
0:09:05;sysmon;scales-2-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:12;communications;radioprompt;other
0:09:17;sysmon;lights-2-failure;True
0:09:23;communications;radioprompt;other
0:09:28;sysmon;lights-1-failure;True
0:09:34;communications;radioprompt;own
0:09:39;sysmon;lights-1-failure;True
0:09:45;communications;radioprompt;other
0:09:50;sysmon;lights-1-failure;True
0:09:56;communications;radioprompt;own
0:10:01;sysmon;lights-1-failure;True
0:10:07;communications;radioprompt;own
0:10:17;sysmon;lights-1-failure;True
0:10:18;communications;radioprompt;own
0:10:29;communications;radioprompt;own
0:10:31;sysmon;lights-2-failure;True
0:10:40;communications;radioprompt;other
0:10:42;sysmon;lights-1-failure;True
0:10:53;sysmon;lights-1-failure;True
0:10:53;communications;radioprompt;own
0:11:04;sysmon;lights-2-failure;True
0:11:04;communications;radioprompt;other
0:11:15;communications;radioprompt;other
0:11:26;communications;radioprompt;other
0:12:05;sysmon;lights-2-failure;True
0:12:16;sysmon;lights-1-failure;True
0:12:27;sysmon;lights-1-failure;True
0:12:38;sysmon;lights-2-failure;True
0:12:49;sysmon;lights-2-failure;True
0:13:00;sysmon;lights-2-failure;True
0:14:39;sysmon;lights-2-failure;True
0:14:50;sysmon;lights-1-failure;True
0:14:56;communications;radioprompt;other
0:18:22;communications;radioprompt;other
0:18:33;communications;radioprompt;own
0:18:44;communications;radioprompt;own
0:18:55;communications;radioprompt;own
0:19:06;communications;radioprompt;other
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
