# Experiment C high experimental block for participant 2163
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;861
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-3-failure;True
0:01:41;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-4-failure;True
0:01:52;communications;radioprompt;other
0:02:01;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-1-failure;True
0:02:03;communications;radioprompt;other
0:02:12;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-3-failure;True
0:02:14;communications;radioprompt;other
0:02:23;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-1-failure;True
0:02:25;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:36;sysmon;scales-3-failure;True
0:02:36;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:47;communications;radioprompt;other
0:02:56;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-4-failure;True
0:02:58;communications;radioprompt;other
0:03:07;sysmon;lights-2-failure;True
0:03:09;sysmon;scales-4-failure;True
0:03:09;communications;radioprompt;own
0:03:20;sysmon;scales-1-failure;True
0:03:20;communications;radioprompt;own
0:03:31;sysmon;scales-3-failure;True
0:03:31;communications;radioprompt;own
0:03:42;sysmon;scales-1-failure;True
0:03:42;communications;radioprompt;own
0:03:53;sysmon;scales-4-failure;True
0:03:53;communications;radioprompt;own
0:03:58;sysmon;lights-1-failure;True
0:04:04;communications;radioprompt;own
0:04:05;sysmon;scales-3-failure;True
0:04:09;sysmon;lights-2-failure;True
0:04:15;communications;radioprompt;own
0:04:16;sysmon;scales-4-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:26;communications;radioprompt;own
0:04:27;sysmon;scales-4-failure;True
0:04:31;sysmon;lights-1-failure;True
0:04:37;communications;radioprompt;own
0:04:38;sysmon;scales-3-failure;True
0:04:44;sysmon;lights-1-failure;True
0:04:48;communications;radioprompt;own
0:04:49;sysmon;scales-4-failure;True
0:04:55;sysmon;lights-2-failure;True
0:04:59;communications;radioprompt;own
0:05:00;sysmon;scales-4-failure;True
0:05:06;sysmon;lights-1-failure;True
0:05:10;communications;radioprompt;other
0:05:11;sysmon;scales-4-failure;True
0:05:17;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;own
0:05:22;sysmon;scales-4-failure;True
0:05:28;sysmon;lights-1-failure;True
0:05:32;communications;radioprompt;own
0:05:33;sysmon;scales-2-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:43;communications;radioprompt;other
0:05:44;sysmon;scales-2-failure;True
0:05:50;sysmon;lights-1-failure;True
0:05:54;communications;radioprompt;other
0:05:55;sysmon;scales-4-failure;True
0:06:01;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-2-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:34;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;other
0:07:03;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;own
0:07:13;sysmon;scales-1-failure;True
0:07:14;sysmon;lights-2-failure;True
0:07:15;communications;radioprompt;other
0:07:24;sysmon;scales-1-failure;True
0:07:25;sysmon;lights-2-failure;True
0:07:26;communications;radioprompt;other
0:07:36;sysmon;lights-2-failure;True
0:07:36;sysmon;scales-3-failure;True
0:07:37;communications;radioprompt;other
0:07:47;sysmon;scales-2-failure;True
0:07:48;communications;radioprompt;own
0:07:50;sysmon;lights-2-failure;True
0:07:58;sysmon;scales-3-failure;True
0:07:59;communications;radioprompt;other
0:08:01;sysmon;lights-1-failure;True
0:08:09;sysmon;scales-3-failure;True
0:08:10;communications;radioprompt;own
0:08:12;sysmon;lights-2-failure;True
0:08:20;sysmon;scales-4-failure;True
0:08:21;communications;radioprompt;other
0:08:23;sysmon;lights-2-failure;True
0:08:31;sysmon;scales-3-failure;True
0:08:32;communications;radioprompt;own
0:08:34;sysmon;lights-1-failure;True
0:08:42;sysmon;scales-4-failure;True
0:08:43;communications;radioprompt;own
0:08:45;sysmon;lights-2-failure;True
0:08:54;communications;radioprompt;own
0:08:56;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;own
0:09:11;sysmon;scales-4-failure;True
0:09:16;communications;radioprompt;own
0:09:22;sysmon;scales-1-failure;True
0:09:27;communications;radioprompt;own
0:09:33;sysmon;scales-1-failure;True
0:09:38;communications;radioprompt;other
0:09:44;sysmon;scales-3-failure;True
0:09:49;communications;radioprompt;other
0:09:55;sysmon;scales-1-failure;True
0:10:00;communications;radioprompt;own
0:10:06;sysmon;scales-2-failure;True
0:10:11;communications;radioprompt;other
0:10:22;communications;radioprompt;own
0:10:33;communications;radioprompt;other
0:10:44;communications;radioprompt;own
0:10:55;communications;radioprompt;other
0:11:06;communications;radioprompt;own
0:11:29;sysmon;lights-2-failure;True
0:11:40;sysmon;lights-2-failure;True
0:11:51;sysmon;lights-2-failure;True
0:12:02;sysmon;lights-1-failure;True
0:12:13;sysmon;lights-1-failure;True
0:12:24;sysmon;lights-1-failure;True
0:13:27;sysmon;lights-2-failure;True
0:13:38;sysmon;lights-1-failure;True
0:13:49;sysmon;lights-2-failure;True
0:14:00;sysmon;lights-2-failure;True
0:14:09;communications;radioprompt;other
0:14:11;sysmon;lights-1-failure;True
0:14:20;communications;radioprompt;other
0:14:22;sysmon;lights-1-failure;True
0:14:31;communications;radioprompt;own
0:14:33;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;other
0:14:44;sysmon;lights-1-failure;True
0:14:53;communications;radioprompt;other
0:14:56;sysmon;lights-2-failure;True
0:15:04;communications;radioprompt;other
0:15:07;sysmon;lights-2-failure;True
0:15:18;sysmon;lights-1-failure;True
0:15:29;sysmon;lights-2-failure;True
0:15:40;sysmon;lights-2-failure;True
0:15:51;sysmon;lights-1-failure;True
0:16:03;sysmon;lights-2-failure;True
0:16:06;communications;radioprompt;own
0:16:11;sysmon;scales-3-failure;True
0:16:14;sysmon;lights-1-failure;True
0:16:17;communications;radioprompt;other
0:16:22;sysmon;scales-2-failure;True
0:16:25;sysmon;lights-1-failure;True
0:16:28;communications;radioprompt;other
0:16:33;sysmon;scales-2-failure;True
0:16:36;sysmon;lights-1-failure;True
0:16:39;communications;radioprompt;other
0:16:44;sysmon;scales-4-failure;True
0:16:47;sysmon;lights-2-failure;True
0:16:50;communications;radioprompt;other
0:16:55;sysmon;scales-2-failure;True
0:16:58;sysmon;lights-1-failure;True
0:17:01;communications;radioprompt;other
0:17:06;sysmon;scales-4-failure;True
0:17:09;sysmon;lights-2-failure;True
0:17:12;communications;radioprompt;own
0:17:17;sysmon;scales-3-failure;True
0:17:20;sysmon;lights-2-failure;True
0:17:23;communications;radioprompt;own
0:17:28;sysmon;scales-1-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:34;communications;radioprompt;other
0:17:39;sysmon;scales-2-failure;True
0:17:44;sysmon;lights-1-failure;True
0:17:45;communications;radioprompt;own
0:17:50;sysmon;scales-3-failure;True
0:17:55;sysmon;lights-1-failure;True
0:17:56;communications;radioprompt;own
0:18:01;sysmon;scales-2-failure;True
0:18:07;communications;radioprompt;other
0:18:12;sysmon;scales-2-failure;True
0:18:18;communications;radioprompt;own
0:18:23;sysmon;scales-2-failure;True
0:18:29;communications;radioprompt;other
0:18:34;sysmon;scales-2-failure;True
0:18:40;communications;radioprompt;other
0:18:45;sysmon;scales-2-failure;True
0:18:51;communications;radioprompt;other
0:18:56;sysmon;scales-1-failure;True
0:19:02;communications;radioprompt;own
0:19:07;sysmon;scales-2-failure;True
0:19:13;communications;radioprompt;own
0:19:18;sysmon;scales-4-failure;True
0:19:24;communications;radioprompt;own
0:19:29;sysmon;scales-4-failure;True
0:19:35;communications;radioprompt;other
0:19:40;sysmon;scales-3-failure;True
0:19:43;sysmon;lights-2-failure;True
0:19:51;sysmon;scales-1-failure;True
0:19:54;sysmon;lights-1-failure;True
0:20:02;sysmon;scales-1-failure;True
0:20:05;sysmon;lights-2-failure;True
0:20:06;communications;radioprompt;own
0:20:13;sysmon;scales-2-failure;True
0:20:16;sysmon;lights-1-failure;True
0:20:17;communications;radioprompt;own
0:20:24;sysmon;scales-3-failure;True
0:20:27;sysmon;lights-2-failure;True
0:20:28;communications;radioprompt;other
0:20:35;sysmon;scales-4-failure;True
0:20:38;sysmon;lights-2-failure;True
0:20:46;sysmon;scales-2-failure;True
0:20:48;communications;radioprompt;other
0:20:49;sysmon;lights-1-failure;True
0:20:57;sysmon;scales-2-failure;True
0:20:59;communications;radioprompt;other
0:21:00;sysmon;lights-1-failure;True
0:21:08;sysmon;scales-3-failure;True
0:21:11;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-2-failure;True
0:21:22;sysmon;lights-2-failure;True
0:21:30;sysmon;scales-4-failure;True
0:21:33;sysmon;lights-2-failure;True
0:21:41;sysmon;scales-1-failure;True
0:21:44;sysmon;lights-1-failure;True
0:21:52;sysmon;scales-4-failure;True
0:21:55;sysmon;lights-1-failure;True
0:22:03;sysmon;scales-3-failure;True
0:22:05;communications;radioprompt;other
0:22:06;sysmon;lights-2-failure;True
0:22:14;sysmon;scales-2-failure;True
0:22:16;communications;radioprompt;other
0:22:17;sysmon;lights-2-failure;True
0:22:25;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;own
0:22:36;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;own
0:22:44;sysmon;lights-1-failure;True
0:22:47;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;own
0:22:55;sysmon;lights-1-failure;True
0:22:58;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;other
0:23:06;sysmon;lights-2-failure;True
0:23:09;sysmon;scales-1-failure;True
0:23:11;communications;radioprompt;other
0:23:17;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:28;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;own
0:23:44;communications;radioprompt;own
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
