# Pre-block 2 (M) for participant 1180
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;578
0:00:00;resman;tank-b-lossperminute;576
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:20;communications;radioprompt;own
0:00:25;sysmon;lights-2-failure;True
0:00:37;communications;radioprompt;own
0:00:53;sysmon;scales-1-failure;True
0:00:54;sysmon;lights-1-failure;True
0:00:54;communications;radioprompt;own
0:01:04;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:07;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:19;communications;radioprompt;other
0:01:29;sysmon;scales-4-failure;True
0:01:32;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-3-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
