# Main-block 1 (H) for participant 1180
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;827
0:00:00;resman;tank-b-lossperminute;833
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:04;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:55;sysmon;scales-4-failure;True
0:02:06;sysmon;scales-1-failure;True
0:02:16;communications;radioprompt;other
0:02:17;sysmon;scales-1-failure;True
0:02:27;communications;radioprompt;other
0:02:28;sysmon;scales-4-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:38;communications;radioprompt;own
0:02:40;sysmon;scales-2-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;other
0:02:51;sysmon;scales-2-failure;True
0:03:00;communications;radioprompt;own
0:03:02;sysmon;scales-1-failure;True
0:03:11;communications;radioprompt;own
0:03:13;sysmon;scales-3-failure;True
0:03:22;communications;radioprompt;own
0:03:24;sysmon;scales-3-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:33;communications;radioprompt;own
0:03:38;sysmon;lights-1-failure;True
0:03:44;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:55;communications;radioprompt;own
0:04:00;sysmon;lights-1-failure;True
0:04:06;communications;radioprompt;own
0:04:11;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:28;communications;radioprompt;other
0:04:36;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;own
0:04:48;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;own
0:04:59;sysmon;lights-2-failure;True
0:05:01;communications;radioprompt;own
0:05:10;sysmon;lights-2-failure;True
0:05:12;communications;radioprompt;other
0:05:21;sysmon;lights-1-failure;True
0:05:23;communications;radioprompt;other
0:05:34;communications;radioprompt;other
0:05:45;communications;radioprompt;own
0:05:47;sysmon;scales-3-failure;True
0:05:56;communications;radioprompt;own
0:05:58;sysmon;scales-1-failure;True
0:06:07;communications;radioprompt;other
0:06:09;sysmon;scales-2-failure;True
0:06:20;sysmon;scales-4-failure;True
0:06:21;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;other
0:06:31;sysmon;scales-2-failure;True
0:06:33;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;other
0:06:42;sysmon;scales-3-failure;True
0:06:44;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;other
0:06:54;sysmon;scales-2-failure;True
0:06:55;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;other
0:07:05;sysmon;scales-4-failure;True
0:07:06;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;scales-3-failure;True
0:07:17;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
