# Experiment D staircase experimental block for participant 3026
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;461
0:00:00;resman;tank-b-lossperminute;471
0:00:00;track;targetproportion;0.6
0:00:05;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-3-failure;True
0:00:27;sysmon;lights-2-failure;True
0:00:37;sysmon;scales-3-failure;True
0:00:38;sysmon;lights-1-failure;True
0:01:41;communications;radioprompt;other
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;own
0:02:57;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;other
0:03:03;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-2-failure;True
0:03:13;communications;radioprompt;other
0:03:14;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-1-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:36;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;own
0:03:46;sysmon;scales-4-failure;True
0:03:48;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;resman;tank-a-lossperminute;620
0:04:00;resman;tank-b-lossperminute;613
0:04:00;track;targetproportion;0.5
0:04:02;sysmon;lights-1-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:37;communications;radioprompt;own
0:04:48;sysmon;scales-1-failure;True
0:04:48;communications;radioprompt;other
0:04:59;sysmon;scales-1-failure;True
0:04:59;communications;radioprompt;other
0:05:11;communications;radioprompt;own
0:05:22;sysmon;scales-3-failure;True
0:05:22;communications;radioprompt;own
0:05:34;communications;radioprompt;other
0:05:45;sysmon;scales-3-failure;True
0:05:45;communications;radioprompt;own
0:05:56;sysmon;scales-4-failure;True
0:05:56;communications;radioprompt;other
0:06:06;sysmon;lights-2-failure;True
0:06:07;sysmon;scales-4-failure;True
0:06:07;communications;radioprompt;own
0:06:18;sysmon;lights-2-failure;True
0:06:20;communications;radioprompt;other
0:06:29;sysmon;lights-2-failure;True
0:06:34;communications;radioprompt;other
0:06:40;sysmon;lights-2-failure;True
0:06:45;communications;radioprompt;own
0:06:51;sysmon;lights-1-failure;True
0:07:04;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;840
0:08:00;resman;tank-b-lossperminute;825
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;other
0:08:11;sysmon;scales-4-failure;True
0:08:16;communications;radioprompt;own
0:08:22;sysmon;scales-4-failure;True
0:08:27;communications;radioprompt;own
0:08:33;sysmon;scales-4-failure;True
0:08:38;communications;radioprompt;own
0:08:39;sysmon;lights-1-failure;True
0:08:49;communications;radioprompt;own
0:08:50;sysmon;scales-3-failure;True
0:09:00;communications;radioprompt;own
0:09:01;sysmon;lights-2-failure;True
0:09:01;sysmon;scales-1-failure;True
0:09:11;communications;radioprompt;other
0:09:12;sysmon;scales-1-failure;True
0:09:13;sysmon;lights-1-failure;True
0:09:22;communications;radioprompt;other
0:09:23;sysmon;scales-3-failure;True
0:09:26;sysmon;lights-1-failure;True
0:09:34;communications;radioprompt;own
0:09:35;sysmon;scales-1-failure;True
0:09:37;sysmon;lights-2-failure;True
0:09:45;communications;radioprompt;own
0:09:46;sysmon;scales-3-failure;True
0:09:48;sysmon;lights-2-failure;True
0:09:57;sysmon;scales-3-failure;True
0:09:59;sysmon;lights-2-failure;True
0:10:08;sysmon;scales-4-failure;True
0:10:10;sysmon;lights-1-failure;True
0:10:13;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:22;sysmon;scales-2-failure;True
0:10:24;communications;radioprompt;other
0:10:32;sysmon;lights-1-failure;True
0:10:43;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;other
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-1-failure;True
0:12:00;resman;tank-a-lossperminute;593
0:12:00;resman;tank-b-lossperminute;587
0:12:00;track;targetproportion;0.5
0:12:04;sysmon;scales-4-failure;True
0:12:05;communications;radioprompt;other
0:12:11;sysmon;lights-2-failure;True
0:12:16;sysmon;scales-2-failure;True
0:12:16;communications;radioprompt;other
0:12:22;sysmon;lights-1-failure;True
0:12:27;sysmon;scales-1-failure;True
0:12:27;communications;radioprompt;own
0:12:33;sysmon;lights-2-failure;True
0:12:38;sysmon;scales-3-failure;True
0:12:38;communications;radioprompt;other
0:12:44;sysmon;lights-2-failure;True
0:12:49;communications;radioprompt;other
0:12:55;sysmon;lights-1-failure;True
0:13:01;communications;radioprompt;own
0:13:30;sysmon;scales-4-failure;True
0:13:32;sysmon;lights-1-failure;True
0:13:41;sysmon;scales-1-failure;True
0:13:52;sysmon;scales-2-failure;True
0:14:03;sysmon;scales-4-failure;True
0:14:14;sysmon;scales-3-failure;True
0:14:25;communications;radioprompt;own
0:14:36;communications;radioprompt;own
0:14:47;communications;radioprompt;own
0:14:58;communications;radioprompt;own
0:15:09;communications;radioprompt;other
0:15:20;communications;radioprompt;other
0:15:27;sysmon;lights-1-failure;True
0:15:38;sysmon;lights-2-failure;True
0:15:48;sysmon;scales-1-failure;True
0:15:49;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;837
0:16:00;resman;tank-b-lossperminute;860
0:16:00;track;targetproportion;0.30000000000000004
0:16:09;communications;radioprompt;own
0:16:11;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-2-failure;True
0:16:20;communications;radioprompt;other
0:16:22;sysmon;scales-4-failure;True
0:16:24;sysmon;lights-1-failure;True
0:16:33;sysmon;scales-2-failure;True
0:16:44;sysmon;scales-4-failure;True
0:16:47;communications;radioprompt;other
0:16:55;sysmon;scales-3-failure;True
0:16:58;sysmon;lights-1-failure;True
0:17:06;sysmon;scales-1-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:09;communications;radioprompt;other
0:17:17;sysmon;scales-4-failure;True
0:17:20;sysmon;lights-2-failure;True
0:17:20;communications;radioprompt;own
0:17:31;sysmon;lights-1-failure;True
0:17:31;communications;radioprompt;own
0:17:42;sysmon;lights-2-failure;True
0:17:42;communications;radioprompt;own
0:17:53;sysmon;lights-1-failure;True
0:17:56;communications;radioprompt;other
0:18:04;sysmon;lights-1-failure;True
0:18:07;communications;radioprompt;own
0:18:15;sysmon;lights-2-failure;True
0:18:18;communications;radioprompt;other
0:18:26;sysmon;lights-2-failure;True
0:18:29;communications;radioprompt;other
0:18:30;sysmon;scales-3-failure;True
0:18:37;sysmon;lights-2-failure;True
0:18:41;sysmon;scales-2-failure;True
0:18:48;sysmon;lights-2-failure;True
0:18:52;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;other
0:19:03;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;own
0:19:14;sysmon;scales-2-failure;True
0:19:17;communications;radioprompt;own
0:19:26;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;487
0:20:00;resman;tank-b-lossperminute;467
0:20:00;track;targetproportion;0.6
0:20:05;communications;radioprompt;own
0:20:11;sysmon;scales-1-failure;True
0:20:19;communications;radioprompt;other
0:20:22;sysmon;scales-3-failure;True
0:20:33;sysmon;scales-4-failure;True
0:20:46;sysmon;scales-2-failure;True
0:21:40;sysmon;lights-2-failure;True
0:22:03;communications;radioprompt;other
0:22:16;communications;radioprompt;other
0:22:26;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;own
0:22:37;sysmon;lights-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:23:06;communications;radioprompt;own
0:23:07;sysmon;lights-1-failure;True
0:23:09;sysmon;scales-3-failure;True
0:23:17;communications;radioprompt;other
0:23:21;sysmon;lights-1-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:35;sysmon;scales-4-failure;True
0:23:39;communications;radioprompt;own
0:23:46;sysmon;scales-2-failure;True
0:23:49;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;815
0:24:00;resman;tank-b-lossperminute;847
0:24:00;track;targetproportion;0.30000000000000004
0:24:07;communications;radioprompt;own
0:24:11;sysmon;lights-2-failure;True
0:24:12;sysmon;scales-3-failure;True
0:24:18;communications;radioprompt;other
0:24:22;sysmon;lights-1-failure;True
0:24:23;sysmon;scales-3-failure;True
0:24:32;communications;radioprompt;other
0:24:33;sysmon;lights-1-failure;True
0:24:34;sysmon;scales-4-failure;True
0:24:43;communications;radioprompt;own
0:24:45;sysmon;scales-4-failure;True
0:24:56;communications;radioprompt;own
0:25:07;communications;radioprompt;own
0:25:11;sysmon;scales-1-failure;True
0:25:18;sysmon;lights-1-failure;True
0:25:18;communications;radioprompt;own
0:25:22;sysmon;scales-2-failure;True
0:25:29;sysmon;lights-2-failure;True
0:25:29;communications;radioprompt;other
0:25:40;sysmon;lights-1-failure;True
0:25:40;communications;radioprompt;other
0:25:42;sysmon;scales-1-failure;True
0:25:51;sysmon;lights-2-failure;True
0:25:51;communications;radioprompt;other
0:26:02;sysmon;lights-1-failure;True
0:26:09;sysmon;scales-3-failure;True
0:26:13;sysmon;lights-1-failure;True
0:26:22;communications;radioprompt;other
0:26:24;sysmon;lights-2-failure;True
0:26:33;communications;radioprompt;own
0:26:35;sysmon;lights-2-failure;True
0:26:44;communications;radioprompt;own
0:26:46;sysmon;lights-2-failure;True
0:26:49;sysmon;scales-2-failure;True
0:26:57;sysmon;lights-1-failure;True
0:27:00;sysmon;scales-3-failure;True
0:27:08;sysmon;lights-2-failure;True
0:27:11;sysmon;scales-2-failure;True
0:27:17;communications;radioprompt;other
0:27:22;sysmon;scales-2-failure;True
0:27:28;communications;radioprompt;own
0:27:38;sysmon;scales-1-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;scales-4-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;resman;tank-a-lossperminute;625
0:28:00;resman;tank-b-lossperminute;614
0:28:00;track;targetproportion;0.5
0:28:01;sysmon;lights-2-failure;True
0:28:02;sysmon;scales-4-failure;True
0:28:05;communications;radioprompt;other
0:28:14;sysmon;lights-1-failure;True
0:28:14;sysmon;scales-2-failure;True
0:28:18;communications;radioprompt;own
0:28:25;sysmon;lights-2-failure;True
0:28:35;sysmon;scales-2-failure;True
0:28:35;communications;radioprompt;own
0:28:39;sysmon;lights-1-failure;True
0:29:18;sysmon;scales-3-failure;True
0:29:29;sysmon;scales-1-failure;True
0:29:40;sysmon;lights-2-failure;True
0:29:42;sysmon;scales-4-failure;True
0:29:55;sysmon;scales-2-failure;True
0:30:03;sysmon;lights-2-failure;True
0:30:03;communications;radioprompt;own
0:30:06;sysmon;scales-1-failure;True
0:30:14;sysmon;lights-1-failure;True
0:30:15;communications;radioprompt;own
0:30:17;sysmon;scales-3-failure;True
0:30:25;sysmon;lights-1-failure;True
0:30:26;communications;radioprompt;other
0:30:37;communications;radioprompt;own
0:30:48;communications;radioprompt;other
0:30:59;communications;radioprompt;other
0:31:10;communications;radioprompt;own
0:31:28;communications;radioprompt;other
0:31:38;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;scales-2-failure;True
0:32:00;resman;tank-a-lossperminute;497
0:32:00;resman;tank-b-lossperminute;488
0:32:00;track;targetproportion;0.6
0:32:05;communications;radioprompt;other
0:32:20;sysmon;scales-3-failure;True
0:32:45;sysmon;scales-1-failure;True
0:33:14;sysmon;lights-2-failure;True
0:33:25;sysmon;lights-2-failure;True
0:33:31;communications;radioprompt;own
0:33:36;sysmon;lights-1-failure;True
0:33:43;communications;radioprompt;own
0:33:54;communications;radioprompt;other
0:34:05;communications;radioprompt;other
0:34:48;sysmon;lights-1-failure;True
0:34:57;sysmon;scales-4-failure;True
0:34:59;sysmon;lights-1-failure;True
0:35:06;communications;radioprompt;own
0:35:09;sysmon;scales-2-failure;True
0:35:11;sysmon;lights-2-failure;True
0:35:22;sysmon;lights-2-failure;True
0:35:24;sysmon;scales-3-failure;True
0:35:24;communications;radioprompt;other
0:35:33;sysmon;lights-1-failure;True
0:35:37;sysmon;scales-4-failure;True
0:35:38;communications;radioprompt;own
0:35:48;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
