# Exp C baseline (H) for participant 3060
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;850
0:00:00;resman;tank-b-lossperminute;845
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:57;sysmon;scales-2-failure;True
0:00:58;communications;radioprompt;own
0:01:09;communications;radioprompt;own
0:01:20;communications;radioprompt;own
0:01:26;sysmon;scales-1-failure;True
0:01:31;communications;radioprompt;other
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-2-failure;True
0:01:56;sysmon;lights-2-failure;True
0:02:03;communications;radioprompt;other
0:02:07;sysmon;lights-2-failure;True
0:02:17;sysmon;scales-3-failure;True
0:02:18;sysmon;lights-1-failure;True
0:02:22;communications;radioprompt;other
0:02:28;sysmon;scales-2-failure;True
0:02:33;communications;radioprompt;own
0:02:39;sysmon;lights-2-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;own
0:03:01;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;own
0:03:11;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:22;sysmon;scales-4-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;other
0:03:33;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;other
0:03:46;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
