# Experiment D staircase experimental block for participant 3142
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;855
0:00:00;resman;tank-b-lossperminute;827
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:37;communications;radioprompt;other
0:00:48;communications;radioprompt;own
0:00:49;sysmon;scales-3-failure;True
0:01:00;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:11;communications;radioprompt;own
0:01:12;sysmon;lights-1-failure;True
0:01:15;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:23;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:34;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-4-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-3-failure;True
0:02:03;sysmon;scales-4-failure;True
0:02:04;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;own
0:02:14;sysmon;scales-4-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:20;communications;radioprompt;other
0:02:25;sysmon;scales-2-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:31;communications;radioprompt;own
0:02:36;sysmon;scales-1-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:02:47;sysmon;scales-2-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;other
0:03:01;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;own
0:03:10;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;own
0:03:21;sysmon;scales-4-failure;True
0:03:28;communications;radioprompt;other
0:03:32;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:43;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-1-failure;True
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;503
0:04:00;resman;tank-b-lossperminute;500
0:04:00;track;targetproportion;0.6
0:04:05;communications;radioprompt;other
0:04:12;sysmon;scales-3-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:23;sysmon;scales-4-failure;True
0:04:33;communications;radioprompt;other
0:04:45;sysmon;lights-2-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:34;sysmon;lights-2-failure;True
0:06:01;communications;radioprompt;own
0:06:16;communications;radioprompt;own
0:06:26;sysmon;lights-2-failure;True
0:06:34;communications;radioprompt;own
0:06:45;communications;radioprompt;own
0:06:49;sysmon;lights-1-failure;True
0:06:58;communications;radioprompt;other
0:07:05;sysmon;scales-4-failure;True
0:07:16;sysmon;scales-1-failure;True
0:07:22;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:37;communications;radioprompt;other
0:07:38;sysmon;scales-3-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-1-failure;True
0:08:00;resman;tank-a-lossperminute;607
0:08:00;resman;tank-b-lossperminute;597
0:08:00;track;targetproportion;0.5
0:08:06;sysmon;lights-2-failure;True
0:08:45;communications;radioprompt;own
0:09:12;communications;radioprompt;own
0:09:22;sysmon;lights-2-failure;True
0:09:23;communications;radioprompt;own
0:09:34;communications;radioprompt;other
0:09:36;sysmon;lights-2-failure;True
0:09:45;communications;radioprompt;other
0:09:47;sysmon;lights-1-failure;True
0:10:02;sysmon;lights-1-failure;True
0:10:02;sysmon;scales-2-failure;True
0:10:12;communications;radioprompt;other
0:10:13;sysmon;lights-1-failure;True
0:10:13;sysmon;scales-4-failure;True
0:10:24;sysmon;scales-1-failure;True
0:10:25;sysmon;lights-2-failure;True
0:10:35;sysmon;scales-2-failure;True
0:10:38;communications;radioprompt;own
0:10:44;sysmon;lights-1-failure;True
0:10:49;sysmon;scales-3-failure;True
0:10:49;communications;radioprompt;own
0:10:55;sysmon;lights-1-failure;True
0:11:00;sysmon;scales-3-failure;True
0:11:00;communications;radioprompt;other
0:11:06;sysmon;lights-2-failure;True
0:11:11;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;other
0:11:28;communications;radioprompt;own
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;484
0:12:00;resman;tank-b-lossperminute;478
0:12:00;track;targetproportion;0.6
0:12:07;sysmon;lights-2-failure;True
0:12:18;sysmon;lights-2-failure;True
0:12:29;sysmon;lights-1-failure;True
0:12:34;communications;radioprompt;other
0:12:45;communications;radioprompt;own
0:12:56;communications;radioprompt;own
0:13:47;sysmon;lights-2-failure;True
0:14:08;sysmon;lights-1-failure;True
0:14:12;communications;radioprompt;other
0:14:19;sysmon;lights-1-failure;True
0:14:22;sysmon;scales-4-failure;True
0:14:32;communications;radioprompt;own
0:14:33;sysmon;scales-1-failure;True
0:14:44;sysmon;scales-2-failure;True
0:14:44;communications;radioprompt;own
0:14:55;sysmon;scales-1-failure;True
0:14:55;communications;radioprompt;other
0:15:15;sysmon;scales-4-failure;True
0:15:26;sysmon;scales-3-failure;True
0:15:34;sysmon;lights-1-failure;True
0:15:37;sysmon;scales-2-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;resman;tank-a-lossperminute;578
0:16:00;resman;tank-b-lossperminute;582
0:16:00;track;targetproportion;0.5
0:16:05;sysmon;scales-2-failure;True
0:16:06;communications;radioprompt;other
0:16:16;sysmon;lights-1-failure;True
0:16:16;sysmon;scales-1-failure;True
0:16:17;communications;radioprompt;other
0:16:27;sysmon;lights-1-failure;True
0:16:32;communications;radioprompt;other
0:16:35;sysmon;scales-2-failure;True
0:16:40;sysmon;lights-2-failure;True
0:16:43;communications;radioprompt;own
0:16:46;sysmon;scales-3-failure;True
0:16:51;sysmon;lights-1-failure;True
0:16:57;sysmon;scales-4-failure;True
0:17:45;sysmon;lights-2-failure;True
0:17:56;sysmon;lights-1-failure;True
0:18:12;sysmon;lights-1-failure;True
0:18:16;sysmon;scales-3-failure;True
0:18:18;communications;radioprompt;own
0:18:23;sysmon;lights-2-failure;True
0:18:29;communications;radioprompt;other
0:18:34;sysmon;lights-2-failure;True
0:18:35;sysmon;scales-1-failure;True
0:18:41;communications;radioprompt;own
0:18:52;communications;radioprompt;other
0:19:04;communications;radioprompt;own
0:19:17;communications;radioprompt;own
0:19:26;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:48;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-3-failure;True
0:20:00;resman;tank-a-lossperminute;857
0:20:00;resman;tank-b-lossperminute;825
0:20:00;track;targetproportion;0.30000000000000004
0:20:11;sysmon;scales-4-failure;True
0:20:13;sysmon;lights-2-failure;True
0:20:13;communications;radioprompt;other
0:20:24;sysmon;lights-1-failure;True
0:20:24;communications;radioprompt;own
0:20:35;sysmon;lights-2-failure;True
0:20:35;communications;radioprompt;other
0:20:46;sysmon;lights-2-failure;True
0:20:46;communications;radioprompt;own
0:20:57;sysmon;lights-1-failure;True
0:20:57;communications;radioprompt;own
0:21:08;sysmon;lights-2-failure;True
0:21:09;sysmon;scales-4-failure;True
0:21:22;sysmon;scales-1-failure;True
0:21:33;sysmon;scales-2-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:44;sysmon;scales-1-failure;True
0:21:49;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:21:55;sysmon;scales-4-failure;True
0:22:00;communications;radioprompt;other
0:22:06;sysmon;scales-2-failure;True
0:22:11;communications;radioprompt;other
0:22:17;sysmon;scales-3-failure;True
0:22:22;communications;radioprompt;own
0:22:28;sysmon;scales-3-failure;True
0:22:33;communications;radioprompt;other
0:22:41;sysmon;scales-1-failure;True
0:22:44;communications;radioprompt;own
0:22:46;sysmon;lights-1-failure;True
0:22:52;sysmon;scales-2-failure;True
0:22:55;communications;radioprompt;own
0:22:57;sysmon;lights-1-failure;True
0:23:06;sysmon;scales-3-failure;True
0:23:06;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:17;sysmon;scales-2-failure;True
0:23:17;communications;radioprompt;own
0:23:27;sysmon;lights-1-failure;True
0:23:28;communications;radioprompt;other
0:23:38;sysmon;lights-2-failure;True
0:23:39;communications;radioprompt;other
0:23:49;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;resman;tank-a-lossperminute;589
0:24:00;resman;tank-b-lossperminute;585
0:24:00;track;targetproportion;0.5
0:24:03;sysmon;scales-2-failure;True
0:24:05;communications;radioprompt;other
0:24:14;sysmon;scales-2-failure;True
0:24:16;communications;radioprompt;own
0:24:25;sysmon;scales-1-failure;True
0:24:36;sysmon;scales-3-failure;True
0:24:46;communications;radioprompt;own
0:24:47;sysmon;scales-4-failure;True
0:24:57;communications;radioprompt;other
0:25:01;sysmon;lights-1-failure;True
0:25:09;communications;radioprompt;own
0:25:12;sysmon;lights-2-failure;True
0:25:23;sysmon;lights-1-failure;True
0:25:30;communications;radioprompt;own
0:25:41;sysmon;lights-1-failure;True
0:25:52;sysmon;lights-2-failure;True
0:26:04;sysmon;lights-2-failure;True
0:26:15;sysmon;lights-2-failure;True
0:26:19;sysmon;scales-1-failure;True
0:26:20;communications;radioprompt;own
0:26:30;sysmon;lights-1-failure;True
0:26:31;communications;radioprompt;other
0:26:41;sysmon;lights-1-failure;True
0:26:44;communications;radioprompt;other
0:26:55;communications;radioprompt;own
0:27:09;communications;radioprompt;other
0:27:14;sysmon;scales-2-failure;True
0:27:25;sysmon;scales-4-failure;True
0:27:36;sysmon;scales-1-failure;True
0:27:39;communications;radioprompt;other
0:27:47;sysmon;scales-3-failure;True
0:27:49;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;841
0:28:00;resman;tank-b-lossperminute;822
0:28:00;track;targetproportion;0.30000000000000004
0:28:09;communications;radioprompt;own
0:28:11;sysmon;lights-2-failure;True
0:28:11;sysmon;scales-4-failure;True
0:28:20;communications;radioprompt;own
0:28:22;sysmon;lights-2-failure;True
0:28:22;sysmon;scales-1-failure;True
0:28:31;communications;radioprompt;other
0:28:33;sysmon;lights-2-failure;True
0:28:33;sysmon;scales-1-failure;True
0:28:42;communications;radioprompt;other
0:28:44;sysmon;scales-3-failure;True
0:28:45;sysmon;lights-1-failure;True
0:29:03;sysmon;lights-2-failure;True
0:29:03;communications;radioprompt;other
0:29:14;sysmon;lights-1-failure;True
0:29:25;sysmon;lights-2-failure;True
0:29:36;sysmon;lights-1-failure;True
0:29:47;sysmon;lights-2-failure;True
0:29:47;sysmon;scales-4-failure;True
0:29:47;communications;radioprompt;own
0:29:58;sysmon;lights-2-failure;True
0:29:58;sysmon;scales-1-failure;True
0:29:58;communications;radioprompt;own
0:30:09;sysmon;scales-3-failure;True
0:30:09;communications;radioprompt;other
0:30:20;sysmon;scales-1-failure;True
0:30:21;communications;radioprompt;own
0:30:32;communications;radioprompt;own
0:30:43;communications;radioprompt;other
0:30:45;sysmon;scales-2-failure;True
0:30:54;communications;radioprompt;other
0:30:59;sysmon;scales-3-failure;True
0:31:05;communications;radioprompt;other
0:31:12;sysmon;scales-2-failure;True
0:31:13;sysmon;lights-1-failure;True
0:31:16;communications;radioprompt;own
0:31:24;sysmon;lights-1-failure;True
0:31:26;sysmon;scales-4-failure;True
0:31:27;communications;radioprompt;own
0:31:35;sysmon;lights-1-failure;True
0:31:37;sysmon;scales-2-failure;True
0:31:38;communications;radioprompt;other
0:31:46;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;466
0:32:00;resman;tank-b-lossperminute;496
0:32:00;track;targetproportion;0.6
0:32:02;sysmon;lights-1-failure;True
0:32:04;sysmon;scales-2-failure;True
0:32:05;communications;radioprompt;other
0:32:16;sysmon;scales-1-failure;True
0:32:16;communications;radioprompt;own
0:32:23;sysmon;lights-2-failure;True
0:32:32;sysmon;scales-2-failure;True
0:32:34;sysmon;lights-1-failure;True
0:32:34;communications;radioprompt;other
0:32:43;sysmon;scales-1-failure;True
0:32:45;communications;radioprompt;own
0:32:54;sysmon;scales-3-failure;True
0:33:03;communications;radioprompt;other
0:33:11;sysmon;lights-1-failure;True
0:33:18;communications;radioprompt;own
0:33:22;sysmon;lights-2-failure;True
0:33:29;communications;radioprompt;other
0:33:33;sysmon;lights-2-failure;True
0:33:40;communications;radioprompt;own
0:33:47;sysmon;scales-4-failure;True
0:35:06;sysmon;lights-2-failure;True
0:35:17;sysmon;scales-4-failure;True
0:35:38;sysmon;scales-3-failure;True
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
