# Main-block 3 (H) for participant 557
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;836
0:00:00;resman;tank-b-lossperminute;815
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:23;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;own
0:00:52;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:14;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:25;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:36;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:47;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:01:58;sysmon;lights-1-failure;True
0:02:00;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;other
0:02:09;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:20;sysmon;lights-2-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;own
0:02:54;communications;radioprompt;own
0:02:56;sysmon;scales-4-failure;True
0:03:05;communications;radioprompt;other
0:03:07;sysmon;scales-2-failure;True
0:03:16;communications;radioprompt;own
0:03:18;sysmon;scales-2-failure;True
0:03:27;communications;radioprompt;other
0:03:29;sysmon;scales-4-failure;True
0:03:38;communications;radioprompt;own
0:03:40;sysmon;scales-4-failure;True
0:03:49;communications;radioprompt;other
0:03:51;sysmon;scales-3-failure;True
0:04:00;communications;radioprompt;own
0:04:02;sysmon;scales-2-failure;True
0:04:11;communications;radioprompt;other
0:04:13;sysmon;scales-4-failure;True
0:04:22;communications;radioprompt;own
0:04:24;sysmon;scales-4-failure;True
0:04:33;communications;radioprompt;other
0:04:35;sysmon;lights-2-failure;True
0:04:35;sysmon;scales-1-failure;True
0:04:44;communications;radioprompt;own
0:04:46;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-3-failure;True
0:04:57;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-1-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-3-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:26;sysmon;scales-2-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-4-failure;True
0:05:41;sysmon;lights-2-failure;True
0:05:47;communications;radioprompt;other
0:05:48;sysmon;scales-1-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:59;sysmon;scales-2-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-3-failure;True
0:06:14;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-1-failure;True
0:06:25;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:33;communications;radioprompt;own
0:06:36;sysmon;lights-2-failure;True
0:06:44;communications;radioprompt;other
0:06:47;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;other
0:07:06;communications;radioprompt;other
0:07:17;communications;radioprompt;own
0:07:21;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:32;sysmon;scales-3-failure;True
0:07:35;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:43;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
