# Exp E practice (H) for participant 5053
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;834
0:00:00;resman;tank-b-lossperminute;844
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;scales-3-failure;True
0:00:05;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:20;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:31;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:43;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:54;sysmon;lights-1-failure;True
0:01:02;communications;radioprompt;other
0:01:12;sysmon;lights-2-failure;True
0:01:13;communications;radioprompt;other
0:01:22;sysmon;scales-3-failure;True
0:01:23;sysmon;lights-2-failure;True
0:01:24;communications;radioprompt;own
0:01:33;sysmon;scales-1-failure;True
0:01:34;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-4-failure;True
0:01:45;sysmon;lights-1-failure;True
0:01:55;sysmon;scales-2-failure;True
0:01:57;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:12;communications;radioprompt;other
0:02:13;sysmon;lights-1-failure;True
0:02:17;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;own
0:02:24;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:34;communications;radioprompt;other
0:02:35;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;other
0:02:51;sysmon;scales-2-failure;True
0:02:58;communications;radioprompt;other
0:03:02;sysmon;scales-1-failure;True
0:03:09;communications;radioprompt;other
0:03:16;sysmon;scales-3-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:22;communications;radioprompt;own
0:03:27;sysmon;scales-4-failure;True
0:03:33;communications;radioprompt;other
0:03:38;sysmon;scales-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
