# Experiment D staircase experimental block for participant 3147
# staircase_order=(('L', 'H', 'M'), ('H', 'M', 'L'), ('M', 'L', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;resman;tank-a-lossperminute;480
0:00:00;resman;tank-b-lossperminute;473
0:00:00;track;targetproportion;0.6
0:00:07;communications;radioprompt;other
0:00:20;communications;radioprompt;own
0:00:24;sysmon;scales-2-failure;True
0:00:28;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;other
0:00:43;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;own
0:00:54;sysmon;lights-2-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:09;communications;radioprompt;other
0:01:43;sysmon;lights-2-failure;True
0:01:54;sysmon;lights-1-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:56;communications;radioprompt;own
0:02:57;sysmon;scales-2-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:08;communications;radioprompt;own
0:03:19;sysmon;scales-3-failure;True
0:03:26;communications;radioprompt;other
0:03:30;sysmon;scales-3-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;816
0:04:00;resman;tank-b-lossperminute;832
0:04:00;track;targetproportion;0.30000000000000004
0:04:11;sysmon;lights-2-failure;True
0:04:12;sysmon;scales-2-failure;True
0:04:12;communications;radioprompt;other
0:04:23;sysmon;scales-1-failure;True
0:04:23;communications;radioprompt;other
0:04:26;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-4-failure;True
0:04:34;communications;radioprompt;own
0:04:45;communications;radioprompt;own
0:04:56;communications;radioprompt;own
0:05:07;communications;radioprompt;other
0:05:18;communications;radioprompt;own
0:05:19;sysmon;scales-4-failure;True
0:05:30;sysmon;scales-3-failure;True
0:05:33;sysmon;lights-1-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:47;sysmon;scales-1-failure;True
0:05:55;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:09;sysmon;scales-3-failure;True
0:06:10;communications;radioprompt;own
0:06:17;sysmon;lights-1-failure;True
0:06:20;sysmon;scales-4-failure;True
0:06:21;communications;radioprompt;own
0:06:32;communications;radioprompt;other
0:06:35;sysmon;lights-2-failure;True
0:06:36;sysmon;scales-2-failure;True
0:06:43;communications;radioprompt;other
0:06:46;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-3-failure;True
0:06:55;communications;radioprompt;own
0:06:57;sysmon;lights-2-failure;True
0:06:58;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;other
0:07:08;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:19;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:30;sysmon;lights-1-failure;True
0:07:33;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:46;sysmon;lights-1-failure;True
0:07:47;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-3-failure;True
0:08:00;resman;tank-a-lossperminute;620
0:08:00;resman;tank-b-lossperminute;601
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;own
0:08:15;sysmon;lights-1-failure;True
0:08:16;communications;radioprompt;other
0:08:29;sysmon;scales-1-failure;True
0:08:40;sysmon;scales-2-failure;True
0:08:55;sysmon;scales-2-failure;True
0:09:05;sysmon;lights-2-failure;True
0:09:06;sysmon;scales-1-failure;True
0:09:16;sysmon;lights-2-failure;True
0:09:16;communications;radioprompt;own
0:09:27;communications;radioprompt;other
0:09:29;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;own
0:09:40;sysmon;lights-1-failure;True
0:09:51;sysmon;scales-4-failure;True
0:09:51;communications;radioprompt;own
0:09:52;sysmon;lights-1-failure;True
0:10:02;sysmon;scales-4-failure;True
0:10:02;communications;radioprompt;other
0:10:03;sysmon;lights-2-failure;True
0:10:45;communications;radioprompt;other
0:11:03;communications;radioprompt;other
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-3-failure;True
0:12:00;resman;tank-a-lossperminute;856
0:12:00;resman;tank-b-lossperminute;817
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;communications;radioprompt;own
0:12:11;sysmon;lights-1-failure;True
0:12:11;sysmon;scales-1-failure;True
0:12:22;communications;radioprompt;own
0:12:23;sysmon;scales-2-failure;True
0:12:34;sysmon;scales-3-failure;True
0:12:38;sysmon;lights-1-failure;True
0:12:45;communications;radioprompt;own
0:12:50;sysmon;lights-2-failure;True
0:12:56;communications;radioprompt;own
0:13:01;sysmon;lights-2-failure;True
0:13:08;communications;radioprompt;other
0:13:12;sysmon;lights-2-failure;True
0:13:22;sysmon;scales-4-failure;True
0:13:23;sysmon;lights-2-failure;True
0:13:33;sysmon;scales-1-failure;True
0:13:34;sysmon;lights-2-failure;True
0:13:41;communications;radioprompt;other
0:13:44;sysmon;scales-4-failure;True
0:13:45;sysmon;lights-1-failure;True
0:13:52;communications;radioprompt;own
0:13:56;sysmon;lights-1-failure;True
0:14:03;communications;radioprompt;other
0:14:07;sysmon;lights-1-failure;True
0:14:14;communications;radioprompt;other
0:14:16;sysmon;scales-4-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:25;communications;radioprompt;other
0:14:27;sysmon;scales-1-failure;True
0:14:32;sysmon;lights-2-failure;True
0:14:37;communications;radioprompt;other
0:14:38;sysmon;scales-4-failure;True
0:14:48;communications;radioprompt;own
0:14:54;sysmon;scales-3-failure;True
0:14:59;communications;radioprompt;own
0:15:05;sysmon;scales-1-failure;True
0:15:10;communications;radioprompt;other
0:15:16;sysmon;scales-2-failure;True
0:15:21;communications;radioprompt;other
0:15:27;sysmon;scales-3-failure;True
0:15:32;communications;radioprompt;own
0:15:38;sysmon;lights-1-failure;True
0:15:39;sysmon;scales-2-failure;True
0:15:49;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;resman;tank-a-lossperminute;604
0:16:00;resman;tank-b-lossperminute;615
0:16:00;track;targetproportion;0.5
0:16:04;sysmon;scales-3-failure;True
0:16:22;sysmon;scales-2-failure;True
0:16:31;communications;radioprompt;own
0:16:33;sysmon;scales-2-failure;True
0:16:44;sysmon;scales-3-failure;True
0:16:55;sysmon;scales-3-failure;True
0:17:06;communications;radioprompt;other
0:17:18;communications;radioprompt;own
0:17:30;communications;radioprompt;own
0:17:35;sysmon;lights-2-failure;True
0:17:41;communications;radioprompt;other
0:17:46;sysmon;lights-2-failure;True
0:18:04;sysmon;lights-1-failure;True
0:18:24;sysmon;lights-1-failure;True
0:18:26;communications;radioprompt;own
0:18:35;sysmon;lights-2-failure;True
0:18:40;communications;radioprompt;own
0:18:47;sysmon;lights-1-failure;True
0:18:51;communications;radioprompt;other
0:18:52;sysmon;scales-4-failure;True
0:19:02;communications;radioprompt;own
0:19:03;sysmon;scales-1-failure;True
0:19:11;sysmon;lights-1-failure;True
0:19:16;communications;radioprompt;other
0:19:22;sysmon;lights-1-failure;True
0:19:23;sysmon;scales-1-failure;True
0:19:27;communications;radioprompt;other
0:19:36;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:47;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;scales-4-failure;True
0:20:00;resman;tank-a-lossperminute;463
0:20:00;resman;tank-b-lossperminute;502
0:20:00;track;targetproportion;0.6
0:20:05;sysmon;lights-2-failure;True
0:20:09;communications;radioprompt;other
0:20:11;sysmon;scales-1-failure;True
0:20:20;communications;radioprompt;own
0:20:22;sysmon;scales-3-failure;True
0:20:31;sysmon;lights-2-failure;True
0:20:46;communications;radioprompt;other
0:20:48;sysmon;lights-2-failure;True
0:20:58;communications;radioprompt;other
0:21:39;sysmon;lights-1-failure;True
0:22:39;sysmon;scales-2-failure;True
0:22:51;sysmon;scales-1-failure;True
0:22:52;sysmon;lights-1-failure;True
0:22:53;communications;radioprompt;own
0:23:02;sysmon;scales-2-failure;True
0:23:04;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:13;sysmon;scales-4-failure;True
0:23:28;communications;radioprompt;own
0:23:35;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;other
0:23:48;sysmon;lights-2-failure;True
0:23:48;sysmon;scales-3-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;585
0:24:00;resman;tank-b-lossperminute;586
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:11;sysmon;scales-1-failure;True
0:24:16;communications;radioprompt;other
0:24:23;sysmon;lights-2-failure;True
0:24:27;communications;radioprompt;own
0:24:46;sysmon;lights-1-failure;True
0:24:48;communications;radioprompt;own
0:24:57;sysmon;lights-1-failure;True
0:25:48;sysmon;lights-1-failure;True
0:25:52;sysmon;scales-4-failure;True
0:26:03;sysmon;scales-4-failure;True
0:26:15;sysmon;scales-3-failure;True
0:26:20;communications;radioprompt;own
0:26:26;sysmon;scales-1-failure;True
0:26:31;communications;radioprompt;other
0:26:37;sysmon;scales-1-failure;True
0:26:44;communications;radioprompt;own
0:26:53;sysmon;lights-2-failure;True
0:26:55;communications;radioprompt;own
0:27:05;sysmon;lights-1-failure;True
0:27:06;sysmon;scales-2-failure;True
0:27:06;communications;radioprompt;other
0:27:16;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;other
0:27:28;communications;radioprompt;other
0:27:38;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;own
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;495
0:28:00;resman;tank-b-lossperminute;492
0:28:00;track;targetproportion;0.6
0:28:05;communications;radioprompt;own
0:28:16;communications;radioprompt;own
0:28:27;communications;radioprompt;other
0:28:38;sysmon;scales-3-failure;True
0:28:38;communications;radioprompt;other
0:28:41;sysmon;lights-1-failure;True
0:28:49;communications;radioprompt;own
0:29:02;sysmon;lights-2-failure;True
0:29:18;communications;radioprompt;other
0:29:22;sysmon;scales-4-failure;True
0:29:29;communications;radioprompt;other
0:29:37;sysmon;scales-1-failure;True
0:29:40;communications;radioprompt;own
0:29:48;sysmon;scales-2-failure;True
0:30:05;sysmon;scales-3-failure;True
0:30:16;sysmon;scales-4-failure;True
0:30:22;sysmon;lights-2-failure;True
0:30:36;sysmon;lights-2-failure;True
0:30:48;sysmon;lights-2-failure;True
0:31:16;sysmon;lights-1-failure;True
0:31:33;sysmon;lights-1-failure;True
0:31:46;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-1-failure;True
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;839
0:32:00;resman;tank-b-lossperminute;859
0:32:00;track;targetproportion;0.30000000000000004
0:32:07;communications;radioprompt;own
0:32:11;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-2-failure;True
0:32:18;communications;radioprompt;other
0:32:22;sysmon;scales-4-failure;True
0:32:29;communications;radioprompt;own
0:32:33;sysmon;scales-4-failure;True
0:32:40;communications;radioprompt;other
0:32:44;sysmon;scales-1-failure;True
0:32:51;communications;radioprompt;other
0:32:55;sysmon;scales-3-failure;True
0:33:01;sysmon;lights-1-failure;True
0:33:02;communications;radioprompt;own
0:33:12;sysmon;lights-1-failure;True
0:33:18;communications;radioprompt;other
0:33:23;sysmon;lights-2-failure;True
0:33:34;sysmon;lights-1-failure;True
0:33:41;communications;radioprompt;other
0:33:45;sysmon;lights-1-failure;True
0:33:52;communications;radioprompt;own
0:33:56;sysmon;scales-1-failure;True
0:34:03;communications;radioprompt;own
0:34:07;sysmon;scales-2-failure;True
0:34:14;communications;radioprompt;other
0:34:18;sysmon;scales-1-failure;True
0:34:25;communications;radioprompt;own
0:34:29;sysmon;scales-3-failure;True
0:34:30;sysmon;lights-1-failure;True
0:34:36;communications;radioprompt;own
0:34:40;sysmon;scales-3-failure;True
0:34:41;sysmon;lights-2-failure;True
0:34:47;communications;radioprompt;other
0:34:51;sysmon;scales-2-failure;True
0:34:52;sysmon;lights-2-failure;True
0:35:02;sysmon;scales-4-failure;True
0:35:03;sysmon;lights-2-failure;True
0:35:13;sysmon;scales-1-failure;True
0:35:14;sysmon;lights-2-failure;True
0:35:26;sysmon;lights-1-failure;True
0:35:28;communications;radioprompt;own
0:35:37;sysmon;lights-2-failure;True
0:35:39;communications;radioprompt;other
0:35:48;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
