# Main-block 2 (M) for participant 1043
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;621
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:50;communications;radioprompt;own
0:01:01;communications;radioprompt;own
0:01:05;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:12;communications;radioprompt;other
0:01:16;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-3-failure;True
0:01:23;communications;radioprompt;own
0:01:27;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-4-failure;True
0:01:34;communications;radioprompt;own
0:01:38;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-3-failure;True
0:01:45;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;own
0:01:58;sysmon;scales-1-failure;True
0:02:00;sysmon;lights-2-failure;True
0:02:11;sysmon;lights-1-failure;True
0:02:22;sysmon;lights-1-failure;True
0:02:33;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-3-failure;True
0:02:44;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-4-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:34;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-2-failure;True
0:03:54;sysmon;lights-2-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:24;sysmon;scales-1-failure;True
0:04:43;sysmon;scales-3-failure;True
0:04:54;sysmon;scales-4-failure;True
0:05:05;sysmon;scales-4-failure;True
0:05:26;communications;radioprompt;other
0:05:27;sysmon;scales-2-failure;True
0:05:37;communications;radioprompt;own
0:05:38;sysmon;scales-2-failure;True
0:05:48;communications;radioprompt;own
0:05:59;communications;radioprompt;own
0:06:11;communications;radioprompt;other
0:06:22;communications;radioprompt;other
0:06:33;communications;radioprompt;other
0:06:44;communications;radioprompt;other
0:06:55;communications;radioprompt;own
0:07:03;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:26;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
