# Exp B main block (L) for participant 2087
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;505
0:00:00;resman;tank-b-lossperminute;477
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:02:22;communications;radioprompt;own
0:02:33;communications;radioprompt;own
0:02:41;sysmon;scales-3-failure;True
0:02:44;communications;radioprompt;own
0:02:52;sysmon;scales-1-failure;True
0:02:55;communications;radioprompt;other
0:03:03;sysmon;scales-1-failure;True
0:03:06;communications;radioprompt;own
0:03:14;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;own
0:03:25;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;own
0:03:36;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:47;sysmon;scales-2-failure;True
0:03:50;communications;radioprompt;own
0:03:58;sysmon;scales-1-failure;True
0:04:01;communications;radioprompt;own
0:04:09;sysmon;scales-1-failure;True
0:04:12;communications;radioprompt;own
0:04:20;sysmon;scales-1-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:43;sysmon;scales-3-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:54;sysmon;scales-3-failure;True
0:05:06;sysmon;scales-2-failure;True
0:06:37;sysmon;scales-2-failure;True
0:06:48;sysmon;scales-3-failure;True
0:06:59;sysmon;scales-3-failure;True
0:07:10;sysmon;scales-2-failure;True
0:07:21;sysmon;scales-2-failure;True
0:07:32;sysmon;scales-1-failure;True
0:07:43;sysmon;scales-1-failure;True
0:07:46;communications;radioprompt;other
0:07:54;sysmon;scales-3-failure;True
0:07:57;communications;radioprompt;other
0:08:05;sysmon;scales-4-failure;True
0:08:08;communications;radioprompt;own
0:08:16;sysmon;scales-4-failure;True
0:08:19;communications;radioprompt;other
0:08:27;sysmon;scales-1-failure;True
0:08:30;communications;radioprompt;own
0:08:38;sysmon;scales-4-failure;True
0:08:41;communications;radioprompt;own
0:08:49;sysmon;scales-1-failure;True
0:08:52;communications;radioprompt;other
0:09:00;sysmon;scales-2-failure;True
0:09:03;communications;radioprompt;other
0:09:11;sysmon;scales-1-failure;True
0:09:14;communications;radioprompt;other
0:09:22;sysmon;scales-4-failure;True
0:09:25;communications;radioprompt;other
0:09:33;sysmon;scales-3-failure;True
0:09:36;communications;radioprompt;own
0:09:47;communications;radioprompt;other
0:09:58;communications;radioprompt;other
0:10:09;communications;radioprompt;own
0:10:29;sysmon;lights-1-failure;True
0:10:40;sysmon;lights-1-failure;True
0:10:46;communications;radioprompt;other
0:10:51;sysmon;lights-2-failure;True
0:10:57;communications;radioprompt;other
0:11:02;sysmon;lights-1-failure;True
0:11:08;communications;radioprompt;own
0:11:13;sysmon;lights-2-failure;True
0:11:24;sysmon;lights-1-failure;True
0:11:35;sysmon;lights-1-failure;True
0:11:43;communications;radioprompt;other
0:11:46;sysmon;lights-1-failure;True
0:11:54;communications;radioprompt;own
0:11:57;sysmon;lights-2-failure;True
0:12:05;communications;radioprompt;other
0:12:08;sysmon;lights-2-failure;True
0:12:16;communications;radioprompt;other
0:12:19;sysmon;lights-2-failure;True
0:12:30;sysmon;lights-1-failure;True
0:12:41;sysmon;lights-1-failure;True
0:12:52;sysmon;lights-1-failure;True
0:13:03;sysmon;lights-2-failure;True
0:13:14;sysmon;lights-2-failure;True
0:13:25;sysmon;lights-1-failure;True
0:13:36;sysmon;lights-2-failure;True
0:13:47;sysmon;lights-1-failure;True
0:13:53;communications;radioprompt;own
0:13:58;sysmon;lights-2-failure;True
0:14:04;communications;radioprompt;own
0:14:09;sysmon;lights-1-failure;True
0:14:15;communications;radioprompt;other
0:14:26;communications;radioprompt;own
0:14:37;communications;radioprompt;own
0:15:19;sysmon;lights-1-failure;True
0:15:31;sysmon;lights-2-failure;True
0:15:42;sysmon;lights-2-failure;True
0:15:53;sysmon;lights-2-failure;True
0:16:04;sysmon;lights-1-failure;True
0:17:02;sysmon;lights-1-failure;True
0:17:13;sysmon;lights-2-failure;True
0:17:24;sysmon;lights-1-failure;True
0:17:35;sysmon;lights-2-failure;True
0:17:46;sysmon;lights-2-failure;True
0:17:57;sysmon;lights-1-failure;True
0:18:08;sysmon;lights-1-failure;True
0:18:19;sysmon;lights-2-failure;True
0:18:30;sysmon;lights-2-failure;True
0:18:41;sysmon;lights-2-failure;True
0:18:52;sysmon;lights-1-failure;True
0:19:03;sysmon;lights-2-failure;True
0:19:14;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;other
0:19:25;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
