# Exp E practice (L) for participant 5097
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;471
0:00:00;resman;tank-b-lossperminute;490
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;lights-1-failure;True
0:00:06;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:32;sysmon;scales-3-failure;True
0:00:43;sysmon;scales-2-failure;True
0:00:57;sysmon;scales-3-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-4-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:31;sysmon;scales-4-failure;True
0:02:09;communications;radioprompt;own
0:02:22;communications;radioprompt;own
0:02:31;sysmon;scales-1-failure;True
0:02:33;communications;radioprompt;other
0:02:45;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:56;communications;radioprompt;other
0:03:00;sysmon;lights-2-failure;True
0:03:08;communications;radioprompt;own
0:03:12;sysmon;lights-2-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;own
0:03:47;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
