# Experiment D staircase experimental block for participant 3183
# staircase_order=(('L', 'H', 'M'), ('H', 'M', 'L'), ('M', 'L', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-1-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-4-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:28;sysmon;scales-2-failure;True
0:00:35;sysmon;lights-1-failure;True
0:00:40;sysmon;scales-1-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:51;sysmon;scales-3-failure;True
0:00:55;communications;radioprompt;other
0:01:00;sysmon;lights-2-failure;True
0:01:03;sysmon;scales-4-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-1-failure;True
0:01:53;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:23;communications;radioprompt;own
0:02:35;communications;radioprompt;own
0:02:46;communications;radioprompt;other
0:02:59;sysmon;scales-2-failure;True
0:03:38;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;834
0:04:00;resman;tank-b-lossperminute;836
0:04:00;track;targetproportion;0.30000000000000004
0:04:01;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;own
0:04:11;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;own
0:04:22;sysmon;scales-3-failure;True
0:04:28;communications;radioprompt;other
0:04:39;sysmon;scales-3-failure;True
0:04:39;communications;radioprompt;own
0:04:43;sysmon;lights-2-failure;True
0:04:50;sysmon;scales-4-failure;True
0:04:50;communications;radioprompt;own
0:04:54;sysmon;lights-2-failure;True
0:05:01;sysmon;scales-1-failure;True
0:05:01;communications;radioprompt;other
0:05:05;sysmon;lights-2-failure;True
0:05:12;sysmon;scales-1-failure;True
0:05:12;communications;radioprompt;other
0:05:16;sysmon;lights-2-failure;True
0:05:23;sysmon;scales-2-failure;True
0:05:23;communications;radioprompt;own
0:05:34;sysmon;scales-4-failure;True
0:05:34;communications;radioprompt;other
0:05:43;sysmon;lights-1-failure;True
0:05:45;communications;radioprompt;other
0:05:54;sysmon;lights-1-failure;True
0:06:05;sysmon;lights-1-failure;True
0:06:06;communications;radioprompt;other
0:06:16;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;other
0:06:29;sysmon;lights-2-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:47;sysmon;scales-3-failure;True
0:06:51;sysmon;lights-1-failure;True
0:06:53;communications;radioprompt;own
0:07:02;sysmon;lights-1-failure;True
0:07:02;sysmon;scales-3-failure;True
0:07:04;communications;radioprompt;own
0:07:13;sysmon;scales-1-failure;True
0:07:15;communications;radioprompt;own
0:07:24;sysmon;scales-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;600
0:08:00;resman;tank-b-lossperminute;595
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;own
0:08:09;sysmon;lights-1-failure;True
0:08:11;sysmon;scales-2-failure;True
0:08:16;communications;radioprompt;own
0:08:22;sysmon;scales-3-failure;True
0:08:47;sysmon;scales-3-failure;True
0:08:58;sysmon;scales-1-failure;True
0:09:03;communications;radioprompt;other
0:09:10;sysmon;scales-1-failure;True
0:09:14;communications;radioprompt;other
0:09:22;sysmon;scales-4-failure;True
0:09:25;sysmon;lights-2-failure;True
0:09:26;communications;radioprompt;other
0:09:36;sysmon;lights-1-failure;True
0:09:37;communications;radioprompt;other
0:09:47;sysmon;lights-1-failure;True
0:09:49;communications;radioprompt;own
0:09:58;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;own
0:10:09;sysmon;lights-1-failure;True
0:10:14;communications;radioprompt;own
0:10:20;sysmon;lights-2-failure;True
0:10:25;communications;radioprompt;other
0:10:31;sysmon;lights-2-failure;True
0:10:42;sysmon;lights-2-failure;True
0:10:43;communications;radioprompt;own
0:10:53;sysmon;lights-2-failure;True
0:10:54;communications;radioprompt;other
0:11:27;sysmon;scales-4-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-2-failure;True
0:12:00;resman;tank-a-lossperminute;817
0:12:00;resman;tank-b-lossperminute;816
0:12:00;track;targetproportion;0.30000000000000004
0:12:02;sysmon;scales-1-failure;True
0:12:05;communications;radioprompt;own
0:12:12;sysmon;lights-1-failure;True
0:12:13;sysmon;scales-1-failure;True
0:12:16;communications;radioprompt;other
0:12:23;sysmon;lights-1-failure;True
0:12:24;sysmon;scales-1-failure;True
0:12:27;communications;radioprompt;other
0:12:34;sysmon;lights-1-failure;True
0:12:35;sysmon;scales-3-failure;True
0:12:38;communications;radioprompt;other
0:12:45;sysmon;lights-1-failure;True
0:12:46;sysmon;scales-2-failure;True
0:12:49;communications;radioprompt;other
0:12:57;sysmon;scales-2-failure;True
0:13:00;sysmon;lights-2-failure;True
0:13:08;sysmon;scales-3-failure;True
0:13:14;sysmon;lights-1-failure;True
0:13:15;communications;radioprompt;own
0:13:25;sysmon;lights-2-failure;True
0:13:26;communications;radioprompt;own
0:13:36;sysmon;lights-1-failure;True
0:13:38;communications;radioprompt;own
0:13:47;sysmon;lights-2-failure;True
0:13:49;communications;radioprompt;own
0:13:58;sysmon;lights-1-failure;True
0:14:00;communications;radioprompt;own
0:14:09;sysmon;lights-2-failure;True
0:14:11;communications;radioprompt;other
0:14:20;sysmon;lights-2-failure;True
0:14:22;communications;radioprompt;other
0:14:29;sysmon;scales-3-failure;True
0:14:31;sysmon;lights-2-failure;True
0:14:33;communications;radioprompt;own
0:14:40;sysmon;scales-2-failure;True
0:14:42;sysmon;lights-1-failure;True
0:14:44;communications;radioprompt;own
0:14:51;sysmon;scales-4-failure;True
0:14:55;communications;radioprompt;other
0:15:02;sysmon;scales-3-failure;True
0:15:06;communications;radioprompt;other
0:15:13;sysmon;scales-2-failure;True
0:15:24;sysmon;scales-4-failure;True
0:15:38;sysmon;scales-4-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;resman;tank-a-lossperminute;616
0:16:00;resman;tank-b-lossperminute;592
0:16:00;track;targetproportion;0.5
0:16:03;sysmon;scales-3-failure;True
0:16:05;communications;radioprompt;other
0:16:14;sysmon;scales-4-failure;True
0:16:16;communications;radioprompt;own
0:16:20;sysmon;lights-2-failure;True
0:16:36;sysmon;lights-2-failure;True
0:16:40;sysmon;scales-1-failure;True
0:16:46;communications;radioprompt;other
0:16:50;sysmon;lights-1-failure;True
0:16:52;sysmon;scales-3-failure;True
0:17:03;sysmon;lights-2-failure;True
0:17:11;sysmon;scales-2-failure;True
0:17:12;communications;radioprompt;own
0:17:14;sysmon;lights-1-failure;True
0:17:34;communications;radioprompt;other
0:17:44;sysmon;lights-1-failure;True
0:17:45;communications;radioprompt;own
0:17:56;communications;radioprompt;other
0:18:05;sysmon;lights-1-failure;True
0:18:08;communications;radioprompt;other
0:18:18;sysmon;lights-2-failure;True
0:18:19;communications;radioprompt;own
0:18:24;sysmon;scales-4-failure;True
0:18:30;sysmon;lights-1-failure;True
0:18:35;sysmon;scales-3-failure;True
0:19:17;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;own
0:19:28;communications;radioprompt;own
0:19:37;sysmon;scales-2-failure;True
0:19:39;communications;radioprompt;other
0:19:46;sysmon;lights-2-failure;True
0:19:48;sysmon;scales-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;resman;tank-a-lossperminute;468
0:20:00;resman;tank-b-lossperminute;492
0:20:00;track;targetproportion;0.6
0:20:07;sysmon;scales-2-failure;True
0:20:09;communications;radioprompt;own
0:20:18;sysmon;scales-1-failure;True
0:20:19;sysmon;lights-2-failure;True
0:20:20;communications;radioprompt;other
0:20:30;sysmon;lights-1-failure;True
0:20:30;sysmon;scales-4-failure;True
0:20:31;communications;radioprompt;other
0:20:45;sysmon;scales-2-failure;True
0:20:47;communications;radioprompt;own
0:20:48;sysmon;lights-2-failure;True
0:20:56;sysmon;scales-3-failure;True
0:20:58;communications;radioprompt;other
0:22:17;communications;radioprompt;other
0:22:33;communications;radioprompt;own
0:22:44;communications;radioprompt;own
0:22:50;sysmon;lights-1-failure;True
0:23:02;sysmon;lights-1-failure;True
0:23:13;sysmon;lights-2-failure;True
0:23:20;sysmon;scales-4-failure;True
0:23:31;sysmon;lights-2-failure;True
0:23:35;sysmon;scales-1-failure;True
0:23:45;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-3-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;596
0:24:00;resman;tank-b-lossperminute;585
0:24:00;track;targetproportion;0.5
0:24:01;sysmon;lights-1-failure;True
0:24:14;sysmon;scales-1-failure;True
0:24:24;communications;radioprompt;own
0:24:28;sysmon;scales-2-failure;True
0:24:42;communications;radioprompt;other
0:24:53;communications;radioprompt;own
0:24:56;sysmon;scales-1-failure;True
0:25:05;communications;radioprompt;own
0:25:07;sysmon;scales-1-failure;True
0:25:17;sysmon;lights-2-failure;True
0:25:24;communications;radioprompt;other
0:25:37;communications;radioprompt;own
0:25:42;sysmon;lights-2-failure;True
0:25:52;communications;radioprompt;own
0:26:08;communications;radioprompt;other
0:26:11;sysmon;lights-2-failure;True
0:26:12;sysmon;scales-4-failure;True
0:26:22;sysmon;lights-1-failure;True
0:26:26;sysmon;scales-2-failure;True
0:26:37;sysmon;scales-3-failure;True
0:26:38;sysmon;lights-1-failure;True
0:26:43;communications;radioprompt;other
0:26:50;sysmon;lights-1-failure;True
0:27:01;sysmon;lights-1-failure;True
0:27:01;communications;radioprompt;own
0:27:12;sysmon;lights-2-failure;True
0:27:28;communications;radioprompt;other
0:27:34;sysmon;lights-2-failure;True
0:27:35;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:46;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;resman;tank-a-lossperminute;497
0:28:00;resman;tank-b-lossperminute;478
0:28:00;track;targetproportion;0.6
0:28:01;sysmon;lights-1-failure;True
0:28:03;sysmon;scales-2-failure;True
0:28:05;communications;radioprompt;own
0:28:12;sysmon;lights-2-failure;True
0:28:25;sysmon;lights-1-failure;True
0:28:29;communications;radioprompt;other
0:28:44;sysmon;lights-2-failure;True
0:28:55;communications;radioprompt;other
0:29:06;communications;radioprompt;own
0:29:18;communications;radioprompt;other
0:29:26;sysmon;lights-1-failure;True
0:29:28;sysmon;scales-3-failure;True
0:29:29;communications;radioprompt;other
0:29:40;sysmon;scales-4-failure;True
0:29:48;sysmon;lights-1-failure;True
0:29:51;sysmon;scales-1-failure;True
0:30:00;sysmon;lights-2-failure;True
0:30:11;sysmon;lights-2-failure;True
0:30:21;sysmon;scales-4-failure;True
0:31:11;sysmon;scales-2-failure;True
0:31:22;sysmon;scales-3-failure;True
0:31:28;communications;radioprompt;own
0:31:39;communications;radioprompt;own
0:31:47;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-4-failure;True
0:32:00;resman;tank-a-lossperminute;848
0:32:00;resman;tank-b-lossperminute;845
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-2-failure;True
0:32:12;sysmon;scales-3-failure;True
0:32:18;communications;radioprompt;other
0:32:22;sysmon;lights-1-failure;True
0:32:23;sysmon;scales-1-failure;True
0:32:29;communications;radioprompt;other
0:32:33;sysmon;lights-2-failure;True
0:32:34;sysmon;scales-3-failure;True
0:32:40;communications;radioprompt;own
0:32:45;sysmon;scales-1-failure;True
0:32:49;sysmon;lights-1-failure;True
0:32:51;communications;radioprompt;other
0:32:57;sysmon;scales-3-failure;True
0:33:02;sysmon;lights-1-failure;True
0:33:02;communications;radioprompt;own
0:33:13;sysmon;lights-1-failure;True
0:33:13;communications;radioprompt;own
0:33:24;communications;radioprompt;own
0:33:35;communications;radioprompt;other
0:34:03;communications;radioprompt;own
0:34:04;sysmon;scales-2-failure;True
0:34:14;communications;radioprompt;other
0:34:15;sysmon;scales-2-failure;True
0:34:22;sysmon;lights-2-failure;True
0:34:25;communications;radioprompt;own
0:34:26;sysmon;scales-4-failure;True
0:34:33;sysmon;lights-1-failure;True
0:34:37;sysmon;scales-2-failure;True
0:34:44;sysmon;lights-1-failure;True
0:34:55;sysmon;lights-2-failure;True
0:35:01;sysmon;scales-4-failure;True
0:35:06;sysmon;lights-2-failure;True
0:35:06;communications;radioprompt;own
0:35:12;sysmon;scales-1-failure;True
0:35:17;sysmon;lights-2-failure;True
0:35:17;communications;radioprompt;other
0:35:23;sysmon;scales-3-failure;True
0:35:28;sysmon;lights-1-failure;True
0:35:28;communications;radioprompt;other
0:35:34;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;own
0:35:48;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
