# Experiment C high experimental block for participant 2164
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;829
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-4-failure;True
0:02:13;sysmon;scales-4-failure;True
0:02:15;communications;radioprompt;other
0:02:16;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:26;communications;radioprompt;other
0:02:27;sysmon;lights-1-failure;True
0:02:35;sysmon;scales-3-failure;True
0:02:37;communications;radioprompt;other
0:02:38;sysmon;lights-2-failure;True
0:02:46;sysmon;scales-4-failure;True
0:02:48;communications;radioprompt;other
0:02:49;sysmon;lights-1-failure;True
0:02:57;sysmon;scales-4-failure;True
0:02:59;communications;radioprompt;other
0:03:00;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:10;communications;radioprompt;other
0:03:11;sysmon;lights-1-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:21;communications;radioprompt;own
0:03:22;sysmon;lights-1-failure;True
0:03:30;sysmon;scales-3-failure;True
0:03:32;communications;radioprompt;other
0:03:33;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-2-failure;True
0:03:43;communications;radioprompt;other
0:03:44;sysmon;lights-1-failure;True
0:03:52;sysmon;scales-3-failure;True
0:03:54;communications;radioprompt;other
0:03:55;sysmon;lights-1-failure;True
0:04:03;sysmon;scales-4-failure;True
0:04:05;communications;radioprompt;own
0:04:06;sysmon;lights-2-failure;True
0:04:14;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;own
0:04:17;sysmon;lights-2-failure;True
0:04:25;sysmon;scales-2-failure;True
0:04:27;communications;radioprompt;other
0:04:29;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-1-failure;True
0:04:38;communications;radioprompt;other
0:04:40;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:49;communications;radioprompt;own
0:04:51;sysmon;lights-2-failure;True
0:04:58;sysmon;scales-3-failure;True
0:05:00;communications;radioprompt;own
0:05:02;sysmon;lights-2-failure;True
0:05:09;sysmon;scales-1-failure;True
0:05:11;communications;radioprompt;other
0:05:13;sysmon;lights-1-failure;True
0:05:20;sysmon;scales-2-failure;True
0:05:22;communications;radioprompt;other
0:05:24;sysmon;lights-2-failure;True
0:05:31;sysmon;scales-2-failure;True
0:05:33;communications;radioprompt;own
0:05:35;sysmon;lights-1-failure;True
0:05:42;sysmon;scales-2-failure;True
0:05:44;communications;radioprompt;own
0:05:46;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-1-failure;True
0:05:57;sysmon;lights-1-failure;True
0:05:59;communications;radioprompt;own
0:06:04;sysmon;scales-3-failure;True
0:06:08;sysmon;lights-2-failure;True
0:06:10;communications;radioprompt;own
0:06:15;sysmon;scales-2-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:21;communications;radioprompt;own
0:06:26;sysmon;scales-3-failure;True
0:06:30;sysmon;lights-2-failure;True
0:06:37;sysmon;scales-4-failure;True
0:06:41;sysmon;lights-2-failure;True
0:06:48;sysmon;scales-2-failure;True
0:06:52;sysmon;lights-1-failure;True
0:06:59;sysmon;scales-4-failure;True
0:07:03;sysmon;lights-1-failure;True
0:07:10;sysmon;scales-2-failure;True
0:07:21;sysmon;scales-2-failure;True
0:07:32;sysmon;scales-3-failure;True
0:08:21;communications;radioprompt;other
0:08:32;communications;radioprompt;own
0:08:43;communications;radioprompt;other
0:08:54;communications;radioprompt;other
0:09:05;communications;radioprompt;other
0:09:16;communications;radioprompt;other
0:09:27;communications;radioprompt;own
0:09:38;communications;radioprompt;own
0:09:49;communications;radioprompt;own
0:10:00;communications;radioprompt;other
0:10:11;communications;radioprompt;own
0:10:22;communications;radioprompt;other
0:10:33;communications;radioprompt;own
0:10:44;communications;radioprompt;own
0:10:55;communications;radioprompt;own
0:11:06;communications;radioprompt;own
0:12:27;sysmon;scales-3-failure;True
0:12:38;sysmon;scales-4-failure;True
0:12:49;sysmon;scales-3-failure;True
0:12:53;communications;radioprompt;other
0:13:00;sysmon;scales-4-failure;True
0:13:04;communications;radioprompt;other
0:13:11;sysmon;scales-3-failure;True
0:13:16;communications;radioprompt;other
0:13:22;sysmon;scales-3-failure;True
0:13:27;communications;radioprompt;other
0:13:33;sysmon;scales-1-failure;True
0:13:38;communications;radioprompt;own
0:13:44;sysmon;scales-3-failure;True
0:13:49;communications;radioprompt;own
0:13:55;sysmon;scales-1-failure;True
0:14:00;communications;radioprompt;own
0:14:06;sysmon;scales-1-failure;True
0:14:11;communications;radioprompt;own
0:14:16;sysmon;lights-1-failure;True
0:14:17;sysmon;scales-2-failure;True
0:14:22;communications;radioprompt;other
0:14:27;sysmon;lights-2-failure;True
0:14:30;sysmon;scales-4-failure;True
0:14:33;communications;radioprompt;other
0:14:38;sysmon;lights-1-failure;True
0:14:41;sysmon;scales-2-failure;True
0:14:44;communications;radioprompt;other
0:14:49;sysmon;lights-1-failure;True
0:14:53;sysmon;scales-4-failure;True
0:14:55;communications;radioprompt;own
0:15:00;sysmon;lights-2-failure;True
0:15:04;sysmon;scales-2-failure;True
0:15:06;communications;radioprompt;own
0:15:11;sysmon;lights-2-failure;True
0:15:15;sysmon;scales-2-failure;True
0:15:17;communications;radioprompt;own
0:15:28;sysmon;scales-2-failure;True
0:15:28;communications;radioprompt;own
0:15:39;sysmon;scales-4-failure;True
0:15:39;communications;radioprompt;other
0:15:44;sysmon;lights-1-failure;True
0:15:50;sysmon;scales-1-failure;True
0:15:50;communications;radioprompt;other
0:15:55;sysmon;lights-2-failure;True
0:16:01;sysmon;scales-1-failure;True
0:16:01;communications;radioprompt;other
0:16:06;sysmon;lights-2-failure;True
0:16:12;sysmon;scales-1-failure;True
0:16:12;communications;radioprompt;other
0:16:17;sysmon;lights-1-failure;True
0:16:23;sysmon;scales-1-failure;True
0:16:23;communications;radioprompt;other
0:16:28;sysmon;lights-2-failure;True
0:16:34;sysmon;scales-4-failure;True
0:16:34;communications;radioprompt;own
0:16:39;sysmon;lights-1-failure;True
0:16:45;communications;radioprompt;other
0:16:50;sysmon;lights-2-failure;True
0:17:01;sysmon;lights-2-failure;True
0:17:12;sysmon;lights-2-failure;True
0:17:23;sysmon;lights-2-failure;True
0:17:34;sysmon;lights-1-failure;True
0:17:45;sysmon;lights-2-failure;True
0:17:56;sysmon;lights-1-failure;True
0:18:07;sysmon;lights-1-failure;True
0:18:18;sysmon;lights-2-failure;True
0:18:33;sysmon;lights-1-failure;True
0:18:38;communications;radioprompt;other
0:18:44;sysmon;lights-2-failure;True
0:18:49;communications;radioprompt;own
0:18:55;sysmon;lights-2-failure;True
0:19:00;communications;radioprompt;own
0:19:01;sysmon;scales-1-failure;True
0:19:06;sysmon;lights-1-failure;True
0:19:11;communications;radioprompt;other
0:19:12;sysmon;scales-1-failure;True
0:19:17;sysmon;lights-1-failure;True
0:19:22;communications;radioprompt;other
0:19:23;sysmon;scales-3-failure;True
0:19:28;sysmon;lights-1-failure;True
0:19:33;communications;radioprompt;own
0:19:35;sysmon;scales-3-failure;True
0:19:39;sysmon;lights-1-failure;True
0:19:44;communications;radioprompt;other
0:19:46;sysmon;scales-1-failure;True
0:19:50;sysmon;lights-1-failure;True
0:19:55;communications;radioprompt;other
0:19:58;sysmon;scales-3-failure;True
0:20:01;sysmon;lights-2-failure;True
0:20:06;communications;radioprompt;own
0:20:09;sysmon;scales-2-failure;True
0:20:12;sysmon;lights-2-failure;True
0:20:17;communications;radioprompt;other
0:20:20;sysmon;scales-2-failure;True
0:20:23;sysmon;lights-2-failure;True
0:20:28;communications;radioprompt;other
0:20:31;sysmon;scales-2-failure;True
0:20:34;sysmon;lights-1-failure;True
0:20:39;communications;radioprompt;own
0:20:42;sysmon;scales-3-failure;True
0:20:45;sysmon;lights-2-failure;True
0:20:50;communications;radioprompt;own
0:20:53;sysmon;scales-1-failure;True
0:20:56;sysmon;lights-1-failure;True
0:21:01;communications;radioprompt;own
0:21:04;sysmon;scales-4-failure;True
0:21:07;sysmon;lights-1-failure;True
0:21:12;communications;radioprompt;own
0:21:15;sysmon;scales-4-failure;True
0:21:18;sysmon;lights-1-failure;True
0:21:23;communications;radioprompt;other
0:21:26;sysmon;scales-3-failure;True
0:21:29;sysmon;lights-1-failure;True
0:21:34;communications;radioprompt;own
0:21:37;sysmon;scales-2-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:45;communications;radioprompt;own
0:21:48;sysmon;scales-1-failure;True
0:21:51;sysmon;lights-1-failure;True
0:21:59;sysmon;scales-4-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:13;sysmon;lights-2-failure;True
0:22:24;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:32;sysmon;scales-2-failure;True
0:22:35;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;own
0:22:43;sysmon;scales-1-failure;True
0:22:46;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:54;sysmon;scales-2-failure;True
0:22:57;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;other
0:23:05;sysmon;scales-4-failure;True
0:23:08;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:16;sysmon;scales-4-failure;True
0:23:19;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
