# Exp B main block (L) for participant 2118
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;462
0:00:00;resman;tank-b-lossperminute;496
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:48;sysmon;lights-2-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;own
0:01:59;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;other
0:02:10;sysmon;lights-2-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:28;communications;radioprompt;own
0:02:39;communications;radioprompt;other
0:02:48;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;own
0:02:59;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;own
0:03:10;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:21;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;own
0:03:32;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;own
0:03:43;sysmon;lights-1-failure;True
0:03:47;communications;radioprompt;other
0:03:58;communications;radioprompt;other
0:04:00;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;other
0:04:11;sysmon;lights-2-failure;True
0:04:31;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;own
0:04:42;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;other
0:04:53;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;own
0:05:04;sysmon;lights-1-failure;True
0:05:12;communications;radioprompt;other
0:05:15;sysmon;lights-2-failure;True
0:05:23;communications;radioprompt;other
0:05:26;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;own
0:05:37;sysmon;lights-2-failure;True
0:05:41;sysmon;scales-2-failure;True
0:05:45;communications;radioprompt;other
0:05:48;sysmon;lights-2-failure;True
0:05:52;sysmon;scales-3-failure;True
0:05:56;communications;radioprompt;own
0:05:59;sysmon;lights-2-failure;True
0:06:03;sysmon;scales-2-failure;True
0:06:07;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-2-failure;True
0:06:18;communications;radioprompt;own
0:06:25;sysmon;scales-2-failure;True
0:06:36;sysmon;scales-2-failure;True
0:06:47;sysmon;scales-1-failure;True
0:06:58;sysmon;scales-1-failure;True
0:07:09;sysmon;scales-2-failure;True
0:07:20;sysmon;scales-1-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:42;sysmon;scales-3-failure;True
0:07:53;sysmon;scales-4-failure;True
0:08:04;sysmon;scales-3-failure;True
0:08:15;sysmon;scales-4-failure;True
0:08:26;sysmon;scales-1-failure;True
0:08:37;sysmon;scales-3-failure;True
0:08:48;sysmon;scales-4-failure;True
0:08:59;sysmon;scales-3-failure;True
0:09:10;sysmon;scales-4-failure;True
0:10:03;sysmon;lights-2-failure;True
0:10:14;sysmon;lights-2-failure;True
0:10:25;sysmon;lights-2-failure;True
0:10:36;sysmon;lights-2-failure;True
0:10:47;sysmon;lights-2-failure;True
0:10:58;sysmon;lights-1-failure;True
0:11:09;sysmon;lights-2-failure;True
0:11:23;sysmon;lights-1-failure;True
0:11:34;sysmon;lights-1-failure;True
0:11:45;sysmon;lights-2-failure;True
0:11:56;sysmon;lights-1-failure;True
0:12:13;sysmon;scales-4-failure;True
0:12:24;sysmon;scales-4-failure;True
0:12:35;sysmon;scales-2-failure;True
0:12:46;sysmon;scales-1-failure;True
0:12:57;sysmon;scales-3-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:44;sysmon;lights-1-failure;True
0:18:33;communications;radioprompt;other
0:18:41;sysmon;lights-1-failure;True
0:18:44;communications;radioprompt;other
0:18:52;sysmon;lights-1-failure;True
0:18:55;communications;radioprompt;other
0:19:03;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;other
0:19:14;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
