# Main-block 2 (L) for participant 1165
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;502
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;scales-2-failure;True
0:00:18;sysmon;scales-3-failure;True
0:02:35;sysmon;scales-1-failure;True
0:02:46;sysmon;scales-3-failure;True
0:02:57;sysmon;scales-1-failure;True
0:03:10;communications;radioprompt;other
0:03:27;communications;radioprompt;other
0:03:45;communications;radioprompt;other
0:03:56;communications;radioprompt;other
0:04:10;communications;radioprompt;own
0:04:14;sysmon;lights-2-failure;True
0:04:23;sysmon;scales-2-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;own
0:04:34;sysmon;scales-2-failure;True
0:04:36;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;own
0:04:47;sysmon;lights-1-failure;True
0:04:52;communications;radioprompt;own
0:05:03;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;own
0:05:14;sysmon;lights-2-failure;True
0:05:21;communications;radioprompt;other
0:05:25;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:36;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-3-failure;True
0:05:47;sysmon;lights-1-failure;True
0:05:52;communications;radioprompt;own
0:05:53;sysmon;scales-4-failure;True
0:06:03;communications;radioprompt;own
0:06:04;sysmon;scales-4-failure;True
0:06:07;sysmon;lights-2-failure;True
0:06:15;sysmon;scales-1-failure;True
0:06:25;communications;radioprompt;other
0:06:26;sysmon;scales-1-failure;True
0:06:36;communications;radioprompt;other
0:06:37;sysmon;scales-4-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:48;sysmon;scales-3-failure;True
0:06:51;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-3-failure;True
0:07:02;sysmon;lights-2-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:27;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
