# Experiment E high experimental placeholder for participant 4057
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;728
0:00:00;resman;tank-b-lossperminute;736
0:00:00;track;targetproportion;0.375
0:00:01;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:32;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:43;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:54;communications;radioprompt;own
0:02:01;sysmon;scales-4-failure;True
0:02:05;communications;radioprompt;other
0:02:12;sysmon;scales-1-failure;True
0:02:16;communications;radioprompt;own
0:02:27;communications;radioprompt;own
0:02:38;communications;radioprompt;other
0:02:49;communications;radioprompt;other
0:03:00;communications;radioprompt;other
0:03:20;sysmon;lights-2-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:53;sysmon;lights-2-failure;True
0:04:04;sysmon;lights-1-failure;True
0:05:34;sysmon;scales-2-failure;True
0:05:45;sysmon;scales-2-failure;True
0:05:56;sysmon;scales-1-failure;True
0:06:10;sysmon;scales-3-failure;True
0:06:12;communications;radioprompt;other
0:06:21;sysmon;scales-2-failure;True
0:06:23;communications;radioprompt;other
0:06:32;sysmon;scales-4-failure;True
0:06:34;communications;radioprompt;own
0:06:36;sysmon;lights-1-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:45;communications;radioprompt;own
0:06:47;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-3-failure;True
0:07:00;communications;radioprompt;other
0:07:05;sysmon;scales-1-failure;True
0:07:11;communications;radioprompt;other
0:07:12;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:22;communications;radioprompt;own
0:07:23;sysmon;lights-1-failure;True
0:07:33;communications;radioprompt;other
0:07:36;sysmon;lights-1-failure;True
0:07:44;communications;radioprompt;own
0:07:47;sysmon;lights-2-failure;True
0:07:55;communications;radioprompt;own
0:08:06;communications;radioprompt;other
0:08:14;sysmon;lights-2-failure;True
0:08:17;communications;radioprompt;other
0:08:25;sysmon;lights-2-failure;True
0:08:32;communications;radioprompt;other
0:08:36;sysmon;lights-2-failure;True
0:08:43;communications;radioprompt;own
0:08:47;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-1-failure;True
0:08:54;communications;radioprompt;own
0:08:58;sysmon;lights-2-failure;True
0:09:04;sysmon;scales-4-failure;True
0:09:05;communications;radioprompt;other
0:09:09;sysmon;lights-1-failure;True
0:09:15;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:20;sysmon;lights-2-failure;True
0:09:26;sysmon;scales-3-failure;True
0:09:27;communications;radioprompt;own
0:09:31;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-4-failure;True
0:09:38;communications;radioprompt;other
0:09:42;sysmon;lights-1-failure;True
0:09:48;sysmon;scales-1-failure;True
0:09:49;communications;radioprompt;own
0:09:53;sysmon;lights-2-failure;True
0:09:59;sysmon;scales-4-failure;True
0:10:00;communications;radioprompt;other
0:10:04;sysmon;lights-2-failure;True
0:10:10;sysmon;scales-4-failure;True
0:10:11;communications;radioprompt;own
0:10:15;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;own
0:10:26;sysmon;lights-2-failure;True
0:10:32;sysmon;scales-2-failure;True
0:10:33;communications;radioprompt;other
0:10:43;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-4-failure;True
0:11:06;communications;radioprompt;own
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
