# Experiment E calibration block 3 for participant 4003
# difficulty_label=d3
# description=moderately_hard
# scale=1.25
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_D3
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;725
0:00:00;resman;tank-b-lossperminute;755
0:00:00;track;targetproportion;0.375
0:00:02;sysmon;scales-3-failure;True
0:00:06;communications;radioprompt;other
0:00:14;sysmon;scales-1-failure;True
0:00:17;communications;radioprompt;own
0:00:28;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;own
0:00:30;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;other
0:00:43;sysmon;lights-1-failure;True
0:00:43;sysmon;scales-1-failure;True
0:01:00;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:12;sysmon;lights-1-failure;True
0:01:16;communications;radioprompt;own
0:01:21;sysmon;scales-2-failure;True
0:01:27;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;other
0:01:39;communications;radioprompt;other
0:01:46;sysmon;scales-2-failure;True
0:01:49;sysmon;lights-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
