# Main-block 1 (H) for participant 1030
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;846
0:00:00;resman;tank-b-lossperminute;836
0:00:00;track;targetproportion;0.30000000000000004
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:28;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:39;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:50;sysmon;scales-1-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:01;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;other
0:01:16;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;own
0:02:37;sysmon;lights-1-failure;True
0:02:37;communications;radioprompt;other
0:02:48;sysmon;lights-1-failure;True
0:02:48;communications;radioprompt;other
0:02:59;sysmon;lights-2-failure;True
0:02:59;communications;radioprompt;other
0:03:10;sysmon;lights-1-failure;True
0:03:10;communications;radioprompt;other
0:03:11;sysmon;scales-3-failure;True
0:03:21;communications;radioprompt;own
0:03:22;sysmon;scales-2-failure;True
0:03:32;communications;radioprompt;other
0:03:33;sysmon;scales-2-failure;True
0:03:44;sysmon;scales-4-failure;True
0:03:48;communications;radioprompt;other
0:03:55;sysmon;scales-3-failure;True
0:03:59;communications;radioprompt;own
0:04:06;sysmon;scales-3-failure;True
0:04:10;communications;radioprompt;other
0:04:17;sysmon;scales-2-failure;True
0:04:21;communications;radioprompt;own
0:04:28;sysmon;scales-1-failure;True
0:04:39;sysmon;scales-2-failure;True
0:04:42;sysmon;lights-1-failure;True
0:04:50;sysmon;scales-2-failure;True
0:04:57;sysmon;lights-1-failure;True
0:04:58;communications;radioprompt;own
0:05:01;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:09;communications;radioprompt;own
0:05:12;sysmon;scales-4-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:20;communications;radioprompt;other
0:05:23;sysmon;scales-4-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;other
0:05:34;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;other
0:05:53;sysmon;lights-2-failure;True
0:05:53;communications;radioprompt;own
0:05:56;sysmon;scales-3-failure;True
0:06:04;communications;radioprompt;other
0:06:07;sysmon;scales-1-failure;True
0:06:09;sysmon;lights-2-failure;True
0:06:15;communications;radioprompt;own
0:06:18;sysmon;scales-3-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-1-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:35;communications;radioprompt;other
0:06:40;sysmon;scales-3-failure;True
0:06:51;sysmon;scales-4-failure;True
0:06:52;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;own
0:07:03;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;other
0:07:14;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:25;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
