# Exp B main block (L) for participant 2089
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;462
0:00:00;resman;tank-b-lossperminute;473
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:00:58;communications;radioprompt;other
0:01:05;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:09;communications;radioprompt;other
0:01:16;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:20;communications;radioprompt;own
0:01:28;sysmon;scales-2-failure;True
0:01:32;communications;radioprompt;other
0:01:40;sysmon;lights-2-failure;True
0:01:41;sysmon;scales-4-failure;True
0:01:51;sysmon;lights-1-failure;True
0:02:02;sysmon;lights-1-failure;True
0:03:00;communications;radioprompt;own
0:03:06;sysmon;lights-1-failure;True
0:03:11;communications;radioprompt;own
0:03:17;sysmon;lights-1-failure;True
0:03:22;communications;radioprompt;other
0:03:28;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:45;communications;radioprompt;other
0:03:56;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;other
0:04:13;sysmon;lights-1-failure;True
0:04:18;communications;radioprompt;other
0:04:24;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;own
0:04:40;communications;radioprompt;other
0:04:51;communications;radioprompt;other
0:05:00;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;own
0:05:11;sysmon;lights-1-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:33;sysmon;lights-2-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:44;sysmon;scales-2-failure;True
0:05:55;sysmon;lights-1-failure;True
0:05:55;sysmon;scales-1-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:28;sysmon;lights-2-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-1-failure;True
0:06:50;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-3-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-1-failure;True
0:07:12;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-2-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:24;sysmon;scales-4-failure;True
0:07:34;sysmon;lights-2-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:07:56;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-3-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:11;sysmon;scales-4-failure;True
0:08:18;sysmon;lights-1-failure;True
0:08:22;sysmon;scales-2-failure;True
0:08:29;sysmon;lights-1-failure;True
0:08:33;sysmon;scales-1-failure;True
0:08:44;sysmon;scales-3-failure;True
0:08:55;sysmon;scales-1-failure;True
0:09:06;sysmon;scales-3-failure;True
0:09:17;sysmon;scales-1-failure;True
0:09:28;sysmon;scales-4-failure;True
0:09:39;sysmon;scales-2-failure;True
0:09:50;sysmon;scales-2-failure;True
0:10:01;sysmon;scales-1-failure;True
0:10:12;sysmon;scales-3-failure;True
0:11:11;sysmon;scales-4-failure;True
0:11:22;sysmon;scales-4-failure;True
0:11:34;sysmon;scales-1-failure;True
0:12:01;sysmon;scales-2-failure;True
0:12:12;sysmon;scales-2-failure;True
0:12:23;sysmon;scales-4-failure;True
0:12:34;sysmon;scales-4-failure;True
0:12:45;sysmon;scales-3-failure;True
0:12:56;sysmon;scales-4-failure;True
0:14:47;communications;radioprompt;other
0:14:58;communications;radioprompt;own
0:15:41;communications;radioprompt;own
0:15:52;communications;radioprompt;own
0:16:03;communications;radioprompt;own
0:16:14;communications;radioprompt;own
0:16:25;communications;radioprompt;other
0:16:36;communications;radioprompt;other
0:16:47;communications;radioprompt;own
0:16:53;sysmon;lights-2-failure;True
0:16:58;communications;radioprompt;other
0:17:09;communications;radioprompt;other
0:17:20;communications;radioprompt;own
0:17:31;communications;radioprompt;other
0:17:42;communications;radioprompt;own
0:17:53;communications;radioprompt;other
0:18:04;communications;radioprompt;own
0:18:15;communications;radioprompt;own
0:18:26;communications;radioprompt;other
0:18:37;communications;radioprompt;own
0:18:43;sysmon;lights-2-failure;True
0:18:48;communications;radioprompt;own
0:18:54;sysmon;lights-1-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-3-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
