# Main-block 3 (M) for participant 531
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;604
0:00:00;resman;tank-b-lossperminute;598
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;own
0:01:01;communications;radioprompt;own
0:01:12;communications;radioprompt;own
0:01:32;sysmon;lights-1-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:52;sysmon;lights-1-failure;True
0:03:03;sysmon;lights-1-failure;True
0:03:16;sysmon;scales-3-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:39;sysmon;scales-4-failure;True
0:03:42;communications;radioprompt;other
0:03:51;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-4-failure;True
0:03:53;communications;radioprompt;other
0:04:03;sysmon;lights-1-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:19;communications;radioprompt;own
0:04:26;sysmon;scales-4-failure;True
0:04:30;communications;radioprompt;other
0:04:37;sysmon;scales-3-failure;True
0:04:39;sysmon;lights-2-failure;True
0:04:41;communications;radioprompt;other
0:04:52;communications;radioprompt;other
0:05:03;communications;radioprompt;own
0:05:14;communications;radioprompt;other
0:05:21;sysmon;lights-2-failure;True
0:05:42;communications;radioprompt;other
0:05:44;sysmon;scales-2-failure;True
0:05:53;communications;radioprompt;own
0:05:55;sysmon;scales-2-failure;True
0:05:58;sysmon;lights-1-failure;True
0:06:07;sysmon;scales-1-failure;True
0:06:09;sysmon;lights-1-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-2-failure;True
0:06:31;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:32;communications;radioprompt;other
0:06:43;sysmon;scales-1-failure;True
0:06:43;communications;radioprompt;other
0:06:54;sysmon;scales-2-failure;True
0:06:54;communications;radioprompt;own
0:07:05;sysmon;scales-1-failure;True
0:07:05;communications;radioprompt;own
0:07:16;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;other
0:07:29;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
