# Exp C baseline (L) for participant 3182
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;479
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-3-failure;True
0:00:11;communications;radioprompt;other
0:00:12;sysmon;scales-2-failure;True
0:00:22;communications;radioprompt;other
0:00:23;sysmon;scales-1-failure;True
0:01:57;sysmon;lights-1-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:11;sysmon;lights-2-failure;True
0:02:18;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;own
0:02:22;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:31;communications;radioprompt;own
0:02:33;sysmon;lights-2-failure;True
0:02:44;sysmon;lights-1-failure;True
0:02:49;sysmon;scales-2-failure;True
0:02:52;communications;radioprompt;own
0:02:55;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-1-failure;True
0:03:13;communications;radioprompt;own
0:03:28;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:39;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
