# Experiment B low experimental block for participant 1037
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;488
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;scales-4-failure;True
0:00:14;sysmon;scales-4-failure;True
0:00:25;sysmon;scales-2-failure;True
0:01:02;sysmon;lights-2-failure;True
0:01:13;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-3-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:33;sysmon;scales-2-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:44;sysmon;scales-1-failure;True
0:01:55;sysmon;scales-3-failure;True
0:02:05;communications;radioprompt;other
0:02:06;sysmon;scales-2-failure;True
0:02:33;communications;radioprompt;other
0:02:44;communications;radioprompt;own
0:02:55;communications;radioprompt;other
0:03:06;communications;radioprompt;own
0:03:17;communications;radioprompt;other
0:03:25;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;own
0:03:39;communications;radioprompt;own
0:03:44;sysmon;scales-3-failure;True
0:03:50;communications;radioprompt;own
0:03:55;sysmon;scales-3-failure;True
0:04:01;communications;radioprompt;other
0:04:06;sysmon;scales-1-failure;True
0:04:12;communications;radioprompt;other
0:04:17;sysmon;scales-2-failure;True
0:04:23;communications;radioprompt;own
0:04:28;sysmon;scales-2-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:47;communications;radioprompt;other
0:04:50;sysmon;scales-2-failure;True
0:04:58;communications;radioprompt;other
0:05:01;sysmon;scales-4-failure;True
0:05:09;sysmon;lights-2-failure;True
0:05:09;communications;radioprompt;own
0:05:12;sysmon;scales-1-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:20;communications;radioprompt;own
0:05:23;sysmon;scales-3-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:31;communications;radioprompt;other
0:05:34;sysmon;scales-4-failure;True
0:05:42;sysmon;lights-1-failure;True
0:05:42;communications;radioprompt;own
0:05:45;sysmon;scales-3-failure;True
0:05:53;sysmon;lights-2-failure;True
0:05:53;communications;radioprompt;other
0:05:56;sysmon;scales-3-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:04;communications;radioprompt;own
0:06:07;sysmon;scales-4-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:15;communications;radioprompt;own
0:06:18;sysmon;scales-1-failure;True
0:06:26;sysmon;lights-1-failure;True
0:06:26;communications;radioprompt;other
0:06:29;sysmon;scales-1-failure;True
0:06:37;communications;radioprompt;other
0:06:40;sysmon;scales-3-failure;True
0:06:48;communications;radioprompt;own
0:06:51;sysmon;scales-4-failure;True
0:07:02;sysmon;scales-4-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:08;communications;radioprompt;own
0:07:13;sysmon;scales-1-failure;True
0:07:19;sysmon;lights-1-failure;True
0:07:19;communications;radioprompt;other
0:07:25;sysmon;scales-3-failure;True
0:07:30;sysmon;lights-1-failure;True
0:07:30;communications;radioprompt;other
0:07:36;sysmon;scales-3-failure;True
0:07:41;sysmon;lights-1-failure;True
0:07:41;communications;radioprompt;other
0:07:47;sysmon;scales-2-failure;True
0:07:52;sysmon;lights-2-failure;True
0:07:52;communications;radioprompt;other
0:07:58;sysmon;scales-2-failure;True
0:08:03;sysmon;lights-1-failure;True
0:08:03;communications;radioprompt;own
0:08:09;sysmon;scales-1-failure;True
0:08:14;sysmon;lights-1-failure;True
0:08:14;communications;radioprompt;other
0:08:20;sysmon;scales-4-failure;True
0:08:25;sysmon;lights-1-failure;True
0:08:25;communications;radioprompt;other
0:08:31;sysmon;scales-2-failure;True
0:08:36;sysmon;lights-2-failure;True
0:08:42;sysmon;scales-2-failure;True
0:08:47;sysmon;lights-2-failure;True
0:13:07;sysmon;lights-1-failure;True
0:13:18;sysmon;lights-2-failure;True
0:13:29;sysmon;lights-1-failure;True
0:13:40;sysmon;lights-1-failure;True
0:13:51;sysmon;lights-2-failure;True
0:14:01;communications;radioprompt;own
0:14:02;sysmon;lights-1-failure;True
0:14:12;communications;radioprompt;own
0:14:13;sysmon;lights-1-failure;True
0:14:23;communications;radioprompt;own
0:14:28;sysmon;lights-2-failure;True
0:14:34;communications;radioprompt;own
0:14:41;sysmon;lights-2-failure;True
0:14:45;communications;radioprompt;own
0:14:52;sysmon;lights-2-failure;True
0:15:03;sysmon;lights-2-failure;True
0:15:14;sysmon;lights-1-failure;True
0:15:25;sysmon;lights-2-failure;True
0:15:36;sysmon;lights-1-failure;True
0:15:47;sysmon;lights-2-failure;True
0:15:58;sysmon;lights-1-failure;True
0:16:04;communications;radioprompt;other
0:16:09;sysmon;lights-1-failure;True
0:16:15;communications;radioprompt;other
0:16:20;sysmon;lights-1-failure;True
0:16:26;communications;radioprompt;other
0:16:31;sysmon;lights-1-failure;True
0:16:37;communications;radioprompt;other
0:16:42;sysmon;lights-2-failure;True
0:16:48;communications;radioprompt;own
0:16:53;sysmon;lights-1-failure;True
0:16:59;communications;radioprompt;own
0:17:06;sysmon;lights-1-failure;True
0:17:17;sysmon;lights-2-failure;True
0:17:28;sysmon;lights-2-failure;True
0:17:39;sysmon;lights-1-failure;True
0:17:50;sysmon;lights-1-failure;True
0:18:05;sysmon;lights-1-failure;True
0:18:14;sysmon;scales-3-failure;True
0:18:16;sysmon;lights-2-failure;True
0:18:25;sysmon;scales-4-failure;True
0:18:36;sysmon;scales-3-failure;True
0:18:52;sysmon;scales-4-failure;True
0:19:03;sysmon;scales-1-failure;True
0:19:14;sysmon;scales-2-failure;True
0:19:25;sysmon;scales-2-failure;True
0:19:36;sysmon;scales-1-failure;True
0:19:47;sysmon;scales-1-failure;True
0:19:58;sysmon;scales-1-failure;True
0:20:09;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:44;communications;radioprompt;other
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
