# Experiment D staircase experimental block for participant 3089
# staircase_order=(('H', 'M', 'L'), ('M', 'L', 'H'), ('L', 'H', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:07;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-1-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:29;sysmon;scales-4-failure;True
0:00:29;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:41;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:18;communications;radioprompt;other
0:01:21;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:29;communications;radioprompt;own
0:01:32;sysmon;scales-2-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:40;communications;radioprompt;own
0:01:44;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:51;communications;radioprompt;other
0:01:55;sysmon;scales-3-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;other
0:02:06;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:13;communications;radioprompt;own
0:02:19;sysmon;scales-1-failure;True
0:02:30;sysmon;scales-1-failure;True
0:02:33;communications;radioprompt;own
0:02:41;sysmon;scales-2-failure;True
0:02:44;communications;radioprompt;own
0:02:52;sysmon;scales-2-failure;True
0:02:55;communications;radioprompt;other
0:03:03;sysmon;scales-3-failure;True
0:03:06;communications;radioprompt;other
0:03:10;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;own
0:03:26;sysmon;scales-3-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;612
0:04:00;resman;tank-b-lossperminute;617
0:04:00;track;targetproportion;0.5
0:04:03;sysmon;lights-1-failure;True
0:04:05;communications;radioprompt;own
0:04:11;sysmon;scales-3-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:27;communications;radioprompt;own
0:04:35;sysmon;lights-2-failure;True
0:04:38;communications;radioprompt;own
0:04:47;sysmon;lights-2-failure;True
0:04:49;communications;radioprompt;own
0:05:16;communications;radioprompt;other
0:05:23;sysmon;lights-1-failure;True
0:05:30;communications;radioprompt;other
0:05:54;sysmon;scales-1-failure;True
0:06:05;sysmon;scales-4-failure;True
0:06:17;sysmon;scales-2-failure;True
0:06:29;sysmon;scales-4-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;other
0:07:02;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:13;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:29;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:40;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;478
0:08:00;resman;tank-b-lossperminute;458
0:08:00;track;targetproportion;0.6
0:08:11;sysmon;scales-2-failure;True
0:08:25;sysmon;lights-1-failure;True
0:09:40;communications;radioprompt;own
0:09:51;communications;radioprompt;own
0:09:53;sysmon;scales-3-failure;True
0:10:02;communications;radioprompt;other
0:10:09;sysmon;scales-3-failure;True
0:10:13;communications;radioprompt;other
0:10:20;sysmon;scales-1-failure;True
0:10:52;communications;radioprompt;other
0:10:53;sysmon;lights-1-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:10;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:21;sysmon;scales-1-failure;True
0:11:21;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:32;sysmon;scales-4-failure;True
0:11:33;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:48;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-1-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:00;resman;tank-a-lossperminute;608
0:12:00;resman;tank-b-lossperminute;586
0:12:00;track;targetproportion;0.5
0:12:05;communications;radioprompt;own
0:12:11;sysmon;lights-2-failure;True
0:12:11;sysmon;scales-3-failure;True
0:12:19;communications;radioprompt;own
0:12:22;sysmon;lights-2-failure;True
0:12:28;sysmon;scales-4-failure;True
0:12:30;communications;radioprompt;other
0:12:33;sysmon;lights-1-failure;True
0:12:41;communications;radioprompt;other
0:12:44;sysmon;lights-2-failure;True
0:12:52;communications;radioprompt;other
0:12:55;sysmon;lights-2-failure;True
0:13:04;communications;radioprompt;own
0:13:15;communications;radioprompt;other
0:13:24;sysmon;lights-1-failure;True
0:13:26;communications;radioprompt;own
0:13:35;sysmon;lights-2-failure;True
0:13:37;communications;radioprompt;own
0:13:48;communications;radioprompt;other
0:13:54;sysmon;scales-4-failure;True
0:13:59;communications;radioprompt;own
0:14:05;sysmon;scales-2-failure;True
0:14:26;sysmon;scales-3-failure;True
0:14:37;sysmon;scales-2-failure;True
0:14:48;sysmon;scales-4-failure;True
0:15:17;sysmon;lights-1-failure;True
0:15:28;sysmon;lights-1-failure;True
0:15:31;communications;radioprompt;other
0:15:35;sysmon;scales-1-failure;True
0:15:48;sysmon;scales-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;resman;tank-a-lossperminute;495
0:16:00;resman;tank-b-lossperminute;492
0:16:00;track;targetproportion;0.6
0:16:03;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-2-failure;True
0:16:28;communications;radioprompt;other
0:16:49;communications;radioprompt;own
0:16:50;sysmon;lights-1-failure;True
0:17:01;sysmon;lights-1-failure;True
0:17:04;communications;radioprompt;other
0:17:12;sysmon;lights-1-failure;True
0:17:33;communications;radioprompt;other
0:17:55;sysmon;lights-2-failure;True
0:18:01;sysmon;scales-1-failure;True
0:18:06;sysmon;lights-1-failure;True
0:18:12;sysmon;scales-3-failure;True
0:18:17;sysmon;lights-2-failure;True
0:18:27;sysmon;scales-3-failure;True
0:18:40;sysmon;scales-4-failure;True
0:18:54;sysmon;scales-1-failure;True
0:19:02;communications;radioprompt;own
0:19:08;sysmon;scales-2-failure;True
0:19:16;communications;radioprompt;other
0:19:21;sysmon;scales-4-failure;True
0:19:27;communications;radioprompt;own
0:19:38;communications;radioprompt;own
0:19:48;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;818
0:20:00;resman;tank-b-lossperminute;824
0:20:00;track;targetproportion;0.30000000000000004
0:20:11;sysmon;lights-1-failure;True
0:20:11;sysmon;scales-1-failure;True
0:20:22;sysmon;lights-1-failure;True
0:20:33;sysmon;lights-2-failure;True
0:20:36;communications;radioprompt;other
0:20:44;sysmon;lights-2-failure;True
0:20:47;communications;radioprompt;own
0:20:58;communications;radioprompt;own
0:21:00;sysmon;scales-2-failure;True
0:21:04;sysmon;lights-1-failure;True
0:21:11;communications;radioprompt;other
0:21:13;sysmon;scales-4-failure;True
0:21:15;sysmon;lights-1-failure;True
0:21:22;communications;radioprompt;own
0:21:25;sysmon;scales-2-failure;True
0:21:26;sysmon;lights-1-failure;True
0:21:33;communications;radioprompt;own
0:21:36;sysmon;scales-1-failure;True
0:21:37;sysmon;lights-1-failure;True
0:21:44;communications;radioprompt;other
0:21:47;sysmon;scales-3-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:59;sysmon;lights-1-failure;True
0:22:02;communications;radioprompt;own
0:22:10;sysmon;lights-2-failure;True
0:22:17;communications;radioprompt;other
0:22:21;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:28;communications;radioprompt;other
0:22:34;sysmon;lights-1-failure;True
0:22:43;sysmon;scales-1-failure;True
0:22:44;communications;radioprompt;own
0:22:45;sysmon;lights-2-failure;True
0:22:54;sysmon;scales-4-failure;True
0:22:55;communications;radioprompt;other
0:23:05;sysmon;scales-2-failure;True
0:23:06;communications;radioprompt;own
0:23:16;sysmon;scales-3-failure;True
0:23:17;communications;radioprompt;other
0:23:27;sysmon;scales-2-failure;True
0:23:28;communications;radioprompt;own
0:23:38;sysmon;scales-3-failure;True
0:23:39;communications;radioprompt;other
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-1-failure;True
0:24:00;sysmon;scales-3-failure;True
0:24:00;resman;tank-a-lossperminute;495
0:24:00;resman;tank-b-lossperminute;471
0:24:00;track;targetproportion;0.6
0:24:24;sysmon;scales-3-failure;True
0:24:36;sysmon;scales-2-failure;True
0:24:47;sysmon;scales-4-failure;True
0:25:16;communications;radioprompt;own
0:25:36;communications;radioprompt;own
0:26:08;communications;radioprompt;own
0:26:19;communications;radioprompt;other
0:26:30;communications;radioprompt;own
0:26:31;sysmon;lights-2-failure;True
0:26:41;sysmon;scales-4-failure;True
0:26:41;communications;radioprompt;other
0:26:44;sysmon;lights-1-failure;True
0:26:54;sysmon;scales-2-failure;True
0:26:55;sysmon;lights-1-failure;True
0:27:06;sysmon;scales-1-failure;True
0:27:07;sysmon;lights-2-failure;True
0:27:18;sysmon;lights-2-failure;True
0:27:21;communications;radioprompt;other
0:27:35;sysmon;lights-2-failure;True
0:27:39;communications;radioprompt;other
0:27:40;sysmon;scales-1-failure;True
0:27:46;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;817
0:28:00;resman;tank-b-lossperminute;848
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-1-failure;True
0:28:18;communications;radioprompt;own
0:28:22;sysmon;lights-2-failure;True
0:28:22;sysmon;scales-4-failure;True
0:28:30;communications;radioprompt;own
0:28:33;sysmon;lights-1-failure;True
0:28:33;sysmon;scales-3-failure;True
0:28:41;communications;radioprompt;own
0:28:44;sysmon;lights-2-failure;True
0:28:52;communications;radioprompt;other
0:28:56;sysmon;scales-2-failure;True
0:29:04;communications;radioprompt;own
0:29:10;sysmon;scales-4-failure;True
0:29:15;communications;radioprompt;own
0:29:21;sysmon;scales-2-failure;True
0:29:47;communications;radioprompt;other
0:29:55;sysmon;lights-2-failure;True
0:29:58;communications;radioprompt;other
0:30:07;sysmon;lights-1-failure;True
0:30:09;sysmon;scales-4-failure;True
0:30:09;communications;radioprompt;own
0:30:18;sysmon;lights-1-failure;True
0:30:28;sysmon;scales-2-failure;True
0:30:29;sysmon;lights-2-failure;True
0:30:31;communications;radioprompt;other
0:30:39;sysmon;scales-3-failure;True
0:30:43;communications;radioprompt;other
0:30:46;sysmon;lights-1-failure;True
0:30:50;sysmon;scales-4-failure;True
0:30:54;communications;radioprompt;other
0:30:57;sysmon;lights-1-failure;True
0:31:01;sysmon;scales-1-failure;True
0:31:05;communications;radioprompt;own
0:31:08;sysmon;lights-2-failure;True
0:31:16;communications;radioprompt;other
0:31:19;sysmon;scales-3-failure;True
0:31:20;sysmon;lights-2-failure;True
0:31:28;communications;radioprompt;own
0:31:36;sysmon;scales-2-failure;True
0:31:38;sysmon;lights-2-failure;True
0:31:47;sysmon;scales-1-failure;True
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-3-failure;True
0:32:00;resman;tank-a-lossperminute;603
0:32:00;resman;tank-b-lossperminute;595
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-2-failure;True
0:32:11;sysmon;scales-4-failure;True
0:32:16;communications;radioprompt;other
0:32:22;sysmon;lights-2-failure;True
0:32:22;sysmon;scales-1-failure;True
0:32:27;communications;radioprompt;own
0:32:35;sysmon;lights-1-failure;True
0:32:46;sysmon;lights-1-failure;True
0:33:05;communications;radioprompt;other
0:33:25;communications;radioprompt;own
0:33:32;sysmon;lights-2-failure;True
0:33:36;communications;radioprompt;other
0:33:43;sysmon;lights-2-failure;True
0:33:47;communications;radioprompt;own
0:33:54;sysmon;lights-1-failure;True
0:33:58;communications;radioprompt;other
0:34:09;sysmon;lights-1-failure;True
0:34:09;communications;radioprompt;other
0:34:42;sysmon;scales-3-failure;True
0:34:53;sysmon;scales-1-failure;True
0:35:04;sysmon;scales-4-failure;True
0:35:10;communications;radioprompt;own
0:35:15;sysmon;scales-2-failure;True
0:35:21;communications;radioprompt;own
0:35:27;sysmon;scales-2-failure;True
0:35:32;communications;radioprompt;own
0:35:38;sysmon;scales-3-failure;True
0:35:49;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
