# Exp D practice (H) for participant 4179
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;857
0:00:00;resman;tank-b-lossperminute;858
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-2-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:36;communications;radioprompt;other
0:00:37;sysmon;lights-1-failure;True
0:00:47;communications;radioprompt;other
0:00:48;sysmon;lights-1-failure;True
0:00:49;sysmon;scales-4-failure;True
0:00:58;communications;radioprompt;own
0:00:59;sysmon;lights-1-failure;True
0:01:00;sysmon;scales-1-failure;True
0:01:11;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;own
0:01:23;sysmon;scales-1-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:25;communications;radioprompt;other
0:01:34;sysmon;scales-3-failure;True
0:01:35;sysmon;lights-1-failure;True
0:01:36;communications;radioprompt;other
0:01:45;sysmon;scales-2-failure;True
0:01:46;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;own
0:01:56;sysmon;scales-2-failure;True
0:01:57;sysmon;lights-2-failure;True
0:01:58;communications;radioprompt;other
0:02:07;sysmon;scales-3-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;own
0:02:18;sysmon;scales-4-failure;True
0:02:20;sysmon;lights-1-failure;True
0:02:23;communications;radioprompt;own
0:02:39;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;own
0:02:50;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;other
0:03:04;communications;radioprompt;own
0:03:15;communications;radioprompt;own
0:03:16;sysmon;lights-1-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
