# Experiment C high experimental block for participant 2112
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;845
0:00:00;resman;tank-b-lossperminute;831
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:38;communications;radioprompt;other
0:00:41;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:52;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:03;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:14;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:25;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:36;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:47;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:01:58;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:09;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:20;sysmon;lights-1-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:42;sysmon;lights-1-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:04;sysmon;lights-2-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:26;sysmon;lights-2-failure;True
0:03:29;communications;radioprompt;own
0:03:37;sysmon;lights-2-failure;True
0:03:40;communications;radioprompt;other
0:03:43;sysmon;scales-3-failure;True
0:03:48;sysmon;lights-1-failure;True
0:03:51;communications;radioprompt;own
0:03:54;sysmon;scales-1-failure;True
0:03:59;sysmon;lights-2-failure;True
0:04:02;communications;radioprompt;own
0:04:05;sysmon;scales-2-failure;True
0:04:10;sysmon;lights-1-failure;True
0:04:13;communications;radioprompt;other
0:04:16;sysmon;scales-1-failure;True
0:04:21;sysmon;lights-2-failure;True
0:04:24;communications;radioprompt;other
0:04:27;sysmon;scales-3-failure;True
0:04:32;sysmon;lights-1-failure;True
0:04:35;communications;radioprompt;own
0:04:38;sysmon;scales-4-failure;True
0:04:43;sysmon;lights-1-failure;True
0:04:46;communications;radioprompt;other
0:04:49;sysmon;scales-4-failure;True
0:04:54;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;other
0:05:00;sysmon;scales-3-failure;True
0:05:05;sysmon;lights-2-failure;True
0:05:08;communications;radioprompt;own
0:05:11;sysmon;scales-3-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:19;communications;radioprompt;own
0:05:27;sysmon;lights-2-failure;True
0:05:30;communications;radioprompt;other
0:05:38;sysmon;lights-1-failure;True
0:05:41;communications;radioprompt;other
0:05:49;sysmon;lights-2-failure;True
0:05:50;sysmon;scales-4-failure;True
0:05:52;communications;radioprompt;own
0:06:00;sysmon;lights-2-failure;True
0:06:01;sysmon;scales-4-failure;True
0:06:03;communications;radioprompt;other
0:06:11;sysmon;lights-2-failure;True
0:06:12;sysmon;scales-3-failure;True
0:06:14;communications;radioprompt;other
0:06:22;sysmon;lights-1-failure;True
0:06:23;sysmon;scales-1-failure;True
0:06:25;communications;radioprompt;own
0:06:33;sysmon;lights-1-failure;True
0:06:34;sysmon;scales-4-failure;True
0:06:36;communications;radioprompt;own
0:06:45;sysmon;scales-3-failure;True
0:06:47;communications;radioprompt;own
0:06:56;sysmon;scales-3-failure;True
0:06:58;communications;radioprompt;own
0:07:07;sysmon;scales-1-failure;True
0:07:09;communications;radioprompt;other
0:07:18;sysmon;scales-1-failure;True
0:07:20;communications;radioprompt;own
0:07:29;sysmon;scales-4-failure;True
0:07:31;sysmon;lights-2-failure;True
0:07:31;communications;radioprompt;own
0:07:40;sysmon;scales-3-failure;True
0:07:42;communications;radioprompt;other
0:07:51;sysmon;scales-4-failure;True
0:07:53;communications;radioprompt;own
0:08:02;sysmon;scales-1-failure;True
0:08:04;communications;radioprompt;own
0:08:13;sysmon;lights-1-failure;True
0:08:13;sysmon;scales-2-failure;True
0:08:15;communications;radioprompt;other
0:08:24;sysmon;lights-1-failure;True
0:08:24;sysmon;scales-2-failure;True
0:08:26;communications;radioprompt;own
0:08:35;sysmon;lights-1-failure;True
0:08:35;sysmon;scales-2-failure;True
0:08:37;communications;radioprompt;other
0:08:46;sysmon;lights-2-failure;True
0:08:46;sysmon;scales-1-failure;True
0:08:57;sysmon;lights-1-failure;True
0:08:57;sysmon;scales-2-failure;True
0:09:08;sysmon;lights-1-failure;True
0:09:08;sysmon;scales-2-failure;True
0:09:19;sysmon;lights-1-failure;True
0:09:19;sysmon;scales-1-failure;True
0:09:30;sysmon;lights-2-failure;True
0:09:30;sysmon;scales-3-failure;True
0:09:41;sysmon;scales-2-failure;True
0:09:49;sysmon;lights-1-failure;True
0:09:52;sysmon;scales-1-failure;True
0:10:00;sysmon;lights-1-failure;True
0:10:03;sysmon;scales-1-failure;True
0:10:11;sysmon;lights-2-failure;True
0:10:14;sysmon;scales-4-failure;True
0:10:17;communications;radioprompt;other
0:10:22;sysmon;lights-1-failure;True
0:10:26;sysmon;scales-1-failure;True
0:10:28;communications;radioprompt;other
0:10:33;sysmon;lights-2-failure;True
0:10:37;sysmon;scales-4-failure;True
0:10:39;communications;radioprompt;own
0:10:48;sysmon;scales-1-failure;True
0:10:50;communications;radioprompt;own
0:10:52;sysmon;lights-1-failure;True
0:10:59;sysmon;scales-1-failure;True
0:11:01;communications;radioprompt;other
0:11:03;sysmon;lights-1-failure;True
0:11:10;sysmon;scales-2-failure;True
0:11:12;communications;radioprompt;other
0:11:14;sysmon;lights-2-failure;True
0:11:21;sysmon;scales-2-failure;True
0:11:23;communications;radioprompt;own
0:11:25;sysmon;lights-2-failure;True
0:11:32;sysmon;scales-2-failure;True
0:11:34;communications;radioprompt;other
0:11:36;sysmon;lights-1-failure;True
0:11:43;sysmon;scales-3-failure;True
0:11:45;communications;radioprompt;own
0:11:47;sysmon;lights-1-failure;True
0:11:54;sysmon;scales-3-failure;True
0:11:56;communications;radioprompt;own
0:11:58;sysmon;lights-1-failure;True
0:12:05;sysmon;scales-1-failure;True
0:12:07;communications;radioprompt;own
0:12:16;sysmon;scales-3-failure;True
0:12:18;communications;radioprompt;own
0:12:21;sysmon;lights-1-failure;True
0:12:27;sysmon;scales-3-failure;True
0:12:29;communications;radioprompt;own
0:12:32;sysmon;lights-1-failure;True
0:12:38;sysmon;scales-1-failure;True
0:12:40;communications;radioprompt;other
0:12:43;sysmon;lights-1-failure;True
0:12:49;sysmon;scales-1-failure;True
0:12:51;communications;radioprompt;own
0:12:54;sysmon;lights-2-failure;True
0:13:00;sysmon;scales-2-failure;True
0:13:02;communications;radioprompt;own
0:13:05;sysmon;lights-1-failure;True
0:13:11;sysmon;scales-1-failure;True
0:13:13;communications;radioprompt;other
0:13:24;sysmon;scales-4-failure;True
0:13:24;communications;radioprompt;other
0:13:35;sysmon;scales-4-failure;True
0:13:35;communications;radioprompt;own
0:14:02;communications;radioprompt;other
0:14:11;sysmon;scales-3-failure;True
0:14:13;communications;radioprompt;other
0:14:22;sysmon;scales-1-failure;True
0:14:24;communications;radioprompt;other
0:14:33;sysmon;scales-2-failure;True
0:14:35;communications;radioprompt;own
0:14:46;communications;radioprompt;own
0:14:51;sysmon;scales-2-failure;True
0:14:57;communications;radioprompt;other
0:15:02;sysmon;scales-4-failure;True
0:15:08;communications;radioprompt;other
0:15:13;sysmon;scales-4-failure;True
0:15:19;communications;radioprompt;own
0:15:24;sysmon;scales-4-failure;True
0:15:30;communications;radioprompt;other
0:15:35;sysmon;scales-4-failure;True
0:15:41;communications;radioprompt;other
0:15:46;sysmon;scales-3-failure;True
0:15:52;communications;radioprompt;other
0:16:03;communications;radioprompt;own
0:16:14;communications;radioprompt;own
0:16:25;communications;radioprompt;other
0:16:36;communications;radioprompt;other
0:16:38;sysmon;lights-2-failure;True
0:16:47;communications;radioprompt;other
0:16:49;sysmon;lights-1-failure;True
0:16:58;communications;radioprompt;own
0:17:01;sysmon;lights-1-failure;True
0:17:09;communications;radioprompt;other
0:17:12;sysmon;lights-2-failure;True
0:17:20;communications;radioprompt;own
0:17:23;sysmon;lights-2-failure;True
0:17:31;communications;radioprompt;own
0:17:34;sysmon;lights-2-failure;True
0:17:42;communications;radioprompt;own
0:17:45;sysmon;lights-2-failure;True
0:18:03;sysmon;lights-1-failure;True
0:18:14;sysmon;lights-1-failure;True
0:18:25;sysmon;lights-2-failure;True
0:18:36;sysmon;lights-2-failure;True
0:18:47;sysmon;lights-2-failure;True
0:18:55;sysmon;scales-2-failure;True
0:18:58;sysmon;lights-2-failure;True
0:19:06;sysmon;scales-4-failure;True
0:19:09;sysmon;lights-2-failure;True
0:19:17;sysmon;scales-4-failure;True
0:19:20;sysmon;lights-1-failure;True
0:19:28;sysmon;scales-4-failure;True
0:19:31;sysmon;lights-2-failure;True
0:19:39;sysmon;scales-1-failure;True
0:19:42;sysmon;lights-2-failure;True
0:19:50;sysmon;scales-3-failure;True
0:19:53;sysmon;lights-1-failure;True
0:19:55;communications;radioprompt;other
0:20:01;sysmon;scales-3-failure;True
0:20:04;sysmon;lights-1-failure;True
0:20:08;communications;radioprompt;own
0:20:13;sysmon;scales-2-failure;True
0:20:15;sysmon;lights-1-failure;True
0:20:19;communications;radioprompt;other
0:20:24;sysmon;scales-4-failure;True
0:20:26;sysmon;lights-2-failure;True
0:20:30;communications;radioprompt;other
0:20:35;sysmon;scales-4-failure;True
0:20:37;sysmon;lights-2-failure;True
0:20:41;communications;radioprompt;other
0:20:46;sysmon;scales-2-failure;True
0:20:48;sysmon;lights-2-failure;True
0:20:52;communications;radioprompt;own
0:20:59;sysmon;lights-1-failure;True
0:21:03;communications;radioprompt;other
0:21:09;sysmon;scales-4-failure;True
0:21:14;communications;radioprompt;own
0:21:20;sysmon;scales-3-failure;True
0:21:25;communications;radioprompt;other
0:21:31;sysmon;scales-2-failure;True
0:21:36;communications;radioprompt;other
0:21:42;sysmon;scales-1-failure;True
0:21:47;communications;radioprompt;other
0:21:53;sysmon;scales-2-failure;True
0:21:58;communications;radioprompt;other
0:22:04;sysmon;scales-1-failure;True
0:22:09;communications;radioprompt;own
0:22:15;sysmon;scales-3-failure;True
0:22:20;communications;radioprompt;other
0:22:26;sysmon;scales-1-failure;True
0:22:29;sysmon;lights-2-failure;True
0:22:37;sysmon;scales-3-failure;True
0:22:40;sysmon;lights-2-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:51;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:02;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:13;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:24;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:35;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:51;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:24:02;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
