# Experiment B high experimental block for participant 1098
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;850
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-3-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-4-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-2-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;scales-4-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-1-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:48;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:59;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;own
0:03:10;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:21;sysmon;lights-1-failure;True
0:03:21;sysmon;scales-1-failure;True
0:03:23;communications;radioprompt;own
0:03:32;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-3-failure;True
0:03:34;communications;radioprompt;other
0:03:43;sysmon;lights-2-failure;True
0:03:43;sysmon;scales-3-failure;True
0:03:45;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:03:54;sysmon;scales-1-failure;True
0:03:56;communications;radioprompt;own
0:04:05;sysmon;lights-1-failure;True
0:04:05;sysmon;scales-2-failure;True
0:04:07;communications;radioprompt;own
0:04:16;sysmon;lights-1-failure;True
0:04:16;sysmon;scales-4-failure;True
0:04:18;communications;radioprompt;own
0:04:27;sysmon;lights-2-failure;True
0:04:27;sysmon;scales-2-failure;True
0:04:29;communications;radioprompt;other
0:04:38;sysmon;lights-1-failure;True
0:04:38;sysmon;scales-1-failure;True
0:04:40;communications;radioprompt;own
0:04:49;sysmon;lights-1-failure;True
0:04:49;sysmon;scales-2-failure;True
0:04:51;communications;radioprompt;own
0:05:00;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-4-failure;True
0:05:02;communications;radioprompt;own
0:05:11;sysmon;lights-2-failure;True
0:05:11;sysmon;scales-4-failure;True
0:05:13;communications;radioprompt;own
0:05:22;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-4-failure;True
0:05:24;communications;radioprompt;own
0:05:33;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-2-failure;True
0:05:35;communications;radioprompt;other
0:05:44;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-2-failure;True
0:05:46;communications;radioprompt;own
0:05:55;sysmon;lights-1-failure;True
0:05:55;sysmon;scales-3-failure;True
0:05:57;communications;radioprompt;other
0:06:06;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-4-failure;True
0:06:08;communications;radioprompt;other
0:06:17;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:19;communications;radioprompt;own
0:06:28;sysmon;lights-1-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:30;communications;radioprompt;other
0:06:39;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-3-failure;True
0:06:41;communications;radioprompt;other
0:06:50;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-1-failure;True
0:06:52;communications;radioprompt;own
0:07:01;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;other
0:07:12;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-1-failure;True
0:07:17;communications;radioprompt;other
0:07:23;sysmon;lights-2-failure;True
0:07:23;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:34;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:45;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-1-failure;True
0:07:50;communications;radioprompt;other
0:07:56;sysmon;lights-2-failure;True
0:07:56;sysmon;scales-4-failure;True
0:08:01;communications;radioprompt;own
0:08:07;sysmon;lights-1-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:12;communications;radioprompt;other
0:08:18;sysmon;lights-1-failure;True
0:08:18;sysmon;scales-4-failure;True
0:08:23;communications;radioprompt;own
0:08:29;sysmon;lights-2-failure;True
0:08:29;sysmon;scales-3-failure;True
0:08:34;communications;radioprompt;own
0:08:40;sysmon;lights-2-failure;True
0:08:42;sysmon;scales-1-failure;True
0:08:45;communications;radioprompt;own
0:08:51;sysmon;lights-2-failure;True
0:08:53;sysmon;scales-3-failure;True
0:08:56;communications;radioprompt;other
0:09:02;sysmon;lights-1-failure;True
0:09:04;sysmon;scales-2-failure;True
0:09:07;communications;radioprompt;other
0:09:13;sysmon;lights-2-failure;True
0:09:15;sysmon;scales-2-failure;True
0:09:18;communications;radioprompt;own
0:09:24;sysmon;lights-2-failure;True
0:09:26;sysmon;scales-2-failure;True
0:09:29;communications;radioprompt;own
0:09:35;sysmon;lights-2-failure;True
0:09:37;sysmon;scales-1-failure;True
0:09:40;communications;radioprompt;other
0:09:46;sysmon;lights-2-failure;True
0:09:48;sysmon;scales-2-failure;True
0:09:51;communications;radioprompt;other
0:09:57;sysmon;lights-2-failure;True
0:09:59;sysmon;scales-3-failure;True
0:10:02;communications;radioprompt;own
0:10:08;sysmon;lights-2-failure;True
0:10:10;sysmon;scales-2-failure;True
0:10:13;communications;radioprompt;own
0:10:19;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:24;communications;radioprompt;own
0:10:30;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-4-failure;True
0:10:35;communications;radioprompt;other
0:10:41;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:46;communications;radioprompt;own
0:10:52;sysmon;lights-1-failure;True
0:10:57;communications;radioprompt;other
0:11:03;sysmon;lights-1-failure;True
0:11:07;sysmon;scales-2-failure;True
0:11:08;communications;radioprompt;own
0:11:14;sysmon;lights-2-failure;True
0:11:18;sysmon;scales-3-failure;True
0:11:19;communications;radioprompt;own
0:11:25;sysmon;lights-1-failure;True
0:11:29;sysmon;scales-2-failure;True
0:11:30;communications;radioprompt;own
0:11:36;sysmon;lights-1-failure;True
0:11:41;communications;radioprompt;own
0:11:42;sysmon;scales-1-failure;True
0:11:47;sysmon;lights-1-failure;True
0:11:52;communications;radioprompt;own
0:11:53;sysmon;scales-4-failure;True
0:11:58;sysmon;lights-2-failure;True
0:12:03;communications;radioprompt;own
0:12:04;sysmon;scales-3-failure;True
0:12:09;sysmon;lights-2-failure;True
0:12:14;communications;radioprompt;other
0:12:15;sysmon;scales-1-failure;True
0:12:20;sysmon;lights-2-failure;True
0:12:25;communications;radioprompt;other
0:12:26;sysmon;scales-4-failure;True
0:12:36;communications;radioprompt;other
0:12:37;sysmon;scales-3-failure;True
0:12:47;communications;radioprompt;other
0:12:48;sysmon;scales-1-failure;True
0:12:57;sysmon;lights-1-failure;True
0:12:58;communications;radioprompt;other
0:12:59;sysmon;scales-3-failure;True
0:13:09;sysmon;lights-1-failure;True
0:13:09;communications;radioprompt;own
0:13:10;sysmon;scales-4-failure;True
0:13:20;sysmon;lights-1-failure;True
0:13:20;communications;radioprompt;other
0:13:21;sysmon;scales-2-failure;True
0:13:31;sysmon;lights-2-failure;True
0:13:31;communications;radioprompt;own
0:13:32;sysmon;scales-4-failure;True
0:13:42;communications;radioprompt;other
0:13:43;sysmon;scales-1-failure;True
0:13:53;communications;radioprompt;other
0:13:54;sysmon;scales-4-failure;True
0:14:04;communications;radioprompt;other
0:14:05;sysmon;scales-2-failure;True
0:14:15;communications;radioprompt;own
0:14:16;sysmon;scales-2-failure;True
0:14:26;communications;radioprompt;other
0:14:27;sysmon;scales-4-failure;True
0:14:37;communications;radioprompt;other
0:14:38;sysmon;scales-4-failure;True
0:14:49;sysmon;scales-2-failure;True
0:15:00;sysmon;scales-3-failure;True
0:15:11;sysmon;scales-3-failure;True
0:15:22;sysmon;scales-1-failure;True
0:15:33;sysmon;scales-1-failure;True
0:15:44;sysmon;scales-1-failure;True
0:15:53;communications;radioprompt;own
0:16:04;communications;radioprompt;own
0:16:06;sysmon;scales-1-failure;True
0:16:15;communications;radioprompt;other
0:16:17;sysmon;scales-4-failure;True
0:16:26;communications;radioprompt;own
0:16:28;sysmon;scales-4-failure;True
0:16:37;communications;radioprompt;other
0:16:48;communications;radioprompt;other
0:16:59;communications;radioprompt;other
0:17:10;communications;radioprompt;other
0:17:21;communications;radioprompt;own
0:20:26;sysmon;lights-2-failure;True
0:20:37;sysmon;lights-1-failure;True
0:21:00;sysmon;lights-1-failure;True
0:21:11;sysmon;lights-2-failure;True
0:21:28;sysmon;lights-2-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:44;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:55;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:23:05;sysmon;scales-1-failure;True
0:23:06;communications;radioprompt;other
0:23:10;sysmon;lights-1-failure;True
0:23:16;sysmon;scales-2-failure;True
0:23:17;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:27;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:38;sysmon;scales-4-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:49;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
