# Experiment B low experimental block for participant 1157
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;458
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-1-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:36;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-4-failure;True
0:02:57;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:20;sysmon;scales-2-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:41;sysmon;lights-2-failure;True
0:03:52;sysmon;lights-1-failure;True
0:04:00;communications;radioprompt;own
0:04:03;sysmon;lights-1-failure;True
0:04:18;communications;radioprompt;own
0:04:19;sysmon;lights-1-failure;True
0:04:25;sysmon;scales-3-failure;True
0:04:29;communications;radioprompt;other
0:04:30;sysmon;lights-2-failure;True
0:04:36;sysmon;scales-1-failure;True
0:04:40;communications;radioprompt;own
0:04:41;sysmon;lights-1-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:52;sysmon;lights-1-failure;True
0:04:53;communications;radioprompt;own
0:04:58;sysmon;scales-2-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:09;sysmon;scales-3-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:20;sysmon;scales-1-failure;True
0:05:32;sysmon;scales-3-failure;True
0:05:43;sysmon;scales-2-failure;True
0:05:54;sysmon;scales-4-failure;True
0:06:05;sysmon;scales-2-failure;True
0:06:16;sysmon;scales-1-failure;True
0:06:27;sysmon;scales-3-failure;True
0:06:38;sysmon;scales-2-failure;True
0:10:23;sysmon;lights-1-failure;True
0:10:34;sysmon;lights-1-failure;True
0:10:34;communications;radioprompt;other
0:10:45;communications;radioprompt;own
0:10:56;communications;radioprompt;own
0:11:07;communications;radioprompt;other
0:11:18;communications;radioprompt;other
0:11:29;communications;radioprompt;own
0:11:40;communications;radioprompt;other
0:11:51;communications;radioprompt;other
0:15:50;communications;radioprompt;other
0:16:03;sysmon;lights-2-failure;True
0:16:14;sysmon;lights-1-failure;True
0:16:21;communications;radioprompt;own
0:16:32;communications;radioprompt;own
0:16:34;sysmon;lights-2-failure;True
0:16:43;communications;radioprompt;other
0:16:54;communications;radioprompt;other
0:17:05;communications;radioprompt;other
0:17:16;communications;radioprompt;other
0:17:27;sysmon;lights-2-failure;True
0:17:27;communications;radioprompt;other
0:17:38;sysmon;lights-1-failure;True
0:17:38;communications;radioprompt;other
0:17:45;sysmon;scales-1-failure;True
0:17:49;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;own
0:17:56;sysmon;scales-3-failure;True
0:18:00;sysmon;lights-2-failure;True
0:18:00;communications;radioprompt;own
0:18:07;sysmon;scales-4-failure;True
0:18:11;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;other
0:18:18;sysmon;scales-3-failure;True
0:18:22;sysmon;lights-1-failure;True
0:18:22;communications;radioprompt;other
0:18:29;sysmon;scales-4-failure;True
0:18:33;communications;radioprompt;own
0:18:40;sysmon;scales-4-failure;True
0:18:44;communications;radioprompt;other
0:18:49;sysmon;lights-2-failure;True
0:18:51;sysmon;scales-2-failure;True
0:18:59;communications;radioprompt;other
0:19:00;sysmon;lights-2-failure;True
0:19:02;sysmon;scales-3-failure;True
0:19:10;communications;radioprompt;other
0:19:11;sysmon;lights-2-failure;True
0:19:13;sysmon;scales-3-failure;True
0:19:21;communications;radioprompt;other
0:19:22;sysmon;lights-1-failure;True
0:19:24;sysmon;scales-4-failure;True
0:19:32;communications;radioprompt;own
0:19:35;sysmon;scales-2-failure;True
0:19:43;communications;radioprompt;own
0:19:46;sysmon;scales-2-failure;True
0:19:54;communications;radioprompt;other
0:19:57;sysmon;scales-1-failure;True
0:20:05;communications;radioprompt;own
0:20:08;sysmon;scales-2-failure;True
0:20:16;communications;radioprompt;own
0:20:19;sysmon;scales-1-failure;True
0:20:27;communications;radioprompt;other
0:20:38;communications;radioprompt;own
0:20:45;sysmon;lights-2-failure;True
0:20:56;sysmon;lights-2-failure;True
0:21:07;sysmon;lights-2-failure;True
0:21:18;sysmon;lights-2-failure;True
0:21:29;sysmon;lights-2-failure;True
0:21:40;sysmon;lights-1-failure;True
0:21:51;sysmon;lights-2-failure;True
0:22:02;sysmon;lights-1-failure;True
0:22:13;sysmon;lights-2-failure;True
0:22:24;sysmon;lights-2-failure;True
0:22:32;communications;radioprompt;own
0:22:43;communications;radioprompt;own
0:22:54;communications;radioprompt;other
0:23:05;communications;radioprompt;own
0:23:07;sysmon;scales-4-failure;True
0:23:16;communications;radioprompt;other
0:23:18;sysmon;scales-3-failure;True
0:23:27;communications;radioprompt;other
0:23:29;sysmon;scales-3-failure;True
0:23:38;communications;radioprompt;own
0:23:40;sysmon;scales-3-failure;True
0:23:49;communications;radioprompt;other
0:23:51;sysmon;scales-4-failure;True
0:24:00;communications;radioprompt;own
0:24:02;sysmon;scales-3-failure;True
0:24:11;communications;radioprompt;own
0:24:22;communications;radioprompt;own
0:24:33;communications;radioprompt;own
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
