# Experiment B baseline block 3 for participant 1157
# level=M
# participant_baseline_order=('L', 'H', 'M')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_BASELINE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;593
0:00:00;resman;tank-b-lossperminute;592
0:00:00;track;targetproportion;0.5
0:00:02;sysmon;scales-4-failure;True
0:00:05;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:18;sysmon;lights-1-failure;True
0:00:30;sysmon;scales-2-failure;True
0:00:33;communications;radioprompt;other
0:00:45;sysmon;scales-3-failure;True
0:00:50;sysmon;lights-2-failure;True
0:00:52;communications;radioprompt;own
0:01:03;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;other
0:01:14;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-1-failure;True
0:01:49;sysmon;scales-4-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
