# Experiment D staircase experimental block for participant 3106
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;847
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:51;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:04;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:15;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:26;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:41;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;own
0:01:50;sysmon;scales-3-failure;True
0:01:52;sysmon;lights-1-failure;True
0:01:58;communications;radioprompt;other
0:02:01;sysmon;scales-1-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;other
0:02:12;sysmon;scales-1-failure;True
0:02:20;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:36;sysmon;scales-4-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:48;communications;radioprompt;other
0:03:02;communications;radioprompt;own
0:03:17;communications;radioprompt;other
0:03:18;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;486
0:04:00;resman;tank-b-lossperminute;460
0:04:00;track;targetproportion;0.6
0:04:06;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;other
0:04:18;communications;radioprompt;other
0:04:29;communications;radioprompt;other
0:04:41;communications;radioprompt;other
0:04:48;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;own
0:05:00;sysmon;scales-1-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;own
0:05:11;sysmon;scales-3-failure;True
0:05:14;communications;radioprompt;own
0:05:22;sysmon;scales-4-failure;True
0:05:25;communications;radioprompt;own
0:05:33;sysmon;scales-1-failure;True
0:06:56;sysmon;lights-2-failure;True
0:07:08;sysmon;lights-1-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:21;sysmon;lights-1-failure;True
0:07:26;sysmon;scales-2-failure;True
0:07:33;sysmon;lights-2-failure;True
0:07:37;sysmon;scales-3-failure;True
0:07:48;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-3-failure;True
0:08:00;resman;tank-a-lossperminute;593
0:08:00;resman;tank-b-lossperminute;599
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;other
0:08:13;sysmon;scales-1-failure;True
0:08:26;sysmon;scales-2-failure;True
0:08:34;communications;radioprompt;own
0:08:46;communications;radioprompt;own
0:08:57;communications;radioprompt;own
0:09:08;communications;radioprompt;other
0:09:27;sysmon;lights-2-failure;True
0:09:51;sysmon;lights-2-failure;True
0:10:02;sysmon;lights-2-failure;True
0:10:12;communications;radioprompt;own
0:10:13;sysmon;lights-2-failure;True
0:10:23;communications;radioprompt;other
0:10:24;sysmon;lights-2-failure;True
0:10:31;sysmon;scales-1-failure;True
0:10:34;communications;radioprompt;other
0:10:35;sysmon;lights-1-failure;True
0:10:42;sysmon;scales-3-failure;True
0:10:48;communications;radioprompt;other
0:10:56;sysmon;scales-4-failure;True
0:11:01;communications;radioprompt;own
0:11:07;sysmon;lights-1-failure;True
0:11:07;sysmon;scales-4-failure;True
0:11:18;sysmon;scales-2-failure;True
0:11:23;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;other
0:11:29;sysmon;scales-3-failure;True
0:11:34;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;own
0:11:42;sysmon;scales-2-failure;True
0:11:48;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;459
0:12:00;resman;tank-b-lossperminute;478
0:12:00;track;targetproportion;0.6
0:12:03;sysmon;lights-1-failure;True
0:12:07;sysmon;scales-3-failure;True
0:12:18;sysmon;scales-1-failure;True
0:12:22;sysmon;lights-2-failure;True
0:12:29;sysmon;scales-3-failure;True
0:12:36;sysmon;lights-2-failure;True
0:12:48;sysmon;lights-1-failure;True
0:13:11;sysmon;lights-2-failure;True
0:13:23;sysmon;lights-1-failure;True
0:13:31;sysmon;scales-1-failure;True
0:13:40;sysmon;lights-2-failure;True
0:13:43;sysmon;scales-2-failure;True
0:14:08;communications;radioprompt;own
0:14:19;communications;radioprompt;own
0:14:30;communications;radioprompt;other
0:14:41;communications;radioprompt;other
0:15:00;communications;radioprompt;other
0:15:07;sysmon;scales-4-failure;True
0:15:11;communications;radioprompt;other
0:15:21;sysmon;scales-2-failure;True
0:15:22;communications;radioprompt;own
0:15:38;communications;radioprompt;own
0:15:44;sysmon;lights-1-failure;True
0:15:46;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-2-failure;True
0:16:00;resman;tank-a-lossperminute;618
0:16:00;resman;tank-b-lossperminute;609
0:16:00;track;targetproportion;0.5
0:16:05;communications;radioprompt;other
0:16:11;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-4-failure;True
0:16:16;communications;radioprompt;own
0:16:22;sysmon;lights-1-failure;True
0:16:22;sysmon;scales-4-failure;True
0:16:27;communications;radioprompt;own
0:16:33;sysmon;lights-2-failure;True
0:16:33;sysmon;scales-2-failure;True
0:16:38;communications;radioprompt;other
0:16:44;sysmon;scales-4-failure;True
0:16:51;communications;radioprompt;other
0:16:55;sysmon;scales-3-failure;True
0:17:02;communications;radioprompt;own
0:17:12;sysmon;lights-1-failure;True
0:17:13;communications;radioprompt;other
0:17:17;sysmon;scales-3-failure;True
0:17:24;communications;radioprompt;own
0:17:28;sysmon;scales-2-failure;True
0:17:50;sysmon;scales-1-failure;True
0:18:01;sysmon;scales-1-failure;True
0:18:12;sysmon;lights-2-failure;True
0:18:23;sysmon;lights-1-failure;True
0:19:01;communications;radioprompt;other
0:19:12;communications;radioprompt;own
0:19:22;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;scales-4-failure;True
0:20:00;resman;tank-a-lossperminute;848
0:20:00;resman;tank-b-lossperminute;837
0:20:00;track;targetproportion;0.30000000000000004
0:20:02;sysmon;lights-2-failure;True
0:20:05;communications;radioprompt;own
0:20:11;sysmon;scales-1-failure;True
0:20:14;sysmon;lights-1-failure;True
0:20:22;sysmon;scales-1-failure;True
0:20:29;sysmon;lights-2-failure;True
0:20:33;sysmon;scales-3-failure;True
0:20:40;sysmon;lights-2-failure;True
0:20:43;communications;radioprompt;other
0:20:57;sysmon;lights-1-failure;True
0:20:57;communications;radioprompt;other
0:21:00;sysmon;scales-2-failure;True
0:21:08;sysmon;lights-2-failure;True
0:21:08;communications;radioprompt;other
0:21:11;sysmon;scales-1-failure;True
0:21:19;communications;radioprompt;other
0:21:21;sysmon;lights-1-failure;True
0:21:30;communications;radioprompt;other
0:21:33;sysmon;scales-1-failure;True
0:21:41;sysmon;lights-1-failure;True
0:21:44;sysmon;scales-4-failure;True
0:21:46;communications;radioprompt;other
0:21:52;sysmon;lights-1-failure;True
0:21:57;communications;radioprompt;other
0:22:04;sysmon;lights-1-failure;True
0:22:08;communications;radioprompt;own
0:22:15;sysmon;lights-2-failure;True
0:22:20;communications;radioprompt;own
0:22:26;sysmon;lights-1-failure;True
0:22:31;communications;radioprompt;own
0:22:37;sysmon;lights-2-failure;True
0:22:40;sysmon;scales-2-failure;True
0:22:42;communications;radioprompt;other
0:22:48;sysmon;lights-2-failure;True
0:22:51;sysmon;scales-3-failure;True
0:22:53;communications;radioprompt;own
0:22:59;sysmon;lights-1-failure;True
0:23:02;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:14;sysmon;scales-4-failure;True
0:23:27;sysmon;scales-3-failure;True
0:23:28;communications;radioprompt;own
0:23:38;sysmon;scales-2-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;581
0:24:00;resman;tank-b-lossperminute;595
0:24:00;track;targetproportion;0.5
0:24:01;sysmon;scales-3-failure;True
0:24:05;communications;radioprompt;other
0:24:13;sysmon;scales-4-failure;True
0:24:17;sysmon;lights-1-failure;True
0:24:18;communications;radioprompt;other
0:24:29;communications;radioprompt;other
0:24:32;sysmon;lights-2-failure;True
0:24:40;communications;radioprompt;own
0:24:51;communications;radioprompt;other
0:24:54;sysmon;scales-3-failure;True
0:25:07;communications;radioprompt;own
0:25:23;communications;radioprompt;other
0:25:34;communications;radioprompt;own
0:25:37;sysmon;lights-1-failure;True
0:25:39;sysmon;scales-1-failure;True
0:25:45;communications;radioprompt;own
0:25:49;sysmon;lights-2-failure;True
0:25:50;sysmon;scales-2-failure;True
0:26:00;sysmon;lights-1-failure;True
0:26:01;sysmon;scales-4-failure;True
0:26:11;sysmon;lights-1-failure;True
0:26:12;sysmon;scales-2-failure;True
0:26:17;communications;radioprompt;other
0:26:23;sysmon;scales-1-failure;True
0:26:24;sysmon;lights-2-failure;True
0:26:31;communications;radioprompt;own
0:26:34;sysmon;scales-1-failure;True
0:26:35;sysmon;lights-2-failure;True
0:26:46;sysmon;lights-1-failure;True
0:27:27;communications;radioprompt;own
0:27:49;sysmon;scales-3-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;847
0:28:00;resman;tank-b-lossperminute;821
0:28:00;track;targetproportion;0.30000000000000004
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-1-failure;True
0:28:16;communications;radioprompt;other
0:28:22;sysmon;lights-2-failure;True
0:28:22;sysmon;scales-2-failure;True
0:28:27;communications;radioprompt;other
0:28:33;sysmon;lights-1-failure;True
0:28:33;sysmon;scales-3-failure;True
0:28:38;communications;radioprompt;other
0:28:44;sysmon;lights-2-failure;True
0:28:44;sysmon;scales-3-failure;True
0:28:49;communications;radioprompt;other
0:28:55;sysmon;lights-2-failure;True
0:28:57;sysmon;scales-2-failure;True
0:29:00;communications;radioprompt;own
0:29:08;sysmon;scales-1-failure;True
0:29:11;communications;radioprompt;own
0:29:14;sysmon;lights-2-failure;True
0:29:19;sysmon;scales-1-failure;True
0:29:22;communications;radioprompt;own
0:29:25;sysmon;lights-1-failure;True
0:29:30;sysmon;scales-1-failure;True
0:29:33;communications;radioprompt;own
0:29:38;sysmon;lights-1-failure;True
0:29:41;sysmon;scales-4-failure;True
0:29:49;communications;radioprompt;own
0:29:52;sysmon;scales-2-failure;True
0:30:00;communications;radioprompt;own
0:30:01;sysmon;lights-2-failure;True
0:30:03;sysmon;scales-3-failure;True
0:30:11;communications;radioprompt;other
0:30:24;communications;radioprompt;other
0:30:25;sysmon;scales-4-failure;True
0:30:35;communications;radioprompt;own
0:30:36;sysmon;scales-3-failure;True
0:30:47;sysmon;scales-4-failure;True
0:31:04;sysmon;lights-2-failure;True
0:31:14;communications;radioprompt;other
0:31:15;sysmon;lights-2-failure;True
0:31:25;communications;radioprompt;own
0:31:26;sysmon;lights-1-failure;True
0:31:36;communications;radioprompt;other
0:31:38;sysmon;lights-1-failure;True
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;461
0:32:00;resman;tank-b-lossperminute;485
0:32:00;track;targetproportion;0.6
0:32:05;communications;radioprompt;other
0:32:12;sysmon;lights-1-failure;True
0:32:23;sysmon;lights-2-failure;True
0:32:26;communications;radioprompt;other
0:32:28;sysmon;scales-4-failure;True
0:32:37;communications;radioprompt;own
0:32:48;sysmon;scales-2-failure;True
0:32:48;communications;radioprompt;other
0:32:59;communications;radioprompt;own
0:33:09;sysmon;scales-2-failure;True
0:33:13;communications;radioprompt;own
0:33:55;sysmon;scales-1-failure;True
0:34:03;sysmon;lights-2-failure;True
0:34:07;sysmon;scales-3-failure;True
0:34:14;sysmon;lights-2-failure;True
0:34:25;sysmon;lights-2-failure;True
0:34:36;sysmon;lights-1-failure;True
0:34:47;sysmon;lights-1-failure;True
0:34:52;sysmon;scales-3-failure;True
0:35:28;communications;radioprompt;other
0:35:37;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;own
0:35:48;sysmon;scales-4-failure;True
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
