# Main-block 3 (H) for participant 587
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;815
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:31;communications;radioprompt;own
0:02:52;sysmon;scales-3-failure;True
0:02:58;communications;radioprompt;own
0:03:03;sysmon;scales-1-failure;True
0:03:09;communications;radioprompt;other
0:03:14;sysmon;scales-1-failure;True
0:03:25;sysmon;scales-1-failure;True
0:03:26;communications;radioprompt;other
0:03:36;sysmon;scales-4-failure;True
0:03:37;communications;radioprompt;own
0:03:42;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-1-failure;True
0:03:48;communications;radioprompt;own
0:03:53;sysmon;lights-1-failure;True
0:03:59;communications;radioprompt;other
0:04:00;sysmon;scales-2-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:23;communications;radioprompt;own
0:04:27;sysmon;lights-2-failure;True
0:04:27;sysmon;scales-2-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:38;sysmon;scales-3-failure;True
0:04:42;communications;radioprompt;own
0:04:49;sysmon;lights-2-failure;True
0:04:49;sysmon;scales-4-failure;True
0:04:53;communications;radioprompt;other
0:05:00;sysmon;lights-2-failure;True
0:05:00;sysmon;scales-2-failure;True
0:05:04;communications;radioprompt;other
0:05:11;sysmon;scales-2-failure;True
0:05:13;sysmon;lights-1-failure;True
0:05:15;communications;radioprompt;own
0:05:22;sysmon;scales-1-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:26;communications;radioprompt;own
0:05:33;sysmon;scales-3-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:37;communications;radioprompt;other
0:05:44;sysmon;scales-4-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:48;communications;radioprompt;other
0:05:59;sysmon;scales-3-failure;True
0:05:59;communications;radioprompt;other
0:06:06;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-3-failure;True
0:06:10;communications;radioprompt;other
0:06:17;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-4-failure;True
0:06:21;communications;radioprompt;own
0:06:28;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:32;communications;radioprompt;own
0:06:39;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-4-failure;True
0:06:43;communications;radioprompt;own
0:06:50;sysmon;lights-1-failure;True
0:06:54;sysmon;scales-2-failure;True
0:06:54;communications;radioprompt;other
0:07:01;sysmon;lights-1-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:05;communications;radioprompt;own
0:07:12;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:16;communications;radioprompt;other
0:07:23;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:27;communications;radioprompt;own
0:07:34;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:38;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
