# Main-block 1 (L) for participant 587
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;494
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:08;sysmon;scales-4-failure;True
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;own
0:03:27;sysmon;lights-2-failure;True
0:03:28;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:59;sysmon;scales-2-failure;True
0:04:00;sysmon;lights-1-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:11;sysmon;lights-1-failure;True
0:04:22;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-2-failure;True
0:04:34;sysmon;scales-4-failure;True
0:04:42;sysmon;lights-1-failure;True
0:04:45;sysmon;scales-1-failure;True
0:04:53;sysmon;lights-1-failure;True
0:05:04;sysmon;lights-2-failure;True
0:05:04;sysmon;scales-3-failure;True
0:05:15;sysmon;scales-1-failure;True
0:05:15;communications;radioprompt;own
0:05:26;sysmon;scales-1-failure;True
0:05:38;sysmon;scales-1-failure;True
0:05:48;communications;radioprompt;other
0:05:49;sysmon;scales-3-failure;True
0:05:52;sysmon;lights-2-failure;True
0:05:59;communications;radioprompt;other
0:06:00;sysmon;scales-4-failure;True
0:06:10;communications;radioprompt;own
0:06:11;sysmon;scales-3-failure;True
0:06:21;communications;radioprompt;own
0:06:22;sysmon;scales-2-failure;True
0:06:32;communications;radioprompt;own
0:06:34;sysmon;lights-1-failure;True
0:06:43;communications;radioprompt;own
0:06:54;communications;radioprompt;other
0:07:05;communications;radioprompt;own
0:07:16;communications;radioprompt;other
0:07:23;sysmon;lights-2-failure;True
0:07:27;communications;radioprompt;other
0:07:34;sysmon;lights-1-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
