# Exp B main block (L) for participant 2106
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:50;sysmon;lights-2-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-1-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:24;sysmon;scales-4-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:35;sysmon;scales-3-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-2-failure;True
0:03:56;sysmon;lights-2-failure;True
0:03:57;sysmon;scales-3-failure;True
0:04:31;sysmon;scales-4-failure;True
0:04:42;sysmon;scales-4-failure;True
0:04:53;sysmon;scales-2-failure;True
0:05:12;sysmon;scales-2-failure;True
0:05:23;sysmon;scales-3-failure;True
0:05:34;sysmon;scales-4-failure;True
0:05:45;sysmon;scales-4-failure;True
0:05:53;sysmon;lights-1-failure;True
0:05:56;sysmon;scales-1-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:07;sysmon;scales-4-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:18;sysmon;scales-2-failure;True
0:06:29;sysmon;scales-1-failure;True
0:06:40;sysmon;scales-3-failure;True
0:06:51;sysmon;scales-3-failure;True
0:07:04;sysmon;scales-2-failure;True
0:08:17;sysmon;scales-4-failure;True
0:09:32;sysmon;scales-1-failure;True
0:09:43;sysmon;scales-2-failure;True
0:09:54;sysmon;scales-2-failure;True
0:10:05;sysmon;scales-1-failure;True
0:10:51;sysmon;scales-3-failure;True
0:11:02;sysmon;scales-3-failure;True
0:11:13;sysmon;scales-1-failure;True
0:11:24;sysmon;scales-3-failure;True
0:11:35;sysmon;scales-2-failure;True
0:11:46;sysmon;scales-2-failure;True
0:13:14;communications;radioprompt;own
0:13:25;communications;radioprompt;own
0:13:36;communications;radioprompt;own
0:13:47;communications;radioprompt;own
0:13:58;communications;radioprompt;own
0:14:09;communications;radioprompt;other
0:14:20;communications;radioprompt;own
0:14:31;communications;radioprompt;other
0:14:42;communications;radioprompt;own
0:14:53;communications;radioprompt;own
0:15:04;communications;radioprompt;other
0:15:15;communications;radioprompt;own
0:15:24;sysmon;lights-1-failure;True
0:15:26;communications;radioprompt;own
0:15:35;sysmon;lights-1-failure;True
0:15:37;communications;radioprompt;other
0:15:46;sysmon;lights-2-failure;True
0:15:48;communications;radioprompt;other
0:15:57;sysmon;lights-2-failure;True
0:15:59;communications;radioprompt;own
0:16:09;sysmon;lights-2-failure;True
0:16:10;communications;radioprompt;other
0:16:20;sysmon;lights-1-failure;True
0:16:21;communications;radioprompt;other
0:16:31;sysmon;lights-1-failure;True
0:16:32;communications;radioprompt;own
0:16:38;sysmon;scales-1-failure;True
0:16:43;communications;radioprompt;own
0:16:45;sysmon;lights-2-failure;True
0:16:49;sysmon;scales-4-failure;True
0:16:54;communications;radioprompt;own
0:16:56;sysmon;lights-2-failure;True
0:17:00;sysmon;scales-1-failure;True
0:17:05;communications;radioprompt;other
0:17:07;sysmon;lights-2-failure;True
0:17:11;sysmon;scales-3-failure;True
0:17:16;communications;radioprompt;other
0:17:18;sysmon;lights-1-failure;True
0:17:27;communications;radioprompt;other
0:17:29;sysmon;lights-1-failure;True
0:17:38;communications;radioprompt;other
0:17:40;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;own
0:17:51;sysmon;lights-2-failure;True
0:18:00;communications;radioprompt;other
0:18:11;communications;radioprompt;other
0:18:22;communications;radioprompt;other
0:18:33;communications;radioprompt;other
0:18:35;sysmon;scales-1-failure;True
0:18:44;sysmon;lights-2-failure;True
0:18:44;communications;radioprompt;own
0:18:46;sysmon;scales-2-failure;True
0:18:55;communications;radioprompt;other
0:19:01;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;other
0:19:12;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;other
0:19:25;sysmon;scales-4-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:36;sysmon;scales-3-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:47;sysmon;scales-1-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
