# Experiment C low experimental block for participant 2016
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;463
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;scales-1-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:52;sysmon;lights-1-failure;True
0:02:03;sysmon;lights-2-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:20;sysmon;lights-1-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-2-failure;True
0:03:53;sysmon;lights-2-failure;True
0:04:04;sysmon;lights-2-failure;True
0:04:15;sysmon;lights-2-failure;True
0:04:26;sysmon;lights-2-failure;True
0:04:37;sysmon;lights-2-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:59;sysmon;lights-2-failure;True
0:05:07;communications;radioprompt;own
0:05:10;sysmon;lights-1-failure;True
0:05:18;communications;radioprompt;other
0:05:21;sysmon;lights-1-failure;True
0:05:29;communications;radioprompt;other
0:05:32;sysmon;lights-1-failure;True
0:05:40;communications;radioprompt;own
0:05:43;sysmon;lights-2-failure;True
0:05:51;communications;radioprompt;other
0:05:54;sysmon;lights-1-failure;True
0:06:02;communications;radioprompt;other
0:06:13;communications;radioprompt;own
0:06:24;communications;radioprompt;other
0:06:35;communications;radioprompt;own
0:06:46;communications;radioprompt;other
0:06:58;communications;radioprompt;own
0:07:09;communications;radioprompt;own
0:09:26;communications;radioprompt;own
0:09:37;communications;radioprompt;other
0:09:49;communications;radioprompt;own
0:14:04;sysmon;scales-1-failure;True
0:14:15;sysmon;scales-3-failure;True
0:14:26;sysmon;scales-3-failure;True
0:14:37;sysmon;scales-4-failure;True
0:14:48;sysmon;scales-4-failure;True
0:14:59;sysmon;scales-1-failure;True
0:15:10;sysmon;scales-2-failure;True
0:15:21;sysmon;scales-4-failure;True
0:15:32;sysmon;scales-1-failure;True
0:15:43;sysmon;scales-4-failure;True
0:15:54;sysmon;scales-4-failure;True
0:16:00;communications;radioprompt;other
0:16:05;sysmon;scales-1-failure;True
0:16:13;communications;radioprompt;other
0:16:16;sysmon;scales-2-failure;True
0:16:24;communications;radioprompt;other
0:16:27;sysmon;scales-3-failure;True
0:16:35;communications;radioprompt;own
0:16:38;sysmon;scales-4-failure;True
0:16:46;communications;radioprompt;own
0:16:49;sysmon;scales-2-failure;True
0:17:00;sysmon;scales-4-failure;True
0:17:10;sysmon;lights-1-failure;True
0:17:11;sysmon;scales-3-failure;True
0:17:21;sysmon;lights-1-failure;True
0:17:22;sysmon;scales-2-failure;True
0:17:32;sysmon;lights-2-failure;True
0:17:33;sysmon;scales-2-failure;True
0:17:43;sysmon;lights-2-failure;True
0:17:44;sysmon;scales-1-failure;True
0:17:54;sysmon;lights-1-failure;True
0:17:55;sysmon;scales-1-failure;True
0:18:05;sysmon;lights-1-failure;True
0:18:06;sysmon;scales-4-failure;True
0:18:16;sysmon;lights-1-failure;True
0:18:17;sysmon;scales-3-failure;True
0:18:27;sysmon;lights-2-failure;True
0:18:28;sysmon;scales-4-failure;True
0:18:38;sysmon;lights-2-failure;True
0:18:39;sysmon;scales-2-failure;True
0:18:49;sysmon;lights-1-failure;True
0:18:50;sysmon;scales-4-failure;True
0:19:00;sysmon;lights-1-failure;True
0:19:06;communications;radioprompt;other
0:19:11;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;own
0:19:22;sysmon;lights-1-failure;True
0:19:28;sysmon;scales-3-failure;True
0:19:28;communications;radioprompt;own
0:19:39;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:50;sysmon;scales-2-failure;True
0:19:50;communications;radioprompt;own
0:19:51;sysmon;lights-2-failure;True
0:20:01;sysmon;scales-4-failure;True
0:20:01;communications;radioprompt;own
0:20:02;sysmon;lights-2-failure;True
0:20:12;sysmon;scales-2-failure;True
0:20:12;communications;radioprompt;other
0:20:13;sysmon;lights-2-failure;True
0:20:23;communications;radioprompt;own
0:20:24;sysmon;lights-2-failure;True
0:20:29;sysmon;scales-2-failure;True
0:20:34;communications;radioprompt;other
0:20:35;sysmon;lights-2-failure;True
0:20:45;communications;radioprompt;other
0:20:46;sysmon;lights-2-failure;True
0:20:56;communications;radioprompt;own
0:20:57;sysmon;lights-1-failure;True
0:21:07;communications;radioprompt;own
0:21:08;sysmon;lights-1-failure;True
0:21:18;communications;radioprompt;other
0:21:19;sysmon;lights-2-failure;True
0:21:29;communications;radioprompt;own
0:21:30;sysmon;lights-1-failure;True
0:21:40;communications;radioprompt;own
0:21:41;sysmon;lights-1-failure;True
0:21:51;communications;radioprompt;other
0:21:52;sysmon;lights-1-failure;True
0:21:58;sysmon;scales-2-failure;True
0:22:03;sysmon;lights-2-failure;True
0:22:09;sysmon;scales-1-failure;True
0:22:14;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;own
0:22:20;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;other
0:22:31;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;other
0:22:42;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;other
0:22:53;sysmon;scales-1-failure;True
0:23:00;communications;radioprompt;other
0:23:04;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;other
0:23:15;sysmon;scales-3-failure;True
0:23:22;communications;radioprompt;other
0:23:26;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:37;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:48;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:23:59;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:10;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:21;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
