# Exp D practice (L) for participant 4004
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;461
0:00:00;resman;tank-b-lossperminute;457
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;scales-4-failure;True
0:00:21;communications;radioprompt;other
0:00:52;sysmon;scales-4-failure;True
0:00:58;communications;radioprompt;own
0:01:05;sysmon;scales-1-failure;True
0:01:13;communications;radioprompt;other
0:01:19;sysmon;scales-3-failure;True
0:01:50;communications;radioprompt;own
0:02:01;communications;radioprompt;own
0:02:11;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-2-failure;True
0:02:22;sysmon;lights-1-failure;True
0:02:32;sysmon;scales-3-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:47;sysmon;lights-2-failure;True
0:02:49;sysmon;scales-2-failure;True
0:02:57;communications;radioprompt;other
0:02:58;sysmon;lights-2-failure;True
0:03:08;communications;radioprompt;own
0:03:09;sysmon;lights-2-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:43;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
