# Experiment D staircase experimental block for participant 3028
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;841
0:00:00;resman;tank-b-lossperminute;849
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;other
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:38;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;own
0:00:51;communications;radioprompt;other
0:01:02;communications;radioprompt;own
0:01:07;sysmon;lights-1-failure;True
0:01:13;communications;radioprompt;other
0:01:26;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-2-failure;True
0:01:43;sysmon;lights-2-failure;True
0:01:51;sysmon;scales-2-failure;True
0:01:58;sysmon;lights-1-failure;True
0:02:02;sysmon;scales-1-failure;True
0:02:08;communications;radioprompt;own
0:02:09;sysmon;lights-1-failure;True
0:02:17;sysmon;scales-1-failure;True
0:02:19;communications;radioprompt;other
0:02:20;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-3-failure;True
0:02:31;sysmon;lights-1-failure;True
0:02:33;communications;radioprompt;own
0:02:39;sysmon;scales-2-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:44;communications;radioprompt;other
0:02:50;sysmon;scales-1-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:55;communications;radioprompt;own
0:03:04;sysmon;lights-2-failure;True
0:03:05;sysmon;scales-1-failure;True
0:03:06;communications;radioprompt;other
0:03:15;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;own
0:03:26;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-3-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;486
0:04:00;resman;tank-b-lossperminute;457
0:04:00;track;targetproportion;0.6
0:04:05;communications;radioprompt;other
0:04:11;sysmon;lights-2-failure;True
0:04:12;sysmon;scales-3-failure;True
0:04:18;communications;radioprompt;own
0:04:27;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;own
0:04:44;sysmon;lights-2-failure;True
0:04:52;sysmon;scales-3-failure;True
0:04:53;communications;radioprompt;own
0:04:58;sysmon;lights-1-failure;True
0:05:03;sysmon;scales-2-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:33;sysmon;lights-1-failure;True
0:06:06;communications;radioprompt;other
0:06:21;sysmon;lights-1-failure;True
0:06:51;communications;radioprompt;other
0:06:59;sysmon;scales-4-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:23;sysmon;scales-2-failure;True
0:07:24;communications;radioprompt;own
0:07:34;sysmon;scales-1-failure;True
0:07:35;communications;radioprompt;other
0:07:46;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;scales-3-failure;True
0:08:00;resman;tank-a-lossperminute;613
0:08:00;resman;tank-b-lossperminute;582
0:08:00;track;targetproportion;0.5
0:08:05;sysmon;lights-2-failure;True
0:08:05;communications;radioprompt;other
0:08:12;sysmon;scales-3-failure;True
0:08:16;sysmon;lights-1-failure;True
0:08:16;communications;radioprompt;own
0:08:24;sysmon;scales-1-failure;True
0:08:27;sysmon;lights-1-failure;True
0:08:38;sysmon;lights-1-failure;True
0:08:41;communications;radioprompt;own
0:08:52;communications;radioprompt;other
0:09:03;communications;radioprompt;other
0:09:14;communications;radioprompt;other
0:09:18;sysmon;scales-3-failure;True
0:09:25;communications;radioprompt;own
0:09:35;sysmon;scales-4-failure;True
0:09:36;communications;radioprompt;other
0:09:46;sysmon;scales-2-failure;True
0:09:57;sysmon;scales-1-failure;True
0:10:25;communications;radioprompt;own
0:10:47;sysmon;lights-1-failure;True
0:10:58;sysmon;lights-2-failure;True
0:11:03;communications;radioprompt;other
0:11:09;sysmon;lights-1-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;own
0:11:35;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:46;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;499
0:12:00;resman;tank-b-lossperminute;465
0:12:00;track;targetproportion;0.6
0:12:01;sysmon;scales-1-failure;True
0:12:28;sysmon;scales-3-failure;True
0:12:39;sysmon;scales-3-failure;True
0:12:44;sysmon;lights-1-failure;True
0:12:54;sysmon;scales-4-failure;True
0:12:55;sysmon;lights-2-failure;True
0:13:07;sysmon;scales-4-failure;True
0:13:19;communications;radioprompt;other
0:13:21;sysmon;scales-2-failure;True
0:13:30;communications;radioprompt;other
0:13:41;communications;radioprompt;own
0:13:52;communications;radioprompt;own
0:14:03;communications;radioprompt;own
0:14:22;sysmon;scales-2-failure;True
0:14:38;sysmon;lights-2-failure;True
0:14:40;communications;radioprompt;own
0:14:43;sysmon;scales-1-failure;True
0:14:49;sysmon;lights-2-failure;True
0:14:52;communications;radioprompt;other
0:15:03;communications;radioprompt;other
0:15:15;sysmon;lights-1-failure;True
0:15:26;sysmon;lights-1-failure;True
0:15:37;sysmon;lights-2-failure;True
0:15:48;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;593
0:16:00;resman;tank-b-lossperminute;601
0:16:00;track;targetproportion;0.5
0:16:03;sysmon;lights-1-failure;True
0:16:05;communications;radioprompt;other
0:16:11;sysmon;scales-4-failure;True
0:16:16;sysmon;lights-2-failure;True
0:16:22;sysmon;scales-1-failure;True
0:16:22;communications;radioprompt;own
0:16:27;sysmon;lights-1-failure;True
0:16:33;communications;radioprompt;other
0:16:38;sysmon;lights-1-failure;True
0:17:21;sysmon;lights-1-failure;True
0:17:30;communications;radioprompt;own
0:17:39;sysmon;scales-3-failure;True
0:17:42;communications;radioprompt;own
0:17:48;sysmon;lights-2-failure;True
0:17:50;sysmon;scales-2-failure;True
0:17:53;communications;radioprompt;other
0:17:59;sysmon;lights-2-failure;True
0:18:01;sysmon;scales-2-failure;True
0:18:04;communications;radioprompt;other
0:18:10;sysmon;lights-1-failure;True
0:18:15;communications;radioprompt;other
0:18:23;sysmon;scales-4-failure;True
0:18:26;communications;radioprompt;own
0:18:35;sysmon;scales-1-failure;True
0:18:37;communications;radioprompt;other
0:18:46;sysmon;scales-4-failure;True
0:18:59;sysmon;lights-2-failure;True
0:19:09;communications;radioprompt;own
0:19:11;sysmon;lights-2-failure;True
0:19:20;communications;radioprompt;own
0:19:49;sysmon;scales-3-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;864
0:20:00;resman;tank-b-lossperminute;847
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;other
0:20:11;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-4-failure;True
0:20:16;communications;radioprompt;own
0:20:22;sysmon;lights-1-failure;True
0:20:22;sysmon;scales-2-failure;True
0:20:27;communications;radioprompt;other
0:20:33;sysmon;lights-1-failure;True
0:20:38;communications;radioprompt;own
0:20:44;sysmon;lights-1-failure;True
0:20:49;communications;radioprompt;own
0:21:00;communications;radioprompt;own
0:21:11;communications;radioprompt;other
0:21:23;communications;radioprompt;own
0:21:34;communications;radioprompt;other
0:21:35;sysmon;scales-4-failure;True
0:21:46;sysmon;scales-3-failure;True
0:21:57;sysmon;scales-3-failure;True
0:22:03;sysmon;lights-1-failure;True
0:22:08;sysmon;scales-3-failure;True
0:22:14;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;other
0:22:19;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;other
0:22:29;sysmon;lights-1-failure;True
0:22:30;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;other
0:22:40;sysmon;lights-1-failure;True
0:22:51;sysmon;lights-2-failure;True
0:22:53;sysmon;scales-1-failure;True
0:23:02;sysmon;lights-1-failure;True
0:23:02;communications;radioprompt;own
0:23:04;sysmon;scales-1-failure;True
0:23:13;communications;radioprompt;own
0:23:15;sysmon;lights-2-failure;True
0:23:15;sysmon;scales-3-failure;True
0:23:24;communications;radioprompt;other
0:23:26;sysmon;lights-2-failure;True
0:23:26;sysmon;scales-2-failure;True
0:23:37;sysmon;lights-2-failure;True
0:23:37;sysmon;scales-1-failure;True
0:23:39;communications;radioprompt;own
0:23:48;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-3-failure;True
0:24:00;resman;tank-a-lossperminute;580
0:24:00;resman;tank-b-lossperminute;593
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;other
0:24:11;sysmon;scales-1-failure;True
0:24:13;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:22;sysmon;scales-1-failure;True
0:24:24;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:35;sysmon;lights-2-failure;True
0:24:46;sysmon;lights-2-failure;True
0:24:57;sysmon;lights-1-failure;True
0:25:08;sysmon;lights-1-failure;True
0:25:19;sysmon;lights-1-failure;True
0:25:30;sysmon;lights-2-failure;True
0:25:40;communications;radioprompt;own
0:25:51;communications;radioprompt;other
0:26:06;sysmon;scales-3-failure;True
0:26:33;communications;radioprompt;own
0:26:44;communications;radioprompt;own
0:26:52;sysmon;scales-4-failure;True
0:26:55;communications;radioprompt;own
0:27:03;sysmon;scales-2-failure;True
0:27:06;communications;radioprompt;own
0:27:15;sysmon;scales-4-failure;True
0:27:17;communications;radioprompt;other
0:27:26;sysmon;scales-4-failure;True
0:27:28;communications;radioprompt;other
0:27:37;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;822
0:28:00;resman;tank-b-lossperminute;815
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:11;sysmon;lights-2-failure;True
0:28:11;sysmon;scales-2-failure;True
0:28:16;communications;radioprompt;other
0:28:24;sysmon;lights-1-failure;True
0:28:27;communications;radioprompt;other
0:28:39;communications;radioprompt;own
0:28:53;sysmon;scales-3-failure;True
0:29:10;sysmon;scales-2-failure;True
0:29:11;sysmon;lights-1-failure;True
0:29:21;sysmon;scales-4-failure;True
0:29:26;sysmon;lights-2-failure;True
0:29:32;sysmon;scales-1-failure;True
0:29:36;communications;radioprompt;own
0:29:43;sysmon;scales-4-failure;True
0:29:47;communications;radioprompt;other
0:29:54;sysmon;scales-3-failure;True
0:29:58;communications;radioprompt;other
0:30:05;sysmon;scales-2-failure;True
0:30:06;sysmon;lights-1-failure;True
0:30:09;communications;radioprompt;other
0:30:16;sysmon;scales-1-failure;True
0:30:17;sysmon;lights-2-failure;True
0:30:21;communications;radioprompt;own
0:30:27;sysmon;scales-4-failure;True
0:30:28;sysmon;lights-2-failure;True
0:30:32;communications;radioprompt;own
0:30:38;sysmon;scales-2-failure;True
0:30:39;sysmon;lights-1-failure;True
0:30:43;communications;radioprompt;own
0:30:49;sysmon;scales-3-failure;True
0:30:50;sysmon;lights-2-failure;True
0:30:54;communications;radioprompt;other
0:31:01;sysmon;lights-2-failure;True
0:31:05;communications;radioprompt;other
0:31:12;sysmon;lights-1-failure;True
0:31:16;communications;radioprompt;own
0:31:23;sysmon;lights-1-failure;True
0:31:27;communications;radioprompt;own
0:31:37;sysmon;scales-3-failure;True
0:31:38;sysmon;lights-1-failure;True
0:31:38;communications;radioprompt;own
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;lights-1-failure;True
0:32:00;resman;tank-a-lossperminute;467
0:32:00;resman;tank-b-lossperminute;467
0:32:00;track;targetproportion;0.6
0:32:11;sysmon;lights-2-failure;True
0:32:18;sysmon;scales-4-failure;True
0:32:24;sysmon;lights-1-failure;True
0:32:32;sysmon;scales-1-failure;True
0:32:36;sysmon;lights-1-failure;True
0:32:45;sysmon;scales-2-failure;True
0:32:57;sysmon;scales-4-failure;True
0:33:15;sysmon;scales-2-failure;True
0:33:38;communications;radioprompt;own
0:33:49;communications;radioprompt;own
0:34:00;communications;radioprompt;other
0:34:20;communications;radioprompt;other
0:34:46;communications;radioprompt;other
0:35:05;communications;radioprompt;own
0:35:15;sysmon;lights-2-failure;True
0:35:18;sysmon;scales-1-failure;True
0:35:18;communications;radioprompt;other
0:35:26;sysmon;lights-2-failure;True
0:35:31;sysmon;scales-3-failure;True
0:35:37;sysmon;lights-2-failure;True
0:35:39;communications;radioprompt;own
0:35:44;sysmon;scales-3-failure;True
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
