# Experiment C low experimental block for participant 2141
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;496
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-4-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:42;sysmon;lights-2-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:47;sysmon;lights-1-failure;True
0:03:58;sysmon;lights-2-failure;True
0:04:09;sysmon;lights-1-failure;True
0:04:20;sysmon;lights-2-failure;True
0:04:31;sysmon;lights-2-failure;True
0:04:42;sysmon;lights-1-failure;True
0:04:53;sysmon;lights-1-failure;True
0:05:04;sysmon;lights-2-failure;True
0:05:15;sysmon;lights-2-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:37;sysmon;lights-1-failure;True
0:05:51;sysmon;lights-1-failure;True
0:06:02;sysmon;lights-2-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:35;sysmon;lights-2-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:08;sysmon;lights-1-failure;True
0:07:19;sysmon;lights-2-failure;True
0:07:30;sysmon;lights-1-failure;True
0:07:41;sysmon;lights-1-failure;True
0:07:54;sysmon;lights-2-failure;True
0:08:05;sysmon;lights-2-failure;True
0:08:16;sysmon;lights-1-failure;True
0:08:27;sysmon;lights-1-failure;True
0:09:54;communications;radioprompt;other
0:10:05;communications;radioprompt;own
0:10:16;communications;radioprompt;own
0:10:27;communications;radioprompt;other
0:10:38;communications;radioprompt;other
0:10:49;communications;radioprompt;own
0:11:00;communications;radioprompt;own
0:11:11;communications;radioprompt;other
0:11:22;communications;radioprompt;own
0:11:43;communications;radioprompt;own
0:12:00;communications;radioprompt;own
0:12:11;communications;radioprompt;other
0:12:22;communications;radioprompt;own
0:12:33;communications;radioprompt;own
0:12:44;communications;radioprompt;other
0:12:55;communications;radioprompt;own
0:13:06;communications;radioprompt;own
0:13:17;communications;radioprompt;own
0:13:28;communications;radioprompt;other
0:15:08;sysmon;scales-2-failure;True
0:15:19;sysmon;scales-1-failure;True
0:15:30;sysmon;scales-1-failure;True
0:15:41;sysmon;scales-3-failure;True
0:15:52;sysmon;scales-4-failure;True
0:16:03;sysmon;scales-1-failure;True
0:16:14;sysmon;scales-4-failure;True
0:16:25;sysmon;scales-2-failure;True
0:16:36;sysmon;scales-1-failure;True
0:16:47;sysmon;scales-4-failure;True
0:16:58;sysmon;scales-4-failure;True
0:17:09;sysmon;scales-4-failure;True
0:17:20;sysmon;scales-2-failure;True
0:17:31;sysmon;scales-3-failure;True
0:17:43;sysmon;scales-3-failure;True
0:17:54;sysmon;scales-3-failure;True
0:18:05;sysmon;scales-1-failure;True
0:18:16;sysmon;scales-2-failure;True
0:18:27;sysmon;scales-3-failure;True
0:18:38;sysmon;scales-3-failure;True
0:18:42;communications;radioprompt;other
0:18:49;sysmon;scales-4-failure;True
0:18:53;communications;radioprompt;own
0:19:00;sysmon;scales-2-failure;True
0:19:04;communications;radioprompt;other
0:19:11;sysmon;scales-2-failure;True
0:19:15;communications;radioprompt;own
0:19:22;sysmon;scales-1-failure;True
0:19:26;communications;radioprompt;other
0:19:33;sysmon;scales-4-failure;True
0:19:37;sysmon;lights-2-failure;True
0:19:37;communications;radioprompt;other
0:19:44;sysmon;scales-3-failure;True
0:19:48;sysmon;lights-1-failure;True
0:19:48;communications;radioprompt;other
0:19:55;sysmon;scales-2-failure;True
0:19:59;sysmon;lights-1-failure;True
0:19:59;communications;radioprompt;other
0:20:06;sysmon;scales-1-failure;True
0:20:10;sysmon;lights-1-failure;True
0:20:10;communications;radioprompt;other
0:20:17;sysmon;scales-1-failure;True
0:20:21;communications;radioprompt;own
0:20:25;sysmon;lights-2-failure;True
0:20:28;sysmon;scales-1-failure;True
0:20:32;communications;radioprompt;other
0:20:36;sysmon;lights-2-failure;True
0:20:39;sysmon;scales-3-failure;True
0:20:43;communications;radioprompt;other
0:20:47;sysmon;lights-2-failure;True
0:20:50;sysmon;scales-2-failure;True
0:20:54;communications;radioprompt;own
0:20:58;sysmon;lights-2-failure;True
0:21:01;sysmon;scales-4-failure;True
0:21:07;communications;radioprompt;other
0:21:09;sysmon;lights-1-failure;True
0:21:12;sysmon;scales-2-failure;True
0:21:18;communications;radioprompt;other
0:21:23;sysmon;scales-2-failure;True
0:21:29;communications;radioprompt;own
0:21:34;sysmon;scales-4-failure;True
0:21:40;communications;radioprompt;own
0:21:45;sysmon;scales-4-failure;True
0:21:51;communications;radioprompt;own
0:21:57;sysmon;scales-2-failure;True
0:22:02;communications;radioprompt;own
0:22:08;sysmon;scales-3-failure;True
0:22:13;communications;radioprompt;other
0:22:19;sysmon;scales-1-failure;True
0:22:24;communications;radioprompt;other
0:22:30;sysmon;scales-3-failure;True
0:22:35;communications;radioprompt;other
0:22:41;sysmon;scales-1-failure;True
0:22:46;communications;radioprompt;own
0:22:52;sysmon;scales-1-failure;True
0:23:03;sysmon;scales-1-failure;True
0:23:14;sysmon;scales-3-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:54;sysmon;lights-1-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
