# Experiment D baseline block 3 for participant 3013
# level=M
# participant_baseline_order=('L', 'H', 'M')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;584
0:00:00;resman;tank-b-lossperminute;580
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:14;sysmon;scales-2-failure;True
0:00:28;sysmon;lights-2-failure;True
0:00:29;sysmon;scales-3-failure;True
0:00:43;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:53;sysmon;lights-1-failure;True
0:00:54;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;other
0:01:05;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;other
0:01:23;communications;radioprompt;own
0:01:37;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
