# Experiment D staircase experimental block for participant 3013
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;598
0:00:00;resman;tank-b-lossperminute;610
0:00:00;track;targetproportion;0.5
0:00:03;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:36;sysmon;lights-1-failure;True
0:00:38;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:50;communications;radioprompt;own
0:00:58;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:09;sysmon;lights-1-failure;True
0:01:17;communications;radioprompt;own
0:01:25;sysmon;scales-3-failure;True
0:01:27;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-3-failure;True
0:01:53;sysmon;lights-1-failure;True
0:02:06;sysmon;lights-1-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-2-failure;True
0:02:43;communications;radioprompt;own
0:02:54;communications;radioprompt;other
0:02:56;sysmon;scales-1-failure;True
0:03:05;communications;radioprompt;own
0:03:09;sysmon;scales-4-failure;True
0:03:16;communications;radioprompt;other
0:03:20;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;other
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-3-failure;True
0:04:00;resman;tank-a-lossperminute;857
0:04:00;resman;tank-b-lossperminute;860
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;own
0:04:11;sysmon;scales-4-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:19;communications;radioprompt;other
0:04:23;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:34;sysmon;scales-1-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:38;communications;radioprompt;own
0:04:45;sysmon;scales-3-failure;True
0:04:46;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;other
0:04:56;sysmon;scales-2-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;own
0:05:07;sysmon;scales-1-failure;True
0:05:12;communications;radioprompt;other
0:05:33;communications;radioprompt;own
0:05:40;sysmon;scales-2-failure;True
0:05:51;sysmon;scales-4-failure;True
0:05:54;communications;radioprompt;own
0:06:02;sysmon;scales-3-failure;True
0:06:05;communications;radioprompt;own
0:06:16;communications;radioprompt;own
0:06:21;sysmon;lights-1-failure;True
0:06:27;communications;radioprompt;other
0:06:32;sysmon;lights-2-failure;True
0:06:32;sysmon;scales-3-failure;True
0:06:38;communications;radioprompt;other
0:06:43;sysmon;lights-2-failure;True
0:06:51;sysmon;scales-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:07:03;communications;radioprompt;own
0:07:05;sysmon;lights-1-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:16;communications;radioprompt;other
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:27;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:38;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;resman;tank-a-lossperminute;483
0:08:00;resman;tank-b-lossperminute;479
0:08:00;track;targetproportion;0.6
0:08:01;sysmon;scales-1-failure;True
0:08:06;communications;radioprompt;own
0:08:17;communications;radioprompt;other
0:08:18;sysmon;scales-1-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:32;communications;radioprompt;other
0:08:43;communications;radioprompt;own
0:08:54;communications;radioprompt;other
0:09:06;communications;radioprompt;own
0:09:17;communications;radioprompt;own
0:09:28;communications;radioprompt;other
0:10:30;sysmon;lights-1-failure;True
0:10:31;sysmon;scales-3-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:56;sysmon;scales-4-failure;True
0:11:01;sysmon;lights-1-failure;True
0:11:07;sysmon;scales-2-failure;True
0:11:13;sysmon;lights-2-failure;True
0:11:18;sysmon;scales-3-failure;True
0:11:24;sysmon;lights-2-failure;True
0:11:35;sysmon;scales-4-failure;True
0:11:37;sysmon;lights-2-failure;True
0:11:47;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;847
0:12:00;resman;tank-b-lossperminute;862
0:12:00;track;targetproportion;0.30000000000000004
0:12:05;communications;radioprompt;own
0:12:11;sysmon;scales-4-failure;True
0:12:16;communications;radioprompt;other
0:12:28;communications;radioprompt;other
0:12:39;communications;radioprompt;other
0:12:50;communications;radioprompt;other
0:12:54;sysmon;lights-1-failure;True
0:13:01;communications;radioprompt;own
0:13:05;sysmon;lights-2-failure;True
0:13:12;communications;radioprompt;own
0:13:16;sysmon;lights-2-failure;True
0:13:23;communications;radioprompt;own
0:13:27;sysmon;lights-1-failure;True
0:13:34;communications;radioprompt;own
0:13:37;sysmon;scales-3-failure;True
0:13:40;sysmon;lights-2-failure;True
0:13:45;communications;radioprompt;other
0:13:48;sysmon;scales-2-failure;True
0:13:51;sysmon;lights-1-failure;True
0:13:56;communications;radioprompt;other
0:13:59;sysmon;scales-1-failure;True
0:14:02;sysmon;lights-2-failure;True
0:14:10;sysmon;scales-2-failure;True
0:14:13;sysmon;lights-2-failure;True
0:14:16;communications;radioprompt;own
0:14:21;sysmon;scales-1-failure;True
0:14:25;sysmon;lights-1-failure;True
0:14:27;communications;radioprompt;own
0:14:32;sysmon;scales-4-failure;True
0:14:36;sysmon;lights-2-failure;True
0:14:38;communications;radioprompt;other
0:14:43;sysmon;scales-3-failure;True
0:14:49;communications;radioprompt;own
0:14:54;sysmon;scales-1-failure;True
0:15:00;communications;radioprompt;other
0:15:03;sysmon;lights-1-failure;True
0:15:05;sysmon;scales-1-failure;True
0:15:14;sysmon;lights-2-failure;True
0:15:16;sysmon;scales-2-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:27;sysmon;scales-4-failure;True
0:15:36;sysmon;lights-2-failure;True
0:15:38;sysmon;scales-2-failure;True
0:15:48;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-3-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;sysmon;scales-2-failure;True
0:16:00;resman;tank-a-lossperminute;464
0:16:00;resman;tank-b-lossperminute;456
0:16:00;track;targetproportion;0.6
0:16:05;sysmon;lights-1-failure;True
0:16:15;sysmon;scales-2-failure;True
0:16:28;sysmon;scales-4-failure;True
0:16:44;sysmon;lights-2-failure;True
0:16:55;sysmon;lights-2-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:41;sysmon;scales-4-failure;True
0:17:45;sysmon;lights-1-failure;True
0:18:09;communications;radioprompt;other
0:18:19;sysmon;scales-1-failure;True
0:18:22;communications;radioprompt;own
0:18:30;sysmon;lights-1-failure;True
0:18:33;communications;radioprompt;own
0:18:41;sysmon;lights-2-failure;True
0:18:45;communications;radioprompt;own
0:18:52;sysmon;lights-1-failure;True
0:18:56;communications;radioprompt;other
0:19:10;sysmon;scales-3-failure;True
0:19:11;communications;radioprompt;other
0:19:21;sysmon;scales-3-failure;True
0:19:23;communications;radioprompt;other
0:19:32;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;own
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-2-failure;True
0:20:00;resman;tank-a-lossperminute;623
0:20:00;resman;tank-b-lossperminute;621
0:20:00;track;targetproportion;0.5
0:20:11;sysmon;scales-2-failure;True
0:20:19;communications;radioprompt;own
0:20:22;sysmon;scales-4-failure;True
0:20:33;sysmon;scales-3-failure;True
0:20:33;communications;radioprompt;own
0:20:46;sysmon;scales-1-failure;True
0:20:57;sysmon;scales-1-failure;True
0:21:08;sysmon;scales-4-failure;True
0:21:16;sysmon;lights-2-failure;True
0:21:27;sysmon;lights-1-failure;True
0:21:29;communications;radioprompt;other
0:21:38;sysmon;lights-2-failure;True
0:21:40;communications;radioprompt;own
0:21:49;sysmon;lights-2-failure;True
0:21:55;communications;radioprompt;other
0:22:00;sysmon;lights-1-failure;True
0:22:06;communications;radioprompt;other
0:22:11;sysmon;lights-2-failure;True
0:22:17;communications;radioprompt;own
0:22:45;communications;radioprompt;other
0:22:56;communications;radioprompt;other
0:23:08;communications;radioprompt;other
0:23:19;communications;radioprompt;own
0:23:25;sysmon;lights-2-failure;True
0:23:26;sysmon;scales-1-failure;True
0:23:30;communications;radioprompt;own
0:23:36;sysmon;lights-1-failure;True
0:23:37;sysmon;scales-3-failure;True
0:23:49;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;495
0:24:00;resman;tank-b-lossperminute;476
0:24:00;track;targetproportion;0.6
0:24:12;sysmon;scales-4-failure;True
0:24:19;sysmon;lights-1-failure;True
0:24:23;sysmon;scales-1-failure;True
0:24:33;sysmon;lights-1-failure;True
0:24:41;sysmon;scales-3-failure;True
0:25:18;sysmon;lights-2-failure;True
0:25:23;communications;radioprompt;own
0:25:30;sysmon;lights-1-failure;True
0:25:34;sysmon;scales-2-failure;True
0:26:11;communications;radioprompt;other
0:26:24;communications;radioprompt;other
0:26:36;communications;radioprompt;own
0:26:38;sysmon;lights-2-failure;True
0:26:56;sysmon;lights-2-failure;True
0:27:02;communications;radioprompt;other
0:27:07;sysmon;lights-2-failure;True
0:27:11;sysmon;scales-3-failure;True
0:27:13;communications;radioprompt;own
0:27:28;communications;radioprompt;own
0:27:29;sysmon;scales-4-failure;True
0:27:39;communications;radioprompt;other
0:27:47;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;600
0:28:00;resman;tank-b-lossperminute;586
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;other
0:28:11;sysmon;scales-4-failure;True
0:28:16;communications;radioprompt;own
0:28:22;sysmon;scales-3-failure;True
0:28:25;sysmon;lights-2-failure;True
0:28:27;communications;radioprompt;own
0:28:36;sysmon;lights-1-failure;True
0:28:38;communications;radioprompt;other
0:30:16;sysmon;scales-2-failure;True
0:30:18;communications;radioprompt;own
0:30:27;sysmon;scales-3-failure;True
0:30:28;sysmon;lights-2-failure;True
0:30:29;communications;radioprompt;own
0:30:39;sysmon;lights-2-failure;True
0:30:40;communications;radioprompt;other
0:30:49;sysmon;scales-4-failure;True
0:30:51;communications;radioprompt;own
0:30:53;sysmon;lights-1-failure;True
0:31:00;sysmon;scales-1-failure;True
0:31:02;communications;radioprompt;other
0:31:04;sysmon;lights-1-failure;True
0:31:13;communications;radioprompt;other
0:31:15;sysmon;lights-1-failure;True
0:31:15;sysmon;scales-1-failure;True
0:31:24;communications;radioprompt;own
0:31:26;sysmon;lights-2-failure;True
0:31:26;sysmon;scales-2-failure;True
0:31:37;sysmon;lights-2-failure;True
0:31:37;sysmon;scales-3-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;lights-1-failure;True
0:32:00;resman;tank-a-lossperminute;823
0:32:00;resman;tank-b-lossperminute;841
0:32:00;track;targetproportion;0.30000000000000004
0:32:06;sysmon;scales-3-failure;True
0:32:13;communications;radioprompt;own
0:32:16;sysmon;lights-1-failure;True
0:32:17;sysmon;scales-2-failure;True
0:32:24;communications;radioprompt;own
0:32:27;sysmon;lights-1-failure;True
0:32:28;sysmon;scales-4-failure;True
0:32:38;sysmon;lights-2-failure;True
0:32:39;sysmon;scales-1-failure;True
0:32:45;communications;radioprompt;other
0:32:49;sysmon;lights-1-failure;True
0:32:51;sysmon;scales-3-failure;True
0:32:56;communications;radioprompt;other
0:33:00;sysmon;lights-1-failure;True
0:33:02;sysmon;scales-1-failure;True
0:33:10;communications;radioprompt;other
0:33:17;sysmon;lights-1-failure;True
0:33:27;communications;radioprompt;other
0:33:28;sysmon;lights-1-failure;True
0:33:31;sysmon;scales-3-failure;True
0:33:38;communications;radioprompt;other
0:33:39;sysmon;lights-2-failure;True
0:33:42;sysmon;scales-1-failure;True
0:33:50;sysmon;lights-2-failure;True
0:33:53;sysmon;scales-2-failure;True
0:33:57;communications;radioprompt;own
0:34:01;sysmon;lights-1-failure;True
0:34:04;sysmon;scales-2-failure;True
0:34:08;communications;radioprompt;own
0:34:12;sysmon;lights-2-failure;True
0:34:15;sysmon;scales-2-failure;True
0:34:19;communications;radioprompt;own
0:34:23;sysmon;lights-2-failure;True
0:34:30;communications;radioprompt;own
0:34:34;sysmon;lights-2-failure;True
0:34:34;sysmon;scales-4-failure;True
0:34:42;communications;radioprompt;other
0:34:45;sysmon;scales-4-failure;True
0:35:01;sysmon;scales-3-failure;True
0:35:06;communications;radioprompt;own
0:35:14;sysmon;scales-4-failure;True
0:35:17;communications;radioprompt;other
0:35:28;communications;radioprompt;other
0:35:39;communications;radioprompt;own
0:35:49;sysmon;lights-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
