# Experiment B high experimental block for participant 1196
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;838
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:28;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:00:50;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:01;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:12;sysmon;scales-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:23;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:32;communications;radioprompt;own
0:01:36;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:43;communications;radioprompt;other
0:01:48;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:54;communications;radioprompt;other
0:01:59;sysmon;scales-4-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:05;communications;radioprompt;other
0:02:10;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:16;communications;radioprompt;own
0:02:21;sysmon;scales-1-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:27;communications;radioprompt;other
0:02:32;sysmon;scales-3-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:38;communications;radioprompt;own
0:02:43;sysmon;scales-4-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;own
0:02:54;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:00;communications;radioprompt;own
0:03:05;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:11;communications;radioprompt;own
0:03:16;sysmon;scales-4-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:22;communications;radioprompt;own
0:03:27;sysmon;scales-4-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:33;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:44;sysmon;scales-3-failure;True
0:03:44;communications;radioprompt;other
0:03:51;sysmon;lights-1-failure;True
0:03:55;communications;radioprompt;other
0:04:02;sysmon;lights-1-failure;True
0:04:06;communications;radioprompt;own
0:04:13;sysmon;lights-1-failure;True
0:04:17;communications;radioprompt;own
0:04:24;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;other
0:04:35;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;other
0:04:46;sysmon;lights-2-failure;True
0:04:48;sysmon;scales-1-failure;True
0:04:51;communications;radioprompt;own
0:04:57;sysmon;lights-1-failure;True
0:04:59;sysmon;scales-4-failure;True
0:05:03;communications;radioprompt;own
0:05:08;sysmon;lights-1-failure;True
0:05:10;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;own
0:05:21;sysmon;scales-1-failure;True
0:05:24;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;own
0:05:32;sysmon;scales-2-failure;True
0:05:35;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;other
0:05:43;sysmon;scales-3-failure;True
0:05:46;sysmon;lights-1-failure;True
0:05:50;communications;radioprompt;own
0:05:54;sysmon;scales-4-failure;True
0:06:01;communications;radioprompt;other
0:06:05;sysmon;scales-2-failure;True
0:06:09;sysmon;lights-2-failure;True
0:06:12;communications;radioprompt;own
0:06:16;sysmon;scales-4-failure;True
0:06:23;communications;radioprompt;own
0:06:27;sysmon;scales-3-failure;True
0:06:33;sysmon;lights-2-failure;True
0:06:34;communications;radioprompt;other
0:06:38;sysmon;scales-2-failure;True
0:06:45;communications;radioprompt;other
0:06:49;sysmon;scales-3-failure;True
0:06:51;sysmon;lights-1-failure;True
0:06:56;communications;radioprompt;other
0:07:00;sysmon;scales-1-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:07;communications;radioprompt;own
0:07:11;sysmon;scales-3-failure;True
0:07:13;sysmon;lights-2-failure;True
0:07:18;communications;radioprompt;other
0:07:22;sysmon;scales-2-failure;True
0:07:24;sysmon;lights-2-failure;True
0:07:29;communications;radioprompt;other
0:07:33;sysmon;scales-3-failure;True
0:07:35;sysmon;lights-1-failure;True
0:07:40;communications;radioprompt;own
0:07:44;sysmon;scales-4-failure;True
0:07:46;sysmon;lights-2-failure;True
0:07:51;communications;radioprompt;other
0:07:55;sysmon;scales-4-failure;True
0:07:57;sysmon;lights-1-failure;True
0:08:02;communications;radioprompt;other
0:08:06;sysmon;scales-2-failure;True
0:08:08;sysmon;lights-2-failure;True
0:08:13;communications;radioprompt;other
0:08:17;sysmon;scales-2-failure;True
0:08:19;sysmon;lights-2-failure;True
0:08:24;communications;radioprompt;other
0:08:30;sysmon;lights-2-failure;True
0:08:35;communications;radioprompt;other
0:08:41;sysmon;lights-1-failure;True
0:08:46;communications;radioprompt;other
0:08:52;sysmon;lights-2-failure;True
0:08:57;communications;radioprompt;own
0:09:03;sysmon;lights-1-failure;True
0:09:08;communications;radioprompt;own
0:09:14;sysmon;lights-1-failure;True
0:09:19;communications;radioprompt;own
0:09:30;communications;radioprompt;own
0:09:41;communications;radioprompt;other
0:09:52;communications;radioprompt;other
0:10:45;sysmon;lights-2-failure;True
0:10:56;sysmon;lights-1-failure;True
0:11:07;sysmon;lights-1-failure;True
0:11:18;sysmon;lights-1-failure;True
0:11:29;sysmon;lights-1-failure;True
0:11:40;sysmon;lights-1-failure;True
0:11:51;sysmon;lights-2-failure;True
0:12:02;sysmon;lights-2-failure;True
0:12:13;sysmon;lights-1-failure;True
0:12:24;sysmon;lights-1-failure;True
0:12:35;sysmon;lights-1-failure;True
0:12:46;sysmon;lights-1-failure;True
0:12:57;sysmon;lights-1-failure;True
0:13:08;sysmon;lights-2-failure;True
0:13:19;sysmon;lights-2-failure;True
0:14:10;sysmon;lights-2-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:26;sysmon;scales-4-failure;True
0:14:32;sysmon;lights-2-failure;True
0:14:37;sysmon;scales-4-failure;True
0:14:43;sysmon;lights-1-failure;True
0:14:48;sysmon;scales-1-failure;True
0:14:54;sysmon;lights-1-failure;True
0:14:59;sysmon;scales-2-failure;True
0:15:05;sysmon;lights-2-failure;True
0:15:10;sysmon;scales-1-failure;True
0:15:16;sysmon;lights-2-failure;True
0:15:21;sysmon;scales-4-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:32;sysmon;scales-3-failure;True
0:15:38;sysmon;lights-1-failure;True
0:15:43;sysmon;scales-2-failure;True
0:15:49;sysmon;lights-2-failure;True
0:15:54;sysmon;scales-4-failure;True
0:15:59;communications;radioprompt;own
0:16:00;sysmon;lights-2-failure;True
0:16:05;sysmon;scales-3-failure;True
0:16:10;communications;radioprompt;own
0:16:11;sysmon;lights-2-failure;True
0:16:16;sysmon;scales-1-failure;True
0:16:21;communications;radioprompt;own
0:16:22;sysmon;lights-2-failure;True
0:16:27;sysmon;scales-2-failure;True
0:16:32;communications;radioprompt;other
0:16:33;sysmon;lights-1-failure;True
0:16:38;sysmon;scales-2-failure;True
0:16:43;communications;radioprompt;other
0:16:44;sysmon;lights-1-failure;True
0:16:49;sysmon;scales-1-failure;True
0:16:54;communications;radioprompt;other
0:16:55;sysmon;lights-1-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:07;communications;radioprompt;own
0:17:09;sysmon;scales-4-failure;True
0:17:17;sysmon;lights-1-failure;True
0:17:19;communications;radioprompt;own
0:17:20;sysmon;scales-2-failure;True
0:17:28;sysmon;lights-2-failure;True
0:17:30;communications;radioprompt;own
0:17:31;sysmon;scales-2-failure;True
0:17:39;sysmon;lights-1-failure;True
0:17:41;communications;radioprompt;other
0:17:42;sysmon;scales-2-failure;True
0:17:52;communications;radioprompt;own
0:17:53;sysmon;scales-3-failure;True
0:18:03;communications;radioprompt;other
0:18:04;sysmon;scales-1-failure;True
0:18:14;communications;radioprompt;own
0:18:17;sysmon;scales-1-failure;True
0:18:25;communications;radioprompt;other
0:18:28;sysmon;scales-4-failure;True
0:18:36;communications;radioprompt;other
0:18:39;sysmon;scales-3-failure;True
0:18:47;communications;radioprompt;other
0:18:50;sysmon;scales-4-failure;True
0:18:58;communications;radioprompt;own
0:19:09;communications;radioprompt;own
0:19:19;sysmon;scales-2-failure;True
0:19:20;communications;radioprompt;own
0:19:30;sysmon;scales-2-failure;True
0:19:31;communications;radioprompt;other
0:19:41;sysmon;scales-4-failure;True
0:19:42;communications;radioprompt;own
0:19:52;sysmon;scales-3-failure;True
0:19:53;communications;radioprompt;own
0:20:03;sysmon;scales-2-failure;True
0:20:04;communications;radioprompt;other
0:20:14;sysmon;scales-2-failure;True
0:20:15;communications;radioprompt;other
0:20:25;sysmon;scales-1-failure;True
0:20:26;communications;radioprompt;own
0:20:36;sysmon;scales-2-failure;True
0:20:37;communications;radioprompt;own
0:20:47;sysmon;scales-4-failure;True
0:20:48;communications;radioprompt;other
0:20:58;sysmon;scales-3-failure;True
0:20:59;communications;radioprompt;other
0:21:09;sysmon;scales-3-failure;True
0:21:10;communications;radioprompt;own
0:21:20;sysmon;scales-3-failure;True
0:21:21;communications;radioprompt;own
0:21:31;sysmon;scales-4-failure;True
0:21:32;communications;radioprompt;own
0:21:42;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;other
0:21:53;sysmon;scales-3-failure;True
0:21:54;communications;radioprompt;other
0:22:04;sysmon;scales-1-failure;True
0:22:05;communications;radioprompt;own
0:22:15;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;other
0:22:26;sysmon;scales-4-failure;True
0:22:27;communications;radioprompt;other
0:22:37;sysmon;scales-1-failure;True
0:22:38;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-1-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
