# Experiment D staircase experimental block for participant 3160
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:46;communications;radioprompt;own
0:00:51;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:34;communications;radioprompt;own
0:01:39;sysmon;scales-3-failure;True
0:01:50;sysmon;scales-2-failure;True
0:01:57;communications;radioprompt;other
0:02:04;sysmon;lights-2-failure;True
0:02:07;sysmon;scales-4-failure;True
0:02:08;communications;radioprompt;other
0:02:15;sysmon;lights-2-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:25;communications;radioprompt;own
0:02:26;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;other
0:02:37;sysmon;lights-1-failure;True
0:02:47;communications;radioprompt;other
0:02:54;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;other
0:03:05;sysmon;lights-2-failure;True
0:03:10;communications;radioprompt;own
0:03:16;sysmon;lights-1-failure;True
0:03:21;communications;radioprompt;own
0:03:27;sysmon;lights-1-failure;True
0:03:35;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;469
0:04:00;resman;tank-b-lossperminute;479
0:04:00;track;targetproportion;0.6
0:04:03;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;other
0:04:18;sysmon;lights-1-failure;True
0:04:19;communications;radioprompt;own
0:04:41;sysmon;lights-1-failure;True
0:04:54;sysmon;lights-2-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:27;sysmon;lights-2-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:22;communications;radioprompt;other
0:06:23;sysmon;scales-4-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;own
0:06:34;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;own
0:06:45;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;other
0:07:07;sysmon;scales-2-failure;True
0:07:07;communications;radioprompt;own
0:07:18;sysmon;scales-1-failure;True
0:07:29;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:41;sysmon;scales-3-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-2-failure;True
0:08:00;resman;tank-a-lossperminute;609
0:08:00;resman;tank-b-lossperminute;578
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;own
0:08:12;sysmon;scales-1-failure;True
0:08:16;communications;radioprompt;own
0:08:23;sysmon;scales-3-failure;True
0:08:27;communications;radioprompt;other
0:08:37;sysmon;scales-2-failure;True
0:08:41;sysmon;lights-2-failure;True
0:08:48;sysmon;scales-1-failure;True
0:08:57;sysmon;lights-1-failure;True
0:08:59;sysmon;scales-4-failure;True
0:09:08;sysmon;lights-2-failure;True
0:09:10;sysmon;scales-2-failure;True
0:09:24;sysmon;scales-1-failure;True
0:09:36;sysmon;lights-1-failure;True
0:09:49;sysmon;lights-2-failure;True
0:10:00;sysmon;lights-2-failure;True
0:10:04;communications;radioprompt;other
0:10:11;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-3-failure;True
0:10:15;communications;radioprompt;other
0:10:27;communications;radioprompt;own
0:10:38;communications;radioprompt;other
0:10:42;sysmon;lights-2-failure;True
0:10:53;communications;radioprompt;other
0:11:04;communications;radioprompt;own
0:11:17;communications;radioprompt;own
0:11:28;communications;radioprompt;other
0:11:37;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;457
0:12:00;resman;tank-b-lossperminute;484
0:12:00;track;targetproportion;0.6
0:12:02;sysmon;lights-1-failure;True
0:12:05;communications;radioprompt;own
0:12:06;sysmon;scales-3-failure;True
0:12:18;sysmon;scales-4-failure;True
0:12:43;communications;radioprompt;own
0:12:54;communications;radioprompt;own
0:13:05;communications;radioprompt;other
0:13:16;communications;radioprompt;other
0:13:17;sysmon;lights-2-failure;True
0:13:32;communications;radioprompt;own
0:14:35;sysmon;lights-1-failure;True
0:14:37;sysmon;scales-2-failure;True
0:14:48;sysmon;scales-1-failure;True
0:14:57;sysmon;lights-2-failure;True
0:15:09;sysmon;lights-1-failure;True
0:15:11;sysmon;scales-1-failure;True
0:15:20;sysmon;lights-1-failure;True
0:15:22;sysmon;scales-4-failure;True
0:15:28;communications;radioprompt;other
0:15:31;sysmon;lights-2-failure;True
0:15:33;sysmon;scales-3-failure;True
0:15:39;communications;radioprompt;other
0:15:47;sysmon;scales-2-failure;True
0:15:48;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;resman;tank-a-lossperminute;596
0:16:00;resman;tank-b-lossperminute;578
0:16:00;track;targetproportion;0.5
0:16:09;communications;radioprompt;other
0:16:20;communications;radioprompt;other
0:16:31;communications;radioprompt;own
0:16:42;communications;radioprompt;own
0:16:53;communications;radioprompt;other
0:17:04;communications;radioprompt;own
0:17:10;sysmon;scales-2-failure;True
0:17:15;communications;radioprompt;other
0:17:21;sysmon;scales-3-failure;True
0:17:26;communications;radioprompt;other
0:17:32;sysmon;scales-3-failure;True
0:17:34;sysmon;lights-2-failure;True
0:17:37;communications;radioprompt;own
0:17:51;sysmon;scales-3-failure;True
0:17:56;sysmon;lights-1-failure;True
0:18:07;sysmon;lights-1-failure;True
0:18:15;sysmon;scales-1-failure;True
0:18:18;sysmon;lights-2-failure;True
0:18:26;sysmon;scales-1-failure;True
0:18:29;sysmon;lights-1-failure;True
0:18:37;sysmon;scales-4-failure;True
0:18:40;sysmon;lights-2-failure;True
0:18:52;sysmon;lights-2-failure;True
0:18:55;sysmon;scales-2-failure;True
0:19:16;sysmon;scales-1-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;other
0:19:29;sysmon;scales-4-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;resman;tank-a-lossperminute;828
0:20:00;resman;tank-b-lossperminute;849
0:20:00;track;targetproportion;0.30000000000000004
0:20:01;sysmon;scales-1-failure;True
0:20:10;communications;radioprompt;other
0:20:11;sysmon;lights-1-failure;True
0:20:12;sysmon;scales-4-failure;True
0:20:21;communications;radioprompt;own
0:20:22;sysmon;lights-1-failure;True
0:20:26;sysmon;scales-2-failure;True
0:20:32;communications;radioprompt;other
0:20:33;sysmon;lights-1-failure;True
0:20:37;sysmon;scales-2-failure;True
0:20:43;communications;radioprompt;other
0:20:48;sysmon;scales-1-failure;True
0:20:49;sysmon;lights-2-failure;True
0:20:54;communications;radioprompt;other
0:20:59;sysmon;scales-1-failure;True
0:21:00;sysmon;lights-2-failure;True
0:21:05;communications;radioprompt;own
0:21:10;sysmon;scales-3-failure;True
0:21:11;sysmon;lights-2-failure;True
0:21:16;communications;radioprompt;other
0:21:21;sysmon;scales-2-failure;True
0:21:22;sysmon;lights-1-failure;True
0:21:27;communications;radioprompt;own
0:21:32;sysmon;scales-1-failure;True
0:21:33;sysmon;lights-1-failure;True
0:21:38;communications;radioprompt;own
0:21:43;sysmon;scales-3-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:56;communications;radioprompt;other
0:22:02;sysmon;lights-1-failure;True
0:22:07;communications;radioprompt;other
0:22:13;sysmon;lights-2-failure;True
0:22:18;communications;radioprompt;own
0:22:30;communications;radioprompt;own
0:23:02;sysmon;scales-4-failure;True
0:23:13;sysmon;scales-4-failure;True
0:23:17;communications;radioprompt;own
0:23:26;sysmon;scales-4-failure;True
0:23:27;sysmon;lights-2-failure;True
0:23:28;communications;radioprompt;other
0:23:37;sysmon;scales-3-failure;True
0:23:38;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;lights-2-failure;True
0:23:49;sysmon;scales-3-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;614
0:24:00;resman;tank-b-lossperminute;592
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;own
0:24:11;sysmon;lights-2-failure;True
0:24:11;sysmon;scales-1-failure;True
0:24:18;communications;radioprompt;other
0:24:25;sysmon;scales-4-failure;True
0:25:02;communications;radioprompt;other
0:25:14;communications;radioprompt;own
0:25:25;communications;radioprompt;own
0:25:36;communications;radioprompt;other
0:26:02;sysmon;lights-1-failure;True
0:26:15;communications;radioprompt;own
0:26:37;sysmon;lights-2-failure;True
0:26:40;sysmon;scales-1-failure;True
0:26:48;sysmon;lights-1-failure;True
0:26:51;sysmon;scales-4-failure;True
0:26:55;communications;radioprompt;other
0:26:59;sysmon;lights-2-failure;True
0:27:02;sysmon;scales-2-failure;True
0:27:06;communications;radioprompt;other
0:27:10;sysmon;lights-1-failure;True
0:27:13;sysmon;scales-3-failure;True
0:27:17;communications;radioprompt;own
0:27:22;sysmon;lights-1-failure;True
0:27:25;sysmon;scales-3-failure;True
0:27:28;communications;radioprompt;own
0:27:34;sysmon;lights-2-failure;True
0:27:36;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:47;sysmon;scales-3-failure;True
0:27:49;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;825
0:28:00;resman;tank-b-lossperminute;852
0:28:00;track;targetproportion;0.30000000000000004
0:28:01;sysmon;lights-2-failure;True
0:28:05;communications;radioprompt;own
0:28:16;communications;radioprompt;own
0:28:19;sysmon;lights-2-failure;True
0:28:27;communications;radioprompt;other
0:28:30;sysmon;lights-2-failure;True
0:28:32;sysmon;scales-3-failure;True
0:28:41;sysmon;lights-2-failure;True
0:28:41;communications;radioprompt;other
0:28:43;sysmon;scales-4-failure;True
0:28:54;communications;radioprompt;other
0:29:06;communications;radioprompt;other
0:29:17;communications;radioprompt;own
0:29:28;communications;radioprompt;other
0:29:35;sysmon;scales-1-failure;True
0:29:48;sysmon;scales-4-failure;True
0:29:52;sysmon;lights-1-failure;True
0:29:59;sysmon;scales-3-failure;True
0:30:00;communications;radioprompt;other
0:30:03;sysmon;lights-1-failure;True
0:30:10;sysmon;scales-3-failure;True
0:30:11;communications;radioprompt;own
0:30:14;sysmon;lights-1-failure;True
0:30:21;sysmon;scales-1-failure;True
0:30:22;communications;radioprompt;other
0:30:25;sysmon;lights-1-failure;True
0:30:32;sysmon;scales-3-failure;True
0:30:33;communications;radioprompt;other
0:30:36;sysmon;lights-2-failure;True
0:30:43;sysmon;scales-4-failure;True
0:30:44;communications;radioprompt;own
0:30:47;sysmon;lights-1-failure;True
0:30:54;sysmon;scales-4-failure;True
0:30:55;communications;radioprompt;own
0:30:58;sysmon;lights-1-failure;True
0:31:06;communications;radioprompt;own
0:31:09;sysmon;lights-2-failure;True
0:31:15;sysmon;scales-2-failure;True
0:31:17;communications;radioprompt;own
0:31:20;sysmon;lights-2-failure;True
0:31:27;sysmon;scales-2-failure;True
0:31:38;sysmon;lights-2-failure;True
0:31:38;sysmon;scales-2-failure;True
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;lights-2-failure;True
0:32:00;sysmon;scales-1-failure;True
0:32:00;resman;tank-a-lossperminute;493
0:32:00;resman;tank-b-lossperminute;476
0:32:00;track;targetproportion;0.6
0:32:12;sysmon;lights-2-failure;True
0:32:12;sysmon;scales-2-failure;True
0:32:14;communications;radioprompt;own
0:32:23;sysmon;scales-4-failure;True
0:32:25;sysmon;lights-1-failure;True
0:32:27;communications;radioprompt;other
0:32:34;sysmon;scales-1-failure;True
0:32:36;sysmon;lights-1-failure;True
0:32:47;sysmon;lights-2-failure;True
0:33:01;communications;radioprompt;other
0:33:17;communications;radioprompt;other
0:33:37;communications;radioprompt;own
0:33:54;sysmon;lights-1-failure;True
0:34:20;communications;radioprompt;own
0:34:51;communications;radioprompt;other
0:34:53;sysmon;lights-1-failure;True
0:35:05;sysmon;lights-2-failure;True
0:35:07;sysmon;scales-3-failure;True
0:35:10;communications;radioprompt;own
0:35:18;sysmon;scales-4-failure;True
0:35:29;sysmon;scales-2-failure;True
0:35:49;sysmon;scales-3-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
