# Experiment B low experimental block for participant 1044
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;462
0:00:00;resman;tank-b-lossperminute;499
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-4-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:08;sysmon;scales-4-failure;True
0:01:12;communications;radioprompt;own
0:01:19;sysmon;scales-1-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:34;communications;radioprompt;other
0:01:41;sysmon;scales-3-failure;True
0:01:45;communications;radioprompt;own
0:01:53;sysmon;scales-4-failure;True
0:01:56;communications;radioprompt;own
0:02:04;sysmon;scales-1-failure;True
0:02:07;communications;radioprompt;own
0:02:18;communications;radioprompt;other
0:02:29;communications;radioprompt;other
0:02:40;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;own
0:02:51;sysmon;scales-4-failure;True
0:02:51;communications;radioprompt;own
0:03:02;sysmon;scales-2-failure;True
0:03:02;communications;radioprompt;other
0:03:13;sysmon;scales-2-failure;True
0:03:24;sysmon;scales-3-failure;True
0:03:35;sysmon;scales-3-failure;True
0:03:44;communications;radioprompt;other
0:03:46;sysmon;scales-4-failure;True
0:03:55;communications;radioprompt;other
0:03:57;sysmon;scales-4-failure;True
0:04:06;communications;radioprompt;own
0:04:08;sysmon;scales-1-failure;True
0:04:17;communications;radioprompt;own
0:04:19;sysmon;scales-1-failure;True
0:04:28;communications;radioprompt;other
0:04:30;sysmon;scales-3-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;own
0:04:41;sysmon;scales-2-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:52;sysmon;scales-4-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:01;communications;radioprompt;other
0:05:03;sysmon;scales-3-failure;True
0:05:07;sysmon;lights-1-failure;True
0:05:14;sysmon;scales-4-failure;True
0:05:14;communications;radioprompt;other
0:05:18;sysmon;lights-2-failure;True
0:05:25;sysmon;scales-3-failure;True
0:05:28;communications;radioprompt;other
0:05:29;sysmon;lights-1-failure;True
0:05:36;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;own
0:05:40;sysmon;lights-2-failure;True
0:05:47;sysmon;scales-4-failure;True
0:05:51;sysmon;lights-1-failure;True
0:05:58;sysmon;scales-1-failure;True
0:06:02;sysmon;lights-2-failure;True
0:06:09;sysmon;scales-2-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:20;sysmon;scales-1-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:31;sysmon;scales-3-failure;True
0:06:35;sysmon;lights-1-failure;True
0:06:42;sysmon;scales-2-failure;True
0:06:46;sysmon;lights-1-failure;True
0:06:53;sysmon;scales-1-failure;True
0:06:57;sysmon;lights-1-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:19;sysmon;lights-1-failure;True
0:07:30;sysmon;lights-1-failure;True
0:07:41;sysmon;lights-2-failure;True
0:07:52;sysmon;lights-1-failure;True
0:08:03;sysmon;lights-2-failure;True
0:08:14;sysmon;lights-2-failure;True
0:08:25;sysmon;lights-2-failure;True
0:08:36;sysmon;lights-1-failure;True
0:08:47;sysmon;lights-1-failure;True
0:09:25;sysmon;lights-2-failure;True
0:09:36;sysmon;lights-2-failure;True
0:09:47;sysmon;lights-1-failure;True
0:12:10;sysmon;lights-1-failure;True
0:12:21;sysmon;lights-2-failure;True
0:12:32;sysmon;lights-2-failure;True
0:12:43;sysmon;lights-1-failure;True
0:12:54;sysmon;lights-2-failure;True
0:13:05;sysmon;lights-1-failure;True
0:13:17;sysmon;lights-1-failure;True
0:13:28;sysmon;lights-1-failure;True
0:13:39;sysmon;lights-2-failure;True
0:13:50;sysmon;lights-2-failure;True
0:14:01;sysmon;lights-2-failure;True
0:14:12;sysmon;lights-1-failure;True
0:14:23;sysmon;lights-2-failure;True
0:14:34;sysmon;lights-1-failure;True
0:16:28;communications;radioprompt;own
0:16:39;communications;radioprompt;other
0:16:50;communications;radioprompt;own
0:17:01;communications;radioprompt;own
0:17:12;communications;radioprompt;other
0:17:23;communications;radioprompt;own
0:17:34;communications;radioprompt;own
0:17:45;communications;radioprompt;other
0:17:56;communications;radioprompt;own
0:18:07;communications;radioprompt;own
0:18:18;communications;radioprompt;other
0:18:29;communications;radioprompt;other
0:18:40;communications;radioprompt;other
0:18:51;communications;radioprompt;other
0:19:02;communications;radioprompt;own
0:19:13;communications;radioprompt;other
0:21:37;sysmon;scales-3-failure;True
0:21:48;sysmon;scales-3-failure;True
0:22:03;sysmon;scales-1-failure;True
0:22:14;sysmon;scales-1-failure;True
0:22:25;sysmon;scales-2-failure;True
0:22:36;sysmon;scales-4-failure;True
0:22:47;sysmon;scales-3-failure;True
0:22:58;sysmon;scales-2-failure;True
0:23:09;sysmon;scales-1-failure;True
0:23:20;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;scales-4-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
