# Main-block 3 (L) for participant 580
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;491
0:00:00;resman;tank-b-lossperminute;484
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:13;sysmon;scales-1-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:24;sysmon;scales-4-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:37;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:48;sysmon;lights-2-failure;True
0:00:51;communications;radioprompt;other
0:00:59;sysmon;lights-1-failure;True
0:01:03;communications;radioprompt;other
0:01:10;sysmon;lights-1-failure;True
0:01:14;communications;radioprompt;other
0:01:15;sysmon;scales-1-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:25;communications;radioprompt;other
0:01:32;sysmon;lights-1-failure;True
0:01:36;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:47;communications;radioprompt;own
0:02:54;sysmon;scales-2-failure;True
0:03:05;sysmon;scales-3-failure;True
0:03:16;sysmon;scales-1-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;sysmon;scales-4-failure;True
0:04:14;sysmon;scales-2-failure;True
0:04:25;sysmon;scales-2-failure;True
0:04:48;sysmon;lights-2-failure;True
0:04:57;communications;radioprompt;other
0:04:59;sysmon;lights-2-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:23;communications;radioprompt;own
0:06:50;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:22;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;other
0:07:33;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:44;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
