# Exp B main block (L) for participant 2195
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;504
0:00:00;resman;tank-b-lossperminute;500
0:00:00;track;targetproportion;0.6
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:25;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:36;communications;radioprompt;other
0:00:41;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:47;communications;radioprompt;own
0:00:52;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:58;communications;radioprompt;other
0:01:03;sysmon;scales-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:09;communications;radioprompt;own
0:01:14;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-2-failure;True
0:01:20;communications;radioprompt;other
0:01:25;sysmon;scales-2-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:36;sysmon;scales-4-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;own
0:01:47;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;other
0:01:58;sysmon;scales-4-failure;True
0:02:03;communications;radioprompt;own
0:02:09;sysmon;scales-4-failure;True
0:02:14;communications;radioprompt;own
0:02:20;sysmon;scales-4-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:25;communications;radioprompt;other
0:02:31;sysmon;scales-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:36;communications;radioprompt;own
0:02:42;sysmon;scales-4-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;other
0:02:53;sysmon;scales-4-failure;True
0:02:56;sysmon;lights-1-failure;True
0:02:58;communications;radioprompt;other
0:03:04;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:09;communications;radioprompt;other
0:03:18;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;own
0:03:22;sysmon;scales-2-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:33;sysmon;scales-2-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:44;sysmon;scales-3-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:55;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-3-failure;True
0:06:29;sysmon;scales-4-failure;True
0:06:32;communications;radioprompt;other
0:06:40;sysmon;scales-4-failure;True
0:06:43;communications;radioprompt;other
0:06:51;sysmon;scales-1-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:13;sysmon;scales-3-failure;True
0:07:24;sysmon;scales-1-failure;True
0:07:43;sysmon;scales-2-failure;True
0:07:54;sysmon;scales-3-failure;True
0:08:05;sysmon;scales-3-failure;True
0:08:16;sysmon;scales-2-failure;True
0:08:27;sysmon;scales-1-failure;True
0:08:38;sysmon;scales-1-failure;True
0:08:49;sysmon;scales-3-failure;True
0:09:00;sysmon;scales-4-failure;True
0:09:11;sysmon;scales-4-failure;True
0:09:22;sysmon;scales-3-failure;True
0:09:33;sysmon;scales-1-failure;True
0:10:24;communications;radioprompt;own
0:10:51;communications;radioprompt;own
0:10:52;sysmon;scales-2-failure;True
0:11:02;communications;radioprompt;own
0:11:03;sysmon;scales-3-failure;True
0:11:14;sysmon;scales-1-failure;True
0:11:26;communications;radioprompt;other
0:11:37;communications;radioprompt;other
0:12:09;communications;radioprompt;own
0:12:12;sysmon;lights-2-failure;True
0:12:20;communications;radioprompt;own
0:12:23;sysmon;lights-1-failure;True
0:12:31;communications;radioprompt;own
0:12:34;sysmon;lights-1-failure;True
0:12:42;communications;radioprompt;other
0:12:45;sysmon;lights-1-failure;True
0:12:53;communications;radioprompt;other
0:12:56;sysmon;lights-2-failure;True
0:13:04;communications;radioprompt;other
0:13:07;sysmon;lights-1-failure;True
0:13:15;communications;radioprompt;own
0:13:18;sysmon;lights-2-failure;True
0:13:26;communications;radioprompt;other
0:13:29;sysmon;lights-2-failure;True
0:13:40;sysmon;lights-2-failure;True
0:13:51;sysmon;lights-1-failure;True
0:14:02;sysmon;lights-1-failure;True
0:14:13;sysmon;lights-2-failure;True
0:14:24;sysmon;lights-1-failure;True
0:14:35;sysmon;lights-2-failure;True
0:14:46;sysmon;lights-1-failure;True
0:14:47;communications;radioprompt;other
0:14:57;sysmon;lights-2-failure;True
0:14:58;communications;radioprompt;other
0:15:08;sysmon;lights-1-failure;True
0:15:09;communications;radioprompt;other
0:15:19;sysmon;lights-1-failure;True
0:15:20;communications;radioprompt;other
0:15:30;sysmon;lights-2-failure;True
0:15:31;communications;radioprompt;own
0:15:46;sysmon;scales-1-failure;True
0:16:46;communications;radioprompt;own
0:19:27;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:38;communications;radioprompt;own
0:19:49;sysmon;lights-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
