# Experiment C low experimental block for participant 2118
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;492
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:58;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:09;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:20;sysmon;scales-2-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:53;sysmon;scales-3-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:37;sysmon;scales-2-failure;True
0:02:48;sysmon;scales-4-failure;True
0:02:59;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;other
0:03:10;sysmon;scales-3-failure;True
0:03:12;communications;radioprompt;other
0:03:21;sysmon;scales-3-failure;True
0:03:24;communications;radioprompt;own
0:03:32;sysmon;scales-2-failure;True
0:03:43;sysmon;scales-2-failure;True
0:03:54;sysmon;scales-2-failure;True
0:04:05;sysmon;scales-1-failure;True
0:04:05;communications;radioprompt;other
0:04:16;sysmon;scales-1-failure;True
0:04:16;communications;radioprompt;own
0:04:27;sysmon;scales-4-failure;True
0:04:27;communications;radioprompt;own
0:04:38;communications;radioprompt;other
0:04:49;communications;radioprompt;other
0:05:02;communications;radioprompt;own
0:05:05;sysmon;scales-1-failure;True
0:05:13;communications;radioprompt;other
0:05:24;communications;radioprompt;other
0:05:35;communications;radioprompt;other
0:05:46;communications;radioprompt;other
0:05:57;communications;radioprompt;own
0:06:08;communications;radioprompt;own
0:06:19;communications;radioprompt;other
0:06:30;communications;radioprompt;own
0:06:41;communications;radioprompt;own
0:06:52;communications;radioprompt;other
0:06:53;sysmon;scales-2-failure;True
0:07:03;communications;radioprompt;own
0:07:14;communications;radioprompt;own
0:07:25;communications;radioprompt;other
0:07:36;communications;radioprompt;own
0:07:47;communications;radioprompt;other
0:07:58;communications;radioprompt;own
0:08:09;communications;radioprompt;other
0:08:26;communications;radioprompt;own
0:08:37;communications;radioprompt;own
0:08:48;sysmon;scales-3-failure;True
0:08:48;communications;radioprompt;own
0:08:59;sysmon;scales-2-failure;True
0:08:59;communications;radioprompt;own
0:09:10;sysmon;scales-1-failure;True
0:09:21;sysmon;scales-3-failure;True
0:09:32;sysmon;scales-2-failure;True
0:09:43;sysmon;scales-4-failure;True
0:09:54;sysmon;scales-4-failure;True
0:10:05;sysmon;scales-4-failure;True
0:10:16;sysmon;scales-3-failure;True
0:10:21;sysmon;lights-2-failure;True
0:10:27;sysmon;scales-1-failure;True
0:10:32;sysmon;lights-2-failure;True
0:11:22;sysmon;scales-1-failure;True
0:11:33;sysmon;scales-4-failure;True
0:11:44;sysmon;scales-4-failure;True
0:11:55;sysmon;scales-4-failure;True
0:12:06;sysmon;scales-3-failure;True
0:12:17;sysmon;scales-1-failure;True
0:12:28;sysmon;scales-3-failure;True
0:12:39;sysmon;scales-1-failure;True
0:12:50;sysmon;scales-2-failure;True
0:13:01;sysmon;scales-1-failure;True
0:13:12;sysmon;scales-4-failure;True
0:13:23;sysmon;scales-3-failure;True
0:13:34;sysmon;scales-1-failure;True
0:13:45;sysmon;scales-1-failure;True
0:13:56;sysmon;scales-4-failure;True
0:14:25;sysmon;scales-2-failure;True
0:14:36;sysmon;lights-1-failure;True
0:14:36;sysmon;scales-2-failure;True
0:14:47;sysmon;lights-1-failure;True
0:14:58;sysmon;lights-1-failure;True
0:15:09;sysmon;lights-1-failure;True
0:15:20;sysmon;lights-1-failure;True
0:15:31;sysmon;lights-2-failure;True
0:16:17;sysmon;lights-1-failure;True
0:16:30;sysmon;lights-1-failure;True
0:16:41;sysmon;lights-2-failure;True
0:16:52;sysmon;lights-2-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:33;sysmon;lights-1-failure;True
0:17:44;sysmon;lights-2-failure;True
0:17:55;sysmon;lights-1-failure;True
0:18:22;sysmon;lights-2-failure;True
0:18:33;sysmon;lights-1-failure;True
0:18:44;sysmon;lights-2-failure;True
0:18:55;sysmon;lights-2-failure;True
0:19:06;sysmon;lights-2-failure;True
0:19:17;sysmon;lights-2-failure;True
0:19:28;sysmon;lights-1-failure;True
0:19:39;sysmon;lights-1-failure;True
0:19:50;sysmon;lights-2-failure;True
0:20:01;sysmon;lights-2-failure;True
0:20:12;sysmon;lights-1-failure;True
0:20:23;sysmon;lights-2-failure;True
0:20:34;sysmon;lights-1-failure;True
0:20:45;sysmon;lights-1-failure;True
0:20:56;sysmon;lights-2-failure;True
0:21:07;sysmon;lights-1-failure;True
0:21:18;sysmon;lights-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:42;sysmon;lights-1-failure;True
0:21:53;sysmon;lights-1-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:07;communications;radioprompt;own
0:22:15;sysmon;lights-2-failure;True
0:22:18;communications;radioprompt;other
0:22:26;sysmon;lights-1-failure;True
0:22:31;communications;radioprompt;other
0:22:37;sysmon;lights-2-failure;True
0:22:42;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:53;communications;radioprompt;other
0:22:59;sysmon;lights-2-failure;True
0:23:04;communications;radioprompt;own
0:23:10;sysmon;lights-1-failure;True
0:23:15;communications;radioprompt;other
0:23:21;sysmon;lights-2-failure;True
0:23:26;communications;radioprompt;own
0:23:32;sysmon;lights-2-failure;True
0:23:37;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:48;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:59;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:11;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
