# Experiment E high experimental placeholder for participant 4116
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;753
0:00:00;resman;tank-b-lossperminute;745
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:18;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:53;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:04;communications;radioprompt;other
0:01:07;sysmon;scales-2-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;own
0:01:18;sysmon;scales-1-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;own
0:01:30;sysmon;scales-3-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;other
0:01:41;sysmon;scales-4-failure;True
0:01:45;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;own
0:01:52;sysmon;scales-2-failure;True
0:01:56;sysmon;lights-1-failure;True
0:01:59;communications;radioprompt;own
0:02:03;sysmon;scales-3-failure;True
0:02:10;communications;radioprompt;own
0:02:14;sysmon;scales-3-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:21;communications;radioprompt;other
0:02:25;sysmon;scales-3-failure;True
0:02:32;sysmon;lights-2-failure;True
0:02:32;communications;radioprompt;own
0:02:36;sysmon;scales-3-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:43;communications;radioprompt;other
0:02:47;sysmon;scales-4-failure;True
0:02:54;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;other
0:03:02;sysmon;scales-2-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;own
0:03:13;sysmon;scales-2-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:16;communications;radioprompt;other
0:03:24;sysmon;scales-1-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:27;communications;radioprompt;other
0:03:35;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:38;communications;radioprompt;own
0:03:46;sysmon;scales-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:49;communications;radioprompt;own
0:03:57;sysmon;scales-2-failure;True
0:04:00;communications;radioprompt;other
0:04:08;sysmon;scales-4-failure;True
0:04:11;communications;radioprompt;other
0:04:19;sysmon;scales-4-failure;True
0:04:22;communications;radioprompt;own
0:04:25;sysmon;lights-2-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:33;communications;radioprompt;other
0:04:36;sysmon;lights-2-failure;True
0:04:41;sysmon;scales-2-failure;True
0:04:47;sysmon;lights-1-failure;True
0:04:48;communications;radioprompt;own
0:04:52;sysmon;scales-4-failure;True
0:04:58;sysmon;lights-1-failure;True
0:04:59;communications;radioprompt;own
0:05:05;sysmon;scales-4-failure;True
0:05:10;communications;radioprompt;other
0:05:16;sysmon;scales-4-failure;True
0:05:21;communications;radioprompt;other
0:05:27;sysmon;scales-4-failure;True
0:05:32;communications;radioprompt;own
0:05:38;sysmon;scales-1-failure;True
0:05:40;sysmon;lights-2-failure;True
0:05:43;communications;radioprompt;own
0:05:51;sysmon;lights-2-failure;True
0:05:54;communications;radioprompt;other
0:06:05;communications;radioprompt;own
0:06:07;sysmon;lights-1-failure;True
0:06:16;communications;radioprompt;other
0:06:18;sysmon;lights-2-failure;True
0:06:27;communications;radioprompt;own
0:06:29;sysmon;lights-1-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:50;communications;radioprompt;other
0:06:51;sysmon;lights-1-failure;True
0:07:01;communications;radioprompt;other
0:07:02;sysmon;lights-1-failure;True
0:07:12;communications;radioprompt;own
0:07:13;sysmon;lights-1-failure;True
0:07:23;communications;radioprompt;other
0:08:05;communications;radioprompt;own
0:08:16;communications;radioprompt;own
0:08:27;communications;radioprompt;other
0:08:38;communications;radioprompt;own
0:08:49;communications;radioprompt;other
0:10:00;sysmon;scales-2-failure;True
0:10:11;sysmon;scales-2-failure;True
0:10:37;sysmon;scales-1-failure;True
0:10:43;sysmon;lights-2-failure;True
0:10:48;sysmon;scales-4-failure;True
0:10:53;communications;radioprompt;own
0:10:54;sysmon;lights-1-failure;True
0:10:59;sysmon;scales-1-failure;True
0:11:04;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:10;sysmon;scales-3-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
