# Experiment E practice block for participant 4116
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;576
0:00:00;resman;tank-b-lossperminute;619
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:26;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;other
0:00:58;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:16;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:27;sysmon;scales-3-failure;True
0:01:38;sysmon;scales-3-failure;True
0:02:03;sysmon;lights-2-failure;True
0:02:16;sysmon;lights-2-failure;True
0:02:38;communications;radioprompt;own
0:02:49;communications;radioprompt;other
0:03:04;communications;radioprompt;own
0:03:15;communications;radioprompt;other
0:03:23;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:03:34;sysmon;lights-1-failure;True
0:03:37;communications;radioprompt;own
0:04:01;sysmon;lights-1-failure;True
0:04:12;sysmon;lights-2-failure;True
0:04:18;sysmon;scales-1-failure;True
0:04:23;sysmon;lights-2-failure;True
0:04:29;sysmon;scales-4-failure;True
0:04:34;sysmon;lights-1-failure;True
0:04:43;sysmon;scales-4-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:54;sysmon;scales-2-failure;True
0:04:56;sysmon;lights-1-failure;True
0:04:56;communications;radioprompt;other
0:05:05;sysmon;scales-3-failure;True
0:05:12;communications;radioprompt;own
0:05:16;sysmon;scales-2-failure;True
0:05:23;communications;radioprompt;other
0:05:27;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-1-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
