# Pre-block 1 (H) for participant 1005
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;817
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;own
0:00:32;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:43;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:54;sysmon;lights-1-failure;True
0:00:55;communications;radioprompt;own
0:00:56;sysmon;scales-2-failure;True
0:01:06;communications;radioprompt;other
0:01:07;sysmon;scales-4-failure;True
0:01:17;communications;radioprompt;other
0:01:27;sysmon;scales-2-failure;True
0:01:28;communications;radioprompt;other
0:01:30;sysmon;lights-2-failure;True
0:01:38;sysmon;scales-1-failure;True
0:01:39;communications;radioprompt;own
0:01:48;sysmon;lights-2-failure;True
0:01:49;sysmon;scales-4-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
