# Experiment C high experimental block for participant 2136
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;815
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:17;communications;radioprompt;other
0:00:22;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;scales-3-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;scales-2-failure;True
0:01:24;communications;radioprompt;own
0:01:28;sysmon;scales-4-failure;True
0:01:35;communications;radioprompt;own
0:01:39;sysmon;scales-2-failure;True
0:01:46;communications;radioprompt;own
0:01:50;sysmon;scales-3-failure;True
0:01:57;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:08;communications;radioprompt;own
0:02:12;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;other
0:02:23;sysmon;scales-3-failure;True
0:02:30;communications;radioprompt;own
0:02:34;sysmon;scales-2-failure;True
0:02:41;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:52;communications;radioprompt;other
0:02:56;sysmon;scales-2-failure;True
0:03:03;communications;radioprompt;other
0:03:07;sysmon;scales-3-failure;True
0:03:14;communications;radioprompt;other
0:03:16;sysmon;lights-2-failure;True
0:03:18;sysmon;scales-1-failure;True
0:03:25;communications;radioprompt;own
0:03:27;sysmon;lights-2-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:36;communications;radioprompt;own
0:03:38;sysmon;lights-1-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:47;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-1-failure;True
0:03:58;communications;radioprompt;own
0:04:00;sysmon;lights-1-failure;True
0:04:02;sysmon;scales-1-failure;True
0:04:09;communications;radioprompt;own
0:04:11;sysmon;lights-1-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:20;communications;radioprompt;other
0:04:22;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:31;communications;radioprompt;other
0:04:33;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:42;communications;radioprompt;other
0:04:44;sysmon;lights-1-failure;True
0:04:46;sysmon;scales-2-failure;True
0:04:53;communications;radioprompt;own
0:04:55;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-2-failure;True
0:05:04;communications;radioprompt;own
0:05:08;sysmon;scales-2-failure;True
0:05:15;communications;radioprompt;own
0:05:19;sysmon;scales-1-failure;True
0:05:26;communications;radioprompt;own
0:05:30;sysmon;scales-3-failure;True
0:05:37;communications;radioprompt;own
0:05:41;sysmon;scales-3-failure;True
0:05:48;communications;radioprompt;other
0:05:52;sysmon;scales-3-failure;True
0:05:59;communications;radioprompt;own
0:06:03;sysmon;scales-3-failure;True
0:06:14;sysmon;scales-2-failure;True
0:06:25;sysmon;scales-4-failure;True
0:06:36;sysmon;scales-2-failure;True
0:06:47;sysmon;scales-4-failure;True
0:06:58;sysmon;scales-3-failure;True
0:07:09;sysmon;scales-1-failure;True
0:07:20;sysmon;scales-3-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:42;sysmon;scales-4-failure;True
0:07:53;sysmon;scales-2-failure;True
0:08:04;sysmon;scales-2-failure;True
0:08:06;sysmon;lights-1-failure;True
0:08:15;sysmon;scales-3-failure;True
0:08:17;sysmon;lights-1-failure;True
0:08:26;sysmon;scales-3-failure;True
0:08:28;sysmon;lights-2-failure;True
0:08:37;sysmon;scales-2-failure;True
0:08:39;sysmon;lights-1-failure;True
0:08:48;sysmon;scales-3-failure;True
0:08:50;sysmon;lights-2-failure;True
0:08:59;sysmon;scales-1-failure;True
0:09:02;sysmon;lights-2-failure;True
0:09:10;sysmon;scales-4-failure;True
0:09:13;sysmon;lights-1-failure;True
0:09:20;communications;radioprompt;own
0:09:21;sysmon;scales-2-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:31;communications;radioprompt;own
0:09:32;sysmon;scales-4-failure;True
0:09:35;sysmon;lights-2-failure;True
0:09:43;sysmon;scales-4-failure;True
0:09:43;communications;radioprompt;own
0:09:46;sysmon;lights-1-failure;True
0:09:54;sysmon;scales-3-failure;True
0:09:54;communications;radioprompt;own
0:09:57;sysmon;lights-1-failure;True
0:10:05;sysmon;scales-4-failure;True
0:10:05;communications;radioprompt;own
0:10:08;sysmon;lights-2-failure;True
0:10:16;communications;radioprompt;other
0:10:19;sysmon;lights-1-failure;True
0:10:27;communications;radioprompt;own
0:10:30;sysmon;lights-2-failure;True
0:10:38;communications;radioprompt;other
0:10:41;sysmon;lights-2-failure;True
0:10:49;communications;radioprompt;own
0:10:52;sysmon;lights-2-failure;True
0:11:00;communications;radioprompt;other
0:11:03;sysmon;lights-1-failure;True
0:11:11;communications;radioprompt;other
0:11:14;sysmon;lights-2-failure;True
0:11:22;communications;radioprompt;other
0:11:25;sysmon;lights-1-failure;True
0:11:33;communications;radioprompt;other
0:11:36;sysmon;lights-2-failure;True
0:11:44;communications;radioprompt;other
0:11:47;sysmon;lights-2-failure;True
0:11:55;communications;radioprompt;other
0:11:58;sysmon;lights-1-failure;True
0:12:06;communications;radioprompt;other
0:12:09;sysmon;lights-2-failure;True
0:12:17;communications;radioprompt;other
0:12:20;sysmon;lights-2-failure;True
0:12:28;communications;radioprompt;other
0:12:31;sysmon;lights-2-failure;True
0:12:39;communications;radioprompt;other
0:12:42;sysmon;lights-1-failure;True
0:12:50;communications;radioprompt;other
0:12:53;sysmon;lights-2-failure;True
0:13:01;communications;radioprompt;own
0:13:04;sysmon;lights-2-failure;True
0:13:12;communications;radioprompt;own
0:13:15;sysmon;lights-1-failure;True
0:13:23;communications;radioprompt;own
0:13:34;communications;radioprompt;own
0:13:45;communications;radioprompt;other
0:13:57;communications;radioprompt;other
0:14:04;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;other
0:14:15;sysmon;lights-1-failure;True
0:14:19;communications;radioprompt;other
0:14:26;sysmon;lights-1-failure;True
0:14:30;communications;radioprompt;own
0:14:37;sysmon;lights-2-failure;True
0:14:41;communications;radioprompt;own
0:14:48;sysmon;lights-1-failure;True
0:14:52;communications;radioprompt;own
0:14:59;sysmon;lights-2-failure;True
0:15:03;communications;radioprompt;own
0:15:10;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;other
0:15:21;sysmon;lights-2-failure;True
0:15:25;communications;radioprompt;other
0:15:32;sysmon;lights-2-failure;True
0:15:36;communications;radioprompt;other
0:15:43;sysmon;lights-2-failure;True
0:15:47;communications;radioprompt;own
0:15:54;sysmon;lights-1-failure;True
0:15:58;communications;radioprompt;other
0:16:05;sysmon;lights-2-failure;True
0:16:10;communications;radioprompt;own
0:16:16;sysmon;lights-1-failure;True
0:16:21;communications;radioprompt;own
0:16:25;sysmon;scales-3-failure;True
0:16:27;sysmon;lights-1-failure;True
0:16:32;communications;radioprompt;own
0:16:36;sysmon;scales-4-failure;True
0:16:38;sysmon;lights-2-failure;True
0:16:43;communications;radioprompt;own
0:16:47;sysmon;scales-1-failure;True
0:16:49;sysmon;lights-2-failure;True
0:16:58;sysmon;scales-1-failure;True
0:17:00;sysmon;lights-1-failure;True
0:17:10;sysmon;scales-3-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:21;sysmon;scales-1-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:23;communications;radioprompt;other
0:17:32;sysmon;scales-1-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:34;communications;radioprompt;other
0:17:43;sysmon;scales-1-failure;True
0:17:44;sysmon;lights-1-failure;True
0:17:54;sysmon;scales-1-failure;True
0:17:54;communications;radioprompt;own
0:17:55;sysmon;lights-2-failure;True
0:18:05;sysmon;scales-1-failure;True
0:18:05;communications;radioprompt;other
0:18:06;sysmon;lights-2-failure;True
0:18:16;sysmon;scales-1-failure;True
0:18:17;sysmon;lights-1-failure;True
0:18:27;sysmon;scales-2-failure;True
0:18:38;sysmon;scales-4-failure;True
0:18:49;sysmon;scales-4-failure;True
0:18:53;communications;radioprompt;other
0:19:00;sysmon;scales-1-failure;True
0:19:04;communications;radioprompt;other
0:19:12;sysmon;scales-3-failure;True
0:19:15;communications;radioprompt;own
0:19:21;sysmon;lights-2-failure;True
0:19:23;sysmon;scales-2-failure;True
0:19:26;communications;radioprompt;own
0:19:32;sysmon;lights-2-failure;True
0:19:34;sysmon;scales-2-failure;True
0:19:37;communications;radioprompt;own
0:19:43;sysmon;lights-1-failure;True
0:19:48;communications;radioprompt;own
0:19:49;sysmon;scales-1-failure;True
0:19:54;sysmon;lights-2-failure;True
0:19:59;communications;radioprompt;other
0:20:00;sysmon;scales-4-failure;True
0:20:05;sysmon;lights-2-failure;True
0:20:10;communications;radioprompt;own
0:20:11;sysmon;scales-1-failure;True
0:20:16;sysmon;lights-2-failure;True
0:20:21;communications;radioprompt;other
0:20:22;sysmon;scales-4-failure;True
0:20:27;sysmon;lights-1-failure;True
0:20:32;communications;radioprompt;other
0:20:33;sysmon;scales-1-failure;True
0:20:38;sysmon;lights-2-failure;True
0:20:43;communications;radioprompt;other
0:20:44;sysmon;scales-2-failure;True
0:20:49;sysmon;lights-1-failure;True
0:20:54;communications;radioprompt;other
0:20:55;sysmon;scales-4-failure;True
0:21:00;sysmon;lights-1-failure;True
0:21:05;communications;radioprompt;other
0:21:06;sysmon;scales-4-failure;True
0:21:11;sysmon;lights-2-failure;True
0:21:16;communications;radioprompt;own
0:21:17;sysmon;scales-1-failure;True
0:21:22;sysmon;lights-2-failure;True
0:21:28;sysmon;scales-4-failure;True
0:21:33;sysmon;lights-1-failure;True
0:21:39;sysmon;scales-2-failure;True
0:21:44;sysmon;lights-1-failure;True
0:21:50;sysmon;scales-4-failure;True
0:21:56;communications;radioprompt;own
0:22:01;sysmon;lights-2-failure;True
0:22:01;sysmon;scales-4-failure;True
0:22:07;communications;radioprompt;other
0:22:12;sysmon;lights-2-failure;True
0:22:12;sysmon;scales-4-failure;True
0:22:18;communications;radioprompt;other
0:22:23;sysmon;lights-1-failure;True
0:22:23;sysmon;scales-1-failure;True
0:22:29;communications;radioprompt;other
0:22:34;sysmon;scales-4-failure;True
0:22:36;sysmon;lights-1-failure;True
0:22:40;communications;radioprompt;other
0:22:45;sysmon;scales-1-failure;True
0:22:47;sysmon;lights-2-failure;True
0:22:56;sysmon;scales-1-failure;True
0:22:58;sysmon;lights-2-failure;True
0:23:07;sysmon;scales-3-failure;True
0:23:09;sysmon;lights-1-failure;True
0:23:18;sysmon;scales-4-failure;True
0:23:20;sysmon;lights-1-failure;True
0:23:29;sysmon;scales-4-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:57;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:08;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
