# Experiment E low experimental placeholder for participant 4187
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;606
0:00:00;track;targetproportion;0.5
0:00:06;communications;radioprompt;other
0:00:12;sysmon;scales-4-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;own
0:00:23;sysmon;scales-1-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;other
0:00:34;sysmon;scales-3-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:44;communications;radioprompt;other
0:00:45;sysmon;scales-4-failure;True
0:00:47;sysmon;lights-2-failure;True
0:00:55;communications;radioprompt;other
0:00:56;sysmon;scales-4-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:06;communications;radioprompt;other
0:01:07;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:17;communications;radioprompt;other
0:01:18;sysmon;scales-1-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:28;communications;radioprompt;other
0:01:29;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;own
0:01:50;communications;radioprompt;other
0:02:44;communications;radioprompt;own
0:02:55;communications;radioprompt;own
0:03:07;communications;radioprompt;own
0:03:22;sysmon;lights-1-failure;True
0:03:33;sysmon;lights-2-failure;True
0:04:19;sysmon;lights-2-failure;True
0:04:30;sysmon;lights-2-failure;True
0:06:09;sysmon;scales-3-failure;True
0:06:20;sysmon;scales-3-failure;True
0:06:31;sysmon;scales-1-failure;True
0:06:32;communications;radioprompt;other
0:06:42;sysmon;scales-4-failure;True
0:06:43;communications;radioprompt;own
0:06:54;communications;radioprompt;other
0:07:08;communications;radioprompt;other
0:07:19;communications;radioprompt;other
0:07:20;sysmon;scales-3-failure;True
0:07:30;communications;radioprompt;own
0:07:31;sysmon;scales-4-failure;True
0:07:34;sysmon;lights-2-failure;True
0:07:41;communications;radioprompt;own
0:07:42;sysmon;scales-4-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:52;communications;radioprompt;own
0:07:53;sysmon;scales-1-failure;True
0:07:56;sysmon;lights-2-failure;True
0:08:03;communications;radioprompt;own
0:08:04;sysmon;scales-2-failure;True
0:08:14;communications;radioprompt;own
0:08:15;sysmon;scales-4-failure;True
0:08:17;sysmon;lights-1-failure;True
0:08:25;communications;radioprompt;own
0:08:26;sysmon;scales-3-failure;True
0:08:28;sysmon;lights-2-failure;True
0:08:36;communications;radioprompt;own
0:08:37;sysmon;scales-2-failure;True
0:08:41;sysmon;lights-2-failure;True
0:08:47;communications;radioprompt;other
0:08:48;sysmon;scales-3-failure;True
0:08:52;sysmon;lights-1-failure;True
0:08:58;communications;radioprompt;other
0:09:03;sysmon;lights-2-failure;True
0:09:14;sysmon;lights-2-failure;True
0:09:21;communications;radioprompt;other
0:09:25;sysmon;lights-1-failure;True
0:09:33;communications;radioprompt;own
0:09:51;sysmon;scales-2-failure;True
0:10:18;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;other
0:10:29;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-1-failure;True
0:10:33;communications;radioprompt;own
0:10:40;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-1-failure;True
0:10:44;communications;radioprompt;own
0:10:51;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-2-failure;True
0:10:55;communications;radioprompt;own
0:11:03;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:06;communications;radioprompt;other
0:11:14;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
