# Main-block 2 (H) for participant 1172
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:46;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;other
0:01:00;communications;radioprompt;other
0:01:02;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;other
0:01:13;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:24;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:35;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;own
0:02:28;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:39;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;other
0:02:50;sysmon;lights-2-failure;True
0:03:00;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:06;sysmon;scales-3-failure;True
0:03:11;communications;radioprompt;own
0:03:13;sysmon;lights-1-failure;True
0:03:17;sysmon;scales-3-failure;True
0:03:22;communications;radioprompt;own
0:03:24;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-2-failure;True
0:03:33;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:39;sysmon;scales-2-failure;True
0:03:44;communications;radioprompt;own
0:03:46;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-2-failure;True
0:03:55;communications;radioprompt;other
0:03:57;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-1-failure;True
0:04:06;communications;radioprompt;other
0:04:08;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-4-failure;True
0:04:17;communications;radioprompt;other
0:04:19;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-2-failure;True
0:04:30;sysmon;lights-2-failure;True
0:04:36;sysmon;scales-4-failure;True
0:04:41;sysmon;lights-2-failure;True
0:04:47;sysmon;scales-4-failure;True
0:04:52;sysmon;lights-1-failure;True
0:04:58;sysmon;scales-3-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:09;sysmon;scales-1-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:20;sysmon;scales-1-failure;True
0:05:25;sysmon;lights-2-failure;True
0:05:31;sysmon;scales-1-failure;True
0:05:36;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-3-failure;True
0:05:53;sysmon;scales-2-failure;True
0:06:02;communications;radioprompt;own
0:06:04;sysmon;scales-1-failure;True
0:06:15;sysmon;scales-3-failure;True
0:06:21;communications;radioprompt;own
0:06:26;sysmon;scales-1-failure;True
0:06:32;communications;radioprompt;own
0:06:37;sysmon;scales-4-failure;True
0:06:39;sysmon;lights-2-failure;True
0:06:43;communications;radioprompt;own
0:06:50;sysmon;lights-2-failure;True
0:06:54;communications;radioprompt;own
0:07:01;sysmon;lights-1-failure;True
0:07:05;communications;radioprompt;own
0:07:13;sysmon;lights-2-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
