# Main-block 3 (L) for participant 1172
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;459
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:13;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:24;sysmon;lights-2-failure;True
0:00:26;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:37;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:39;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:50;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:01;sysmon;lights-2-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:19;sysmon;scales-2-failure;True
0:01:23;sysmon;lights-1-failure;True
0:01:30;sysmon;scales-1-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:41;sysmon;scales-4-failure;True
0:01:45;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-4-failure;True
0:01:56;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;other
0:02:07;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;other
0:02:26;communications;radioprompt;other
0:02:37;communications;radioprompt;other
0:02:40;sysmon;scales-2-failure;True
0:02:48;communications;radioprompt;own
0:02:52;sysmon;scales-3-failure;True
0:03:03;sysmon;scales-1-failure;True
0:03:14;sysmon;scales-1-failure;True
0:03:25;sysmon;scales-3-failure;True
0:04:42;communications;radioprompt;other
0:04:53;communications;radioprompt;own
0:05:04;communications;radioprompt;own
0:06:44;sysmon;lights-1-failure;True
0:07:08;sysmon;lights-2-failure;True
0:07:15;sysmon;scales-4-failure;True
0:07:23;communications;radioprompt;other
0:07:24;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-2-failure;True
0:07:34;communications;radioprompt;own
0:07:35;sysmon;lights-1-failure;True
0:07:37;sysmon;scales-1-failure;True
0:07:46;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
