# Experiment E high experimental placeholder for participant 4177
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;774
0:00:00;resman;tank-b-lossperminute;736
0:00:00;track;targetproportion;0.375
0:00:11;sysmon;lights-1-failure;True
0:00:14;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:35;communications;radioprompt;other
0:00:46;communications;radioprompt;other
0:00:48;sysmon;lights-1-failure;True
0:00:57;communications;radioprompt;own
0:00:59;sysmon;lights-1-failure;True
0:01:08;communications;radioprompt;own
0:01:10;sysmon;lights-1-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:43;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:54;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:07;communications;radioprompt;other
0:02:12;sysmon;scales-1-failure;True
0:02:18;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:31;communications;radioprompt;other
0:02:34;sysmon;scales-1-failure;True
0:02:42;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:53;communications;radioprompt;own
0:03:04;communications;radioprompt;own
0:03:05;sysmon;lights-1-failure;True
0:03:15;communications;radioprompt;other
0:03:16;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;own
0:03:27;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;own
0:03:38;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:49;sysmon;lights-1-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:41;sysmon;scales-2-failure;True
0:05:52;sysmon;scales-4-failure;True
0:05:58;sysmon;lights-2-failure;True
0:06:03;sysmon;scales-4-failure;True
0:06:05;communications;radioprompt;other
0:06:09;sysmon;lights-2-failure;True
0:06:20;sysmon;lights-1-failure;True
0:06:20;sysmon;scales-2-failure;True
0:06:29;communications;radioprompt;other
0:06:31;sysmon;scales-4-failure;True
0:06:40;communications;radioprompt;other
0:06:42;sysmon;scales-3-failure;True
0:06:52;communications;radioprompt;other
0:06:53;sysmon;scales-2-failure;True
0:07:03;communications;radioprompt;own
0:07:04;sysmon;scales-4-failure;True
0:07:14;communications;radioprompt;other
0:07:25;communications;radioprompt;other
0:07:36;communications;radioprompt;other
0:07:43;sysmon;scales-4-failure;True
0:07:47;communications;radioprompt;other
0:07:54;sysmon;scales-2-failure;True
0:07:58;communications;radioprompt;other
0:08:05;sysmon;scales-1-failure;True
0:08:09;communications;radioprompt;own
0:08:16;sysmon;scales-3-failure;True
0:08:20;communications;radioprompt;own
0:08:27;sysmon;scales-1-failure;True
0:08:31;communications;radioprompt;other
0:08:38;sysmon;scales-1-failure;True
0:08:43;communications;radioprompt;own
0:08:49;sysmon;scales-2-failure;True
0:08:54;communications;radioprompt;other
0:09:00;sysmon;scales-3-failure;True
0:09:05;communications;radioprompt;other
0:09:11;sysmon;scales-3-failure;True
0:09:16;communications;radioprompt;own
0:09:22;sysmon;scales-4-failure;True
0:09:23;sysmon;lights-2-failure;True
0:09:27;communications;radioprompt;other
0:09:33;sysmon;scales-4-failure;True
0:09:34;sysmon;lights-2-failure;True
0:09:38;communications;radioprompt;own
0:09:44;sysmon;scales-1-failure;True
0:09:45;sysmon;lights-2-failure;True
0:09:49;communications;radioprompt;own
0:09:55;sysmon;scales-2-failure;True
0:09:56;sysmon;lights-2-failure;True
0:10:00;communications;radioprompt;other
0:10:07;sysmon;lights-2-failure;True
0:10:08;sysmon;scales-2-failure;True
0:10:11;communications;radioprompt;other
0:10:18;sysmon;lights-1-failure;True
0:10:19;sysmon;scales-3-failure;True
0:10:22;communications;radioprompt;own
0:10:29;sysmon;lights-2-failure;True
0:10:30;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;own
0:10:40;sysmon;lights-1-failure;True
0:10:41;sysmon;scales-2-failure;True
0:10:44;communications;radioprompt;other
0:10:51;sysmon;lights-2-failure;True
0:10:52;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;own
0:11:02;sysmon;lights-2-failure;True
0:11:03;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;own
0:11:13;sysmon;lights-1-failure;True
0:11:14;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
