# Experiment E low experimental placeholder for participant 4177
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;595
0:00:00;resman;tank-b-lossperminute;607
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:18;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:29;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:40;sysmon;lights-1-failure;True
0:00:51;sysmon;lights-1-failure;True
0:01:02;sysmon;lights-1-failure;True
0:01:13;sysmon;lights-1-failure;True
0:01:21;sysmon;scales-4-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-1-failure;True
0:01:35;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;other
0:01:43;sysmon;scales-4-failure;True
0:01:46;sysmon;lights-2-failure;True
0:01:52;communications;radioprompt;own
0:01:54;sysmon;scales-4-failure;True
0:01:57;sysmon;lights-1-failure;True
0:02:03;communications;radioprompt;own
0:02:05;sysmon;scales-1-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:14;communications;radioprompt;own
0:02:16;sysmon;scales-2-failure;True
0:02:19;sysmon;lights-2-failure;True
0:02:27;sysmon;scales-2-failure;True
0:02:38;sysmon;scales-1-failure;True
0:02:49;sysmon;scales-3-failure;True
0:02:55;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-4-failure;True
0:03:06;sysmon;lights-2-failure;True
0:03:11;sysmon;scales-2-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:22;sysmon;scales-2-failure;True
0:03:33;sysmon;scales-1-failure;True
0:03:44;sysmon;scales-4-failure;True
0:03:55;sysmon;scales-3-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:06;sysmon;scales-2-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:25;sysmon;scales-3-failure;True
0:04:36;sysmon;scales-3-failure;True
0:04:47;sysmon;scales-3-failure;True
0:04:58;sysmon;scales-2-failure;True
0:05:03;communications;radioprompt;other
0:05:09;sysmon;scales-4-failure;True
0:05:20;sysmon;scales-3-failure;True
0:05:31;sysmon;scales-1-failure;True
0:05:42;sysmon;scales-3-failure;True
0:05:53;sysmon;scales-1-failure;True
0:06:04;sysmon;scales-4-failure;True
0:06:13;communications;radioprompt;other
0:06:15;sysmon;scales-3-failure;True
0:06:24;communications;radioprompt;own
0:07:08;communications;radioprompt;own
0:07:19;communications;radioprompt;other
0:07:30;communications;radioprompt;other
0:07:41;communications;radioprompt;other
0:07:52;communications;radioprompt;other
0:08:03;communications;radioprompt;own
0:08:14;communications;radioprompt;other
0:08:25;communications;radioprompt;own
0:08:36;communications;radioprompt;own
0:08:47;communications;radioprompt;other
0:08:58;communications;radioprompt;own
0:09:09;communications;radioprompt;other
0:09:20;communications;radioprompt;own
0:09:25;sysmon;lights-2-failure;True
0:09:31;communications;radioprompt;own
0:09:37;sysmon;lights-2-failure;True
0:09:42;communications;radioprompt;other
0:09:48;sysmon;lights-1-failure;True
0:09:53;communications;radioprompt;own
0:09:59;sysmon;lights-1-failure;True
0:10:04;communications;radioprompt;other
0:10:10;sysmon;lights-2-failure;True
0:10:15;communications;radioprompt;other
0:10:21;sysmon;lights-1-failure;True
0:10:26;communications;radioprompt;own
0:10:32;sysmon;lights-2-failure;True
0:10:37;communications;radioprompt;own
0:10:43;sysmon;lights-2-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
