# Exp B main block (L) for participant 2040
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:37;communications;radioprompt;other
0:01:38;sysmon;scales-3-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;other
0:01:49;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:59;communications;radioprompt;own
0:02:00;sysmon;scales-3-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;own
0:02:11;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;other
0:02:22;sysmon;scales-4-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;own
0:02:43;communications;radioprompt;own
0:02:54;communications;radioprompt;own
0:03:05;communications;radioprompt;other
0:03:08;sysmon;scales-2-failure;True
0:03:16;communications;radioprompt;other
0:03:19;sysmon;scales-4-failure;True
0:03:30;sysmon;scales-3-failure;True
0:03:30;communications;radioprompt;other
0:03:42;sysmon;scales-4-failure;True
0:03:53;sysmon;scales-2-failure;True
0:04:04;sysmon;scales-3-failure;True
0:04:15;sysmon;scales-2-failure;True
0:04:26;sysmon;scales-2-failure;True
0:04:37;sysmon;scales-4-failure;True
0:04:48;sysmon;scales-3-failure;True
0:05:01;sysmon;scales-2-failure;True
0:05:12;sysmon;scales-4-failure;True
0:05:21;communications;radioprompt;own
0:05:23;sysmon;scales-4-failure;True
0:05:36;sysmon;scales-2-failure;True
0:05:47;sysmon;scales-1-failure;True
0:05:58;sysmon;scales-3-failure;True
0:06:03;communications;radioprompt;other
0:06:09;sysmon;scales-4-failure;True
0:06:14;communications;radioprompt;other
0:06:20;sysmon;scales-3-failure;True
0:06:25;communications;radioprompt;own
0:06:31;sysmon;scales-2-failure;True
0:06:36;communications;radioprompt;other
0:06:42;sysmon;scales-1-failure;True
0:06:47;communications;radioprompt;own
0:06:53;sysmon;scales-1-failure;True
0:06:58;communications;radioprompt;own
0:07:04;sysmon;scales-4-failure;True
0:07:09;communications;radioprompt;other
0:07:15;sysmon;scales-3-failure;True
0:07:20;communications;radioprompt;other
0:07:26;sysmon;scales-4-failure;True
0:07:31;communications;radioprompt;own
0:07:42;communications;radioprompt;own
0:13:12;sysmon;lights-2-failure;True
0:13:23;sysmon;lights-1-failure;True
0:13:34;sysmon;lights-1-failure;True
0:13:45;sysmon;lights-2-failure;True
0:13:56;sysmon;lights-1-failure;True
0:14:07;sysmon;lights-1-failure;True
0:14:18;sysmon;lights-2-failure;True
0:14:29;sysmon;lights-2-failure;True
0:14:40;sysmon;lights-1-failure;True
0:14:51;sysmon;lights-2-failure;True
0:15:02;sysmon;lights-1-failure;True
0:15:13;sysmon;lights-1-failure;True
0:15:24;sysmon;lights-2-failure;True
0:15:35;sysmon;lights-2-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:14;sysmon;lights-2-failure;True
0:17:25;sysmon;lights-1-failure;True
0:17:36;sysmon;lights-1-failure;True
0:17:47;sysmon;lights-2-failure;True
0:17:49;communications;radioprompt;other
0:17:58;sysmon;lights-1-failure;True
0:18:00;communications;radioprompt;own
0:18:03;sysmon;scales-4-failure;True
0:18:09;sysmon;lights-1-failure;True
0:18:11;communications;radioprompt;other
0:18:14;sysmon;scales-2-failure;True
0:18:20;sysmon;lights-1-failure;True
0:18:22;communications;radioprompt;other
0:18:25;sysmon;scales-4-failure;True
0:18:31;sysmon;lights-1-failure;True
0:18:33;communications;radioprompt;other
0:18:42;sysmon;lights-2-failure;True
0:18:43;sysmon;scales-1-failure;True
0:18:44;communications;radioprompt;other
0:18:53;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;other
0:19:04;sysmon;lights-1-failure;True
0:19:05;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;own
0:19:15;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:17;communications;radioprompt;own
0:19:26;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
