# Experiment C high experimental block for participant 2181
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;860
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:12;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:23;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:37;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:48;sysmon;lights-1-failure;True
0:01:50;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:01:59;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:10;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;own
0:02:21;sysmon;lights-1-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;own
0:02:32;sysmon;lights-2-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;other
0:02:43;sysmon;lights-2-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;own
0:02:54;sysmon;lights-2-failure;True
0:02:56;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;own
0:03:05;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;own
0:03:16;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;own
0:03:27;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;own
0:03:38;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;own
0:03:50;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;own
0:04:01;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;own
0:04:12;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;own
0:04:23;sysmon;lights-2-failure;True
0:04:34;sysmon;lights-2-failure;True
0:04:45;sysmon;lights-1-failure;True
0:04:49;communications;radioprompt;own
0:04:56;sysmon;lights-1-failure;True
0:05:00;communications;radioprompt;other
0:05:07;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;own
0:05:18;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:33;communications;radioprompt;own
0:05:40;sysmon;lights-1-failure;True
0:05:44;communications;radioprompt;other
0:05:51;sysmon;lights-2-failure;True
0:05:55;communications;radioprompt;other
0:06:02;sysmon;lights-2-failure;True
0:06:06;communications;radioprompt;own
0:06:13;sysmon;lights-1-failure;True
0:06:17;communications;radioprompt;own
0:06:24;sysmon;lights-2-failure;True
0:06:28;communications;radioprompt;own
0:06:35;sysmon;lights-2-failure;True
0:06:39;communications;radioprompt;other
0:06:46;sysmon;lights-2-failure;True
0:06:50;communications;radioprompt;other
0:06:57;sysmon;lights-2-failure;True
0:07:01;communications;radioprompt;own
0:07:08;sysmon;lights-1-failure;True
0:07:12;communications;radioprompt;own
0:07:19;sysmon;lights-2-failure;True
0:07:23;communications;radioprompt;other
0:07:30;sysmon;lights-1-failure;True
0:07:34;communications;radioprompt;other
0:07:41;sysmon;lights-1-failure;True
0:07:45;communications;radioprompt;other
0:07:52;sysmon;lights-1-failure;True
0:07:56;communications;radioprompt;own
0:08:03;sysmon;lights-1-failure;True
0:08:07;communications;radioprompt;own
0:08:18;communications;radioprompt;own
0:08:29;communications;radioprompt;own
0:08:40;communications;radioprompt;own
0:08:45;sysmon;lights-1-failure;True
0:08:51;communications;radioprompt;other
0:08:56;sysmon;lights-1-failure;True
0:09:02;communications;radioprompt;own
0:09:07;sysmon;lights-1-failure;True
0:09:13;communications;radioprompt;other
0:09:18;sysmon;lights-1-failure;True
0:09:24;communications;radioprompt;other
0:09:29;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;other
0:09:46;communications;radioprompt;other
0:09:57;communications;radioprompt;other
0:09:59;sysmon;scales-4-failure;True
0:10:08;communications;radioprompt;other
0:10:10;sysmon;scales-4-failure;True
0:10:19;communications;radioprompt;other
0:10:21;sysmon;scales-2-failure;True
0:10:30;communications;radioprompt;own
0:10:32;sysmon;scales-3-failure;True
0:10:41;communications;radioprompt;own
0:10:42;sysmon;lights-2-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:52;communications;radioprompt;own
0:10:54;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:03;communications;radioprompt;other
0:11:05;sysmon;scales-3-failure;True
0:11:14;communications;radioprompt;other
0:11:16;sysmon;scales-1-failure;True
0:11:25;communications;radioprompt;other
0:11:27;sysmon;scales-2-failure;True
0:11:36;communications;radioprompt;other
0:11:38;sysmon;scales-1-failure;True
0:11:47;communications;radioprompt;own
0:11:49;sysmon;scales-4-failure;True
0:11:58;communications;radioprompt;own
0:12:00;sysmon;scales-2-failure;True
0:12:09;communications;radioprompt;own
0:12:11;sysmon;scales-3-failure;True
0:12:20;communications;radioprompt;other
0:12:22;sysmon;scales-1-failure;True
0:12:32;communications;radioprompt;own
0:12:33;sysmon;scales-1-failure;True
0:12:43;communications;radioprompt;own
0:12:44;sysmon;scales-4-failure;True
0:12:54;communications;radioprompt;other
0:12:55;sysmon;scales-1-failure;True
0:13:00;sysmon;lights-1-failure;True
0:13:05;communications;radioprompt;other
0:13:06;sysmon;scales-2-failure;True
0:13:11;sysmon;lights-2-failure;True
0:13:16;communications;radioprompt;own
0:13:17;sysmon;scales-3-failure;True
0:13:27;communications;radioprompt;own
0:13:28;sysmon;scales-3-failure;True
0:13:38;communications;radioprompt;other
0:13:39;sysmon;scales-2-failure;True
0:13:44;sysmon;lights-1-failure;True
0:13:49;communications;radioprompt;other
0:13:50;sysmon;scales-2-failure;True
0:13:55;sysmon;lights-1-failure;True
0:14:00;communications;radioprompt;other
0:14:01;sysmon;scales-4-failure;True
0:14:06;sysmon;lights-2-failure;True
0:14:11;communications;radioprompt;other
0:14:12;sysmon;scales-4-failure;True
0:14:17;sysmon;lights-2-failure;True
0:14:22;communications;radioprompt;other
0:14:23;sysmon;scales-3-failure;True
0:14:28;sysmon;lights-2-failure;True
0:14:33;communications;radioprompt;other
0:14:34;sysmon;scales-3-failure;True
0:14:39;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;own
0:14:45;sysmon;scales-3-failure;True
0:14:54;sysmon;lights-1-failure;True
0:14:55;communications;radioprompt;other
0:14:56;sysmon;scales-2-failure;True
0:15:05;sysmon;lights-1-failure;True
0:15:06;communications;radioprompt;own
0:15:07;sysmon;scales-1-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:17;communications;radioprompt;other
0:15:18;sysmon;scales-1-failure;True
0:15:27;sysmon;lights-2-failure;True
0:15:28;communications;radioprompt;own
0:15:29;sysmon;scales-3-failure;True
0:15:38;sysmon;lights-2-failure;True
0:15:40;sysmon;scales-3-failure;True
0:15:40;communications;radioprompt;own
0:15:49;sysmon;lights-1-failure;True
0:15:51;sysmon;scales-4-failure;True
0:15:51;communications;radioprompt;other
0:16:00;sysmon;lights-2-failure;True
0:16:02;sysmon;scales-1-failure;True
0:16:02;communications;radioprompt;other
0:16:11;sysmon;lights-1-failure;True
0:16:13;sysmon;scales-4-failure;True
0:16:13;communications;radioprompt;other
0:16:22;sysmon;lights-1-failure;True
0:16:24;sysmon;scales-1-failure;True
0:16:24;communications;radioprompt;other
0:16:33;sysmon;lights-1-failure;True
0:16:35;sysmon;scales-3-failure;True
0:16:35;communications;radioprompt;own
0:16:44;sysmon;lights-1-failure;True
0:16:46;sysmon;scales-4-failure;True
0:16:46;communications;radioprompt;own
0:16:57;communications;radioprompt;own
0:17:01;sysmon;lights-2-failure;True
0:17:01;sysmon;scales-4-failure;True
0:17:08;communications;radioprompt;other
0:17:12;sysmon;lights-2-failure;True
0:17:12;sysmon;scales-4-failure;True
0:17:19;communications;radioprompt;other
0:17:23;sysmon;lights-1-failure;True
0:17:23;sysmon;scales-1-failure;True
0:17:30;communications;radioprompt;own
0:17:34;sysmon;lights-1-failure;True
0:17:34;sysmon;scales-2-failure;True
0:17:41;communications;radioprompt;other
0:17:45;sysmon;lights-1-failure;True
0:17:45;sysmon;scales-3-failure;True
0:17:52;communications;radioprompt;other
0:17:56;sysmon;lights-1-failure;True
0:17:56;sysmon;scales-1-failure;True
0:18:03;communications;radioprompt;own
0:18:07;sysmon;lights-2-failure;True
0:18:07;sysmon;scales-2-failure;True
0:18:14;communications;radioprompt;other
0:18:18;sysmon;lights-1-failure;True
0:18:18;sysmon;scales-4-failure;True
0:18:25;communications;radioprompt;other
0:18:29;sysmon;lights-2-failure;True
0:18:29;sysmon;scales-2-failure;True
0:18:40;sysmon;lights-2-failure;True
0:18:40;sysmon;scales-2-failure;True
0:18:51;sysmon;lights-1-failure;True
0:18:51;sysmon;scales-1-failure;True
0:19:02;sysmon;scales-4-failure;True
0:19:03;sysmon;lights-1-failure;True
0:19:13;sysmon;scales-2-failure;True
0:19:14;sysmon;lights-2-failure;True
0:19:24;sysmon;scales-1-failure;True
0:19:35;sysmon;scales-4-failure;True
0:19:46;sysmon;scales-2-failure;True
0:19:57;sysmon;scales-4-failure;True
0:19:59;sysmon;lights-1-failure;True
0:20:08;sysmon;scales-1-failure;True
0:20:10;sysmon;lights-2-failure;True
0:20:19;sysmon;scales-2-failure;True
0:20:21;sysmon;lights-2-failure;True
0:20:30;sysmon;scales-3-failure;True
0:20:32;sysmon;lights-1-failure;True
0:20:41;sysmon;scales-1-failure;True
0:20:43;sysmon;lights-2-failure;True
0:20:52;sysmon;scales-1-failure;True
0:21:03;sysmon;scales-1-failure;True
0:21:14;sysmon;scales-1-failure;True
0:21:25;sysmon;scales-3-failure;True
0:21:36;sysmon;scales-4-failure;True
0:22:19;sysmon;scales-4-failure;True
0:22:30;sysmon;scales-1-failure;True
0:22:41;sysmon;scales-4-failure;True
0:22:59;sysmon;scales-2-failure;True
0:23:09;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:20;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:31;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:42;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-4-failure;True
0:23:53;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:24:04;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:15;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:26;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
