# Main-block 3 (H) for participant 545
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;857
0:00:00;resman;tank-b-lossperminute;827
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;other
0:00:31;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:42;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;other
0:00:53;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;own
0:01:04;sysmon;scales-4-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:12;communications;radioprompt;other
0:01:15;sysmon;scales-1-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:26;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;other
0:01:37;sysmon;scales-4-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;other
0:01:48;sysmon;scales-4-failure;True
0:01:52;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;other
0:01:59;sysmon;scales-3-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;own
0:02:10;sysmon;scales-4-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;other
0:02:21;sysmon;scales-1-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:30;communications;radioprompt;own
0:02:32;sysmon;scales-3-failure;True
0:02:36;sysmon;lights-1-failure;True
0:02:41;communications;radioprompt;other
0:02:43;sysmon;scales-4-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:52;communications;radioprompt;other
0:02:54;sysmon;scales-1-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;own
0:03:09;sysmon;lights-2-failure;True
0:03:10;sysmon;scales-3-failure;True
0:03:14;communications;radioprompt;own
0:03:20;sysmon;lights-2-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:25;communications;radioprompt;other
0:03:31;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;own
0:03:46;sysmon;scales-1-failure;True
0:03:47;communications;radioprompt;own
0:03:57;sysmon;scales-2-failure;True
0:03:58;communications;radioprompt;own
0:04:08;sysmon;scales-4-failure;True
0:04:09;communications;radioprompt;other
0:04:19;sysmon;scales-2-failure;True
0:04:20;communications;radioprompt;other
0:04:30;sysmon;scales-3-failure;True
0:04:31;communications;radioprompt;own
0:04:41;sysmon;scales-4-failure;True
0:04:42;communications;radioprompt;other
0:04:52;sysmon;scales-1-failure;True
0:04:53;communications;radioprompt;own
0:05:03;sysmon;scales-3-failure;True
0:05:14;sysmon;scales-1-failure;True
0:05:25;sysmon;scales-1-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:48;sysmon;lights-2-failure;True
0:05:59;sysmon;lights-1-failure;True
0:06:10;sysmon;lights-2-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
