# Main-block 1 (M) for participant 547
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;613
0:00:00;resman;tank-b-lossperminute;603
0:00:00;track;targetproportion;0.5
0:00:03;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:28;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:39;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:41;sysmon;scales-4-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:56;sysmon;lights-1-failure;True
0:02:03;sysmon;scales-4-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:41;communications;radioprompt;own
0:03:05;communications;radioprompt;other
0:03:54;communications;radioprompt;other
0:04:05;communications;radioprompt;other
0:04:07;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;own
0:04:18;sysmon;scales-3-failure;True
0:04:28;communications;radioprompt;own
0:04:30;sysmon;scales-3-failure;True
0:04:41;sysmon;scales-1-failure;True
0:04:52;sysmon;scales-1-failure;True
0:05:03;sysmon;scales-3-failure;True
0:05:13;communications;radioprompt;other
0:05:15;sysmon;lights-1-failure;True
0:05:17;sysmon;scales-4-failure;True
0:05:26;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-1-failure;True
0:05:37;sysmon;lights-2-failure;True
0:05:40;sysmon;scales-2-failure;True
0:05:40;communications;radioprompt;other
0:05:51;communications;radioprompt;other
0:05:57;sysmon;lights-2-failure;True
0:06:02;communications;radioprompt;other
0:06:08;sysmon;lights-1-failure;True
0:06:13;communications;radioprompt;other
0:06:21;sysmon;lights-1-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:55;sysmon;lights-1-failure;True
0:07:04;communications;radioprompt;own
0:07:06;sysmon;lights-1-failure;True
0:07:16;communications;radioprompt;own
0:07:28;communications;radioprompt;other
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
