# Experiment C high experimental block for participant 2174
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;863
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:51;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:02;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:24;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:35;sysmon;lights-2-failure;True
0:01:37;communications;radioprompt;own
0:01:46;sysmon;lights-2-failure;True
0:01:46;sysmon;scales-2-failure;True
0:01:48;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-1-failure;True
0:01:59;communications;radioprompt;own
0:02:08;sysmon;lights-2-failure;True
0:02:08;sysmon;scales-1-failure;True
0:02:10;communications;radioprompt;own
0:02:19;sysmon;lights-1-failure;True
0:02:19;sysmon;scales-2-failure;True
0:02:21;communications;radioprompt;own
0:02:30;sysmon;lights-1-failure;True
0:02:31;sysmon;scales-2-failure;True
0:02:32;communications;radioprompt;own
0:02:41;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-3-failure;True
0:02:43;communications;radioprompt;other
0:02:52;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-3-failure;True
0:02:54;communications;radioprompt;own
0:03:03;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-3-failure;True
0:03:05;communications;radioprompt;other
0:03:14;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-2-failure;True
0:03:16;communications;radioprompt;own
0:03:25;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:27;communications;radioprompt;own
0:03:36;sysmon;lights-2-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:38;communications;radioprompt;own
0:03:47;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:03:49;communications;radioprompt;other
0:03:58;sysmon;lights-2-failure;True
0:03:59;sysmon;scales-4-failure;True
0:04:00;communications;radioprompt;own
0:04:09;sysmon;lights-1-failure;True
0:04:10;sysmon;scales-1-failure;True
0:04:11;communications;radioprompt;other
0:04:20;sysmon;lights-1-failure;True
0:04:21;sysmon;scales-2-failure;True
0:04:22;communications;radioprompt;other
0:04:31;sysmon;lights-1-failure;True
0:04:32;sysmon;scales-3-failure;True
0:04:33;communications;radioprompt;own
0:04:42;sysmon;lights-1-failure;True
0:04:43;sysmon;scales-2-failure;True
0:04:44;communications;radioprompt;other
0:04:53;sysmon;lights-1-failure;True
0:04:54;sysmon;scales-2-failure;True
0:04:55;communications;radioprompt;own
0:05:04;sysmon;lights-2-failure;True
0:05:05;sysmon;scales-3-failure;True
0:05:06;communications;radioprompt;other
0:05:15;sysmon;lights-2-failure;True
0:05:16;sysmon;scales-4-failure;True
0:05:17;communications;radioprompt;other
0:05:27;sysmon;scales-1-failure;True
0:05:28;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:38;sysmon;scales-3-failure;True
0:05:39;communications;radioprompt;own
0:05:41;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-3-failure;True
0:05:50;communications;radioprompt;own
0:05:52;sysmon;lights-1-failure;True
0:06:00;sysmon;scales-4-failure;True
0:06:01;communications;radioprompt;other
0:06:03;sysmon;lights-1-failure;True
0:06:11;sysmon;scales-2-failure;True
0:06:12;communications;radioprompt;other
0:06:14;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-4-failure;True
0:06:23;communications;radioprompt;own
0:06:25;sysmon;lights-1-failure;True
0:06:33;sysmon;scales-2-failure;True
0:06:34;communications;radioprompt;other
0:06:36;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-2-failure;True
0:06:45;communications;radioprompt;own
0:06:47;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-1-failure;True
0:06:56;communications;radioprompt;other
0:06:58;sysmon;lights-2-failure;True
0:07:06;sysmon;scales-4-failure;True
0:07:07;communications;radioprompt;own
0:07:09;sysmon;lights-1-failure;True
0:07:17;sysmon;scales-2-failure;True
0:07:18;communications;radioprompt;other
0:07:20;sysmon;lights-2-failure;True
0:07:28;sysmon;scales-2-failure;True
0:07:29;communications;radioprompt;other
0:07:31;sysmon;lights-2-failure;True
0:07:39;sysmon;scales-2-failure;True
0:07:40;communications;radioprompt;own
0:07:42;sysmon;lights-1-failure;True
0:07:50;sysmon;scales-1-failure;True
0:07:51;communications;radioprompt;own
0:07:53;sysmon;lights-2-failure;True
0:08:03;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:08;communications;radioprompt;other
0:08:14;sysmon;scales-1-failure;True
0:08:15;sysmon;lights-1-failure;True
0:08:19;communications;radioprompt;other
0:08:25;sysmon;scales-2-failure;True
0:08:26;sysmon;lights-1-failure;True
0:08:30;communications;radioprompt;other
0:08:36;sysmon;scales-3-failure;True
0:08:37;sysmon;lights-2-failure;True
0:08:41;communications;radioprompt;own
0:08:47;sysmon;scales-3-failure;True
0:08:48;sysmon;lights-1-failure;True
0:08:52;communications;radioprompt;own
0:08:58;sysmon;scales-3-failure;True
0:08:59;sysmon;lights-1-failure;True
0:09:03;communications;radioprompt;other
0:09:09;sysmon;scales-4-failure;True
0:09:10;sysmon;lights-1-failure;True
0:09:14;communications;radioprompt;own
0:09:20;sysmon;scales-1-failure;True
0:09:21;sysmon;lights-1-failure;True
0:09:25;communications;radioprompt;other
0:09:31;sysmon;scales-4-failure;True
0:09:32;sysmon;lights-2-failure;True
0:09:36;communications;radioprompt;own
0:09:42;sysmon;scales-4-failure;True
0:09:43;sysmon;lights-1-failure;True
0:09:50;communications;radioprompt;own
0:09:53;sysmon;scales-4-failure;True
0:09:54;sysmon;lights-1-failure;True
0:10:01;communications;radioprompt;other
0:10:04;sysmon;scales-1-failure;True
0:10:05;sysmon;lights-1-failure;True
0:10:12;communications;radioprompt;own
0:10:15;sysmon;scales-4-failure;True
0:10:16;sysmon;lights-2-failure;True
0:10:26;sysmon;scales-1-failure;True
0:10:27;sysmon;lights-1-failure;True
0:10:34;communications;radioprompt;own
0:10:37;sysmon;scales-2-failure;True
0:10:38;sysmon;lights-1-failure;True
0:10:45;communications;radioprompt;own
0:10:48;sysmon;scales-4-failure;True
0:10:49;sysmon;lights-1-failure;True
0:10:56;communications;radioprompt;own
0:10:59;sysmon;scales-1-failure;True
0:11:00;sysmon;lights-2-failure;True
0:11:10;sysmon;scales-2-failure;True
0:11:11;sysmon;lights-1-failure;True
0:11:21;sysmon;scales-1-failure;True
0:11:22;sysmon;lights-2-failure;True
0:11:32;sysmon;scales-1-failure;True
0:11:40;sysmon;lights-1-failure;True
0:11:43;sysmon;scales-2-failure;True
0:11:51;sysmon;lights-2-failure;True
0:11:54;sysmon;scales-4-failure;True
0:12:02;sysmon;lights-2-failure;True
0:12:05;sysmon;scales-1-failure;True
0:12:13;sysmon;lights-2-failure;True
0:12:16;sysmon;scales-1-failure;True
0:12:24;sysmon;lights-2-failure;True
0:12:27;sysmon;scales-1-failure;True
0:12:35;sysmon;lights-1-failure;True
0:12:38;sysmon;scales-2-failure;True
0:12:46;sysmon;lights-2-failure;True
0:12:49;sysmon;scales-3-failure;True
0:12:57;sysmon;lights-1-failure;True
0:13:00;sysmon;scales-1-failure;True
0:13:11;sysmon;scales-3-failure;True
0:13:22;sysmon;scales-4-failure;True
0:13:33;sysmon;scales-4-failure;True
0:13:44;sysmon;scales-3-failure;True
0:13:55;sysmon;scales-3-failure;True
0:14:06;sysmon;scales-4-failure;True
0:14:17;sysmon;scales-1-failure;True
0:14:28;sysmon;scales-2-failure;True
0:14:39;sysmon;scales-4-failure;True
0:14:50;sysmon;scales-3-failure;True
0:15:01;sysmon;scales-2-failure;True
0:15:12;sysmon;scales-1-failure;True
0:15:23;sysmon;scales-1-failure;True
0:15:34;sysmon;scales-3-failure;True
0:16:04;communications;radioprompt;other
0:16:15;communications;radioprompt;other
0:16:26;communications;radioprompt;own
0:16:37;communications;radioprompt;own
0:16:48;communications;radioprompt;own
0:16:59;communications;radioprompt;other
0:17:10;communications;radioprompt;other
0:17:21;communications;radioprompt;own
0:17:43;communications;radioprompt;other
0:17:54;communications;radioprompt;other
0:18:05;communications;radioprompt;other
0:18:16;communications;radioprompt;other
0:18:27;communications;radioprompt;other
0:18:38;communications;radioprompt;own
0:18:49;communications;radioprompt;other
0:19:00;communications;radioprompt;own
0:19:11;communications;radioprompt;own
0:19:22;communications;radioprompt;own
0:19:33;communications;radioprompt;other
0:19:44;communications;radioprompt;other
0:19:53;sysmon;lights-2-failure;True
0:19:55;communications;radioprompt;own
0:20:04;sysmon;lights-1-failure;True
0:20:06;communications;radioprompt;own
0:20:15;sysmon;lights-2-failure;True
0:20:17;communications;radioprompt;other
0:20:26;sysmon;lights-1-failure;True
0:20:28;communications;radioprompt;other
0:20:37;sysmon;lights-2-failure;True
0:20:39;communications;radioprompt;other
0:20:48;sysmon;lights-1-failure;True
0:20:50;communications;radioprompt;other
0:20:59;sysmon;lights-1-failure;True
0:21:01;communications;radioprompt;own
0:21:10;sysmon;lights-1-failure;True
0:21:12;communications;radioprompt;own
0:21:21;sysmon;lights-2-failure;True
0:21:23;communications;radioprompt;own
0:21:32;sysmon;lights-2-failure;True
0:21:36;communications;radioprompt;other
0:21:43;sysmon;lights-2-failure;True
0:21:47;communications;radioprompt;other
0:21:54;sysmon;lights-2-failure;True
0:21:58;communications;radioprompt;other
0:22:05;sysmon;lights-2-failure;True
0:22:09;communications;radioprompt;other
0:22:16;sysmon;lights-2-failure;True
0:22:20;communications;radioprompt;own
0:22:27;sysmon;lights-2-failure;True
0:22:31;communications;radioprompt;other
0:22:38;sysmon;lights-1-failure;True
0:22:42;communications;radioprompt;own
0:22:49;sysmon;lights-1-failure;True
0:22:57;sysmon;scales-3-failure;True
0:23:00;sysmon;lights-1-failure;True
0:23:08;sysmon;scales-3-failure;True
0:23:11;sysmon;lights-2-failure;True
0:23:19;sysmon;scales-4-failure;True
0:23:22;sysmon;lights-1-failure;True
0:23:30;sysmon;scales-4-failure;True
0:23:33;sysmon;lights-2-failure;True
0:23:41;sysmon;scales-1-failure;True
0:23:44;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;own
0:23:52;sysmon;scales-1-failure;True
0:23:55;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;other
0:24:06;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;scales-2-failure;True
0:24:17;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
