# Experiment C low experimental block for participant 2174
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;504
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:37;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:48;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:35;sysmon;lights-2-failure;True
0:02:46;sysmon;lights-2-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:21;sysmon;scales-1-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:30;communications;radioprompt;other
0:03:32;sysmon;scales-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:41;communications;radioprompt;own
0:03:43;sysmon;scales-3-failure;True
0:03:52;communications;radioprompt;other
0:03:54;sysmon;scales-1-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:03;communications;radioprompt;own
0:04:14;sysmon;lights-2-failure;True
0:04:14;communications;radioprompt;other
0:04:25;communications;radioprompt;own
0:04:36;communications;radioprompt;other
0:04:47;communications;radioprompt;own
0:04:51;sysmon;scales-2-failure;True
0:04:58;communications;radioprompt;other
0:05:02;sysmon;scales-1-failure;True
0:05:09;communications;radioprompt;other
0:05:15;sysmon;scales-2-failure;True
0:05:26;sysmon;scales-4-failure;True
0:05:37;sysmon;scales-1-failure;True
0:05:48;sysmon;scales-3-failure;True
0:05:59;sysmon;scales-2-failure;True
0:06:10;sysmon;scales-3-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-3-failure;True
0:06:23;sysmon;lights-1-failure;True
0:06:56;sysmon;scales-4-failure;True
0:07:07;sysmon;scales-3-failure;True
0:07:18;sysmon;scales-4-failure;True
0:07:29;sysmon;scales-2-failure;True
0:07:40;sysmon;scales-2-failure;True
0:07:51;sysmon;scales-4-failure;True
0:08:02;sysmon;scales-1-failure;True
0:08:13;sysmon;scales-3-failure;True
0:08:29;sysmon;scales-2-failure;True
0:08:40;sysmon;scales-2-failure;True
0:08:54;sysmon;scales-3-failure;True
0:09:05;sysmon;scales-3-failure;True
0:09:16;sysmon;scales-2-failure;True
0:09:27;sysmon;scales-3-failure;True
0:09:38;sysmon;scales-1-failure;True
0:09:49;sysmon;scales-1-failure;True
0:10:00;sysmon;scales-4-failure;True
0:10:11;sysmon;scales-4-failure;True
0:10:22;sysmon;scales-3-failure;True
0:10:33;sysmon;scales-1-failure;True
0:10:44;sysmon;scales-4-failure;True
0:10:55;sysmon;scales-4-failure;True
0:11:06;sysmon;scales-2-failure;True
0:11:17;sysmon;scales-1-failure;True
0:12:37;sysmon;lights-1-failure;True
0:12:48;sysmon;lights-1-failure;True
0:12:59;sysmon;lights-1-failure;True
0:13:10;sysmon;lights-2-failure;True
0:13:21;sysmon;lights-1-failure;True
0:13:32;sysmon;lights-1-failure;True
0:13:43;sysmon;lights-2-failure;True
0:13:54;sysmon;lights-2-failure;True
0:14:06;sysmon;lights-1-failure;True
0:14:17;sysmon;lights-1-failure;True
0:14:28;sysmon;lights-2-failure;True
0:14:39;sysmon;lights-2-failure;True
0:14:50;sysmon;lights-1-failure;True
0:15:08;sysmon;lights-2-failure;True
0:15:19;sysmon;lights-1-failure;True
0:15:30;sysmon;lights-1-failure;True
0:16:04;communications;radioprompt;other
0:16:15;communications;radioprompt;other
0:16:26;communications;radioprompt;own
0:16:37;communications;radioprompt;other
0:17:15;communications;radioprompt;other
0:17:26;communications;radioprompt;other
0:17:37;communications;radioprompt;own
0:17:48;communications;radioprompt;own
0:17:59;communications;radioprompt;own
0:18:10;communications;radioprompt;other
0:19:00;communications;radioprompt;other
0:19:11;communications;radioprompt;other
0:19:22;communications;radioprompt;own
0:19:24;sysmon;lights-1-failure;True
0:19:33;communications;radioprompt;other
0:19:35;sysmon;lights-2-failure;True
0:19:44;communications;radioprompt;other
0:19:46;sysmon;lights-1-failure;True
0:19:55;communications;radioprompt;own
0:20:06;communications;radioprompt;other
0:20:17;communications;radioprompt;other
0:20:28;communications;radioprompt;own
0:20:39;communications;radioprompt;own
0:20:50;communications;radioprompt;own
0:21:01;communications;radioprompt;own
0:21:29;communications;radioprompt;other
0:21:40;communications;radioprompt;other
0:21:51;communications;radioprompt;other
0:22:02;communications;radioprompt;own
0:22:13;communications;radioprompt;other
0:22:24;communications;radioprompt;other
0:22:59;sysmon;lights-1-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
