# Experiment C high experimental block for participant 2014
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;864
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:38;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:11;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:22;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-1-failure;True
0:01:33;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-4-failure;True
0:01:55;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-4-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-4-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-4-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:39;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;own
0:02:41;sysmon;scales-1-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:52;sysmon;scales-4-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;other
0:03:03;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:14;sysmon;scales-4-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:25;sysmon;scales-2-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:36;sysmon;scales-2-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:47;sysmon;scales-2-failure;True
0:03:56;sysmon;lights-2-failure;True
0:03:58;sysmon;scales-2-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:09;sysmon;scales-2-failure;True
0:04:18;sysmon;lights-2-failure;True
0:04:20;sysmon;scales-1-failure;True
0:04:29;sysmon;lights-2-failure;True
0:04:31;sysmon;scales-3-failure;True
0:04:40;sysmon;lights-1-failure;True
0:04:42;sysmon;scales-4-failure;True
0:04:51;sysmon;lights-2-failure;True
0:04:53;sysmon;scales-2-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-4-failure;True
0:05:13;sysmon;lights-1-failure;True
0:05:15;sysmon;scales-2-failure;True
0:05:24;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-1-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:37;sysmon;scales-3-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:48;sysmon;scales-1-failure;True
0:05:57;sysmon;lights-1-failure;True
0:05:59;sysmon;scales-4-failure;True
0:06:08;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-2-failure;True
0:06:19;sysmon;lights-2-failure;True
0:06:21;sysmon;scales-4-failure;True
0:06:30;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:41;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-3-failure;True
0:06:52;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-1-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-2-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-2-failure;True
0:07:25;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:36;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:07:58;sysmon;lights-2-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-3-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:22;sysmon;scales-1-failure;True
0:08:31;sysmon;lights-2-failure;True
0:08:34;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-1-failure;True
0:08:45;sysmon;scales-2-failure;True
0:08:53;sysmon;lights-1-failure;True
0:08:56;sysmon;scales-2-failure;True
0:08:56;communications;radioprompt;own
0:09:04;sysmon;lights-1-failure;True
0:09:07;sysmon;scales-3-failure;True
0:09:07;communications;radioprompt;other
0:09:15;sysmon;lights-2-failure;True
0:09:18;sysmon;scales-3-failure;True
0:09:18;communications;radioprompt;other
0:09:26;sysmon;lights-2-failure;True
0:09:29;sysmon;scales-4-failure;True
0:09:29;communications;radioprompt;other
0:09:37;sysmon;lights-1-failure;True
0:09:40;sysmon;scales-4-failure;True
0:09:40;communications;radioprompt;other
0:09:48;sysmon;lights-2-failure;True
0:09:51;sysmon;scales-3-failure;True
0:09:51;communications;radioprompt;own
0:10:02;sysmon;scales-4-failure;True
0:10:02;communications;radioprompt;own
0:10:13;sysmon;scales-3-failure;True
0:10:13;communications;radioprompt;own
0:10:24;sysmon;scales-1-failure;True
0:10:24;communications;radioprompt;other
0:10:35;sysmon;scales-3-failure;True
0:10:35;communications;radioprompt;other
0:10:46;sysmon;scales-1-failure;True
0:10:46;communications;radioprompt;own
0:10:56;sysmon;lights-2-failure;True
0:10:57;sysmon;scales-3-failure;True
0:10:57;communications;radioprompt;other
0:11:07;sysmon;lights-2-failure;True
0:11:08;sysmon;scales-3-failure;True
0:11:08;communications;radioprompt;other
0:11:18;sysmon;lights-2-failure;True
0:11:19;sysmon;scales-3-failure;True
0:11:19;communications;radioprompt;other
0:11:29;sysmon;lights-1-failure;True
0:11:30;sysmon;scales-2-failure;True
0:11:30;communications;radioprompt;other
0:11:40;sysmon;lights-1-failure;True
0:11:41;sysmon;scales-4-failure;True
0:11:41;communications;radioprompt;own
0:11:51;sysmon;lights-1-failure;True
0:11:52;sysmon;scales-4-failure;True
0:11:52;communications;radioprompt;other
0:12:02;sysmon;lights-2-failure;True
0:12:03;sysmon;scales-1-failure;True
0:12:03;communications;radioprompt;other
0:12:13;sysmon;lights-1-failure;True
0:12:14;sysmon;scales-4-failure;True
0:12:14;communications;radioprompt;own
0:12:24;sysmon;lights-1-failure;True
0:12:25;sysmon;scales-4-failure;True
0:12:25;communications;radioprompt;own
0:12:36;sysmon;scales-1-failure;True
0:12:36;communications;radioprompt;other
0:12:47;sysmon;scales-1-failure;True
0:12:47;communications;radioprompt;own
0:12:57;sysmon;lights-1-failure;True
0:12:58;sysmon;scales-3-failure;True
0:12:58;communications;radioprompt;own
0:13:08;sysmon;lights-2-failure;True
0:13:09;sysmon;scales-3-failure;True
0:13:09;communications;radioprompt;own
0:13:19;sysmon;lights-2-failure;True
0:13:20;sysmon;scales-1-failure;True
0:13:20;communications;radioprompt;own
0:13:30;sysmon;lights-2-failure;True
0:13:31;communications;radioprompt;own
0:13:41;sysmon;lights-2-failure;True
0:13:42;communications;radioprompt;own
0:13:52;sysmon;lights-1-failure;True
0:13:53;communications;radioprompt;own
0:14:03;sysmon;lights-1-failure;True
0:14:04;communications;radioprompt;other
0:14:14;sysmon;lights-1-failure;True
0:14:15;communications;radioprompt;own
0:14:25;sysmon;lights-2-failure;True
0:14:26;communications;radioprompt;own
0:14:36;sysmon;lights-1-failure;True
0:14:37;communications;radioprompt;own
0:14:47;sysmon;lights-2-failure;True
0:14:48;communications;radioprompt;own
0:14:58;sysmon;lights-1-failure;True
0:14:59;communications;radioprompt;own
0:15:09;sysmon;lights-2-failure;True
0:15:10;communications;radioprompt;other
0:15:20;sysmon;lights-1-failure;True
0:15:21;communications;radioprompt;own
0:15:31;sysmon;lights-1-failure;True
0:15:32;communications;radioprompt;own
0:15:42;sysmon;lights-2-failure;True
0:15:43;communications;radioprompt;other
0:15:53;sysmon;lights-1-failure;True
0:15:54;communications;radioprompt;own
0:16:04;sysmon;lights-2-failure;True
0:16:05;communications;radioprompt;own
0:16:16;communications;radioprompt;own
0:16:27;communications;radioprompt;own
0:16:38;communications;radioprompt;other
0:16:49;communications;radioprompt;own
0:17:00;communications;radioprompt;other
0:17:11;communications;radioprompt;other
0:17:22;communications;radioprompt;own
0:17:33;communications;radioprompt;other
0:17:44;communications;radioprompt;own
0:17:55;communications;radioprompt;other
0:18:06;communications;radioprompt;own
0:18:17;communications;radioprompt;other
0:18:28;communications;radioprompt;other
0:18:39;communications;radioprompt;other
0:18:50;communications;radioprompt;own
0:19:01;communications;radioprompt;own
0:19:12;communications;radioprompt;own
0:19:23;communications;radioprompt;own
0:19:34;communications;radioprompt;other
0:19:45;communications;radioprompt;own
0:19:56;communications;radioprompt;other
0:20:07;communications;radioprompt;own
0:20:18;communications;radioprompt;other
0:20:29;communications;radioprompt;other
0:20:58;sysmon;scales-1-failure;True
0:21:09;sysmon;scales-2-failure;True
0:21:15;communications;radioprompt;other
0:21:20;sysmon;scales-3-failure;True
0:21:26;communications;radioprompt;own
0:21:31;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-2-failure;True
0:21:37;communications;radioprompt;other
0:21:42;sysmon;lights-2-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:48;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-1-failure;True
0:21:59;communications;radioprompt;other
0:22:04;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:10;communications;radioprompt;own
0:22:15;sysmon;lights-1-failure;True
0:22:15;sysmon;scales-2-failure;True
0:22:21;communications;radioprompt;other
0:22:26;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:32;communications;radioprompt;other
0:22:37;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:43;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-2-failure;True
0:22:54;communications;radioprompt;other
0:22:59;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;other
0:23:21;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
