# Experiment C low experimental block for participant 2014
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;493
0:00:00;resman;tank-b-lossperminute;468
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:38;sysmon;scales-3-failure;True
0:01:41;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-1-failure;True
0:01:52;sysmon;lights-1-failure;True
0:02:03;sysmon;lights-2-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:36;sysmon;lights-2-failure;True
0:02:47;sysmon;lights-1-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:09;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-2-failure;True
0:03:31;sysmon;lights-2-failure;True
0:03:31;sysmon;scales-2-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:42;sysmon;scales-2-failure;True
0:03:53;sysmon;lights-2-failure;True
0:03:55;sysmon;scales-4-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:06;sysmon;scales-3-failure;True
0:04:15;sysmon;lights-1-failure;True
0:04:17;sysmon;scales-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:28;sysmon;scales-4-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:39;sysmon;scales-3-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:08;sysmon;scales-3-failure;True
0:05:19;sysmon;scales-3-failure;True
0:05:30;sysmon;scales-3-failure;True
0:05:41;sysmon;scales-2-failure;True
0:05:52;sysmon;scales-2-failure;True
0:06:03;sysmon;scales-1-failure;True
0:06:14;sysmon;scales-1-failure;True
0:06:25;sysmon;scales-1-failure;True
0:06:36;sysmon;scales-4-failure;True
0:06:47;sysmon;scales-1-failure;True
0:06:58;sysmon;scales-4-failure;True
0:07:04;sysmon;lights-2-failure;True
0:07:09;sysmon;scales-2-failure;True
0:07:15;sysmon;lights-2-failure;True
0:07:20;sysmon;scales-1-failure;True
0:07:26;sysmon;lights-2-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:37;sysmon;lights-1-failure;True
0:07:42;sysmon;scales-3-failure;True
0:07:48;sysmon;lights-2-failure;True
0:07:53;sysmon;scales-3-failure;True
0:08:04;sysmon;scales-1-failure;True
0:09:28;communications;radioprompt;other
0:09:39;communications;radioprompt;own
0:09:50;communications;radioprompt;other
0:10:01;communications;radioprompt;other
0:10:35;communications;radioprompt;other
0:10:46;communications;radioprompt;other
0:10:57;communications;radioprompt;other
0:11:10;communications;radioprompt;own
0:11:21;communications;radioprompt;own
0:11:32;communications;radioprompt;own
0:11:43;communications;radioprompt;own
0:11:54;communications;radioprompt;other
0:12:05;communications;radioprompt;own
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;own
0:12:38;communications;radioprompt;other
0:12:49;communications;radioprompt;own
0:13:00;communications;radioprompt;own
0:13:11;communications;radioprompt;own
0:13:22;communications;radioprompt;own
0:13:33;communications;radioprompt;other
0:13:44;communications;radioprompt;own
0:13:55;communications;radioprompt;own
0:14:06;communications;radioprompt;own
0:14:32;communications;radioprompt;other
0:14:43;communications;radioprompt;own
0:14:54;communications;radioprompt;other
0:15:05;communications;radioprompt;own
0:15:16;communications;radioprompt;other
0:15:27;communications;radioprompt;other
0:15:38;communications;radioprompt;own
0:15:49;communications;radioprompt;own
0:16:00;communications;radioprompt;other
0:16:11;communications;radioprompt;other
0:16:22;communications;radioprompt;own
0:16:33;communications;radioprompt;own
0:16:44;communications;radioprompt;own
0:16:55;communications;radioprompt;other
0:17:06;communications;radioprompt;own
0:17:17;communications;radioprompt;own
0:18:09;communications;radioprompt;other
0:18:20;communications;radioprompt;other
0:18:31;communications;radioprompt;own
0:18:42;communications;radioprompt;other
0:18:46;sysmon;lights-1-failure;True
0:18:53;communications;radioprompt;other
0:19:36;sysmon;lights-1-failure;True
0:19:47;sysmon;lights-2-failure;True
0:19:58;sysmon;lights-1-failure;True
0:20:09;sysmon;lights-2-failure;True
0:20:20;sysmon;lights-2-failure;True
0:20:31;sysmon;lights-2-failure;True
0:20:43;sysmon;lights-1-failure;True
0:20:54;sysmon;lights-1-failure;True
0:21:05;sysmon;lights-1-failure;True
0:21:16;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-3-failure;True
0:21:27;sysmon;lights-1-failure;True
0:21:30;sysmon;scales-1-failure;True
0:21:38;sysmon;lights-2-failure;True
0:21:41;sysmon;scales-1-failure;True
0:21:51;sysmon;lights-2-failure;True
0:21:52;sysmon;scales-1-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:03;sysmon;scales-4-failure;True
0:22:13;sysmon;lights-1-failure;True
0:22:14;sysmon;scales-3-failure;True
0:22:24;sysmon;lights-1-failure;True
0:22:25;sysmon;scales-3-failure;True
0:22:35;sysmon;lights-2-failure;True
0:22:36;sysmon;scales-2-failure;True
0:22:47;sysmon;scales-2-failure;True
0:22:58;sysmon;scales-4-failure;True
0:23:09;sysmon;scales-3-failure;True
0:23:20;sysmon;scales-4-failure;True
0:23:31;sysmon;scales-4-failure;True
0:23:42;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:07;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:18;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;other
0:24:30;sysmon;scales-1-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
