# Exp E practice (L) for participant 5011
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-2-failure;True
0:00:06;communications;radioprompt;other
0:00:23;communications;radioprompt;own
0:00:24;sysmon;scales-4-failure;True
0:00:34;communications;radioprompt;own
0:00:45;sysmon;lights-2-failure;True
0:00:49;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:00;sysmon;scales-3-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:35;communications;radioprompt;own
0:01:48;communications;radioprompt;other
0:01:59;communications;radioprompt;own
0:02:28;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-1-failure;True
0:02:55;communications;radioprompt;other
0:03:03;sysmon;scales-4-failure;True
0:03:08;communications;radioprompt;other
0:03:30;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:49;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
