# Experiment E low experimental placeholder for participant 4137
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;590
0:00:00;resman;tank-b-lossperminute;588
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;other
0:01:29;sysmon;lights-1-failure;True
0:01:34;communications;radioprompt;own
0:01:40;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;other
0:01:51;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;other
0:02:04;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;other
0:02:15;sysmon;lights-1-failure;True
0:02:18;communications;radioprompt;other
0:02:26;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;other
0:02:37;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;own
0:02:48;sysmon;lights-1-failure;True
0:02:51;communications;radioprompt;other
0:02:59;sysmon;lights-1-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:24;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-2-failure;True
0:04:26;sysmon;scales-3-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:44;sysmon;scales-1-failure;True
0:06:55;sysmon;scales-3-failure;True
0:07:06;sysmon;scales-1-failure;True
0:07:17;sysmon;scales-4-failure;True
0:07:28;sysmon;scales-1-failure;True
0:07:39;sysmon;scales-3-failure;True
0:07:48;communications;radioprompt;other
0:07:50;sysmon;scales-2-failure;True
0:07:59;communications;radioprompt;other
0:08:01;sysmon;scales-3-failure;True
0:08:10;communications;radioprompt;own
0:08:21;communications;radioprompt;other
0:08:32;communications;radioprompt;own
0:08:43;communications;radioprompt;other
0:08:54;communications;radioprompt;other
0:08:55;sysmon;scales-2-failure;True
0:09:05;communications;radioprompt;own
0:09:09;sysmon;scales-2-failure;True
0:09:16;communications;radioprompt;other
0:09:20;sysmon;scales-4-failure;True
0:09:27;communications;radioprompt;other
0:09:31;sysmon;scales-1-failure;True
0:09:36;sysmon;lights-1-failure;True
0:09:38;communications;radioprompt;own
0:09:42;sysmon;scales-1-failure;True
0:09:47;sysmon;lights-2-failure;True
0:09:49;communications;radioprompt;own
0:09:53;sysmon;scales-2-failure;True
0:09:58;sysmon;lights-2-failure;True
0:10:00;communications;radioprompt;own
0:10:04;sysmon;scales-3-failure;True
0:10:09;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;own
0:10:15;sysmon;scales-4-failure;True
0:10:20;sysmon;lights-2-failure;True
0:10:26;sysmon;scales-1-failure;True
0:10:31;sysmon;lights-2-failure;True
0:10:37;sysmon;scales-1-failure;True
0:10:42;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;own
0:10:48;sysmon;scales-2-failure;True
0:10:53;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;own
0:10:59;sysmon;scales-4-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:06;communications;radioprompt;own
0:11:11;sysmon;scales-3-failure;True
0:11:15;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
