# Experiment B high experimental block for participant 1171
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;833
0:00:00;resman;tank-b-lossperminute;863
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:20;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:31;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:42;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;other
0:02:45;sysmon;scales-3-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;own
0:03:07;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;other
0:03:18;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;other
0:03:29;sysmon;scales-2-failure;True
0:03:34;communications;radioprompt;own
0:03:40;sysmon;scales-3-failure;True
0:03:45;communications;radioprompt;other
0:03:51;sysmon;scales-2-failure;True
0:03:56;communications;radioprompt;other
0:04:02;sysmon;scales-4-failure;True
0:04:08;communications;radioprompt;other
0:04:13;sysmon;scales-3-failure;True
0:04:19;communications;radioprompt;own
0:04:24;sysmon;scales-4-failure;True
0:04:30;communications;radioprompt;own
0:04:35;sysmon;scales-2-failure;True
0:04:41;communications;radioprompt;other
0:04:46;sysmon;scales-1-failure;True
0:04:52;communications;radioprompt;own
0:04:57;sysmon;scales-1-failure;True
0:05:03;communications;radioprompt;own
0:05:08;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;other
0:05:19;sysmon;scales-1-failure;True
0:05:25;communications;radioprompt;own
0:05:31;sysmon;scales-4-failure;True
0:05:36;communications;radioprompt;own
0:05:42;sysmon;scales-1-failure;True
0:05:47;communications;radioprompt;other
0:05:53;sysmon;scales-4-failure;True
0:05:58;communications;radioprompt;own
0:06:04;sysmon;scales-4-failure;True
0:06:15;sysmon;scales-2-failure;True
0:06:26;sysmon;scales-1-failure;True
0:06:37;sysmon;scales-2-failure;True
0:06:48;sysmon;scales-1-failure;True
0:06:59;sysmon;scales-1-failure;True
0:07:10;sysmon;scales-3-failure;True
0:07:21;sysmon;scales-1-failure;True
0:07:32;sysmon;scales-4-failure;True
0:07:43;sysmon;scales-4-failure;True
0:07:47;sysmon;lights-2-failure;True
0:07:54;sysmon;scales-2-failure;True
0:07:58;sysmon;lights-1-failure;True
0:08:05;sysmon;scales-4-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:16;sysmon;scales-3-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:31;sysmon;lights-1-failure;True
0:08:42;sysmon;lights-2-failure;True
0:08:53;sysmon;lights-1-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:17;sysmon;lights-1-failure;True
0:09:28;sysmon;lights-2-failure;True
0:09:39;sysmon;lights-2-failure;True
0:09:50;sysmon;lights-2-failure;True
0:10:01;sysmon;lights-1-failure;True
0:10:12;sysmon;lights-1-failure;True
0:10:23;sysmon;lights-2-failure;True
0:10:34;sysmon;lights-2-failure;True
0:10:45;sysmon;lights-1-failure;True
0:10:56;sysmon;lights-2-failure;True
0:11:07;sysmon;lights-1-failure;True
0:11:18;sysmon;lights-2-failure;True
0:11:20;communications;radioprompt;own
0:11:29;sysmon;lights-2-failure;True
0:11:31;communications;radioprompt;other
0:11:40;sysmon;lights-1-failure;True
0:11:42;communications;radioprompt;own
0:11:51;sysmon;lights-1-failure;True
0:11:53;communications;radioprompt;own
0:12:02;sysmon;lights-1-failure;True
0:12:04;communications;radioprompt;other
0:12:13;sysmon;lights-2-failure;True
0:12:15;communications;radioprompt;other
0:12:24;sysmon;lights-1-failure;True
0:12:26;communications;radioprompt;other
0:12:35;sysmon;lights-2-failure;True
0:12:37;communications;radioprompt;own
0:12:46;sysmon;lights-2-failure;True
0:12:48;communications;radioprompt;own
0:12:57;sysmon;lights-1-failure;True
0:13:03;communications;radioprompt;other
0:13:08;sysmon;lights-1-failure;True
0:13:14;communications;radioprompt;own
0:13:19;sysmon;lights-2-failure;True
0:13:25;communications;radioprompt;other
0:13:30;sysmon;lights-2-failure;True
0:13:36;communications;radioprompt;other
0:13:41;sysmon;lights-2-failure;True
0:13:47;communications;radioprompt;own
0:13:52;sysmon;lights-2-failure;True
0:14:03;sysmon;lights-1-failure;True
0:14:14;sysmon;lights-1-failure;True
0:14:20;sysmon;scales-3-failure;True
0:14:30;sysmon;lights-1-failure;True
0:14:41;sysmon;lights-2-failure;True
0:14:52;sysmon;lights-1-failure;True
0:15:03;sysmon;lights-2-failure;True
0:15:06;sysmon;scales-2-failure;True
0:15:06;communications;radioprompt;own
0:15:14;sysmon;lights-2-failure;True
0:15:17;sysmon;scales-2-failure;True
0:15:17;communications;radioprompt;own
0:15:25;sysmon;lights-2-failure;True
0:15:28;sysmon;scales-4-failure;True
0:15:28;communications;radioprompt;own
0:15:36;sysmon;lights-2-failure;True
0:15:39;sysmon;scales-3-failure;True
0:15:39;communications;radioprompt;own
0:15:47;sysmon;lights-1-failure;True
0:15:50;sysmon;scales-1-failure;True
0:15:50;communications;radioprompt;own
0:15:58;sysmon;lights-1-failure;True
0:16:01;sysmon;scales-1-failure;True
0:16:01;communications;radioprompt;own
0:16:09;sysmon;lights-2-failure;True
0:16:12;sysmon;scales-1-failure;True
0:16:12;communications;radioprompt;own
0:16:20;sysmon;lights-1-failure;True
0:16:23;sysmon;scales-3-failure;True
0:16:23;communications;radioprompt;other
0:16:31;sysmon;lights-2-failure;True
0:16:34;sysmon;scales-2-failure;True
0:16:34;communications;radioprompt;other
0:16:42;sysmon;lights-1-failure;True
0:16:45;sysmon;scales-4-failure;True
0:16:45;communications;radioprompt;other
0:16:53;sysmon;lights-1-failure;True
0:16:56;sysmon;scales-4-failure;True
0:16:56;communications;radioprompt;other
0:17:04;sysmon;lights-1-failure;True
0:17:07;sysmon;scales-4-failure;True
0:17:07;communications;radioprompt;own
0:17:15;sysmon;lights-1-failure;True
0:17:18;sysmon;scales-1-failure;True
0:17:18;communications;radioprompt;other
0:17:26;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-4-failure;True
0:17:29;communications;radioprompt;own
0:17:37;sysmon;lights-1-failure;True
0:17:40;sysmon;scales-2-failure;True
0:17:40;communications;radioprompt;other
0:17:48;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-2-failure;True
0:17:51;communications;radioprompt;other
0:17:59;sysmon;lights-1-failure;True
0:18:02;sysmon;scales-4-failure;True
0:18:02;communications;radioprompt;own
0:18:10;sysmon;lights-1-failure;True
0:18:13;sysmon;scales-3-failure;True
0:18:13;communications;radioprompt;other
0:18:24;sysmon;scales-2-failure;True
0:18:24;communications;radioprompt;other
0:18:32;sysmon;lights-2-failure;True
0:18:35;sysmon;scales-1-failure;True
0:18:35;communications;radioprompt;own
0:18:46;sysmon;scales-2-failure;True
0:18:46;communications;radioprompt;own
0:18:53;sysmon;lights-2-failure;True
0:18:57;sysmon;scales-3-failure;True
0:18:57;communications;radioprompt;own
0:19:04;sysmon;lights-1-failure;True
0:19:08;sysmon;scales-3-failure;True
0:19:08;communications;radioprompt;other
0:19:15;sysmon;lights-2-failure;True
0:19:19;sysmon;scales-4-failure;True
0:19:19;communications;radioprompt;own
0:19:26;sysmon;lights-2-failure;True
0:19:30;sysmon;scales-3-failure;True
0:19:30;communications;radioprompt;other
0:19:37;sysmon;lights-2-failure;True
0:19:42;communications;radioprompt;other
0:19:48;sysmon;lights-1-failure;True
0:19:53;communications;radioprompt;other
0:19:59;sysmon;lights-1-failure;True
0:20:04;communications;radioprompt;other
0:20:10;sysmon;lights-2-failure;True
0:20:15;communications;radioprompt;other
0:20:21;sysmon;lights-2-failure;True
0:20:26;communications;radioprompt;other
0:20:32;sysmon;lights-1-failure;True
0:20:37;communications;radioprompt;other
0:20:41;sysmon;scales-1-failure;True
0:20:43;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;own
0:20:52;sysmon;scales-4-failure;True
0:20:54;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;own
0:21:03;sysmon;scales-4-failure;True
0:21:05;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;other
0:21:14;sysmon;scales-1-failure;True
0:21:16;sysmon;lights-2-failure;True
0:21:21;communications;radioprompt;other
0:21:25;sysmon;scales-2-failure;True
0:21:27;sysmon;lights-2-failure;True
0:21:32;communications;radioprompt;other
0:21:36;sysmon;scales-4-failure;True
0:21:38;sysmon;lights-2-failure;True
0:21:43;communications;radioprompt;other
0:21:47;sysmon;scales-1-failure;True
0:21:49;sysmon;lights-1-failure;True
0:21:54;communications;radioprompt;own
0:21:58;sysmon;scales-2-failure;True
0:22:00;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;own
0:22:09;sysmon;scales-2-failure;True
0:22:11;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;own
0:22:20;sysmon;scales-4-failure;True
0:22:22;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:31;sysmon;scales-3-failure;True
0:22:33;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:42;sysmon;scales-2-failure;True
0:22:44;sysmon;lights-1-failure;True
0:22:49;communications;radioprompt;own
0:22:53;sysmon;scales-3-failure;True
0:22:55;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:06;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:11;communications;radioprompt;own
0:23:17;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;other
0:23:28;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:39;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:50;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;other
0:24:01;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:12;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:23;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
