# Experiment B high experimental block for participant 1161
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;own
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;other
0:02:17;communications;radioprompt;own
0:02:28;communications;radioprompt;other
0:02:39;communications;radioprompt;own
0:02:50;communications;radioprompt;own
0:03:01;communications;radioprompt;own
0:03:03;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;own
0:03:14;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;own
0:03:27;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;own
0:03:38;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;other
0:04:00;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:22;sysmon;lights-1-failure;True
0:04:24;communications;radioprompt;other
0:04:33;sysmon;lights-2-failure;True
0:04:35;communications;radioprompt;other
0:04:44;sysmon;lights-2-failure;True
0:04:46;communications;radioprompt;own
0:04:55;sysmon;lights-1-failure;True
0:04:57;communications;radioprompt;other
0:05:06;sysmon;lights-2-failure;True
0:05:08;communications;radioprompt;other
0:05:09;sysmon;scales-2-failure;True
0:05:17;sysmon;lights-2-failure;True
0:05:19;communications;radioprompt;other
0:05:20;sysmon;scales-2-failure;True
0:05:28;sysmon;lights-2-failure;True
0:05:30;communications;radioprompt;other
0:05:31;sysmon;scales-3-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:41;communications;radioprompt;own
0:05:42;sysmon;scales-1-failure;True
0:05:50;sysmon;lights-2-failure;True
0:05:52;communications;radioprompt;other
0:05:53;sysmon;scales-3-failure;True
0:06:04;sysmon;lights-1-failure;True
0:06:04;sysmon;scales-3-failure;True
0:06:14;communications;radioprompt;other
0:06:15;sysmon;lights-1-failure;True
0:06:15;sysmon;scales-4-failure;True
0:06:26;sysmon;lights-1-failure;True
0:06:27;sysmon;scales-3-failure;True
0:06:28;communications;radioprompt;own
0:06:37;sysmon;lights-1-failure;True
0:06:38;sysmon;scales-4-failure;True
0:06:39;communications;radioprompt;own
0:06:48;sysmon;lights-1-failure;True
0:06:49;sysmon;scales-2-failure;True
0:06:50;communications;radioprompt;other
0:06:59;sysmon;lights-1-failure;True
0:07:00;sysmon;scales-1-failure;True
0:07:01;communications;radioprompt;own
0:07:10;sysmon;lights-1-failure;True
0:07:11;sysmon;scales-4-failure;True
0:07:12;communications;radioprompt;own
0:07:21;sysmon;lights-1-failure;True
0:07:22;sysmon;scales-1-failure;True
0:07:23;communications;radioprompt;own
0:07:32;sysmon;lights-1-failure;True
0:07:33;sysmon;scales-2-failure;True
0:07:44;sysmon;scales-2-failure;True
0:07:50;sysmon;lights-2-failure;True
0:07:55;sysmon;scales-2-failure;True
0:08:01;sysmon;lights-2-failure;True
0:08:06;sysmon;scales-4-failure;True
0:08:12;sysmon;lights-2-failure;True
0:08:17;sysmon;scales-4-failure;True
0:08:23;sysmon;lights-1-failure;True
0:08:28;sysmon;scales-2-failure;True
0:08:34;sysmon;lights-1-failure;True
0:08:39;sysmon;scales-4-failure;True
0:08:44;communications;radioprompt;own
0:08:46;sysmon;lights-2-failure;True
0:08:50;sysmon;scales-4-failure;True
0:08:55;communications;radioprompt;other
0:08:57;sysmon;lights-2-failure;True
0:09:01;sysmon;scales-1-failure;True
0:09:06;communications;radioprompt;other
0:09:08;sysmon;lights-2-failure;True
0:09:12;sysmon;scales-2-failure;True
0:09:17;communications;radioprompt;other
0:09:19;sysmon;lights-2-failure;True
0:09:23;sysmon;scales-3-failure;True
0:09:28;communications;radioprompt;other
0:09:31;sysmon;lights-2-failure;True
0:09:34;sysmon;scales-4-failure;True
0:09:39;communications;radioprompt;own
0:09:42;sysmon;lights-2-failure;True
0:09:45;sysmon;scales-4-failure;True
0:09:50;communications;radioprompt;other
0:09:53;sysmon;lights-1-failure;True
0:09:56;sysmon;scales-3-failure;True
0:10:01;communications;radioprompt;other
0:10:04;sysmon;lights-2-failure;True
0:10:07;sysmon;scales-2-failure;True
0:10:12;communications;radioprompt;other
0:10:15;sysmon;lights-2-failure;True
0:10:18;sysmon;scales-4-failure;True
0:10:23;communications;radioprompt;other
0:10:26;sysmon;lights-1-failure;True
0:10:34;communications;radioprompt;other
0:10:37;sysmon;lights-2-failure;True
0:10:45;communications;radioprompt;own
0:10:48;sysmon;lights-2-failure;True
0:10:55;sysmon;scales-4-failure;True
0:10:59;sysmon;lights-1-failure;True
0:11:06;sysmon;scales-3-failure;True
0:11:10;sysmon;lights-1-failure;True
0:11:17;sysmon;scales-4-failure;True
0:11:21;sysmon;lights-2-failure;True
0:11:28;sysmon;scales-4-failure;True
0:11:32;sysmon;lights-1-failure;True
0:11:39;sysmon;scales-1-failure;True
0:11:43;sysmon;lights-2-failure;True
0:11:50;sysmon;scales-1-failure;True
0:11:54;sysmon;lights-1-failure;True
0:12:01;sysmon;scales-1-failure;True
0:12:05;sysmon;lights-1-failure;True
0:12:12;sysmon;scales-1-failure;True
0:12:16;sysmon;lights-2-failure;True
0:12:23;sysmon;scales-2-failure;True
0:12:27;sysmon;lights-1-failure;True
0:12:38;sysmon;lights-2-failure;True
0:12:49;sysmon;lights-1-failure;True
0:13:00;sysmon;lights-1-failure;True
0:13:11;sysmon;lights-1-failure;True
0:13:22;sysmon;lights-1-failure;True
0:13:33;sysmon;lights-1-failure;True
0:13:44;sysmon;lights-2-failure;True
0:13:49;communications;radioprompt;own
0:13:55;sysmon;lights-1-failure;True
0:14:00;communications;radioprompt;other
0:14:06;sysmon;lights-2-failure;True
0:14:06;sysmon;scales-1-failure;True
0:14:11;communications;radioprompt;own
0:14:17;sysmon;lights-1-failure;True
0:14:17;sysmon;scales-3-failure;True
0:14:22;communications;radioprompt;other
0:14:28;sysmon;lights-1-failure;True
0:14:28;sysmon;scales-1-failure;True
0:14:33;communications;radioprompt;other
0:14:39;sysmon;scales-2-failure;True
0:14:40;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;other
0:14:50;sysmon;scales-3-failure;True
0:14:51;sysmon;lights-1-failure;True
0:14:55;communications;radioprompt;other
0:15:01;sysmon;scales-1-failure;True
0:15:02;sysmon;lights-2-failure;True
0:15:06;communications;radioprompt;own
0:15:12;sysmon;scales-4-failure;True
0:15:14;sysmon;lights-2-failure;True
0:15:17;communications;radioprompt;own
0:15:23;sysmon;scales-1-failure;True
0:15:25;sysmon;lights-1-failure;True
0:15:28;communications;radioprompt;own
0:15:34;sysmon;scales-1-failure;True
0:15:36;sysmon;lights-1-failure;True
0:15:39;communications;radioprompt;other
0:15:45;sysmon;scales-2-failure;True
0:15:47;sysmon;lights-1-failure;True
0:15:50;communications;radioprompt;own
0:15:56;sysmon;scales-1-failure;True
0:15:58;sysmon;lights-2-failure;True
0:16:01;communications;radioprompt;own
0:16:07;sysmon;scales-3-failure;True
0:16:09;sysmon;lights-1-failure;True
0:16:12;communications;radioprompt;other
0:16:18;sysmon;scales-2-failure;True
0:16:20;sysmon;lights-1-failure;True
0:16:23;communications;radioprompt;own
0:16:29;sysmon;scales-3-failure;True
0:16:31;sysmon;lights-1-failure;True
0:16:34;communications;radioprompt;other
0:16:40;sysmon;scales-1-failure;True
0:16:42;sysmon;lights-2-failure;True
0:16:45;communications;radioprompt;own
0:16:51;sysmon;scales-2-failure;True
0:16:53;sysmon;lights-2-failure;True
0:17:02;sysmon;scales-2-failure;True
0:17:04;sysmon;lights-2-failure;True
0:17:13;sysmon;scales-2-failure;True
0:17:24;sysmon;scales-1-failure;True
0:17:35;sysmon;scales-3-failure;True
0:17:46;sysmon;scales-4-failure;True
0:17:53;communications;radioprompt;own
0:17:57;sysmon;scales-3-failure;True
0:18:04;communications;radioprompt;own
0:18:08;sysmon;scales-2-failure;True
0:18:15;communications;radioprompt;own
0:18:19;sysmon;scales-3-failure;True
0:18:26;communications;radioprompt;own
0:18:30;sysmon;scales-2-failure;True
0:18:37;communications;radioprompt;other
0:18:41;sysmon;scales-1-failure;True
0:18:48;communications;radioprompt;own
0:18:52;sysmon;scales-1-failure;True
0:18:59;communications;radioprompt;other
0:19:03;sysmon;scales-3-failure;True
0:19:10;communications;radioprompt;own
0:19:14;sysmon;scales-2-failure;True
0:19:21;communications;radioprompt;other
0:19:25;sysmon;scales-2-failure;True
0:19:32;communications;radioprompt;other
0:19:36;sysmon;scales-4-failure;True
0:19:39;sysmon;lights-1-failure;True
0:19:43;communications;radioprompt;own
0:19:47;sysmon;scales-2-failure;True
0:19:50;sysmon;lights-1-failure;True
0:19:58;sysmon;scales-2-failure;True
0:20:01;sysmon;lights-2-failure;True
0:20:09;sysmon;scales-4-failure;True
0:20:12;sysmon;lights-1-failure;True
0:20:20;sysmon;scales-4-failure;True
0:20:23;sysmon;lights-2-failure;True
0:20:31;sysmon;scales-1-failure;True
0:20:42;sysmon;scales-3-failure;True
0:20:53;sysmon;scales-4-failure;True
0:20:59;communications;radioprompt;other
0:21:04;sysmon;scales-3-failure;True
0:21:10;communications;radioprompt;own
0:21:15;sysmon;scales-2-failure;True
0:21:21;communications;radioprompt;own
0:21:32;communications;radioprompt;other
0:21:43;communications;radioprompt;own
0:21:54;communications;radioprompt;own
0:22:05;communications;radioprompt;other
0:22:16;communications;radioprompt;other
0:22:27;communications;radioprompt;other
0:22:38;communications;radioprompt;own
0:22:49;communications;radioprompt;own
0:23:00;communications;radioprompt;other
0:23:11;communications;radioprompt;own
0:23:22;communications;radioprompt;other
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
