# Experiment E practice block for participant 4160
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;584
0:00:00;resman;tank-b-lossperminute;602
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:17;sysmon;scales-4-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:28;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:39;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:50;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;own
0:01:01;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:22;communications;radioprompt;own
0:01:33;sysmon;scales-2-failure;True
0:01:33;communications;radioprompt;own
0:01:44;sysmon;scales-4-failure;True
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;other
0:01:59;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;own
0:02:16;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;other
0:02:27;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;other
0:02:38;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;other
0:02:49;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:13;sysmon;lights-2-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:35;sysmon;lights-1-failure;True
0:03:54;sysmon;lights-2-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:17;sysmon;lights-2-failure;True
0:04:21;communications;radioprompt;other
0:04:28;sysmon;lights-1-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:50;sysmon;lights-2-failure;True
0:05:04;sysmon;lights-2-failure;True
0:05:18;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-4-failure;True
0:05:32;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-1-failure;True
0:05:39;communications;radioprompt;other
0:05:49;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-3-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
