# Experiment B low experimental block for participant 1103
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;502
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:31;communications;radioprompt;other
0:00:33;sysmon;scales-3-failure;True
0:00:42;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:53;communications;radioprompt;own
0:00:55;sysmon;scales-4-failure;True
0:01:04;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:15;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:26;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:37;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:48;communications;radioprompt;own
0:01:50;sysmon;scales-1-failure;True
0:01:59;communications;radioprompt;own
0:02:01;sysmon;scales-2-failure;True
0:02:10;communications;radioprompt;own
0:02:12;sysmon;scales-3-failure;True
0:02:21;communications;radioprompt;other
0:02:23;sysmon;scales-2-failure;True
0:02:32;communications;radioprompt;other
0:02:34;sysmon;scales-3-failure;True
0:02:43;communications;radioprompt;other
0:02:45;sysmon;scales-1-failure;True
0:02:54;communications;radioprompt;other
0:02:56;sysmon;scales-3-failure;True
0:03:05;communications;radioprompt;other
0:03:14;sysmon;scales-4-failure;True
0:03:16;communications;radioprompt;other
0:03:25;sysmon;scales-3-failure;True
0:03:27;communications;radioprompt;other
0:03:36;sysmon;scales-1-failure;True
0:03:38;communications;radioprompt;other
0:03:47;sysmon;scales-4-failure;True
0:03:49;communications;radioprompt;other
0:03:58;sysmon;scales-4-failure;True
0:04:00;communications;radioprompt;other
0:04:09;sysmon;scales-2-failure;True
0:04:11;communications;radioprompt;own
0:04:20;sysmon;scales-4-failure;True
0:04:31;sysmon;scales-1-failure;True
0:04:42;sysmon;scales-1-failure;True
0:06:22;sysmon;scales-2-failure;True
0:06:33;sysmon;scales-1-failure;True
0:06:44;sysmon;scales-1-failure;True
0:06:55;sysmon;scales-3-failure;True
0:07:06;sysmon;scales-3-failure;True
0:07:17;sysmon;scales-4-failure;True
0:07:28;sysmon;scales-1-failure;True
0:07:39;sysmon;scales-2-failure;True
0:07:50;sysmon;scales-3-failure;True
0:08:03;sysmon;scales-2-failure;True
0:08:14;sysmon;scales-2-failure;True
0:08:25;sysmon;scales-2-failure;True
0:08:36;sysmon;scales-2-failure;True
0:11:42;sysmon;lights-2-failure;True
0:11:53;sysmon;lights-1-failure;True
0:12:04;sysmon;lights-1-failure;True
0:12:15;sysmon;lights-2-failure;True
0:12:26;sysmon;lights-2-failure;True
0:12:37;sysmon;lights-2-failure;True
0:12:48;sysmon;lights-1-failure;True
0:12:59;sysmon;lights-2-failure;True
0:13:10;sysmon;lights-2-failure;True
0:13:21;sysmon;lights-1-failure;True
0:13:32;sysmon;lights-2-failure;True
0:13:43;sysmon;lights-2-failure;True
0:13:53;sysmon;scales-2-failure;True
0:13:54;sysmon;lights-1-failure;True
0:14:04;sysmon;scales-1-failure;True
0:14:05;sysmon;lights-1-failure;True
0:14:15;sysmon;scales-3-failure;True
0:14:21;sysmon;lights-2-failure;True
0:14:32;sysmon;lights-1-failure;True
0:14:43;sysmon;lights-1-failure;True
0:14:54;sysmon;lights-2-failure;True
0:15:05;sysmon;lights-2-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:27;sysmon;lights-1-failure;True
0:15:38;sysmon;lights-2-failure;True
0:15:56;sysmon;lights-2-failure;True
0:15:57;communications;radioprompt;own
0:16:07;sysmon;lights-1-failure;True
0:16:10;communications;radioprompt;other
0:16:18;sysmon;lights-2-failure;True
0:16:21;communications;radioprompt;other
0:16:29;sysmon;lights-2-failure;True
0:16:32;communications;radioprompt;other
0:16:40;sysmon;lights-2-failure;True
0:16:43;communications;radioprompt;own
0:16:51;sysmon;lights-1-failure;True
0:16:54;communications;radioprompt;other
0:17:02;sysmon;lights-1-failure;True
0:17:05;communications;radioprompt;own
0:17:13;sysmon;lights-1-failure;True
0:17:16;communications;radioprompt;own
0:17:24;sysmon;lights-1-failure;True
0:17:27;communications;radioprompt;own
0:17:35;sysmon;lights-2-failure;True
0:17:38;communications;radioprompt;own
0:17:46;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;own
0:17:57;sysmon;lights-1-failure;True
0:18:00;communications;radioprompt;other
0:18:08;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;other
0:18:42;communications;radioprompt;other
0:18:53;communications;radioprompt;own
0:19:04;communications;radioprompt;own
0:19:15;communications;radioprompt;own
0:19:26;communications;radioprompt;own
0:19:37;communications;radioprompt;other
0:19:48;communications;radioprompt;own
0:19:59;communications;radioprompt;own
0:20:10;communications;radioprompt;own
0:21:31;sysmon;lights-1-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:53;sysmon;lights-2-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:41;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-4-failure;True
0:22:52;sysmon;lights-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:03;sysmon;lights-1-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:14;sysmon;lights-1-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:25;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-4-failure;True
0:23:38;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:49;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-4-failure;True
0:23:54;communications;radioprompt;own
0:24:00;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:16;communications;radioprompt;own
0:24:26;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
