# Experiment C low experimental block for participant 2000
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;481
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:14;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:25;communications;radioprompt;own
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:36;communications;radioprompt;own
0:01:45;sysmon;scales-1-failure;True
0:01:47;communications;radioprompt;other
0:01:58;communications;radioprompt;other
0:02:09;communications;radioprompt;own
0:02:20;communications;radioprompt;other
0:02:35;communications;radioprompt;other
0:02:46;communications;radioprompt;other
0:02:57;communications;radioprompt;own
0:03:08;communications;radioprompt;other
0:03:19;communications;radioprompt;other
0:03:30;communications;radioprompt;other
0:03:41;communications;radioprompt;other
0:03:52;communications;radioprompt;other
0:04:20;communications;radioprompt;other
0:04:31;communications;radioprompt;other
0:04:42;communications;radioprompt;own
0:04:53;communications;radioprompt;other
0:05:58;communications;radioprompt;other
0:06:09;communications;radioprompt;own
0:06:20;communications;radioprompt;other
0:06:31;communications;radioprompt;other
0:06:42;communications;radioprompt;own
0:06:53;communications;radioprompt;own
0:07:04;communications;radioprompt;own
0:07:15;communications;radioprompt;own
0:07:26;communications;radioprompt;own
0:07:37;communications;radioprompt;other
0:08:07;communications;radioprompt;own
0:08:18;communications;radioprompt;own
0:08:29;sysmon;scales-1-failure;True
0:08:29;communications;radioprompt;other
0:08:40;sysmon;scales-3-failure;True
0:08:40;communications;radioprompt;other
0:08:51;communications;radioprompt;own
0:08:53;sysmon;scales-3-failure;True
0:09:04;sysmon;scales-4-failure;True
0:09:15;sysmon;scales-1-failure;True
0:09:26;sysmon;scales-4-failure;True
0:09:37;sysmon;scales-1-failure;True
0:09:48;sysmon;scales-2-failure;True
0:09:59;sysmon;scales-1-failure;True
0:10:10;sysmon;scales-2-failure;True
0:10:21;sysmon;scales-4-failure;True
0:10:32;sysmon;scales-3-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:54;sysmon;scales-4-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:47;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:11:58;sysmon;lights-2-failure;True
0:13:43;sysmon;scales-3-failure;True
0:13:54;sysmon;scales-4-failure;True
0:14:05;sysmon;scales-3-failure;True
0:14:16;sysmon;scales-2-failure;True
0:14:27;sysmon;scales-4-failure;True
0:14:38;sysmon;scales-3-failure;True
0:15:48;sysmon;lights-1-failure;True
0:15:59;sysmon;lights-1-failure;True
0:16:10;sysmon;lights-1-failure;True
0:16:15;sysmon;scales-2-failure;True
0:16:21;sysmon;lights-2-failure;True
0:16:26;sysmon;scales-1-failure;True
0:16:32;sysmon;lights-2-failure;True
0:16:37;sysmon;scales-1-failure;True
0:16:43;sysmon;lights-1-failure;True
0:16:54;sysmon;lights-2-failure;True
0:17:00;sysmon;scales-2-failure;True
0:17:05;sysmon;lights-2-failure;True
0:17:11;sysmon;scales-2-failure;True
0:17:16;sysmon;lights-2-failure;True
0:17:22;sysmon;scales-4-failure;True
0:17:27;sysmon;lights-1-failure;True
0:17:33;sysmon;scales-1-failure;True
0:17:44;sysmon;scales-3-failure;True
0:17:45;sysmon;lights-2-failure;True
0:17:55;sysmon;scales-2-failure;True
0:17:56;sysmon;lights-1-failure;True
0:18:06;sysmon;scales-2-failure;True
0:18:07;sysmon;lights-2-failure;True
0:18:17;sysmon;scales-4-failure;True
0:18:18;sysmon;lights-2-failure;True
0:18:28;sysmon;scales-1-failure;True
0:18:29;sysmon;lights-1-failure;True
0:18:39;sysmon;scales-3-failure;True
0:18:40;sysmon;lights-1-failure;True
0:18:50;sysmon;scales-2-failure;True
0:18:51;sysmon;lights-1-failure;True
0:19:01;sysmon;scales-4-failure;True
0:19:02;sysmon;lights-2-failure;True
0:19:12;sysmon;scales-4-failure;True
0:19:13;sysmon;lights-1-failure;True
0:19:23;sysmon;scales-3-failure;True
0:19:24;sysmon;lights-1-failure;True
0:19:35;sysmon;lights-1-failure;True
0:19:46;sysmon;lights-1-failure;True
0:19:57;sysmon;lights-1-failure;True
0:19:57;sysmon;scales-1-failure;True
0:20:08;sysmon;lights-2-failure;True
0:20:19;sysmon;lights-2-failure;True
0:20:30;sysmon;lights-1-failure;True
0:20:41;sysmon;lights-2-failure;True
0:20:52;sysmon;lights-1-failure;True
0:21:03;sysmon;lights-1-failure;True
0:21:14;sysmon;lights-2-failure;True
0:21:25;sysmon;lights-2-failure;True
0:21:36;sysmon;lights-1-failure;True
0:21:47;sysmon;lights-2-failure;True
0:21:58;sysmon;lights-2-failure;True
0:22:04;communications;radioprompt;other
0:22:09;sysmon;lights-2-failure;True
0:22:15;communications;radioprompt;own
0:22:20;sysmon;lights-2-failure;True
0:22:26;communications;radioprompt;own
0:22:31;sysmon;lights-1-failure;True
0:22:37;communications;radioprompt;own
0:23:00;communications;radioprompt;own
0:23:11;communications;radioprompt;own
0:23:22;communications;radioprompt;own
0:23:33;communications;radioprompt;other
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
