# Exp B main block (L) for participant 2188
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;468
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:02:18;communications;radioprompt;other
0:02:29;communications;radioprompt;own
0:03:40;communications;radioprompt;own
0:03:51;communications;radioprompt;own
0:04:11;sysmon;lights-2-failure;True
0:04:22;sysmon;lights-1-failure;True
0:04:33;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;other
0:04:44;sysmon;lights-1-failure;True
0:04:50;communications;radioprompt;other
0:04:58;sysmon;scales-4-failure;True
0:05:05;communications;radioprompt;own
0:05:09;sysmon;scales-1-failure;True
0:05:20;sysmon;scales-2-failure;True
0:05:24;communications;radioprompt;other
0:05:31;sysmon;scales-1-failure;True
0:05:35;communications;radioprompt;other
0:05:42;sysmon;scales-2-failure;True
0:05:46;communications;radioprompt;own
0:05:53;sysmon;scales-4-failure;True
0:06:04;sysmon;scales-3-failure;True
0:06:12;communications;radioprompt;other
0:06:17;sysmon;scales-4-failure;True
0:06:23;communications;radioprompt;own
0:06:28;sysmon;scales-2-failure;True
0:06:34;communications;radioprompt;other
0:06:45;communications;radioprompt;other
0:06:49;sysmon;scales-4-failure;True
0:06:56;communications;radioprompt;own
0:07:00;sysmon;scales-1-failure;True
0:07:11;sysmon;scales-2-failure;True
0:07:22;sysmon;scales-2-failure;True
0:07:33;sysmon;scales-4-failure;True
0:07:44;sysmon;scales-3-failure;True
0:07:55;sysmon;scales-1-failure;True
0:08:06;sysmon;scales-1-failure;True
0:08:38;sysmon;scales-1-failure;True
0:08:49;sysmon;scales-4-failure;True
0:09:39;sysmon;scales-2-failure;True
0:09:50;sysmon;scales-4-failure;True
0:10:01;sysmon;scales-3-failure;True
0:10:12;sysmon;scales-2-failure;True
0:10:23;sysmon;scales-3-failure;True
0:10:34;sysmon;scales-1-failure;True
0:10:45;sysmon;scales-1-failure;True
0:10:56;sysmon;scales-3-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;sysmon;scales-1-failure;True
0:12:11;sysmon;scales-1-failure;True
0:12:22;sysmon;scales-3-failure;True
0:12:33;sysmon;scales-2-failure;True
0:13:23;sysmon;lights-1-failure;True
0:13:34;sysmon;lights-2-failure;True
0:13:45;communications;radioprompt;own
0:13:54;sysmon;lights-2-failure;True
0:13:56;communications;radioprompt;other
0:14:05;sysmon;lights-2-failure;True
0:14:07;communications;radioprompt;own
0:14:16;sysmon;lights-1-failure;True
0:14:27;sysmon;lights-2-failure;True
0:14:39;sysmon;lights-2-failure;True
0:14:50;sysmon;lights-2-failure;True
0:15:01;sysmon;lights-1-failure;True
0:15:12;sysmon;lights-1-failure;True
0:15:23;sysmon;lights-2-failure;True
0:15:34;sysmon;lights-2-failure;True
0:15:45;sysmon;lights-2-failure;True
0:15:56;sysmon;lights-2-failure;True
0:16:07;sysmon;lights-1-failure;True
0:16:18;sysmon;lights-1-failure;True
0:16:28;sysmon;scales-4-failure;True
0:16:29;sysmon;lights-1-failure;True
0:16:39;sysmon;scales-1-failure;True
0:16:40;sysmon;lights-2-failure;True
0:16:50;sysmon;scales-2-failure;True
0:16:51;sysmon;lights-2-failure;True
0:16:54;communications;radioprompt;other
0:17:02;sysmon;lights-1-failure;True
0:17:05;communications;radioprompt;own
0:17:13;sysmon;lights-2-failure;True
0:17:16;communications;radioprompt;other
0:17:27;communications;radioprompt;own
0:17:38;communications;radioprompt;other
0:17:40;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;own
0:17:51;sysmon;lights-1-failure;True
0:18:00;communications;radioprompt;own
0:18:02;sysmon;lights-2-failure;True
0:18:11;communications;radioprompt;other
0:18:13;sysmon;lights-1-failure;True
0:18:22;communications;radioprompt;other
0:18:24;sysmon;lights-1-failure;True
0:18:33;communications;radioprompt;own
0:18:43;sysmon;lights-1-failure;True
0:18:44;communications;radioprompt;other
0:18:54;sysmon;lights-2-failure;True
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:38;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
