# Exp E practice (H) for participant 5009
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;865
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:17;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-2-failure;True
0:00:30;communications;radioprompt;own
0:00:35;sysmon;scales-1-failure;True
0:00:38;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;other
0:00:48;sysmon;scales-2-failure;True
0:00:49;sysmon;lights-1-failure;True
0:00:52;communications;radioprompt;other
0:01:01;sysmon;lights-2-failure;True
0:01:12;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-3-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:48;sysmon;scales-3-failure;True
0:01:53;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:07;communications;radioprompt;other
0:02:12;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:18;communications;radioprompt;other
0:02:23;sysmon;scales-1-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;own
0:02:37;sysmon;lights-1-failure;True
0:02:40;communications;radioprompt;own
0:02:45;sysmon;scales-4-failure;True
0:02:51;communications;radioprompt;own
0:03:04;sysmon;lights-2-failure;True
0:03:04;communications;radioprompt;own
0:03:15;sysmon;scales-4-failure;True
0:03:15;communications;radioprompt;other
0:03:26;communications;radioprompt;own
0:03:27;sysmon;scales-3-failure;True
0:03:37;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
