# Exp C baseline (L) for participant 3038
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;465
0:00:00;resman;tank-b-lossperminute;458
0:00:00;track;targetproportion;0.6
0:00:08;communications;radioprompt;other
0:00:40;sysmon;scales-1-failure;True
0:00:41;communications;radioprompt;own
0:01:23;communications;radioprompt;own
0:01:34;communications;radioprompt;other
0:01:36;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:47;sysmon;lights-1-failure;True
0:01:58;sysmon;lights-1-failure;True
0:02:14;sysmon;lights-1-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:38;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-2-failure;True
0:02:49;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;other
0:02:58;sysmon;scales-4-failure;True
0:03:00;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;other
0:03:09;sysmon;scales-4-failure;True
0:03:23;sysmon;scales-1-failure;True
0:03:34;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:46;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
