# Exp C baseline (H) for participant 3181
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;843
0:00:00;resman;tank-b-lossperminute;842
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-2-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:13;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:27;communications;radioprompt;other
0:00:28;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:39;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;own
0:00:45;sysmon;scales-2-failure;True
0:00:50;communications;radioprompt;other
0:00:56;sysmon;scales-4-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:18;sysmon;scales-3-failure;True
0:01:19;communications;radioprompt;other
0:01:30;sysmon;lights-2-failure;True
0:01:30;communications;radioprompt;own
0:01:41;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;other
0:01:47;sysmon;scales-3-failure;True
0:01:52;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;own
0:01:58;sysmon;scales-4-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;other
0:02:22;sysmon;scales-4-failure;True
0:02:28;communications;radioprompt;own
0:02:33;sysmon;scales-2-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;own
0:02:44;sysmon;scales-2-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;own
0:02:55;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:04;communications;radioprompt;other
0:03:07;sysmon;lights-2-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
