# Main-block 3 (H) for participant 509
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;840
0:00:00;resman;tank-b-lossperminute;847
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;scales-2-failure;True
0:00:14;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:25;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:36;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:47;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:00:58;communications;radioprompt;own
0:01:09;communications;radioprompt;other
0:01:17;sysmon;scales-3-failure;True
0:01:20;communications;radioprompt;other
0:01:28;sysmon;scales-3-failure;True
0:01:31;communications;radioprompt;other
0:01:39;sysmon;scales-4-failure;True
0:01:42;communications;radioprompt;own
0:01:51;sysmon;scales-2-failure;True
0:01:53;communications;radioprompt;own
0:02:04;communications;radioprompt;own
0:02:08;sysmon;lights-1-failure;True
0:02:15;communications;radioprompt;other
0:02:19;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:38;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:50;sysmon;scales-1-failure;True
0:03:52;sysmon;lights-1-failure;True
0:04:01;sysmon;scales-4-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:12;sysmon;scales-3-failure;True
0:04:14;sysmon;lights-2-failure;True
0:04:25;sysmon;lights-1-failure;True
0:04:31;sysmon;scales-1-failure;True
0:04:32;communications;radioprompt;own
0:04:42;sysmon;scales-3-failure;True
0:04:43;communications;radioprompt;own
0:04:49;sysmon;lights-1-failure;True
0:04:53;sysmon;scales-3-failure;True
0:04:54;communications;radioprompt;other
0:05:00;sysmon;lights-1-failure;True
0:05:04;sysmon;scales-2-failure;True
0:05:05;communications;radioprompt;own
0:05:11;sysmon;lights-2-failure;True
0:05:15;sysmon;scales-2-failure;True
0:05:16;communications;radioprompt;other
0:05:22;sysmon;lights-2-failure;True
0:05:26;sysmon;scales-3-failure;True
0:05:27;communications;radioprompt;other
0:05:33;sysmon;lights-2-failure;True
0:05:37;sysmon;scales-1-failure;True
0:05:38;communications;radioprompt;own
0:05:44;sysmon;lights-1-failure;True
0:05:48;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;other
0:05:55;sysmon;lights-2-failure;True
0:05:59;sysmon;scales-2-failure;True
0:06:00;communications;radioprompt;own
0:06:06;sysmon;lights-2-failure;True
0:06:10;sysmon;scales-2-failure;True
0:06:11;communications;radioprompt;other
0:06:17;sysmon;lights-1-failure;True
0:06:21;sysmon;scales-3-failure;True
0:06:22;communications;radioprompt;other
0:06:28;sysmon;lights-1-failure;True
0:06:32;sysmon;scales-1-failure;True
0:06:33;communications;radioprompt;other
0:06:39;sysmon;lights-2-failure;True
0:06:43;sysmon;scales-4-failure;True
0:06:44;communications;radioprompt;own
0:06:50;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;other
0:06:58;sysmon;scales-1-failure;True
0:07:01;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:09;sysmon;scales-4-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;own
0:07:20;sysmon;scales-4-failure;True
0:07:27;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:33;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
