# Main-block 2 (M) for participant 509
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;589
0:00:00;resman;tank-b-lossperminute;617
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;sysmon;scales-4-failure;True
0:00:21;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;own
0:00:34;sysmon;scales-2-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:01:00;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:01;sysmon;lights-1-failure;True
0:01:11;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:12;sysmon;lights-1-failure;True
0:01:23;sysmon;lights-2-failure;True
0:01:23;sysmon;scales-2-failure;True
0:01:34;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-3-failure;True
0:01:45;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-1-failure;True
0:01:56;sysmon;scales-2-failure;True
0:02:07;sysmon;scales-3-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:29;sysmon;scales-1-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:51;sysmon;scales-2-failure;True
0:03:04;sysmon;scales-4-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:56;sysmon;lights-1-failure;True
0:04:07;sysmon;lights-1-failure;True
0:04:20;sysmon;lights-1-failure;True
0:04:30;communications;radioprompt;own
0:04:31;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;other
0:04:52;communications;radioprompt;other
0:05:03;communications;radioprompt;other
0:05:14;communications;radioprompt;own
0:05:25;communications;radioprompt;own
0:05:36;communications;radioprompt;own
0:05:47;communications;radioprompt;own
0:05:58;communications;radioprompt;other
0:06:09;communications;radioprompt;other
0:06:20;communications;radioprompt;other
0:06:31;communications;radioprompt;other
0:06:42;sysmon;scales-4-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:44;communications;radioprompt;own
0:06:53;sysmon;scales-4-failure;True
0:06:54;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:04;sysmon;scales-4-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:06;communications;radioprompt;other
0:07:15;sysmon;scales-1-failure;True
0:07:16;sysmon;lights-1-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
