# Main-block 1 (M) for participant 1094
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;595
0:00:00;resman;tank-b-lossperminute;579
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;lights-1-failure;True
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:12;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:45;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:07;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:18;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-3-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:33;communications;radioprompt;other
0:01:40;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;other
0:01:55;communications;radioprompt;own
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;other
0:02:19;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;other
0:02:30;sysmon;scales-1-failure;True
0:02:41;sysmon;scales-1-failure;True
0:02:48;communications;radioprompt;own
0:02:53;sysmon;scales-4-failure;True
0:02:59;communications;radioprompt;own
0:03:04;sysmon;scales-1-failure;True
0:03:15;sysmon;scales-4-failure;True
0:03:26;sysmon;lights-1-failure;True
0:03:37;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:44;sysmon;scales-1-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:19;sysmon;lights-2-failure;True
0:05:28;communications;radioprompt;other
0:05:37;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;other
0:05:48;sysmon;scales-3-failure;True
0:05:50;communications;radioprompt;own
0:05:59;sysmon;scales-2-failure;True
0:06:09;communications;radioprompt;other
0:06:51;sysmon;lights-1-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:05;communications;radioprompt;other
0:07:13;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:24;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:36;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
