# Experiment D baseline block 1 for participant 3173
# level=H
# participant_baseline_order=('H', 'M', 'L')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;839
0:00:00;resman;tank-b-lossperminute;842
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:02;sysmon;scales-3-failure;True
0:00:06;communications;radioprompt;own
0:00:13;sysmon;scales-3-failure;True
0:00:17;communications;radioprompt;own
0:00:25;sysmon;scales-2-failure;True
0:00:28;communications;radioprompt;own
0:00:34;sysmon;lights-2-failure;True
0:00:43;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:59;communications;radioprompt;other
0:01:05;sysmon;scales-1-failure;True
0:01:07;sysmon;lights-1-failure;True
0:01:10;communications;radioprompt;other
0:01:16;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;own
0:01:30;sysmon;lights-1-failure;True
0:01:33;sysmon;scales-2-failure;True
0:01:39;communications;radioprompt;other
0:01:41;sysmon;lights-2-failure;True
0:01:45;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
