# Exp B main block (L) for participant 2126
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;487
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-4-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:41;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:52;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:01:58;sysmon;scales-4-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:09;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;other
0:02:20;sysmon;scales-4-failure;True
0:02:22;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:31;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;other
0:02:42;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;own
0:02:53;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;other
0:03:04;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;other
0:03:23;communications;radioprompt;own
0:03:34;communications;radioprompt;other
0:03:45;communications;radioprompt;own
0:04:10;communications;radioprompt;other
0:04:20;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:31;sysmon;lights-1-failure;True
0:04:42;sysmon;lights-1-failure;True
0:04:45;communications;radioprompt;other
0:05:04;sysmon;lights-2-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:27;sysmon;lights-2-failure;True
0:05:38;sysmon;lights-2-failure;True
0:05:49;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:12;sysmon;scales-3-failure;True
0:07:23;sysmon;lights-1-failure;True
0:07:23;sysmon;scales-3-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-3-failure;True
0:07:45;sysmon;scales-4-failure;True
0:07:50;sysmon;lights-2-failure;True
0:08:01;sysmon;lights-1-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:28;sysmon;lights-1-failure;True
0:08:39;sysmon;lights-2-failure;True
0:08:52;sysmon;lights-1-failure;True
0:09:03;sysmon;lights-2-failure;True
0:09:14;sysmon;lights-1-failure;True
0:09:22;sysmon;scales-4-failure;True
0:09:25;sysmon;lights-1-failure;True
0:09:33;sysmon;scales-2-failure;True
0:09:36;sysmon;lights-1-failure;True
0:09:44;sysmon;scales-3-failure;True
0:09:55;sysmon;scales-1-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:15;sysmon;lights-2-failure;True
0:11:26;sysmon;lights-2-failure;True
0:11:39;sysmon;scales-1-failure;True
0:11:50;sysmon;scales-2-failure;True
0:12:02;sysmon;scales-4-failure;True
0:12:13;sysmon;scales-1-failure;True
0:12:24;sysmon;scales-2-failure;True
0:12:35;sysmon;scales-4-failure;True
0:12:46;sysmon;scales-4-failure;True
0:12:57;sysmon;scales-3-failure;True
0:13:08;sysmon;scales-1-failure;True
0:13:24;sysmon;scales-1-failure;True
0:14:20;sysmon;lights-2-failure;True
0:14:42;communications;radioprompt;own
0:14:53;communications;radioprompt;own
0:15:04;communications;radioprompt;own
0:15:15;communications;radioprompt;own
0:15:26;communications;radioprompt;own
0:15:37;communications;radioprompt;other
0:15:38;sysmon;lights-1-failure;True
0:15:48;communications;radioprompt;own
0:16:21;communications;radioprompt;other
0:16:32;communications;radioprompt;other
0:17:00;communications;radioprompt;own
0:17:23;communications;radioprompt;own
0:17:34;communications;radioprompt;other
0:17:45;communications;radioprompt;own
0:17:56;communications;radioprompt;own
0:18:00;sysmon;scales-3-failure;True
0:18:07;communications;radioprompt;own
0:18:11;sysmon;scales-1-failure;True
0:18:18;communications;radioprompt;own
0:18:22;sysmon;scales-2-failure;True
0:18:33;sysmon;scales-2-failure;True
0:18:44;sysmon;scales-1-failure;True
0:18:51;sysmon;lights-2-failure;True
0:18:55;sysmon;scales-1-failure;True
0:19:03;sysmon;lights-1-failure;True
0:19:06;sysmon;scales-3-failure;True
0:19:14;sysmon;lights-1-failure;True
0:19:17;sysmon;scales-3-failure;True
0:19:25;sysmon;lights-2-failure;True
0:19:28;sysmon;scales-4-failure;True
0:19:36;sysmon;lights-2-failure;True
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
