# Exp C baseline (H) for participant 3139
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;823
0:00:00;resman;tank-b-lossperminute;835
0:00:00;track;targetproportion;0.30000000000000004
0:00:10;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:21;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:32;communications;radioprompt;other
0:00:38;sysmon;scales-2-failure;True
0:00:43;communications;radioprompt;own
0:00:49;sysmon;scales-4-failure;True
0:00:54;communications;radioprompt;own
0:01:00;sysmon;scales-3-failure;True
0:01:05;communications;radioprompt;other
0:01:11;sysmon;scales-2-failure;True
0:01:16;communications;radioprompt;other
0:01:24;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-4-failure;True
0:01:27;communications;radioprompt;other
0:01:35;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;other
0:01:46;sysmon;lights-2-failure;True
0:01:51;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:02:02;communications;radioprompt;own
0:02:10;sysmon;lights-1-failure;True
0:02:18;communications;radioprompt;own
0:02:21;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;other
0:02:31;sysmon;scales-3-failure;True
0:02:39;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;own
0:02:44;sysmon;scales-3-failure;True
0:02:50;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-3-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-2-failure;True
0:03:15;communications;radioprompt;other
0:03:16;sysmon;lights-2-failure;True
0:03:26;sysmon;scales-4-failure;True
0:03:26;communications;radioprompt;own
0:03:27;sysmon;lights-1-failure;True
0:03:37;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:48;sysmon;scales-1-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
