# Exp C baseline (L) for participant 3139
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;500
0:00:00;track;targetproportion;0.6
0:00:07;communications;radioprompt;own
0:00:20;communications;radioprompt;own
0:00:43;communications;radioprompt;own
0:01:13;sysmon;scales-4-failure;True
0:01:24;sysmon;scales-1-failure;True
0:01:28;communications;radioprompt;other
0:01:48;communications;radioprompt;other
0:01:59;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:13;communications;radioprompt;other
0:02:27;sysmon;lights-1-failure;True
0:02:37;communications;radioprompt;other
0:02:38;sysmon;lights-1-failure;True
0:02:49;sysmon;lights-2-failure;True
0:02:50;sysmon;scales-3-failure;True
0:03:01;sysmon;scales-2-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:12;sysmon;scales-1-failure;True
0:03:30;sysmon;scales-4-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:43;sysmon;scales-3-failure;True
0:03:45;sysmon;lights-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
