# Main-block 1 (M) for participant 1093
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;581
0:00:00;resman;tank-b-lossperminute;609
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;scales-4-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:22;communications;radioprompt;own
0:00:33;sysmon;scales-4-failure;True
0:00:39;communications;radioprompt;other
0:00:50;communications;radioprompt;own
0:01:01;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-4-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:31;sysmon;scales-4-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:42;sysmon;scales-1-failure;True
0:01:51;sysmon;lights-2-failure;True
0:01:53;sysmon;scales-1-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-2-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:48;sysmon;scales-3-failure;True
0:02:57;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-2-failure;True
0:03:09;communications;radioprompt;other
0:03:11;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;own
0:03:33;communications;radioprompt;other
0:03:54;sysmon;scales-1-failure;True
0:03:54;communications;radioprompt;own
0:03:55;sysmon;lights-1-failure;True
0:04:05;sysmon;scales-4-failure;True
0:04:05;communications;radioprompt;own
0:04:06;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;other
0:04:57;communications;radioprompt;other
0:05:09;communications;radioprompt;other
0:05:20;communications;radioprompt;own
0:05:31;communications;radioprompt;other
0:06:02;communications;radioprompt;own
0:06:13;communications;radioprompt;other
0:06:24;communications;radioprompt;own
0:06:26;sysmon;lights-1-failure;True
0:06:36;communications;radioprompt;own
0:06:37;sysmon;lights-2-failure;True
0:06:47;communications;radioprompt;own
0:06:58;communications;radioprompt;own
0:07:02;sysmon;scales-1-failure;True
0:07:09;communications;radioprompt;other
0:07:13;sysmon;scales-2-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:24;sysmon;scales-2-failure;True
0:07:26;communications;radioprompt;own
0:07:27;sysmon;lights-2-failure;True
0:07:37;communications;radioprompt;other
0:07:38;sysmon;lights-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
