# Main-block 3 (H) for participant 1093
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;815
0:00:00;resman;tank-b-lossperminute;854
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;scales-1-failure;True
0:00:06;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-4-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;own
0:00:35;sysmon;scales-1-failure;True
0:00:36;sysmon;lights-2-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:47;sysmon;scales-3-failure;True
0:00:58;sysmon;lights-2-failure;True
0:00:58;sysmon;scales-4-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-3-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-3-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;other
0:02:03;sysmon;scales-3-failure;True
0:02:04;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;other
0:02:14;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:18;communications;radioprompt;other
0:02:25;sysmon;scales-4-failure;True
0:02:27;sysmon;lights-1-failure;True
0:02:29;communications;radioprompt;other
0:02:36;sysmon;scales-2-failure;True
0:02:40;communications;radioprompt;other
0:02:47;sysmon;scales-3-failure;True
0:02:51;communications;radioprompt;own
0:02:58;sysmon;scales-4-failure;True
0:03:07;communications;radioprompt;other
0:03:09;sysmon;scales-3-failure;True
0:03:18;communications;radioprompt;other
0:03:20;sysmon;scales-2-failure;True
0:03:29;communications;radioprompt;own
0:03:31;sysmon;scales-4-failure;True
0:03:40;communications;radioprompt;own
0:03:42;sysmon;scales-2-failure;True
0:03:53;sysmon;scales-1-failure;True
0:03:54;communications;radioprompt;other
0:04:04;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-2-failure;True
0:04:05;communications;radioprompt;own
0:04:15;sysmon;lights-1-failure;True
0:04:16;communications;radioprompt;own
0:04:27;communications;radioprompt;own
0:04:34;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;own
0:04:45;sysmon;lights-1-failure;True
0:04:49;communications;radioprompt;own
0:04:56;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;other
0:05:12;communications;radioprompt;own
0:05:23;communications;radioprompt;other
0:05:34;communications;radioprompt;other
0:05:41;sysmon;lights-2-failure;True
0:05:45;communications;radioprompt;other
0:05:52;sysmon;lights-2-failure;True
0:05:56;communications;radioprompt;other
0:06:07;communications;radioprompt;own
0:06:15;sysmon;scales-1-failure;True
0:06:18;communications;radioprompt;own
0:06:21;sysmon;lights-2-failure;True
0:06:26;sysmon;scales-4-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:37;sysmon;scales-2-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:46;communications;radioprompt;other
0:06:50;sysmon;scales-3-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:57;communications;radioprompt;own
0:07:01;sysmon;scales-4-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:08;communications;radioprompt;other
0:07:12;sysmon;scales-1-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:19;communications;radioprompt;other
0:07:23;sysmon;scales-1-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:45;sysmon;scales-3-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
