# Experiment B low experimental block for participant 1126
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;497
0:00:00;resman;tank-b-lossperminute;461
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:36;communications;radioprompt;other
0:00:43;sysmon;scales-1-failure;True
0:00:47;communications;radioprompt;own
0:00:51;sysmon;lights-1-failure;True
0:00:54;sysmon;scales-2-failure;True
0:00:58;communications;radioprompt;other
0:01:02;sysmon;lights-1-failure;True
0:01:05;sysmon;scales-3-failure;True
0:01:09;communications;radioprompt;other
0:01:13;sysmon;lights-1-failure;True
0:01:20;communications;radioprompt;other
0:01:24;sysmon;lights-2-failure;True
0:01:31;communications;radioprompt;other
0:01:35;sysmon;lights-2-failure;True
0:01:42;communications;radioprompt;own
0:01:53;communications;radioprompt;other
0:02:04;communications;radioprompt;own
0:02:15;communications;radioprompt;own
0:02:26;communications;radioprompt;other
0:02:29;sysmon;lights-2-failure;True
0:02:37;communications;radioprompt;own
0:02:40;sysmon;lights-1-failure;True
0:02:44;sysmon;scales-4-failure;True
0:02:48;communications;radioprompt;other
0:02:51;sysmon;lights-1-failure;True
0:02:55;sysmon;scales-1-failure;True
0:02:59;communications;radioprompt;own
0:03:02;sysmon;lights-2-failure;True
0:03:06;sysmon;scales-2-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:17;sysmon;scales-4-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:28;sysmon;scales-3-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:39;sysmon;scales-2-failure;True
0:03:46;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-3-failure;True
0:03:57;sysmon;lights-1-failure;True
0:04:01;sysmon;scales-2-failure;True
0:04:12;sysmon;scales-4-failure;True
0:04:22;communications;radioprompt;other
0:04:23;sysmon;scales-3-failure;True
0:04:33;communications;radioprompt;other
0:04:34;sysmon;scales-2-failure;True
0:04:44;communications;radioprompt;other
0:04:45;sysmon;scales-1-failure;True
0:04:55;communications;radioprompt;other
0:04:56;sysmon;scales-4-failure;True
0:05:06;communications;radioprompt;own
0:05:07;sysmon;scales-2-failure;True
0:05:17;communications;radioprompt;other
0:05:18;sysmon;scales-1-failure;True
0:05:28;communications;radioprompt;own
0:05:36;sysmon;scales-1-failure;True
0:05:39;communications;radioprompt;own
0:05:50;communications;radioprompt;other
0:06:01;communications;radioprompt;other
0:08:16;communications;radioprompt;own
0:09:50;communications;radioprompt;other
0:10:01;communications;radioprompt;own
0:10:12;communications;radioprompt;own
0:10:23;communications;radioprompt;other
0:10:30;sysmon;lights-2-failure;True
0:10:34;communications;radioprompt;own
0:10:41;sysmon;lights-1-failure;True
0:10:45;communications;radioprompt;own
0:10:56;communications;radioprompt;own
0:11:07;communications;radioprompt;other
0:14:18;sysmon;lights-1-failure;True
0:14:29;sysmon;lights-1-failure;True
0:14:33;sysmon;scales-2-failure;True
0:14:40;sysmon;lights-1-failure;True
0:14:44;sysmon;scales-3-failure;True
0:14:51;sysmon;lights-2-failure;True
0:14:55;sysmon;scales-4-failure;True
0:15:02;sysmon;lights-1-failure;True
0:15:06;sysmon;scales-4-failure;True
0:15:17;sysmon;scales-4-failure;True
0:15:29;sysmon;scales-1-failure;True
0:15:40;sysmon;scales-1-failure;True
0:15:51;sysmon;scales-3-failure;True
0:16:02;sysmon;scales-1-failure;True
0:16:13;sysmon;scales-3-failure;True
0:16:24;sysmon;scales-3-failure;True
0:16:27;sysmon;lights-1-failure;True
0:16:35;sysmon;scales-4-failure;True
0:16:38;sysmon;lights-1-failure;True
0:16:46;sysmon;scales-2-failure;True
0:16:49;sysmon;lights-2-failure;True
0:16:57;sysmon;scales-1-failure;True
0:17:00;sysmon;lights-2-failure;True
0:17:08;sysmon;scales-1-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:19;sysmon;scales-1-failure;True
0:17:22;sysmon;lights-1-failure;True
0:17:30;sysmon;scales-2-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:41;sysmon;scales-3-failure;True
0:17:44;sysmon;lights-1-failure;True
0:17:52;sysmon;scales-3-failure;True
0:17:55;sysmon;lights-2-failure;True
0:18:03;sysmon;scales-4-failure;True
0:18:06;sysmon;lights-2-failure;True
0:18:14;sysmon;scales-2-failure;True
0:18:17;sysmon;lights-1-failure;True
0:18:25;sysmon;scales-4-failure;True
0:18:28;sysmon;lights-2-failure;True
0:18:36;sysmon;scales-1-failure;True
0:18:39;sysmon;lights-2-failure;True
0:18:47;sysmon;scales-4-failure;True
0:18:50;sysmon;lights-2-failure;True
0:18:58;sysmon;scales-2-failure;True
0:19:01;sysmon;lights-1-failure;True
0:19:09;sysmon;scales-3-failure;True
0:19:12;sysmon;lights-2-failure;True
0:19:20;sysmon;scales-1-failure;True
0:19:23;sysmon;lights-2-failure;True
0:19:31;sysmon;scales-3-failure;True
0:19:34;sysmon;lights-2-failure;True
0:19:42;sysmon;scales-4-failure;True
0:19:49;sysmon;lights-1-failure;True
0:20:00;sysmon;lights-1-failure;True
0:20:42;sysmon;lights-1-failure;True
0:21:01;sysmon;lights-2-failure;True
0:21:12;sysmon;lights-1-failure;True
0:21:42;communications;radioprompt;own
0:21:53;communications;radioprompt;own
0:22:04;communications;radioprompt;other
0:22:15;communications;radioprompt;own
0:22:26;communications;radioprompt;own
0:22:37;communications;radioprompt;other
0:22:48;communications;radioprompt;own
0:22:59;communications;radioprompt;own
0:23:03;sysmon;lights-2-failure;True
0:23:10;communications;radioprompt;other
0:23:14;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:25;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:36;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;own
0:23:47;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:06;communications;radioprompt;other
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
