# Experiment C low experimental block for participant 2040
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;464
0:00:00;resman;tank-b-lossperminute;460
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:53;sysmon;lights-1-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:59;sysmon;lights-1-failure;True
0:03:10;sysmon;lights-2-failure;True
0:03:12;sysmon;scales-4-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:34;sysmon;scales-1-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:45;sysmon;scales-4-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:56;sysmon;scales-4-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:07;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:38;sysmon;lights-1-failure;True
0:04:49;sysmon;lights-1-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:33;sysmon;lights-2-failure;True
0:05:34;sysmon;scales-1-failure;True
0:05:44;sysmon;lights-2-failure;True
0:05:45;sysmon;scales-3-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:06;sysmon;lights-2-failure;True
0:06:17;sysmon;lights-2-failure;True
0:06:28;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-3-failure;True
0:06:50;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-4-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-1-failure;True
0:07:12;sysmon;lights-1-failure;True
0:07:20;sysmon;scales-3-failure;True
0:07:23;sysmon;lights-2-failure;True
0:07:31;sysmon;scales-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:42;sysmon;scales-3-failure;True
0:07:45;sysmon;lights-1-failure;True
0:07:45;communications;radioprompt;other
0:07:53;sysmon;scales-2-failure;True
0:07:56;sysmon;lights-1-failure;True
0:07:58;communications;radioprompt;other
0:08:04;sysmon;scales-3-failure;True
0:08:07;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;other
0:08:15;sysmon;scales-2-failure;True
0:08:18;sysmon;lights-2-failure;True
0:08:26;sysmon;scales-2-failure;True
0:08:37;sysmon;scales-1-failure;True
0:08:48;sysmon;scales-4-failure;True
0:08:59;sysmon;scales-1-failure;True
0:09:10;sysmon;scales-1-failure;True
0:09:21;sysmon;scales-4-failure;True
0:09:32;sysmon;scales-4-failure;True
0:09:43;sysmon;scales-1-failure;True
0:09:54;sysmon;scales-3-failure;True
0:10:05;sysmon;scales-1-failure;True
0:10:16;sysmon;scales-2-failure;True
0:10:27;sysmon;scales-4-failure;True
0:10:33;communications;radioprompt;own
0:10:38;sysmon;scales-2-failure;True
0:10:49;sysmon;scales-3-failure;True
0:10:50;communications;radioprompt;other
0:11:01;sysmon;scales-1-failure;True
0:11:01;communications;radioprompt;other
0:11:12;sysmon;scales-1-failure;True
0:11:12;communications;radioprompt;other
0:11:23;sysmon;scales-2-failure;True
0:11:23;communications;radioprompt;own
0:11:34;communications;radioprompt;other
0:11:45;communications;radioprompt;other
0:11:56;communications;radioprompt;other
0:12:07;communications;radioprompt;own
0:12:18;communications;radioprompt;own
0:12:29;communications;radioprompt;other
0:12:40;communications;radioprompt;own
0:12:51;communications;radioprompt;other
0:13:37;sysmon;lights-1-failure;True
0:13:48;sysmon;lights-2-failure;True
0:16:56;sysmon;scales-2-failure;True
0:17:07;sysmon;scales-2-failure;True
0:17:18;sysmon;scales-3-failure;True
0:17:21;communications;radioprompt;own
0:17:29;sysmon;scales-2-failure;True
0:17:32;communications;radioprompt;other
0:17:40;sysmon;scales-2-failure;True
0:17:43;communications;radioprompt;own
0:17:51;sysmon;scales-4-failure;True
0:18:02;sysmon;scales-3-failure;True
0:18:03;communications;radioprompt;own
0:18:13;sysmon;scales-1-failure;True
0:18:14;communications;radioprompt;own
0:18:24;sysmon;scales-3-failure;True
0:18:25;communications;radioprompt;own
0:18:35;sysmon;scales-3-failure;True
0:18:36;communications;radioprompt;other
0:18:46;sysmon;scales-3-failure;True
0:18:47;communications;radioprompt;own
0:18:57;sysmon;scales-2-failure;True
0:18:58;communications;radioprompt;own
0:19:08;sysmon;scales-4-failure;True
0:19:09;communications;radioprompt;own
0:19:19;sysmon;scales-4-failure;True
0:19:20;communications;radioprompt;other
0:19:30;sysmon;scales-1-failure;True
0:19:31;communications;radioprompt;other
0:19:41;sysmon;scales-4-failure;True
0:19:42;communications;radioprompt;other
0:19:53;communications;radioprompt;own
0:20:04;communications;radioprompt;own
0:20:15;communications;radioprompt;other
0:20:26;communications;radioprompt;other
0:20:37;communications;radioprompt;own
0:20:48;communications;radioprompt;own
0:20:59;communications;radioprompt;own
0:21:10;communications;radioprompt;other
0:21:21;communications;radioprompt;other
0:21:35;communications;radioprompt;other
0:21:46;communications;radioprompt;other
0:23:15;sysmon;lights-1-failure;True
0:23:20;communications;radioprompt;own
0:23:26;sysmon;lights-2-failure;True
0:23:31;communications;radioprompt;other
0:23:37;sysmon;lights-1-failure;True
0:23:42;communications;radioprompt;own
0:23:54;communications;radioprompt;own
0:24:05;sysmon;lights-1-failure;True
0:24:05;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;own
0:24:26;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;communications;radioprompt;other
0:24:37;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-1-failure;True
0:24:38;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
