# Experiment B high experimental block for participant 1155
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;859
0:00:00;resman;tank-b-lossperminute;852
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:46;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;other
0:00:57;sysmon;lights-2-failure;True
0:00:59;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:08;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:14;sysmon;scales-2-failure;True
0:01:19;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:25;sysmon;scales-4-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:36;sysmon;scales-1-failure;True
0:01:41;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:47;sysmon;scales-1-failure;True
0:01:52;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:01:58;sysmon;scales-3-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;own
0:02:09;sysmon;scales-1-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:20;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:31;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;other
0:02:40;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;other
0:02:51;sysmon;lights-2-failure;True
0:02:53;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;other
0:03:13;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;other
0:03:24;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:34;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:37;sysmon;scales-4-failure;True
0:03:45;communications;radioprompt;own
0:03:46;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:03:56;communications;radioprompt;other
0:03:59;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;own
0:04:10;sysmon;scales-4-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;other
0:04:21;sysmon;scales-4-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:29;communications;radioprompt;other
0:04:32;sysmon;scales-2-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;own
0:04:43;sysmon;scales-1-failure;True
0:04:46;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;own
0:04:54;sysmon;scales-3-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:05;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:16;sysmon;scales-4-failure;True
0:05:17;communications;radioprompt;other
0:05:19;sysmon;lights-1-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:28;communications;radioprompt;own
0:05:30;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;communications;radioprompt;own
0:05:41;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-1-failure;True
0:05:50;communications;radioprompt;other
0:05:52;sysmon;lights-1-failure;True
0:06:00;sysmon;scales-4-failure;True
0:06:01;communications;radioprompt;own
0:06:05;sysmon;lights-2-failure;True
0:06:11;sysmon;scales-4-failure;True
0:06:12;communications;radioprompt;own
0:06:16;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-3-failure;True
0:06:23;communications;radioprompt;other
0:06:27;sysmon;lights-2-failure;True
0:06:33;sysmon;scales-2-failure;True
0:06:34;communications;radioprompt;own
0:06:38;sysmon;lights-2-failure;True
0:06:44;sysmon;scales-3-failure;True
0:06:45;communications;radioprompt;own
0:06:49;sysmon;lights-2-failure;True
0:06:55;sysmon;scales-4-failure;True
0:06:56;communications;radioprompt;other
0:07:00;sysmon;lights-1-failure;True
0:07:06;sysmon;scales-1-failure;True
0:07:07;communications;radioprompt;other
0:07:11;sysmon;lights-2-failure;True
0:07:17;sysmon;scales-4-failure;True
0:07:18;communications;radioprompt;own
0:07:22;sysmon;lights-1-failure;True
0:07:28;sysmon;scales-2-failure;True
0:07:29;communications;radioprompt;other
0:07:33;sysmon;lights-2-failure;True
0:07:40;communications;radioprompt;own
0:07:44;sysmon;lights-1-failure;True
0:07:51;communications;radioprompt;own
0:07:55;sysmon;lights-2-failure;True
0:08:02;communications;radioprompt;other
0:08:06;sysmon;lights-1-failure;True
0:08:13;communications;radioprompt;own
0:08:17;sysmon;lights-1-failure;True
0:08:24;communications;radioprompt;other
0:08:28;sysmon;lights-2-failure;True
0:08:33;sysmon;scales-1-failure;True
0:08:35;communications;radioprompt;own
0:08:44;sysmon;scales-2-failure;True
0:08:46;communications;radioprompt;own
0:08:50;sysmon;lights-2-failure;True
0:08:55;sysmon;scales-1-failure;True
0:08:57;communications;radioprompt;other
0:09:01;sysmon;lights-1-failure;True
0:09:06;sysmon;scales-1-failure;True
0:09:08;communications;radioprompt;other
0:09:12;sysmon;lights-1-failure;True
0:09:17;sysmon;scales-2-failure;True
0:09:19;communications;radioprompt;own
0:09:23;sysmon;lights-1-failure;True
0:09:28;sysmon;scales-4-failure;True
0:09:30;communications;radioprompt;own
0:09:34;sysmon;lights-1-failure;True
0:09:39;sysmon;scales-1-failure;True
0:09:41;communications;radioprompt;own
0:09:50;sysmon;lights-1-failure;True
0:09:50;sysmon;scales-4-failure;True
0:09:52;communications;radioprompt;other
0:10:01;sysmon;lights-2-failure;True
0:10:01;sysmon;scales-3-failure;True
0:10:03;communications;radioprompt;other
0:10:12;sysmon;lights-1-failure;True
0:10:12;sysmon;scales-2-failure;True
0:10:14;communications;radioprompt;own
0:10:23;sysmon;lights-2-failure;True
0:10:23;sysmon;scales-2-failure;True
0:10:25;communications;radioprompt;own
0:10:34;sysmon;lights-2-failure;True
0:10:34;sysmon;scales-2-failure;True
0:10:36;communications;radioprompt;own
0:10:45;sysmon;lights-1-failure;True
0:10:45;sysmon;scales-3-failure;True
0:10:47;communications;radioprompt;other
0:10:56;sysmon;lights-2-failure;True
0:10:56;sysmon;scales-3-failure;True
0:10:58;communications;radioprompt;other
0:11:07;sysmon;lights-1-failure;True
0:11:07;sysmon;scales-2-failure;True
0:11:09;communications;radioprompt;own
0:11:18;sysmon;lights-1-failure;True
0:11:18;sysmon;scales-3-failure;True
0:11:20;communications;radioprompt;other
0:11:29;sysmon;scales-4-failure;True
0:11:31;communications;radioprompt;other
0:11:40;sysmon;scales-3-failure;True
0:11:42;communications;radioprompt;other
0:11:53;communications;radioprompt;own
0:12:04;communications;radioprompt;other
0:12:15;communications;radioprompt;own
0:12:26;communications;radioprompt;other
0:12:37;communications;radioprompt;other
0:12:40;sysmon;scales-3-failure;True
0:12:48;communications;radioprompt;other
0:12:51;sysmon;scales-1-failure;True
0:12:59;communications;radioprompt;own
0:13:02;sysmon;scales-4-failure;True
0:13:10;communications;radioprompt;own
0:13:13;sysmon;scales-3-failure;True
0:13:21;communications;radioprompt;other
0:13:32;communications;radioprompt;other
0:13:43;communications;radioprompt;own
0:13:54;communications;radioprompt;other
0:14:05;communications;radioprompt;other
0:14:16;communications;radioprompt;other
0:14:27;communications;radioprompt;own
0:14:38;communications;radioprompt;other
0:14:49;communications;radioprompt;own
0:15:00;communications;radioprompt;own
0:15:11;communications;radioprompt;own
0:15:22;communications;radioprompt;other
0:15:39;sysmon;scales-1-failure;True
0:15:50;sysmon;scales-3-failure;True
0:15:58;sysmon;lights-2-failure;True
0:16:01;sysmon;scales-4-failure;True
0:16:12;sysmon;scales-2-failure;True
0:16:23;sysmon;scales-1-failure;True
0:16:34;sysmon;scales-4-failure;True
0:16:45;sysmon;scales-4-failure;True
0:16:56;sysmon;scales-4-failure;True
0:17:07;sysmon;scales-3-failure;True
0:17:18;sysmon;scales-2-failure;True
0:17:29;sysmon;scales-3-failure;True
0:17:40;sysmon;scales-1-failure;True
0:17:51;sysmon;scales-2-failure;True
0:18:02;sysmon;scales-3-failure;True
0:18:13;sysmon;scales-3-failure;True
0:18:20;sysmon;lights-2-failure;True
0:18:24;sysmon;scales-4-failure;True
0:18:31;sysmon;lights-2-failure;True
0:18:35;sysmon;scales-1-failure;True
0:18:42;sysmon;lights-1-failure;True
0:18:46;sysmon;scales-4-failure;True
0:18:53;sysmon;lights-1-failure;True
0:18:57;sysmon;scales-3-failure;True
0:19:04;sysmon;lights-1-failure;True
0:19:08;sysmon;scales-4-failure;True
0:19:19;sysmon;scales-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:30;sysmon;scales-1-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:41;sysmon;scales-4-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-1-failure;True
0:20:00;sysmon;lights-2-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:22;sysmon;lights-1-failure;True
0:20:24;sysmon;scales-4-failure;True
0:20:33;sysmon;lights-2-failure;True
0:20:44;sysmon;lights-2-failure;True
0:20:55;sysmon;lights-1-failure;True
0:21:06;sysmon;lights-1-failure;True
0:21:17;sysmon;lights-2-failure;True
0:21:28;sysmon;lights-1-failure;True
0:21:39;sysmon;lights-2-failure;True
0:21:50;sysmon;lights-1-failure;True
0:21:50;sysmon;scales-2-failure;True
0:21:54;communications;radioprompt;own
0:22:01;sysmon;lights-1-failure;True
0:22:01;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;own
0:22:12;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;own
0:22:23;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:34;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:45;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;other
0:22:56;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;other
0:23:07;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;other
0:23:18;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;own
0:23:29;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;own
0:23:40;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:51;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;own
0:24:02;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:13;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:24;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
