0:00:00;track;targetradius;0.30
0:00:00;track;cutofffrequency;0.4

0:00:00;sysmon_right;lights-1-oncolor;#FFFF00
0:00:00;sysmon_right;lights-2-oncolor;#FFFF00
0:00:00;sysmon_left;lights-1-oncolor;#FFFF00
0:00:00;sysmon_left;lights-2-oncolor;#FFFF00

0:00:05;track;automaticsolver;False
0:00:38;sysmon_right;lights-2-failure;True
0:00:34;sysmon_left;lights-2-failure;True
0:00:46;sysmon_right;lights-2-failure;True
0:00:56;sysmon_left;lights-2-failure;True

0:00:00;track;start
0:00:00;sysmon;start
0:00:00;sysmon_right;start
0:00:00;sysmon_left;start
0:00:00;scheduling;start
0:00:00;resman;start

0:01:40;track;stop
0:01:40;sysmon;stop
0:01:40;sysmon_right;stop
0:01:40;sysmon_left;stop
0:01:40;scheduling;stop
0:01:40;resman;stop
0:01:41;end
