# Experiment C high experimental block for participant 2114
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;845
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;lights-1-failure;True
0:01:09;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;lights-2-failure;True
0:01:42;sysmon;scales-3-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;lights-2-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:02:06;communications;radioprompt;own
0:02:11;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:22;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;own
0:02:33;sysmon;scales-4-failure;True
0:02:39;communications;radioprompt;own
0:02:44;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;own
0:02:55;sysmon;scales-2-failure;True
0:03:01;communications;radioprompt;own
0:03:06;sysmon;scales-4-failure;True
0:03:12;communications;radioprompt;own
0:03:23;communications;radioprompt;other
0:03:34;communications;radioprompt;own
0:03:45;communications;radioprompt;other
0:03:56;communications;radioprompt;own
0:04:07;communications;radioprompt;other
0:04:18;communications;radioprompt;other
0:04:29;communications;radioprompt;own
0:04:40;communications;radioprompt;other
0:04:41;sysmon;scales-4-failure;True
0:04:51;communications;radioprompt;own
0:04:59;sysmon;scales-2-failure;True
0:05:02;communications;radioprompt;own
0:05:13;communications;radioprompt;own
0:05:24;communications;radioprompt;other
0:05:33;sysmon;scales-2-failure;True
0:05:35;communications;radioprompt;other
0:05:44;sysmon;scales-3-failure;True
0:05:46;communications;radioprompt;other
0:05:53;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-1-failure;True
0:05:57;communications;radioprompt;own
0:06:04;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-4-failure;True
0:06:15;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-2-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-4-failure;True
0:06:37;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-4-failure;True
0:06:48;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-1-failure;True
0:06:59;sysmon;lights-1-failure;True
0:07:01;sysmon;scales-1-failure;True
0:07:10;sysmon;lights-2-failure;True
0:07:12;sysmon;scales-4-failure;True
0:07:21;sysmon;lights-2-failure;True
0:07:29;sysmon;scales-3-failure;True
0:07:32;sysmon;lights-1-failure;True
0:07:40;sysmon;scales-1-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:51;sysmon;scales-2-failure;True
0:07:54;sysmon;lights-1-failure;True
0:08:05;sysmon;lights-1-failure;True
0:08:16;sysmon;lights-2-failure;True
0:08:20;sysmon;scales-4-failure;True
0:08:27;sysmon;lights-2-failure;True
0:08:31;sysmon;scales-1-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:42;sysmon;scales-2-failure;True
0:08:49;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-2-failure;True
0:09:00;sysmon;lights-1-failure;True
0:09:04;sysmon;scales-2-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:15;sysmon;scales-1-failure;True
0:09:22;sysmon;lights-2-failure;True
0:09:26;sysmon;scales-2-failure;True
0:09:29;communications;radioprompt;own
0:09:33;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-4-failure;True
0:09:40;communications;radioprompt;own
0:09:44;sysmon;lights-1-failure;True
0:09:48;sysmon;scales-2-failure;True
0:09:51;communications;radioprompt;own
0:09:55;sysmon;lights-1-failure;True
0:10:00;sysmon;scales-2-failure;True
0:10:02;communications;radioprompt;other
0:10:06;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-4-failure;True
0:10:13;communications;radioprompt;own
0:10:17;sysmon;lights-1-failure;True
0:10:22;sysmon;scales-1-failure;True
0:10:24;communications;radioprompt;other
0:10:28;sysmon;lights-1-failure;True
0:10:33;sysmon;scales-2-failure;True
0:10:35;communications;radioprompt;own
0:10:41;sysmon;lights-2-failure;True
0:10:44;sysmon;scales-2-failure;True
0:10:46;communications;radioprompt;own
0:10:52;sysmon;lights-2-failure;True
0:10:55;sysmon;scales-3-failure;True
0:10:57;communications;radioprompt;other
0:11:03;sysmon;lights-2-failure;True
0:11:06;sysmon;scales-4-failure;True
0:11:08;communications;radioprompt;other
0:11:14;sysmon;lights-2-failure;True
0:11:17;sysmon;scales-2-failure;True
0:11:19;communications;radioprompt;own
0:11:25;sysmon;lights-2-failure;True
0:11:28;sysmon;scales-4-failure;True
0:11:30;communications;radioprompt;own
0:11:36;sysmon;lights-2-failure;True
0:11:41;communications;radioprompt;own
0:11:47;sysmon;lights-2-failure;True
0:11:56;communications;radioprompt;other
0:11:58;sysmon;lights-2-failure;True
0:11:58;sysmon;scales-4-failure;True
0:12:07;communications;radioprompt;other
0:12:09;sysmon;scales-3-failure;True
0:12:18;communications;radioprompt;own
0:12:20;sysmon;scales-1-failure;True
0:12:28;sysmon;lights-1-failure;True
0:12:29;communications;radioprompt;other
0:12:31;sysmon;scales-1-failure;True
0:12:39;sysmon;lights-1-failure;True
0:12:40;communications;radioprompt;other
0:12:42;sysmon;scales-1-failure;True
0:12:50;sysmon;lights-1-failure;True
0:12:51;communications;radioprompt;other
0:12:53;sysmon;scales-3-failure;True
0:13:01;sysmon;lights-2-failure;True
0:13:02;communications;radioprompt;other
0:13:04;sysmon;scales-1-failure;True
0:13:13;sysmon;lights-1-failure;True
0:13:13;communications;radioprompt;own
0:13:15;sysmon;scales-4-failure;True
0:13:24;communications;radioprompt;own
0:13:26;sysmon;scales-1-failure;True
0:13:35;communications;radioprompt;other
0:13:37;sysmon;scales-1-failure;True
0:13:48;sysmon;scales-1-failure;True
0:13:48;communications;radioprompt;other
0:13:59;sysmon;scales-4-failure;True
0:13:59;communications;radioprompt;other
0:14:02;sysmon;lights-1-failure;True
0:14:10;communications;radioprompt;other
0:14:11;sysmon;scales-4-failure;True
0:14:21;communications;radioprompt;own
0:14:22;sysmon;scales-3-failure;True
0:14:32;communications;radioprompt;own
0:14:33;sysmon;scales-4-failure;True
0:14:43;communications;radioprompt;other
0:14:44;sysmon;scales-3-failure;True
0:14:54;communications;radioprompt;own
0:14:55;sysmon;scales-3-failure;True
0:15:05;communications;radioprompt;other
0:15:06;sysmon;scales-3-failure;True
0:15:16;communications;radioprompt;other
0:15:17;sysmon;scales-2-failure;True
0:15:19;sysmon;lights-1-failure;True
0:15:27;communications;radioprompt;own
0:15:28;sysmon;scales-3-failure;True
0:15:38;communications;radioprompt;other
0:15:39;sysmon;scales-1-failure;True
0:15:49;communications;radioprompt;own
0:15:50;sysmon;scales-4-failure;True
0:16:00;communications;radioprompt;other
0:16:01;sysmon;scales-4-failure;True
0:16:11;communications;radioprompt;other
0:16:12;sysmon;scales-2-failure;True
0:16:22;communications;radioprompt;other
0:16:23;sysmon;scales-4-failure;True
0:16:33;communications;radioprompt;other
0:16:34;sysmon;scales-3-failure;True
0:16:44;communications;radioprompt;other
0:16:45;sysmon;scales-1-failure;True
0:16:55;communications;radioprompt;own
0:16:56;sysmon;scales-3-failure;True
0:16:58;sysmon;lights-1-failure;True
0:17:06;communications;radioprompt;own
0:17:07;sysmon;scales-3-failure;True
0:17:09;sysmon;lights-1-failure;True
0:17:17;communications;radioprompt;own
0:17:18;sysmon;scales-1-failure;True
0:17:20;sysmon;lights-1-failure;True
0:17:28;communications;radioprompt;own
0:17:29;sysmon;scales-3-failure;True
0:17:31;sysmon;lights-1-failure;True
0:17:39;communications;radioprompt;own
0:17:40;sysmon;scales-3-failure;True
0:17:42;sysmon;lights-1-failure;True
0:17:51;sysmon;scales-2-failure;True
0:17:53;sysmon;lights-1-failure;True
0:17:58;communications;radioprompt;own
0:18:02;sysmon;scales-3-failure;True
0:18:04;sysmon;lights-1-failure;True
0:18:09;communications;radioprompt;other
0:18:13;sysmon;scales-3-failure;True
0:18:15;sysmon;lights-2-failure;True
0:18:20;communications;radioprompt;other
0:18:24;sysmon;scales-2-failure;True
0:18:26;sysmon;lights-2-failure;True
0:18:31;communications;radioprompt;own
0:18:35;sysmon;scales-3-failure;True
0:18:37;sysmon;lights-1-failure;True
0:18:42;communications;radioprompt;own
0:18:46;sysmon;scales-1-failure;True
0:18:48;sysmon;lights-2-failure;True
0:18:53;communications;radioprompt;own
0:18:59;sysmon;lights-2-failure;True
0:19:04;communications;radioprompt;other
0:19:10;sysmon;lights-1-failure;True
0:19:11;sysmon;scales-1-failure;True
0:19:15;communications;radioprompt;other
0:19:21;sysmon;lights-1-failure;True
0:19:22;sysmon;scales-1-failure;True
0:19:26;communications;radioprompt;own
0:19:32;sysmon;lights-2-failure;True
0:19:33;sysmon;scales-4-failure;True
0:19:43;sysmon;lights-2-failure;True
0:19:44;sysmon;scales-1-failure;True
0:19:54;sysmon;lights-2-failure;True
0:19:55;sysmon;scales-1-failure;True
0:20:05;sysmon;lights-2-failure;True
0:20:06;sysmon;scales-4-failure;True
0:20:16;sysmon;lights-1-failure;True
0:20:27;sysmon;lights-2-failure;True
0:20:38;sysmon;lights-1-failure;True
0:20:49;sysmon;lights-1-failure;True
0:21:00;sysmon;lights-2-failure;True
0:21:11;sysmon;lights-1-failure;True
0:21:22;sysmon;lights-2-failure;True
0:21:33;sysmon;lights-1-failure;True
0:21:44;sysmon;lights-2-failure;True
0:21:55;sysmon;lights-1-failure;True
0:22:06;sysmon;lights-2-failure;True
0:22:17;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;own
0:22:28;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:39;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;other
0:24:45;sysmon;scales-3-failure;True
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
