# Exp B main block (L) for participant 2145
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;480
0:00:00;resman;tank-b-lossperminute;457
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:06;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:17;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:45;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:00:56;sysmon;lights-1-failure;True
0:00:56;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:08;communications;radioprompt;other
0:01:11;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:19;communications;radioprompt;other
0:01:22;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:30;communications;radioprompt;own
0:01:33;sysmon;lights-2-failure;True
0:01:41;communications;radioprompt;own
0:01:44;sysmon;lights-2-failure;True
0:01:51;sysmon;scales-3-failure;True
0:01:52;communications;radioprompt;other
0:01:58;sysmon;lights-1-failure;True
0:02:02;sysmon;scales-4-failure;True
0:02:03;communications;radioprompt;other
0:02:09;sysmon;lights-1-failure;True
0:02:14;communications;radioprompt;own
0:02:16;sysmon;scales-1-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:25;communications;radioprompt;other
0:02:27;sysmon;scales-4-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:36;communications;radioprompt;other
0:02:38;sysmon;scales-4-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:47;communications;radioprompt;own
0:02:49;sysmon;scales-1-failure;True
0:02:58;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:08;communications;radioprompt;own
0:03:09;sysmon;lights-2-failure;True
0:03:19;communications;radioprompt;own
0:05:24;sysmon;lights-1-failure;True
0:05:30;sysmon;scales-4-failure;True
0:05:42;sysmon;scales-4-failure;True
0:06:08;communications;radioprompt;other
0:06:19;communications;radioprompt;own
0:06:30;communications;radioprompt;other
0:06:41;communications;radioprompt;other
0:10:56;sysmon;scales-4-failure;True
0:11:07;sysmon;scales-3-failure;True
0:11:21;sysmon;scales-2-failure;True
0:11:32;sysmon;scales-2-failure;True
0:11:43;sysmon;scales-2-failure;True
0:11:54;sysmon;scales-2-failure;True
0:12:05;sysmon;scales-1-failure;True
0:12:16;sysmon;scales-2-failure;True
0:12:35;communications;radioprompt;own
0:12:44;sysmon;scales-4-failure;True
0:12:55;sysmon;scales-3-failure;True
0:13:06;sysmon;scales-3-failure;True
0:13:17;sysmon;scales-3-failure;True
0:13:29;communications;radioprompt;other
0:13:40;communications;radioprompt;other
0:13:58;sysmon;scales-1-failure;True
0:14:11;sysmon;lights-2-failure;True
0:14:22;sysmon;lights-2-failure;True
0:14:33;sysmon;lights-1-failure;True
0:14:52;sysmon;lights-2-failure;True
0:15:03;sysmon;lights-1-failure;True
0:15:15;sysmon;lights-1-failure;True
0:15:26;sysmon;lights-2-failure;True
0:15:57;sysmon;scales-3-failure;True
0:16:08;sysmon;scales-2-failure;True
0:16:08;communications;radioprompt;other
0:16:13;sysmon;lights-2-failure;True
0:16:20;communications;radioprompt;own
0:16:24;sysmon;lights-1-failure;True
0:16:31;communications;radioprompt;other
0:16:35;sysmon;lights-2-failure;True
0:16:42;communications;radioprompt;own
0:16:46;sysmon;lights-1-failure;True
0:16:53;communications;radioprompt;own
0:16:57;sysmon;lights-2-failure;True
0:17:00;sysmon;scales-3-failure;True
0:17:04;communications;radioprompt;own
0:17:08;sysmon;lights-2-failure;True
0:17:12;sysmon;scales-3-failure;True
0:17:15;communications;radioprompt;own
0:17:19;sysmon;lights-2-failure;True
0:17:23;sysmon;scales-3-failure;True
0:17:26;communications;radioprompt;other
0:17:30;sysmon;lights-1-failure;True
0:17:37;communications;radioprompt;other
0:17:41;sysmon;lights-1-failure;True
0:17:48;communications;radioprompt;other
0:17:52;sysmon;lights-1-failure;True
0:17:59;communications;radioprompt;own
0:18:03;sysmon;lights-1-failure;True
0:18:10;communications;radioprompt;own
0:18:14;sysmon;lights-2-failure;True
0:18:21;communications;radioprompt;own
0:18:22;sysmon;scales-3-failure;True
0:18:25;sysmon;lights-2-failure;True
0:18:32;communications;radioprompt;own
0:18:33;sysmon;scales-1-failure;True
0:18:36;sysmon;lights-1-failure;True
0:18:43;communications;radioprompt;own
0:18:44;sysmon;scales-1-failure;True
0:18:47;sysmon;lights-1-failure;True
0:18:54;communications;radioprompt;own
0:18:55;sysmon;scales-4-failure;True
0:18:58;sysmon;lights-1-failure;True
0:19:06;sysmon;scales-2-failure;True
0:19:09;sysmon;lights-1-failure;True
0:19:25;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:34;sysmon;scales-4-failure;True
0:19:36;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;other
0:19:45;sysmon;scales-4-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
