# Experiment E low experimental placeholder for participant 4195
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;607
0:00:00;resman;tank-b-lossperminute;594
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:30;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:41;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:52;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:03;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:14;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:25;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:36;sysmon;scales-1-failure;True
0:01:47;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:58;sysmon;scales-3-failure;True
0:02:09;sysmon;scales-3-failure;True
0:02:17;communications;radioprompt;other
0:02:28;communications;radioprompt;other
0:02:39;communications;radioprompt;other
0:02:50;communications;radioprompt;own
0:03:02;communications;radioprompt;own
0:03:13;communications;radioprompt;own
0:03:24;communications;radioprompt;other
0:03:35;communications;radioprompt;own
0:03:46;communications;radioprompt;own
0:03:57;communications;radioprompt;other
0:04:08;communications;radioprompt;own
0:04:19;communications;radioprompt;own
0:04:30;communications;radioprompt;other
0:04:31;sysmon;scales-2-failure;True
0:04:42;sysmon;scales-3-failure;True
0:04:50;communications;radioprompt;other
0:04:53;sysmon;scales-4-failure;True
0:05:01;communications;radioprompt;own
0:05:04;sysmon;scales-2-failure;True
0:05:12;communications;radioprompt;own
0:05:21;sysmon;scales-1-failure;True
0:05:23;communications;radioprompt;other
0:05:32;sysmon;scales-1-failure;True
0:05:43;sysmon;scales-1-failure;True
0:05:54;sysmon;scales-4-failure;True
0:06:05;sysmon;scales-2-failure;True
0:06:16;sysmon;scales-4-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:38;sysmon;scales-4-failure;True
0:06:49;sysmon;scales-2-failure;True
0:07:00;sysmon;scales-1-failure;True
0:07:11;sysmon;scales-3-failure;True
0:07:13;sysmon;lights-2-failure;True
0:07:24;sysmon;lights-1-failure;True
0:07:35;sysmon;lights-1-failure;True
0:07:46;sysmon;lights-2-failure;True
0:08:00;sysmon;lights-2-failure;True
0:08:11;sysmon;lights-1-failure;True
0:08:23;sysmon;scales-1-failure;True
0:08:30;sysmon;lights-1-failure;True
0:08:34;sysmon;scales-3-failure;True
0:08:41;sysmon;lights-2-failure;True
0:08:45;sysmon;scales-2-failure;True
0:08:52;sysmon;lights-1-failure;True
0:08:56;sysmon;scales-1-failure;True
0:09:03;sysmon;lights-2-failure;True
0:09:07;sysmon;scales-4-failure;True
0:09:09;communications;radioprompt;other
0:09:14;sysmon;lights-1-failure;True
0:09:18;sysmon;scales-2-failure;True
0:09:20;communications;radioprompt;own
0:09:26;sysmon;lights-1-failure;True
0:09:31;communications;radioprompt;other
0:09:37;sysmon;lights-1-failure;True
0:09:42;communications;radioprompt;other
0:09:54;communications;radioprompt;other
0:10:05;sysmon;lights-1-failure;True
0:10:05;communications;radioprompt;own
0:10:16;sysmon;lights-2-failure;True
0:10:16;communications;radioprompt;other
0:10:27;communications;radioprompt;other
0:10:39;sysmon;lights-1-failure;True
0:10:43;communications;radioprompt;own
0:10:51;sysmon;lights-2-failure;True
0:10:54;communications;radioprompt;other
0:11:02;sysmon;lights-2-failure;True
0:11:05;communications;radioprompt;other
0:11:13;sysmon;lights-1-failure;True
0:11:16;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
