# Main-block 3 (L) for participant 1114
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;469
0:00:00;resman;tank-b-lossperminute;464
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-3-failure;True
0:00:13;sysmon;scales-2-failure;True
0:00:16;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-2-failure;True
0:00:28;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;other
0:00:39;sysmon;lights-2-failure;True
0:00:46;communications;radioprompt;own
0:00:50;sysmon;lights-1-failure;True
0:00:57;communications;radioprompt;other
0:01:01;sysmon;lights-1-failure;True
0:01:08;communications;radioprompt;other
0:01:19;communications;radioprompt;own
0:01:22;sysmon;lights-2-failure;True
0:01:30;sysmon;scales-4-failure;True
0:01:30;communications;radioprompt;other
0:01:33;sysmon;lights-1-failure;True
0:01:41;sysmon;scales-1-failure;True
0:01:41;communications;radioprompt;other
0:01:46;sysmon;lights-1-failure;True
0:01:52;sysmon;scales-1-failure;True
0:01:52;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:02:03;sysmon;scales-3-failure;True
0:02:08;sysmon;lights-2-failure;True
0:02:14;sysmon;scales-1-failure;True
0:02:19;sysmon;lights-2-failure;True
0:02:27;sysmon;scales-4-failure;True
0:02:30;sysmon;lights-2-failure;True
0:02:38;sysmon;scales-1-failure;True
0:02:41;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:04:30;sysmon;scales-3-failure;True
0:04:42;sysmon;scales-2-failure;True
0:05:00;sysmon;scales-4-failure;True
0:05:07;communications;radioprompt;own
0:05:11;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;other
0:05:38;communications;radioprompt;own
0:05:50;communications;radioprompt;own
0:06:01;communications;radioprompt;own
0:06:12;communications;radioprompt;own
0:06:23;sysmon;lights-2-failure;True
0:06:23;communications;radioprompt;other
0:07:20;sysmon;scales-3-failure;True
0:07:31;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-1-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
