# Main-block 1 (H) for participant 1114
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;819
0:00:00;resman;tank-b-lossperminute;840
0:00:00;track;targetproportion;0.30000000000000004
0:00:09;sysmon;lights-2-failure;True
0:00:20;sysmon;lights-2-failure;True
0:00:23;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:34;communications;radioprompt;other
0:00:45;sysmon;lights-2-failure;True
0:00:45;communications;radioprompt;own
0:00:56;sysmon;lights-2-failure;True
0:00:56;communications;radioprompt;other
0:01:07;sysmon;lights-2-failure;True
0:01:10;communications;radioprompt;own
0:01:18;sysmon;lights-1-failure;True
0:01:21;communications;radioprompt;other
0:01:29;sysmon;lights-1-failure;True
0:01:32;communications;radioprompt;other
0:01:40;sysmon;lights-2-failure;True
0:01:43;communications;radioprompt;own
0:01:45;sysmon;scales-4-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:54;communications;radioprompt;own
0:01:56;sysmon;scales-2-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:05;communications;radioprompt;own
0:02:07;sysmon;scales-4-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:16;communications;radioprompt;own
0:02:18;sysmon;scales-2-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:27;communications;radioprompt;other
0:02:29;sysmon;scales-4-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:38;communications;radioprompt;other
0:02:40;sysmon;scales-2-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;own
0:02:51;sysmon;scales-1-failure;True
0:02:57;sysmon;lights-1-failure;True
0:03:00;communications;radioprompt;other
0:03:02;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:13;communications;radioprompt;other
0:03:23;sysmon;lights-1-failure;True
0:03:26;communications;radioprompt;own
0:03:34;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;own
0:03:39;sysmon;scales-2-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:48;communications;radioprompt;own
0:03:50;sysmon;scales-4-failure;True
0:03:59;communications;radioprompt;own
0:04:01;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-2-failure;True
0:04:12;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-3-failure;True
0:04:51;sysmon;scales-1-failure;True
0:05:02;sysmon;scales-4-failure;True
0:05:11;communications;radioprompt;own
0:05:13;sysmon;scales-4-failure;True
0:05:22;communications;radioprompt;other
0:05:24;sysmon;scales-2-failure;True
0:05:33;communications;radioprompt;other
0:05:35;sysmon;scales-2-failure;True
0:05:44;communications;radioprompt;other
0:05:58;sysmon;scales-4-failure;True
0:06:01;communications;radioprompt;other
0:06:09;sysmon;scales-1-failure;True
0:06:12;communications;radioprompt;other
0:06:20;sysmon;scales-2-failure;True
0:06:23;communications;radioprompt;other
0:06:31;sysmon;scales-3-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:34;communications;radioprompt;own
0:06:42;sysmon;scales-2-failure;True
0:06:43;sysmon;lights-1-failure;True
0:06:53;sysmon;scales-3-failure;True
0:06:54;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-3-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:15;sysmon;scales-3-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
