# Experiment E practice block for participant 4128
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;617
0:00:00;resman;tank-b-lossperminute;585
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:17;sysmon;lights-2-failure;True
0:00:28;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:46;communications;radioprompt;own
0:00:58;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-3-failure;True
0:02:02;sysmon;scales-1-failure;True
0:02:13;sysmon;scales-2-failure;True
0:02:24;sysmon;scales-4-failure;True
0:02:49;sysmon;scales-4-failure;True
0:02:51;sysmon;lights-2-failure;True
0:03:00;sysmon;scales-2-failure;True
0:03:02;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;other
0:03:12;sysmon;scales-1-failure;True
0:03:13;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;other
0:03:23;sysmon;scales-3-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:31;communications;radioprompt;own
0:03:37;sysmon;lights-1-failure;True
0:03:40;sysmon;scales-2-failure;True
0:03:42;communications;radioprompt;other
0:03:48;sysmon;lights-2-failure;True
0:03:55;communications;radioprompt;other
0:04:01;sysmon;scales-4-failure;True
0:04:06;communications;radioprompt;other
0:04:17;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;own
0:04:33;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;other
0:04:44;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:55;sysmon;lights-1-failure;True
0:05:05;sysmon;scales-3-failure;True
0:05:05;communications;radioprompt;own
0:05:16;sysmon;scales-3-failure;True
0:05:17;communications;radioprompt;own
0:05:27;sysmon;scales-1-failure;True
0:05:28;communications;radioprompt;other
0:05:38;sysmon;scales-4-failure;True
0:05:39;communications;radioprompt;own
0:05:48;sysmon;lights-2-failure;True
0:05:49;sysmon;scales-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
