# Experiment E high experimental placeholder for participant 4000
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;745
0:00:00;resman;tank-b-lossperminute;762
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:38;sysmon;lights-1-failure;True
0:00:47;communications;radioprompt;own
0:00:53;sysmon;lights-1-failure;True
0:00:58;communications;radioprompt;other
0:01:04;sysmon;lights-2-failure;True
0:01:09;communications;radioprompt;other
0:01:15;sysmon;lights-2-failure;True
0:01:20;communications;radioprompt;own
0:01:26;sysmon;lights-2-failure;True
0:01:31;communications;radioprompt;own
0:01:37;sysmon;lights-1-failure;True
0:01:42;communications;radioprompt;other
0:01:44;sysmon;scales-4-failure;True
0:01:48;sysmon;lights-2-failure;True
0:01:53;communications;radioprompt;other
0:01:55;sysmon;scales-2-failure;True
0:01:59;sysmon;lights-1-failure;True
0:02:04;communications;radioprompt;own
0:02:06;sysmon;scales-4-failure;True
0:02:10;sysmon;lights-2-failure;True
0:02:15;communications;radioprompt;other
0:02:17;sysmon;scales-3-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:26;communications;radioprompt;own
0:02:28;sysmon;scales-2-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:37;communications;radioprompt;own
0:02:39;sysmon;scales-2-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:48;communications;radioprompt;other
0:02:50;sysmon;scales-4-failure;True
0:02:57;sysmon;lights-1-failure;True
0:02:59;communications;radioprompt;own
0:03:01;sysmon;scales-4-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:10;communications;radioprompt;other
0:03:12;sysmon;scales-2-failure;True
0:03:19;sysmon;lights-1-failure;True
0:03:21;communications;radioprompt;own
0:03:23;sysmon;scales-2-failure;True
0:03:32;communications;radioprompt;other
0:03:34;sysmon;scales-4-failure;True
0:03:43;communications;radioprompt;own
0:03:45;sysmon;scales-1-failure;True
0:03:56;sysmon;scales-3-failure;True
0:04:01;communications;radioprompt;other
0:04:07;sysmon;scales-4-failure;True
0:04:12;communications;radioprompt;other
0:04:18;sysmon;scales-2-failure;True
0:04:23;communications;radioprompt;own
0:04:29;sysmon;scales-1-failure;True
0:05:00;communications;radioprompt;other
0:05:11;communications;radioprompt;other
0:05:22;communications;radioprompt;own
0:05:33;communications;radioprompt;other
0:05:44;communications;radioprompt;other
0:06:14;communications;radioprompt;own
0:06:25;communications;radioprompt;other
0:06:36;communications;radioprompt;own
0:06:38;sysmon;scales-3-failure;True
0:06:47;communications;radioprompt;own
0:06:49;sysmon;scales-1-failure;True
0:06:58;communications;radioprompt;other
0:07:00;sysmon;scales-4-failure;True
0:07:09;communications;radioprompt;other
0:07:11;sysmon;scales-1-failure;True
0:07:20;communications;radioprompt;own
0:07:22;sysmon;scales-3-failure;True
0:07:33;sysmon;scales-2-failure;True
0:07:44;sysmon;scales-1-failure;True
0:07:55;sysmon;lights-2-failure;True
0:07:55;sysmon;scales-3-failure;True
0:08:06;sysmon;lights-1-failure;True
0:08:06;sysmon;scales-3-failure;True
0:08:17;sysmon;lights-2-failure;True
0:08:28;sysmon;lights-2-failure;True
0:08:39;sysmon;lights-1-failure;True
0:08:50;sysmon;lights-2-failure;True
0:09:01;sysmon;lights-2-failure;True
0:09:05;sysmon;scales-4-failure;True
0:09:08;communications;radioprompt;own
0:09:12;sysmon;lights-2-failure;True
0:09:16;sysmon;scales-1-failure;True
0:09:19;communications;radioprompt;own
0:09:23;sysmon;lights-1-failure;True
0:09:27;sysmon;scales-2-failure;True
0:09:35;sysmon;lights-1-failure;True
0:09:38;sysmon;scales-4-failure;True
0:09:46;sysmon;lights-1-failure;True
0:09:49;sysmon;scales-2-failure;True
0:09:57;sysmon;lights-1-failure;True
0:10:00;sysmon;scales-2-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:11;sysmon;scales-3-failure;True
0:10:11;communications;radioprompt;other
0:10:19;sysmon;lights-2-failure;True
0:10:22;sysmon;scales-1-failure;True
0:10:22;communications;radioprompt;own
0:10:32;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;own
0:10:43;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-1-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-3-failure;True
0:10:55;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:06;communications;radioprompt;own
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
