# Experiment E low experimental placeholder for participant 4000
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;599
0:00:00;resman;tank-b-lossperminute;603
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:56;sysmon;lights-1-failure;True
0:00:59;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:10;sysmon;scales-1-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-1-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:32;sysmon;scales-4-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:43;sysmon;scales-2-failure;True
0:01:54;sysmon;lights-1-failure;True
0:01:54;sysmon;scales-1-failure;True
0:02:05;sysmon;scales-3-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:19;sysmon;lights-2-failure;True
0:02:22;sysmon;scales-2-failure;True
0:02:30;sysmon;lights-2-failure;True
0:02:31;communications;radioprompt;own
0:02:33;sysmon;scales-3-failure;True
0:02:41;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:02:44;sysmon;scales-4-failure;True
0:02:53;communications;radioprompt;other
0:02:55;sysmon;scales-3-failure;True
0:03:04;communications;radioprompt;other
0:03:07;sysmon;scales-2-failure;True
0:03:15;communications;radioprompt;own
0:03:18;sysmon;scales-4-failure;True
0:03:26;communications;radioprompt;own
0:03:29;sysmon;scales-2-failure;True
0:03:37;communications;radioprompt;other
0:03:40;sysmon;scales-1-failure;True
0:03:48;communications;radioprompt;other
0:03:59;communications;radioprompt;own
0:04:04;sysmon;scales-2-failure;True
0:04:10;communications;radioprompt;other
0:04:16;sysmon;scales-1-failure;True
0:04:21;communications;radioprompt;other
0:04:27;sysmon;scales-3-failure;True
0:04:32;communications;radioprompt;other
0:04:38;sysmon;scales-4-failure;True
0:04:43;communications;radioprompt;own
0:04:49;sysmon;scales-4-failure;True
0:04:59;communications;radioprompt;other
0:05:18;communications;radioprompt;other
0:05:29;communications;radioprompt;other
0:05:40;communications;radioprompt;own
0:05:51;communications;radioprompt;own
0:06:32;communications;radioprompt;other
0:06:43;communications;radioprompt;own
0:06:54;communications;radioprompt;other
0:07:05;communications;radioprompt;own
0:07:16;communications;radioprompt;own
0:08:06;communications;radioprompt;other
0:08:17;sysmon;lights-1-failure;True
0:08:17;communications;radioprompt;other
0:08:28;sysmon;lights-1-failure;True
0:08:28;communications;radioprompt;other
0:08:39;sysmon;lights-1-failure;True
0:08:39;communications;radioprompt;other
0:08:51;sysmon;lights-1-failure;True
0:09:27;sysmon;lights-1-failure;True
0:09:38;sysmon;lights-2-failure;True
0:09:49;sysmon;lights-1-failure;True
0:10:00;sysmon;lights-2-failure;True
0:10:08;sysmon;scales-2-failure;True
0:10:11;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;own
0:10:19;sysmon;scales-2-failure;True
0:10:22;sysmon;lights-1-failure;True
0:10:22;communications;radioprompt;own
0:10:30;sysmon;scales-4-failure;True
0:10:33;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;own
0:10:41;sysmon;scales-3-failure;True
0:10:44;sysmon;lights-2-failure;True
0:10:44;communications;radioprompt;own
0:10:55;sysmon;lights-2-failure;True
0:10:55;communications;radioprompt;other
0:10:59;sysmon;scales-1-failure;True
0:11:06;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;own
0:11:10;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;own
0:11:18;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;own
0:11:37;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
