# Main-block 2 (H) for participant 1068
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;858
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-2-failure;True
0:01:18;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:29;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:40;sysmon;scales-1-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;scales-2-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;scales-2-failure;True
0:02:06;communications;radioprompt;own
0:02:17;communications;radioprompt;other
0:02:20;sysmon;scales-4-failure;True
0:02:28;communications;radioprompt;own
0:02:31;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;own
0:02:42;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;own
0:02:53;sysmon;scales-3-failure;True
0:03:01;communications;radioprompt;other
0:03:04;sysmon;scales-3-failure;True
0:03:12;communications;radioprompt;other
0:03:15;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;other
0:03:26;sysmon;scales-1-failure;True
0:03:32;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;other
0:03:37;sysmon;scales-4-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;other
0:03:48;sysmon;scales-2-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;other
0:03:59;sysmon;scales-2-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;own
0:04:10;sysmon;scales-3-failure;True
0:04:18;communications;radioprompt;other
0:04:34;sysmon;lights-2-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-1-failure;True
0:05:06;sysmon;scales-1-failure;True
0:05:07;sysmon;lights-2-failure;True
0:05:18;sysmon;lights-1-failure;True
0:05:32;sysmon;scales-4-failure;True
0:05:36;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-3-failure;True
0:05:47;sysmon;lights-2-failure;True
0:05:58;sysmon;lights-2-failure;True
0:06:09;sysmon;lights-1-failure;True
0:06:20;sysmon;lights-2-failure;True
0:06:20;communications;radioprompt;other
0:06:31;sysmon;lights-2-failure;True
0:06:31;communications;radioprompt;own
0:06:40;sysmon;scales-2-failure;True
0:06:42;sysmon;lights-1-failure;True
0:06:42;communications;radioprompt;own
0:06:53;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;own
0:07:04;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;own
0:07:15;sysmon;lights-1-failure;True
0:07:15;communications;radioprompt;own
0:07:23;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;other
0:07:34;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:45;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
