# Experiment D staircase experimental block for participant 3004
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;822
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:32;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:43;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:49;communications;radioprompt;own
0:00:54;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;own
0:01:05;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:12;communications;radioprompt;other
0:01:16;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;own
0:01:27;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;own
0:01:38;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;other
0:01:49;sysmon;lights-2-failure;True
0:01:56;communications;radioprompt;own
0:02:00;sysmon;lights-2-failure;True
0:02:11;sysmon;lights-1-failure;True
0:02:11;communications;radioprompt;other
0:02:22;communications;radioprompt;own
0:02:27;sysmon;scales-2-failure;True
0:02:33;communications;radioprompt;other
0:02:48;sysmon;scales-4-failure;True
0:02:48;communications;radioprompt;other
0:02:59;sysmon;scales-3-failure;True
0:03:10;sysmon;scales-3-failure;True
0:03:21;sysmon;scales-1-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:32;sysmon;scales-4-failure;True
0:03:36;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:47;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-2-failure;True
0:04:00;resman;tank-a-lossperminute;474
0:04:00;resman;tank-b-lossperminute;497
0:04:00;track;targetproportion;0.6
0:04:01;sysmon;scales-1-failure;True
0:04:05;communications;radioprompt;own
0:04:14;sysmon;lights-2-failure;True
0:04:14;sysmon;scales-2-failure;True
0:04:18;communications;radioprompt;other
0:04:25;sysmon;lights-2-failure;True
0:06:17;sysmon;lights-1-failure;True
0:06:25;sysmon;scales-2-failure;True
0:06:37;sysmon;scales-1-failure;True
0:06:37;communications;radioprompt;other
0:06:48;sysmon;scales-4-failure;True
0:06:48;communications;radioprompt;other
0:06:59;communications;radioprompt;own
0:07:00;sysmon;scales-4-failure;True
0:07:01;sysmon;lights-1-failure;True
0:07:10;communications;radioprompt;own
0:07:12;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-3-failure;True
0:07:27;communications;radioprompt;other
0:07:28;sysmon;lights-1-failure;True
0:07:31;sysmon;scales-3-failure;True
0:07:38;communications;radioprompt;own
0:07:39;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;613
0:08:00;resman;tank-b-lossperminute;593
0:08:00;track;targetproportion;0.5
0:08:01;sysmon;scales-4-failure;True
0:08:05;communications;radioprompt;own
0:08:14;sysmon;scales-2-failure;True
0:08:16;communications;radioprompt;own
0:08:25;sysmon;scales-1-failure;True
0:08:37;sysmon;scales-1-failure;True
0:08:48;sysmon;scales-3-failure;True
0:08:59;sysmon;scales-2-failure;True
0:09:07;communications;radioprompt;other
0:09:10;sysmon;scales-4-failure;True
0:09:18;communications;radioprompt;other
0:09:19;sysmon;lights-1-failure;True
0:09:28;sysmon;scales-3-failure;True
0:09:29;communications;radioprompt;other
0:09:40;communications;radioprompt;own
0:10:19;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;other
0:10:30;sysmon;lights-2-failure;True
0:10:36;communications;radioprompt;other
0:10:41;sysmon;lights-1-failure;True
0:10:47;communications;radioprompt;own
0:10:52;sysmon;lights-2-failure;True
0:10:58;communications;radioprompt;own
0:10:59;sysmon;scales-1-failure;True
0:11:03;sysmon;lights-1-failure;True
0:11:09;communications;radioprompt;other
0:11:10;sysmon;scales-2-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:25;sysmon;lights-1-failure;True
0:11:29;communications;radioprompt;own
0:11:36;sysmon;lights-2-failure;True
0:11:47;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;resman;tank-a-lossperminute;476
0:12:00;resman;tank-b-lossperminute;485
0:12:00;track;targetproportion;0.6
0:12:02;sysmon;lights-1-failure;True
0:12:05;communications;radioprompt;own
0:12:06;sysmon;scales-3-failure;True
0:12:16;communications;radioprompt;other
0:12:17;sysmon;scales-1-failure;True
0:12:27;communications;radioprompt;own
0:12:39;sysmon;scales-2-failure;True
0:13:26;sysmon;lights-1-failure;True
0:13:29;sysmon;scales-4-failure;True
0:13:37;sysmon;lights-2-failure;True
0:13:41;sysmon;scales-2-failure;True
0:13:50;sysmon;lights-2-failure;True
0:13:52;sysmon;scales-1-failure;True
0:14:03;sysmon;lights-1-failure;True
0:14:03;sysmon;scales-4-failure;True
0:14:14;sysmon;lights-2-failure;True
0:14:14;sysmon;scales-3-failure;True
0:14:15;communications;radioprompt;other
0:14:53;communications;radioprompt;other
0:15:04;communications;radioprompt;own
0:15:15;communications;radioprompt;other
0:15:24;sysmon;lights-2-failure;True
0:15:35;sysmon;lights-1-failure;True
0:15:39;communications;radioprompt;own
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-2-failure;True
0:16:00;resman;tank-a-lossperminute;576
0:16:00;resman;tank-b-lossperminute;602
0:16:00;track;targetproportion;0.5
0:16:13;sysmon;scales-1-failure;True
0:16:26;sysmon;scales-3-failure;True
0:16:37;sysmon;scales-2-failure;True
0:16:39;sysmon;lights-2-failure;True
0:16:50;sysmon;lights-2-failure;True
0:17:01;sysmon;lights-1-failure;True
0:17:13;sysmon;lights-1-failure;True
0:17:16;communications;radioprompt;other
0:17:24;sysmon;lights-2-failure;True
0:17:27;communications;radioprompt;own
0:17:38;communications;radioprompt;other
0:17:48;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;own
0:18:02;communications;radioprompt;own
0:18:16;sysmon;lights-1-failure;True
0:18:18;communications;radioprompt;other
0:18:37;sysmon;scales-3-failure;True
0:18:39;communications;radioprompt;other
0:18:48;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;other
0:18:59;sysmon;scales-4-failure;True
0:19:06;communications;radioprompt;own
0:19:15;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;other
0:19:26;sysmon;scales-1-failure;True
0:19:28;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;own
0:19:39;communications;radioprompt;own
0:19:41;sysmon;scales-2-failure;True
0:19:49;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-2-failure;True
0:20:00;resman;tank-a-lossperminute;832
0:20:00;resman;tank-b-lossperminute;836
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;other
0:20:13;sysmon;scales-2-failure;True
0:20:17;communications;radioprompt;other
0:20:27;sysmon;scales-4-failure;True
0:20:28;communications;radioprompt;own
0:20:36;sysmon;lights-1-failure;True
0:20:38;sysmon;scales-4-failure;True
0:20:39;communications;radioprompt;own
0:20:49;sysmon;scales-2-failure;True
0:20:50;communications;radioprompt;own
0:20:53;sysmon;lights-1-failure;True
0:21:00;sysmon;scales-4-failure;True
0:21:02;communications;radioprompt;other
0:21:13;sysmon;scales-4-failure;True
0:21:16;communications;radioprompt;own
0:21:18;sysmon;lights-2-failure;True
0:21:27;sysmon;scales-3-failure;True
0:21:29;sysmon;lights-1-failure;True
0:21:39;sysmon;scales-1-failure;True
0:21:40;sysmon;lights-2-failure;True
0:21:50;sysmon;scales-1-failure;True
0:21:51;sysmon;lights-1-failure;True
0:22:02;sysmon;lights-2-failure;True
0:22:02;communications;radioprompt;own
0:22:13;sysmon;lights-2-failure;True
0:22:13;communications;radioprompt;other
0:22:24;sysmon;lights-1-failure;True
0:22:24;communications;radioprompt;own
0:22:35;communications;radioprompt;own
0:22:36;sysmon;lights-2-failure;True
0:22:46;communications;radioprompt;other
0:22:48;sysmon;lights-1-failure;True
0:22:58;communications;radioprompt;other
0:23:05;sysmon;scales-1-failure;True
0:23:09;sysmon;lights-1-failure;True
0:23:09;communications;radioprompt;other
0:23:16;sysmon;scales-3-failure;True
0:23:25;sysmon;lights-2-failure;True
0:23:27;sysmon;scales-2-failure;True
0:23:28;communications;radioprompt;other
0:23:36;sysmon;lights-2-failure;True
0:23:38;sysmon;scales-3-failure;True
0:23:39;communications;radioprompt;own
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-3-failure;True
0:24:00;resman;tank-a-lossperminute;587
0:24:00;resman;tank-b-lossperminute;592
0:24:00;track;targetproportion;0.5
0:24:11;sysmon;lights-2-failure;True
0:24:11;sysmon;scales-2-failure;True
0:24:22;sysmon;lights-1-failure;True
0:24:22;sysmon;scales-1-failure;True
0:24:33;sysmon;lights-1-failure;True
0:24:33;sysmon;scales-3-failure;True
0:24:44;sysmon;scales-2-failure;True
0:24:46;sysmon;lights-2-failure;True
0:24:55;sysmon;scales-1-failure;True
0:24:58;sysmon;lights-2-failure;True
0:25:13;sysmon;lights-2-failure;True
0:25:21;communications;radioprompt;own
0:25:32;communications;radioprompt;own
0:25:43;communications;radioprompt;own
0:25:52;sysmon;scales-2-failure;True
0:26:04;communications;radioprompt;own
0:26:10;sysmon;scales-3-failure;True
0:26:15;communications;radioprompt;other
0:26:26;communications;radioprompt;other
0:26:40;sysmon;lights-1-failure;True
0:26:43;communications;radioprompt;own
0:26:53;sysmon;lights-1-failure;True
0:26:54;communications;radioprompt;other
0:27:04;sysmon;lights-1-failure;True
0:27:05;communications;radioprompt;own
0:27:11;sysmon;scales-4-failure;True
0:27:16;communications;radioprompt;other
0:27:22;sysmon;scales-4-failure;True
0:27:28;communications;radioprompt;other
0:27:39;communications;radioprompt;other
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;835
0:28:00;resman;tank-b-lossperminute;828
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;own
0:28:11;sysmon;scales-2-failure;True
0:28:22;sysmon;scales-1-failure;True
0:28:23;sysmon;lights-1-failure;True
0:28:33;sysmon;scales-3-failure;True
0:28:40;sysmon;lights-2-failure;True
0:28:44;sysmon;scales-4-failure;True
0:28:49;communications;radioprompt;other
0:28:51;sysmon;lights-2-failure;True
0:28:55;sysmon;scales-3-failure;True
0:29:00;communications;radioprompt;own
0:29:02;sysmon;lights-1-failure;True
0:29:06;sysmon;scales-3-failure;True
0:29:11;communications;radioprompt;own
0:29:13;sysmon;lights-1-failure;True
0:29:22;communications;radioprompt;other
0:29:24;sysmon;lights-2-failure;True
0:29:32;sysmon;scales-4-failure;True
0:29:33;communications;radioprompt;other
0:29:35;sysmon;lights-2-failure;True
0:29:43;sysmon;scales-1-failure;True
0:29:44;communications;radioprompt;other
0:29:46;sysmon;lights-1-failure;True
0:29:54;sysmon;scales-2-failure;True
0:29:55;communications;radioprompt;own
0:30:05;sysmon;scales-2-failure;True
0:30:09;communications;radioprompt;own
0:30:17;sysmon;scales-2-failure;True
0:30:20;communications;radioprompt;own
0:30:31;communications;radioprompt;other
0:30:32;sysmon;lights-2-failure;True
0:30:43;sysmon;lights-1-failure;True
0:30:50;communications;radioprompt;own
0:30:54;sysmon;lights-1-failure;True
0:31:04;communications;radioprompt;other
0:31:13;sysmon;lights-1-failure;True
0:31:15;communications;radioprompt;own
0:31:24;sysmon;lights-2-failure;True
0:31:26;communications;radioprompt;other
0:31:27;sysmon;scales-4-failure;True
0:31:35;sysmon;lights-2-failure;True
0:31:38;sysmon;scales-4-failure;True
0:31:39;communications;radioprompt;other
0:31:46;sysmon;lights-2-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;lights-1-failure;True
0:32:00;resman;tank-a-lossperminute;490
0:32:00;resman;tank-b-lossperminute;463
0:32:00;track;targetproportion;0.6
0:32:05;communications;radioprompt;own
0:32:11;sysmon;lights-2-failure;True
0:32:18;communications;radioprompt;own
0:32:20;sysmon;scales-4-failure;True
0:32:22;sysmon;lights-2-failure;True
0:32:29;communications;radioprompt;other
0:32:31;sysmon;scales-1-failure;True
0:32:36;sysmon;lights-2-failure;True
0:32:42;sysmon;scales-3-failure;True
0:32:56;sysmon;scales-1-failure;True
0:33:07;sysmon;scales-2-failure;True
0:33:18;sysmon;scales-2-failure;True
0:34:26;communications;radioprompt;own
0:34:37;communications;radioprompt;other
0:34:40;sysmon;scales-4-failure;True
0:34:48;communications;radioprompt;own
0:35:00;communications;radioprompt;other
0:35:08;sysmon;lights-1-failure;True
0:35:11;communications;radioprompt;other
0:35:25;sysmon;lights-1-failure;True
0:35:27;sysmon;scales-3-failure;True
0:35:36;sysmon;lights-2-failure;True
0:35:48;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
