# Exp D practice (H) for participant 4136
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;837
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:13;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:25;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;scales-2-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:41;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:52;sysmon;scales-1-failure;True
0:01:01;communications;radioprompt;own
0:01:12;communications;radioprompt;other
0:01:27;communications;radioprompt;other
0:01:29;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;other
0:01:40;sysmon;lights-2-failure;True
0:01:44;sysmon;scales-4-failure;True
0:01:49;communications;radioprompt;own
0:01:53;sysmon;lights-2-failure;True
0:01:55;sysmon;scales-2-failure;True
0:02:00;communications;radioprompt;own
0:02:06;sysmon;lights-2-failure;True
0:02:06;sysmon;scales-1-failure;True
0:02:11;communications;radioprompt;own
0:02:22;communications;radioprompt;own
0:02:24;sysmon;scales-1-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-2-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-1-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:10;sysmon;scales-3-failure;True
0:03:11;communications;radioprompt;own
0:03:16;sysmon;lights-2-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:22;communications;radioprompt;other
0:03:27;sysmon;lights-2-failure;True
0:03:33;sysmon;scales-3-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
