# Exp C baseline (H) for participant 3054
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;828
0:00:00;resman;tank-b-lossperminute;845
0:00:00;track;targetproportion;0.30000000000000004
0:00:04;sysmon;lights-1-failure;True
0:00:12;communications;radioprompt;own
0:00:15;sysmon;lights-1-failure;True
0:00:23;communications;radioprompt;own
0:00:30;sysmon;lights-2-failure;True
0:00:34;communications;radioprompt;own
0:00:48;communications;radioprompt;other
0:00:59;communications;radioprompt;own
0:01:04;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:15;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;other
0:01:26;sysmon;scales-3-failure;True
0:01:33;communications;radioprompt;other
0:01:37;sysmon;scales-2-failure;True
0:01:45;sysmon;lights-1-failure;True
0:01:48;sysmon;scales-1-failure;True
0:01:51;communications;radioprompt;own
0:01:58;sysmon;lights-1-failure;True
0:01:59;sysmon;scales-4-failure;True
0:02:02;communications;radioprompt;other
0:02:09;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:18;sysmon;scales-1-failure;True
0:02:20;sysmon;lights-1-failure;True
0:02:29;sysmon;scales-3-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-3-failure;True
0:02:42;sysmon;lights-1-failure;True
0:02:51;sysmon;scales-2-failure;True
0:02:53;sysmon;lights-2-failure;True
0:02:54;communications;radioprompt;other
0:03:02;sysmon;scales-4-failure;True
0:03:04;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;own
0:03:13;sysmon;scales-4-failure;True
0:03:15;sysmon;lights-2-failure;True
0:03:16;communications;radioprompt;other
0:03:24;sysmon;scales-2-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;other
0:03:35;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
