# Experiment E high experimental placeholder for participant 4022
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;730
0:00:00;resman;tank-b-lossperminute;756
0:00:00;track;targetproportion;0.375
0:00:04;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:15;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:26;sysmon;scales-3-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:37;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:48;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:26;sysmon;scales-1-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:37;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:48;sysmon;scales-3-failure;True
0:01:50;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;own
0:01:59;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:10;sysmon;scales-4-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:41;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:52;communications;radioprompt;own
0:02:58;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;own
0:03:09;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;other
0:03:20;sysmon;lights-1-failure;True
0:03:25;communications;radioprompt;own
0:03:31;sysmon;lights-2-failure;True
0:03:36;communications;radioprompt;other
0:03:42;sysmon;lights-2-failure;True
0:03:47;communications;radioprompt;other
0:03:58;communications;radioprompt;own
0:03:59;sysmon;lights-2-failure;True
0:04:10;sysmon;lights-2-failure;True
0:04:11;communications;radioprompt;other
0:04:21;sysmon;lights-1-failure;True
0:04:22;communications;radioprompt;own
0:04:32;sysmon;lights-2-failure;True
0:04:33;communications;radioprompt;own
0:04:37;sysmon;scales-1-failure;True
0:04:43;sysmon;lights-1-failure;True
0:04:44;communications;radioprompt;other
0:04:54;sysmon;lights-2-failure;True
0:04:55;communications;radioprompt;own
0:05:05;sysmon;lights-2-failure;True
0:05:07;communications;radioprompt;own
0:05:16;sysmon;lights-2-failure;True
0:05:18;communications;radioprompt;other
0:05:25;sysmon;scales-2-failure;True
0:05:27;sysmon;lights-1-failure;True
0:05:29;communications;radioprompt;own
0:05:36;sysmon;scales-3-failure;True
0:05:38;sysmon;lights-1-failure;True
0:05:40;communications;radioprompt;other
0:05:47;sysmon;scales-4-failure;True
0:05:49;sysmon;lights-2-failure;True
0:05:51;communications;radioprompt;other
0:05:58;sysmon;scales-3-failure;True
0:06:00;sysmon;lights-2-failure;True
0:06:02;communications;radioprompt;own
0:06:09;sysmon;scales-3-failure;True
0:06:11;sysmon;lights-1-failure;True
0:06:13;communications;radioprompt;own
0:06:20;sysmon;scales-4-failure;True
0:06:22;sysmon;lights-1-failure;True
0:06:24;communications;radioprompt;other
0:06:31;sysmon;scales-1-failure;True
0:06:35;communications;radioprompt;own
0:06:42;sysmon;scales-2-failure;True
0:06:46;communications;radioprompt;own
0:06:57;communications;radioprompt;own
0:07:08;communications;radioprompt;other
0:07:19;communications;radioprompt;own
0:07:30;communications;radioprompt;other
0:07:41;communications;radioprompt;other
0:07:52;communications;radioprompt;other
0:07:57;sysmon;lights-1-failure;True
0:08:01;sysmon;scales-2-failure;True
0:08:03;communications;radioprompt;own
0:08:12;sysmon;scales-4-failure;True
0:08:23;sysmon;scales-4-failure;True
0:08:42;sysmon;scales-4-failure;True
0:08:53;sysmon;scales-2-failure;True
0:09:04;sysmon;scales-1-failure;True
0:09:15;sysmon;scales-3-failure;True
0:09:26;sysmon;scales-2-failure;True
0:09:37;sysmon;scales-3-failure;True
0:09:41;communications;radioprompt;other
0:09:48;sysmon;scales-4-failure;True
0:09:52;communications;radioprompt;own
0:09:59;sysmon;scales-2-failure;True
0:10:03;communications;radioprompt;own
0:10:10;sysmon;scales-2-failure;True
0:10:14;communications;radioprompt;own
0:10:21;sysmon;scales-4-failure;True
0:10:25;communications;radioprompt;other
0:10:32;sysmon;scales-3-failure;True
0:10:36;communications;radioprompt;other
0:10:43;sysmon;scales-1-failure;True
0:10:47;communications;radioprompt;other
0:10:54;sysmon;scales-1-failure;True
0:10:58;communications;radioprompt;own
0:11:05;sysmon;scales-1-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
