# Experiment B low experimental block for participant 1148
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;485
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:18;communications;radioprompt;other
0:00:20;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;other
0:00:31;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:17;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-1-failure;True
0:03:25;sysmon;scales-3-failure;True
0:03:36;sysmon;scales-4-failure;True
0:03:47;sysmon;scales-1-failure;True
0:03:58;sysmon;scales-2-failure;True
0:04:17;sysmon;scales-1-failure;True
0:04:28;sysmon;scales-2-failure;True
0:04:39;sysmon;scales-1-failure;True
0:04:50;sysmon;scales-4-failure;True
0:05:01;sysmon;scales-4-failure;True
0:05:12;sysmon;scales-4-failure;True
0:05:23;sysmon;scales-1-failure;True
0:05:34;sysmon;scales-3-failure;True
0:05:45;sysmon;scales-1-failure;True
0:05:56;sysmon;scales-4-failure;True
0:06:07;sysmon;scales-3-failure;True
0:06:18;sysmon;scales-1-failure;True
0:06:29;sysmon;scales-3-failure;True
0:06:40;sysmon;scales-3-failure;True
0:06:51;sysmon;scales-4-failure;True
0:07:03;sysmon;scales-2-failure;True
0:07:14;sysmon;scales-4-failure;True
0:07:25;sysmon;scales-2-failure;True
0:07:36;sysmon;scales-3-failure;True
0:07:47;sysmon;scales-3-failure;True
0:07:58;sysmon;scales-2-failure;True
0:07:59;sysmon;lights-2-failure;True
0:08:09;sysmon;scales-2-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:20;sysmon;scales-1-failure;True
0:08:21;sysmon;lights-2-failure;True
0:08:32;sysmon;lights-2-failure;True
0:08:43;sysmon;lights-2-failure;True
0:08:54;sysmon;lights-1-failure;True
0:09:05;sysmon;lights-1-failure;True
0:09:16;sysmon;lights-1-failure;True
0:09:27;sysmon;lights-2-failure;True
0:09:38;sysmon;lights-1-failure;True
0:09:49;sysmon;lights-1-failure;True
0:10:00;sysmon;lights-1-failure;True
0:10:11;sysmon;lights-1-failure;True
0:10:22;sysmon;lights-1-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:44;sysmon;lights-1-failure;True
0:10:55;sysmon;lights-2-failure;True
0:11:06;sysmon;lights-1-failure;True
0:11:32;sysmon;lights-2-failure;True
0:11:43;sysmon;lights-2-failure;True
0:11:54;sysmon;lights-1-failure;True
0:12:05;sysmon;lights-1-failure;True
0:12:16;sysmon;lights-1-failure;True
0:12:27;sysmon;lights-2-failure;True
0:12:38;sysmon;lights-1-failure;True
0:12:49;sysmon;lights-1-failure;True
0:13:00;sysmon;lights-2-failure;True
0:13:11;sysmon;lights-2-failure;True
0:13:22;sysmon;lights-2-failure;True
0:13:33;sysmon;lights-2-failure;True
0:13:44;sysmon;lights-2-failure;True
0:13:55;sysmon;lights-2-failure;True
0:14:06;sysmon;lights-2-failure;True
0:14:17;sysmon;lights-1-failure;True
0:14:28;sysmon;lights-1-failure;True
0:14:35;communications;radioprompt;own
0:14:40;sysmon;lights-1-failure;True
0:14:46;communications;radioprompt;own
0:14:51;sysmon;lights-1-failure;True
0:14:57;communications;radioprompt;own
0:15:02;sysmon;lights-1-failure;True
0:15:05;sysmon;scales-3-failure;True
0:15:08;communications;radioprompt;own
0:15:13;sysmon;lights-2-failure;True
0:15:16;sysmon;scales-4-failure;True
0:15:19;communications;radioprompt;other
0:15:27;sysmon;scales-4-failure;True
0:15:30;communications;radioprompt;own
0:15:38;sysmon;scales-2-failure;True
0:15:39;sysmon;lights-1-failure;True
0:15:41;communications;radioprompt;own
0:15:49;sysmon;scales-3-failure;True
0:15:50;sysmon;lights-2-failure;True
0:15:52;communications;radioprompt;other
0:16:00;sysmon;scales-3-failure;True
0:16:01;sysmon;lights-2-failure;True
0:16:03;communications;radioprompt;own
0:16:11;sysmon;scales-2-failure;True
0:16:12;sysmon;lights-2-failure;True
0:16:14;communications;radioprompt;other
0:16:25;communications;radioprompt;own
0:16:42;communications;radioprompt;own
0:16:53;communications;radioprompt;own
0:16:54;sysmon;scales-3-failure;True
0:17:04;communications;radioprompt;own
0:17:05;sysmon;scales-1-failure;True
0:17:15;communications;radioprompt;other
0:17:16;sysmon;scales-2-failure;True
0:17:26;communications;radioprompt;other
0:17:27;sysmon;scales-1-failure;True
0:17:37;communications;radioprompt;own
0:17:38;sysmon;scales-3-failure;True
0:17:49;sysmon;scales-2-failure;True
0:18:00;sysmon;scales-1-failure;True
0:18:11;sysmon;scales-3-failure;True
0:19:00;sysmon;scales-2-failure;True
0:19:10;communications;radioprompt;own
0:19:11;sysmon;scales-2-failure;True
0:19:21;communications;radioprompt;other
0:19:32;communications;radioprompt;other
0:19:43;communications;radioprompt;other
0:19:54;communications;radioprompt;own
0:20:05;communications;radioprompt;other
0:20:16;communications;radioprompt;other
0:20:27;communications;radioprompt;own
0:20:38;communications;radioprompt;other
0:20:49;communications;radioprompt;other
0:21:01;communications;radioprompt;own
0:21:12;communications;radioprompt;other
0:21:23;communications;radioprompt;own
0:21:34;communications;radioprompt;own
0:21:45;communications;radioprompt;other
0:21:56;communications;radioprompt;other
0:22:07;communications;radioprompt;own
0:22:18;communications;radioprompt;own
0:22:29;communications;radioprompt;other
0:22:40;communications;radioprompt;other
0:22:51;communications;radioprompt;own
0:23:02;communications;radioprompt;other
0:23:13;communications;radioprompt;other
0:23:24;communications;radioprompt;other
0:23:35;communications;radioprompt;own
0:23:46;communications;radioprompt;own
0:23:54;sysmon;scales-2-failure;True
0:23:57;communications;radioprompt;other
0:24:05;sysmon;scales-4-failure;True
0:24:15;communications;radioprompt;other
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
