# Experiment B high experimental block for participant 1032
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;831
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:17;sysmon;scales-4-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:28;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:39;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:50;sysmon;scales-1-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:01;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:12;sysmon;scales-1-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:23;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:34;sysmon;scales-1-failure;True
0:01:39;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:45;sysmon;scales-4-failure;True
0:01:50;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:01:56;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:07;sysmon;scales-3-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:18;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:29;sysmon;scales-4-failure;True
0:02:29;communications;radioprompt;own
0:02:34;sysmon;lights-1-failure;True
0:02:40;sysmon;scales-3-failure;True
0:02:40;communications;radioprompt;other
0:02:45;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-4-failure;True
0:02:51;communications;radioprompt;own
0:02:56;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;other
0:03:04;sysmon;scales-3-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-2-failure;True
0:03:26;sysmon;scales-4-failure;True
0:03:29;communications;radioprompt;other
0:03:37;sysmon;scales-1-failure;True
0:03:40;communications;radioprompt;other
0:03:48;sysmon;scales-1-failure;True
0:03:51;communications;radioprompt;own
0:03:59;sysmon;scales-4-failure;True
0:04:02;communications;radioprompt;other
0:04:10;sysmon;scales-1-failure;True
0:04:13;communications;radioprompt;other
0:04:21;sysmon;scales-2-failure;True
0:04:24;communications;radioprompt;other
0:04:32;sysmon;scales-3-failure;True
0:04:35;communications;radioprompt;own
0:04:43;sysmon;scales-1-failure;True
0:04:46;communications;radioprompt;other
0:04:54;sysmon;scales-1-failure;True
0:04:57;communications;radioprompt;own
0:05:05;sysmon;scales-1-failure;True
0:05:08;communications;radioprompt;own
0:05:16;sysmon;scales-3-failure;True
0:05:19;communications;radioprompt;other
0:05:27;sysmon;scales-1-failure;True
0:05:30;communications;radioprompt;other
0:05:38;sysmon;scales-3-failure;True
0:05:40;sysmon;lights-1-failure;True
0:05:41;communications;radioprompt;other
0:05:49;sysmon;scales-4-failure;True
0:05:51;sysmon;lights-1-failure;True
0:05:52;communications;radioprompt;own
0:06:00;sysmon;scales-2-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:03;communications;radioprompt;other
0:06:11;sysmon;scales-1-failure;True
0:06:13;sysmon;lights-1-failure;True
0:06:14;communications;radioprompt;other
0:06:22;sysmon;scales-4-failure;True
0:06:24;sysmon;lights-1-failure;True
0:06:25;communications;radioprompt;other
0:06:33;sysmon;scales-3-failure;True
0:06:35;sysmon;lights-1-failure;True
0:06:36;communications;radioprompt;other
0:06:46;sysmon;lights-1-failure;True
0:06:47;communications;radioprompt;own
0:06:58;communications;radioprompt;own
0:06:59;sysmon;lights-2-failure;True
0:07:09;communications;radioprompt;other
0:07:10;sysmon;lights-2-failure;True
0:07:21;sysmon;lights-1-failure;True
0:07:32;sysmon;lights-1-failure;True
0:07:43;sysmon;lights-1-failure;True
0:07:54;sysmon;lights-1-failure;True
0:08:05;sysmon;lights-2-failure;True
0:08:16;sysmon;lights-2-failure;True
0:08:20;sysmon;scales-2-failure;True
0:08:27;sysmon;lights-2-failure;True
0:08:31;sysmon;scales-1-failure;True
0:08:38;sysmon;lights-2-failure;True
0:08:42;sysmon;scales-2-failure;True
0:08:49;sysmon;lights-1-failure;True
0:08:53;sysmon;scales-3-failure;True
0:09:00;sysmon;lights-2-failure;True
0:09:04;sysmon;scales-4-failure;True
0:09:11;sysmon;lights-1-failure;True
0:09:15;sysmon;scales-3-failure;True
0:09:22;sysmon;lights-1-failure;True
0:09:26;sysmon;scales-1-failure;True
0:09:33;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-1-failure;True
0:09:44;sysmon;lights-1-failure;True
0:09:48;sysmon;scales-2-failure;True
0:09:55;sysmon;lights-1-failure;True
0:09:59;sysmon;scales-3-failure;True
0:10:06;sysmon;lights-1-failure;True
0:10:10;sysmon;scales-1-failure;True
0:10:17;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-2-failure;True
0:10:28;sysmon;lights-1-failure;True
0:10:32;sysmon;scales-2-failure;True
0:10:39;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-2-failure;True
0:10:50;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-3-failure;True
0:11:01;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:12;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:23;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:34;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:45;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:11:56;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-4-failure;True
0:12:07;sysmon;lights-1-failure;True
0:12:11;sysmon;scales-3-failure;True
0:12:18;sysmon;lights-2-failure;True
0:12:22;sysmon;scales-4-failure;True
0:12:29;sysmon;lights-1-failure;True
0:12:40;sysmon;lights-2-failure;True
0:12:51;sysmon;lights-1-failure;True
0:13:02;sysmon;lights-2-failure;True
0:13:13;sysmon;lights-2-failure;True
0:13:15;communications;radioprompt;own
0:13:24;sysmon;lights-1-failure;True
0:13:26;communications;radioprompt;own
0:13:35;sysmon;lights-2-failure;True
0:13:37;communications;radioprompt;own
0:13:48;communications;radioprompt;other
0:13:59;communications;radioprompt;other
0:14:10;communications;radioprompt;other
0:14:34;communications;radioprompt;own
0:14:45;communications;radioprompt;own
0:14:56;communications;radioprompt;own
0:15:07;communications;radioprompt;other
0:15:18;communications;radioprompt;own
0:15:29;communications;radioprompt;own
0:15:40;communications;radioprompt;own
0:15:51;communications;radioprompt;other
0:16:02;communications;radioprompt;own
0:16:13;communications;radioprompt;other
0:16:24;communications;radioprompt;other
0:16:35;communications;radioprompt;other
0:16:46;communications;radioprompt;other
0:16:57;communications;radioprompt;own
0:17:08;communications;radioprompt;own
0:17:19;communications;radioprompt;other
0:17:30;communications;radioprompt;own
0:17:41;communications;radioprompt;other
0:17:52;communications;radioprompt;own
0:18:03;communications;radioprompt;other
0:18:14;communications;radioprompt;own
0:18:23;sysmon;scales-2-failure;True
0:18:25;communications;radioprompt;own
0:18:34;sysmon;scales-2-failure;True
0:18:36;communications;radioprompt;own
0:18:45;sysmon;scales-4-failure;True
0:18:47;communications;radioprompt;own
0:18:50;sysmon;lights-2-failure;True
0:18:56;sysmon;scales-1-failure;True
0:18:58;communications;radioprompt;own
0:19:01;sysmon;lights-1-failure;True
0:19:07;sysmon;scales-3-failure;True
0:19:09;communications;radioprompt;own
0:19:12;sysmon;lights-2-failure;True
0:19:18;sysmon;scales-1-failure;True
0:19:20;communications;radioprompt;own
0:19:23;sysmon;lights-2-failure;True
0:19:29;sysmon;scales-3-failure;True
0:19:31;communications;radioprompt;own
0:19:34;sysmon;lights-1-failure;True
0:19:40;sysmon;scales-3-failure;True
0:19:42;communications;radioprompt;other
0:19:45;sysmon;lights-2-failure;True
0:19:51;sysmon;scales-4-failure;True
0:19:53;communications;radioprompt;own
0:19:59;sysmon;lights-1-failure;True
0:20:02;sysmon;scales-2-failure;True
0:20:04;communications;radioprompt;other
0:20:10;sysmon;lights-2-failure;True
0:20:14;sysmon;scales-2-failure;True
0:20:15;communications;radioprompt;other
0:20:21;sysmon;lights-2-failure;True
0:20:25;sysmon;scales-4-failure;True
0:20:26;communications;radioprompt;own
0:20:32;sysmon;lights-2-failure;True
0:20:36;sysmon;scales-2-failure;True
0:20:37;communications;radioprompt;own
0:20:43;sysmon;lights-2-failure;True
0:20:47;sysmon;scales-4-failure;True
0:20:48;communications;radioprompt;own
0:20:54;sysmon;lights-2-failure;True
0:20:58;sysmon;scales-1-failure;True
0:20:59;communications;radioprompt;own
0:21:05;sysmon;lights-1-failure;True
0:21:09;sysmon;scales-3-failure;True
0:21:10;communications;radioprompt;other
0:21:16;sysmon;lights-1-failure;True
0:21:20;sysmon;scales-2-failure;True
0:21:21;communications;radioprompt;other
0:21:27;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-4-failure;True
0:21:32;communications;radioprompt;other
0:21:38;sysmon;lights-1-failure;True
0:21:42;sysmon;scales-4-failure;True
0:21:43;communications;radioprompt;own
0:21:49;sysmon;lights-2-failure;True
0:21:53;sysmon;scales-3-failure;True
0:21:54;communications;radioprompt;own
0:22:00;sysmon;lights-2-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;other
0:22:11;sysmon;lights-2-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:16;communications;radioprompt;other
0:22:22;sysmon;lights-2-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:27;communications;radioprompt;own
0:22:33;sysmon;lights-1-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:38;communications;radioprompt;own
0:22:44;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:49;communications;radioprompt;own
0:22:55;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;own
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
