# Experiment E practice block for participant 4181
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;596
0:00:00;resman;tank-b-lossperminute;582
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:14;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:25;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:36;communications;radioprompt;own
0:00:47;communications;radioprompt;other
0:00:50;sysmon;lights-2-failure;True
0:00:58;communications;radioprompt;other
0:01:01;sysmon;lights-1-failure;True
0:01:05;sysmon;scales-4-failure;True
0:01:09;communications;radioprompt;own
0:01:16;sysmon;scales-4-failure;True
0:01:20;communications;radioprompt;own
0:01:24;sysmon;lights-1-failure;True
0:01:27;sysmon;scales-2-failure;True
0:01:31;communications;radioprompt;own
0:01:38;sysmon;scales-3-failure;True
0:01:42;communications;radioprompt;other
0:01:53;sysmon;scales-1-failure;True
0:02:04;sysmon;scales-3-failure;True
0:02:09;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-1-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:31;sysmon;lights-2-failure;True
0:02:42;sysmon;lights-2-failure;True
0:02:53;sysmon;lights-2-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:15;sysmon;lights-1-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:43;communications;radioprompt;own
0:04:02;communications;radioprompt;own
0:04:13;communications;radioprompt;own
0:04:24;communications;radioprompt;other
0:04:35;communications;radioprompt;other
0:04:46;communications;radioprompt;other
0:04:57;communications;radioprompt;own
0:05:00;sysmon;scales-1-failure;True
0:05:15;sysmon;scales-4-failure;True
0:05:20;communications;radioprompt;other
0:05:27;sysmon;scales-4-failure;True
0:05:38;sysmon;scales-2-failure;True
0:05:39;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:49;sysmon;scales-3-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
