# Experiment E low experimental placeholder for participant 4181
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;606
0:00:00;resman;tank-b-lossperminute;583
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:38;communications;radioprompt;own
0:01:00;communications;radioprompt;other
0:02:56;sysmon;lights-1-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:20;sysmon;lights-2-failure;True
0:03:31;sysmon;lights-1-failure;True
0:03:42;sysmon;lights-1-failure;True
0:03:53;sysmon;lights-1-failure;True
0:04:04;sysmon;lights-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:05:26;communications;radioprompt;other
0:05:37;communications;radioprompt;own
0:05:40;sysmon;lights-1-failure;True
0:05:49;communications;radioprompt;other
0:05:51;sysmon;lights-2-failure;True
0:05:56;sysmon;scales-3-failure;True
0:06:02;sysmon;lights-1-failure;True
0:06:04;communications;radioprompt;own
0:06:07;sysmon;scales-2-failure;True
0:06:13;sysmon;lights-2-failure;True
0:06:15;communications;radioprompt;own
0:06:18;sysmon;scales-2-failure;True
0:06:24;sysmon;lights-2-failure;True
0:06:26;communications;radioprompt;own
0:06:29;sysmon;scales-4-failure;True
0:06:37;communications;radioprompt;own
0:06:40;sysmon;scales-3-failure;True
0:06:50;communications;radioprompt;other
0:06:51;sysmon;scales-1-failure;True
0:07:01;communications;radioprompt;other
0:07:02;sysmon;scales-1-failure;True
0:07:12;communications;radioprompt;other
0:07:13;sysmon;scales-1-failure;True
0:07:23;communications;radioprompt;other
0:07:24;sysmon;scales-4-failure;True
0:07:34;communications;radioprompt;other
0:07:35;sysmon;scales-2-failure;True
0:07:45;communications;radioprompt;other
0:07:46;sysmon;scales-3-failure;True
0:07:56;communications;radioprompt;own
0:07:57;sysmon;scales-1-failure;True
0:08:07;communications;radioprompt;other
0:08:08;sysmon;scales-2-failure;True
0:08:10;sysmon;lights-2-failure;True
0:08:18;communications;radioprompt;other
0:08:19;sysmon;scales-4-failure;True
0:08:21;sysmon;lights-1-failure;True
0:08:29;communications;radioprompt;other
0:08:30;sysmon;scales-1-failure;True
0:08:32;sysmon;lights-1-failure;True
0:08:40;communications;radioprompt;own
0:08:41;sysmon;scales-1-failure;True
0:08:51;sysmon;lights-2-failure;True
0:08:51;communications;radioprompt;own
0:09:02;sysmon;lights-2-failure;True
0:09:02;communications;radioprompt;own
0:09:04;sysmon;scales-1-failure;True
0:09:13;communications;radioprompt;own
0:09:15;sysmon;scales-4-failure;True
0:09:20;sysmon;lights-1-failure;True
0:09:24;communications;radioprompt;other
0:09:26;sysmon;scales-3-failure;True
0:09:31;sysmon;lights-2-failure;True
0:09:38;sysmon;scales-1-failure;True
0:09:42;sysmon;lights-2-failure;True
0:09:49;sysmon;scales-3-failure;True
0:09:49;communications;radioprompt;own
0:09:53;sysmon;lights-2-failure;True
0:10:00;sysmon;scales-3-failure;True
0:10:04;sysmon;lights-1-failure;True
0:10:04;communications;radioprompt;own
0:10:11;sysmon;scales-4-failure;True
0:10:15;sysmon;lights-2-failure;True
0:10:15;communications;radioprompt;other
0:10:22;sysmon;scales-4-failure;True
0:10:26;sysmon;lights-1-failure;True
0:10:26;communications;radioprompt;own
0:10:33;sysmon;scales-2-failure;True
0:10:37;sysmon;lights-1-failure;True
0:10:37;communications;radioprompt;own
0:10:44;sysmon;scales-3-failure;True
0:10:48;sysmon;lights-2-failure;True
0:10:55;sysmon;scales-4-failure;True
0:11:06;communications;radioprompt;other
0:11:16;sysmon;lights-2-failure;True
0:11:17;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
