# Experiment E low experimental placeholder for participant 4048
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;584
0:00:00;resman;tank-b-lossperminute;598
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:29;sysmon;lights-1-failure;True
0:01:34;sysmon;scales-2-failure;True
0:01:34;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-3-failure;True
0:01:51;sysmon;lights-1-failure;True
0:01:56;sysmon;scales-4-failure;True
0:02:02;sysmon;lights-1-failure;True
0:02:07;sysmon;scales-1-failure;True
0:02:13;sysmon;lights-2-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:24;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;own
0:03:31;communications;radioprompt;own
0:03:42;communications;radioprompt;own
0:03:53;communications;radioprompt;other
0:04:24;sysmon;lights-1-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:58;sysmon;lights-2-failure;True
0:07:33;communications;radioprompt;other
0:07:44;communications;radioprompt;other
0:07:55;communications;radioprompt;other
0:07:57;sysmon;scales-1-failure;True
0:08:06;communications;radioprompt;other
0:08:08;sysmon;scales-4-failure;True
0:08:17;communications;radioprompt;other
0:08:19;sysmon;scales-1-failure;True
0:08:28;communications;radioprompt;own
0:08:39;communications;radioprompt;own
0:08:50;communications;radioprompt;own
0:09:01;communications;radioprompt;other
0:09:06;sysmon;lights-2-failure;True
0:09:09;sysmon;scales-4-failure;True
0:09:13;communications;radioprompt;own
0:09:17;sysmon;lights-1-failure;True
0:09:24;sysmon;scales-3-failure;True
0:09:24;communications;radioprompt;own
0:09:30;sysmon;lights-1-failure;True
0:09:35;sysmon;scales-1-failure;True
0:09:35;communications;radioprompt;own
0:09:43;sysmon;lights-1-failure;True
0:09:46;communications;radioprompt;other
0:09:48;sysmon;scales-4-failure;True
0:09:57;communications;radioprompt;other
0:09:59;sysmon;scales-2-failure;True
0:10:08;communications;radioprompt;other
0:10:10;sysmon;scales-2-failure;True
0:10:19;communications;radioprompt;own
0:10:21;sysmon;scales-3-failure;True
0:10:32;sysmon;scales-1-failure;True
0:10:33;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;other
0:10:43;sysmon;scales-4-failure;True
0:10:44;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;own
0:10:54;sysmon;scales-4-failure;True
0:10:55;communications;radioprompt;other
0:11:01;sysmon;lights-1-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:06;communications;radioprompt;other
0:11:12;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-3-failure;True
0:11:17;communications;radioprompt;other
0:11:23;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;other
0:11:34;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;other
0:11:45;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
