# Exp B main block (L) for participant 2096
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;470
0:00:00;resman;tank-b-lossperminute;459
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-4-failure;True
0:01:11;communications;radioprompt;own
0:01:20;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:31;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:42;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:53;sysmon;lights-2-failure;True
0:01:58;communications;radioprompt;own
0:02:04;sysmon;lights-2-failure;True
0:02:09;communications;radioprompt;own
0:02:12;sysmon;scales-1-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:20;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:26;sysmon;lights-1-failure;True
0:02:31;communications;radioprompt;own
0:02:34;sysmon;scales-3-failure;True
0:02:37;sysmon;lights-2-failure;True
0:02:42;communications;radioprompt;other
0:02:45;sysmon;scales-2-failure;True
0:02:48;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;other
0:02:56;sysmon;scales-3-failure;True
0:02:59;sysmon;lights-1-failure;True
0:03:07;sysmon;scales-1-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:18;communications;radioprompt;other
0:03:21;sysmon;lights-2-failure;True
0:03:29;communications;radioprompt;own
0:03:31;sysmon;scales-3-failure;True
0:03:40;communications;radioprompt;own
0:03:42;sysmon;scales-4-failure;True
0:03:53;sysmon;scales-2-failure;True
0:04:04;sysmon;scales-2-failure;True
0:04:15;sysmon;scales-1-failure;True
0:04:35;sysmon;scales-2-failure;True
0:04:40;sysmon;lights-2-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:51;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-2-failure;True
0:05:02;sysmon;lights-2-failure;True
0:05:08;sysmon;scales-1-failure;True
0:05:19;sysmon;scales-3-failure;True
0:05:30;sysmon;scales-2-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:41;sysmon;scales-1-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:52;sysmon;scales-3-failure;True
0:05:57;sysmon;lights-1-failure;True
0:06:03;sysmon;scales-1-failure;True
0:06:08;sysmon;lights-1-failure;True
0:06:14;sysmon;scales-2-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:25;sysmon;scales-2-failure;True
0:06:30;sysmon;lights-2-failure;True
0:06:36;sysmon;scales-4-failure;True
0:06:51;sysmon;scales-4-failure;True
0:07:30;sysmon;scales-3-failure;True
0:07:41;sysmon;scales-2-failure;True
0:07:52;sysmon;scales-4-failure;True
0:08:24;communications;radioprompt;other
0:08:35;communications;radioprompt;own
0:08:49;communications;radioprompt;own
0:09:09;communications;radioprompt;own
0:09:20;communications;radioprompt;own
0:09:31;communications;radioprompt;own
0:14:02;communications;radioprompt;other
0:14:13;communications;radioprompt;own
0:15:36;communications;radioprompt;own
0:15:47;communications;radioprompt;other
0:15:51;sysmon;lights-2-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:09;communications;radioprompt;other
0:16:13;sysmon;lights-2-failure;True
0:16:20;communications;radioprompt;other
0:16:24;sysmon;lights-1-failure;True
0:16:31;communications;radioprompt;other
0:16:58;sysmon;scales-3-failure;True
0:17:09;sysmon;scales-2-failure;True
0:17:20;sysmon;scales-1-failure;True
0:17:31;sysmon;scales-4-failure;True
0:17:48;sysmon;lights-1-failure;True
0:17:59;sysmon;lights-2-failure;True
0:18:10;sysmon;lights-2-failure;True
0:18:20;communications;radioprompt;own
0:18:21;sysmon;lights-1-failure;True
0:18:31;communications;radioprompt;other
0:18:32;sysmon;lights-2-failure;True
0:18:42;communications;radioprompt;own
0:18:43;sysmon;lights-2-failure;True
0:18:53;communications;radioprompt;own
0:18:54;sysmon;lights-1-failure;True
0:19:04;communications;radioprompt;own
0:19:05;sysmon;lights-2-failure;True
0:19:15;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:26;communications;radioprompt;own
0:19:27;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:37;communications;radioprompt;other
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-1-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
