# Main-block 2 (L) for participant 1027
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;469
0:00:00;resman;tank-b-lossperminute;488
0:00:00;track;targetproportion;0.6
0:00:11;sysmon;lights-1-failure;True
0:00:19;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:30;sysmon;scales-1-failure;True
0:00:41;sysmon;scales-4-failure;True
0:00:52;sysmon;scales-3-failure;True
0:01:03;sysmon;scales-4-failure;True
0:01:14;sysmon;scales-3-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:45;sysmon;lights-2-failure;True
0:01:56;sysmon;lights-1-failure;True
0:02:44;sysmon;scales-4-failure;True
0:02:55;sysmon;scales-1-failure;True
0:03:06;sysmon;scales-1-failure;True
0:03:19;sysmon;scales-2-failure;True
0:03:20;communications;radioprompt;own
0:03:30;sysmon;scales-2-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;own
0:04:22;sysmon;lights-2-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:37;communications;radioprompt;other
0:04:44;sysmon;lights-2-failure;True
0:04:49;communications;radioprompt;other
0:05:00;communications;radioprompt;own
0:05:11;communications;radioprompt;own
0:05:22;communications;radioprompt;own
0:05:31;sysmon;lights-1-failure;True
0:05:33;communications;radioprompt;other
0:05:42;sysmon;lights-1-failure;True
0:05:44;communications;radioprompt;own
0:05:55;communications;radioprompt;own
0:06:06;communications;radioprompt;other
0:06:07;sysmon;lights-2-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:28;communications;radioprompt;other
0:06:33;sysmon;lights-1-failure;True
0:06:39;communications;radioprompt;other
0:06:44;sysmon;lights-1-failure;True
0:06:56;sysmon;lights-2-failure;True
0:06:57;sysmon;scales-3-failure;True
0:07:08;sysmon;scales-3-failure;True
0:07:16;communications;radioprompt;other
0:07:25;sysmon;scales-2-failure;True
0:07:27;communications;radioprompt;own
0:07:37;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:48;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
