# Exp B main block (L) for participant 2012
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;474
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:36;sysmon;scales-3-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:47;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;other
0:01:19;sysmon;lights-2-failure;True
0:01:23;communications;radioprompt;own
0:01:30;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;other
0:01:41;sysmon;lights-2-failure;True
0:01:45;communications;radioprompt;own
0:01:52;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;other
0:02:07;communications;radioprompt;own
0:02:13;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;other
0:02:29;communications;radioprompt;own
0:02:39;sysmon;lights-2-failure;True
0:02:40;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:02:51;communications;radioprompt;own
0:03:01;sysmon;lights-1-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;own
0:03:23;sysmon;lights-1-failure;True
0:03:25;communications;radioprompt;other
0:03:34;sysmon;lights-1-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:53;communications;radioprompt;own
0:04:04;communications;radioprompt;other
0:04:15;communications;radioprompt;own
0:04:26;communications;radioprompt;own
0:04:37;communications;radioprompt;own
0:04:48;communications;radioprompt;other
0:05:00;sysmon;lights-1-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:33;sysmon;lights-1-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:55;sysmon;lights-1-failure;True
0:06:06;sysmon;lights-1-failure;True
0:06:20;communications;radioprompt;other
0:06:28;sysmon;lights-1-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:50;sysmon;lights-1-failure;True
0:07:01;sysmon;lights-2-failure;True
0:07:12;sysmon;lights-2-failure;True
0:07:23;sysmon;lights-2-failure;True
0:10:05;communications;radioprompt;other
0:10:16;communications;radioprompt;other
0:10:27;communications;radioprompt;own
0:10:38;communications;radioprompt;other
0:11:09;sysmon;scales-2-failure;True
0:11:20;sysmon;scales-3-failure;True
0:11:31;sysmon;scales-3-failure;True
0:11:42;sysmon;scales-1-failure;True
0:12:50;sysmon;scales-4-failure;True
0:13:01;sysmon;scales-2-failure;True
0:13:12;sysmon;scales-2-failure;True
0:13:23;sysmon;scales-1-failure;True
0:13:34;sysmon;scales-3-failure;True
0:13:45;sysmon;scales-3-failure;True
0:13:56;sysmon;scales-1-failure;True
0:14:07;sysmon;scales-1-failure;True
0:14:18;sysmon;scales-1-failure;True
0:14:29;sysmon;lights-2-failure;True
0:14:29;sysmon;scales-2-failure;True
0:14:40;sysmon;lights-1-failure;True
0:14:40;sysmon;scales-4-failure;True
0:14:51;sysmon;lights-1-failure;True
0:14:51;sysmon;scales-2-failure;True
0:15:02;sysmon;lights-2-failure;True
0:15:02;sysmon;scales-2-failure;True
0:15:13;sysmon;lights-1-failure;True
0:15:13;sysmon;scales-3-failure;True
0:15:24;sysmon;lights-2-failure;True
0:15:24;sysmon;scales-3-failure;True
0:15:35;sysmon;lights-1-failure;True
0:15:37;sysmon;scales-1-failure;True
0:15:48;sysmon;scales-1-failure;True
0:15:59;sysmon;scales-1-failure;True
0:16:10;sysmon;scales-1-failure;True
0:16:12;communications;radioprompt;own
0:16:22;sysmon;scales-4-failure;True
0:16:23;communications;radioprompt;other
0:16:33;sysmon;scales-2-failure;True
0:16:44;sysmon;scales-2-failure;True
0:16:55;sysmon;scales-2-failure;True
0:17:07;sysmon;scales-4-failure;True
0:17:20;sysmon;scales-3-failure;True
0:17:31;sysmon;scales-2-failure;True
0:17:42;sysmon;scales-1-failure;True
0:17:53;sysmon;scales-4-failure;True
0:18:04;sysmon;scales-4-failure;True
0:18:11;communications;radioprompt;other
0:18:22;communications;radioprompt;own
0:18:33;communications;radioprompt;other
0:18:44;communications;radioprompt;own
0:18:55;communications;radioprompt;own
0:19:05;sysmon;lights-2-failure;True
0:19:06;communications;radioprompt;other
0:19:16;sysmon;lights-2-failure;True
0:19:16;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-1-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
