# Exp C baseline (H) for participant 3145
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;scales-4-failure;True
0:00:06;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:13;sysmon;scales-1-failure;True
0:00:17;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-3-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;other
0:00:46;sysmon;scales-1-failure;True
0:00:52;communications;radioprompt;own
0:00:57;sysmon;scales-2-failure;True
0:01:03;communications;radioprompt;own
0:01:08;sysmon;scales-3-failure;True
0:01:14;communications;radioprompt;own
0:01:19;sysmon;scales-2-failure;True
0:01:26;communications;radioprompt;other
0:01:30;sysmon;scales-4-failure;True
0:01:37;communications;radioprompt;own
0:01:48;sysmon;lights-1-failure;True
0:01:48;communications;radioprompt;own
0:01:59;sysmon;lights-1-failure;True
0:02:06;communications;radioprompt;other
0:02:10;sysmon;lights-2-failure;True
0:02:19;communications;radioprompt;other
0:02:21;sysmon;lights-1-failure;True
0:02:32;sysmon;lights-1-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:43;sysmon;scales-3-failure;True
0:02:54;sysmon;lights-1-failure;True
0:02:54;sysmon;scales-2-failure;True
0:03:05;sysmon;lights-2-failure;True
0:03:05;communications;radioprompt;own
0:03:10;sysmon;scales-4-failure;True
0:03:16;communications;radioprompt;own
0:03:17;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-4-failure;True
0:03:27;communications;radioprompt;other
0:03:28;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:38;communications;radioprompt;other
0:03:39;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
