# Experiment C high experimental block for participant 2079
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;844
0:00:00;resman;tank-b-lossperminute;824
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-2-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:45;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-2-failure;True
0:00:56;sysmon;scales-4-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-4-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-3-failure;True
0:01:29;sysmon;scales-1-failure;True
0:01:40;sysmon;scales-2-failure;True
0:01:50;communications;radioprompt;other
0:01:51;sysmon;scales-1-failure;True
0:02:01;communications;radioprompt;other
0:02:02;sysmon;scales-3-failure;True
0:02:12;communications;radioprompt;own
0:02:13;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;other
0:02:24;sysmon;scales-4-failure;True
0:02:34;communications;radioprompt;other
0:02:35;sysmon;scales-2-failure;True
0:02:45;communications;radioprompt;other
0:02:46;sysmon;scales-3-failure;True
0:02:57;sysmon;scales-3-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:19;sysmon;scales-2-failure;True
0:03:30;sysmon;scales-2-failure;True
0:03:36;communications;radioprompt;own
0:03:41;sysmon;scales-2-failure;True
0:03:47;communications;radioprompt;other
0:03:52;sysmon;scales-4-failure;True
0:03:58;communications;radioprompt;own
0:04:03;sysmon;scales-1-failure;True
0:04:09;communications;radioprompt;other
0:04:14;sysmon;scales-2-failure;True
0:04:20;communications;radioprompt;own
0:04:25;sysmon;scales-1-failure;True
0:04:32;communications;radioprompt;own
0:04:36;sysmon;scales-4-failure;True
0:04:43;communications;radioprompt;own
0:04:47;sysmon;scales-4-failure;True
0:04:54;communications;radioprompt;other
0:04:58;sysmon;scales-4-failure;True
0:05:01;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;own
0:05:09;sysmon;scales-4-failure;True
0:05:12;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;own
0:05:20;sysmon;scales-4-failure;True
0:05:23;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;own
0:05:31;sysmon;scales-2-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:38;communications;radioprompt;other
0:05:42;sysmon;scales-1-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:49;communications;radioprompt;other
0:05:53;sysmon;scales-4-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;own
0:06:04;sysmon;scales-2-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:11;communications;radioprompt;other
0:06:15;sysmon;scales-3-failure;True
0:06:18;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;other
0:06:26;sysmon;scales-3-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;other
0:06:37;sysmon;scales-1-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;other
0:06:48;sysmon;scales-4-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;other
0:06:59;sysmon;scales-1-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:10;sysmon;scales-1-failure;True
0:07:13;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:21;sysmon;scales-2-failure;True
0:07:24;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:32;sysmon;scales-2-failure;True
0:07:35;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:43;sysmon;scales-3-failure;True
0:07:46;sysmon;lights-2-failure;True
0:07:50;communications;radioprompt;own
0:07:54;sysmon;scales-2-failure;True
0:07:57;sysmon;lights-1-failure;True
0:08:01;communications;radioprompt;other
0:08:05;sysmon;scales-3-failure;True
0:08:08;sysmon;lights-1-failure;True
0:08:12;communications;radioprompt;own
0:08:16;sysmon;scales-3-failure;True
0:08:19;sysmon;lights-2-failure;True
0:08:23;communications;radioprompt;other
0:08:27;sysmon;scales-1-failure;True
0:08:30;sysmon;lights-2-failure;True
0:08:34;communications;radioprompt;other
0:08:41;sysmon;lights-2-failure;True
0:08:45;communications;radioprompt;other
0:08:52;sysmon;lights-2-failure;True
0:08:56;communications;radioprompt;own
0:09:03;sysmon;lights-2-failure;True
0:09:07;communications;radioprompt;other
0:09:14;sysmon;lights-2-failure;True
0:09:18;communications;radioprompt;own
0:09:25;sysmon;lights-2-failure;True
0:09:29;communications;radioprompt;own
0:09:36;sysmon;lights-1-failure;True
0:09:40;communications;radioprompt;own
0:09:47;sysmon;lights-1-failure;True
0:09:51;communications;radioprompt;own
0:09:58;sysmon;lights-1-failure;True
0:10:02;communications;radioprompt;own
0:10:13;communications;radioprompt;other
0:10:25;sysmon;lights-2-failure;True
0:10:28;communications;radioprompt;other
0:10:36;sysmon;lights-1-failure;True
0:10:39;communications;radioprompt;own
0:10:47;sysmon;lights-2-failure;True
0:10:50;communications;radioprompt;other
0:11:01;communications;radioprompt;other
0:11:04;sysmon;lights-1-failure;True
0:11:12;communications;radioprompt;own
0:11:15;sysmon;lights-1-failure;True
0:11:23;communications;radioprompt;own
0:11:26;sysmon;lights-2-failure;True
0:11:34;communications;radioprompt;own
0:11:37;sysmon;lights-2-failure;True
0:11:45;communications;radioprompt;own
0:11:48;sysmon;lights-1-failure;True
0:11:56;communications;radioprompt;other
0:11:59;sysmon;lights-1-failure;True
0:12:07;communications;radioprompt;own
0:12:10;sysmon;lights-1-failure;True
0:12:18;communications;radioprompt;other
0:12:21;sysmon;lights-1-failure;True
0:12:29;communications;radioprompt;own
0:12:36;sysmon;lights-1-failure;True
0:12:40;communications;radioprompt;own
0:12:47;sysmon;lights-2-failure;True
0:12:51;communications;radioprompt;own
0:12:58;sysmon;lights-2-failure;True
0:13:02;communications;radioprompt;own
0:13:09;sysmon;lights-1-failure;True
0:13:13;communications;radioprompt;other
0:13:20;sysmon;lights-1-failure;True
0:13:24;communications;radioprompt;other
0:13:31;sysmon;lights-2-failure;True
0:13:35;communications;radioprompt;own
0:13:42;sysmon;lights-1-failure;True
0:13:46;communications;radioprompt;other
0:13:53;sysmon;lights-2-failure;True
0:13:57;communications;radioprompt;own
0:14:04;sysmon;lights-2-failure;True
0:14:08;communications;radioprompt;other
0:14:15;sysmon;lights-2-failure;True
0:14:19;communications;radioprompt;other
0:14:26;sysmon;lights-2-failure;True
0:14:30;communications;radioprompt;own
0:14:37;sysmon;lights-2-failure;True
0:14:41;communications;radioprompt;other
0:14:48;sysmon;lights-2-failure;True
0:14:52;communications;radioprompt;own
0:14:59;sysmon;lights-1-failure;True
0:15:03;communications;radioprompt;own
0:15:10;sysmon;lights-1-failure;True
0:15:14;communications;radioprompt;other
0:15:21;sysmon;lights-2-failure;True
0:15:25;communications;radioprompt;own
0:15:32;sysmon;lights-1-failure;True
0:15:36;communications;radioprompt;other
0:15:42;sysmon;scales-2-failure;True
0:15:43;sysmon;lights-1-failure;True
0:15:47;communications;radioprompt;own
0:15:53;sysmon;scales-1-failure;True
0:15:54;sysmon;lights-1-failure;True
0:15:58;communications;radioprompt;other
0:16:04;sysmon;scales-2-failure;True
0:16:09;communications;radioprompt;other
0:16:15;sysmon;scales-2-failure;True
0:16:20;communications;radioprompt;other
0:16:21;sysmon;lights-2-failure;True
0:16:26;sysmon;scales-2-failure;True
0:16:31;communications;radioprompt;own
0:16:32;sysmon;lights-2-failure;True
0:16:37;sysmon;scales-3-failure;True
0:16:42;communications;radioprompt;own
0:16:43;sysmon;lights-1-failure;True
0:16:48;sysmon;scales-3-failure;True
0:16:53;communications;radioprompt;own
0:16:54;sysmon;lights-1-failure;True
0:16:59;sysmon;scales-2-failure;True
0:17:04;communications;radioprompt;other
0:17:05;sysmon;lights-1-failure;True
0:17:10;sysmon;scales-4-failure;True
0:17:15;communications;radioprompt;own
0:17:16;sysmon;lights-2-failure;True
0:17:21;sysmon;scales-1-failure;True
0:17:26;communications;radioprompt;own
0:17:27;sysmon;lights-2-failure;True
0:17:32;sysmon;scales-3-failure;True
0:17:37;communications;radioprompt;other
0:17:39;sysmon;lights-2-failure;True
0:17:43;sysmon;scales-1-failure;True
0:17:48;communications;radioprompt;other
0:17:50;sysmon;lights-1-failure;True
0:17:54;sysmon;scales-2-failure;True
0:17:59;communications;radioprompt;other
0:18:01;sysmon;lights-2-failure;True
0:18:05;sysmon;scales-1-failure;True
0:18:10;communications;radioprompt;own
0:18:12;sysmon;lights-1-failure;True
0:18:16;sysmon;scales-2-failure;True
0:18:21;communications;radioprompt;own
0:18:23;sysmon;lights-2-failure;True
0:18:27;sysmon;scales-2-failure;True
0:18:32;communications;radioprompt;own
0:18:34;sysmon;lights-1-failure;True
0:18:38;sysmon;scales-3-failure;True
0:18:43;communications;radioprompt;own
0:18:45;sysmon;lights-1-failure;True
0:18:49;sysmon;scales-4-failure;True
0:18:54;communications;radioprompt;own
0:18:56;sysmon;lights-2-failure;True
0:19:00;sysmon;scales-4-failure;True
0:19:05;communications;radioprompt;own
0:19:11;sysmon;scales-3-failure;True
0:19:20;communications;radioprompt;other
0:19:31;communications;radioprompt;other
0:19:37;sysmon;scales-1-failure;True
0:19:42;communications;radioprompt;other
0:19:48;sysmon;scales-1-failure;True
0:19:59;sysmon;scales-1-failure;True
0:20:10;sysmon;scales-2-failure;True
0:20:21;sysmon;scales-3-failure;True
0:20:32;sysmon;scales-4-failure;True
0:20:43;sysmon;scales-3-failure;True
0:20:48;sysmon;lights-2-failure;True
0:20:52;communications;radioprompt;other
0:20:54;sysmon;scales-2-failure;True
0:20:59;sysmon;lights-2-failure;True
0:21:05;sysmon;scales-1-failure;True
0:21:10;sysmon;lights-1-failure;True
0:21:16;sysmon;scales-3-failure;True
0:21:21;sysmon;lights-2-failure;True
0:21:27;sysmon;scales-4-failure;True
0:21:32;sysmon;lights-1-failure;True
0:21:38;sysmon;scales-4-failure;True
0:21:43;sysmon;lights-1-failure;True
0:21:49;sysmon;scales-3-failure;True
0:21:54;sysmon;lights-2-failure;True
0:22:00;sysmon;scales-3-failure;True
0:22:05;sysmon;lights-2-failure;True
0:22:11;sysmon;scales-2-failure;True
0:22:16;sysmon;lights-1-failure;True
0:22:22;sysmon;scales-4-failure;True
0:22:33;sysmon;scales-4-failure;True
0:22:44;sysmon;scales-3-failure;True
0:22:55;sysmon;scales-3-failure;True
0:23:06;sysmon;scales-4-failure;True
0:23:17;sysmon;scales-1-failure;True
0:23:28;sysmon;scales-1-failure;True
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-1-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
