# Exp C baseline (L) for participant 3050
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;476
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:09;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:34;communications;radioprompt;own
0:00:49;communications;radioprompt;other
0:01:02;communications;radioprompt;other
0:01:13;communications;radioprompt;own
0:01:25;sysmon;scales-3-failure;True
0:01:27;communications;radioprompt;other
0:01:36;sysmon;scales-1-failure;True
0:01:55;sysmon;scales-4-failure;True
0:02:13;sysmon;scales-3-failure;True
0:02:25;sysmon;lights-1-failure;True
0:02:32;sysmon;scales-2-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:48;sysmon;lights-2-failure;True
0:03:03;sysmon;lights-2-failure;True
0:03:14;sysmon;lights-2-failure;True
0:03:25;sysmon;lights-2-failure;True
0:03:37;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;other
0:03:47;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
