# Experiment D staircase experimental block for participant 3176
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;468
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;lights-2-failure;True
0:00:17;sysmon;lights-2-failure;True
0:00:19;communications;radioprompt;own
0:00:30;communications;radioprompt;other
0:00:43;communications;radioprompt;other
0:00:54;communications;radioprompt;own
0:01:05;communications;radioprompt;own
0:01:11;sysmon;scales-2-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:54;sysmon;lights-2-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:24;sysmon;lights-1-failure;True
0:02:53;sysmon;lights-1-failure;True
0:02:58;sysmon;scales-4-failure;True
0:03:04;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:28;communications;radioprompt;other
0:03:32;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:48;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;610
0:04:00;resman;tank-b-lossperminute;599
0:04:00;track;targetproportion;0.5
0:04:06;communications;radioprompt;other
0:04:11;sysmon;lights-1-failure;True
0:04:17;communications;radioprompt;other
0:04:22;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;other
0:04:33;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:44;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;own
0:04:55;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;own
0:05:06;sysmon;lights-2-failure;True
0:05:06;sysmon;scales-2-failure;True
0:05:18;sysmon;scales-3-failure;True
0:05:19;sysmon;lights-2-failure;True
0:05:26;communications;radioprompt;own
0:05:29;sysmon;scales-4-failure;True
0:05:37;communications;radioprompt;own
0:05:40;sysmon;scales-2-failure;True
0:05:49;communications;radioprompt;own
0:05:54;sysmon;scales-3-failure;True
0:06:00;communications;radioprompt;other
0:06:05;sysmon;scales-1-failure;True
0:06:12;communications;radioprompt;other
0:06:25;sysmon;scales-4-failure;True
0:07:06;sysmon;scales-3-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:21;sysmon;scales-2-failure;True
0:07:32;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;861
0:08:00;resman;tank-b-lossperminute;816
0:08:00;track;targetproportion;0.30000000000000004
0:08:05;communications;radioprompt;own
0:08:11;sysmon;lights-2-failure;True
0:08:11;sysmon;scales-2-failure;True
0:08:22;sysmon;scales-1-failure;True
0:08:24;sysmon;lights-2-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:39;sysmon;scales-2-failure;True
0:08:46;sysmon;lights-1-failure;True
0:08:47;communications;radioprompt;own
0:08:57;sysmon;lights-1-failure;True
0:08:58;communications;radioprompt;other
0:09:00;sysmon;scales-3-failure;True
0:09:08;sysmon;lights-1-failure;True
0:09:09;communications;radioprompt;own
0:09:19;sysmon;lights-1-failure;True
0:09:20;communications;radioprompt;other
0:09:28;sysmon;scales-1-failure;True
0:09:31;sysmon;lights-2-failure;True
0:09:31;communications;radioprompt;other
0:09:39;sysmon;scales-4-failure;True
0:09:42;sysmon;lights-2-failure;True
0:09:42;communications;radioprompt;other
0:09:51;sysmon;scales-3-failure;True
0:09:53;sysmon;lights-1-failure;True
0:09:53;communications;radioprompt;other
0:10:03;sysmon;scales-2-failure;True
0:10:04;sysmon;lights-1-failure;True
0:10:04;communications;radioprompt;other
0:10:15;communications;radioprompt;own
0:10:16;sysmon;lights-2-failure;True
0:10:26;communications;radioprompt;other
0:10:38;communications;radioprompt;other
0:10:39;sysmon;scales-1-failure;True
0:10:55;communications;radioprompt;own
0:10:59;sysmon;scales-1-failure;True
0:11:08;communications;radioprompt;own
0:11:12;sysmon;scales-4-failure;True
0:11:23;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;communications;radioprompt;own
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-3-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;lights-2-failure;True
0:12:00;resman;tank-a-lossperminute;622
0:12:00;resman;tank-b-lossperminute;602
0:12:00;track;targetproportion;0.5
0:12:05;communications;radioprompt;other
0:12:13;sysmon;lights-1-failure;True
0:12:16;communications;radioprompt;own
0:12:20;sysmon;scales-3-failure;True
0:12:27;communications;radioprompt;own
0:12:31;sysmon;scales-2-failure;True
0:12:39;communications;radioprompt;own
0:12:42;sysmon;scales-4-failure;True
0:12:47;sysmon;lights-1-failure;True
0:12:50;communications;radioprompt;own
0:12:53;sysmon;scales-3-failure;True
0:12:58;sysmon;lights-2-failure;True
0:13:01;communications;radioprompt;other
0:13:12;communications;radioprompt;other
0:13:23;communications;radioprompt;own
0:13:26;sysmon;lights-1-failure;True
0:13:34;communications;radioprompt;own
0:13:37;sysmon;lights-1-failure;True
0:13:48;communications;radioprompt;other
0:13:59;communications;radioprompt;other
0:14:07;sysmon;lights-2-failure;True
0:14:10;communications;radioprompt;other
0:14:13;sysmon;scales-4-failure;True
0:14:29;sysmon;scales-4-failure;True
0:14:43;sysmon;scales-2-failure;True
0:15:21;sysmon;lights-2-failure;True
0:15:27;sysmon;scales-1-failure;True
0:15:32;sysmon;lights-2-failure;True
0:15:38;sysmon;scales-2-failure;True
0:15:49;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-2-failure;True
0:16:00;resman;tank-a-lossperminute;837
0:16:00;resman;tank-b-lossperminute;822
0:16:00;track;targetproportion;0.30000000000000004
0:16:08;communications;radioprompt;own
0:16:11;sysmon;lights-1-failure;True
0:16:23;communications;radioprompt;own
0:16:24;sysmon;lights-2-failure;True
0:16:34;communications;radioprompt;own
0:16:39;sysmon;lights-1-failure;True
0:16:45;communications;radioprompt;other
0:16:50;sysmon;lights-1-failure;True
0:16:56;communications;radioprompt;own
0:17:01;sysmon;lights-1-failure;True
0:17:04;sysmon;scales-1-failure;True
0:17:07;communications;radioprompt;other
0:17:12;sysmon;lights-1-failure;True
0:17:15;sysmon;scales-2-failure;True
0:17:23;sysmon;lights-2-failure;True
0:17:26;sysmon;scales-1-failure;True
0:17:34;sysmon;lights-2-failure;True
0:17:34;communications;radioprompt;other
0:17:37;sysmon;scales-4-failure;True
0:17:45;sysmon;lights-2-failure;True
0:17:45;communications;radioprompt;own
0:17:48;sysmon;scales-1-failure;True
0:17:56;sysmon;lights-1-failure;True
0:17:56;communications;radioprompt;other
0:18:05;sysmon;scales-2-failure;True
0:18:07;sysmon;lights-2-failure;True
0:18:07;communications;radioprompt;other
0:18:16;sysmon;scales-3-failure;True
0:18:18;sysmon;lights-1-failure;True
0:18:27;sysmon;scales-1-failure;True
0:18:29;sysmon;lights-2-failure;True
0:18:38;sysmon;scales-3-failure;True
0:18:43;communications;radioprompt;own
0:18:49;sysmon;scales-3-failure;True
0:18:54;communications;radioprompt;other
0:19:04;sysmon;scales-2-failure;True
0:19:05;communications;radioprompt;other
0:19:15;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;own
0:19:26;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:37;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;other
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;resman;tank-a-lossperminute;466
0:20:00;resman;tank-b-lossperminute;502
0:20:00;track;targetproportion;0.6
0:20:03;sysmon;scales-3-failure;True
0:20:05;communications;radioprompt;other
0:20:16;communications;radioprompt;other
0:20:31;sysmon;scales-3-failure;True
0:20:32;sysmon;lights-1-failure;True
0:20:42;sysmon;scales-4-failure;True
0:20:49;communications;radioprompt;own
0:20:52;sysmon;lights-2-failure;True
0:20:54;sysmon;scales-2-failure;True
0:21:23;sysmon;lights-1-failure;True
0:21:58;sysmon;lights-1-failure;True
0:22:10;sysmon;lights-1-failure;True
0:22:25;sysmon;lights-2-failure;True
0:22:33;sysmon;scales-1-failure;True
0:22:45;sysmon;scales-2-failure;True
0:22:47;sysmon;lights-2-failure;True
0:22:47;communications;radioprompt;own
0:22:59;sysmon;lights-2-failure;True
0:23:01;communications;radioprompt;own
0:23:12;communications;radioprompt;own
0:23:23;communications;radioprompt;other
0:23:34;communications;radioprompt;other
0:23:38;sysmon;scales-4-failure;True
0:23:49;sysmon;scales-1-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-1-failure;True
0:24:00;resman;tank-a-lossperminute;850
0:24:00;resman;tank-b-lossperminute;854
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-2-failure;True
0:24:19;communications;radioprompt;other
0:24:22;sysmon;lights-2-failure;True
0:24:26;sysmon;scales-1-failure;True
0:24:33;sysmon;lights-1-failure;True
0:24:44;sysmon;lights-2-failure;True
0:24:52;communications;radioprompt;other
0:25:10;communications;radioprompt;own
0:25:11;sysmon;scales-3-failure;True
0:25:21;communications;radioprompt;other
0:25:22;sysmon;scales-2-failure;True
0:25:33;sysmon;scales-3-failure;True
0:25:44;sysmon;scales-3-failure;True
0:25:47;communications;radioprompt;own
0:25:55;sysmon;scales-4-failure;True
0:25:58;communications;radioprompt;own
0:26:06;sysmon;lights-1-failure;True
0:26:06;sysmon;scales-3-failure;True
0:26:09;communications;radioprompt;own
0:26:17;sysmon;lights-2-failure;True
0:26:17;sysmon;scales-2-failure;True
0:26:20;communications;radioprompt;own
0:26:28;sysmon;lights-1-failure;True
0:26:28;sysmon;scales-1-failure;True
0:26:31;communications;radioprompt;other
0:26:39;sysmon;scales-1-failure;True
0:26:41;sysmon;lights-2-failure;True
0:26:42;communications;radioprompt;own
0:26:50;sysmon;scales-4-failure;True
0:26:52;sysmon;lights-2-failure;True
0:26:53;communications;radioprompt;other
0:27:03;sysmon;lights-2-failure;True
0:27:04;communications;radioprompt;own
0:27:14;sysmon;lights-2-failure;True
0:27:15;sysmon;scales-1-failure;True
0:27:15;communications;radioprompt;own
0:27:26;sysmon;scales-2-failure;True
0:27:26;communications;radioprompt;other
0:27:27;sysmon;lights-1-failure;True
0:27:37;sysmon;scales-4-failure;True
0:27:38;sysmon;lights-1-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-1-failure;True
0:28:00;resman;tank-a-lossperminute;625
0:28:00;resman;tank-b-lossperminute;615
0:28:00;track;targetproportion;0.5
0:28:05;communications;radioprompt;other
0:28:11;sysmon;lights-2-failure;True
0:28:16;communications;radioprompt;own
0:28:23;sysmon;lights-1-failure;True
0:28:27;communications;radioprompt;other
0:28:34;sysmon;lights-2-failure;True
0:28:38;communications;radioprompt;other
0:28:50;communications;radioprompt;own
0:28:52;sysmon;lights-2-failure;True
0:28:57;sysmon;scales-3-failure;True
0:29:01;communications;radioprompt;own
0:29:09;sysmon;scales-4-failure;True
0:29:10;sysmon;lights-1-failure;True
0:29:16;communications;radioprompt;own
0:29:20;sysmon;scales-1-failure;True
0:29:21;sysmon;lights-2-failure;True
0:29:27;communications;radioprompt;other
0:29:31;sysmon;scales-2-failure;True
0:29:42;sysmon;scales-1-failure;True
0:29:47;communications;radioprompt;own
0:29:53;sysmon;scales-3-failure;True
0:30:04;sysmon;scales-4-failure;True
0:30:14;communications;radioprompt;own
0:30:15;sysmon;scales-2-failure;True
0:30:27;sysmon;scales-2-failure;True
0:31:08;sysmon;lights-1-failure;True
0:31:27;communications;radioprompt;other
0:31:38;sysmon;lights-2-failure;True
0:31:39;communications;radioprompt;other
0:31:49;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;scales-1-failure;True
0:32:00;resman;tank-a-lossperminute;480
0:32:00;resman;tank-b-lossperminute;501
0:32:00;track;targetproportion;0.6
0:32:05;sysmon;lights-1-failure;True
0:32:05;communications;radioprompt;own
0:32:21;sysmon;lights-1-failure;True
0:32:30;communications;radioprompt;other
0:32:32;sysmon;lights-1-failure;True
0:32:43;sysmon;lights-2-failure;True
0:32:54;sysmon;lights-1-failure;True
0:33:04;sysmon;scales-4-failure;True
0:33:15;sysmon;scales-3-failure;True
0:34:09;sysmon;scales-3-failure;True
0:34:20;sysmon;scales-4-failure;True
0:34:36;sysmon;scales-1-failure;True
0:34:42;communications;radioprompt;own
0:34:54;communications;radioprompt;other
0:35:05;communications;radioprompt;other
0:35:16;communications;radioprompt;own
0:35:22;sysmon;lights-2-failure;True
0:35:27;communications;radioprompt;other
0:35:33;sysmon;lights-2-failure;True
0:35:38;sysmon;scales-2-failure;True
0:35:38;communications;radioprompt;own
0:35:49;sysmon;lights-2-failure;True
0:35:49;sysmon;scales-2-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
