# Experiment D baseline block 3 for participant 3176
# level=H
# participant_baseline_order=('M', 'L', 'H')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;830
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;sysmon;scales-2-failure;True
0:00:12;communications;radioprompt;other
0:00:16;sysmon;scales-4-failure;True
0:00:20;sysmon;lights-2-failure;True
0:00:23;communications;radioprompt;own
0:00:32;sysmon;lights-2-failure;True
0:00:34;communications;radioprompt;other
0:00:35;sysmon;scales-2-failure;True
0:00:43;sysmon;lights-2-failure;True
0:00:46;communications;radioprompt;own
0:00:57;communications;radioprompt;own
0:01:10;sysmon;lights-1-failure;True
0:01:11;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:23;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;other
0:01:25;sysmon;lights-1-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:38;sysmon;scales-3-failure;True
0:01:39;communications;radioprompt;other
0:01:49;sysmon;lights-1-failure;True
0:01:49;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
