# Experiment C low experimental block for participant 2082
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;474
0:00:00;resman;tank-b-lossperminute;480
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;scales-4-failure;True
0:00:55;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:06;communications;radioprompt;other
0:01:17;communications;radioprompt;other
0:01:28;communications;radioprompt;own
0:01:39;communications;radioprompt;own
0:01:50;communications;radioprompt;other
0:02:01;communications;radioprompt;other
0:02:12;communications;radioprompt;own
0:02:23;sysmon;lights-1-failure;True
0:02:23;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:34;communications;radioprompt;own
0:02:45;sysmon;lights-2-failure;True
0:02:45;communications;radioprompt;own
0:02:56;sysmon;lights-1-failure;True
0:02:56;communications;radioprompt;other
0:03:06;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:07;communications;radioprompt;own
0:03:18;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-4-failure;True
0:03:18;communications;radioprompt;other
0:03:29;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-3-failure;True
0:03:29;communications;radioprompt;other
0:03:40;sysmon;lights-2-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:40;communications;radioprompt;own
0:03:51;sysmon;lights-1-failure;True
0:03:51;communications;radioprompt;own
0:04:02;sysmon;lights-2-failure;True
0:04:02;communications;radioprompt;other
0:04:05;sysmon;scales-2-failure;True
0:04:13;communications;radioprompt;other
0:04:14;sysmon;lights-2-failure;True
0:04:24;communications;radioprompt;own
0:04:25;sysmon;lights-1-failure;True
0:04:36;sysmon;lights-2-failure;True
0:04:40;sysmon;scales-2-failure;True
0:04:47;sysmon;lights-1-failure;True
0:04:51;sysmon;scales-3-failure;True
0:04:58;sysmon;lights-2-failure;True
0:05:02;sysmon;scales-4-failure;True
0:05:09;sysmon;lights-1-failure;True
0:05:13;sysmon;scales-1-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:24;sysmon;scales-3-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:35;sysmon;scales-3-failure;True
0:05:46;sysmon;scales-1-failure;True
0:05:57;sysmon;scales-1-failure;True
0:06:08;sysmon;scales-1-failure;True
0:06:19;sysmon;scales-4-failure;True
0:14:45;sysmon;lights-2-failure;True
0:14:56;sysmon;lights-1-failure;True
0:15:07;sysmon;lights-1-failure;True
0:15:18;sysmon;lights-1-failure;True
0:15:29;sysmon;lights-2-failure;True
0:15:40;sysmon;lights-1-failure;True
0:15:51;sysmon;lights-2-failure;True
0:16:02;sysmon;lights-1-failure;True
0:16:13;sysmon;lights-2-failure;True
0:16:24;sysmon;lights-1-failure;True
0:16:35;sysmon;lights-2-failure;True
0:16:46;sysmon;lights-2-failure;True
0:16:57;sysmon;lights-2-failure;True
0:17:08;sysmon;lights-2-failure;True
0:17:19;sysmon;lights-2-failure;True
0:17:31;sysmon;lights-2-failure;True
0:17:35;communications;radioprompt;other
0:17:42;sysmon;lights-1-failure;True
0:17:46;communications;radioprompt;own
0:17:53;sysmon;lights-1-failure;True
0:17:57;communications;radioprompt;other
0:18:04;sysmon;lights-2-failure;True
0:18:08;communications;radioprompt;own
0:18:19;sysmon;lights-2-failure;True
0:18:19;communications;radioprompt;other
0:18:27;sysmon;scales-3-failure;True
0:18:30;sysmon;lights-1-failure;True
0:18:30;communications;radioprompt;other
0:18:38;sysmon;scales-2-failure;True
0:18:41;sysmon;lights-2-failure;True
0:18:41;communications;radioprompt;own
0:18:49;sysmon;scales-2-failure;True
0:18:52;sysmon;lights-1-failure;True
0:18:52;communications;radioprompt;own
0:19:00;sysmon;scales-3-failure;True
0:19:03;sysmon;lights-1-failure;True
0:19:03;communications;radioprompt;own
0:19:11;sysmon;scales-2-failure;True
0:19:14;sysmon;lights-2-failure;True
0:19:14;communications;radioprompt;other
0:19:22;sysmon;scales-2-failure;True
0:19:25;sysmon;lights-2-failure;True
0:19:25;communications;radioprompt;other
0:19:33;sysmon;scales-4-failure;True
0:19:36;sysmon;lights-1-failure;True
0:19:36;communications;radioprompt;own
0:19:44;sysmon;scales-2-failure;True
0:19:47;sysmon;lights-1-failure;True
0:19:47;communications;radioprompt;own
0:19:55;sysmon;scales-1-failure;True
0:19:58;sysmon;lights-2-failure;True
0:19:58;communications;radioprompt;other
0:20:06;sysmon;scales-3-failure;True
0:20:09;communications;radioprompt;other
0:20:17;sysmon;scales-3-failure;True
0:20:20;communications;radioprompt;other
0:20:28;sysmon;scales-1-failure;True
0:20:31;communications;radioprompt;own
0:20:39;sysmon;scales-4-failure;True
0:20:42;communications;radioprompt;own
0:21:13;sysmon;scales-1-failure;True
0:21:18;sysmon;lights-1-failure;True
0:21:24;sysmon;scales-1-failure;True
0:21:35;sysmon;scales-4-failure;True
0:21:46;sysmon;scales-4-failure;True
0:21:57;sysmon;scales-1-failure;True
0:22:22;sysmon;scales-3-failure;True
0:22:33;sysmon;scales-1-failure;True
0:22:44;sysmon;scales-1-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:00;communications;radioprompt;other
0:23:10;sysmon;scales-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;scales-4-failure;True
0:23:22;communications;radioprompt;other
0:23:32;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:43;sysmon;scales-3-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;scales-3-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
