# Experiment C high experimental block for participant 2082
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;825
0:00:00;resman;tank-b-lossperminute;834
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:19;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:30;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-2-failure;True
0:01:41;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:52;sysmon;lights-1-failure;True
0:02:01;sysmon;scales-3-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-2-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:14;communications;radioprompt;other
0:02:23;sysmon;scales-4-failure;True
0:02:25;communications;radioprompt;own
0:02:34;sysmon;scales-2-failure;True
0:02:36;communications;radioprompt;own
0:02:45;sysmon;scales-3-failure;True
0:02:47;communications;radioprompt;other
0:02:56;sysmon;scales-3-failure;True
0:02:58;communications;radioprompt;other
0:03:07;sysmon;scales-2-failure;True
0:03:09;communications;radioprompt;other
0:03:18;sysmon;scales-1-failure;True
0:03:20;communications;radioprompt;other
0:03:25;sysmon;lights-1-failure;True
0:03:29;sysmon;scales-2-failure;True
0:03:31;communications;radioprompt;other
0:03:36;sysmon;lights-1-failure;True
0:03:40;sysmon;scales-4-failure;True
0:03:42;communications;radioprompt;own
0:03:47;sysmon;lights-2-failure;True
0:03:51;sysmon;scales-1-failure;True
0:03:53;communications;radioprompt;other
0:03:58;sysmon;lights-2-failure;True
0:04:02;sysmon;scales-3-failure;True
0:04:04;communications;radioprompt;other
0:04:09;sysmon;lights-2-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:15;communications;radioprompt;own
0:04:20;sysmon;lights-1-failure;True
0:04:24;sysmon;scales-3-failure;True
0:04:26;communications;radioprompt;own
0:04:31;sysmon;lights-1-failure;True
0:04:35;sysmon;scales-4-failure;True
0:04:37;communications;radioprompt;own
0:04:42;sysmon;lights-1-failure;True
0:04:46;sysmon;scales-3-failure;True
0:04:48;communications;radioprompt;own
0:04:53;sysmon;lights-1-failure;True
0:04:57;sysmon;scales-1-failure;True
0:04:59;communications;radioprompt;other
0:05:04;sysmon;lights-1-failure;True
0:05:08;sysmon;scales-3-failure;True
0:05:11;communications;radioprompt;own
0:05:15;sysmon;lights-1-failure;True
0:05:19;sysmon;scales-3-failure;True
0:05:22;communications;radioprompt;other
0:05:26;sysmon;lights-2-failure;True
0:05:30;sysmon;scales-3-failure;True
0:05:33;communications;radioprompt;own
0:05:37;sysmon;lights-2-failure;True
0:05:44;communications;radioprompt;other
0:05:48;sysmon;lights-1-failure;True
0:05:55;communications;radioprompt;other
0:05:59;sysmon;lights-1-failure;True
0:06:06;communications;radioprompt;own
0:06:10;sysmon;lights-1-failure;True
0:06:17;communications;radioprompt;own
0:06:21;sysmon;lights-1-failure;True
0:06:28;communications;radioprompt;other
0:06:39;communications;radioprompt;own
0:06:46;sysmon;scales-4-failure;True
0:06:50;communications;radioprompt;own
0:06:57;sysmon;scales-3-failure;True
0:07:01;communications;radioprompt;other
0:07:08;sysmon;scales-1-failure;True
0:07:12;communications;radioprompt;own
0:07:19;sysmon;scales-4-failure;True
0:07:23;communications;radioprompt;own
0:07:30;sysmon;scales-1-failure;True
0:07:34;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-1-failure;True
0:07:45;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:56;sysmon;scales-1-failure;True
0:07:56;communications;radioprompt;own
0:08:00;sysmon;lights-2-failure;True
0:08:07;sysmon;scales-3-failure;True
0:08:07;communications;radioprompt;other
0:08:11;sysmon;lights-1-failure;True
0:08:18;sysmon;scales-2-failure;True
0:08:18;communications;radioprompt;other
0:08:22;sysmon;lights-1-failure;True
0:08:29;sysmon;scales-2-failure;True
0:08:29;communications;radioprompt;own
0:08:33;sysmon;lights-1-failure;True
0:08:40;sysmon;scales-3-failure;True
0:08:40;communications;radioprompt;own
0:08:44;sysmon;lights-2-failure;True
0:08:51;sysmon;scales-3-failure;True
0:08:51;communications;radioprompt;own
0:08:55;sysmon;lights-1-failure;True
0:09:02;sysmon;scales-2-failure;True
0:09:02;communications;radioprompt;own
0:09:06;sysmon;lights-1-failure;True
0:09:13;communications;radioprompt;own
0:09:17;sysmon;lights-2-failure;True
0:09:24;communications;radioprompt;own
0:09:28;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;other
0:09:46;communications;radioprompt;other
0:09:57;communications;radioprompt;other
0:10:07;sysmon;lights-2-failure;True
0:10:08;communications;radioprompt;own
0:10:18;sysmon;lights-2-failure;True
0:10:19;communications;radioprompt;own
0:10:29;sysmon;lights-2-failure;True
0:10:30;communications;radioprompt;other
0:10:40;sysmon;lights-2-failure;True
0:10:41;communications;radioprompt;own
0:10:51;sysmon;lights-1-failure;True
0:10:52;communications;radioprompt;other
0:11:04;sysmon;lights-1-failure;True
0:11:11;communications;radioprompt;other
0:11:15;sysmon;lights-1-failure;True
0:11:22;communications;radioprompt;other
0:11:26;sysmon;lights-1-failure;True
0:11:33;communications;radioprompt;own
0:11:37;sysmon;lights-1-failure;True
0:11:44;communications;radioprompt;own
0:11:48;sysmon;lights-2-failure;True
0:11:55;communications;radioprompt;own
0:11:59;sysmon;lights-1-failure;True
0:12:10;sysmon;lights-1-failure;True
0:12:21;sysmon;lights-1-failure;True
0:12:42;sysmon;lights-2-failure;True
0:12:53;sysmon;lights-2-failure;True
0:13:04;sysmon;lights-2-failure;True
0:13:15;sysmon;lights-1-failure;True
0:13:26;sysmon;lights-1-failure;True
0:13:37;sysmon;lights-2-failure;True
0:13:48;sysmon;lights-2-failure;True
0:13:59;sysmon;lights-2-failure;True
0:14:10;sysmon;lights-1-failure;True
0:14:21;sysmon;lights-1-failure;True
0:14:32;sysmon;lights-1-failure;True
0:14:43;sysmon;lights-2-failure;True
0:14:54;sysmon;lights-2-failure;True
0:15:05;sysmon;lights-1-failure;True
0:15:16;sysmon;lights-1-failure;True
0:15:27;sysmon;lights-2-failure;True
0:15:38;sysmon;lights-2-failure;True
0:15:39;sysmon;scales-1-failure;True
0:15:49;sysmon;lights-2-failure;True
0:15:50;sysmon;scales-1-failure;True
0:16:00;sysmon;lights-2-failure;True
0:16:01;sysmon;scales-4-failure;True
0:16:12;sysmon;scales-4-failure;True
0:16:23;sysmon;scales-1-failure;True
0:16:29;communications;radioprompt;other
0:16:33;sysmon;lights-2-failure;True
0:16:34;sysmon;scales-2-failure;True
0:16:40;communications;radioprompt;own
0:16:44;sysmon;lights-2-failure;True
0:16:45;sysmon;scales-4-failure;True
0:16:51;communications;radioprompt;own
0:16:55;sysmon;lights-2-failure;True
0:16:56;sysmon;scales-1-failure;True
0:17:02;communications;radioprompt;own
0:17:06;sysmon;lights-2-failure;True
0:17:07;sysmon;scales-2-failure;True
0:17:13;communications;radioprompt;other
0:17:17;sysmon;lights-1-failure;True
0:17:18;sysmon;scales-1-failure;True
0:17:24;communications;radioprompt;own
0:17:28;sysmon;lights-1-failure;True
0:17:29;sysmon;scales-1-failure;True
0:17:35;communications;radioprompt;own
0:17:39;sysmon;lights-1-failure;True
0:17:40;sysmon;scales-4-failure;True
0:17:46;communications;radioprompt;other
0:17:50;sysmon;lights-2-failure;True
0:17:51;sysmon;scales-1-failure;True
0:17:57;communications;radioprompt;own
0:18:01;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-1-failure;True
0:18:08;communications;radioprompt;own
0:18:12;sysmon;lights-1-failure;True
0:18:13;sysmon;scales-4-failure;True
0:18:19;communications;radioprompt;other
0:18:24;sysmon;scales-1-failure;True
0:18:30;communications;radioprompt;other
0:18:35;sysmon;scales-4-failure;True
0:18:41;communications;radioprompt;other
0:18:46;sysmon;scales-2-failure;True
0:18:54;communications;radioprompt;own
0:18:57;sysmon;scales-3-failure;True
0:19:05;communications;radioprompt;other
0:19:08;sysmon;scales-3-failure;True
0:19:16;communications;radioprompt;other
0:19:19;sysmon;scales-2-failure;True
0:19:29;communications;radioprompt;other
0:19:30;sysmon;scales-1-failure;True
0:19:40;communications;radioprompt;other
0:19:41;sysmon;scales-4-failure;True
0:19:51;communications;radioprompt;own
0:19:52;sysmon;scales-2-failure;True
0:20:02;communications;radioprompt;other
0:20:03;sysmon;scales-1-failure;True
0:20:13;communications;radioprompt;own
0:20:14;sysmon;scales-2-failure;True
0:20:24;communications;radioprompt;own
0:20:25;sysmon;scales-2-failure;True
0:20:35;communications;radioprompt;other
0:20:36;sysmon;scales-2-failure;True
0:20:46;communications;radioprompt;other
0:20:47;sysmon;scales-4-failure;True
0:20:57;communications;radioprompt;other
0:20:58;sysmon;scales-4-failure;True
0:21:08;communications;radioprompt;own
0:21:09;sysmon;scales-2-failure;True
0:21:19;communications;radioprompt;other
0:21:20;sysmon;scales-2-failure;True
0:21:30;communications;radioprompt;own
0:21:31;sysmon;scales-4-failure;True
0:21:42;sysmon;scales-3-failure;True
0:21:53;sysmon;scales-1-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:26;sysmon;scales-4-failure;True
0:22:37;sysmon;scales-1-failure;True
0:22:47;sysmon;lights-1-failure;True
0:22:48;sysmon;scales-3-failure;True
0:22:58;sysmon;lights-2-failure;True
0:22:59;sysmon;scales-3-failure;True
0:23:06;communications;radioprompt;other
0:23:09;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-3-failure;True
0:23:17;communications;radioprompt;other
0:23:20;sysmon;lights-2-failure;True
0:23:21;sysmon;scales-2-failure;True
0:23:28;communications;radioprompt;own
0:23:31;sysmon;lights-2-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:42;sysmon;lights-1-failure;True
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;own
0:23:53;sysmon;lights-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:04;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:15;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:26;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:37;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
