# Main-block 1 (M) for participant 595
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;585
0:00:00;resman;tank-b-lossperminute;598
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;scales-3-failure;True
0:00:12;communications;radioprompt;other
0:00:14;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:23;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:34;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:45;communications;radioprompt;own
0:00:56;sysmon;lights-2-failure;True
0:00:56;communications;radioprompt;own
0:01:07;sysmon;lights-2-failure;True
0:01:08;communications;radioprompt;own
0:01:18;sysmon;lights-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:50;sysmon;lights-1-failure;True
0:02:01;sysmon;lights-2-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:35;sysmon;lights-1-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:14;communications;radioprompt;other
0:03:19;sysmon;lights-1-failure;True
0:03:25;communications;radioprompt;other
0:03:30;sysmon;lights-1-failure;True
0:03:36;communications;radioprompt;own
0:03:41;sysmon;lights-2-failure;True
0:03:52;sysmon;lights-1-failure;True
0:04:03;sysmon;lights-2-failure;True
0:04:08;communications;radioprompt;other
0:04:20;communications;radioprompt;other
0:04:31;communications;radioprompt;own
0:05:03;sysmon;scales-4-failure;True
0:05:12;communications;radioprompt;own
0:05:14;sysmon;scales-3-failure;True
0:05:23;communications;radioprompt;own
0:05:25;sysmon;scales-1-failure;True
0:05:34;communications;radioprompt;other
0:05:36;sysmon;scales-1-failure;True
0:05:45;communications;radioprompt;own
0:05:47;sysmon;scales-3-failure;True
0:05:56;communications;radioprompt;own
0:05:58;sysmon;scales-3-failure;True
0:06:09;sysmon;scales-1-failure;True
0:06:20;sysmon;scales-4-failure;True
0:06:32;sysmon;scales-2-failure;True
0:06:33;communications;radioprompt;other
0:06:43;sysmon;scales-4-failure;True
0:06:44;communications;radioprompt;other
0:06:54;sysmon;scales-4-failure;True
0:06:55;communications;radioprompt;own
0:07:05;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
