# Exp B pre-block (H) for participant 2139
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;844
0:00:00;resman;tank-b-lossperminute;825
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-1-failure;True
0:00:10;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:21;communications;radioprompt;other
0:00:23;sysmon;scales-4-failure;True
0:00:24;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;own
0:00:34;sysmon;scales-2-failure;True
0:00:35;sysmon;lights-2-failure;True
0:00:52;communications;radioprompt;other
0:00:59;sysmon;lights-1-failure;True
0:01:01;sysmon;scales-4-failure;True
0:01:03;communications;radioprompt;own
0:01:10;sysmon;lights-2-failure;True
0:01:14;communications;radioprompt;own
0:01:19;sysmon;scales-3-failure;True
0:01:27;communications;radioprompt;own
0:01:33;sysmon;scales-3-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:39;communications;radioprompt;other
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
