# Exp D practice (H) for participant 4050
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;829
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:37;communications;radioprompt;own
0:00:38;sysmon;scales-1-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:48;communications;radioprompt;own
0:00:49;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:00:59;communications;radioprompt;own
0:01:00;sysmon;scales-4-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:10;communications;radioprompt;own
0:01:11;sysmon;scales-2-failure;True
0:01:21;communications;radioprompt;other
0:01:24;sysmon;scales-4-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:35;sysmon;scales-1-failure;True
0:01:36;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;own
0:01:46;sysmon;scales-1-failure;True
0:01:56;communications;radioprompt;other
0:01:57;sysmon;scales-2-failure;True
0:02:07;communications;radioprompt;other
0:02:18;communications;radioprompt;other
0:02:29;communications;radioprompt;other
0:02:40;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:51;communications;radioprompt;other
0:02:57;sysmon;lights-2-failure;True
0:03:02;communications;radioprompt;own
0:03:07;sysmon;scales-4-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:13;communications;radioprompt;own
0:03:22;sysmon;scales-4-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;own
0:03:33;sysmon;scales-3-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;other
0:03:44;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
