# Main-block 1 (H) for participant 525
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;845
0:00:00;resman;tank-b-lossperminute;848
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;own
0:01:28;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;scales-4-failure;True
0:02:09;communications;radioprompt;own
0:02:11;sysmon;lights-1-failure;True
0:02:14;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;own
0:02:22;sysmon;lights-1-failure;True
0:02:25;sysmon;scales-3-failure;True
0:02:36;sysmon;scales-3-failure;True
0:02:45;communications;radioprompt;other
0:02:47;sysmon;lights-2-failure;True
0:02:47;sysmon;scales-2-failure;True
0:02:56;communications;radioprompt;other
0:02:58;sysmon;lights-2-failure;True
0:02:58;sysmon;scales-2-failure;True
0:03:07;communications;radioprompt;own
0:03:09;sysmon;lights-1-failure;True
0:03:09;sysmon;scales-3-failure;True
0:03:19;communications;radioprompt;own
0:03:20;sysmon;lights-1-failure;True
0:03:31;sysmon;lights-2-failure;True
0:03:31;communications;radioprompt;own
0:03:42;sysmon;lights-1-failure;True
0:03:42;communications;radioprompt;other
0:03:53;sysmon;lights-2-failure;True
0:03:53;communications;radioprompt;own
0:04:04;sysmon;lights-1-failure;True
0:04:04;communications;radioprompt;other
0:04:27;communications;radioprompt;own
0:04:34;sysmon;lights-1-failure;True
0:04:38;communications;radioprompt;own
0:04:45;sysmon;lights-2-failure;True
0:04:49;communications;radioprompt;other
0:04:56;sysmon;lights-1-failure;True
0:05:00;communications;radioprompt;other
0:05:07;sysmon;lights-2-failure;True
0:05:11;communications;radioprompt;own
0:05:18;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;other
0:05:40;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-1-failure;True
0:05:46;communications;radioprompt;other
0:05:53;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-2-failure;True
0:05:57;communications;radioprompt;other
0:06:04;sysmon;lights-2-failure;True
0:06:04;sysmon;scales-4-failure;True
0:06:08;communications;radioprompt;own
0:06:15;sysmon;lights-2-failure;True
0:06:15;sysmon;scales-2-failure;True
0:06:19;communications;radioprompt;own
0:06:26;sysmon;scales-3-failure;True
0:06:30;sysmon;lights-1-failure;True
0:06:31;communications;radioprompt;own
0:06:37;sysmon;scales-1-failure;True
0:06:42;sysmon;lights-2-failure;True
0:06:48;sysmon;scales-3-failure;True
0:06:53;sysmon;lights-1-failure;True
0:06:59;sysmon;scales-4-failure;True
0:07:04;sysmon;lights-2-failure;True
0:07:10;sysmon;scales-1-failure;True
0:07:15;sysmon;lights-1-failure;True
0:07:21;sysmon;scales-2-failure;True
0:07:37;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
