# Main-block 3 (M) for participant 525
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;588
0:00:00;resman;tank-b-lossperminute;586
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:39;sysmon;lights-2-failure;True
0:01:50;sysmon;lights-2-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:32;communications;radioprompt;own
0:02:43;communications;radioprompt;other
0:02:54;communications;radioprompt;own
0:03:05;communications;radioprompt;other
0:03:16;communications;radioprompt;other
0:04:04;communications;radioprompt;own
0:04:16;communications;radioprompt;other
0:04:27;communications;radioprompt;own
0:04:38;communications;radioprompt;other
0:04:41;sysmon;scales-2-failure;True
0:04:49;communications;radioprompt;own
0:04:52;sysmon;scales-4-failure;True
0:04:57;sysmon;lights-2-failure;True
0:05:00;communications;radioprompt;other
0:05:03;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:11;communications;radioprompt;own
0:05:14;sysmon;scales-3-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;own
0:05:27;sysmon;scales-4-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:33;communications;radioprompt;other
0:05:38;sysmon;scales-2-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:44;communications;radioprompt;other
0:05:49;sysmon;scales-1-failure;True
0:05:52;sysmon;lights-1-failure;True
0:05:55;communications;radioprompt;other
0:06:00;sysmon;scales-3-failure;True
0:06:03;sysmon;lights-2-failure;True
0:06:11;sysmon;scales-4-failure;True
0:06:14;sysmon;lights-2-failure;True
0:06:22;sysmon;scales-1-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:45;sysmon;scales-2-failure;True
0:06:56;sysmon;scales-3-failure;True
0:07:07;sysmon;scales-2-failure;True
0:07:21;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:37;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
