# Main-block 3 (M) for participant 1128
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;606
0:00:00;resman;tank-b-lossperminute;625
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:27;communications;radioprompt;other
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:46;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:57;sysmon;lights-1-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:20;communications;radioprompt;own
0:01:27;sysmon;lights-2-failure;True
0:01:31;communications;radioprompt;other
0:01:38;sysmon;lights-1-failure;True
0:01:42;communications;radioprompt;other
0:01:53;communications;radioprompt;other
0:02:04;communications;radioprompt;own
0:03:11;communications;radioprompt;other
0:04:02;sysmon;scales-3-failure;True
0:04:13;sysmon;scales-2-failure;True
0:04:24;sysmon;scales-2-failure;True
0:04:35;sysmon;scales-4-failure;True
0:04:46;sysmon;scales-4-failure;True
0:04:57;sysmon;scales-3-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:12;communications;radioprompt;other
0:05:21;sysmon;scales-2-failure;True
0:05:22;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;own
0:05:33;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;own
0:05:36;sysmon;scales-1-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;other
0:05:47;sysmon;scales-1-failure;True
0:05:56;sysmon;lights-2-failure;True
0:05:57;communications;radioprompt;other
0:05:58;sysmon;scales-3-failure;True
0:06:07;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;other
0:06:09;sysmon;scales-4-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;other
0:06:21;sysmon;scales-2-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:31;communications;radioprompt;own
0:06:32;sysmon;scales-2-failure;True
0:06:40;sysmon;lights-2-failure;True
0:06:42;communications;radioprompt;own
0:06:43;sysmon;scales-1-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:54;sysmon;scales-1-failure;True
0:06:54;communications;radioprompt;own
0:07:02;sysmon;lights-2-failure;True
0:07:05;sysmon;scales-4-failure;True
0:07:05;communications;radioprompt;other
0:07:15;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-4-failure;True
0:07:26;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
