# Experiment C baseline block 1 for participant 2060
# level=L
# participant_baseline_order=('L', 'M', 'H')
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_BASELINE_L
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;460
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-2-failure;True
0:00:01;sysmon;scales-2-failure;True
0:00:05;communications;radioprompt;own
0:00:12;sysmon;scales-1-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:48;sysmon;scales-4-failure;True
0:01:05;sysmon;lights-1-failure;True
0:01:15;communications;radioprompt;own
0:01:23;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;other
0:01:38;communications;radioprompt;other
0:01:41;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
