# Experiment C low experimental block for participant 2154
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;501
0:00:00;resman;tank-b-lossperminute;468
0:00:00;track;targetproportion;0.6
0:00:07;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:29;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:40;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;lights-2-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:13;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:28;sysmon;lights-2-failure;True
0:01:32;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:43;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:54;communications;radioprompt;other
0:02:00;sysmon;scales-2-failure;True
0:02:01;sysmon;lights-1-failure;True
0:02:05;communications;radioprompt;other
0:02:11;sysmon;scales-1-failure;True
0:02:12;sysmon;lights-2-failure;True
0:02:16;communications;radioprompt;own
0:02:22;sysmon;scales-1-failure;True
0:02:23;sysmon;lights-1-failure;True
0:02:27;communications;radioprompt;own
0:02:33;sysmon;scales-3-failure;True
0:02:38;communications;radioprompt;own
0:02:44;sysmon;scales-3-failure;True
0:02:49;communications;radioprompt;own
0:02:55;sysmon;scales-1-failure;True
0:03:00;communications;radioprompt;other
0:03:06;sysmon;scales-2-failure;True
0:03:11;communications;radioprompt;own
0:03:17;sysmon;scales-4-failure;True
0:03:22;communications;radioprompt;other
0:03:24;sysmon;lights-1-failure;True
0:03:28;sysmon;scales-2-failure;True
0:03:33;communications;radioprompt;other
0:03:35;sysmon;lights-1-failure;True
0:03:39;sysmon;scales-2-failure;True
0:03:44;communications;radioprompt;own
0:03:46;sysmon;lights-1-failure;True
0:03:55;communications;radioprompt;own
0:03:57;sysmon;lights-1-failure;True
0:04:06;communications;radioprompt;own
0:04:08;sysmon;lights-2-failure;True
0:04:17;communications;radioprompt;own
0:04:19;sysmon;lights-2-failure;True
0:04:28;communications;radioprompt;other
0:04:30;sysmon;lights-1-failure;True
0:04:39;communications;radioprompt;other
0:04:41;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:52;sysmon;lights-1-failure;True
0:05:01;communications;radioprompt;own
0:05:03;sysmon;lights-2-failure;True
0:05:14;sysmon;lights-2-failure;True
0:05:16;communications;radioprompt;own
0:05:25;sysmon;lights-1-failure;True
0:05:27;communications;radioprompt;other
0:05:36;sysmon;lights-1-failure;True
0:05:38;communications;radioprompt;own
0:05:47;sysmon;lights-1-failure;True
0:05:49;communications;radioprompt;other
0:05:58;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;other
0:06:09;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;own
0:06:21;sysmon;lights-2-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:54;sysmon;lights-1-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;sysmon;lights-1-failure;True
0:08:14;sysmon;lights-2-failure;True
0:08:25;sysmon;lights-2-failure;True
0:08:36;sysmon;lights-2-failure;True
0:08:47;sysmon;lights-1-failure;True
0:08:58;sysmon;lights-1-failure;True
0:09:11;sysmon;lights-2-failure;True
0:09:22;sysmon;lights-2-failure;True
0:09:33;sysmon;lights-2-failure;True
0:09:44;sysmon;lights-2-failure;True
0:09:55;sysmon;lights-1-failure;True
0:10:00;communications;radioprompt;other
0:10:10;sysmon;lights-2-failure;True
0:10:11;communications;radioprompt;own
0:10:24;sysmon;lights-2-failure;True
0:10:25;communications;radioprompt;other
0:10:36;communications;radioprompt;own
0:10:47;communications;radioprompt;other
0:10:58;communications;radioprompt;own
0:11:36;sysmon;scales-1-failure;True
0:11:47;sysmon;scales-3-failure;True
0:11:58;sysmon;scales-4-failure;True
0:12:09;sysmon;scales-1-failure;True
0:12:20;sysmon;scales-3-failure;True
0:18:34;sysmon;scales-3-failure;True
0:18:45;sysmon;scales-4-failure;True
0:18:56;sysmon;scales-4-failure;True
0:19:08;sysmon;scales-3-failure;True
0:19:19;sysmon;scales-1-failure;True
0:19:30;sysmon;scales-3-failure;True
0:19:41;sysmon;scales-1-failure;True
0:19:52;sysmon;scales-1-failure;True
0:20:03;sysmon;scales-4-failure;True
0:20:14;sysmon;scales-3-failure;True
0:20:25;sysmon;scales-2-failure;True
0:20:36;sysmon;scales-3-failure;True
0:20:47;sysmon;scales-1-failure;True
0:20:58;sysmon;scales-2-failure;True
0:21:09;sysmon;scales-1-failure;True
0:21:20;sysmon;scales-3-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:42;sysmon;scales-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:22:04;sysmon;scales-2-failure;True
0:22:15;sysmon;scales-4-failure;True
0:22:26;sysmon;scales-2-failure;True
0:22:37;sysmon;scales-4-failure;True
0:22:41;communications;radioprompt;other
0:22:48;sysmon;scales-4-failure;True
0:22:52;communications;radioprompt;own
0:22:59;sysmon;scales-2-failure;True
0:23:03;communications;radioprompt;own
0:23:10;sysmon;scales-1-failure;True
0:23:14;communications;radioprompt;other
0:23:21;sysmon;scales-2-failure;True
0:23:25;communications;radioprompt;own
0:23:32;sysmon;scales-4-failure;True
0:23:36;communications;radioprompt;own
0:23:43;sysmon;scales-3-failure;True
0:23:47;communications;radioprompt;other
0:23:54;sysmon;scales-4-failure;True
0:23:58;communications;radioprompt;other
0:24:05;sysmon;scales-2-failure;True
0:24:09;communications;radioprompt;other
0:24:16;sysmon;scales-4-failure;True
0:24:20;communications;radioprompt;other
0:24:27;sysmon;scales-3-failure;True
0:24:37;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
