# Experiment D staircase experimental block for participant 3104
# staircase_order=(('L', 'M', 'H'), ('M', 'H', 'L'), ('H', 'M', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;491
0:00:00;resman;tank-b-lossperminute;462
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-1-failure;True
0:00:14;communications;radioprompt;own
0:00:26;communications;radioprompt;own
0:00:34;sysmon;scales-3-failure;True
0:00:37;communications;radioprompt;other
0:00:53;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:13;communications;radioprompt;other
0:01:45;sysmon;scales-2-failure;True
0:01:45;communications;radioprompt;own
0:01:46;sysmon;lights-2-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:45;sysmon;lights-2-failure;True
0:02:54;sysmon;scales-2-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-1-failure;True
0:03:07;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:26;sysmon;scales-4-failure;True
0:03:29;communications;radioprompt;own
0:03:47;sysmon;scales-4-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_M
0:04:00;sysmon;scales-1-failure;True
0:04:00;resman;tank-a-lossperminute;589
0:04:00;resman;tank-b-lossperminute;625
0:04:00;track;targetproportion;0.5
0:04:02;sysmon;lights-2-failure;True
0:04:32;sysmon;lights-2-failure;True
0:04:44;communications;radioprompt;other
0:04:45;sysmon;scales-1-failure;True
0:04:51;sysmon;lights-1-failure;True
0:05:02;sysmon;lights-2-failure;True
0:05:21;sysmon;scales-3-failure;True
0:05:22;communications;radioprompt;own
0:05:27;sysmon;lights-1-failure;True
0:05:32;sysmon;scales-2-failure;True
0:05:33;communications;radioprompt;own
0:05:38;sysmon;lights-2-failure;True
0:05:44;communications;radioprompt;other
0:05:48;sysmon;scales-2-failure;True
0:05:49;sysmon;lights-1-failure;True
0:05:55;communications;radioprompt;other
0:06:00;sysmon;lights-1-failure;True
0:06:06;communications;radioprompt;own
0:06:11;sysmon;lights-2-failure;True
0:06:18;communications;radioprompt;other
0:06:29;communications;radioprompt;own
0:06:46;communications;radioprompt;own
0:06:59;communications;radioprompt;other
0:07:02;sysmon;lights-1-failure;True
0:07:03;sysmon;scales-2-failure;True
0:07:12;communications;radioprompt;other
0:07:16;sysmon;scales-3-failure;True
0:07:26;communications;radioprompt;own
0:07:27;sysmon;scales-3-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;lights-1-failure;True
0:08:00;resman;tank-a-lossperminute;831
0:08:00;resman;tank-b-lossperminute;854
0:08:00;track;targetproportion;0.30000000000000004
0:08:01;sysmon;scales-2-failure;True
0:08:06;communications;radioprompt;own
0:08:12;sysmon;scales-4-failure;True
0:08:13;sysmon;lights-2-failure;True
0:08:17;communications;radioprompt;own
0:08:23;sysmon;scales-2-failure;True
0:08:24;sysmon;lights-1-failure;True
0:08:28;communications;radioprompt;other
0:08:34;sysmon;scales-3-failure;True
0:08:39;sysmon;lights-1-failure;True
0:08:40;communications;radioprompt;own
0:08:45;sysmon;scales-4-failure;True
0:08:50;sysmon;lights-2-failure;True
0:08:51;communications;radioprompt;own
0:08:56;sysmon;scales-1-failure;True
0:09:07;sysmon;scales-4-failure;True
0:09:13;communications;radioprompt;own
0:09:18;sysmon;scales-2-failure;True
0:09:19;sysmon;lights-2-failure;True
0:09:24;communications;radioprompt;own
0:09:29;sysmon;scales-1-failure;True
0:09:30;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;other
0:09:40;sysmon;scales-3-failure;True
0:09:43;sysmon;lights-2-failure;True
0:09:46;communications;radioprompt;other
0:09:57;communications;radioprompt;other
0:09:59;sysmon;lights-1-failure;True
0:10:08;communications;radioprompt;own
0:10:22;communications;radioprompt;other
0:10:30;sysmon;scales-2-failure;True
0:10:33;communications;radioprompt;own
0:10:41;sysmon;scales-3-failure;True
0:10:44;communications;radioprompt;other
0:10:53;sysmon;lights-2-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:04;sysmon;scales-3-failure;True
0:11:15;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:26;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_M
0:12:00;sysmon;scales-2-failure;True
0:12:00;resman;tank-a-lossperminute;588
0:12:00;resman;tank-b-lossperminute;586
0:12:00;track;targetproportion;0.5
0:12:05;communications;radioprompt;other
0:12:12;sysmon;lights-1-failure;True
0:12:13;sysmon;scales-4-failure;True
0:12:20;communications;radioprompt;other
0:12:24;sysmon;scales-1-failure;True
0:12:35;sysmon;scales-3-failure;True
0:13:18;communications;radioprompt;own
0:13:29;communications;radioprompt;own
0:13:42;communications;radioprompt;other
0:13:54;communications;radioprompt;own
0:13:55;sysmon;scales-3-failure;True
0:13:57;sysmon;lights-2-failure;True
0:14:06;sysmon;scales-4-failure;True
0:14:08;sysmon;lights-1-failure;True
0:14:19;sysmon;lights-2-failure;True
0:14:20;sysmon;scales-1-failure;True
0:14:30;sysmon;lights-1-failure;True
0:14:34;sysmon;scales-3-failure;True
0:14:39;communications;radioprompt;own
0:14:44;sysmon;lights-1-failure;True
0:14:45;sysmon;scales-2-failure;True
0:14:55;sysmon;lights-1-failure;True
0:14:55;communications;radioprompt;own
0:15:06;communications;radioprompt;own
0:15:10;sysmon;lights-2-failure;True
0:15:17;communications;radioprompt;other
0:15:21;sysmon;lights-2-failure;True
0:15:28;communications;radioprompt;other
0:15:32;sysmon;lights-2-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;scales-4-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;resman;tank-a-lossperminute;837
0:16:00;resman;tank-b-lossperminute;825
0:16:00;track;targetproportion;0.30000000000000004
0:16:03;sysmon;scales-4-failure;True
0:16:08;sysmon;lights-1-failure;True
0:16:14;sysmon;scales-2-failure;True
0:16:19;sysmon;lights-1-failure;True
0:16:19;communications;radioprompt;other
0:16:30;sysmon;lights-2-failure;True
0:16:30;sysmon;scales-3-failure;True
0:16:33;communications;radioprompt;own
0:16:41;sysmon;lights-2-failure;True
0:16:41;sysmon;scales-2-failure;True
0:16:44;communications;radioprompt;other
0:16:55;communications;radioprompt;other
0:17:06;communications;radioprompt;own
0:17:15;sysmon;scales-3-failure;True
0:17:17;communications;radioprompt;own
0:17:20;sysmon;lights-1-failure;True
0:17:26;sysmon;scales-4-failure;True
0:17:31;sysmon;lights-2-failure;True
0:17:37;sysmon;scales-3-failure;True
0:17:42;sysmon;lights-1-failure;True
0:17:49;communications;radioprompt;other
0:17:53;sysmon;lights-2-failure;True
0:18:00;communications;radioprompt;own
0:18:04;sysmon;lights-1-failure;True
0:18:05;sysmon;scales-1-failure;True
0:18:11;communications;radioprompt;other
0:18:15;sysmon;lights-1-failure;True
0:18:16;sysmon;scales-1-failure;True
0:18:22;communications;radioprompt;other
0:18:26;sysmon;lights-1-failure;True
0:18:27;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;other
0:18:38;sysmon;scales-4-failure;True
0:18:44;communications;radioprompt;other
0:18:49;sysmon;scales-3-failure;True
0:18:55;communications;radioprompt;own
0:19:00;sysmon;scales-2-failure;True
0:19:06;communications;radioprompt;own
0:19:11;sysmon;scales-1-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:17;communications;radioprompt;own
0:19:22;sysmon;scales-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:29;communications;radioprompt;own
0:19:38;sysmon;lights-2-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;473
0:20:00;resman;tank-b-lossperminute;472
0:20:00;track;targetproportion;0.6
0:20:02;sysmon;lights-2-failure;True
0:20:13;sysmon;scales-2-failure;True
0:20:14;communications;radioprompt;other
0:20:25;communications;radioprompt;own
0:20:35;sysmon;scales-4-failure;True
0:20:39;communications;radioprompt;own
0:20:46;sysmon;scales-3-failure;True
0:20:50;communications;radioprompt;other
0:20:57;sysmon;scales-4-failure;True
0:21:50;sysmon;lights-1-failure;True
0:21:54;sysmon;scales-3-failure;True
0:22:10;sysmon;lights-2-failure;True
0:22:13;sysmon;scales-1-failure;True
0:22:28;sysmon;lights-2-failure;True
0:22:40;sysmon;lights-1-failure;True
0:22:50;sysmon;scales-2-failure;True
0:22:52;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;own
0:23:13;communications;radioprompt;other
0:23:24;communications;radioprompt;other
0:23:36;sysmon;lights-1-failure;True
0:23:39;communications;radioprompt;own
0:23:48;sysmon;lights-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;resman;tank-a-lossperminute;839
0:24:00;resman;tank-b-lossperminute;831
0:24:00;track;targetproportion;0.30000000000000004
0:24:01;sysmon;lights-1-failure;True
0:24:05;communications;radioprompt;other
0:24:12;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;other
0:24:27;communications;radioprompt;own
0:24:38;communications;radioprompt;own
0:24:49;sysmon;scales-2-failure;True
0:24:49;communications;radioprompt;own
0:25:00;sysmon;scales-1-failure;True
0:25:00;communications;radioprompt;own
0:25:11;communications;radioprompt;other
0:25:19;sysmon;scales-4-failure;True
0:25:21;sysmon;lights-2-failure;True
0:25:22;communications;radioprompt;other
0:25:30;sysmon;scales-3-failure;True
0:25:32;sysmon;lights-1-failure;True
0:25:41;sysmon;scales-3-failure;True
0:25:43;sysmon;lights-2-failure;True
0:25:52;sysmon;scales-4-failure;True
0:25:54;sysmon;lights-2-failure;True
0:26:03;sysmon;scales-1-failure;True
0:26:05;sysmon;lights-1-failure;True
0:26:12;communications;radioprompt;own
0:26:14;sysmon;scales-2-failure;True
0:26:16;sysmon;lights-2-failure;True
0:26:23;communications;radioprompt;own
0:26:27;sysmon;lights-1-failure;True
0:26:28;sysmon;scales-2-failure;True
0:26:34;communications;radioprompt;other
0:26:39;sysmon;lights-1-failure;True
0:26:45;communications;radioprompt;other
0:26:53;sysmon;scales-4-failure;True
0:26:56;communications;radioprompt;own
0:27:04;sysmon;lights-2-failure;True
0:27:04;sysmon;scales-3-failure;True
0:27:07;communications;radioprompt;own
0:27:15;sysmon;lights-1-failure;True
0:27:16;sysmon;scales-3-failure;True
0:27:26;sysmon;lights-2-failure;True
0:27:27;sysmon;scales-4-failure;True
0:27:28;communications;radioprompt;other
0:27:38;sysmon;lights-2-failure;True
0:27:38;sysmon;scales-2-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;601
0:28:00;resman;tank-b-lossperminute;608
0:28:00;track;targetproportion;0.5
0:28:01;sysmon;lights-1-failure;True
0:28:08;communications;radioprompt;own
0:28:12;sysmon;scales-2-failure;True
0:28:14;sysmon;lights-2-failure;True
0:28:19;communications;radioprompt;other
0:28:26;sysmon;lights-2-failure;True
0:28:30;communications;radioprompt;own
0:28:37;sysmon;lights-1-failure;True
0:28:48;sysmon;lights-2-failure;True
0:28:59;sysmon;lights-1-failure;True
0:29:01;communications;radioprompt;other
0:29:12;communications;radioprompt;own
0:29:39;sysmon;lights-2-failure;True
0:29:50;sysmon;lights-2-failure;True
0:29:56;sysmon;scales-3-failure;True
0:30:06;communications;radioprompt;own
0:30:07;sysmon;scales-1-failure;True
0:30:17;communications;radioprompt;other
0:30:18;sysmon;scales-1-failure;True
0:30:29;sysmon;scales-4-failure;True
0:30:46;sysmon;lights-1-failure;True
0:30:54;communications;radioprompt;other
0:31:05;sysmon;scales-3-failure;True
0:31:05;communications;radioprompt;other
0:31:16;sysmon;scales-2-failure;True
0:31:16;communications;radioprompt;own
0:31:27;sysmon;scales-2-failure;True
0:31:27;communications;radioprompt;own
0:31:38;communications;radioprompt;other
0:31:43;sysmon;lights-1-failure;True
0:31:49;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;resman;tank-a-lossperminute;466
0:32:00;resman;tank-b-lossperminute;471
0:32:00;track;targetproportion;0.6
0:32:03;sysmon;scales-1-failure;True
0:32:19;communications;radioprompt;other
0:32:32;communications;radioprompt;other
0:32:49;communications;radioprompt;other
0:33:10;communications;radioprompt;own
0:33:46;sysmon;scales-4-failure;True
0:33:47;communications;radioprompt;own
0:34:02;sysmon;scales-4-failure;True
0:34:04;communications;radioprompt;own
0:34:17;communications;radioprompt;own
0:34:29;sysmon;lights-1-failure;True
0:34:30;communications;radioprompt;other
0:34:40;sysmon;lights-1-failure;True
0:34:51;sysmon;lights-2-failure;True
0:35:02;sysmon;lights-2-failure;True
0:35:02;sysmon;scales-2-failure;True
0:35:13;sysmon;lights-2-failure;True
0:35:14;sysmon;scales-1-failure;True
0:35:25;sysmon;scales-2-failure;True
0:35:27;sysmon;lights-1-failure;True
0:35:37;sysmon;scales-3-failure;True
0:35:38;sysmon;lights-2-failure;True
0:35:48;sysmon;scales-3-failure;True
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
