# Experiment B high experimental block for participant 1181
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;850
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:40;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:51;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-3-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-2-failure;True
0:01:24;communications;radioprompt;other
0:01:28;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:35;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:47;communications;radioprompt;other
0:01:50;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-1-failure;True
0:01:58;communications;radioprompt;own
0:02:01;sysmon;lights-1-failure;True
0:02:02;sysmon;scales-2-failure;True
0:02:09;communications;radioprompt;other
0:02:12;sysmon;lights-1-failure;True
0:02:13;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-1-failure;True
0:02:31;communications;radioprompt;other
0:02:34;sysmon;lights-1-failure;True
0:02:35;sysmon;scales-1-failure;True
0:02:42;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-4-failure;True
0:02:53;communications;radioprompt;own
0:02:56;sysmon;lights-1-failure;True
0:02:57;sysmon;scales-3-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-1-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-1-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:30;sysmon;scales-4-failure;True
0:03:40;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-2-failure;True
0:03:51;sysmon;lights-1-failure;True
0:03:52;sysmon;scales-3-failure;True
0:04:02;sysmon;lights-2-failure;True
0:04:03;sysmon;scales-4-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:14;sysmon;scales-1-failure;True
0:04:24;sysmon;lights-1-failure;True
0:04:25;sysmon;scales-3-failure;True
0:04:35;sysmon;lights-1-failure;True
0:04:36;sysmon;scales-4-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:47;sysmon;scales-1-failure;True
0:04:57;sysmon;lights-1-failure;True
0:04:58;sysmon;scales-4-failure;True
0:05:08;sysmon;lights-1-failure;True
0:05:09;sysmon;scales-2-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:20;sysmon;scales-2-failure;True
0:05:27;communications;radioprompt;other
0:05:30;sysmon;lights-1-failure;True
0:05:31;sysmon;scales-3-failure;True
0:05:38;communications;radioprompt;own
0:05:41;sysmon;lights-1-failure;True
0:05:42;sysmon;scales-4-failure;True
0:05:49;communications;radioprompt;own
0:05:52;sysmon;lights-2-failure;True
0:05:53;sysmon;scales-2-failure;True
0:06:00;communications;radioprompt;own
0:06:03;sysmon;lights-2-failure;True
0:06:11;communications;radioprompt;other
0:06:14;sysmon;lights-2-failure;True
0:06:22;communications;radioprompt;other
0:06:25;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;own
0:06:36;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;own
0:06:47;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;other
0:06:58;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:09;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:20;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:31;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;other
0:07:42;sysmon;lights-2-failure;True
0:07:50;communications;radioprompt;own
0:07:59;sysmon;lights-2-failure;True
0:08:01;communications;radioprompt;other
0:08:10;sysmon;lights-2-failure;True
0:08:12;communications;radioprompt;other
0:08:23;communications;radioprompt;other
0:08:34;communications;radioprompt;own
0:08:45;communications;radioprompt;own
0:08:56;communications;radioprompt;other
0:09:07;communications;radioprompt;other
0:09:18;communications;radioprompt;own
0:09:29;communications;radioprompt;own
0:09:40;communications;radioprompt;other
0:09:51;communications;radioprompt;own
0:10:06;communications;radioprompt;other
0:10:17;communications;radioprompt;other
0:10:19;sysmon;scales-2-failure;True
0:10:28;communications;radioprompt;own
0:10:41;communications;radioprompt;own
0:10:52;communications;radioprompt;other
0:11:06;communications;radioprompt;other
0:11:17;communications;radioprompt;own
0:11:28;communications;radioprompt;other
0:11:39;communications;radioprompt;other
0:11:50;communications;radioprompt;other
0:12:01;communications;radioprompt;own
0:12:12;communications;radioprompt;own
0:12:23;communications;radioprompt;own
0:12:34;communications;radioprompt;own
0:12:45;communications;radioprompt;own
0:12:56;communications;radioprompt;other
0:12:59;sysmon;lights-1-failure;True
0:13:07;communications;radioprompt;own
0:13:08;sysmon;scales-4-failure;True
0:13:10;sysmon;lights-2-failure;True
0:13:18;communications;radioprompt;own
0:13:19;sysmon;scales-3-failure;True
0:13:21;sysmon;lights-1-failure;True
0:13:29;communications;radioprompt;other
0:13:30;sysmon;scales-1-failure;True
0:13:32;sysmon;lights-2-failure;True
0:13:40;communications;radioprompt;other
0:13:41;sysmon;scales-2-failure;True
0:13:43;sysmon;lights-1-failure;True
0:13:51;communications;radioprompt;own
0:13:52;sysmon;scales-3-failure;True
0:14:02;communications;radioprompt;own
0:14:03;sysmon;scales-3-failure;True
0:14:13;communications;radioprompt;other
0:14:14;sysmon;scales-2-failure;True
0:14:24;communications;radioprompt;own
0:14:25;sysmon;scales-3-failure;True
0:14:29;sysmon;lights-2-failure;True
0:14:35;communications;radioprompt;other
0:14:36;sysmon;scales-2-failure;True
0:14:42;sysmon;lights-2-failure;True
0:14:46;communications;radioprompt;other
0:14:47;sysmon;scales-3-failure;True
0:14:53;sysmon;lights-2-failure;True
0:14:57;communications;radioprompt;own
0:14:58;sysmon;scales-1-failure;True
0:15:04;sysmon;lights-1-failure;True
0:15:08;communications;radioprompt;own
0:15:09;sysmon;scales-2-failure;True
0:15:15;sysmon;lights-1-failure;True
0:15:19;communications;radioprompt;own
0:15:20;sysmon;scales-1-failure;True
0:15:26;sysmon;lights-2-failure;True
0:15:30;communications;radioprompt;own
0:15:31;sysmon;scales-3-failure;True
0:15:37;sysmon;lights-2-failure;True
0:15:41;communications;radioprompt;other
0:15:42;sysmon;scales-2-failure;True
0:15:48;sysmon;lights-1-failure;True
0:15:53;sysmon;scales-3-failure;True
0:15:59;sysmon;lights-2-failure;True
0:16:05;sysmon;scales-4-failure;True
0:16:10;sysmon;lights-1-failure;True
0:16:16;sysmon;scales-4-failure;True
0:16:21;sysmon;lights-1-failure;True
0:16:26;communications;radioprompt;other
0:16:27;sysmon;scales-4-failure;True
0:16:32;sysmon;lights-2-failure;True
0:16:37;communications;radioprompt;other
0:16:38;sysmon;scales-3-failure;True
0:16:43;sysmon;lights-2-failure;True
0:16:48;communications;radioprompt;other
0:16:49;sysmon;scales-1-failure;True
0:16:54;sysmon;lights-2-failure;True
0:16:59;communications;radioprompt;other
0:17:00;sysmon;scales-1-failure;True
0:17:05;sysmon;lights-2-failure;True
0:17:10;communications;radioprompt;own
0:17:11;sysmon;scales-2-failure;True
0:17:16;sysmon;lights-1-failure;True
0:17:22;sysmon;scales-3-failure;True
0:17:33;sysmon;scales-4-failure;True
0:17:35;sysmon;lights-1-failure;True
0:17:44;sysmon;scales-3-failure;True
0:17:55;sysmon;scales-1-failure;True
0:18:06;sysmon;scales-4-failure;True
0:18:18;sysmon;scales-2-failure;True
0:18:29;sysmon;scales-3-failure;True
0:18:40;sysmon;scales-2-failure;True
0:18:51;sysmon;scales-1-failure;True
0:19:02;sysmon;scales-3-failure;True
0:19:13;sysmon;scales-3-failure;True
0:19:29;sysmon;scales-1-failure;True
0:19:40;sysmon;scales-4-failure;True
0:19:48;sysmon;lights-1-failure;True
0:19:51;sysmon;scales-1-failure;True
0:19:59;sysmon;lights-1-failure;True
0:20:02;sysmon;scales-4-failure;True
0:20:10;sysmon;lights-2-failure;True
0:20:13;sysmon;scales-2-failure;True
0:20:20;communications;radioprompt;own
0:20:21;sysmon;lights-2-failure;True
0:20:24;sysmon;scales-3-failure;True
0:20:31;communications;radioprompt;own
0:20:32;sysmon;lights-1-failure;True
0:20:35;sysmon;scales-3-failure;True
0:20:42;communications;radioprompt;other
0:20:43;sysmon;lights-1-failure;True
0:20:46;sysmon;scales-3-failure;True
0:20:53;communications;radioprompt;own
0:20:54;sysmon;lights-1-failure;True
0:20:57;sysmon;scales-2-failure;True
0:21:04;communications;radioprompt;other
0:21:05;sysmon;lights-1-failure;True
0:21:08;sysmon;scales-3-failure;True
0:21:15;communications;radioprompt;other
0:21:16;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-1-failure;True
0:21:26;communications;radioprompt;other
0:21:27;sysmon;lights-1-failure;True
0:21:30;sysmon;scales-2-failure;True
0:21:37;communications;radioprompt;own
0:21:38;sysmon;lights-2-failure;True
0:21:41;sysmon;scales-4-failure;True
0:21:48;communications;radioprompt;other
0:21:49;sysmon;lights-2-failure;True
0:21:52;sysmon;scales-2-failure;True
0:21:59;communications;radioprompt;other
0:22:00;sysmon;lights-2-failure;True
0:22:03;sysmon;scales-3-failure;True
0:22:10;communications;radioprompt;own
0:22:11;sysmon;lights-1-failure;True
0:22:14;sysmon;scales-2-failure;True
0:22:21;communications;radioprompt;own
0:22:22;sysmon;lights-1-failure;True
0:22:25;sysmon;scales-2-failure;True
0:22:32;communications;radioprompt;other
0:22:33;sysmon;lights-1-failure;True
0:22:36;sysmon;scales-4-failure;True
0:22:43;communications;radioprompt;own
0:22:44;sysmon;lights-1-failure;True
0:22:47;sysmon;scales-1-failure;True
0:22:54;communications;radioprompt;own
0:22:55;sysmon;lights-2-failure;True
0:22:58;sysmon;scales-1-failure;True
0:23:05;communications;radioprompt;own
0:23:06;sysmon;lights-2-failure;True
0:23:09;sysmon;scales-1-failure;True
0:23:16;communications;radioprompt;own
0:23:17;sysmon;lights-2-failure;True
0:23:20;sysmon;scales-1-failure;True
0:23:27;communications;radioprompt;other
0:23:28;sysmon;lights-2-failure;True
0:23:31;sysmon;scales-2-failure;True
0:23:38;communications;radioprompt;own
0:23:39;sysmon;lights-2-failure;True
0:23:42;sysmon;scales-4-failure;True
0:23:49;communications;radioprompt;other
0:23:50;sysmon;lights-1-failure;True
0:23:53;sysmon;scales-1-failure;True
0:24:04;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
