# Experiment B low experimental block for participant 1181
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;464
0:00:00;resman;tank-b-lossperminute;477
0:00:00;track;targetproportion;0.6
0:00:08;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:19;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:30;communications;radioprompt;own
0:00:33;sysmon;lights-2-failure;True
0:00:41;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:52;communications;radioprompt;own
0:00:55;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;own
0:01:06;sysmon;lights-1-failure;True
0:02:12;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-1-failure;True
0:02:23;sysmon;lights-2-failure;True
0:02:23;sysmon;scales-2-failure;True
0:02:34;sysmon;lights-1-failure;True
0:02:34;sysmon;scales-2-failure;True
0:02:45;sysmon;scales-4-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:56;sysmon;scales-3-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:08;sysmon;lights-1-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:19;sysmon;lights-2-failure;True
0:03:29;sysmon;scales-4-failure;True
0:03:30;sysmon;lights-1-failure;True
0:03:46;sysmon;scales-1-failure;True
0:05:37;communications;radioprompt;other
0:05:48;communications;radioprompt;other
0:05:59;communications;radioprompt;own
0:06:10;communications;radioprompt;own
0:06:11;sysmon;lights-1-failure;True
0:06:21;communications;radioprompt;own
0:06:22;sysmon;lights-2-failure;True
0:06:32;communications;radioprompt;own
0:06:43;communications;radioprompt;own
0:06:54;communications;radioprompt;own
0:07:05;communications;radioprompt;own
0:07:16;communications;radioprompt;own
0:07:27;communications;radioprompt;other
0:07:50;sysmon;lights-2-failure;True
0:08:01;sysmon;lights-1-failure;True
0:08:12;sysmon;lights-1-failure;True
0:08:23;sysmon;lights-2-failure;True
0:08:34;sysmon;lights-1-failure;True
0:08:45;sysmon;lights-1-failure;True
0:08:56;sysmon;lights-2-failure;True
0:09:07;sysmon;lights-2-failure;True
0:09:18;sysmon;lights-1-failure;True
0:09:29;sysmon;lights-1-failure;True
0:09:40;sysmon;lights-1-failure;True
0:09:51;sysmon;lights-2-failure;True
0:10:02;sysmon;lights-1-failure;True
0:10:13;sysmon;lights-2-failure;True
0:10:24;sysmon;lights-2-failure;True
0:10:35;sysmon;lights-1-failure;True
0:10:46;sysmon;lights-2-failure;True
0:10:57;sysmon;lights-2-failure;True
0:11:08;sysmon;lights-2-failure;True
0:11:19;sysmon;lights-2-failure;True
0:11:56;sysmon;scales-2-failure;True
0:12:07;sysmon;scales-1-failure;True
0:14:30;sysmon;scales-4-failure;True
0:14:39;communications;radioprompt;other
0:14:41;sysmon;scales-4-failure;True
0:14:50;communications;radioprompt;own
0:14:52;sysmon;scales-2-failure;True
0:15:01;communications;radioprompt;other
0:15:03;sysmon;scales-1-failure;True
0:15:12;communications;radioprompt;other
0:15:14;sysmon;scales-1-failure;True
0:15:23;communications;radioprompt;other
0:15:25;sysmon;scales-3-failure;True
0:15:34;communications;radioprompt;other
0:15:45;communications;radioprompt;own
0:15:56;communications;radioprompt;own
0:16:02;sysmon;scales-4-failure;True
0:16:07;communications;radioprompt;own
0:16:13;sysmon;scales-4-failure;True
0:16:18;communications;radioprompt;other
0:16:24;sysmon;scales-4-failure;True
0:16:32;communications;radioprompt;other
0:16:35;sysmon;scales-2-failure;True
0:16:43;communications;radioprompt;other
0:16:46;sysmon;scales-4-failure;True
0:16:54;communications;radioprompt;own
0:16:57;sysmon;scales-3-failure;True
0:17:05;communications;radioprompt;other
0:17:08;sysmon;scales-4-failure;True
0:17:16;communications;radioprompt;other
0:17:19;sysmon;scales-2-failure;True
0:17:27;communications;radioprompt;own
0:17:30;sysmon;scales-3-failure;True
0:17:41;sysmon;scales-2-failure;True
0:17:54;sysmon;scales-3-failure;True
0:18:19;sysmon;scales-2-failure;True
0:18:33;sysmon;scales-2-failure;True
0:18:40;communications;radioprompt;own
0:18:44;sysmon;scales-1-failure;True
0:18:51;communications;radioprompt;other
0:18:55;sysmon;scales-2-failure;True
0:19:02;communications;radioprompt;other
0:19:06;sysmon;scales-1-failure;True
0:19:13;communications;radioprompt;own
0:19:17;sysmon;scales-3-failure;True
0:19:24;communications;radioprompt;other
0:19:28;sysmon;scales-4-failure;True
0:19:35;communications;radioprompt;own
0:19:39;sysmon;scales-2-failure;True
0:19:46;communications;radioprompt;own
0:19:50;sysmon;scales-2-failure;True
0:19:57;communications;radioprompt;other
0:20:01;sysmon;scales-3-failure;True
0:20:08;communications;radioprompt;own
0:20:10;sysmon;lights-1-failure;True
0:20:19;communications;radioprompt;other
0:20:21;sysmon;lights-2-failure;True
0:20:32;sysmon;lights-1-failure;True
0:20:34;communications;radioprompt;other
0:20:43;sysmon;lights-1-failure;True
0:20:54;sysmon;lights-2-failure;True
0:21:05;sysmon;lights-1-failure;True
0:21:16;sysmon;lights-2-failure;True
0:21:27;sysmon;lights-2-failure;True
0:21:38;sysmon;lights-2-failure;True
0:21:49;sysmon;lights-1-failure;True
0:22:00;sysmon;lights-1-failure;True
0:22:11;sysmon;scales-1-failure;True
0:22:22;sysmon;scales-1-failure;True
0:22:31;sysmon;lights-1-failure;True
0:22:33;sysmon;scales-1-failure;True
0:22:42;sysmon;lights-2-failure;True
0:22:44;sysmon;scales-1-failure;True
0:22:53;sysmon;lights-2-failure;True
0:22:55;sysmon;scales-1-failure;True
0:23:04;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-4-failure;True
0:23:20;communications;radioprompt;own
0:23:21;sysmon;scales-3-failure;True
0:23:31;communications;radioprompt;other
0:23:32;sysmon;scales-3-failure;True
0:23:42;communications;radioprompt;other
0:23:43;sysmon;scales-4-failure;True
0:23:54;sysmon;scales-1-failure;True
0:23:56;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:43;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
