# Experiment E practice block for participant 4114
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;584
0:00:00;resman;tank-b-lossperminute;591
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-4-failure;True
0:00:55;communications;radioprompt;other
0:00:56;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-1-failure;True
0:01:06;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:07;sysmon;scales-2-failure;True
0:01:17;communications;radioprompt;own
0:01:18;sysmon;scales-1-failure;True
0:01:19;sysmon;lights-2-failure;True
0:01:28;communications;radioprompt;other
0:01:30;sysmon;lights-1-failure;True
0:02:03;communications;radioprompt;own
0:02:04;sysmon;scales-3-failure;True
0:02:16;sysmon;scales-1-failure;True
0:02:27;sysmon;scales-4-failure;True
0:02:28;communications;radioprompt;other
0:02:32;sysmon;lights-2-failure;True
0:02:38;sysmon;scales-2-failure;True
0:02:39;communications;radioprompt;other
0:02:43;sysmon;lights-2-failure;True
0:02:52;communications;radioprompt;own
0:04:00;communications;radioprompt;other
0:04:11;communications;radioprompt;other
0:04:22;communications;radioprompt;own
0:04:33;communications;radioprompt;own
0:04:36;sysmon;scales-3-failure;True
0:04:51;sysmon;lights-2-failure;True
0:05:04;sysmon;lights-2-failure;True
0:05:15;sysmon;lights-1-failure;True
0:05:25;communications;radioprompt;own
0:05:26;sysmon;lights-2-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:36;communications;radioprompt;own
0:05:37;sysmon;lights-1-failure;True
0:05:38;sysmon;scales-4-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:49;sysmon;scales-2-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
