# Experiment E low experimental placeholder for participant 4004
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;609
0:00:00;resman;tank-b-lossperminute;611
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-3-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:35;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-2-failure;True
0:00:46;sysmon;lights-2-failure;True
0:00:50;communications;radioprompt;other
0:00:56;sysmon;scales-1-failure;True
0:00:57;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:07;sysmon;scales-2-failure;True
0:01:08;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;other
0:01:23;communications;radioprompt;own
0:01:31;sysmon;lights-1-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:53;sysmon;lights-1-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:10;communications;radioprompt;other
0:02:13;sysmon;scales-4-failure;True
0:02:15;sysmon;lights-1-failure;True
0:02:21;communications;radioprompt;own
0:02:24;sysmon;scales-4-failure;True
0:02:32;communications;radioprompt;own
0:02:43;communications;radioprompt;other
0:02:54;communications;radioprompt;own
0:03:08;communications;radioprompt;own
0:03:19;communications;radioprompt;other
0:05:03;communications;radioprompt;other
0:05:14;communications;radioprompt;own
0:05:25;communications;radioprompt;other
0:05:36;communications;radioprompt;own
0:06:23;sysmon;scales-2-failure;True
0:06:34;sysmon;scales-1-failure;True
0:06:45;sysmon;scales-1-failure;True
0:06:56;sysmon;scales-4-failure;True
0:07:22;communications;radioprompt;own
0:07:33;communications;radioprompt;own
0:07:44;communications;radioprompt;other
0:07:46;sysmon;lights-1-failure;True
0:07:56;sysmon;scales-4-failure;True
0:07:57;sysmon;lights-2-failure;True
0:08:07;sysmon;scales-4-failure;True
0:08:08;sysmon;lights-1-failure;True
0:08:18;sysmon;scales-1-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:29;sysmon;scales-2-failure;True
0:08:31;sysmon;lights-2-failure;True
0:08:40;sysmon;scales-2-failure;True
0:08:51;sysmon;scales-3-failure;True
0:08:53;sysmon;lights-2-failure;True
0:08:58;communications;radioprompt;own
0:09:04;sysmon;lights-2-failure;True
0:09:20;communications;radioprompt;own
0:09:26;sysmon;lights-2-failure;True
0:09:31;communications;radioprompt;own
0:09:37;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-1-failure;True
0:09:42;communications;radioprompt;own
0:09:48;sysmon;lights-1-failure;True
0:09:48;sysmon;scales-3-failure;True
0:09:53;communications;radioprompt;own
0:09:59;sysmon;lights-2-failure;True
0:09:59;sysmon;scales-3-failure;True
0:10:04;communications;radioprompt;own
0:10:10;sysmon;lights-1-failure;True
0:10:10;sysmon;scales-1-failure;True
0:10:15;communications;radioprompt;other
0:10:21;sysmon;lights-2-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:26;communications;radioprompt;other
0:10:32;sysmon;lights-2-failure;True
0:10:32;sysmon;scales-3-failure;True
0:10:37;communications;radioprompt;other
0:10:43;sysmon;lights-2-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:48;communications;radioprompt;other
0:10:54;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-4-failure;True
0:10:59;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:11:10;communications;radioprompt;own
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
