# Experiment D staircase experimental block for participant 3127
# staircase_order=(('M', 'H', 'L'), ('H', 'L', 'M'), ('L', 'M', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;599
0:00:00;resman;tank-b-lossperminute;582
0:00:00;track;targetproportion;0.5
0:00:06;communications;radioprompt;other
0:00:11;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;other
0:00:28;communications;radioprompt;own
0:00:39;communications;radioprompt;other
0:00:50;communications;radioprompt;other
0:01:00;sysmon;lights-1-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:12;communications;radioprompt;other
0:01:22;sysmon;scales-4-failure;True
0:01:27;communications;radioprompt;own
0:01:35;sysmon;scales-2-failure;True
0:01:38;communications;radioprompt;other
0:01:46;sysmon;scales-1-failure;True
0:01:57;sysmon;scales-4-failure;True
0:02:15;sysmon;scales-3-failure;True
0:02:25;sysmon;lights-2-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:32;communications;radioprompt;own
0:02:37;sysmon;lights-1-failure;True
0:02:39;sysmon;scales-1-failure;True
0:02:43;communications;radioprompt;own
0:02:49;sysmon;lights-1-failure;True
0:03:00;sysmon;lights-2-failure;True
0:03:11;sysmon;lights-1-failure;True
0:03:22;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;own
0:03:38;communications;radioprompt;own
0:03:45;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-2-failure;True
0:04:00;resman;tank-a-lossperminute;844
0:04:00;resman;tank-b-lossperminute;850
0:04:00;track;targetproportion;0.30000000000000004
0:04:06;communications;radioprompt;other
0:04:14;sysmon;scales-1-failure;True
0:04:17;communications;radioprompt;own
0:04:25;sysmon;scales-1-failure;True
0:04:28;communications;radioprompt;own
0:04:36;sysmon;scales-4-failure;True
0:04:39;communications;radioprompt;own
0:04:47;sysmon;scales-4-failure;True
0:04:50;communications;radioprompt;other
0:04:58;sysmon;scales-3-failure;True
0:05:02;sysmon;lights-1-failure;True
0:05:10;communications;radioprompt;other
0:05:13;sysmon;lights-1-failure;True
0:05:22;communications;radioprompt;other
0:05:24;sysmon;lights-1-failure;True
0:05:33;communications;radioprompt;other
0:05:35;sysmon;lights-2-failure;True
0:05:44;communications;radioprompt;other
0:05:50;sysmon;lights-1-failure;True
0:06:01;sysmon;lights-1-failure;True
0:06:07;communications;radioprompt;own
0:06:13;sysmon;lights-1-failure;True
0:06:16;sysmon;scales-4-failure;True
0:06:18;communications;radioprompt;own
0:06:24;sysmon;lights-1-failure;True
0:06:27;sysmon;scales-4-failure;True
0:06:29;communications;radioprompt;own
0:06:35;sysmon;lights-2-failure;True
0:06:42;sysmon;scales-3-failure;True
0:06:46;sysmon;lights-2-failure;True
0:06:53;sysmon;scales-1-failure;True
0:06:57;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-3-failure;True
0:07:06;communications;radioprompt;other
0:07:08;sysmon;lights-2-failure;True
0:07:15;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:24;sysmon;lights-2-failure;True
0:07:26;sysmon;scales-2-failure;True
0:07:28;communications;radioprompt;own
0:07:35;sysmon;lights-1-failure;True
0:07:37;sysmon;scales-2-failure;True
0:07:39;communications;radioprompt;own
0:07:48;sysmon;scales-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_L
0:08:00;sysmon;scales-3-failure;True
0:08:00;resman;tank-a-lossperminute;476
0:08:00;resman;tank-b-lossperminute;486
0:08:00;track;targetproportion;0.6
0:08:11;sysmon;scales-1-failure;True
0:08:22;sysmon;scales-3-failure;True
0:08:23;communications;radioprompt;own
0:08:33;sysmon;scales-2-failure;True
0:08:34;communications;radioprompt;other
0:08:44;sysmon;scales-4-failure;True
0:08:56;sysmon;scales-2-failure;True
0:09:06;communications;radioprompt;other
0:09:07;sysmon;scales-4-failure;True
0:09:17;communications;radioprompt;other
0:09:29;communications;radioprompt;own
0:09:40;sysmon;lights-2-failure;True
0:09:57;communications;radioprompt;own
0:10:42;sysmon;lights-1-failure;True
0:10:53;sysmon;lights-2-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:15;sysmon;lights-1-failure;True
0:11:26;sysmon;lights-1-failure;True
0:11:26;communications;radioprompt;own
0:11:37;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;other
0:11:48;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;851
0:12:00;resman;tank-b-lossperminute;819
0:12:00;track;targetproportion;0.30000000000000004
0:12:02;sysmon;lights-2-failure;True
0:12:40;sysmon;lights-1-failure;True
0:12:46;communications;radioprompt;own
0:12:51;sysmon;lights-1-failure;True
0:12:57;communications;radioprompt;other
0:13:02;sysmon;lights-2-failure;True
0:13:03;sysmon;scales-2-failure;True
0:13:08;communications;radioprompt;other
0:13:13;sysmon;lights-1-failure;True
0:13:14;sysmon;scales-1-failure;True
0:13:25;sysmon;lights-1-failure;True
0:13:27;communications;radioprompt;other
0:13:36;sysmon;lights-2-failure;True
0:13:38;communications;radioprompt;other
0:13:47;sysmon;lights-1-failure;True
0:13:47;sysmon;scales-1-failure;True
0:13:49;communications;radioprompt;other
0:13:58;sysmon;lights-2-failure;True
0:13:58;sysmon;scales-1-failure;True
0:14:00;communications;radioprompt;other
0:14:09;sysmon;lights-2-failure;True
0:14:09;sysmon;scales-2-failure;True
0:14:11;communications;radioprompt;own
0:14:20;sysmon;scales-3-failure;True
0:14:22;communications;radioprompt;own
0:14:24;sysmon;lights-1-failure;True
0:14:31;sysmon;scales-4-failure;True
0:14:33;communications;radioprompt;other
0:14:35;sysmon;lights-1-failure;True
0:14:42;sysmon;scales-2-failure;True
0:14:44;communications;radioprompt;own
0:14:46;sysmon;lights-2-failure;True
0:14:53;sysmon;scales-3-failure;True
0:14:55;communications;radioprompt;own
0:14:57;sysmon;lights-1-failure;True
0:15:04;sysmon;scales-4-failure;True
0:15:06;communications;radioprompt;own
0:15:16;sysmon;scales-3-failure;True
0:15:17;communications;radioprompt;own
0:15:27;sysmon;scales-4-failure;True
0:15:28;communications;radioprompt;other
0:15:38;sysmon;scales-2-failure;True
0:15:39;communications;radioprompt;own
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_L
0:16:00;resman;tank-a-lossperminute;476
0:16:00;resman;tank-b-lossperminute;473
0:16:00;track;targetproportion;0.6
0:16:05;communications;radioprompt;own
0:16:07;sysmon;lights-2-failure;True
0:16:16;communications;radioprompt;other
0:16:25;sysmon;lights-2-failure;True
0:16:33;sysmon;scales-4-failure;True
0:16:36;sysmon;lights-1-failure;True
0:16:36;communications;radioprompt;own
0:16:44;sysmon;scales-3-failure;True
0:17:04;communications;radioprompt;other
0:17:16;communications;radioprompt;other
0:17:27;communications;radioprompt;own
0:17:35;sysmon;scales-2-failure;True
0:17:38;communications;radioprompt;other
0:17:47;sysmon;scales-1-failure;True
0:17:52;communications;radioprompt;own
0:17:58;sysmon;scales-3-failure;True
0:18:09;sysmon;scales-2-failure;True
0:18:30;sysmon;lights-2-failure;True
0:18:40;sysmon;scales-4-failure;True
0:18:41;sysmon;lights-1-failure;True
0:18:54;sysmon;scales-1-failure;True
0:19:00;sysmon;lights-1-failure;True
0:19:12;sysmon;lights-2-failure;True
0:19:28;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;scales-4-failure;True
0:20:00;resman;tank-a-lossperminute;576
0:20:00;resman;tank-b-lossperminute;625
0:20:00;track;targetproportion;0.5
0:20:02;sysmon;lights-2-failure;True
0:20:05;communications;radioprompt;other
0:20:11;sysmon;scales-2-failure;True
0:20:13;sysmon;lights-2-failure;True
0:20:16;communications;radioprompt;own
0:20:43;sysmon;lights-2-failure;True
0:20:49;communications;radioprompt;own
0:21:00;communications;radioprompt;other
0:21:11;communications;radioprompt;other
0:21:22;communications;radioprompt;other
0:21:31;sysmon;lights-2-failure;True
0:21:34;communications;radioprompt;own
0:21:45;communications;radioprompt;other
0:21:56;communications;radioprompt;other
0:22:07;communications;radioprompt;own
0:22:08;sysmon;scales-1-failure;True
0:22:18;communications;radioprompt;own
0:22:20;sysmon;scales-1-failure;True
0:22:31;sysmon;scales-3-failure;True
0:22:42;sysmon;scales-2-failure;True
0:22:53;sysmon;lights-1-failure;True
0:22:53;sysmon;scales-1-failure;True
0:23:04;sysmon;lights-1-failure;True
0:23:15;sysmon;lights-1-failure;True
0:23:26;sysmon;lights-2-failure;True
0:23:27;sysmon;scales-3-failure;True
0:23:37;sysmon;lights-1-failure;True
0:23:38;sysmon;scales-4-failure;True
0:23:39;communications;radioprompt;own
0:23:48;sysmon;lights-1-failure;True
0:23:49;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_L
0:24:00;sysmon;lights-2-failure;True
0:24:00;resman;tank-a-lossperminute;502
0:24:00;resman;tank-b-lossperminute;496
0:24:00;track;targetproportion;0.6
0:24:11;sysmon;lights-1-failure;True
0:24:12;communications;radioprompt;own
0:24:22;sysmon;lights-2-failure;True
0:24:34;sysmon;lights-2-failure;True
0:24:45;sysmon;lights-1-failure;True
0:24:56;sysmon;lights-2-failure;True
0:25:38;communications;radioprompt;own
0:25:58;sysmon;scales-1-failure;True
0:26:02;communications;radioprompt;other
0:26:09;sysmon;scales-3-failure;True
0:26:13;communications;radioprompt;own
0:26:51;sysmon;scales-4-failure;True
0:27:03;sysmon;scales-1-failure;True
0:27:04;communications;radioprompt;other
0:27:14;sysmon;scales-3-failure;True
0:27:15;communications;radioprompt;other
0:27:25;sysmon;scales-2-failure;True
0:27:26;communications;radioprompt;own
0:27:33;sysmon;lights-1-failure;True
0:27:37;communications;radioprompt;other
0:27:38;sysmon;scales-4-failure;True
0:27:45;sysmon;lights-1-failure;True
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_M
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;614
0:28:00;resman;tank-b-lossperminute;609
0:28:00;track;targetproportion;0.5
0:28:07;communications;radioprompt;own
0:28:11;sysmon;lights-1-failure;True
0:28:11;sysmon;scales-2-failure;True
0:28:18;communications;radioprompt;other
0:28:23;sysmon;scales-4-failure;True
0:28:34;sysmon;scales-3-failure;True
0:28:38;communications;radioprompt;other
0:28:45;sysmon;scales-2-failure;True
0:28:49;communications;radioprompt;own
0:28:58;sysmon;scales-3-failure;True
0:29:00;communications;radioprompt;other
0:29:09;sysmon;scales-4-failure;True
0:29:20;sysmon;scales-2-failure;True
0:29:23;communications;radioprompt;own
0:29:31;sysmon;scales-1-failure;True
0:29:44;sysmon;lights-2-failure;True
0:29:55;sysmon;lights-2-failure;True
0:30:18;sysmon;lights-1-failure;True
0:30:29;sysmon;lights-2-failure;True
0:30:30;communications;radioprompt;own
0:30:40;sysmon;lights-1-failure;True
0:30:41;communications;radioprompt;own
0:30:51;sysmon;lights-2-failure;True
0:30:52;communications;radioprompt;other
0:31:03;sysmon;lights-1-failure;True
0:31:16;sysmon;lights-2-failure;True
0:31:17;communications;radioprompt;other
0:31:28;communications;radioprompt;other
0:31:39;communications;radioprompt;own
0:31:48;sysmon;scales-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;resman;tank-a-lossperminute;853
0:32:00;resman;tank-b-lossperminute;815
0:32:00;track;targetproportion;0.30000000000000004
0:32:01;sysmon;lights-2-failure;True
0:32:05;communications;radioprompt;own
0:32:13;sysmon;lights-2-failure;True
0:32:15;sysmon;scales-2-failure;True
0:32:16;communications;radioprompt;own
0:32:24;sysmon;lights-2-failure;True
0:32:26;sysmon;scales-1-failure;True
0:32:28;communications;radioprompt;other
0:32:37;sysmon;scales-2-failure;True
0:32:48;sysmon;lights-2-failure;True
0:32:48;sysmon;scales-3-failure;True
0:32:53;communications;radioprompt;own
0:32:59;sysmon;scales-3-failure;True
0:33:00;sysmon;lights-1-failure;True
0:33:10;sysmon;scales-4-failure;True
0:33:14;sysmon;lights-2-failure;True
0:33:21;sysmon;scales-2-failure;True
0:33:26;sysmon;lights-1-failure;True
0:33:27;communications;radioprompt;own
0:33:32;sysmon;scales-1-failure;True
0:33:38;communications;radioprompt;other
0:33:43;sysmon;lights-2-failure;True
0:33:43;sysmon;scales-3-failure;True
0:33:49;communications;radioprompt;own
0:33:54;sysmon;scales-2-failure;True
0:33:59;sysmon;lights-1-failure;True
0:34:00;communications;radioprompt;other
0:34:05;sysmon;scales-1-failure;True
0:34:10;sysmon;lights-1-failure;True
0:34:16;sysmon;scales-1-failure;True
0:34:22;communications;radioprompt;own
0:34:27;sysmon;scales-3-failure;True
0:34:33;communications;radioprompt;other
0:34:38;sysmon;scales-4-failure;True
0:34:44;communications;radioprompt;other
0:34:49;sysmon;scales-4-failure;True
0:34:55;communications;radioprompt;own
0:35:04;sysmon;lights-1-failure;True
0:35:06;communications;radioprompt;other
0:35:15;sysmon;lights-1-failure;True
0:35:17;communications;radioprompt;other
0:35:26;sysmon;lights-2-failure;True
0:35:28;communications;radioprompt;own
0:35:37;sysmon;lights-1-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;lights-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
