# Exp C baseline (H) for participant 3154
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;816
0:00:00;resman;tank-b-lossperminute;822
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:16;communications;radioprompt;own
0:00:31;communications;radioprompt;own
0:00:42;communications;radioprompt;own
0:00:51;sysmon;lights-1-failure;True
0:00:53;communications;radioprompt;other
0:00:59;sysmon;scales-4-failure;True
0:01:02;sysmon;lights-1-failure;True
0:01:04;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:01:15;communications;radioprompt;other
0:01:24;sysmon;lights-1-failure;True
0:01:26;communications;radioprompt;other
0:01:33;sysmon;scales-1-failure;True
0:01:37;communications;radioprompt;own
0:01:44;sysmon;scales-3-failure;True
0:01:46;sysmon;lights-2-failure;True
0:01:48;communications;radioprompt;other
0:01:55;sysmon;scales-4-failure;True
0:01:57;sysmon;lights-2-failure;True
0:01:59;communications;radioprompt;other
0:02:06;sysmon;scales-1-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:10;communications;radioprompt;own
0:02:17;sysmon;scales-3-failure;True
0:02:20;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;own
0:02:28;sysmon;scales-2-failure;True
0:02:40;sysmon;scales-1-failure;True
0:02:46;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-3-failure;True
0:02:57;sysmon;lights-2-failure;True
0:03:02;sysmon;scales-4-failure;True
0:03:08;sysmon;lights-2-failure;True
0:03:13;sysmon;scales-4-failure;True
0:03:16;communications;radioprompt;other
0:03:19;sysmon;lights-1-failure;True
0:03:24;sysmon;scales-2-failure;True
0:03:27;communications;radioprompt;own
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-3-failure;True
0:03:38;communications;radioprompt;own
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
