# Main-block 3 (L) for participant 1010
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;500
0:00:00;resman;tank-b-lossperminute;476
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:25;sysmon;lights-1-failure;True
0:02:12;sysmon;scales-3-failure;True
0:02:30;sysmon;scales-2-failure;True
0:02:41;sysmon;scales-2-failure;True
0:02:52;sysmon;scales-4-failure;True
0:03:03;sysmon;scales-2-failure;True
0:03:14;sysmon;scales-4-failure;True
0:04:06;communications;radioprompt;own
0:04:13;sysmon;scales-1-failure;True
0:04:17;communications;radioprompt;other
0:04:24;sysmon;scales-3-failure;True
0:04:29;sysmon;lights-2-failure;True
0:04:43;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;own
0:04:54;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;other
0:05:07;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:18;sysmon;lights-1-failure;True
0:05:18;sysmon;scales-1-failure;True
0:05:25;communications;radioprompt;other
0:05:29;sysmon;scales-4-failure;True
0:05:31;sysmon;lights-2-failure;True
0:05:36;communications;radioprompt;own
0:05:40;sysmon;scales-3-failure;True
0:05:46;sysmon;lights-1-failure;True
0:05:47;communications;radioprompt;other
0:05:51;sysmon;scales-3-failure;True
0:05:57;sysmon;lights-2-failure;True
0:06:04;sysmon;scales-4-failure;True
0:06:18;sysmon;scales-1-failure;True
0:06:24;sysmon;lights-1-failure;True
0:06:33;communications;radioprompt;other
0:06:36;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-2-failure;True
0:06:44;communications;radioprompt;other
0:06:47;sysmon;lights-2-failure;True
0:06:50;sysmon;scales-1-failure;True
0:06:55;communications;radioprompt;own
0:07:01;sysmon;scales-4-failure;True
0:07:06;communications;radioprompt;other
0:07:17;communications;radioprompt;own
0:07:24;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;own
0:07:35;sysmon;lights-1-failure;True
0:07:39;communications;radioprompt;own
0:07:46;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
