# Exp C baseline (L) for participant 3045
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;503
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;scales-3-failure;True
0:00:11;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:17;communications;radioprompt;own
0:00:25;sysmon;scales-4-failure;True
0:00:28;communications;radioprompt;other
0:00:36;sysmon;scales-3-failure;True
0:00:39;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:49;sysmon;scales-2-failure;True
0:00:56;communications;radioprompt;own
0:00:57;sysmon;lights-2-failure;True
0:01:08;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:02:56;communications;radioprompt;other
0:03:08;communications;radioprompt;own
0:03:13;sysmon;lights-2-failure;True
0:03:19;communications;radioprompt;own
0:03:24;sysmon;lights-1-failure;True
0:03:27;sysmon;scales-2-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
