# Main-block 3 (L) for participant 1060
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;503
0:00:00;resman;tank-b-lossperminute;480
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-3-failure;True
0:00:17;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:24;sysmon;lights-1-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;scales-1-failure;True
0:00:35;sysmon;lights-2-failure;True
0:00:39;communications;radioprompt;own
0:00:46;sysmon;lights-1-failure;True
0:00:50;communications;radioprompt;own
0:00:57;sysmon;lights-2-failure;True
0:01:01;communications;radioprompt;other
0:01:08;sysmon;lights-2-failure;True
0:01:13;communications;radioprompt;own
0:01:24;communications;radioprompt;own
0:01:32;sysmon;lights-2-failure;True
0:01:34;sysmon;scales-2-failure;True
0:01:35;communications;radioprompt;other
0:01:43;sysmon;lights-1-failure;True
0:01:45;sysmon;scales-1-failure;True
0:01:47;communications;radioprompt;other
0:01:56;sysmon;scales-1-failure;True
0:01:57;sysmon;lights-2-failure;True
0:01:58;communications;radioprompt;own
0:02:07;sysmon;scales-1-failure;True
0:02:08;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-4-failure;True
0:02:19;sysmon;lights-2-failure;True
0:02:29;sysmon;scales-2-failure;True
0:02:30;sysmon;lights-1-failure;True
0:02:41;sysmon;lights-2-failure;True
0:02:52;sysmon;lights-1-failure;True
0:03:03;sysmon;lights-2-failure;True
0:03:04;sysmon;scales-4-failure;True
0:03:14;sysmon;lights-2-failure;True
0:03:15;sysmon;scales-3-failure;True
0:03:25;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-3-failure;True
0:03:56;communications;radioprompt;own
0:05:04;communications;radioprompt;other
0:05:15;communications;radioprompt;other
0:05:26;communications;radioprompt;other
0:07:16;sysmon;scales-3-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
