# Main-block 1 (H) for participant 1060
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;847
0:00:00;resman;tank-b-lossperminute;844
0:00:00;track;targetproportion;0.30000000000000004
0:00:08;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:13;sysmon;scales-2-failure;True
0:00:19;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-4-failure;True
0:00:30;communications;radioprompt;own
0:00:34;sysmon;lights-1-failure;True
0:00:35;sysmon;scales-4-failure;True
0:00:43;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:54;communications;radioprompt;other
0:00:56;sysmon;lights-2-failure;True
0:00:57;sysmon;scales-4-failure;True
0:01:05;communications;radioprompt;other
0:01:07;sysmon;lights-1-failure;True
0:01:08;sysmon;scales-1-failure;True
0:01:16;communications;radioprompt;other
0:01:19;sysmon;scales-2-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:27;communications;radioprompt;own
0:01:30;sysmon;scales-3-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:39;communications;radioprompt;own
0:01:41;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:50;communications;radioprompt;other
0:01:52;sysmon;scales-1-failure;True
0:01:53;sysmon;lights-2-failure;True
0:02:01;communications;radioprompt;own
0:02:04;sysmon;lights-1-failure;True
0:02:13;communications;radioprompt;own
0:02:15;sysmon;lights-1-failure;True
0:02:24;communications;radioprompt;own
0:02:26;sysmon;lights-1-failure;True
0:02:35;communications;radioprompt;other
0:02:56;communications;radioprompt;own
0:03:07;communications;radioprompt;own
0:03:18;communications;radioprompt;own
0:03:29;communications;radioprompt;other
0:03:40;communications;radioprompt;own
0:03:48;sysmon;lights-2-failure;True
0:03:51;communications;radioprompt;other
0:04:02;communications;radioprompt;own
0:04:26;communications;radioprompt;other
0:04:27;sysmon;scales-3-failure;True
0:04:37;communications;radioprompt;own
0:04:38;sysmon;scales-4-failure;True
0:04:48;communications;radioprompt;other
0:04:49;sysmon;scales-2-failure;True
0:04:56;sysmon;lights-1-failure;True
0:05:00;sysmon;scales-2-failure;True
0:05:07;sysmon;lights-2-failure;True
0:05:11;sysmon;scales-1-failure;True
0:05:22;sysmon;lights-1-failure;True
0:05:22;sysmon;scales-4-failure;True
0:05:33;sysmon;lights-2-failure;True
0:05:33;sysmon;scales-1-failure;True
0:05:44;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-3-failure;True
0:05:48;communications;radioprompt;own
0:05:55;sysmon;lights-1-failure;True
0:05:55;sysmon;scales-2-failure;True
0:05:59;communications;radioprompt;other
0:06:06;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-4-failure;True
0:06:10;communications;radioprompt;own
0:06:17;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:21;communications;radioprompt;own
0:06:28;sysmon;lights-2-failure;True
0:06:29;sysmon;scales-1-failure;True
0:06:32;communications;radioprompt;own
0:06:39;sysmon;lights-2-failure;True
0:06:40;sysmon;scales-3-failure;True
0:06:43;communications;radioprompt;other
0:06:51;sysmon;scales-3-failure;True
0:07:04;sysmon;scales-3-failure;True
0:07:05;sysmon;lights-2-failure;True
0:07:15;sysmon;scales-3-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:26;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
