# Experiment B low experimental block for participant 1102
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;459
0:00:00;resman;tank-b-lossperminute;455
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;own
0:00:51;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:02;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:13;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:02:43;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:02:58;communications;radioprompt;own
0:03:09;communications;radioprompt;other
0:03:37;communications;radioprompt;other
0:04:07;communications;radioprompt;own
0:04:18;communications;radioprompt;own
0:04:29;communications;radioprompt;other
0:04:40;communications;radioprompt;own
0:04:51;communications;radioprompt;other
0:05:02;communications;radioprompt;other
0:05:13;communications;radioprompt;other
0:05:24;communications;radioprompt;own
0:05:35;communications;radioprompt;own
0:05:46;communications;radioprompt;other
0:05:57;communications;radioprompt;other
0:06:08;communications;radioprompt;own
0:06:19;communications;radioprompt;other
0:06:30;communications;radioprompt;own
0:06:41;communications;radioprompt;own
0:06:52;communications;radioprompt;own
0:07:03;communications;radioprompt;own
0:07:13;sysmon;scales-1-failure;True
0:07:14;communications;radioprompt;other
0:07:24;sysmon;scales-2-failure;True
0:07:25;communications;radioprompt;own
0:07:36;communications;radioprompt;own
0:07:47;communications;radioprompt;own
0:07:58;communications;radioprompt;own
0:08:09;communications;radioprompt;other
0:09:17;sysmon;lights-1-failure;True
0:09:28;sysmon;lights-1-failure;True
0:10:08;sysmon;lights-1-failure;True
0:10:19;sysmon;lights-2-failure;True
0:10:30;sysmon;lights-1-failure;True
0:10:33;communications;radioprompt;other
0:10:41;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;other
0:10:52;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;own
0:11:03;sysmon;lights-1-failure;True
0:11:08;communications;radioprompt;other
0:11:14;sysmon;lights-2-failure;True
0:11:19;communications;radioprompt;other
0:11:25;sysmon;lights-2-failure;True
0:11:30;communications;radioprompt;own
0:11:31;sysmon;scales-3-failure;True
0:11:36;sysmon;lights-2-failure;True
0:11:41;communications;radioprompt;other
0:11:42;sysmon;scales-4-failure;True
0:11:47;sysmon;lights-2-failure;True
0:11:52;communications;radioprompt;other
0:11:53;sysmon;scales-2-failure;True
0:11:58;sysmon;lights-2-failure;True
0:12:03;communications;radioprompt;own
0:12:04;sysmon;scales-1-failure;True
0:12:15;sysmon;scales-4-failure;True
0:12:23;communications;radioprompt;other
0:12:26;sysmon;scales-3-failure;True
0:12:34;communications;radioprompt;other
0:12:37;sysmon;scales-2-failure;True
0:12:45;communications;radioprompt;own
0:12:48;sysmon;scales-2-failure;True
0:12:59;sysmon;scales-2-failure;True
0:13:27;sysmon;scales-4-failure;True
0:13:38;sysmon;scales-1-failure;True
0:13:49;sysmon;scales-4-failure;True
0:14:00;sysmon;scales-2-failure;True
0:14:11;sysmon;scales-3-failure;True
0:14:23;sysmon;scales-3-failure;True
0:14:34;sysmon;scales-1-failure;True
0:14:45;sysmon;scales-3-failure;True
0:14:56;sysmon;scales-4-failure;True
0:15:07;sysmon;scales-2-failure;True
0:15:27;sysmon;scales-4-failure;True
0:15:31;sysmon;lights-1-failure;True
0:15:38;sysmon;scales-4-failure;True
0:15:42;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-4-failure;True
0:15:53;sysmon;lights-2-failure;True
0:16:00;sysmon;scales-3-failure;True
0:16:04;sysmon;lights-2-failure;True
0:16:11;sysmon;scales-4-failure;True
0:16:26;sysmon;scales-2-failure;True
0:16:27;sysmon;lights-2-failure;True
0:16:38;sysmon;lights-1-failure;True
0:16:49;sysmon;lights-1-failure;True
0:17:00;sysmon;lights-2-failure;True
0:17:14;sysmon;lights-1-failure;True
0:17:25;sysmon;lights-1-failure;True
0:17:36;sysmon;lights-2-failure;True
0:17:47;sysmon;lights-2-failure;True
0:17:58;sysmon;lights-2-failure;True
0:18:09;sysmon;lights-1-failure;True
0:18:20;sysmon;lights-1-failure;True
0:18:31;sysmon;lights-1-failure;True
0:18:42;sysmon;lights-1-failure;True
0:18:53;sysmon;lights-2-failure;True
0:19:04;sysmon;lights-1-failure;True
0:19:15;sysmon;lights-2-failure;True
0:19:26;sysmon;lights-1-failure;True
0:19:38;sysmon;lights-2-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;sysmon;lights-1-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:22;sysmon;lights-2-failure;True
0:21:17;sysmon;lights-2-failure;True
0:21:31;sysmon;scales-3-failure;True
0:21:42;sysmon;scales-1-failure;True
0:21:53;sysmon;scales-4-failure;True
0:22:04;sysmon;scales-1-failure;True
0:22:15;sysmon;scales-1-failure;True
0:22:26;sysmon;scales-3-failure;True
0:22:37;sysmon;scales-2-failure;True
0:22:48;sysmon;scales-1-failure;True
0:22:59;sysmon;scales-4-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:21;sysmon;scales-3-failure;True
0:23:32;sysmon;scales-2-failure;True
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;own
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;other
0:24:05;sysmon;lights-2-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
