# Exp D practice (L) for participant 4175
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;489
0:00:00;resman;tank-b-lossperminute;474
0:00:00;track;targetproportion;0.6
0:00:02;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:17;sysmon;scales-4-failure;True
0:00:28;sysmon;scales-2-failure;True
0:00:29;communications;radioprompt;own
0:00:43;sysmon;scales-3-failure;True
0:00:55;communications;radioprompt;other
0:01:18;sysmon;lights-1-failure;True
0:01:29;sysmon;lights-2-failure;True
0:02:07;sysmon;lights-2-failure;True
0:02:18;sysmon;lights-1-failure;True
0:02:29;sysmon;lights-1-failure;True
0:02:40;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:51;sysmon;lights-2-failure;True
0:02:55;communications;radioprompt;own
0:03:00;sysmon;scales-1-failure;True
0:03:02;sysmon;lights-2-failure;True
0:03:06;communications;radioprompt;other
0:03:11;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;other
0:03:28;communications;radioprompt;other
0:03:35;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
