# Experiment B low experimental block for participant 1131
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;476
0:00:00;resman;tank-b-lossperminute;493
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:31;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;other
0:00:42;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:53;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-1-failure;True
0:01:04;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:15;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:26;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-2-failure;True
0:01:37;sysmon;lights-2-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:48;sysmon;lights-2-failure;True
0:01:56;sysmon;scales-1-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:07;sysmon;scales-1-failure;True
0:02:10;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-3-failure;True
0:02:21;sysmon;lights-1-failure;True
0:02:29;sysmon;scales-1-failure;True
0:02:32;sysmon;lights-2-failure;True
0:02:40;sysmon;scales-4-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:51;sysmon;scales-2-failure;True
0:03:02;sysmon;scales-4-failure;True
0:03:13;sysmon;scales-3-failure;True
0:03:24;sysmon;scales-2-failure;True
0:03:52;sysmon;scales-4-failure;True
0:04:19;sysmon;scales-2-failure;True
0:04:30;sysmon;scales-4-failure;True
0:04:41;sysmon;scales-1-failure;True
0:04:59;sysmon;scales-4-failure;True
0:05:10;sysmon;scales-3-failure;True
0:05:21;sysmon;scales-1-failure;True
0:05:32;sysmon;scales-1-failure;True
0:05:43;sysmon;scales-4-failure;True
0:05:54;sysmon;scales-3-failure;True
0:06:27;sysmon;scales-2-failure;True
0:09:34;communications;radioprompt;other
0:09:45;communications;radioprompt;own
0:09:56;communications;radioprompt;own
0:10:07;communications;radioprompt;other
0:10:18;communications;radioprompt;other
0:10:29;communications;radioprompt;other
0:10:40;communications;radioprompt;own
0:10:51;communications;radioprompt;other
0:11:02;communications;radioprompt;other
0:11:13;communications;radioprompt;own
0:11:24;communications;radioprompt;own
0:11:35;communications;radioprompt;own
0:11:46;communications;radioprompt;own
0:17:50;sysmon;lights-1-failure;True
0:18:01;sysmon;lights-1-failure;True
0:18:12;sysmon;lights-1-failure;True
0:18:23;sysmon;lights-2-failure;True
0:18:34;sysmon;lights-1-failure;True
0:18:45;sysmon;lights-1-failure;True
0:18:46;communications;radioprompt;own
0:18:57;sysmon;lights-1-failure;True
0:18:57;communications;radioprompt;other
0:19:08;sysmon;lights-1-failure;True
0:19:08;communications;radioprompt;own
0:19:19;sysmon;lights-1-failure;True
0:19:19;communications;radioprompt;own
0:19:30;sysmon;lights-2-failure;True
0:19:30;communications;radioprompt;own
0:19:33;sysmon;scales-2-failure;True
0:19:41;sysmon;lights-1-failure;True
0:19:41;communications;radioprompt;other
0:19:44;sysmon;scales-2-failure;True
0:19:52;sysmon;lights-2-failure;True
0:19:52;communications;radioprompt;own
0:19:55;sysmon;scales-3-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:03;communications;radioprompt;other
0:20:06;sysmon;scales-1-failure;True
0:20:14;sysmon;lights-1-failure;True
0:20:14;communications;radioprompt;other
0:20:17;sysmon;scales-4-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:25;communications;radioprompt;own
0:20:28;sysmon;scales-4-failure;True
0:20:36;sysmon;lights-2-failure;True
0:20:36;communications;radioprompt;other
0:20:39;sysmon;scales-4-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;other
0:20:50;sysmon;scales-1-failure;True
0:20:58;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;own
0:21:01;sysmon;scales-4-failure;True
0:21:09;sysmon;lights-2-failure;True
0:21:10;communications;radioprompt;own
0:21:12;sysmon;scales-2-failure;True
0:21:20;sysmon;lights-1-failure;True
0:21:21;communications;radioprompt;own
0:21:23;sysmon;scales-2-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;other
0:21:42;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;own
0:21:59;sysmon;scales-4-failure;True
0:22:04;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;own
0:22:10;sysmon;scales-3-failure;True
0:22:15;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;other
0:22:21;sysmon;scales-1-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:27;communications;radioprompt;other
0:22:32;sysmon;scales-3-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:38;communications;radioprompt;other
0:22:43;sysmon;scales-1-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;other
0:22:54;sysmon;scales-2-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:00;communications;radioprompt;own
0:23:05;sysmon;scales-3-failure;True
0:23:10;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;own
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:23;sysmon;scales-1-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:33;communications;radioprompt;other
0:23:34;sysmon;scales-2-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:45;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;other
0:23:56;sysmon;scales-4-failure;True
0:24:05;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:07;sysmon;scales-2-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:18;sysmon;scales-3-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
