# Experiment B high experimental block for participant 1131
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;837
0:00:00;resman;tank-b-lossperminute;854
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:12;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:45;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:56;sysmon;scales-2-failure;True
0:01:02;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:07;sysmon;scales-1-failure;True
0:01:13;communications;radioprompt;other
0:01:17;sysmon;lights-1-failure;True
0:01:18;sysmon;scales-2-failure;True
0:01:24;communications;radioprompt;own
0:01:28;sysmon;lights-2-failure;True
0:01:29;sysmon;scales-4-failure;True
0:01:35;communications;radioprompt;own
0:01:39;sysmon;lights-1-failure;True
0:01:40;sysmon;scales-1-failure;True
0:01:46;communications;radioprompt;own
0:01:50;sysmon;lights-1-failure;True
0:01:51;sysmon;scales-1-failure;True
0:01:57;communications;radioprompt;own
0:02:01;sysmon;lights-2-failure;True
0:02:02;sysmon;scales-4-failure;True
0:02:08;communications;radioprompt;own
0:02:12;sysmon;lights-2-failure;True
0:02:13;sysmon;scales-3-failure;True
0:02:19;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;own
0:02:34;sysmon;lights-2-failure;True
0:02:35;sysmon;scales-1-failure;True
0:02:41;communications;radioprompt;other
0:02:45;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-4-failure;True
0:02:52;communications;radioprompt;other
0:02:56;sysmon;lights-1-failure;True
0:02:57;sysmon;scales-2-failure;True
0:03:03;communications;radioprompt;own
0:03:07;sysmon;lights-2-failure;True
0:03:08;sysmon;scales-4-failure;True
0:03:14;communications;radioprompt;other
0:03:18;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:25;communications;radioprompt;own
0:03:29;sysmon;lights-2-failure;True
0:03:36;communications;radioprompt;own
0:03:40;sysmon;lights-2-failure;True
0:03:51;sysmon;lights-1-failure;True
0:04:02;sysmon;lights-1-failure;True
0:04:13;sysmon;lights-1-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:46;sysmon;lights-1-failure;True
0:04:47;communications;radioprompt;own
0:04:57;sysmon;lights-1-failure;True
0:04:58;communications;radioprompt;other
0:05:08;sysmon;lights-1-failure;True
0:05:09;communications;radioprompt;own
0:05:19;sysmon;lights-1-failure;True
0:05:20;communications;radioprompt;own
0:05:30;sysmon;lights-2-failure;True
0:05:31;communications;radioprompt;other
0:05:41;sysmon;lights-2-failure;True
0:05:42;communications;radioprompt;own
0:05:52;sysmon;lights-2-failure;True
0:05:53;communications;radioprompt;own
0:06:03;sysmon;lights-2-failure;True
0:06:04;communications;radioprompt;own
0:06:14;sysmon;lights-1-failure;True
0:06:25;sysmon;lights-2-failure;True
0:06:36;sysmon;lights-1-failure;True
0:06:47;sysmon;lights-2-failure;True
0:06:58;sysmon;lights-1-failure;True
0:07:09;sysmon;lights-1-failure;True
0:07:10;communications;radioprompt;own
0:07:20;sysmon;lights-2-failure;True
0:07:21;communications;radioprompt;own
0:07:31;sysmon;lights-1-failure;True
0:07:32;communications;radioprompt;other
0:07:42;sysmon;lights-1-failure;True
0:07:44;communications;radioprompt;own
0:07:49;sysmon;scales-3-failure;True
0:07:53;sysmon;lights-1-failure;True
0:08:00;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:11;sysmon;scales-2-failure;True
0:08:22;sysmon;scales-1-failure;True
0:08:33;sysmon;scales-3-failure;True
0:08:44;sysmon;scales-3-failure;True
0:08:55;sysmon;scales-3-failure;True
0:09:06;sysmon;scales-1-failure;True
0:09:17;sysmon;scales-4-failure;True
0:09:28;sysmon;scales-3-failure;True
0:09:39;sysmon;scales-3-failure;True
0:09:50;sysmon;scales-2-failure;True
0:10:01;sysmon;scales-3-failure;True
0:10:12;sysmon;scales-1-failure;True
0:10:23;sysmon;scales-1-failure;True
0:10:34;sysmon;scales-3-failure;True
0:10:47;sysmon;scales-4-failure;True
0:10:51;communications;radioprompt;other
0:10:58;sysmon;scales-2-failure;True
0:11:02;communications;radioprompt;other
0:11:09;sysmon;scales-1-failure;True
0:11:13;communications;radioprompt;own
0:11:20;sysmon;scales-2-failure;True
0:11:24;communications;radioprompt;own
0:11:31;sysmon;scales-2-failure;True
0:11:35;communications;radioprompt;other
0:11:42;sysmon;scales-1-failure;True
0:11:46;communications;radioprompt;other
0:11:53;sysmon;scales-3-failure;True
0:11:57;communications;radioprompt;other
0:12:04;sysmon;scales-2-failure;True
0:12:08;communications;radioprompt;other
0:12:15;sysmon;scales-3-failure;True
0:12:19;communications;radioprompt;other
0:12:26;sysmon;scales-1-failure;True
0:12:30;communications;radioprompt;other
0:12:37;sysmon;scales-1-failure;True
0:12:41;communications;radioprompt;own
0:12:48;sysmon;scales-2-failure;True
0:12:52;communications;radioprompt;own
0:12:59;sysmon;scales-3-failure;True
0:13:03;communications;radioprompt;other
0:13:10;sysmon;scales-1-failure;True
0:13:14;communications;radioprompt;other
0:13:25;communications;radioprompt;other
0:13:36;communications;radioprompt;other
0:13:47;communications;radioprompt;other
0:13:58;communications;radioprompt;own
0:14:09;communications;radioprompt;own
0:14:20;communications;radioprompt;own
0:14:31;communications;radioprompt;own
0:14:42;communications;radioprompt;other
0:14:53;communications;radioprompt;other
0:15:04;communications;radioprompt;other
0:15:15;communications;radioprompt;other
0:15:27;communications;radioprompt;own
0:15:38;communications;radioprompt;other
0:15:49;sysmon;lights-1-failure;True
0:15:49;communications;radioprompt;own
0:16:00;sysmon;lights-2-failure;True
0:16:00;communications;radioprompt;other
0:16:11;sysmon;lights-2-failure;True
0:16:16;communications;radioprompt;own
0:16:18;sysmon;scales-3-failure;True
0:16:22;sysmon;lights-2-failure;True
0:16:27;communications;radioprompt;other
0:16:29;sysmon;scales-3-failure;True
0:16:33;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:40;sysmon;scales-4-failure;True
0:16:44;sysmon;lights-1-failure;True
0:16:49;communications;radioprompt;own
0:16:51;sysmon;scales-4-failure;True
0:16:55;sysmon;lights-2-failure;True
0:17:00;communications;radioprompt;own
0:17:02;sysmon;scales-3-failure;True
0:17:06;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;own
0:17:13;sysmon;scales-1-failure;True
0:17:17;sysmon;lights-1-failure;True
0:17:22;communications;radioprompt;own
0:17:24;sysmon;scales-3-failure;True
0:17:28;sysmon;lights-1-failure;True
0:17:33;communications;radioprompt;own
0:17:35;sysmon;scales-3-failure;True
0:17:40;sysmon;lights-1-failure;True
0:17:46;sysmon;scales-4-failure;True
0:17:51;sysmon;lights-2-failure;True
0:17:57;sysmon;scales-1-failure;True
0:18:02;sysmon;lights-1-failure;True
0:18:08;sysmon;scales-2-failure;True
0:18:13;sysmon;lights-2-failure;True
0:18:19;sysmon;scales-2-failure;True
0:18:24;sysmon;lights-2-failure;True
0:18:30;sysmon;scales-4-failure;True
0:18:35;sysmon;lights-1-failure;True
0:18:46;sysmon;lights-1-failure;True
0:18:46;sysmon;scales-1-failure;True
0:18:53;communications;radioprompt;other
0:18:57;sysmon;lights-2-failure;True
0:18:57;sysmon;scales-3-failure;True
0:19:04;communications;radioprompt;other
0:19:08;sysmon;lights-1-failure;True
0:19:08;sysmon;scales-4-failure;True
0:19:15;communications;radioprompt;own
0:19:19;sysmon;lights-1-failure;True
0:19:19;sysmon;scales-4-failure;True
0:19:26;communications;radioprompt;other
0:19:30;sysmon;lights-1-failure;True
0:19:30;sysmon;scales-2-failure;True
0:19:37;communications;radioprompt;other
0:19:41;sysmon;lights-2-failure;True
0:19:41;sysmon;scales-2-failure;True
0:19:48;communications;radioprompt;own
0:19:52;sysmon;lights-2-failure;True
0:19:52;sysmon;scales-2-failure;True
0:20:03;sysmon;lights-2-failure;True
0:20:03;sysmon;scales-4-failure;True
0:20:14;sysmon;lights-2-failure;True
0:20:15;communications;radioprompt;other
0:20:17;sysmon;scales-2-failure;True
0:20:25;sysmon;lights-2-failure;True
0:20:26;communications;radioprompt;other
0:20:28;sysmon;scales-3-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:37;communications;radioprompt;other
0:20:39;sysmon;scales-1-failure;True
0:20:47;sysmon;lights-1-failure;True
0:20:48;communications;radioprompt;other
0:20:50;sysmon;scales-1-failure;True
0:20:58;sysmon;lights-2-failure;True
0:20:59;communications;radioprompt;own
0:21:01;sysmon;scales-4-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:10;communications;radioprompt;own
0:21:12;sysmon;scales-1-failure;True
0:21:20;sysmon;lights-2-failure;True
0:21:21;communications;radioprompt;other
0:21:23;sysmon;scales-4-failure;True
0:21:31;sysmon;lights-1-failure;True
0:21:32;communications;radioprompt;own
0:21:34;sysmon;scales-4-failure;True
0:21:42;sysmon;lights-2-failure;True
0:21:43;communications;radioprompt;own
0:21:45;sysmon;scales-2-failure;True
0:21:53;sysmon;lights-2-failure;True
0:21:54;communications;radioprompt;other
0:21:56;sysmon;scales-2-failure;True
0:22:04;sysmon;lights-2-failure;True
0:22:05;communications;radioprompt;other
0:22:07;sysmon;scales-4-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:16;communications;radioprompt;other
0:22:18;sysmon;scales-4-failure;True
0:22:26;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;other
0:22:29;sysmon;scales-1-failure;True
0:22:37;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;other
0:22:40;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;other
0:22:51;sysmon;scales-3-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:02;sysmon;scales-3-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:13;sysmon;scales-2-failure;True
0:23:21;sysmon;lights-1-failure;True
0:23:22;communications;radioprompt;own
0:23:24;sysmon;scales-2-failure;True
0:23:32;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:35;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:46;sysmon;scales-4-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:23:57;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:08;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;other
0:24:19;sysmon;scales-1-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
