# Exp D practice (H) for participant 4049
# Date: 2026-03-09 15:04:34

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;848
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:12;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-1-failure;True
0:00:27;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:49;communications;radioprompt;own
0:01:00;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:11;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:22;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:31;sysmon;scales-1-failure;True
0:01:48;sysmon;scales-2-failure;True
0:01:59;sysmon;scales-2-failure;True
0:01:59;communications;radioprompt;other
0:02:06;sysmon;lights-1-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:28;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:31;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;other
0:02:40;sysmon;lights-1-failure;True
0:02:42;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;own
0:02:51;sysmon;lights-2-failure;True
0:02:54;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;own
0:03:02;sysmon;lights-1-failure;True
0:03:05;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;own
0:03:16;sysmon;scales-3-failure;True
0:03:17;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:28;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;own
0:03:38;sysmon;scales-4-failure;True
0:03:39;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;scales-3-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
