# Experiment B high experimental block for participant 1033
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;847
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:02;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:13;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:24;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:35;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:46;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:08;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;other
0:02:19;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;other
0:02:30;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;own
0:02:43;sysmon;lights-2-failure;True
0:02:50;communications;radioprompt;own
0:02:54;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;other
0:03:05;sysmon;lights-2-failure;True
0:03:12;communications;radioprompt;other
0:03:23;communications;radioprompt;own
0:03:34;communications;radioprompt;own
0:03:39;sysmon;scales-1-failure;True
0:03:45;communications;radioprompt;other
0:03:50;sysmon;lights-1-failure;True
0:03:50;sysmon;scales-2-failure;True
0:03:56;communications;radioprompt;own
0:04:01;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-1-failure;True
0:04:07;communications;radioprompt;other
0:04:12;sysmon;lights-1-failure;True
0:04:12;sysmon;scales-1-failure;True
0:04:18;communications;radioprompt;other
0:04:23;sysmon;lights-1-failure;True
0:04:23;sysmon;scales-2-failure;True
0:04:29;communications;radioprompt;own
0:04:34;sysmon;lights-2-failure;True
0:04:34;sysmon;scales-1-failure;True
0:04:40;communications;radioprompt;own
0:04:45;sysmon;lights-1-failure;True
0:04:45;sysmon;scales-2-failure;True
0:04:51;communications;radioprompt;own
0:04:56;sysmon;lights-1-failure;True
0:04:56;sysmon;scales-4-failure;True
0:05:02;communications;radioprompt;other
0:05:07;sysmon;lights-1-failure;True
0:05:07;sysmon;scales-2-failure;True
0:05:13;communications;radioprompt;own
0:05:18;sysmon;lights-2-failure;True
0:05:18;sysmon;scales-3-failure;True
0:05:24;communications;radioprompt;other
0:05:29;sysmon;lights-2-failure;True
0:05:29;sysmon;scales-4-failure;True
0:05:35;communications;radioprompt;own
0:05:40;sysmon;scales-4-failure;True
0:05:41;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;own
0:05:51;sysmon;scales-1-failure;True
0:05:52;sysmon;lights-2-failure;True
0:05:57;communications;radioprompt;own
0:06:02;sysmon;scales-4-failure;True
0:06:08;sysmon;lights-1-failure;True
0:06:08;communications;radioprompt;other
0:06:13;sysmon;scales-3-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:19;communications;radioprompt;other
0:06:24;sysmon;scales-4-failure;True
0:06:30;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;other
0:06:35;sysmon;scales-1-failure;True
0:06:41;sysmon;lights-2-failure;True
0:06:41;communications;radioprompt;own
0:06:46;sysmon;scales-3-failure;True
0:06:52;sysmon;lights-1-failure;True
0:06:52;communications;radioprompt;own
0:06:57;sysmon;scales-3-failure;True
0:07:03;sysmon;lights-2-failure;True
0:07:03;communications;radioprompt;other
0:07:08;sysmon;scales-2-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:14;communications;radioprompt;own
0:07:19;sysmon;scales-1-failure;True
0:07:25;sysmon;lights-2-failure;True
0:07:25;communications;radioprompt;other
0:07:30;sysmon;scales-2-failure;True
0:07:36;sysmon;lights-1-failure;True
0:07:36;communications;radioprompt;other
0:07:41;sysmon;scales-4-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;other
0:07:52;sysmon;scales-1-failure;True
0:07:58;sysmon;lights-2-failure;True
0:07:58;communications;radioprompt;own
0:08:03;sysmon;scales-2-failure;True
0:08:09;communications;radioprompt;other
0:08:14;sysmon;scales-1-failure;True
0:08:20;communications;radioprompt;other
0:08:25;sysmon;scales-1-failure;True
0:08:31;communications;radioprompt;other
0:08:42;sysmon;scales-2-failure;True
0:08:42;communications;radioprompt;other
0:08:53;sysmon;scales-4-failure;True
0:08:53;communications;radioprompt;other
0:09:04;sysmon;scales-2-failure;True
0:09:04;communications;radioprompt;other
0:09:15;sysmon;scales-3-failure;True
0:09:15;communications;radioprompt;other
0:09:26;sysmon;scales-2-failure;True
0:09:26;communications;radioprompt;own
0:09:37;sysmon;scales-3-failure;True
0:09:48;sysmon;scales-4-failure;True
0:09:59;sysmon;scales-2-failure;True
0:10:10;sysmon;scales-3-failure;True
0:10:21;sysmon;scales-3-failure;True
0:10:32;sysmon;scales-2-failure;True
0:10:43;sysmon;scales-1-failure;True
0:10:54;sysmon;scales-2-failure;True
0:11:05;sysmon;scales-3-failure;True
0:14:14;sysmon;lights-2-failure;True
0:14:17;sysmon;scales-1-failure;True
0:14:25;sysmon;lights-1-failure;True
0:14:28;sysmon;scales-4-failure;True
0:14:41;sysmon;scales-1-failure;True
0:14:44;sysmon;lights-2-failure;True
0:14:52;sysmon;scales-3-failure;True
0:14:53;communications;radioprompt;own
0:14:55;sysmon;lights-2-failure;True
0:15:03;sysmon;scales-4-failure;True
0:15:04;communications;radioprompt;own
0:15:06;sysmon;lights-2-failure;True
0:15:14;sysmon;scales-2-failure;True
0:15:15;communications;radioprompt;own
0:15:17;sysmon;lights-1-failure;True
0:15:25;sysmon;scales-3-failure;True
0:15:26;communications;radioprompt;other
0:15:28;sysmon;lights-2-failure;True
0:15:36;sysmon;scales-3-failure;True
0:15:37;communications;radioprompt;own
0:15:39;sysmon;lights-2-failure;True
0:15:47;sysmon;scales-3-failure;True
0:15:50;sysmon;lights-2-failure;True
0:15:58;sysmon;scales-4-failure;True
0:16:01;sysmon;lights-2-failure;True
0:16:09;sysmon;scales-4-failure;True
0:16:13;sysmon;lights-1-failure;True
0:16:20;sysmon;scales-4-failure;True
0:16:24;sysmon;lights-1-failure;True
0:16:31;sysmon;scales-2-failure;True
0:16:35;sysmon;lights-1-failure;True
0:16:42;sysmon;scales-3-failure;True
0:16:46;sysmon;lights-1-failure;True
0:16:53;sysmon;scales-3-failure;True
0:16:54;communications;radioprompt;other
0:16:57;sysmon;lights-1-failure;True
0:17:04;sysmon;scales-1-failure;True
0:17:05;communications;radioprompt;other
0:17:08;sysmon;lights-2-failure;True
0:17:15;sysmon;scales-3-failure;True
0:17:16;communications;radioprompt;own
0:17:19;sysmon;lights-1-failure;True
0:17:26;sysmon;scales-3-failure;True
0:17:27;communications;radioprompt;other
0:17:30;sysmon;lights-1-failure;True
0:17:37;sysmon;scales-4-failure;True
0:17:38;communications;radioprompt;own
0:17:41;sysmon;lights-2-failure;True
0:17:49;sysmon;scales-3-failure;True
0:17:49;communications;radioprompt;other
0:17:52;sysmon;lights-1-failure;True
0:18:00;sysmon;scales-2-failure;True
0:18:00;communications;radioprompt;other
0:18:03;sysmon;lights-2-failure;True
0:18:11;sysmon;scales-2-failure;True
0:18:11;communications;radioprompt;own
0:18:14;sysmon;lights-1-failure;True
0:18:22;sysmon;scales-1-failure;True
0:18:22;communications;radioprompt;other
0:18:25;sysmon;lights-2-failure;True
0:18:33;sysmon;scales-1-failure;True
0:18:33;communications;radioprompt;other
0:18:36;sysmon;lights-1-failure;True
0:18:44;sysmon;scales-4-failure;True
0:18:44;communications;radioprompt;own
0:18:47;sysmon;lights-1-failure;True
0:18:55;sysmon;scales-1-failure;True
0:18:55;communications;radioprompt;other
0:18:58;sysmon;lights-2-failure;True
0:19:06;sysmon;scales-1-failure;True
0:19:06;communications;radioprompt;other
0:19:09;sysmon;lights-2-failure;True
0:19:17;sysmon;scales-4-failure;True
0:19:17;communications;radioprompt;other
0:19:20;sysmon;lights-1-failure;True
0:19:28;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:31;sysmon;lights-2-failure;True
0:19:39;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;other
0:19:42;sysmon;lights-1-failure;True
0:19:50;sysmon;scales-3-failure;True
0:19:50;communications;radioprompt;own
0:20:01;communications;radioprompt;other
0:20:02;sysmon;scales-3-failure;True
0:20:11;sysmon;lights-2-failure;True
0:20:12;communications;radioprompt;other
0:20:13;sysmon;scales-4-failure;True
0:20:22;sysmon;lights-2-failure;True
0:20:23;communications;radioprompt;own
0:20:24;sysmon;scales-1-failure;True
0:20:33;sysmon;lights-2-failure;True
0:20:34;communications;radioprompt;own
0:20:35;sysmon;scales-4-failure;True
0:20:44;sysmon;lights-1-failure;True
0:20:45;communications;radioprompt;other
0:20:46;sysmon;scales-2-failure;True
0:20:56;communications;radioprompt;own
0:20:57;sysmon;scales-1-failure;True
0:21:04;sysmon;lights-2-failure;True
0:21:07;communications;radioprompt;own
0:21:08;sysmon;scales-2-failure;True
0:21:15;sysmon;lights-1-failure;True
0:21:18;communications;radioprompt;other
0:21:19;sysmon;scales-2-failure;True
0:21:26;sysmon;lights-2-failure;True
0:21:29;communications;radioprompt;own
0:21:30;sysmon;scales-4-failure;True
0:21:37;sysmon;lights-1-failure;True
0:21:40;communications;radioprompt;other
0:21:41;sysmon;scales-1-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:51;communications;radioprompt;own
0:21:52;sysmon;scales-2-failure;True
0:21:59;sysmon;lights-2-failure;True
0:22:02;communications;radioprompt;own
0:22:03;sysmon;scales-2-failure;True
0:22:10;sysmon;lights-1-failure;True
0:22:13;communications;radioprompt;own
0:22:14;sysmon;scales-1-failure;True
0:22:21;sysmon;lights-2-failure;True
0:22:24;communications;radioprompt;own
0:22:25;sysmon;scales-3-failure;True
0:22:35;communications;radioprompt;other
0:22:36;sysmon;lights-1-failure;True
0:22:36;sysmon;scales-4-failure;True
0:22:46;communications;radioprompt;own
0:22:47;sysmon;scales-4-failure;True
0:22:48;sysmon;lights-2-failure;True
0:22:57;communications;radioprompt;own
0:22:58;sysmon;scales-3-failure;True
0:22:59;sysmon;lights-1-failure;True
0:23:08;communications;radioprompt;own
0:23:09;sysmon;scales-2-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:19;communications;radioprompt;other
0:23:20;sysmon;scales-4-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:30;communications;radioprompt;own
0:23:31;sysmon;scales-3-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:42;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:53;sysmon;scales-3-failure;True
0:23:54;sysmon;lights-2-failure;True
0:23:55;communications;radioprompt;other
0:24:04;sysmon;scales-2-failure;True
0:24:05;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:16;sysmon;lights-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
