# Main-block 3 (L) for participant 1148
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;504
0:00:00;resman;tank-b-lossperminute;479
0:00:00;track;targetproportion;0.6
0:00:12;sysmon;lights-2-failure;True
0:00:26;sysmon;lights-2-failure;True
0:01:25;sysmon;lights-1-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:40;communications;radioprompt;own
0:01:47;sysmon;lights-1-failure;True
0:01:59;sysmon;lights-2-failure;True
0:02:21;communications;radioprompt;other
0:02:32;communications;radioprompt;own
0:02:48;communications;radioprompt;other
0:02:59;communications;radioprompt;other
0:03:34;communications;radioprompt;own
0:03:41;sysmon;lights-2-failure;True
0:03:54;communications;radioprompt;other
0:03:59;sysmon;lights-2-failure;True
0:04:04;sysmon;scales-3-failure;True
0:04:05;communications;radioprompt;own
0:04:10;sysmon;lights-1-failure;True
0:04:15;sysmon;scales-2-failure;True
0:04:16;communications;radioprompt;other
0:04:26;sysmon;scales-1-failure;True
0:04:37;sysmon;scales-4-failure;True
0:04:48;sysmon;scales-4-failure;True
0:04:59;sysmon;scales-4-failure;True
0:05:25;sysmon;lights-1-failure;True
0:05:28;sysmon;scales-1-failure;True
0:05:39;sysmon;scales-2-failure;True
0:05:50;sysmon;scales-4-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:25;sysmon;scales-4-failure;True
0:06:33;communications;radioprompt;own
0:06:40;sysmon;scales-3-failure;True
0:06:44;sysmon;lights-2-failure;True
0:06:44;communications;radioprompt;own
0:06:51;sysmon;scales-2-failure;True
0:06:55;communications;radioprompt;other
0:06:56;sysmon;lights-1-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:06;communications;radioprompt;own
0:07:08;sysmon;lights-1-failure;True
0:07:14;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;other
0:07:19;sysmon;lights-1-failure;True
0:07:28;communications;radioprompt;other
0:07:30;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;own
0:07:41;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
