# Exp E practice (L) for participant 5081
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;483
0:00:00;resman;tank-b-lossperminute;470
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;lights-1-failure;True
0:00:09;communications;radioprompt;own
0:00:14;sysmon;lights-1-failure;True
0:00:18;sysmon;scales-4-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:29;sysmon;scales-1-failure;True
0:00:42;sysmon;scales-3-failure;True
0:00:47;sysmon;lights-2-failure;True
0:00:54;sysmon;scales-4-failure;True
0:01:23;sysmon;scales-3-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:53;sysmon;lights-1-failure;True
0:02:18;sysmon;scales-1-failure;True
0:02:30;communications;radioprompt;other
0:02:41;communications;radioprompt;other
0:02:52;communications;radioprompt;own
0:03:05;communications;radioprompt;other
0:03:07;sysmon;scales-2-failure;True
0:03:16;communications;radioprompt;own
0:03:24;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;own
0:03:39;communications;radioprompt;other
0:03:43;sysmon;scales-2-failure;True
0:03:48;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
