# Exp E practice (H) for participant 5081
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;825
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:36;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:47;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:58;sysmon;lights-2-failure;True
0:01:02;sysmon;scales-1-failure;True
0:01:09;sysmon;lights-2-failure;True
0:01:20;sysmon;scales-1-failure;True
0:01:26;communications;radioprompt;other
0:01:37;communications;radioprompt;other
0:01:49;communications;radioprompt;own
0:01:54;sysmon;lights-1-failure;True
0:01:58;sysmon;scales-3-failure;True
0:02:05;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;other
0:02:09;sysmon;scales-2-failure;True
0:02:24;sysmon;scales-3-failure;True
0:02:30;communications;radioprompt;other
0:02:35;sysmon;scales-3-failure;True
0:02:41;communications;radioprompt;other
0:02:46;sysmon;scales-2-failure;True
0:02:50;sysmon;lights-2-failure;True
0:02:53;communications;radioprompt;own
0:02:57;sysmon;scales-3-failure;True
0:03:05;sysmon;lights-1-failure;True
0:03:05;communications;radioprompt;other
0:03:09;sysmon;scales-4-failure;True
0:03:16;sysmon;lights-1-failure;True
0:03:16;communications;radioprompt;own
0:03:20;sysmon;scales-4-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:27;communications;radioprompt;own
0:03:35;sysmon;scales-1-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:38;communications;radioprompt;other
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
