# Experiment D staircase experimental block for participant 3048
# staircase_order=(('M', 'L', 'H'), ('L', 'H', 'M'), ('H', 'L', 'M'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_M
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;602
0:00:00;resman;tank-b-lossperminute;581
0:00:00;track;targetproportion;0.5
0:00:01;sysmon;scales-1-failure;True
0:00:09;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:20;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:25;sysmon;scales-2-failure;True
0:00:35;communications;radioprompt;own
0:00:36;sysmon;scales-3-failure;True
0:00:46;communications;radioprompt;own
0:00:47;sysmon;scales-2-failure;True
0:01:08;sysmon;lights-1-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:32;sysmon;lights-2-failure;True
0:01:43;sysmon;lights-1-failure;True
0:01:52;communications;radioprompt;own
0:01:54;sysmon;lights-1-failure;True
0:02:03;communications;radioprompt;other
0:02:14;communications;radioprompt;other
0:02:25;communications;radioprompt;other
0:02:33;sysmon;lights-2-failure;True
0:02:37;communications;radioprompt;other
0:02:46;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;own
0:03:05;sysmon;scales-4-failure;True
0:03:16;sysmon;scales-3-failure;True
0:03:23;communications;radioprompt;own
0:03:27;sysmon;scales-3-failure;True
0:03:34;communications;radioprompt;other
0:03:38;sysmon;scales-4-failure;True
0:03:49;sysmon;scales-4-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-1-failure;True
0:04:00;resman;tank-a-lossperminute;471
0:04:00;resman;tank-b-lossperminute;490
0:04:00;track;targetproportion;0.6
0:04:02;sysmon;scales-3-failure;True
0:04:08;communications;radioprompt;own
0:04:11;sysmon;lights-2-failure;True
0:04:14;sysmon;scales-4-failure;True
0:04:19;communications;radioprompt;other
0:04:25;sysmon;scales-1-failure;True
0:04:37;sysmon;scales-2-failure;True
0:04:43;communications;radioprompt;own
0:04:57;communications;radioprompt;own
0:05:09;communications;radioprompt;own
0:05:23;sysmon;lights-1-failure;True
0:05:34;sysmon;lights-1-failure;True
0:05:52;sysmon;scales-2-failure;True
0:06:08;communications;radioprompt;other
0:06:19;communications;radioprompt;other
0:06:33;sysmon;lights-1-failure;True
0:06:44;sysmon;lights-2-failure;True
0:06:55;sysmon;lights-2-failure;True
0:07:04;sysmon;scales-3-failure;True
0:07:10;communications;radioprompt;other
0:07:15;sysmon;scales-1-failure;True
0:07:29;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-2-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_H
0:08:00;sysmon;scales-4-failure;True
0:08:00;resman;tank-a-lossperminute;854
0:08:00;resman;tank-b-lossperminute;848
0:08:00;track;targetproportion;0.30000000000000004
0:08:02;sysmon;lights-2-failure;True
0:08:05;communications;radioprompt;other
0:08:13;sysmon;lights-2-failure;True
0:08:18;sysmon;scales-3-failure;True
0:08:24;communications;radioprompt;other
0:08:25;sysmon;lights-2-failure;True
0:08:29;sysmon;scales-1-failure;True
0:08:35;communications;radioprompt;other
0:08:36;sysmon;lights-1-failure;True
0:08:40;sysmon;scales-1-failure;True
0:08:47;sysmon;lights-2-failure;True
0:08:48;communications;radioprompt;own
0:08:51;sysmon;scales-4-failure;True
0:09:02;sysmon;scales-3-failure;True
0:09:06;sysmon;lights-1-failure;True
0:09:20;communications;radioprompt;own
0:09:35;sysmon;lights-2-failure;True
0:09:35;communications;radioprompt;own
0:09:46;communications;radioprompt;other
0:09:52;sysmon;scales-1-failure;True
0:09:57;communications;radioprompt;own
0:09:58;sysmon;lights-2-failure;True
0:10:03;sysmon;scales-2-failure;True
0:10:08;communications;radioprompt;other
0:10:11;sysmon;lights-1-failure;True
0:10:19;communications;radioprompt;other
0:10:22;sysmon;lights-1-failure;True
0:10:30;communications;radioprompt;own
0:10:33;sysmon;lights-1-failure;True
0:10:40;sysmon;scales-2-failure;True
0:10:41;communications;radioprompt;other
0:10:52;sysmon;scales-4-failure;True
0:10:52;communications;radioprompt;own
0:11:03;sysmon;scales-3-failure;True
0:11:03;communications;radioprompt;other
0:11:12;sysmon;lights-1-failure;True
0:11:15;communications;radioprompt;own
0:11:16;sysmon;scales-2-failure;True
0:11:24;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:35;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-3-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;scales-4-failure;True
0:12:00;resman;tank-a-lossperminute;461
0:12:00;resman;tank-b-lossperminute;457
0:12:00;track;targetproportion;0.6
0:12:05;communications;radioprompt;other
0:12:14;sysmon;scales-3-failure;True
0:12:16;communications;radioprompt;other
0:12:20;sysmon;lights-2-failure;True
0:12:26;sysmon;scales-4-failure;True
0:12:31;sysmon;lights-2-failure;True
0:12:37;sysmon;scales-2-failure;True
0:12:46;sysmon;lights-1-failure;True
0:12:51;sysmon;scales-2-failure;True
0:12:53;communications;radioprompt;other
0:12:59;sysmon;lights-1-failure;True
0:13:02;sysmon;scales-3-failure;True
0:13:10;sysmon;lights-2-failure;True
0:13:21;sysmon;lights-1-failure;True
0:13:28;communications;radioprompt;own
0:13:32;sysmon;lights-1-failure;True
0:13:39;communications;radioprompt;own
0:13:52;communications;radioprompt;own
0:14:05;communications;radioprompt;own
0:14:33;sysmon;scales-1-failure;True
0:15:29;sysmon;scales-1-failure;True
0:15:39;communications;radioprompt;other
0:15:49;sysmon;lights-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_H
0:16:00;sysmon;lights-1-failure;True
0:16:00;resman;tank-a-lossperminute;817
0:16:00;resman;tank-b-lossperminute;815
0:16:00;track;targetproportion;0.30000000000000004
0:16:05;communications;radioprompt;other
0:16:09;sysmon;scales-4-failure;True
0:16:11;sysmon;lights-2-failure;True
0:16:18;communications;radioprompt;other
0:16:20;sysmon;scales-4-failure;True
0:16:22;sysmon;lights-1-failure;True
0:16:32;sysmon;scales-3-failure;True
0:16:32;communications;radioprompt;own
0:16:33;sysmon;lights-2-failure;True
0:16:43;sysmon;scales-4-failure;True
0:16:43;communications;radioprompt;other
0:16:48;sysmon;lights-2-failure;True
0:16:54;sysmon;scales-2-failure;True
0:16:54;communications;radioprompt;other
0:17:05;sysmon;scales-3-failure;True
0:17:15;sysmon;lights-1-failure;True
0:17:26;sysmon;lights-2-failure;True
0:17:38;sysmon;scales-2-failure;True
0:17:46;communications;radioprompt;own
0:17:49;sysmon;scales-2-failure;True
0:17:57;communications;radioprompt;other
0:18:00;sysmon;scales-1-failure;True
0:18:08;communications;radioprompt;own
0:18:11;sysmon;scales-3-failure;True
0:18:19;communications;radioprompt;other
0:18:30;communications;radioprompt;own
0:18:32;sysmon;lights-1-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:43;communications;radioprompt;own
0:18:54;sysmon;lights-2-failure;True
0:18:54;communications;radioprompt;other
0:19:00;sysmon;scales-1-failure;True
0:19:05;sysmon;lights-1-failure;True
0:19:05;communications;radioprompt;other
0:19:12;sysmon;scales-2-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:16;communications;radioprompt;own
0:19:23;sysmon;scales-3-failure;True
0:19:27;sysmon;lights-1-failure;True
0:19:28;communications;radioprompt;own
0:19:37;sysmon;scales-1-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:39;communications;radioprompt;own
0:19:48;sysmon;scales-4-failure;True
0:19:49;sysmon;lights-2-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_M
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-4-failure;True
0:20:00;resman;tank-a-lossperminute;597
0:20:00;resman;tank-b-lossperminute;578
0:20:00;track;targetproportion;0.5
0:20:05;communications;radioprompt;other
0:20:11;sysmon;lights-2-failure;True
0:20:17;communications;radioprompt;other
0:20:18;sysmon;scales-1-failure;True
0:20:22;sysmon;lights-2-failure;True
0:20:29;sysmon;scales-3-failure;True
0:20:40;sysmon;scales-1-failure;True
0:21:48;communications;radioprompt;own
0:21:50;sysmon;lights-2-failure;True
0:22:00;communications;radioprompt;other
0:22:11;communications;radioprompt;own
0:22:22;communications;radioprompt;other
0:22:23;sysmon;lights-1-failure;True
0:22:33;communications;radioprompt;other
0:22:34;sysmon;lights-2-failure;True
0:22:43;sysmon;scales-3-failure;True
0:22:45;sysmon;lights-1-failure;True
0:22:47;communications;radioprompt;own
0:22:56;sysmon;lights-2-failure;True
0:22:58;communications;radioprompt;other
0:23:02;sysmon;scales-4-failure;True
0:23:07;sysmon;lights-1-failure;True
0:23:09;communications;radioprompt;own
0:23:13;sysmon;scales-1-failure;True
0:23:20;sysmon;lights-1-failure;True
0:23:24;sysmon;scales-2-failure;True
0:23:28;communications;radioprompt;own
0:23:35;sysmon;scales-3-failure;True
0:23:39;communications;radioprompt;own
0:23:46;sysmon;scales-2-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_H
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-4-failure;True
0:24:00;resman;tank-a-lossperminute;831
0:24:00;resman;tank-b-lossperminute;833
0:24:00;track;targetproportion;0.30000000000000004
0:24:05;communications;radioprompt;other
0:24:11;sysmon;lights-1-failure;True
0:24:11;sysmon;scales-4-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;lights-1-failure;True
0:24:26;sysmon;scales-2-failure;True
0:24:27;communications;radioprompt;other
0:24:33;sysmon;lights-1-failure;True
0:24:37;sysmon;scales-3-failure;True
0:24:38;communications;radioprompt;own
0:24:49;communications;radioprompt;own
0:24:50;sysmon;scales-3-failure;True
0:25:00;communications;radioprompt;other
0:25:01;sysmon;scales-2-failure;True
0:25:11;communications;radioprompt;own
0:25:15;sysmon;scales-4-failure;True
0:25:23;communications;radioprompt;other
0:25:26;sysmon;scales-1-failure;True
0:25:34;communications;radioprompt;own
0:25:37;sysmon;scales-1-failure;True
0:25:45;communications;radioprompt;other
0:25:48;sysmon;scales-1-failure;True
0:25:55;sysmon;lights-2-failure;True
0:25:56;communications;radioprompt;own
0:25:59;sysmon;scales-3-failure;True
0:26:06;sysmon;lights-1-failure;True
0:26:07;communications;radioprompt;own
0:26:10;sysmon;scales-2-failure;True
0:26:17;sysmon;lights-2-failure;True
0:26:18;communications;radioprompt;other
0:26:28;sysmon;lights-2-failure;True
0:26:39;sysmon;lights-2-failure;True
0:26:53;sysmon;lights-1-failure;True
0:27:03;sysmon;scales-2-failure;True
0:27:04;sysmon;lights-2-failure;True
0:27:14;sysmon;scales-4-failure;True
0:27:15;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;own
0:27:25;sysmon;scales-1-failure;True
0:27:26;sysmon;lights-1-failure;True
0:27:28;communications;radioprompt;own
0:27:37;sysmon;lights-1-failure;True
0:27:39;communications;radioprompt;other
0:27:49;sysmon;lights-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-3-failure;True
0:28:00;resman;tank-a-lossperminute;459
0:28:00;resman;tank-b-lossperminute;498
0:28:00;track;targetproportion;0.6
0:28:11;sysmon;lights-1-failure;True
0:28:15;communications;radioprompt;other
0:28:35;communications;radioprompt;other
0:28:46;communications;radioprompt;other
0:28:57;communications;radioprompt;own
0:29:08;communications;radioprompt;own
0:29:09;sysmon;lights-1-failure;True
0:29:19;communications;radioprompt;other
0:29:41;sysmon;lights-2-failure;True
0:29:56;sysmon;lights-1-failure;True
0:30:14;sysmon;scales-4-failure;True
0:30:14;communications;radioprompt;own
0:30:25;sysmon;scales-3-failure;True
0:30:28;sysmon;lights-1-failure;True
0:30:38;sysmon;scales-4-failure;True
0:30:49;sysmon;scales-2-failure;True
0:31:00;sysmon;scales-1-failure;True
0:31:12;sysmon;scales-1-failure;True
0:31:25;communications;radioprompt;own
0:31:35;sysmon;lights-2-failure;True
0:31:47;sysmon;scales-2-failure;True
0:31:48;sysmon;lights-2-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_M
0:32:00;sysmon;lights-2-failure;True
0:32:00;resman;tank-a-lossperminute;609
0:32:00;resman;tank-b-lossperminute;608
0:32:00;track;targetproportion;0.5
0:32:05;communications;radioprompt;other
0:32:11;sysmon;lights-2-failure;True
0:32:18;communications;radioprompt;own
0:32:34;communications;radioprompt;own
0:32:45;communications;radioprompt;other
0:32:52;sysmon;scales-2-failure;True
0:33:03;sysmon;scales-3-failure;True
0:33:14;sysmon;scales-4-failure;True
0:33:18;sysmon;lights-1-failure;True
0:33:23;communications;radioprompt;own
0:33:29;sysmon;lights-1-failure;True
0:33:40;sysmon;lights-1-failure;True
0:33:45;communications;radioprompt;other
0:33:56;sysmon;scales-1-failure;True
0:33:56;communications;radioprompt;other
0:34:09;sysmon;scales-1-failure;True
0:34:19;communications;radioprompt;other
0:34:20;sysmon;scales-2-failure;True
0:34:31;sysmon;scales-2-failure;True
0:34:40;sysmon;lights-1-failure;True
0:34:42;sysmon;scales-3-failure;True
0:34:46;communications;radioprompt;own
0:34:51;sysmon;lights-2-failure;True
0:34:53;sysmon;scales-4-failure;True
0:35:02;sysmon;lights-2-failure;True
0:35:17;communications;radioprompt;other
0:35:19;sysmon;scales-4-failure;True
0:35:27;sysmon;lights-2-failure;True
0:35:28;communications;radioprompt;own
0:35:38;sysmon;lights-1-failure;True
0:35:39;communications;radioprompt;own
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
