# Experiment C high experimental block for participant 2101
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;862
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-1-failure;True
0:00:21;communications;radioprompt;own
0:00:22;sysmon;scales-2-failure;True
0:00:23;sysmon;lights-2-failure;True
0:00:32;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:43;communications;radioprompt;other
0:00:47;sysmon;lights-1-failure;True
0:00:51;sysmon;scales-4-failure;True
0:00:54;communications;radioprompt;other
0:00:58;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-2-failure;True
0:01:05;communications;radioprompt;own
0:01:09;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-1-failure;True
0:01:16;communications;radioprompt;other
0:01:20;sysmon;lights-2-failure;True
0:01:24;sysmon;scales-3-failure;True
0:01:27;communications;radioprompt;other
0:01:31;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;own
0:01:39;sysmon;scales-2-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:49;communications;radioprompt;other
0:01:50;sysmon;scales-3-failure;True
0:01:53;sysmon;lights-1-failure;True
0:02:00;communications;radioprompt;own
0:02:01;sysmon;scales-2-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:11;communications;radioprompt;other
0:02:15;sysmon;lights-2-failure;True
0:02:22;communications;radioprompt;other
0:02:26;sysmon;lights-2-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:38;communications;radioprompt;own
0:02:48;sysmon;lights-2-failure;True
0:02:49;communications;radioprompt;own
0:02:50;sysmon;scales-1-failure;True
0:02:59;sysmon;lights-1-failure;True
0:03:00;communications;radioprompt;other
0:03:01;sysmon;scales-1-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:11;communications;radioprompt;own
0:03:12;sysmon;scales-3-failure;True
0:03:21;sysmon;lights-2-failure;True
0:03:22;communications;radioprompt;own
0:03:23;sysmon;scales-4-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:33;communications;radioprompt;other
0:03:38;sysmon;scales-3-failure;True
0:03:43;sysmon;lights-1-failure;True
0:03:44;communications;radioprompt;other
0:03:49;sysmon;scales-3-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:55;communications;radioprompt;other
0:04:00;sysmon;scales-2-failure;True
0:04:05;sysmon;lights-2-failure;True
0:04:06;communications;radioprompt;other
0:04:11;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-1-failure;True
0:04:17;communications;radioprompt;other
0:04:22;sysmon;scales-1-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:28;communications;radioprompt;own
0:04:38;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;other
0:04:49;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:05:00;sysmon;lights-2-failure;True
0:05:01;communications;radioprompt;own
0:05:11;sysmon;lights-1-failure;True
0:05:12;communications;radioprompt;other
0:05:22;sysmon;lights-2-failure;True
0:05:23;communications;radioprompt;other
0:05:33;sysmon;lights-2-failure;True
0:05:34;communications;radioprompt;other
0:05:44;sysmon;lights-2-failure;True
0:05:45;communications;radioprompt;own
0:05:55;sysmon;lights-1-failure;True
0:05:56;communications;radioprompt;other
0:06:06;sysmon;lights-1-failure;True
0:06:07;communications;radioprompt;other
0:06:17;sysmon;lights-1-failure;True
0:06:18;communications;radioprompt;own
0:06:28;sysmon;lights-2-failure;True
0:06:29;communications;radioprompt;own
0:06:39;sysmon;lights-1-failure;True
0:06:40;communications;radioprompt;other
0:06:50;sysmon;lights-2-failure;True
0:06:51;communications;radioprompt;other
0:07:01;sysmon;lights-1-failure;True
0:07:02;communications;radioprompt;other
0:07:12;sysmon;lights-2-failure;True
0:07:13;communications;radioprompt;other
0:07:23;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;own
0:07:34;sysmon;lights-2-failure;True
0:07:35;communications;radioprompt;other
0:07:45;sysmon;lights-1-failure;True
0:07:46;communications;radioprompt;other
0:07:56;sysmon;lights-2-failure;True
0:07:57;communications;radioprompt;other
0:08:07;sysmon;lights-1-failure;True
0:08:08;communications;radioprompt;other
0:08:18;sysmon;lights-2-failure;True
0:08:19;communications;radioprompt;own
0:08:29;sysmon;lights-2-failure;True
0:08:30;communications;radioprompt;own
0:08:40;sysmon;lights-1-failure;True
0:08:41;communications;radioprompt;own
0:08:51;sysmon;lights-1-failure;True
0:08:52;communications;radioprompt;other
0:09:02;sysmon;lights-2-failure;True
0:09:03;communications;radioprompt;own
0:09:13;sysmon;lights-1-failure;True
0:09:14;communications;radioprompt;own
0:09:18;sysmon;scales-3-failure;True
0:09:24;sysmon;lights-2-failure;True
0:09:25;communications;radioprompt;own
0:09:29;sysmon;scales-4-failure;True
0:09:35;sysmon;lights-2-failure;True
0:09:36;communications;radioprompt;own
0:09:40;sysmon;scales-1-failure;True
0:09:47;communications;radioprompt;other
0:09:51;sysmon;scales-2-failure;True
0:09:57;sysmon;lights-1-failure;True
0:09:58;communications;radioprompt;own
0:10:02;sysmon;scales-4-failure;True
0:10:08;sysmon;lights-2-failure;True
0:10:09;communications;radioprompt;other
0:10:13;sysmon;scales-2-failure;True
0:10:19;sysmon;lights-2-failure;True
0:10:20;communications;radioprompt;other
0:10:24;sysmon;scales-1-failure;True
0:10:30;sysmon;lights-2-failure;True
0:10:35;sysmon;scales-4-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:47;sysmon;scales-3-failure;True
0:10:52;sysmon;lights-1-failure;True
0:11:03;sysmon;lights-1-failure;True
0:11:14;sysmon;lights-1-failure;True
0:11:25;sysmon;lights-2-failure;True
0:11:30;sysmon;scales-4-failure;True
0:11:37;sysmon;lights-1-failure;True
0:11:41;sysmon;scales-3-failure;True
0:11:48;sysmon;lights-1-failure;True
0:11:52;sysmon;scales-2-failure;True
0:11:59;sysmon;lights-1-failure;True
0:12:05;sysmon;scales-3-failure;True
0:12:10;sysmon;lights-1-failure;True
0:12:16;sysmon;scales-1-failure;True
0:12:21;sysmon;lights-2-failure;True
0:12:24;communications;radioprompt;other
0:12:27;sysmon;scales-2-failure;True
0:12:32;sysmon;lights-1-failure;True
0:12:35;communications;radioprompt;own
0:12:38;sysmon;scales-3-failure;True
0:12:43;sysmon;lights-2-failure;True
0:12:46;communications;radioprompt;other
0:12:49;sysmon;scales-4-failure;True
0:12:54;sysmon;lights-1-failure;True
0:12:57;communications;radioprompt;own
0:13:00;sysmon;scales-3-failure;True
0:13:05;sysmon;lights-1-failure;True
0:13:08;communications;radioprompt;own
0:13:11;sysmon;scales-1-failure;True
0:13:16;sysmon;lights-1-failure;True
0:13:19;communications;radioprompt;other
0:13:30;communications;radioprompt;own
0:13:41;communications;radioprompt;own
0:13:45;sysmon;scales-1-failure;True
0:13:52;communications;radioprompt;own
0:13:56;sysmon;scales-2-failure;True
0:14:03;communications;radioprompt;other
0:14:07;sysmon;scales-1-failure;True
0:14:14;communications;radioprompt;own
0:14:18;sysmon;scales-2-failure;True
0:14:25;communications;radioprompt;own
0:14:29;sysmon;scales-1-failure;True
0:14:36;communications;radioprompt;other
0:14:40;sysmon;scales-1-failure;True
0:14:47;communications;radioprompt;other
0:14:51;sysmon;scales-4-failure;True
0:15:01;communications;radioprompt;own
0:15:02;sysmon;scales-2-failure;True
0:15:12;communications;radioprompt;own
0:15:13;sysmon;scales-4-failure;True
0:15:23;communications;radioprompt;own
0:15:24;sysmon;scales-4-failure;True
0:15:34;communications;radioprompt;other
0:15:35;sysmon;scales-2-failure;True
0:15:45;communications;radioprompt;other
0:15:46;sysmon;scales-1-failure;True
0:15:56;communications;radioprompt;other
0:15:57;sysmon;scales-3-failure;True
0:16:08;sysmon;scales-2-failure;True
0:16:19;sysmon;scales-3-failure;True
0:16:20;communications;radioprompt;own
0:16:30;sysmon;scales-2-failure;True
0:16:31;communications;radioprompt;other
0:16:41;sysmon;scales-1-failure;True
0:16:52;sysmon;scales-4-failure;True
0:17:03;sysmon;scales-3-failure;True
0:17:05;sysmon;lights-2-failure;True
0:17:14;sysmon;scales-4-failure;True
0:17:16;sysmon;lights-2-failure;True
0:17:25;sysmon;scales-4-failure;True
0:17:27;sysmon;lights-2-failure;True
0:17:38;sysmon;lights-2-failure;True
0:17:49;sysmon;lights-2-failure;True
0:18:00;sysmon;lights-2-failure;True
0:18:02;sysmon;scales-4-failure;True
0:18:11;sysmon;lights-1-failure;True
0:18:13;sysmon;scales-1-failure;True
0:18:22;sysmon;lights-1-failure;True
0:18:24;sysmon;scales-3-failure;True
0:18:33;sysmon;lights-2-failure;True
0:18:35;sysmon;scales-2-failure;True
0:18:44;sysmon;lights-2-failure;True
0:18:46;sysmon;scales-4-failure;True
0:18:55;sysmon;lights-1-failure;True
0:18:57;sysmon;scales-3-failure;True
0:19:06;sysmon;lights-1-failure;True
0:19:08;sysmon;scales-4-failure;True
0:19:17;sysmon;lights-1-failure;True
0:19:19;sysmon;scales-1-failure;True
0:19:28;sysmon;lights-1-failure;True
0:19:30;sysmon;scales-3-failure;True
0:19:31;communications;radioprompt;own
0:19:39;sysmon;lights-2-failure;True
0:19:41;sysmon;scales-3-failure;True
0:19:42;communications;radioprompt;own
0:19:50;sysmon;lights-1-failure;True
0:19:52;sysmon;scales-1-failure;True
0:19:53;communications;radioprompt;other
0:20:01;sysmon;lights-1-failure;True
0:20:03;sysmon;scales-4-failure;True
0:20:04;communications;radioprompt;own
0:20:12;sysmon;lights-2-failure;True
0:20:14;sysmon;scales-1-failure;True
0:20:15;communications;radioprompt;own
0:20:25;sysmon;scales-2-failure;True
0:20:26;communications;radioprompt;other
0:20:30;sysmon;lights-1-failure;True
0:20:37;communications;radioprompt;own
0:20:48;communications;radioprompt;own
0:20:58;sysmon;scales-3-failure;True
0:20:59;communications;radioprompt;own
0:21:09;sysmon;scales-2-failure;True
0:21:20;sysmon;scales-1-failure;True
0:21:31;sysmon;scales-1-failure;True
0:21:42;sysmon;scales-2-failure;True
0:21:53;sysmon;scales-2-failure;True
0:22:04;sysmon;scales-4-failure;True
0:22:09;communications;radioprompt;other
0:22:15;sysmon;scales-4-failure;True
0:22:20;communications;radioprompt;own
0:22:26;sysmon;scales-2-failure;True
0:22:31;communications;radioprompt;other
0:22:37;sysmon;scales-3-failure;True
0:22:42;communications;radioprompt;other
0:22:48;sysmon;scales-3-failure;True
0:22:53;communications;radioprompt;own
0:22:59;sysmon;scales-4-failure;True
0:23:04;communications;radioprompt;own
0:23:10;sysmon;scales-1-failure;True
0:23:15;communications;radioprompt;own
0:23:21;sysmon;scales-1-failure;True
0:23:26;communications;radioprompt;own
0:23:32;sysmon;scales-3-failure;True
0:23:37;communications;radioprompt;other
0:23:43;sysmon;scales-3-failure;True
0:23:54;sysmon;scales-2-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;scales-4-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-1-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-4-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
