# Exp C baseline (L) for participant 3046
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;482
0:00:00;resman;tank-b-lossperminute;495
0:00:00;track;targetproportion;0.6
0:00:03;sysmon;scales-1-failure;True
0:00:09;communications;radioprompt;own
0:00:20;communications;radioprompt;own
0:00:39;sysmon;lights-2-failure;True
0:00:39;sysmon;scales-3-failure;True
0:01:01;sysmon;scales-4-failure;True
0:01:14;sysmon;scales-2-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:31;sysmon;scales-4-failure;True
0:01:42;sysmon;lights-2-failure;True
0:01:46;sysmon;scales-1-failure;True
0:01:58;sysmon;lights-2-failure;True
0:02:08;communications;radioprompt;other
0:02:19;communications;radioprompt;other
0:02:30;communications;radioprompt;other
0:02:42;sysmon;lights-1-failure;True
0:02:54;communications;radioprompt;own
0:03:00;sysmon;lights-1-failure;True
0:03:17;sysmon;lights-1-failure;True
0:03:18;communications;radioprompt;other
0:03:32;sysmon;lights-1-failure;True
0:03:35;sysmon;scales-3-failure;True
0:03:39;communications;radioprompt;own
0:03:48;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
