# Exp E practice (H) for participant 5148
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;845
0:00:00;resman;tank-b-lossperminute;820
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;own
0:00:09;sysmon;scales-2-failure;True
0:00:15;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:20;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-2-failure;True
0:00:29;communications;radioprompt;own
0:00:31;sysmon;scales-4-failure;True
0:00:37;sysmon;lights-1-failure;True
0:00:40;communications;radioprompt;own
0:00:42;sysmon;scales-3-failure;True
0:00:48;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;other
0:00:53;sysmon;scales-4-failure;True
0:00:59;sysmon;lights-2-failure;True
0:01:02;communications;radioprompt;own
0:01:04;sysmon;scales-2-failure;True
0:01:15;sysmon;scales-2-failure;True
0:01:26;sysmon;scales-3-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:37;sysmon;scales-4-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:45;communications;radioprompt;other
0:01:48;sysmon;scales-1-failure;True
0:01:55;sysmon;lights-1-failure;True
0:01:56;communications;radioprompt;other
0:02:07;communications;radioprompt;other
0:02:16;sysmon;scales-3-failure;True
0:02:18;communications;radioprompt;own
0:02:29;communications;radioprompt;own
0:02:40;communications;radioprompt;other
0:02:50;sysmon;lights-1-failure;True
0:03:01;sysmon;lights-2-failure;True
0:03:03;communications;radioprompt;other
0:03:12;sysmon;lights-2-failure;True
0:03:16;sysmon;scales-2-failure;True
0:03:17;communications;radioprompt;other
0:03:23;sysmon;lights-2-failure;True
0:03:27;sysmon;scales-1-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-2-failure;True
0:03:38;sysmon;scales-4-failure;True
0:03:39;communications;radioprompt;own
0:03:49;sysmon;lights-1-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
