# Experiment E low experimental placeholder for participant 4081
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;601
0:00:00;resman;tank-b-lossperminute;592
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-2-failure;True
0:00:28;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-1-failure;True
0:00:39;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:01;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-3-failure;True
0:01:12;communications;radioprompt;other
0:01:17;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;own
0:01:28;sysmon;scales-3-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:45;communications;radioprompt;own
0:01:56;communications;radioprompt;own
0:02:04;sysmon;scales-3-failure;True
0:02:07;communications;radioprompt;own
0:02:15;sysmon;scales-2-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:37;sysmon;scales-4-failure;True
0:02:48;sysmon;scales-4-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:10;sysmon;scales-2-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:32;sysmon;scales-2-failure;True
0:03:52;communications;radioprompt;other
0:04:03;communications;radioprompt;own
0:04:14;communications;radioprompt;own
0:05:40;sysmon;scales-3-failure;True
0:05:44;communications;radioprompt;own
0:05:51;sysmon;scales-3-failure;True
0:05:55;communications;radioprompt;other
0:05:56;sysmon;lights-2-failure;True
0:06:06;communications;radioprompt;own
0:06:07;sysmon;lights-1-failure;True
0:06:17;communications;radioprompt;other
0:06:18;sysmon;lights-2-failure;True
0:06:28;communications;radioprompt;other
0:06:29;sysmon;lights-2-failure;True
0:06:39;communications;radioprompt;own
0:06:40;sysmon;lights-2-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:53;communications;radioprompt;other
0:07:02;sysmon;lights-2-failure;True
0:07:04;communications;radioprompt;own
0:07:13;sysmon;lights-1-failure;True
0:07:15;communications;radioprompt;own
0:07:24;sysmon;lights-1-failure;True
0:07:30;communications;radioprompt;own
0:07:35;sysmon;lights-2-failure;True
0:07:41;communications;radioprompt;other
0:07:46;sysmon;lights-1-failure;True
0:07:52;communications;radioprompt;other
0:07:57;sysmon;lights-1-failure;True
0:08:03;communications;radioprompt;own
0:08:08;sysmon;lights-2-failure;True
0:08:14;communications;radioprompt;own
0:08:19;sysmon;lights-2-failure;True
0:08:25;communications;radioprompt;other
0:08:30;sysmon;lights-1-failure;True
0:08:36;communications;radioprompt;other
0:08:40;sysmon;scales-4-failure;True
0:08:41;sysmon;lights-2-failure;True
0:08:47;communications;radioprompt;other
0:08:51;sysmon;scales-1-failure;True
0:08:52;sysmon;lights-1-failure;True
0:08:58;communications;radioprompt;other
0:09:02;sysmon;scales-1-failure;True
0:09:09;communications;radioprompt;own
0:09:13;sysmon;scales-3-failure;True
0:09:20;communications;radioprompt;other
0:09:24;sysmon;scales-4-failure;True
0:09:35;sysmon;scales-1-failure;True
0:09:46;sysmon;scales-3-failure;True
0:09:57;sysmon;scales-1-failure;True
0:10:08;sysmon;scales-2-failure;True
0:10:28;sysmon;lights-2-failure;True
0:10:39;sysmon;lights-1-failure;True
0:10:50;sysmon;lights-2-failure;True
0:11:01;sysmon;lights-1-failure;True
0:11:12;sysmon;lights-1-failure;True
0:11:24;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
