# Exp C baseline (L) for participant 3048
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;496
0:00:00;resman;tank-b-lossperminute;487
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-1-failure;True
0:01:57;communications;radioprompt;own
0:02:08;communications;radioprompt;own
0:02:20;communications;radioprompt;own
0:02:26;sysmon;lights-1-failure;True
0:02:31;communications;radioprompt;other
0:02:41;sysmon;lights-2-failure;True
0:02:44;communications;radioprompt;other
0:02:47;sysmon;scales-4-failure;True
0:02:52;sysmon;lights-2-failure;True
0:03:01;sysmon;scales-4-failure;True
0:03:06;communications;radioprompt;other
0:03:12;sysmon;scales-3-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:26;sysmon;scales-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:37;sysmon;scales-2-failure;True
0:03:39;communications;radioprompt;other
0:03:45;sysmon;lights-1-failure;True
0:03:48;sysmon;scales-2-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
