# Experiment E high experimental placeholder for participant 4094
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;730
0:00:00;resman;tank-b-lossperminute;766
0:00:00;track;targetproportion;0.375
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-3-failure;True
0:00:18;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;own
0:00:34;sysmon;lights-2-failure;True
0:00:38;sysmon;scales-3-failure;True
0:00:40;communications;radioprompt;own
0:00:49;sysmon;scales-1-failure;True
0:00:59;communications;radioprompt;other
0:01:00;sysmon;scales-2-failure;True
0:01:10;communications;radioprompt;own
0:01:11;sysmon;scales-1-failure;True
0:01:21;communications;radioprompt;other
0:01:22;sysmon;scales-2-failure;True
0:01:32;communications;radioprompt;other
0:01:33;sysmon;scales-1-failure;True
0:01:43;communications;radioprompt;other
0:01:44;sysmon;scales-4-failure;True
0:01:54;communications;radioprompt;other
0:01:55;sysmon;scales-3-failure;True
0:02:05;communications;radioprompt;other
0:02:06;sysmon;scales-2-failure;True
0:02:16;communications;radioprompt;own
0:02:17;sysmon;scales-4-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:39;sysmon;scales-4-failure;True
0:02:50;sysmon;scales-4-failure;True
0:03:01;sysmon;scales-4-failure;True
0:03:15;sysmon;scales-4-failure;True
0:03:26;sysmon;scales-3-failure;True
0:03:38;sysmon;scales-2-failure;True
0:03:49;sysmon;scales-3-failure;True
0:04:00;sysmon;scales-4-failure;True
0:04:11;sysmon;scales-1-failure;True
0:04:21;communications;radioprompt;own
0:04:22;sysmon;scales-1-failure;True
0:04:33;sysmon;scales-1-failure;True
0:04:44;sysmon;scales-3-failure;True
0:04:49;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;other
0:04:55;sysmon;scales-3-failure;True
0:05:00;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;other
0:05:06;sysmon;scales-2-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:22;sysmon;lights-2-failure;True
0:05:24;communications;radioprompt;own
0:05:33;sysmon;lights-2-failure;True
0:05:35;communications;radioprompt;other
0:05:44;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;own
0:05:55;sysmon;lights-1-failure;True
0:05:57;communications;radioprompt;own
0:06:07;sysmon;lights-2-failure;True
0:06:08;communications;radioprompt;other
0:06:18;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;other
0:06:29;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;other
0:06:40;sysmon;lights-1-failure;True
0:06:41;communications;radioprompt;other
0:06:51;sysmon;lights-2-failure;True
0:06:52;communications;radioprompt;own
0:07:02;sysmon;lights-1-failure;True
0:07:03;communications;radioprompt;other
0:07:13;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;other
0:07:24;sysmon;lights-2-failure;True
0:07:25;communications;radioprompt;own
0:07:36;communications;radioprompt;own
0:07:38;sysmon;lights-2-failure;True
0:07:47;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:58;communications;radioprompt;other
0:08:00;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;own
0:08:20;communications;radioprompt;other
0:08:31;communications;radioprompt;other
0:08:41;sysmon;lights-2-failure;True
0:08:52;sysmon;lights-2-failure;True
0:09:03;sysmon;lights-1-failure;True
0:09:05;communications;radioprompt;other
0:09:15;sysmon;lights-1-failure;True
0:09:16;communications;radioprompt;own
0:09:26;sysmon;lights-1-failure;True
0:09:37;sysmon;lights-1-failure;True
0:09:37;sysmon;scales-3-failure;True
0:09:45;communications;radioprompt;own
0:09:48;sysmon;lights-1-failure;True
0:09:48;sysmon;scales-4-failure;True
0:09:56;communications;radioprompt;other
0:09:59;sysmon;lights-1-failure;True
0:09:59;sysmon;scales-2-failure;True
0:10:07;communications;radioprompt;own
0:10:10;sysmon;lights-2-failure;True
0:10:10;sysmon;scales-1-failure;True
0:10:18;communications;radioprompt;own
0:10:21;sysmon;lights-2-failure;True
0:10:21;sysmon;scales-2-failure;True
0:10:29;communications;radioprompt;own
0:10:32;sysmon;lights-2-failure;True
0:10:32;sysmon;scales-3-failure;True
0:10:40;communications;radioprompt;own
0:10:43;sysmon;lights-2-failure;True
0:10:43;sysmon;scales-3-failure;True
0:10:51;communications;radioprompt;other
0:10:54;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-1-failure;True
0:11:02;communications;radioprompt;own
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-1-failure;True
0:11:15;communications;radioprompt;own
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:26;communications;radioprompt;other
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-1-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
