# Experiment B low experimental block for participant 1005
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;490
0:00:00;resman;tank-b-lossperminute;492
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:09;sysmon;scales-2-failure;True
0:01:20;sysmon;scales-3-failure;True
0:03:20;communications;radioprompt;other
0:03:31;communications;radioprompt;own
0:03:44;communications;radioprompt;own
0:03:55;communications;radioprompt;other
0:04:06;communications;radioprompt;other
0:07:58;communications;radioprompt;other
0:08:09;communications;radioprompt;other
0:08:20;communications;radioprompt;other
0:08:31;communications;radioprompt;other
0:08:42;communications;radioprompt;own
0:08:53;communications;radioprompt;other
0:09:04;communications;radioprompt;own
0:09:15;communications;radioprompt;own
0:09:26;communications;radioprompt;other
0:09:37;communications;radioprompt;own
0:09:48;communications;radioprompt;other
0:09:59;communications;radioprompt;own
0:10:10;communications;radioprompt;own
0:10:21;communications;radioprompt;other
0:10:36;communications;radioprompt;own
0:10:47;communications;radioprompt;own
0:10:58;communications;radioprompt;own
0:11:09;communications;radioprompt;own
0:11:40;sysmon;lights-2-failure;True
0:11:51;sysmon;lights-1-failure;True
0:11:52;communications;radioprompt;other
0:11:55;sysmon;scales-2-failure;True
0:12:02;sysmon;lights-2-failure;True
0:12:03;communications;radioprompt;own
0:12:06;sysmon;scales-2-failure;True
0:12:13;sysmon;lights-1-failure;True
0:12:14;communications;radioprompt;other
0:12:17;sysmon;scales-3-failure;True
0:12:24;sysmon;lights-1-failure;True
0:12:25;communications;radioprompt;other
0:12:28;sysmon;scales-2-failure;True
0:12:35;sysmon;lights-2-failure;True
0:12:36;communications;radioprompt;own
0:12:39;sysmon;scales-4-failure;True
0:12:46;sysmon;lights-2-failure;True
0:12:50;sysmon;scales-3-failure;True
0:12:57;sysmon;lights-2-failure;True
0:13:02;sysmon;scales-1-failure;True
0:13:13;sysmon;scales-3-failure;True
0:13:24;sysmon;scales-2-failure;True
0:13:30;sysmon;lights-1-failure;True
0:13:35;sysmon;scales-3-failure;True
0:13:41;sysmon;lights-2-failure;True
0:13:46;sysmon;scales-4-failure;True
0:13:52;sysmon;lights-1-failure;True
0:13:57;sysmon;scales-4-failure;True
0:14:05;sysmon;lights-1-failure;True
0:14:08;sysmon;scales-1-failure;True
0:14:19;sysmon;scales-4-failure;True
0:14:20;sysmon;lights-1-failure;True
0:14:30;sysmon;scales-3-failure;True
0:14:31;sysmon;lights-2-failure;True
0:14:42;sysmon;lights-1-failure;True
0:14:53;sysmon;lights-1-failure;True
0:15:04;sysmon;lights-2-failure;True
0:15:15;sysmon;lights-2-failure;True
0:15:26;sysmon;lights-1-failure;True
0:15:37;sysmon;lights-2-failure;True
0:15:48;sysmon;lights-2-failure;True
0:15:59;sysmon;lights-1-failure;True
0:16:10;sysmon;lights-2-failure;True
0:16:21;sysmon;lights-2-failure;True
0:16:26;sysmon;scales-4-failure;True
0:16:32;sysmon;lights-1-failure;True
0:16:37;sysmon;scales-4-failure;True
0:16:43;sysmon;lights-2-failure;True
0:16:48;sysmon;scales-4-failure;True
0:16:54;sysmon;lights-1-failure;True
0:16:59;sysmon;scales-2-failure;True
0:17:05;sysmon;lights-2-failure;True
0:17:08;communications;radioprompt;own
0:17:10;sysmon;scales-2-failure;True
0:17:19;communications;radioprompt;own
0:17:21;sysmon;scales-3-failure;True
0:17:28;sysmon;lights-2-failure;True
0:17:32;sysmon;scales-3-failure;True
0:17:39;sysmon;lights-2-failure;True
0:17:43;sysmon;scales-2-failure;True
0:17:50;sysmon;lights-1-failure;True
0:17:54;sysmon;scales-1-failure;True
0:18:01;sysmon;lights-2-failure;True
0:18:07;sysmon;scales-2-failure;True
0:18:12;sysmon;lights-2-failure;True
0:18:18;sysmon;scales-3-failure;True
0:18:23;sysmon;lights-1-failure;True
0:18:29;sysmon;scales-4-failure;True
0:18:34;sysmon;lights-1-failure;True
0:18:40;sysmon;scales-1-failure;True
0:18:45;sysmon;lights-2-failure;True
0:18:46;communications;radioprompt;own
0:18:51;sysmon;scales-1-failure;True
0:18:56;sysmon;lights-1-failure;True
0:18:57;communications;radioprompt;other
0:19:02;sysmon;scales-1-failure;True
0:19:07;sysmon;lights-1-failure;True
0:19:08;communications;radioprompt;own
0:19:13;sysmon;scales-2-failure;True
0:19:18;sysmon;lights-1-failure;True
0:19:19;communications;radioprompt;other
0:19:24;sysmon;scales-1-failure;True
0:19:29;sysmon;lights-1-failure;True
0:19:30;communications;radioprompt;own
0:19:35;sysmon;scales-3-failure;True
0:19:40;sysmon;lights-1-failure;True
0:19:41;communications;radioprompt;other
0:19:46;sysmon;scales-1-failure;True
0:19:51;sysmon;lights-2-failure;True
0:19:52;communications;radioprompt;other
0:19:57;sysmon;scales-3-failure;True
0:20:02;sysmon;lights-2-failure;True
0:20:08;sysmon;scales-4-failure;True
0:20:13;sysmon;lights-1-failure;True
0:20:19;sysmon;scales-1-failure;True
0:20:24;sysmon;lights-2-failure;True
0:20:30;sysmon;scales-4-failure;True
0:20:36;sysmon;lights-1-failure;True
0:20:48;sysmon;lights-2-failure;True
0:20:59;sysmon;lights-2-failure;True
0:22:48;communications;radioprompt;own
0:22:59;communications;radioprompt;other
0:23:11;communications;radioprompt;other
0:23:22;communications;radioprompt;own
0:23:32;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:43;sysmon;scales-4-failure;True
0:23:44;communications;radioprompt;other
0:23:54;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;own
0:24:05;sysmon;scales-1-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-3-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-2-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
