# Experiment C high experimental block for participant 2169
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;859
0:00:00;resman;tank-b-lossperminute;827
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:27;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:38;sysmon;scales-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;lights-1-failure;True
0:00:49;sysmon;scales-4-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:01:00;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;lights-2-failure;True
0:01:11;sysmon;scales-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;lights-1-failure;True
0:01:22;sysmon;scales-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;lights-1-failure;True
0:01:33;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;lights-2-failure;True
0:01:44;sysmon;scales-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:31;sysmon;scales-4-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:39;communications;radioprompt;own
0:02:42;sysmon;scales-3-failure;True
0:02:45;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;own
0:02:53;sysmon;scales-3-failure;True
0:02:56;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;own
0:03:04;sysmon;scales-2-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;other
0:03:15;sysmon;scales-2-failure;True
0:03:18;sysmon;lights-2-failure;True
0:03:23;communications;radioprompt;other
0:03:26;sysmon;scales-1-failure;True
0:03:29;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;own
0:03:37;sysmon;scales-1-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:45;communications;radioprompt;own
0:03:48;sysmon;scales-1-failure;True
0:03:51;sysmon;lights-2-failure;True
0:03:56;communications;radioprompt;own
0:03:59;sysmon;scales-1-failure;True
0:04:02;sysmon;lights-2-failure;True
0:04:07;communications;radioprompt;other
0:04:10;sysmon;scales-1-failure;True
0:04:13;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;own
0:04:21;sysmon;scales-1-failure;True
0:04:24;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;own
0:04:32;sysmon;scales-2-failure;True
0:04:35;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;own
0:04:43;sysmon;scales-4-failure;True
0:04:46;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;own
0:04:54;sysmon;scales-3-failure;True
0:04:57;sysmon;lights-1-failure;True
0:05:02;communications;radioprompt;own
0:05:05;sysmon;scales-1-failure;True
0:05:08;sysmon;lights-2-failure;True
0:05:13;communications;radioprompt;own
0:05:16;sysmon;scales-1-failure;True
0:05:19;sysmon;lights-1-failure;True
0:05:24;communications;radioprompt;own
0:05:27;sysmon;scales-4-failure;True
0:05:30;sysmon;lights-1-failure;True
0:05:35;communications;radioprompt;other
0:05:41;sysmon;lights-2-failure;True
0:05:42;sysmon;scales-2-failure;True
0:05:46;communications;radioprompt;other
0:05:52;sysmon;lights-1-failure;True
0:05:53;sysmon;scales-3-failure;True
0:05:57;communications;radioprompt;other
0:06:03;sysmon;lights-1-failure;True
0:06:04;sysmon;scales-2-failure;True
0:06:08;communications;radioprompt;own
0:06:14;sysmon;lights-2-failure;True
0:06:19;communications;radioprompt;other
0:06:25;sysmon;lights-1-failure;True
0:06:30;communications;radioprompt;other
0:06:36;sysmon;lights-1-failure;True
0:06:41;communications;radioprompt;own
0:06:47;sysmon;lights-2-failure;True
0:06:52;communications;radioprompt;other
0:06:58;sysmon;lights-1-failure;True
0:07:03;communications;radioprompt;own
0:07:09;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;other
0:07:20;sysmon;lights-1-failure;True
0:07:25;communications;radioprompt;own
0:07:31;sysmon;lights-1-failure;True
0:07:35;sysmon;scales-4-failure;True
0:07:36;communications;radioprompt;other
0:07:42;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;other
0:07:48;sysmon;scales-1-failure;True
0:07:53;sysmon;lights-2-failure;True
0:07:58;communications;radioprompt;own
0:07:59;sysmon;scales-4-failure;True
0:08:04;sysmon;lights-1-failure;True
0:08:09;communications;radioprompt;other
0:08:15;sysmon;lights-2-failure;True
0:08:20;communications;radioprompt;own
0:08:26;sysmon;lights-1-failure;True
0:08:31;communications;radioprompt;own
0:08:37;sysmon;lights-2-failure;True
0:08:42;communications;radioprompt;own
0:08:48;sysmon;lights-1-failure;True
0:08:52;sysmon;scales-4-failure;True
0:08:53;communications;radioprompt;own
0:08:59;sysmon;lights-2-failure;True
0:09:03;sysmon;scales-3-failure;True
0:09:04;communications;radioprompt;other
0:09:10;sysmon;lights-2-failure;True
0:09:14;sysmon;scales-2-failure;True
0:09:15;communications;radioprompt;own
0:09:21;sysmon;lights-1-failure;True
0:09:25;sysmon;scales-2-failure;True
0:09:26;communications;radioprompt;other
0:09:32;sysmon;lights-1-failure;True
0:09:36;sysmon;scales-4-failure;True
0:09:37;communications;radioprompt;own
0:09:43;sysmon;lights-2-failure;True
0:09:47;sysmon;scales-3-failure;True
0:09:48;communications;radioprompt;other
0:09:54;sysmon;lights-2-failure;True
0:09:58;sysmon;scales-1-failure;True
0:09:59;communications;radioprompt;other
0:10:05;sysmon;lights-2-failure;True
0:10:09;sysmon;scales-1-failure;True
0:10:10;communications;radioprompt;other
0:10:16;sysmon;lights-1-failure;True
0:10:20;sysmon;scales-4-failure;True
0:10:21;communications;radioprompt;other
0:10:27;sysmon;lights-1-failure;True
0:10:31;sysmon;scales-4-failure;True
0:10:32;communications;radioprompt;own
0:10:38;sysmon;lights-1-failure;True
0:10:43;communications;radioprompt;own
0:10:49;sysmon;lights-1-failure;True
0:10:54;communications;radioprompt;own
0:11:00;sysmon;lights-1-failure;True
0:11:05;communications;radioprompt;own
0:11:16;communications;radioprompt;other
0:11:27;sysmon;lights-2-failure;True
0:11:27;communications;radioprompt;own
0:11:38;sysmon;lights-1-failure;True
0:11:38;communications;radioprompt;own
0:11:49;sysmon;lights-2-failure;True
0:11:49;communications;radioprompt;other
0:11:55;sysmon;scales-4-failure;True
0:12:00;sysmon;lights-2-failure;True
0:12:00;communications;radioprompt;other
0:12:06;sysmon;scales-4-failure;True
0:12:11;sysmon;lights-1-failure;True
0:12:11;communications;radioprompt;other
0:12:17;sysmon;scales-3-failure;True
0:12:22;communications;radioprompt;other
0:12:23;sysmon;lights-1-failure;True
0:12:28;sysmon;scales-3-failure;True
0:12:33;communications;radioprompt;own
0:12:34;sysmon;lights-1-failure;True
0:12:39;sysmon;scales-3-failure;True
0:12:44;communications;radioprompt;other
0:12:45;sysmon;lights-1-failure;True
0:12:50;sysmon;scales-4-failure;True
0:12:55;communications;radioprompt;own
0:12:56;sysmon;lights-2-failure;True
0:13:01;sysmon;scales-1-failure;True
0:13:06;communications;radioprompt;own
0:13:07;sysmon;lights-1-failure;True
0:13:12;sysmon;scales-2-failure;True
0:13:17;communications;radioprompt;own
0:13:18;sysmon;lights-1-failure;True
0:13:23;sysmon;scales-2-failure;True
0:13:28;communications;radioprompt;other
0:13:29;sysmon;lights-1-failure;True
0:13:34;sysmon;scales-1-failure;True
0:13:40;sysmon;lights-2-failure;True
0:13:45;sysmon;scales-3-failure;True
0:13:56;sysmon;scales-1-failure;True
0:14:07;sysmon;scales-4-failure;True
0:14:18;sysmon;scales-4-failure;True
0:14:29;sysmon;scales-3-failure;True
0:14:40;sysmon;scales-2-failure;True
0:14:51;sysmon;scales-4-failure;True
0:15:02;sysmon;scales-3-failure;True
0:15:13;sysmon;scales-4-failure;True
0:16:12;sysmon;scales-4-failure;True
0:16:23;sysmon;scales-2-failure;True
0:16:28;communications;radioprompt;other
0:16:34;sysmon;scales-3-failure;True
0:16:39;communications;radioprompt;other
0:16:45;sysmon;scales-2-failure;True
0:16:50;communications;radioprompt;other
0:16:56;sysmon;scales-3-failure;True
0:17:01;communications;radioprompt;other
0:17:07;sysmon;scales-3-failure;True
0:17:12;communications;radioprompt;other
0:17:18;sysmon;scales-1-failure;True
0:17:23;communications;radioprompt;own
0:17:29;sysmon;scales-3-failure;True
0:17:34;communications;radioprompt;other
0:17:40;sysmon;scales-1-failure;True
0:17:45;communications;radioprompt;own
0:17:51;sysmon;scales-1-failure;True
0:17:56;communications;radioprompt;other
0:18:02;sysmon;scales-2-failure;True
0:18:07;communications;radioprompt;other
0:18:13;sysmon;scales-2-failure;True
0:18:18;communications;radioprompt;own
0:18:24;sysmon;scales-2-failure;True
0:18:35;sysmon;scales-4-failure;True
0:18:46;sysmon;scales-2-failure;True
0:18:57;sysmon;scales-4-failure;True
0:19:08;sysmon;scales-1-failure;True
0:19:19;sysmon;scales-3-failure;True
0:19:31;sysmon;scales-4-failure;True
0:19:42;sysmon;scales-2-failure;True
0:19:53;sysmon;scales-1-failure;True
0:20:04;sysmon;scales-1-failure;True
0:20:15;sysmon;scales-1-failure;True
0:20:26;sysmon;scales-3-failure;True
0:20:37;sysmon;scales-1-failure;True
0:20:48;sysmon;scales-2-failure;True
0:20:59;sysmon;scales-4-failure;True
0:21:02;sysmon;lights-1-failure;True
0:21:10;sysmon;scales-2-failure;True
0:21:13;sysmon;lights-2-failure;True
0:21:21;sysmon;scales-3-failure;True
0:21:24;sysmon;lights-1-failure;True
0:21:32;sysmon;scales-3-failure;True
0:21:35;sysmon;lights-2-failure;True
0:21:43;sysmon;scales-2-failure;True
0:21:46;sysmon;lights-2-failure;True
0:21:57;sysmon;lights-1-failure;True
0:22:05;communications;radioprompt;other
0:22:08;sysmon;lights-1-failure;True
0:22:16;communications;radioprompt;other
0:22:19;sysmon;lights-2-failure;True
0:22:27;communications;radioprompt;other
0:22:30;sysmon;lights-1-failure;True
0:22:38;communications;radioprompt;own
0:22:41;sysmon;lights-2-failure;True
0:22:49;communications;radioprompt;own
0:22:52;sysmon;lights-2-failure;True
0:23:00;communications;radioprompt;own
0:23:03;sysmon;lights-2-failure;True
0:23:11;communications;radioprompt;other
0:23:14;sysmon;lights-2-failure;True
0:23:22;communications;radioprompt;other
0:23:25;sysmon;lights-2-failure;True
0:23:33;communications;radioprompt;other
0:23:36;sysmon;lights-2-failure;True
0:23:44;communications;radioprompt;other
0:23:47;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;other
0:23:58;sysmon;lights-2-failure;True
0:24:06;communications;radioprompt;own
0:24:16;sysmon;lights-1-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-1-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
