# Main-block 3 (L) for participant 1022
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;468
0:00:00;resman;tank-b-lossperminute;491
0:00:00;track;targetproportion;0.6
0:00:04;sysmon;scales-2-failure;True
0:00:11;sysmon;lights-2-failure;True
0:00:15;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:23;communications;radioprompt;own
0:00:26;sysmon;scales-1-failure;True
0:00:34;communications;radioprompt;other
0:00:37;sysmon;scales-3-failure;True
0:00:45;communications;radioprompt;own
0:00:56;communications;radioprompt;other
0:01:07;communications;radioprompt;own
0:01:19;communications;radioprompt;other
0:01:36;communications;radioprompt;other
0:01:47;communications;radioprompt;other
0:01:58;communications;radioprompt;other
0:02:08;sysmon;scales-2-failure;True
0:02:09;communications;radioprompt;own
0:02:20;sysmon;scales-4-failure;True
0:02:20;communications;radioprompt;own
0:02:31;communications;radioprompt;other
0:04:26;sysmon;lights-1-failure;True
0:04:37;sysmon;lights-1-failure;True
0:05:07;sysmon;lights-2-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:24;sysmon;scales-3-failure;True
0:05:40;sysmon;scales-3-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:51;sysmon;scales-4-failure;True
0:05:53;sysmon;lights-2-failure;True
0:06:02;sysmon;scales-1-failure;True
0:06:04;sysmon;lights-1-failure;True
0:06:13;sysmon;scales-4-failure;True
0:06:15;sysmon;lights-1-failure;True
0:06:24;sysmon;scales-2-failure;True
0:06:54;sysmon;lights-1-failure;True
0:07:02;sysmon;scales-1-failure;True
0:07:02;communications;radioprompt;other
0:07:05;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-3-failure;True
0:07:13;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:24;communications;radioprompt;own
0:07:27;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-2-failure;True
0:07:35;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:38;sysmon;scales-4-failure;True
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
