# Main-block 2 (H) for participant 1158
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;852
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:15;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:28;communications;radioprompt;other
0:00:34;sysmon;scales-4-failure;True
0:00:39;communications;radioprompt;own
0:00:50;communications;radioprompt;own
0:01:01;communications;radioprompt;other
0:01:07;sysmon;scales-4-failure;True
0:01:12;communications;radioprompt;own
0:01:18;sysmon;scales-4-failure;True
0:01:23;communications;radioprompt;other
0:01:29;sysmon;scales-2-failure;True
0:01:34;communications;radioprompt;other
0:01:41;sysmon;scales-3-failure;True
0:01:45;communications;radioprompt;other
0:01:52;sysmon;scales-3-failure;True
0:01:56;communications;radioprompt;other
0:02:03;sysmon;scales-4-failure;True
0:02:07;communications;radioprompt;other
0:02:18;sysmon;scales-2-failure;True
0:02:18;communications;radioprompt;other
0:02:29;communications;radioprompt;other
0:02:40;communications;radioprompt;own
0:02:45;sysmon;lights-1-failure;True
0:02:58;sysmon;lights-1-failure;True
0:03:08;sysmon;scales-2-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:19;sysmon;scales-4-failure;True
0:03:23;sysmon;lights-1-failure;True
0:03:30;sysmon;scales-1-failure;True
0:03:34;sysmon;lights-2-failure;True
0:03:41;sysmon;scales-1-failure;True
0:03:45;sysmon;lights-2-failure;True
0:03:52;sysmon;scales-3-failure;True
0:03:56;sysmon;lights-2-failure;True
0:04:07;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;other
0:04:17;sysmon;scales-2-failure;True
0:04:18;sysmon;lights-1-failure;True
0:04:20;communications;radioprompt;other
0:04:28;sysmon;scales-4-failure;True
0:04:29;sysmon;lights-1-failure;True
0:04:31;communications;radioprompt;own
0:04:39;sysmon;scales-2-failure;True
0:04:40;sysmon;lights-2-failure;True
0:04:42;communications;radioprompt;other
0:04:50;sysmon;scales-2-failure;True
0:04:51;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;other
0:05:01;sysmon;scales-2-failure;True
0:05:02;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;own
0:05:12;sysmon;scales-1-failure;True
0:05:13;sysmon;lights-2-failure;True
0:05:15;communications;radioprompt;other
0:05:23;sysmon;scales-3-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:34;sysmon;scales-1-failure;True
0:05:35;sysmon;lights-1-failure;True
0:05:45;sysmon;scales-2-failure;True
0:05:48;sysmon;lights-1-failure;True
0:05:56;sysmon;scales-1-failure;True
0:05:56;communications;radioprompt;own
0:05:59;sysmon;lights-1-failure;True
0:06:07;communications;radioprompt;own
0:06:09;sysmon;scales-3-failure;True
0:06:10;sysmon;lights-1-failure;True
0:06:18;communications;radioprompt;own
0:06:20;sysmon;scales-3-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:29;communications;radioprompt;own
0:06:31;sysmon;scales-3-failure;True
0:06:32;sysmon;lights-1-failure;True
0:06:40;communications;radioprompt;own
0:06:43;sysmon;lights-1-failure;True
0:06:51;communications;radioprompt;own
0:06:54;sysmon;lights-1-failure;True
0:07:03;communications;radioprompt;own
0:07:05;sysmon;lights-2-failure;True
0:07:14;communications;radioprompt;own
0:07:16;sysmon;lights-2-failure;True
0:07:25;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-2-failure;True
0:07:49;sysmon;scales-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
