# Main-block 1 (L) for participant 1158
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;494
0:00:00;track;targetproportion;0.6
0:00:01;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;own
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;other
0:00:34;sysmon;lights-1-failure;True
0:00:34;sysmon;scales-4-failure;True
0:00:45;sysmon;lights-1-failure;True
0:00:46;sysmon;scales-3-failure;True
0:00:57;sysmon;scales-4-failure;True
0:01:08;sysmon;scales-2-failure;True
0:01:15;communications;radioprompt;other
0:01:18;sysmon;lights-1-failure;True
0:01:20;sysmon;scales-2-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:52;sysmon;lights-2-failure;True
0:02:03;sysmon;lights-2-failure;True
0:02:14;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-4-failure;True
0:02:41;sysmon;lights-2-failure;True
0:02:52;sysmon;lights-2-failure;True
0:03:03;sysmon;lights-2-failure;True
0:03:20;communications;radioprompt;own
0:03:35;communications;radioprompt;other
0:03:46;communications;radioprompt;own
0:05:17;sysmon;scales-3-failure;True
0:05:22;communications;radioprompt;other
0:05:28;sysmon;scales-4-failure;True
0:05:33;communications;radioprompt;other
0:05:39;sysmon;scales-1-failure;True
0:05:46;communications;radioprompt;own
0:05:50;sysmon;scales-2-failure;True
0:06:24;sysmon;scales-1-failure;True
0:06:33;communications;radioprompt;other
0:06:35;sysmon;scales-1-failure;True
0:06:36;sysmon;lights-1-failure;True
0:06:55;communications;radioprompt;own
0:07:06;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;own
0:07:16;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:26;sysmon;lights-1-failure;True
0:07:27;sysmon;scales-1-failure;True
0:07:28;communications;radioprompt;other
0:07:37;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
