# Exp B main block (L) for participant 2179
# Date: 2026-03-09 15:04:25

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;486
0:00:00;resman;tank-b-lossperminute;504
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-4-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-3-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-1-failure;True
0:01:22;communications;radioprompt;own
0:01:33;communications;radioprompt;own
0:01:40;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;own
0:01:51;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:02;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:13;sysmon;lights-1-failure;True
0:02:17;communications;radioprompt;own
0:02:24;sysmon;lights-2-failure;True
0:02:33;communications;radioprompt;other
0:02:35;sysmon;lights-1-failure;True
0:02:44;communications;radioprompt;own
0:02:46;sysmon;lights-1-failure;True
0:02:57;sysmon;lights-2-failure;True
0:02:58;communications;radioprompt;other
0:03:08;sysmon;lights-2-failure;True
0:03:09;communications;radioprompt;own
0:03:19;sysmon;lights-1-failure;True
0:03:20;communications;radioprompt;other
0:03:30;sysmon;lights-1-failure;True
0:03:31;communications;radioprompt;other
0:03:41;sysmon;lights-2-failure;True
0:03:43;communications;radioprompt;other
0:03:46;sysmon;scales-3-failure;True
0:03:52;sysmon;lights-1-failure;True
0:03:54;communications;radioprompt;own
0:03:57;sysmon;scales-1-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:05;communications;radioprompt;other
0:04:08;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:19;sysmon;scales-1-failure;True
0:04:27;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;other
0:04:30;sysmon;scales-3-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:40;communications;radioprompt;own
0:04:41;sysmon;scales-2-failure;True
0:04:49;sysmon;lights-1-failure;True
0:04:51;communications;radioprompt;other
0:04:52;sysmon;scales-3-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:03;sysmon;scales-4-failure;True
0:05:03;communications;radioprompt;own
0:05:11;sysmon;lights-2-failure;True
0:05:14;sysmon;scales-1-failure;True
0:05:14;communications;radioprompt;other
0:05:22;sysmon;lights-1-failure;True
0:05:25;sysmon;scales-1-failure;True
0:05:26;communications;radioprompt;other
0:05:36;sysmon;scales-4-failure;True
0:05:37;communications;radioprompt;own
0:05:47;sysmon;scales-2-failure;True
0:05:48;communications;radioprompt;own
0:05:58;sysmon;scales-1-failure;True
0:05:59;communications;radioprompt;own
0:06:09;sysmon;scales-3-failure;True
0:06:13;communications;radioprompt;other
0:06:20;sysmon;scales-2-failure;True
0:06:24;communications;radioprompt;own
0:06:31;sysmon;scales-4-failure;True
0:06:35;communications;radioprompt;other
0:06:42;sysmon;scales-2-failure;True
0:06:48;communications;radioprompt;own
0:06:53;sysmon;scales-4-failure;True
0:06:59;communications;radioprompt;own
0:07:04;sysmon;scales-3-failure;True
0:07:10;communications;radioprompt;own
0:07:15;sysmon;scales-1-failure;True
0:07:26;sysmon;scales-4-failure;True
0:07:26;communications;radioprompt;other
0:07:37;sysmon;scales-2-failure;True
0:07:37;communications;radioprompt;other
0:07:48;communications;radioprompt;own
0:17:00;sysmon;lights-2-failure;True
0:17:11;sysmon;lights-2-failure;True
0:17:22;sysmon;lights-2-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:35;sysmon;scales-4-failure;True
0:17:46;sysmon;scales-1-failure;True
0:17:48;sysmon;lights-2-failure;True
0:17:57;sysmon;scales-3-failure;True
0:17:59;sysmon;lights-1-failure;True
0:18:08;sysmon;scales-1-failure;True
0:18:10;sysmon;lights-1-failure;True
0:18:19;sysmon;scales-1-failure;True
0:18:21;sysmon;lights-1-failure;True
0:18:30;sysmon;scales-4-failure;True
0:18:32;sysmon;lights-2-failure;True
0:18:43;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-2-failure;True
0:18:54;sysmon;lights-1-failure;True
0:18:54;sysmon;scales-3-failure;True
0:19:05;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-2-failure;True
0:19:16;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:27;sysmon;lights-2-failure;True
0:19:27;sysmon;scales-2-failure;True
0:19:38;sysmon;lights-1-failure;True
0:19:38;sysmon;scales-4-failure;True
0:19:49;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-3-failure;True
0:20:00;track;stop
0:20:00;sysmon;stop
0:20:00;communications;stop
0:20:00;resman;stop
0:20:00;labstreaminglayer;stop
0:20:00;genericscales;filename;nasatlx_en.txt
0:20:00;genericscales;start
0:20:00;instructions;filename;default/end_task.txt
0:20:00;instructions;start
