# Main-block 3 (H) for participant 1091
# Date: 2026-03-09 15:04:24

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;820
0:00:00;resman;tank-b-lossperminute;847
0:00:00;track;targetproportion;0.30000000000000004
0:00:02;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:09;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:19;sysmon;lights-1-failure;True
0:00:20;sysmon;scales-2-failure;True
0:00:27;communications;radioprompt;other
0:00:30;sysmon;lights-1-failure;True
0:00:31;sysmon;scales-2-failure;True
0:00:38;communications;radioprompt;own
0:00:42;sysmon;scales-4-failure;True
0:00:50;communications;radioprompt;other
0:00:53;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-1-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:22;sysmon;scales-1-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:33;sysmon;scales-2-failure;True
0:01:44;sysmon;scales-2-failure;True
0:01:55;sysmon;scales-2-failure;True
0:02:06;sysmon;scales-3-failure;True
0:02:17;sysmon;scales-1-failure;True
0:02:28;sysmon;scales-4-failure;True
0:02:30;communications;radioprompt;other
0:02:39;sysmon;scales-4-failure;True
0:02:41;communications;radioprompt;own
0:02:52;communications;radioprompt;other
0:02:57;sysmon;lights-1-failure;True
0:03:03;communications;radioprompt;own
0:03:09;sysmon;lights-1-failure;True
0:03:14;communications;radioprompt;own
0:03:25;communications;radioprompt;own
0:03:36;communications;radioprompt;own
0:03:47;communications;radioprompt;own
0:03:55;sysmon;lights-1-failure;True
0:03:58;communications;radioprompt;other
0:04:06;sysmon;lights-2-failure;True
0:04:09;communications;radioprompt;own
0:04:17;sysmon;lights-2-failure;True
0:04:20;communications;radioprompt;own
0:04:22;sysmon;scales-1-failure;True
0:04:28;sysmon;lights-2-failure;True
0:04:31;communications;radioprompt;own
0:04:34;sysmon;scales-2-failure;True
0:04:39;sysmon;lights-2-failure;True
0:04:42;communications;radioprompt;own
0:04:45;sysmon;scales-4-failure;True
0:04:50;sysmon;lights-2-failure;True
0:04:53;communications;radioprompt;own
0:04:56;sysmon;scales-3-failure;True
0:05:01;sysmon;lights-2-failure;True
0:05:04;communications;radioprompt;other
0:05:07;sysmon;scales-3-failure;True
0:05:12;sysmon;lights-1-failure;True
0:05:15;communications;radioprompt;own
0:05:18;sysmon;scales-3-failure;True
0:05:24;sysmon;lights-1-failure;True
0:05:26;communications;radioprompt;other
0:05:32;sysmon;scales-2-failure;True
0:05:35;sysmon;lights-2-failure;True
0:05:37;communications;radioprompt;other
0:05:43;sysmon;scales-3-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:48;communications;radioprompt;own
0:05:54;sysmon;scales-1-failure;True
0:05:57;sysmon;lights-1-failure;True
0:06:00;communications;radioprompt;other
0:06:05;sysmon;scales-4-failure;True
0:06:11;communications;radioprompt;other
0:06:16;sysmon;scales-3-failure;True
0:06:21;sysmon;lights-1-failure;True
0:06:22;communications;radioprompt;own
0:06:27;sysmon;scales-4-failure;True
0:06:32;sysmon;lights-2-failure;True
0:06:38;sysmon;scales-1-failure;True
0:06:43;sysmon;lights-2-failure;True
0:06:49;sysmon;scales-3-failure;True
0:06:54;sysmon;lights-2-failure;True
0:06:55;communications;radioprompt;own
0:07:00;sysmon;scales-1-failure;True
0:07:05;sysmon;lights-1-failure;True
0:07:06;communications;radioprompt;other
0:07:16;sysmon;lights-2-failure;True
0:07:17;communications;radioprompt;other
0:07:27;sysmon;lights-2-failure;True
0:07:28;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-1-failure;True
0:07:39;communications;radioprompt;other
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-2-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
