# Experiment E high experimental placeholder for participant 4189
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;774
0:00:00;resman;tank-b-lossperminute;728
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:40;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-2-failure;True
0:00:51;sysmon;lights-2-failure;True
0:01:02;sysmon;lights-2-failure;True
0:01:05;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:01:16;communications;radioprompt;own
0:01:21;sysmon;scales-2-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:27;communications;radioprompt;own
0:01:32;sysmon;scales-3-failure;True
0:01:36;sysmon;lights-2-failure;True
0:01:38;communications;radioprompt;own
0:01:43;sysmon;scales-3-failure;True
0:01:47;sysmon;lights-1-failure;True
0:01:49;communications;radioprompt;other
0:01:54;sysmon;scales-2-failure;True
0:01:58;sysmon;lights-2-failure;True
0:02:00;communications;radioprompt;own
0:02:05;sysmon;scales-1-failure;True
0:02:11;communications;radioprompt;other
0:02:16;sysmon;scales-2-failure;True
0:02:27;sysmon;scales-1-failure;True
0:02:38;communications;radioprompt;other
0:02:49;communications;radioprompt;other
0:03:00;communications;radioprompt;own
0:03:11;communications;radioprompt;own
0:03:22;communications;radioprompt;own
0:03:33;communications;radioprompt;other
0:04:08;communications;radioprompt;other
0:04:19;communications;radioprompt;own
0:04:30;communications;radioprompt;own
0:04:40;sysmon;lights-2-failure;True
0:04:41;communications;radioprompt;other
0:04:51;sysmon;lights-2-failure;True
0:04:52;communications;radioprompt;own
0:04:59;sysmon;scales-1-failure;True
0:05:02;sysmon;lights-2-failure;True
0:05:03;communications;radioprompt;own
0:05:13;sysmon;lights-1-failure;True
0:05:19;communications;radioprompt;other
0:05:22;sysmon;scales-4-failure;True
0:05:24;sysmon;lights-2-failure;True
0:05:30;communications;radioprompt;own
0:05:33;sysmon;scales-3-failure;True
0:05:35;sysmon;lights-2-failure;True
0:05:41;communications;radioprompt;own
0:05:44;sysmon;scales-3-failure;True
0:05:46;sysmon;lights-2-failure;True
0:05:52;communications;radioprompt;other
0:05:55;sysmon;scales-3-failure;True
0:05:57;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-4-failure;True
0:06:08;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:19;sysmon;lights-1-failure;True
0:06:25;communications;radioprompt;own
0:06:30;sysmon;lights-1-failure;True
0:06:37;sysmon;scales-3-failure;True
0:06:41;sysmon;lights-1-failure;True
0:06:48;sysmon;scales-1-failure;True
0:06:52;sysmon;lights-1-failure;True
0:06:59;sysmon;scales-3-failure;True
0:07:03;sysmon;lights-1-failure;True
0:07:10;sysmon;scales-4-failure;True
0:07:14;sysmon;lights-1-failure;True
0:07:14;communications;radioprompt;own
0:07:21;sysmon;scales-4-failure;True
0:07:25;sysmon;lights-1-failure;True
0:07:25;communications;radioprompt;own
0:07:32;sysmon;scales-2-failure;True
0:07:36;sysmon;lights-1-failure;True
0:07:36;communications;radioprompt;own
0:07:43;sysmon;scales-2-failure;True
0:07:47;sysmon;lights-1-failure;True
0:07:47;communications;radioprompt;other
0:07:54;sysmon;scales-4-failure;True
0:07:58;sysmon;lights-2-failure;True
0:07:58;communications;radioprompt;own
0:08:05;sysmon;scales-4-failure;True
0:08:09;sysmon;lights-2-failure;True
0:08:09;communications;radioprompt;other
0:08:16;sysmon;scales-1-failure;True
0:08:20;sysmon;lights-1-failure;True
0:08:25;communications;radioprompt;other
0:08:27;sysmon;scales-3-failure;True
0:08:31;sysmon;lights-2-failure;True
0:08:36;communications;radioprompt;own
0:08:38;sysmon;scales-2-failure;True
0:08:42;sysmon;lights-1-failure;True
0:08:47;communications;radioprompt;other
0:08:49;sysmon;scales-2-failure;True
0:08:53;sysmon;lights-2-failure;True
0:09:00;sysmon;scales-1-failure;True
0:09:03;communications;radioprompt;other
0:09:11;sysmon;scales-3-failure;True
0:09:22;sysmon;scales-1-failure;True
0:09:33;sysmon;scales-2-failure;True
0:09:51;sysmon;scales-3-failure;True
0:09:58;communications;radioprompt;own
0:10:09;communications;radioprompt;own
0:10:20;communications;radioprompt;other
0:10:31;communications;radioprompt;own
0:10:42;communications;radioprompt;other
0:10:53;communications;radioprompt;other
0:11:03;sysmon;lights-1-failure;True
0:11:04;communications;radioprompt;own
0:11:07;sysmon;scales-4-failure;True
0:11:14;sysmon;lights-2-failure;True
0:11:15;communications;radioprompt;other
0:11:18;sysmon;scales-4-failure;True
0:11:25;sysmon;lights-1-failure;True
0:11:26;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
