# Experiment E low experimental placeholder for participant 4189
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;616
0:00:00;resman;tank-b-lossperminute;585
0:00:00;track;targetproportion;0.5
0:00:11;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:24;sysmon;scales-4-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:35;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:46;sysmon;scales-1-failure;True
0:00:56;sysmon;lights-1-failure;True
0:00:57;sysmon;scales-2-failure;True
0:01:08;sysmon;scales-2-failure;True
0:01:19;sysmon;scales-3-failure;True
0:01:30;sysmon;scales-3-failure;True
0:01:41;sysmon;scales-4-failure;True
0:01:52;sysmon;scales-1-failure;True
0:02:03;sysmon;scales-2-failure;True
0:02:14;sysmon;scales-1-failure;True
0:03:04;communications;radioprompt;other
0:03:15;communications;radioprompt;own
0:03:26;communications;radioprompt;own
0:03:37;communications;radioprompt;own
0:03:48;communications;radioprompt;other
0:03:59;communications;radioprompt;other
0:04:10;communications;radioprompt;own
0:04:21;communications;radioprompt;own
0:04:32;communications;radioprompt;own
0:04:43;communications;radioprompt;other
0:04:54;communications;radioprompt;other
0:05:06;sysmon;scales-4-failure;True
0:05:13;communications;radioprompt;own
0:05:17;sysmon;scales-4-failure;True
0:05:24;communications;radioprompt;own
0:05:28;sysmon;scales-1-failure;True
0:05:35;communications;radioprompt;own
0:05:39;sysmon;scales-1-failure;True
0:05:46;communications;radioprompt;own
0:05:50;sysmon;scales-3-failure;True
0:05:57;communications;radioprompt;other
0:06:01;sysmon;lights-2-failure;True
0:06:01;sysmon;scales-3-failure;True
0:06:12;sysmon;lights-2-failure;True
0:06:12;communications;radioprompt;other
0:06:23;sysmon;lights-1-failure;True
0:06:23;communications;radioprompt;other
0:06:34;sysmon;lights-1-failure;True
0:06:45;sysmon;lights-2-failure;True
0:06:56;sysmon;lights-1-failure;True
0:06:58;communications;radioprompt;other
0:07:07;sysmon;lights-1-failure;True
0:07:09;communications;radioprompt;other
0:07:18;sysmon;lights-2-failure;True
0:07:20;communications;radioprompt;other
0:07:29;sysmon;lights-2-failure;True
0:07:40;sysmon;lights-1-failure;True
0:08:00;sysmon;lights-1-failure;True
0:08:00;communications;radioprompt;other
0:08:11;sysmon;lights-1-failure;True
0:08:11;communications;radioprompt;other
0:08:22;communications;radioprompt;own
0:08:35;communications;radioprompt;own
0:08:46;communications;radioprompt;own
0:08:57;communications;radioprompt;own
0:09:04;sysmon;lights-2-failure;True
0:09:08;communications;radioprompt;own
0:09:15;sysmon;lights-2-failure;True
0:09:19;communications;radioprompt;other
0:09:26;sysmon;lights-2-failure;True
0:09:26;sysmon;scales-2-failure;True
0:09:30;communications;radioprompt;other
0:09:37;sysmon;scales-4-failure;True
0:09:41;communications;radioprompt;own
0:09:42;sysmon;lights-1-failure;True
0:09:48;sysmon;scales-2-failure;True
0:09:52;communications;radioprompt;other
0:09:53;sysmon;lights-2-failure;True
0:09:59;sysmon;scales-2-failure;True
0:10:04;sysmon;lights-1-failure;True
0:10:10;sysmon;scales-3-failure;True
0:10:21;sysmon;lights-1-failure;True
0:10:21;sysmon;scales-2-failure;True
0:10:32;sysmon;lights-2-failure;True
0:10:32;sysmon;scales-3-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-1-failure;True
0:10:52;communications;radioprompt;own
0:10:54;sysmon;lights-2-failure;True
0:10:54;sysmon;scales-4-failure;True
0:11:03;communications;radioprompt;other
0:11:05;sysmon;scales-4-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:16;sysmon;scales-2-failure;True
0:11:17;communications;radioprompt;own
0:11:27;sysmon;lights-2-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:28;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
