# Experiment B low experimental block for participant 1184
# participant_experimental_order=('L', 'H')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_LOW
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;467
0:00:00;resman;tank-b-lossperminute;472
0:00:00;track;targetproportion;0.6
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-3-failure;True
0:00:50;communications;radioprompt;own
0:00:55;sysmon;scales-2-failure;True
0:01:01;communications;radioprompt;other
0:01:06;sysmon;scales-1-failure;True
0:01:17;sysmon;scales-1-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:39;sysmon;scales-1-failure;True
0:01:50;sysmon;scales-1-failure;True
0:02:01;sysmon;scales-2-failure;True
0:02:12;sysmon;scales-4-failure;True
0:02:23;sysmon;scales-4-failure;True
0:02:34;sysmon;scales-3-failure;True
0:02:45;sysmon;scales-2-failure;True
0:02:56;sysmon;scales-3-failure;True
0:03:07;sysmon;scales-4-failure;True
0:03:18;sysmon;scales-3-failure;True
0:03:50;sysmon;lights-1-failure;True
0:04:01;sysmon;lights-2-failure;True
0:04:12;sysmon;lights-2-failure;True
0:04:23;sysmon;lights-2-failure;True
0:04:34;sysmon;lights-2-failure;True
0:04:45;sysmon;lights-2-failure;True
0:04:56;sysmon;lights-2-failure;True
0:05:07;sysmon;lights-2-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:31;sysmon;lights-1-failure;True
0:05:42;sysmon;lights-2-failure;True
0:05:53;sysmon;lights-2-failure;True
0:06:04;sysmon;lights-1-failure;True
0:06:15;sysmon;lights-1-failure;True
0:06:26;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-1-failure;True
0:06:49;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-3-failure;True
0:07:00;sysmon;lights-1-failure;True
0:07:02;sysmon;scales-2-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:24;sysmon;scales-2-failure;True
0:07:35;sysmon;scales-1-failure;True
0:07:46;sysmon;scales-1-failure;True
0:07:57;sysmon;scales-4-failure;True
0:08:08;sysmon;scales-4-failure;True
0:08:19;sysmon;scales-3-failure;True
0:08:43;sysmon;scales-4-failure;True
0:08:54;sysmon;scales-3-failure;True
0:09:05;sysmon;scales-4-failure;True
0:09:16;sysmon;scales-2-failure;True
0:09:27;sysmon;scales-2-failure;True
0:09:38;sysmon;scales-4-failure;True
0:10:30;communications;radioprompt;own
0:10:46;communications;radioprompt;own
0:10:57;communications;radioprompt;other
0:11:08;communications;radioprompt;other
0:11:19;communications;radioprompt;other
0:11:30;communications;radioprompt;own
0:11:41;communications;radioprompt;own
0:11:52;communications;radioprompt;own
0:12:03;communications;radioprompt;other
0:12:14;communications;radioprompt;own
0:12:25;communications;radioprompt;other
0:12:37;communications;radioprompt;other
0:12:48;communications;radioprompt;own
0:13:49;communications;radioprompt;other
0:14:00;communications;radioprompt;own
0:14:11;communications;radioprompt;other
0:14:22;communications;radioprompt;own
0:14:28;sysmon;lights-1-failure;True
0:14:33;communications;radioprompt;own
0:14:39;sysmon;lights-1-failure;True
0:14:44;communications;radioprompt;other
0:14:50;sysmon;lights-2-failure;True
0:14:55;communications;radioprompt;other
0:15:01;sysmon;lights-1-failure;True
0:15:06;communications;radioprompt;own
0:15:12;sysmon;lights-1-failure;True
0:15:17;communications;radioprompt;own
0:15:28;communications;radioprompt;own
0:15:39;communications;radioprompt;other
0:15:50;communications;radioprompt;own
0:16:01;communications;radioprompt;other
0:16:12;communications;radioprompt;own
0:16:17;sysmon;scales-3-failure;True
0:16:23;communications;radioprompt;other
0:16:28;sysmon;scales-3-failure;True
0:16:39;sysmon;scales-2-failure;True
0:16:41;communications;radioprompt;other
0:16:50;sysmon;scales-3-failure;True
0:16:52;communications;radioprompt;other
0:18:51;sysmon;lights-1-failure;True
0:19:44;communications;radioprompt;other
0:19:55;communications;radioprompt;own
0:20:02;sysmon;lights-1-failure;True
0:20:06;communications;radioprompt;other
0:20:13;sysmon;lights-2-failure;True
0:20:17;communications;radioprompt;own
0:20:24;sysmon;lights-1-failure;True
0:20:35;sysmon;lights-1-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:57;sysmon;lights-2-failure;True
0:21:09;sysmon;lights-1-failure;True
0:21:10;sysmon;scales-3-failure;True
0:21:12;communications;radioprompt;own
0:21:20;sysmon;lights-2-failure;True
0:21:21;sysmon;scales-1-failure;True
0:21:23;communications;radioprompt;other
0:21:31;sysmon;lights-1-failure;True
0:21:32;sysmon;scales-2-failure;True
0:21:34;communications;radioprompt;own
0:21:42;sysmon;lights-1-failure;True
0:21:43;sysmon;scales-1-failure;True
0:21:45;communications;radioprompt;other
0:21:53;sysmon;lights-2-failure;True
0:21:54;sysmon;scales-3-failure;True
0:21:56;communications;radioprompt;other
0:22:04;sysmon;lights-2-failure;True
0:22:05;sysmon;scales-2-failure;True
0:22:15;sysmon;lights-2-failure;True
0:22:16;sysmon;scales-2-failure;True
0:22:26;sysmon;lights-1-failure;True
0:22:37;sysmon;lights-2-failure;True
0:22:48;sysmon;lights-1-failure;True
0:22:59;sysmon;lights-2-failure;True
0:23:10;sysmon;lights-1-failure;True
0:23:21;sysmon;lights-2-failure;True
0:23:32;sysmon;lights-1-failure;True
0:23:32;sysmon;scales-3-failure;True
0:23:43;sysmon;lights-2-failure;True
0:23:43;sysmon;scales-2-failure;True
0:23:53;communications;radioprompt;other
0:23:54;sysmon;lights-1-failure;True
0:23:54;sysmon;scales-1-failure;True
0:24:04;communications;radioprompt;other
0:24:05;sysmon;lights-1-failure;True
0:24:05;sysmon;scales-4-failure;True
0:24:16;sysmon;lights-2-failure;True
0:24:16;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-4-failure;True
0:24:39;communications;radioprompt;other
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-2-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
