# Experiment C high experimental block for participant 2030
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;841
0:00:00;track;targetproportion;0.30000000000000004
0:00:03;sysmon;lights-1-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-1-failure;True
0:00:14;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-1-failure;True
0:00:25;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;own
0:00:44;sysmon;scales-1-failure;True
0:00:47;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-3-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;own
0:01:18;sysmon;scales-3-failure;True
0:01:20;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;own
0:01:29;sysmon;scales-4-failure;True
0:01:31;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:40;sysmon;scales-4-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:51;sysmon;scales-2-failure;True
0:01:53;sysmon;lights-1-failure;True
0:01:55;communications;radioprompt;other
0:02:02;sysmon;scales-3-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:13;sysmon;scales-3-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:26;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;own
0:02:37;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:48;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;own
0:02:59;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;own
0:03:10;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;other
0:03:21;sysmon;lights-2-failure;True
0:03:23;communications;radioprompt;own
0:03:32;sysmon;lights-1-failure;True
0:03:34;communications;radioprompt;own
0:03:43;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;other
0:03:54;sysmon;lights-2-failure;True
0:03:59;communications;radioprompt;other
0:04:05;sysmon;lights-1-failure;True
0:04:10;communications;radioprompt;other
0:04:16;sysmon;lights-1-failure;True
0:04:21;communications;radioprompt;other
0:04:22;sysmon;scales-2-failure;True
0:04:27;sysmon;lights-1-failure;True
0:04:32;communications;radioprompt;own
0:04:33;sysmon;scales-1-failure;True
0:04:38;sysmon;lights-2-failure;True
0:04:43;communications;radioprompt;other
0:04:44;sysmon;scales-3-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:54;communications;radioprompt;own
0:04:55;sysmon;scales-2-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:05;communications;radioprompt;own
0:05:06;sysmon;scales-2-failure;True
0:05:11;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;own
0:05:17;sysmon;scales-2-failure;True
0:05:28;sysmon;scales-4-failure;True
0:06:31;sysmon;scales-1-failure;True
0:07:44;sysmon;scales-3-failure;True
0:07:55;sysmon;scales-1-failure;True
0:08:06;sysmon;scales-4-failure;True
0:08:27;communications;radioprompt;other
0:08:38;communications;radioprompt;own
0:08:49;communications;radioprompt;other
0:09:00;communications;radioprompt;other
0:09:11;communications;radioprompt;own
0:09:22;communications;radioprompt;other
0:09:27;sysmon;scales-3-failure;True
0:09:33;communications;radioprompt;other
0:09:38;sysmon;scales-4-failure;True
0:09:44;communications;radioprompt;other
0:09:49;sysmon;scales-3-failure;True
0:09:55;communications;radioprompt;own
0:10:00;sysmon;scales-4-failure;True
0:10:06;communications;radioprompt;other
0:10:11;sysmon;scales-3-failure;True
0:10:17;communications;radioprompt;other
0:10:22;sysmon;scales-1-failure;True
0:10:28;communications;radioprompt;own
0:10:33;sysmon;scales-4-failure;True
0:10:44;sysmon;scales-2-failure;True
0:10:47;communications;radioprompt;other
0:10:55;sysmon;scales-3-failure;True
0:10:58;communications;radioprompt;own
0:11:06;sysmon;scales-2-failure;True
0:11:09;communications;radioprompt;other
0:11:17;sysmon;scales-3-failure;True
0:11:20;communications;radioprompt;other
0:11:28;sysmon;scales-1-failure;True
0:11:31;communications;radioprompt;own
0:11:37;sysmon;lights-1-failure;True
0:11:39;sysmon;scales-1-failure;True
0:11:42;communications;radioprompt;other
0:11:48;sysmon;lights-2-failure;True
0:11:53;communications;radioprompt;own
0:11:59;sysmon;lights-1-failure;True
0:12:04;communications;radioprompt;own
0:12:10;sysmon;lights-1-failure;True
0:12:15;communications;radioprompt;own
0:12:21;sysmon;lights-2-failure;True
0:12:32;sysmon;lights-1-failure;True
0:12:43;sysmon;lights-1-failure;True
0:12:54;sysmon;lights-2-failure;True
0:13:05;sysmon;lights-2-failure;True
0:13:10;sysmon;scales-3-failure;True
0:13:15;communications;radioprompt;own
0:13:16;sysmon;lights-1-failure;True
0:13:21;sysmon;scales-4-failure;True
0:13:26;communications;radioprompt;own
0:13:27;sysmon;lights-1-failure;True
0:13:32;sysmon;scales-1-failure;True
0:13:37;communications;radioprompt;own
0:13:38;sysmon;lights-1-failure;True
0:13:43;sysmon;scales-1-failure;True
0:13:48;communications;radioprompt;own
0:13:49;sysmon;lights-2-failure;True
0:13:54;sysmon;scales-1-failure;True
0:14:00;sysmon;lights-2-failure;True
0:14:00;communications;radioprompt;other
0:14:05;sysmon;scales-4-failure;True
0:14:11;sysmon;lights-1-failure;True
0:14:11;communications;radioprompt;own
0:14:16;sysmon;scales-2-failure;True
0:14:22;sysmon;lights-2-failure;True
0:14:22;communications;radioprompt;other
0:14:27;sysmon;scales-4-failure;True
0:14:33;sysmon;lights-2-failure;True
0:14:33;communications;radioprompt;own
0:14:38;sysmon;scales-1-failure;True
0:14:44;sysmon;lights-2-failure;True
0:14:44;communications;radioprompt;other
0:14:49;sysmon;scales-1-failure;True
0:14:55;sysmon;lights-2-failure;True
0:14:55;communications;radioprompt;own
0:15:00;sysmon;scales-4-failure;True
0:15:06;sysmon;lights-1-failure;True
0:15:06;communications;radioprompt;other
0:15:11;sysmon;scales-1-failure;True
0:15:17;sysmon;lights-2-failure;True
0:15:20;communications;radioprompt;other
0:15:22;sysmon;scales-4-failure;True
0:15:28;sysmon;lights-2-failure;True
0:15:31;communications;radioprompt;own
0:15:33;sysmon;scales-2-failure;True
0:15:39;sysmon;lights-1-failure;True
0:15:42;communications;radioprompt;other
0:15:46;sysmon;scales-4-failure;True
0:15:50;sysmon;lights-1-failure;True
0:15:53;communications;radioprompt;own
0:15:57;sysmon;scales-2-failure;True
0:16:01;sysmon;lights-1-failure;True
0:16:04;communications;radioprompt;own
0:16:08;sysmon;scales-3-failure;True
0:16:12;sysmon;lights-2-failure;True
0:16:15;communications;radioprompt;own
0:16:19;sysmon;scales-3-failure;True
0:16:23;sysmon;lights-2-failure;True
0:16:26;communications;radioprompt;own
0:16:30;sysmon;scales-4-failure;True
0:16:34;sysmon;lights-2-failure;True
0:16:37;communications;radioprompt;own
0:16:41;sysmon;scales-4-failure;True
0:16:45;sysmon;lights-2-failure;True
0:16:48;communications;radioprompt;other
0:16:52;sysmon;scales-4-failure;True
0:16:56;sysmon;lights-2-failure;True
0:16:59;communications;radioprompt;other
0:17:03;sysmon;scales-1-failure;True
0:17:07;sysmon;lights-1-failure;True
0:17:14;sysmon;scales-3-failure;True
0:17:18;sysmon;lights-2-failure;True
0:17:25;sysmon;scales-4-failure;True
0:17:29;sysmon;lights-1-failure;True
0:17:36;sysmon;scales-2-failure;True
0:17:40;sysmon;lights-1-failure;True
0:17:40;communications;radioprompt;other
0:17:47;sysmon;scales-1-failure;True
0:17:51;sysmon;lights-1-failure;True
0:17:51;communications;radioprompt;own
0:17:58;sysmon;scales-2-failure;True
0:18:02;communications;radioprompt;other
0:18:05;sysmon;lights-1-failure;True
0:18:09;sysmon;scales-4-failure;True
0:18:13;communications;radioprompt;own
0:18:16;sysmon;lights-2-failure;True
0:18:20;sysmon;scales-1-failure;True
0:18:24;communications;radioprompt;other
0:18:27;sysmon;lights-2-failure;True
0:18:31;sysmon;scales-3-failure;True
0:18:35;communications;radioprompt;other
0:18:38;sysmon;lights-2-failure;True
0:18:42;sysmon;scales-3-failure;True
0:18:46;communications;radioprompt;other
0:18:49;sysmon;lights-1-failure;True
0:18:53;sysmon;scales-4-failure;True
0:18:57;communications;radioprompt;other
0:19:00;sysmon;lights-1-failure;True
0:19:04;sysmon;scales-3-failure;True
0:19:08;communications;radioprompt;own
0:19:11;sysmon;lights-2-failure;True
0:19:15;sysmon;scales-1-failure;True
0:19:19;communications;radioprompt;own
0:19:22;sysmon;lights-2-failure;True
0:19:30;communications;radioprompt;other
0:19:33;sysmon;lights-2-failure;True
0:19:41;communications;radioprompt;own
0:19:44;sysmon;lights-2-failure;True
0:19:52;communications;radioprompt;other
0:19:56;sysmon;lights-2-failure;True
0:20:03;communications;radioprompt;other
0:20:07;sysmon;lights-2-failure;True
0:20:14;communications;radioprompt;own
0:20:18;sysmon;lights-1-failure;True
0:20:25;communications;radioprompt;other
0:20:29;sysmon;lights-2-failure;True
0:20:32;sysmon;scales-4-failure;True
0:20:36;communications;radioprompt;other
0:20:40;sysmon;lights-1-failure;True
0:20:43;sysmon;scales-4-failure;True
0:20:47;communications;radioprompt;other
0:20:51;sysmon;lights-2-failure;True
0:20:54;sysmon;scales-3-failure;True
0:20:58;communications;radioprompt;own
0:21:02;sysmon;lights-1-failure;True
0:21:05;sysmon;scales-1-failure;True
0:21:09;communications;radioprompt;other
0:21:13;sysmon;lights-2-failure;True
0:21:16;sysmon;scales-2-failure;True
0:21:20;communications;radioprompt;other
0:21:24;sysmon;lights-1-failure;True
0:21:27;sysmon;scales-2-failure;True
0:21:31;communications;radioprompt;own
0:21:35;sysmon;lights-1-failure;True
0:21:38;sysmon;scales-2-failure;True
0:21:42;communications;radioprompt;other
0:21:46;sysmon;lights-1-failure;True
0:21:49;sysmon;scales-1-failure;True
0:21:53;communications;radioprompt;other
0:21:57;sysmon;lights-2-failure;True
0:22:00;sysmon;scales-2-failure;True
0:22:04;communications;radioprompt;own
0:22:08;sysmon;lights-1-failure;True
0:22:11;sysmon;scales-2-failure;True
0:22:15;communications;radioprompt;own
0:22:19;sysmon;lights-2-failure;True
0:22:22;sysmon;scales-2-failure;True
0:22:26;communications;radioprompt;other
0:22:30;sysmon;lights-1-failure;True
0:22:33;sysmon;scales-1-failure;True
0:22:37;communications;radioprompt;other
0:22:41;sysmon;lights-1-failure;True
0:22:44;sysmon;scales-3-failure;True
0:22:52;sysmon;lights-1-failure;True
0:22:55;sysmon;scales-4-failure;True
0:23:06;sysmon;scales-4-failure;True
0:23:17;sysmon;scales-1-failure;True
0:23:28;sysmon;scales-3-failure;True
0:23:39;sysmon;scales-2-failure;True
0:23:54;sysmon;scales-2-failure;True
0:24:05;sysmon;scales-3-failure;True
0:24:16;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:38;sysmon;lights-2-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
