# Experiment C high experimental block for participant 2171
# assigned_condition=H
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;851
0:00:00;resman;tank-b-lossperminute;861
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:11;sysmon;scales-4-failure;True
0:00:14;sysmon;lights-1-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;scales-4-failure;True
0:00:25;sysmon;lights-2-failure;True
0:00:27;communications;radioprompt;own
0:00:33;sysmon;scales-2-failure;True
0:00:36;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-4-failure;True
0:00:47;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:00:58;sysmon;lights-1-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-4-failure;True
0:01:09;sysmon;lights-1-failure;True
0:01:11;communications;radioprompt;other
0:01:17;sysmon;scales-1-failure;True
0:01:20;sysmon;lights-1-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-2-failure;True
0:01:31;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:42;sysmon;lights-1-failure;True
0:01:44;communications;radioprompt;other
0:01:50;sysmon;scales-1-failure;True
0:01:53;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:02:01;sysmon;scales-3-failure;True
0:02:04;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;own
0:02:12;sysmon;scales-2-failure;True
0:02:15;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;other
0:02:23;sysmon;scales-2-failure;True
0:02:26;sysmon;lights-2-failure;True
0:02:28;communications;radioprompt;other
0:02:34;sysmon;scales-3-failure;True
0:02:37;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;scales-4-failure;True
0:02:48;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;other
0:02:56;sysmon;scales-3-failure;True
0:02:59;sysmon;lights-2-failure;True
0:03:01;communications;radioprompt;other
0:03:07;sysmon;scales-1-failure;True
0:03:10;sysmon;lights-1-failure;True
0:03:12;communications;radioprompt;own
0:03:18;sysmon;scales-4-failure;True
0:03:21;sysmon;lights-1-failure;True
0:03:23;communications;radioprompt;own
0:03:29;sysmon;scales-2-failure;True
0:03:32;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;own
0:03:40;sysmon;scales-3-failure;True
0:03:43;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;other
0:03:51;sysmon;scales-2-failure;True
0:03:54;sysmon;lights-1-failure;True
0:03:56;communications;radioprompt;own
0:04:02;sysmon;scales-2-failure;True
0:04:05;sysmon;lights-1-failure;True
0:04:07;communications;radioprompt;own
0:04:13;sysmon;scales-3-failure;True
0:04:16;sysmon;lights-2-failure;True
0:04:18;communications;radioprompt;own
0:04:27;sysmon;lights-2-failure;True
0:04:29;communications;radioprompt;other
0:04:38;sysmon;lights-1-failure;True
0:04:40;communications;radioprompt;other
0:04:41;sysmon;scales-1-failure;True
0:04:49;sysmon;lights-2-failure;True
0:04:51;communications;radioprompt;other
0:04:52;sysmon;scales-1-failure;True
0:05:00;sysmon;lights-2-failure;True
0:05:02;communications;radioprompt;other
0:05:03;sysmon;scales-3-failure;True
0:05:11;sysmon;lights-2-failure;True
0:05:13;communications;radioprompt;other
0:05:22;sysmon;lights-2-failure;True
0:05:22;sysmon;scales-2-failure;True
0:05:24;communications;radioprompt;other
0:05:33;sysmon;lights-1-failure;True
0:05:33;sysmon;scales-4-failure;True
0:05:35;communications;radioprompt;own
0:05:44;sysmon;lights-2-failure;True
0:05:44;sysmon;scales-1-failure;True
0:05:46;communications;radioprompt;own
0:05:55;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-3-failure;True
0:05:57;communications;radioprompt;own
0:06:06;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-2-failure;True
0:06:08;communications;radioprompt;own
0:06:17;sysmon;lights-2-failure;True
0:06:17;sysmon;scales-4-failure;True
0:06:19;communications;radioprompt;own
0:06:28;sysmon;lights-2-failure;True
0:06:28;sysmon;scales-1-failure;True
0:06:39;sysmon;lights-1-failure;True
0:06:39;sysmon;scales-4-failure;True
0:06:45;communications;radioprompt;own
0:06:50;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-3-failure;True
0:06:56;communications;radioprompt;other
0:07:01;sysmon;lights-2-failure;True
0:07:01;sysmon;scales-2-failure;True
0:07:07;communications;radioprompt;own
0:07:12;sysmon;lights-1-failure;True
0:07:12;sysmon;scales-4-failure;True
0:07:18;communications;radioprompt;other
0:07:23;sysmon;lights-1-failure;True
0:07:23;sysmon;scales-1-failure;True
0:07:29;communications;radioprompt;other
0:07:34;sysmon;lights-1-failure;True
0:07:34;sysmon;scales-2-failure;True
0:07:40;communications;radioprompt;other
0:07:45;sysmon;lights-2-failure;True
0:07:51;communications;radioprompt;other
0:07:54;sysmon;scales-2-failure;True
0:07:56;sysmon;lights-2-failure;True
0:08:02;communications;radioprompt;own
0:08:05;sysmon;scales-3-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:13;communications;radioprompt;other
0:08:16;sysmon;scales-4-failure;True
0:08:18;sysmon;lights-2-failure;True
0:08:24;communications;radioprompt;other
0:08:27;sysmon;scales-1-failure;True
0:08:29;sysmon;lights-2-failure;True
0:08:35;communications;radioprompt;other
0:08:38;sysmon;scales-3-failure;True
0:08:40;sysmon;lights-2-failure;True
0:08:46;communications;radioprompt;other
0:08:49;sysmon;scales-3-failure;True
0:08:51;sysmon;lights-1-failure;True
0:08:57;communications;radioprompt;other
0:09:00;sysmon;scales-1-failure;True
0:09:02;sysmon;lights-1-failure;True
0:09:08;communications;radioprompt;own
0:09:13;sysmon;lights-1-failure;True
0:09:19;communications;radioprompt;other
0:09:24;sysmon;lights-1-failure;True
0:09:30;communications;radioprompt;own
0:09:35;sysmon;lights-2-failure;True
0:09:41;communications;radioprompt;own
0:09:46;sysmon;lights-1-failure;True
0:09:52;communications;radioprompt;own
0:09:57;sysmon;lights-2-failure;True
0:10:03;communications;radioprompt;own
0:10:08;sysmon;lights-1-failure;True
0:10:14;communications;radioprompt;other
0:10:19;sysmon;lights-1-failure;True
0:10:25;communications;radioprompt;own
0:10:30;sysmon;lights-2-failure;True
0:10:36;communications;radioprompt;own
0:10:41;sysmon;lights-2-failure;True
0:10:47;communications;radioprompt;other
0:10:52;sysmon;lights-2-failure;True
0:10:58;communications;radioprompt;other
0:11:03;sysmon;lights-2-failure;True
0:11:09;communications;radioprompt;own
0:11:14;sysmon;lights-1-failure;True
0:11:20;communications;radioprompt;other
0:11:25;sysmon;lights-2-failure;True
0:11:31;communications;radioprompt;own
0:11:36;sysmon;lights-1-failure;True
0:11:42;communications;radioprompt;other
0:11:51;sysmon;lights-2-failure;True
0:11:53;communications;radioprompt;other
0:12:02;sysmon;lights-1-failure;True
0:12:04;communications;radioprompt;own
0:12:13;sysmon;lights-2-failure;True
0:12:15;communications;radioprompt;other
0:12:26;communications;radioprompt;other
0:12:37;communications;radioprompt;own
0:12:48;communications;radioprompt;other
0:12:59;communications;radioprompt;other
0:13:10;communications;radioprompt;own
0:13:21;communications;radioprompt;own
0:13:32;communications;radioprompt;own
0:13:43;communications;radioprompt;other
0:13:54;communications;radioprompt;own
0:14:05;communications;radioprompt;other
0:15:35;sysmon;scales-3-failure;True
0:15:46;sysmon;scales-4-failure;True
0:15:57;sysmon;scales-4-failure;True
0:16:08;sysmon;scales-1-failure;True
0:16:19;sysmon;scales-1-failure;True
0:16:30;sysmon;scales-1-failure;True
0:16:41;sysmon;scales-3-failure;True
0:16:52;sysmon;scales-2-failure;True
0:17:03;sysmon;scales-2-failure;True
0:17:32;sysmon;scales-4-failure;True
0:17:43;sysmon;scales-3-failure;True
0:17:54;sysmon;scales-4-failure;True
0:18:05;sysmon;scales-1-failure;True
0:18:16;sysmon;scales-1-failure;True
0:18:27;sysmon;scales-3-failure;True
0:18:38;sysmon;scales-1-failure;True
0:18:49;sysmon;scales-3-failure;True
0:19:00;sysmon;scales-3-failure;True
0:19:11;sysmon;scales-4-failure;True
0:19:21;sysmon;lights-2-failure;True
0:19:22;sysmon;scales-2-failure;True
0:19:32;sysmon;lights-1-failure;True
0:19:33;sysmon;scales-2-failure;True
0:19:43;sysmon;lights-2-failure;True
0:19:44;sysmon;scales-4-failure;True
0:19:52;communications;radioprompt;other
0:19:54;sysmon;lights-2-failure;True
0:19:55;sysmon;scales-2-failure;True
0:20:03;communications;radioprompt;other
0:20:05;sysmon;lights-2-failure;True
0:20:06;sysmon;scales-2-failure;True
0:20:14;communications;radioprompt;other
0:20:16;sysmon;lights-1-failure;True
0:20:17;sysmon;scales-3-failure;True
0:20:25;communications;radioprompt;own
0:20:27;sysmon;lights-2-failure;True
0:20:28;sysmon;scales-3-failure;True
0:20:36;communications;radioprompt;other
0:20:38;sysmon;lights-1-failure;True
0:20:39;sysmon;scales-2-failure;True
0:20:47;communications;radioprompt;own
0:20:49;sysmon;lights-1-failure;True
0:20:50;sysmon;scales-2-failure;True
0:20:58;communications;radioprompt;other
0:21:00;sysmon;lights-1-failure;True
0:21:01;sysmon;scales-4-failure;True
0:21:09;communications;radioprompt;other
0:21:11;sysmon;lights-1-failure;True
0:21:12;sysmon;scales-1-failure;True
0:21:20;communications;radioprompt;other
0:21:22;sysmon;lights-2-failure;True
0:21:23;sysmon;scales-3-failure;True
0:21:31;communications;radioprompt;own
0:21:33;sysmon;lights-2-failure;True
0:21:34;sysmon;scales-4-failure;True
0:21:42;communications;radioprompt;own
0:21:44;sysmon;lights-2-failure;True
0:21:45;sysmon;scales-3-failure;True
0:21:53;communications;radioprompt;other
0:21:55;sysmon;lights-2-failure;True
0:21:56;sysmon;scales-3-failure;True
0:22:04;communications;radioprompt;own
0:22:06;sysmon;lights-2-failure;True
0:22:07;sysmon;scales-1-failure;True
0:22:15;communications;radioprompt;own
0:22:17;sysmon;lights-2-failure;True
0:22:18;sysmon;scales-4-failure;True
0:22:26;communications;radioprompt;own
0:22:28;sysmon;lights-1-failure;True
0:22:29;sysmon;scales-2-failure;True
0:22:37;communications;radioprompt;own
0:22:39;sysmon;lights-2-failure;True
0:22:40;sysmon;scales-1-failure;True
0:22:48;communications;radioprompt;other
0:22:50;sysmon;lights-1-failure;True
0:22:51;sysmon;scales-4-failure;True
0:22:59;communications;radioprompt;own
0:23:01;sysmon;lights-1-failure;True
0:23:02;sysmon;scales-4-failure;True
0:23:10;communications;radioprompt;own
0:23:12;sysmon;lights-2-failure;True
0:23:13;sysmon;scales-1-failure;True
0:23:23;sysmon;lights-2-failure;True
0:23:24;sysmon;scales-3-failure;True
0:23:34;sysmon;lights-1-failure;True
0:23:35;sysmon;scales-4-failure;True
0:23:45;sysmon;lights-1-failure;True
0:23:46;sysmon;scales-1-failure;True
0:23:55;communications;radioprompt;own
0:23:56;sysmon;lights-1-failure;True
0:24:06;communications;radioprompt;other
0:24:07;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-2-failure;True
0:24:17;communications;radioprompt;own
0:24:18;sysmon;lights-1-failure;True
0:24:27;sysmon;scales-4-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-2-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;scales-1-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
