# Main-block 3 (M) for participant 510
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-1-failure;True
0:00:00;resman;tank-a-lossperminute;582
0:00:00;resman;tank-b-lossperminute;612
0:00:00;track;targetproportion;0.5
0:00:03;sysmon;scales-3-failure;True
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:17;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:28;communications;radioprompt;own
0:00:33;sysmon;lights-1-failure;True
0:00:39;communications;radioprompt;other
0:00:44;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;other
0:01:02;communications;radioprompt;own
0:01:13;communications;radioprompt;own
0:01:24;communications;radioprompt;own
0:01:35;communications;radioprompt;own
0:01:46;communications;radioprompt;own
0:01:51;sysmon;scales-1-failure;True
0:01:57;communications;radioprompt;own
0:02:04;sysmon;scales-1-failure;True
0:02:15;sysmon;scales-1-failure;True
0:02:26;sysmon;scales-3-failure;True
0:02:34;sysmon;lights-2-failure;True
0:02:37;sysmon;scales-3-failure;True
0:02:46;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-1-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:21;sysmon;scales-2-failure;True
0:03:35;sysmon;scales-2-failure;True
0:03:46;sysmon;scales-4-failure;True
0:03:57;sysmon;scales-2-failure;True
0:04:12;communications;radioprompt;own
0:04:14;sysmon;scales-4-failure;True
0:04:23;communications;radioprompt;other
0:04:28;sysmon;scales-2-failure;True
0:04:34;communications;radioprompt;other
0:04:39;sysmon;scales-3-failure;True
0:04:45;communications;radioprompt;other
0:04:56;communications;radioprompt;other
0:05:07;communications;radioprompt;other
0:05:08;sysmon;scales-4-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:18;communications;radioprompt;other
0:05:20;sysmon;scales-4-failure;True
0:05:23;sysmon;lights-1-failure;True
0:05:29;communications;radioprompt;other
0:05:34;sysmon;lights-2-failure;True
0:05:40;communications;radioprompt;own
0:05:45;sysmon;lights-2-failure;True
0:05:51;communications;radioprompt;other
0:05:57;sysmon;lights-2-failure;True
0:06:02;communications;radioprompt;own
0:06:08;sysmon;lights-1-failure;True
0:06:12;sysmon;scales-1-failure;True
0:06:15;communications;radioprompt;other
0:06:19;sysmon;lights-2-failure;True
0:06:23;sysmon;scales-2-failure;True
0:06:30;sysmon;lights-2-failure;True
0:06:34;sysmon;scales-3-failure;True
0:06:41;sysmon;lights-1-failure;True
0:06:52;sysmon;lights-2-failure;True
0:07:16;sysmon;lights-2-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:32;communications;radioprompt;own
0:07:38;sysmon;lights-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
