# Main-block 2 (H) for participant 510
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;857
0:00:00;resman;tank-b-lossperminute;851
0:00:00;track;targetproportion;0.30000000000000004
0:00:04;sysmon;scales-1-failure;True
0:00:07;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:18;communications;radioprompt;own
0:00:20;sysmon;scales-1-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:29;communications;radioprompt;own
0:00:31;sysmon;scales-2-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:40;communications;radioprompt;other
0:00:43;sysmon;scales-3-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:51;communications;radioprompt;own
0:00:54;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-2-failure;True
0:01:02;communications;radioprompt;own
0:01:05;sysmon;scales-1-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:21;sysmon;lights-2-failure;True
0:01:47;sysmon;lights-2-failure;True
0:01:59;sysmon;lights-1-failure;True
0:02:10;sysmon;lights-2-failure;True
0:02:21;sysmon;lights-2-failure;True
0:02:59;communications;radioprompt;other
0:03:01;sysmon;lights-2-failure;True
0:03:10;communications;radioprompt;other
0:03:12;sysmon;lights-2-failure;True
0:03:20;sysmon;scales-2-failure;True
0:03:21;communications;radioprompt;other
0:03:23;sysmon;lights-1-failure;True
0:03:31;sysmon;scales-3-failure;True
0:03:32;communications;radioprompt;own
0:03:34;sysmon;lights-1-failure;True
0:03:42;sysmon;scales-4-failure;True
0:03:43;communications;radioprompt;own
0:03:45;sysmon;lights-1-failure;True
0:03:54;sysmon;scales-4-failure;True
0:03:54;communications;radioprompt;other
0:03:56;sysmon;lights-2-failure;True
0:04:05;sysmon;scales-1-failure;True
0:04:05;communications;radioprompt;other
0:04:07;sysmon;lights-2-failure;True
0:04:16;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;other
0:04:27;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;own
0:04:38;sysmon;scales-1-failure;True
0:04:39;communications;radioprompt;own
0:04:49;sysmon;scales-2-failure;True
0:04:50;communications;radioprompt;other
0:05:00;sysmon;scales-2-failure;True
0:05:01;communications;radioprompt;other
0:05:11;sysmon;scales-1-failure;True
0:05:12;communications;radioprompt;own
0:05:22;sysmon;scales-2-failure;True
0:05:23;communications;radioprompt;own
0:05:33;sysmon;scales-2-failure;True
0:05:34;communications;radioprompt;other
0:05:41;sysmon;lights-1-failure;True
0:05:44;sysmon;scales-3-failure;True
0:05:45;communications;radioprompt;own
0:05:52;sysmon;lights-2-failure;True
0:05:55;sysmon;scales-4-failure;True
0:05:56;communications;radioprompt;other
0:06:03;sysmon;lights-1-failure;True
0:06:06;sysmon;scales-4-failure;True
0:06:07;communications;radioprompt;other
0:06:14;sysmon;lights-1-failure;True
0:06:17;sysmon;scales-1-failure;True
0:06:18;communications;radioprompt;own
0:06:25;sysmon;lights-1-failure;True
0:06:28;sysmon;scales-2-failure;True
0:06:29;communications;radioprompt;other
0:06:36;sysmon;lights-2-failure;True
0:06:39;sysmon;scales-4-failure;True
0:06:40;communications;radioprompt;other
0:06:47;sysmon;lights-1-failure;True
0:06:50;sysmon;scales-1-failure;True
0:06:51;communications;radioprompt;own
0:07:02;communications;radioprompt;other
0:07:11;sysmon;lights-1-failure;True
0:07:16;sysmon;scales-3-failure;True
0:07:17;communications;radioprompt;own
0:07:22;sysmon;lights-2-failure;True
0:07:27;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:33;sysmon;lights-2-failure;True
0:07:38;sysmon;scales-3-failure;True
0:07:39;communications;radioprompt;own
0:07:44;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-4-failure;True
0:08:00;track;stop
0:08:00;sysmon;stop
0:08:00;communications;stop
0:08:00;resman;stop
0:08:00;labstreaminglayer;stop
0:08:00;genericscales;filename;nasatlx_en.txt
0:08:00;genericscales;start
0:08:00;instructions;filename;default/end_task.txt
0:08:00;instructions;start
