# Experiment E practice block for participant 4124
# scale=1.0
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_PRACTICE_M
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;576
0:00:00;resman;tank-b-lossperminute;625
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:15;sysmon;scales-4-failure;True
0:00:18;communications;radioprompt;other
0:00:26;sysmon;scales-3-failure;True
0:00:29;communications;radioprompt;other
0:00:37;sysmon;scales-2-failure;True
0:00:41;communications;radioprompt;other
0:00:48;sysmon;scales-3-failure;True
0:00:52;communications;radioprompt;own
0:00:59;sysmon;scales-1-failure;True
0:01:03;communications;radioprompt;own
0:01:10;sysmon;scales-1-failure;True
0:01:16;communications;radioprompt;own
0:01:21;sysmon;scales-1-failure;True
0:01:27;communications;radioprompt;own
0:01:32;sysmon;scales-2-failure;True
0:01:38;communications;radioprompt;own
0:01:43;sysmon;scales-2-failure;True
0:01:54;communications;radioprompt;other
0:01:59;sysmon;scales-1-failure;True
0:02:03;sysmon;lights-1-failure;True
0:02:07;communications;radioprompt;other
0:02:22;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-4-failure;True
0:02:33;sysmon;lights-1-failure;True
0:02:35;sysmon;scales-4-failure;True
0:02:38;communications;radioprompt;own
0:02:44;sysmon;lights-1-failure;True
0:02:46;sysmon;scales-4-failure;True
0:02:49;communications;radioprompt;own
0:02:55;sysmon;lights-2-failure;True
0:02:57;sysmon;scales-3-failure;True
0:03:00;communications;radioprompt;other
0:03:06;sysmon;lights-2-failure;True
0:03:09;sysmon;scales-2-failure;True
0:03:17;sysmon;lights-2-failure;True
0:03:33;sysmon;lights-1-failure;True
0:03:44;sysmon;lights-1-failure;True
0:03:55;sysmon;lights-2-failure;True
0:04:43;sysmon;lights-1-failure;True
0:04:54;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;other
0:05:05;sysmon;lights-2-failure;True
0:05:16;sysmon;lights-2-failure;True
0:05:17;communications;radioprompt;own
0:05:28;communications;radioprompt;other
0:05:30;sysmon;lights-2-failure;True
0:05:39;communications;radioprompt;own
0:05:41;sysmon;lights-1-failure;True
0:06:00;track;stop
0:06:00;sysmon;stop
0:06:00;communications;stop
0:06:00;resman;stop
0:06:00;labstreaminglayer;stop
0:06:00;instructions;filename;default/end_task.txt
0:06:00;instructions;start
