# Experiment D staircase experimental block for participant 3172
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;856
0:00:00;resman;tank-b-lossperminute;823
0:00:00;track;targetproportion;0.30000000000000004
0:00:01;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:23;communications;radioprompt;other
0:00:31;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:34;communications;radioprompt;own
0:00:42;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-4-failure;True
0:00:45;communications;radioprompt;own
0:00:55;sysmon;scales-1-failure;True
0:00:56;communications;radioprompt;other
0:01:06;sysmon;scales-2-failure;True
0:01:07;communications;radioprompt;own
0:01:11;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:18;communications;radioprompt;other
0:01:22;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-3-failure;True
0:01:29;communications;radioprompt;other
0:01:39;sysmon;lights-1-failure;True
0:01:39;sysmon;scales-4-failure;True
0:01:40;communications;radioprompt;other
0:01:50;sysmon;scales-2-failure;True
0:01:54;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:12;communications;radioprompt;own
0:02:16;sysmon;lights-1-failure;True
0:02:23;communications;radioprompt;other
0:02:31;sysmon;scales-1-failure;True
0:02:34;communications;radioprompt;own
0:02:36;sysmon;lights-1-failure;True
0:02:49;sysmon;lights-2-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;other
0:03:14;sysmon;lights-2-failure;True
0:03:17;communications;radioprompt;own
0:03:20;sysmon;scales-4-failure;True
0:03:26;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;other
0:03:37;sysmon;lights-1-failure;True
0:03:39;communications;radioprompt;own
0:03:41;sysmon;scales-3-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;resman;tank-a-lossperminute;487
0:04:00;resman;tank-b-lossperminute;473
0:04:00;track;targetproportion;0.6
0:04:01;sysmon;lights-2-failure;True
0:04:05;communications;radioprompt;own
0:04:10;sysmon;scales-4-failure;True
0:04:16;communications;radioprompt;own
0:04:18;sysmon;lights-1-failure;True
0:04:30;sysmon;scales-2-failure;True
0:04:45;sysmon;scales-1-failure;True
0:05:03;sysmon;lights-1-failure;True
0:05:13;sysmon;scales-3-failure;True
0:05:20;sysmon;lights-2-failure;True
0:05:55;sysmon;lights-2-failure;True
0:06:04;sysmon;scales-1-failure;True
0:06:18;sysmon;scales-3-failure;True
0:06:18;communications;radioprompt;own
0:06:31;communications;radioprompt;other
0:06:42;communications;radioprompt;other
0:07:14;communications;radioprompt;own
0:07:25;communications;radioprompt;other
0:07:26;sysmon;scales-4-failure;True
0:07:27;sysmon;lights-1-failure;True
0:07:36;communications;radioprompt;other
0:07:38;sysmon;lights-2-failure;True
0:07:45;sysmon;scales-2-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;582
0:08:00;resman;tank-b-lossperminute;585
0:08:00;track;targetproportion;0.5
0:08:01;sysmon;lights-1-failure;True
0:08:05;communications;radioprompt;other
0:08:12;sysmon;lights-1-failure;True
0:08:24;sysmon;scales-3-failure;True
0:08:25;communications;radioprompt;other
0:08:37;sysmon;lights-1-failure;True
0:08:46;sysmon;scales-3-failure;True
0:08:57;sysmon;scales-1-failure;True
0:09:04;sysmon;lights-2-failure;True
0:09:08;sysmon;scales-2-failure;True
0:09:19;sysmon;lights-2-failure;True
0:09:25;sysmon;scales-1-failure;True
0:09:33;communications;radioprompt;other
0:09:36;sysmon;scales-3-failure;True
0:09:38;sysmon;lights-1-failure;True
0:09:44;communications;radioprompt;own
0:09:50;sysmon;lights-1-failure;True
0:09:53;sysmon;scales-2-failure;True
0:09:55;communications;radioprompt;own
0:10:02;sysmon;lights-2-failure;True
0:10:04;sysmon;scales-4-failure;True
0:10:06;communications;radioprompt;own
0:10:15;sysmon;lights-2-failure;True
0:10:17;communications;radioprompt;other
0:10:26;sysmon;lights-2-failure;True
0:10:28;communications;radioprompt;own
0:10:39;communications;radioprompt;other
0:10:50;communications;radioprompt;own
0:11:01;communications;radioprompt;other
0:11:27;sysmon;scales-1-failure;True
0:11:39;communications;radioprompt;own
0:11:47;sysmon;scales-4-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;scales-3-failure;True
0:12:00;resman;tank-a-lossperminute;499
0:12:00;resman;tank-b-lossperminute;498
0:12:00;track;targetproportion;0.6
0:12:11;sysmon;scales-1-failure;True
0:12:23;sysmon;scales-4-failure;True
0:12:35;sysmon;lights-2-failure;True
0:12:46;sysmon;lights-1-failure;True
0:13:02;communications;radioprompt;other
0:13:14;communications;radioprompt;other
0:13:22;sysmon;lights-1-failure;True
0:13:25;communications;radioprompt;other
0:13:33;sysmon;lights-2-failure;True
0:13:36;communications;radioprompt;other
0:13:47;communications;radioprompt;own
0:14:16;communications;radioprompt;own
0:14:20;sysmon;lights-2-failure;True
0:14:31;communications;radioprompt;own
0:14:49;sysmon;scales-2-failure;True
0:14:56;sysmon;lights-1-failure;True
0:14:56;communications;radioprompt;own
0:15:00;sysmon;scales-1-failure;True
0:15:11;sysmon;scales-4-failure;True
0:15:22;sysmon;scales-3-failure;True
0:15:30;sysmon;lights-1-failure;True
0:15:49;sysmon;lights-2-failure;True
0:15:49;sysmon;scales-2-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-1-failure;True
0:16:00;sysmon;scales-3-failure;True
0:16:00;resman;tank-a-lossperminute;606
0:16:00;resman;tank-b-lossperminute;583
0:16:00;track;targetproportion;0.5
0:16:05;communications;radioprompt;own
0:16:11;sysmon;scales-1-failure;True
0:16:16;communications;radioprompt;other
0:16:22;sysmon;scales-2-failure;True
0:16:27;communications;radioprompt;own
0:16:33;sysmon;scales-2-failure;True
0:16:35;sysmon;lights-1-failure;True
0:16:38;communications;radioprompt;other
0:16:46;sysmon;lights-2-failure;True
0:16:49;communications;radioprompt;own
0:16:57;sysmon;lights-1-failure;True
0:17:00;communications;radioprompt;other
0:17:03;sysmon;scales-3-failure;True
0:17:08;sysmon;lights-1-failure;True
0:17:11;communications;radioprompt;own
0:17:14;sysmon;scales-4-failure;True
0:17:22;communications;radioprompt;other
0:17:28;sysmon;scales-2-failure;True
0:17:33;communications;radioprompt;other
0:17:43;sysmon;scales-1-failure;True
0:18:03;sysmon;scales-1-failure;True
0:18:32;sysmon;lights-1-failure;True
0:19:16;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:27;sysmon;lights-2-failure;True
0:19:28;communications;radioprompt;other
0:19:38;sysmon;lights-2-failure;True
0:19:39;communications;radioprompt;own
0:19:49;sysmon;lights-2-failure;True
0:19:49;sysmon;scales-4-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-2-failure;True
0:20:00;sysmon;scales-1-failure;True
0:20:00;resman;tank-a-lossperminute;851
0:20:00;resman;tank-b-lossperminute;863
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;other
0:20:11;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-1-failure;True
0:20:16;communications;radioprompt;other
0:20:22;sysmon;lights-1-failure;True
0:20:27;communications;radioprompt;other
0:20:33;sysmon;lights-2-failure;True
0:20:33;sysmon;scales-4-failure;True
0:20:38;communications;radioprompt;other
0:20:48;sysmon;scales-4-failure;True
0:20:49;communications;radioprompt;own
0:20:59;sysmon;scales-2-failure;True
0:21:11;communications;radioprompt;own
0:21:16;sysmon;scales-3-failure;True
0:21:19;sysmon;lights-1-failure;True
0:21:22;communications;radioprompt;other
0:21:28;sysmon;scales-3-failure;True
0:21:30;sysmon;lights-2-failure;True
0:21:33;communications;radioprompt;other
0:21:42;sysmon;lights-1-failure;True
0:21:44;communications;radioprompt;own
0:21:52;sysmon;scales-2-failure;True
0:21:55;communications;radioprompt;own
0:21:56;sysmon;lights-1-failure;True
0:22:03;sysmon;scales-2-failure;True
0:22:07;sysmon;lights-2-failure;True
0:22:08;communications;radioprompt;own
0:22:15;sysmon;scales-3-failure;True
0:22:18;sysmon;lights-2-failure;True
0:22:19;communications;radioprompt;other
0:22:29;sysmon;lights-1-failure;True
0:22:31;communications;radioprompt;own
0:22:42;communications;radioprompt;other
0:22:51;sysmon;scales-4-failure;True
0:22:54;sysmon;lights-1-failure;True
0:23:02;sysmon;scales-1-failure;True
0:23:05;sysmon;lights-2-failure;True
0:23:18;sysmon;lights-2-failure;True
0:23:25;sysmon;scales-2-failure;True
0:23:26;communications;radioprompt;own
0:23:29;sysmon;lights-1-failure;True
0:23:37;communications;radioprompt;own
0:23:38;sysmon;scales-3-failure;True
0:23:49;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;lights-2-failure;True
0:24:00;sysmon;scales-2-failure;True
0:24:00;resman;tank-a-lossperminute;614
0:24:00;resman;tank-b-lossperminute;579
0:24:00;track;targetproportion;0.5
0:24:11;sysmon;lights-1-failure;True
0:24:13;sysmon;scales-1-failure;True
0:24:31;sysmon;scales-4-failure;True
0:24:42;sysmon;scales-2-failure;True
0:25:14;sysmon;lights-2-failure;True
0:25:17;communications;radioprompt;other
0:25:19;sysmon;scales-3-failure;True
0:25:25;sysmon;lights-1-failure;True
0:25:28;communications;radioprompt;own
0:25:33;sysmon;scales-1-failure;True
0:25:36;sysmon;lights-1-failure;True
0:25:47;sysmon;lights-1-failure;True
0:25:50;communications;radioprompt;other
0:26:01;sysmon;lights-1-failure;True
0:26:01;communications;radioprompt;own
0:26:11;sysmon;scales-1-failure;True
0:26:12;sysmon;lights-2-failure;True
0:26:12;communications;radioprompt;other
0:26:22;sysmon;scales-3-failure;True
0:26:23;sysmon;lights-2-failure;True
0:26:23;communications;radioprompt;other
0:26:34;communications;radioprompt;own
0:26:39;sysmon;scales-4-failure;True
0:26:45;communications;radioprompt;own
0:26:56;sysmon;scales-2-failure;True
0:26:56;communications;radioprompt;own
0:27:11;communications;radioprompt;other
0:27:15;sysmon;lights-2-failure;True
0:27:22;communications;radioprompt;other
0:27:33;communications;radioprompt;own
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;scales-2-failure;True
0:28:00;resman;tank-a-lossperminute;846
0:28:00;resman;tank-b-lossperminute;845
0:28:00;track;targetproportion;0.30000000000000004
0:28:05;communications;radioprompt;other
0:28:11;sysmon;scales-4-failure;True
0:28:19;communications;radioprompt;own
0:28:30;sysmon;scales-2-failure;True
0:28:40;sysmon;lights-1-failure;True
0:28:41;sysmon;scales-3-failure;True
0:28:51;sysmon;lights-1-failure;True
0:28:52;sysmon;scales-1-failure;True
0:29:03;sysmon;scales-2-failure;True
0:29:06;communications;radioprompt;own
0:29:15;sysmon;lights-2-failure;True
0:29:17;communications;radioprompt;other
0:29:26;sysmon;lights-2-failure;True
0:29:28;communications;radioprompt;other
0:29:37;sysmon;lights-2-failure;True
0:29:39;communications;radioprompt;own
0:29:48;sysmon;lights-2-failure;True
0:29:50;communications;radioprompt;other
0:29:59;sysmon;lights-2-failure;True
0:30:01;communications;radioprompt;other
0:30:07;sysmon;scales-4-failure;True
0:30:10;sysmon;lights-2-failure;True
0:30:18;sysmon;scales-3-failure;True
0:30:19;communications;radioprompt;other
0:30:21;sysmon;lights-1-failure;True
0:30:29;sysmon;scales-4-failure;True
0:30:30;communications;radioprompt;own
0:30:36;sysmon;lights-2-failure;True
0:30:41;sysmon;scales-3-failure;True
0:30:41;communications;radioprompt;own
0:30:47;sysmon;lights-1-failure;True
0:30:52;sysmon;scales-2-failure;True
0:30:52;communications;radioprompt;own
0:30:58;sysmon;lights-1-failure;True
0:31:03;sysmon;scales-1-failure;True
0:31:03;communications;radioprompt;other
0:31:09;sysmon;lights-1-failure;True
0:31:14;sysmon;scales-1-failure;True
0:31:14;communications;radioprompt;own
0:31:20;sysmon;lights-2-failure;True
0:31:25;communications;radioprompt;own
0:31:30;sysmon;scales-1-failure;True
0:31:31;sysmon;lights-1-failure;True
0:31:36;communications;radioprompt;other
0:31:42;sysmon;scales-3-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;lights-2-failure;True
0:32:00;resman;tank-a-lossperminute;500
0:32:00;resman;tank-b-lossperminute;483
0:32:00;track;targetproportion;0.6
0:32:12;communications;radioprompt;own
0:32:18;sysmon;lights-1-failure;True
0:32:29;sysmon;lights-2-failure;True
0:32:40;communications;radioprompt;own
0:32:57;sysmon;lights-1-failure;True
0:33:28;communications;radioprompt;own
0:33:39;communications;radioprompt;other
0:33:45;sysmon;scales-1-failure;True
0:33:56;sysmon;scales-1-failure;True
0:34:03;communications;radioprompt;own
0:34:14;sysmon;scales-2-failure;True
0:34:14;communications;radioprompt;other
0:34:26;sysmon;scales-3-failure;True
0:34:30;communications;radioprompt;other
0:34:41;communications;radioprompt;other
0:34:53;sysmon;lights-2-failure;True
0:35:04;sysmon;lights-1-failure;True
0:35:08;sysmon;scales-3-failure;True
0:35:15;sysmon;lights-2-failure;True
0:35:19;sysmon;scales-2-failure;True
0:35:31;sysmon;scales-4-failure;True
0:35:39;sysmon;lights-1-failure;True
0:35:48;sysmon;scales-4-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
