# Experiment E low experimental placeholder for participant 4016
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-1-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;610
0:00:00;resman;tank-b-lossperminute;604
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-1-failure;True
0:00:16;sysmon;scales-2-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-1-failure;True
0:00:27;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:34;sysmon;lights-2-failure;True
0:00:38;communications;radioprompt;other
0:00:45;sysmon;lights-1-failure;True
0:00:49;communications;radioprompt;own
0:01:00;communications;radioprompt;own
0:01:11;communications;radioprompt;own
0:01:22;communications;radioprompt;other
0:01:33;communications;radioprompt;other
0:01:44;communications;radioprompt;other
0:02:13;communications;radioprompt;own
0:02:19;sysmon;lights-2-failure;True
0:02:24;communications;radioprompt;other
0:02:30;sysmon;lights-2-failure;True
0:02:41;sysmon;lights-2-failure;True
0:02:42;sysmon;scales-4-failure;True
0:02:53;sysmon;scales-1-failure;True
0:02:56;sysmon;lights-1-failure;True
0:03:04;sysmon;scales-4-failure;True
0:03:07;sysmon;lights-1-failure;True
0:03:11;communications;radioprompt;own
0:03:15;sysmon;scales-2-failure;True
0:03:18;sysmon;lights-1-failure;True
0:03:22;communications;radioprompt;other
0:03:26;sysmon;scales-1-failure;True
0:03:29;sysmon;lights-1-failure;True
0:03:33;communications;radioprompt;own
0:03:37;sysmon;scales-2-failure;True
0:03:40;sysmon;lights-1-failure;True
0:03:44;communications;radioprompt;other
0:03:50;sysmon;scales-1-failure;True
0:03:55;communications;radioprompt;other
0:03:56;sysmon;lights-2-failure;True
0:04:01;sysmon;scales-4-failure;True
0:04:06;communications;radioprompt;own
0:04:07;sysmon;lights-2-failure;True
0:04:13;sysmon;scales-3-failure;True
0:04:17;communications;radioprompt;other
0:04:18;sysmon;lights-1-failure;True
0:04:28;communications;radioprompt;own
0:04:29;sysmon;lights-2-failure;True
0:04:39;communications;radioprompt;own
0:04:40;sysmon;lights-2-failure;True
0:04:50;communications;radioprompt;other
0:04:51;sysmon;lights-2-failure;True
0:05:01;communications;radioprompt;other
0:05:02;sysmon;lights-2-failure;True
0:05:03;sysmon;scales-2-failure;True
0:05:12;communications;radioprompt;own
0:05:14;sysmon;scales-1-failure;True
0:05:23;communications;radioprompt;own
0:05:25;sysmon;scales-3-failure;True
0:05:26;sysmon;lights-1-failure;True
0:05:34;communications;radioprompt;other
0:05:45;communications;radioprompt;own
0:05:56;communications;radioprompt;other
0:06:07;communications;radioprompt;other
0:06:18;communications;radioprompt;own
0:06:29;communications;radioprompt;other
0:06:40;communications;radioprompt;other
0:06:51;sysmon;scales-2-failure;True
0:06:51;communications;radioprompt;other
0:07:02;sysmon;scales-3-failure;True
0:07:02;communications;radioprompt;own
0:07:13;sysmon;scales-4-failure;True
0:07:13;communications;radioprompt;other
0:07:24;sysmon;scales-4-failure;True
0:07:24;communications;radioprompt;own
0:07:35;sysmon;scales-1-failure;True
0:07:46;sysmon;scales-2-failure;True
0:07:57;sysmon;scales-1-failure;True
0:08:08;sysmon;scales-2-failure;True
0:08:11;sysmon;lights-2-failure;True
0:08:19;sysmon;scales-3-failure;True
0:08:22;sysmon;lights-1-failure;True
0:08:30;sysmon;scales-1-failure;True
0:08:33;sysmon;lights-2-failure;True
0:08:41;sysmon;scales-1-failure;True
0:08:44;sysmon;lights-2-failure;True
0:08:52;sysmon;scales-3-failure;True
0:09:03;sysmon;scales-3-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:54;sysmon;lights-2-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-3-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
