# Experiment D baseline block 3 for participant 3132
# level=H
# participant_baseline_order=('L', 'M', 'H')
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_D_BASELINE_H
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;858
0:00:00;resman;tank-b-lossperminute;855
0:00:00;track;targetproportion;0.30000000000000004
0:00:06;communications;radioprompt;own
0:00:09;sysmon;scales-4-failure;True
0:00:13;sysmon;lights-1-failure;True
0:00:19;communications;radioprompt;own
0:00:21;sysmon;scales-1-failure;True
0:00:26;sysmon;lights-1-failure;True
0:00:30;communications;radioprompt;own
0:00:38;sysmon;lights-2-failure;True
0:00:41;sysmon;scales-3-failure;True
0:00:41;communications;radioprompt;other
0:00:52;sysmon;lights-2-failure;True
0:00:52;communications;radioprompt;other
0:00:54;sysmon;scales-1-failure;True
0:01:03;sysmon;lights-2-failure;True
0:01:03;communications;radioprompt;own
0:01:13;sysmon;scales-4-failure;True
0:01:16;communications;radioprompt;other
0:01:20;sysmon;lights-1-failure;True
0:01:24;sysmon;scales-3-failure;True
0:01:39;sysmon;scales-2-failure;True
0:01:39;communications;radioprompt;other
0:01:44;sysmon;lights-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
