# Experiment E low experimental placeholder for participant 4188
# participant_experimental_order=('L', 'H')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;619
0:00:00;resman;tank-b-lossperminute;621
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-2-failure;True
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-3-failure;True
0:00:33;sysmon;scales-2-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:44;sysmon;scales-1-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-4-failure;True
0:00:56;sysmon;lights-2-failure;True
0:01:07;sysmon;lights-2-failure;True
0:01:18;sysmon;lights-1-failure;True
0:01:29;sysmon;lights-1-failure;True
0:01:40;sysmon;lights-1-failure;True
0:01:51;sysmon;lights-2-failure;True
0:02:02;sysmon;lights-2-failure;True
0:02:13;sysmon;lights-1-failure;True
0:03:52;communications;radioprompt;own
0:04:03;communications;radioprompt;other
0:04:14;communications;radioprompt;own
0:04:25;communications;radioprompt;other
0:04:36;communications;radioprompt;own
0:04:47;communications;radioprompt;other
0:04:58;communications;radioprompt;other
0:05:09;communications;radioprompt;other
0:05:20;communications;radioprompt;own
0:05:31;communications;radioprompt;own
0:05:42;communications;radioprompt;own
0:05:53;communications;radioprompt;own
0:06:04;communications;radioprompt;other
0:06:15;communications;radioprompt;other
0:06:26;communications;radioprompt;own
0:06:36;sysmon;lights-1-failure;True
0:06:37;communications;radioprompt;other
0:06:47;sysmon;lights-2-failure;True
0:06:48;communications;radioprompt;own
0:06:57;sysmon;scales-1-failure;True
0:06:58;sysmon;lights-1-failure;True
0:06:59;communications;radioprompt;own
0:07:08;sysmon;scales-2-failure;True
0:07:10;communications;radioprompt;own
0:07:12;sysmon;lights-2-failure;True
0:07:19;sysmon;scales-3-failure;True
0:07:21;communications;radioprompt;own
0:07:23;sysmon;lights-1-failure;True
0:07:30;sysmon;scales-3-failure;True
0:07:32;communications;radioprompt;own
0:07:41;sysmon;scales-3-failure;True
0:07:43;communications;radioprompt;own
0:07:52;sysmon;scales-3-failure;True
0:08:03;sysmon;scales-4-failure;True
0:08:04;communications;radioprompt;own
0:08:14;sysmon;scales-3-failure;True
0:08:15;communications;radioprompt;other
0:08:25;sysmon;scales-4-failure;True
0:08:36;sysmon;scales-1-failure;True
0:08:47;sysmon;scales-2-failure;True
0:08:58;sysmon;scales-3-failure;True
0:09:09;sysmon;scales-3-failure;True
0:09:18;sysmon;lights-2-failure;True
0:09:20;sysmon;scales-1-failure;True
0:09:28;communications;radioprompt;other
0:09:29;sysmon;lights-1-failure;True
0:09:31;sysmon;scales-2-failure;True
0:09:39;communications;radioprompt;own
0:09:40;sysmon;lights-2-failure;True
0:09:50;communications;radioprompt;other
0:09:51;sysmon;lights-1-failure;True
0:09:58;sysmon;scales-2-failure;True
0:10:03;sysmon;lights-1-failure;True
0:10:04;communications;radioprompt;other
0:10:09;sysmon;scales-2-failure;True
0:10:14;sysmon;lights-1-failure;True
0:10:15;communications;radioprompt;other
0:10:20;sysmon;scales-4-failure;True
0:10:26;communications;radioprompt;other
0:10:31;sysmon;scales-4-failure;True
0:10:32;sysmon;lights-2-failure;True
0:10:40;communications;radioprompt;own
0:10:43;sysmon;lights-1-failure;True
0:10:43;sysmon;scales-1-failure;True
0:10:51;communications;radioprompt;other
0:10:54;sysmon;lights-1-failure;True
0:10:54;sysmon;scales-4-failure;True
0:11:02;communications;radioprompt;other
0:11:05;sysmon;lights-2-failure;True
0:11:05;sysmon;scales-2-failure;True
0:11:13;communications;radioprompt;other
0:11:16;sysmon;lights-2-failure;True
0:11:16;sysmon;scales-1-failure;True
0:11:24;communications;radioprompt;own
0:11:27;sysmon;lights-1-failure;True
0:11:27;sysmon;scales-4-failure;True
0:11:38;sysmon;lights-1-failure;True
0:11:38;sysmon;scales-1-failure;True
0:11:49;sysmon;lights-2-failure;True
0:11:49;sysmon;scales-4-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
