# Pre-block 2 (M) for participant 502
# Date: 2026-03-01 19:31:51

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;resman;tank-a-lossperminute;601
0:00:00;resman;tank-b-lossperminute;586
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:10;sysmon;lights-1-failure;True
0:00:12;sysmon;scales-4-failure;True
0:00:21;sysmon;lights-1-failure;True
0:00:23;sysmon;scales-4-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:34;sysmon;scales-2-failure;True
0:00:48;communications;radioprompt;other
0:00:59;communications;radioprompt;own
0:01:02;sysmon;lights-1-failure;True
0:01:14;communications;radioprompt;other
0:01:15;sysmon;scales-3-failure;True
0:01:24;sysmon;lights-2-failure;True
0:01:28;communications;radioprompt;other
0:01:39;communications;radioprompt;own
0:01:49;sysmon;scales-1-failure;True
0:02:00;track;stop
0:02:00;sysmon;stop
0:02:00;communications;stop
0:02:00;resman;stop
0:02:00;labstreaminglayer;stop
0:02:00;instructions;filename;default/end_task.txt
0:02:00;instructions;start
