# Experiment E low experimental placeholder for participant 4123
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.0
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_LOW_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-2-failure;True
0:00:00;resman;tank-a-lossperminute;618
0:00:00;resman;tank-b-lossperminute;609
0:00:00;track;targetproportion;0.5
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;lights-1-failure;True
0:00:33;sysmon;lights-2-failure;True
0:00:44;sysmon;lights-1-failure;True
0:00:51;sysmon;scales-2-failure;True
0:00:55;sysmon;lights-1-failure;True
0:01:02;sysmon;scales-2-failure;True
0:01:10;sysmon;lights-1-failure;True
0:01:13;sysmon;scales-2-failure;True
0:01:21;sysmon;lights-1-failure;True
0:01:24;sysmon;scales-4-failure;True
0:01:26;communications;radioprompt;own
0:01:35;sysmon;scales-3-failure;True
0:01:41;communications;radioprompt;own
0:01:46;sysmon;lights-1-failure;True
0:01:46;sysmon;scales-1-failure;True
0:01:52;communications;radioprompt;own
0:01:57;sysmon;lights-2-failure;True
0:01:57;sysmon;scales-2-failure;True
0:02:03;communications;radioprompt;own
0:02:08;sysmon;lights-2-failure;True
0:02:08;sysmon;scales-3-failure;True
0:02:14;communications;radioprompt;other
0:02:23;sysmon;lights-2-failure;True
0:02:25;communications;radioprompt;own
0:02:28;sysmon;scales-1-failure;True
0:02:36;communications;radioprompt;other
0:02:39;sysmon;scales-4-failure;True
0:02:47;communications;radioprompt;other
0:02:50;sysmon;scales-3-failure;True
0:02:58;communications;radioprompt;own
0:03:01;sysmon;scales-3-failure;True
0:03:09;communications;radioprompt;own
0:03:12;sysmon;scales-2-failure;True
0:03:20;communications;radioprompt;other
0:03:23;sysmon;scales-4-failure;True
0:03:31;communications;radioprompt;own
0:03:34;sysmon;scales-1-failure;True
0:03:45;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;other
0:04:38;communications;radioprompt;other
0:04:50;communications;radioprompt;other
0:05:01;communications;radioprompt;other
0:05:12;communications;radioprompt;own
0:05:23;communications;radioprompt;other
0:07:08;sysmon;lights-1-failure;True
0:07:19;sysmon;lights-1-failure;True
0:07:34;sysmon;lights-1-failure;True
0:07:45;sysmon;lights-2-failure;True
0:07:56;sysmon;lights-1-failure;True
0:08:07;sysmon;lights-1-failure;True
0:08:18;sysmon;lights-1-failure;True
0:08:18;sysmon;scales-3-failure;True
0:08:29;sysmon;scales-1-failure;True
0:08:35;sysmon;lights-2-failure;True
0:08:36;communications;radioprompt;other
0:08:40;sysmon;scales-4-failure;True
0:08:46;sysmon;lights-1-failure;True
0:08:48;communications;radioprompt;other
0:08:51;sysmon;scales-4-failure;True
0:08:57;sysmon;lights-2-failure;True
0:08:59;communications;radioprompt;own
0:09:02;sysmon;scales-1-failure;True
0:09:08;sysmon;lights-2-failure;True
0:09:10;communications;radioprompt;other
0:09:20;sysmon;scales-1-failure;True
0:09:21;communications;radioprompt;own
0:09:31;sysmon;scales-2-failure;True
0:09:33;communications;radioprompt;own
0:09:42;sysmon;scales-3-failure;True
0:09:43;sysmon;lights-1-failure;True
0:09:44;communications;radioprompt;other
0:09:53;sysmon;scales-4-failure;True
0:09:54;sysmon;lights-2-failure;True
0:09:55;communications;radioprompt;other
0:10:04;sysmon;scales-1-failure;True
0:10:05;sysmon;lights-2-failure;True
0:10:06;communications;radioprompt;other
0:10:16;sysmon;lights-2-failure;True
0:10:17;communications;radioprompt;other
0:10:27;sysmon;lights-2-failure;True
0:10:28;communications;radioprompt;own
0:10:38;sysmon;lights-2-failure;True
0:10:39;communications;radioprompt;own
0:10:47;sysmon;scales-4-failure;True
0:10:49;sysmon;lights-1-failure;True
0:10:50;communications;radioprompt;own
0:10:58;sysmon;scales-3-failure;True
0:11:00;sysmon;lights-2-failure;True
0:11:01;communications;radioprompt;own
0:11:11;sysmon;lights-1-failure;True
0:11:12;communications;radioprompt;other
0:11:27;sysmon;scales-2-failure;True
0:11:38;sysmon;scales-4-failure;True
0:11:39;communications;radioprompt;own
0:11:49;sysmon;scales-1-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
