# Exp C baseline (H) for participant 3162
# Date: 2026-03-09 15:04:29

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-4-failure;True
0:00:00;resman;tank-a-lossperminute;860
0:00:00;resman;tank-b-lossperminute;845
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;scales-4-failure;True
0:00:12;sysmon;lights-2-failure;True
0:00:16;communications;radioprompt;own
0:00:23;sysmon;lights-1-failure;True
0:00:25;sysmon;scales-3-failure;True
0:00:34;sysmon;lights-2-failure;True
0:00:36;sysmon;scales-4-failure;True
0:00:47;sysmon;scales-1-failure;True
0:00:58;sysmon;scales-2-failure;True
0:01:03;communications;radioprompt;own
0:01:13;sysmon;scales-3-failure;True
0:01:14;communications;radioprompt;own
0:01:24;sysmon;scales-1-failure;True
0:01:25;communications;radioprompt;other
0:01:27;sysmon;lights-2-failure;True
0:01:35;sysmon;scales-1-failure;True
0:01:36;communications;radioprompt;own
0:01:38;sysmon;lights-1-failure;True
0:01:47;communications;radioprompt;other
0:01:49;sysmon;lights-1-failure;True
0:01:58;communications;radioprompt;other
0:02:00;sysmon;lights-1-failure;True
0:02:09;communications;radioprompt;own
0:02:11;sysmon;lights-2-failure;True
0:02:24;sysmon;scales-2-failure;True
0:02:33;communications;radioprompt;own
0:02:35;sysmon;scales-4-failure;True
0:02:44;communications;radioprompt;own
0:02:50;sysmon;lights-1-failure;True
0:02:55;communications;radioprompt;other
0:03:01;sysmon;lights-1-failure;True
0:03:06;communications;radioprompt;other
0:03:09;sysmon;scales-1-failure;True
0:03:12;sysmon;lights-1-failure;True
0:03:17;communications;radioprompt;own
0:03:20;sysmon;scales-3-failure;True
0:03:27;sysmon;lights-2-failure;True
0:03:28;communications;radioprompt;other
0:03:31;sysmon;scales-2-failure;True
0:03:38;sysmon;lights-2-failure;True
0:03:39;communications;radioprompt;other
0:03:43;sysmon;scales-2-failure;True
0:03:49;sysmon;lights-1-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
