# Experiment D staircase experimental block for participant 3141
# staircase_order=(('L', 'H', 'M'), ('H', 'M', 'L'), ('M', 'L', 'H'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_L
0:00:00;resman;tank-a-lossperminute;481
0:00:00;resman;tank-b-lossperminute;456
0:00:00;track;targetproportion;0.6
0:00:06;sysmon;lights-1-failure;True
0:00:06;communications;radioprompt;other
0:00:17;sysmon;lights-2-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:54;sysmon;lights-1-failure;True
0:01:05;sysmon;lights-2-failure;True
0:01:15;sysmon;scales-4-failure;True
0:01:35;communications;radioprompt;other
0:01:46;sysmon;scales-4-failure;True
0:01:46;communications;radioprompt;own
0:02:03;sysmon;scales-2-failure;True
0:02:30;communications;radioprompt;own
0:02:32;sysmon;lights-1-failure;True
0:02:43;sysmon;lights-2-failure;True
0:02:59;sysmon;scales-2-failure;True
0:03:02;communications;radioprompt;own
0:03:10;sysmon;scales-3-failure;True
0:03:13;communications;radioprompt;other
0:03:27;sysmon;scales-3-failure;True
0:03:27;communications;radioprompt;own
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_H
0:04:00;sysmon;lights-2-failure;True
0:04:00;sysmon;scales-4-failure;True
0:04:00;resman;tank-a-lossperminute;831
0:04:00;resman;tank-b-lossperminute;853
0:04:00;track;targetproportion;0.30000000000000004
0:04:05;communications;radioprompt;own
0:04:11;sysmon;lights-2-failure;True
0:04:16;communications;radioprompt;other
0:04:22;sysmon;scales-3-failure;True
0:04:27;communications;radioprompt;other
0:04:33;sysmon;scales-1-failure;True
0:04:44;sysmon;scales-2-failure;True
0:04:55;sysmon;scales-1-failure;True
0:05:02;communications;radioprompt;own
0:05:04;sysmon;lights-1-failure;True
0:05:06;sysmon;scales-3-failure;True
0:05:13;communications;radioprompt;other
0:05:24;communications;radioprompt;other
0:05:26;sysmon;lights-1-failure;True
0:05:35;communications;radioprompt;other
0:05:42;sysmon;lights-1-failure;True
0:05:46;communications;radioprompt;own
0:05:53;sysmon;lights-2-failure;True
0:06:04;sysmon;lights-2-failure;True
0:06:04;communications;radioprompt;other
0:06:15;sysmon;lights-1-failure;True
0:06:18;sysmon;scales-4-failure;True
0:06:26;sysmon;lights-1-failure;True
0:06:29;sysmon;scales-2-failure;True
0:06:31;communications;radioprompt;own
0:06:37;sysmon;lights-1-failure;True
0:06:40;sysmon;scales-2-failure;True
0:06:42;communications;radioprompt;own
0:06:48;sysmon;lights-1-failure;True
0:06:51;sysmon;scales-2-failure;True
0:06:53;communications;radioprompt;own
0:06:59;sysmon;lights-2-failure;True
0:07:02;sysmon;scales-1-failure;True
0:07:04;communications;radioprompt;other
0:07:10;sysmon;lights-2-failure;True
0:07:13;sysmon;scales-4-failure;True
0:07:17;communications;radioprompt;own
0:07:24;sysmon;scales-3-failure;True
0:07:28;communications;radioprompt;other
0:07:35;sysmon;scales-4-failure;True
0:07:38;sysmon;lights-2-failure;True
0:07:39;communications;radioprompt;own
0:07:49;sysmon;lights-1-failure;True
0:07:49;sysmon;scales-3-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;582
0:08:00;resman;tank-b-lossperminute;586
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;own
0:08:12;sysmon;scales-4-failure;True
0:08:16;communications;radioprompt;own
0:08:23;sysmon;scales-1-failure;True
0:08:27;communications;radioprompt;other
0:08:34;sysmon;scales-4-failure;True
0:08:40;communications;radioprompt;other
0:08:47;sysmon;scales-3-failure;True
0:08:58;sysmon;scales-3-failure;True
0:09:07;communications;radioprompt;other
0:09:10;sysmon;scales-2-failure;True
0:09:13;sysmon;lights-2-failure;True
0:09:19;communications;radioprompt;other
0:09:21;sysmon;scales-3-failure;True
0:09:24;sysmon;lights-1-failure;True
0:09:32;communications;radioprompt;own
0:09:47;sysmon;scales-4-failure;True
0:09:47;communications;radioprompt;own
0:09:58;sysmon;scales-1-failure;True
0:09:58;communications;radioprompt;own
0:10:20;communications;radioprompt;other
0:10:29;sysmon;lights-2-failure;True
0:10:41;sysmon;lights-1-failure;True
0:10:53;sysmon;lights-1-failure;True
0:11:04;sysmon;lights-2-failure;True
0:11:15;sysmon;lights-2-failure;True
0:11:25;communications;radioprompt;own
0:11:26;sysmon;lights-1-failure;True
0:11:36;communications;radioprompt;other
0:11:38;sysmon;lights-1-failure;True
0:11:47;sysmon;scales-2-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_H
0:12:00;sysmon;lights-2-failure;True
0:12:00;sysmon;scales-3-failure;True
0:12:00;resman;tank-a-lossperminute;857
0:12:00;resman;tank-b-lossperminute;833
0:12:00;track;targetproportion;0.30000000000000004
0:12:11;sysmon;lights-2-failure;True
0:12:11;sysmon;scales-1-failure;True
0:12:16;communications;radioprompt;other
0:12:22;sysmon;scales-3-failure;True
0:12:24;sysmon;lights-1-failure;True
0:12:27;communications;radioprompt;other
0:12:33;sysmon;scales-2-failure;True
0:12:35;sysmon;lights-1-failure;True
0:12:38;communications;radioprompt;own
0:12:44;sysmon;scales-2-failure;True
0:12:46;sysmon;lights-2-failure;True
0:12:49;communications;radioprompt;other
0:12:57;sysmon;lights-2-failure;True
0:13:00;communications;radioprompt;own
0:13:08;sysmon;lights-1-failure;True
0:13:11;communications;radioprompt;own
0:13:19;sysmon;lights-1-failure;True
0:13:22;communications;radioprompt;other
0:13:30;sysmon;lights-1-failure;True
0:13:33;communications;radioprompt;own
0:13:45;sysmon;lights-2-failure;True
0:13:51;communications;radioprompt;other
0:13:54;sysmon;scales-3-failure;True
0:14:02;communications;radioprompt;own
0:14:05;sysmon;scales-4-failure;True
0:14:13;communications;radioprompt;own
0:14:16;sysmon;scales-1-failure;True
0:14:24;communications;radioprompt;other
0:14:27;sysmon;lights-2-failure;True
0:14:27;sysmon;scales-1-failure;True
0:14:35;communications;radioprompt;own
0:14:38;sysmon;lights-1-failure;True
0:14:38;sysmon;scales-4-failure;True
0:14:46;communications;radioprompt;own
0:14:49;sysmon;scales-1-failure;True
0:15:00;sysmon;scales-4-failure;True
0:15:01;communications;radioprompt;other
0:15:11;sysmon;scales-2-failure;True
0:15:12;communications;radioprompt;other
0:15:23;sysmon;scales-4-failure;True
0:15:26;sysmon;lights-2-failure;True
0:15:34;sysmon;scales-2-failure;True
0:15:37;sysmon;lights-1-failure;True
0:15:48;sysmon;lights-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;resman;tank-a-lossperminute;624
0:16:00;resman;tank-b-lossperminute;613
0:16:00;track;targetproportion;0.5
0:16:01;sysmon;lights-1-failure;True
0:16:05;sysmon;scales-3-failure;True
0:16:05;communications;radioprompt;own
0:16:26;communications;radioprompt;other
0:16:49;sysmon;lights-2-failure;True
0:16:58;communications;radioprompt;other
0:17:00;sysmon;lights-1-failure;True
0:17:11;sysmon;lights-1-failure;True
0:17:22;sysmon;lights-2-failure;True
0:17:33;sysmon;lights-2-failure;True
0:17:40;sysmon;scales-2-failure;True
0:17:44;sysmon;lights-2-failure;True
0:17:53;sysmon;scales-4-failure;True
0:17:55;sysmon;lights-1-failure;True
0:17:55;communications;radioprompt;own
0:18:06;sysmon;lights-1-failure;True
0:18:06;sysmon;scales-3-failure;True
0:18:07;communications;radioprompt;other
0:18:17;sysmon;lights-2-failure;True
0:18:17;sysmon;scales-1-failure;True
0:18:26;communications;radioprompt;other
0:18:34;sysmon;scales-4-failure;True
0:18:37;communications;radioprompt;own
0:18:47;sysmon;scales-2-failure;True
0:18:48;communications;radioprompt;own
0:18:59;communications;radioprompt;other
0:19:03;sysmon;scales-1-failure;True
0:19:10;communications;radioprompt;other
0:19:15;sysmon;scales-4-failure;True
0:19:28;communications;radioprompt;own
0:19:30;sysmon;scales-3-failure;True
0:19:39;communications;radioprompt;own
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_L
0:20:00;resman;tank-a-lossperminute;463
0:20:00;resman;tank-b-lossperminute;477
0:20:00;track;targetproportion;0.6
0:20:02;sysmon;lights-2-failure;True
0:20:12;communications;radioprompt;other
0:20:39;communications;radioprompt;own
0:20:50;communications;radioprompt;other
0:21:03;communications;radioprompt;own
0:21:15;communications;radioprompt;other
0:21:31;communications;radioprompt;other
0:21:33;sysmon;scales-3-failure;True
0:21:35;sysmon;lights-1-failure;True
0:21:43;communications;radioprompt;own
0:21:46;sysmon;lights-2-failure;True
0:21:46;sysmon;scales-2-failure;True
0:22:04;communications;radioprompt;own
0:22:15;sysmon;scales-3-failure;True
0:22:29;sysmon;scales-1-failure;True
0:22:35;sysmon;lights-2-failure;True
0:22:40;sysmon;scales-4-failure;True
0:22:56;sysmon;lights-1-failure;True
0:23:07;sysmon;lights-2-failure;True
0:23:10;sysmon;scales-1-failure;True
0:23:27;sysmon;lights-1-failure;True
0:23:27;sysmon;scales-2-failure;True
0:23:39;sysmon;lights-1-failure;True
0:23:45;sysmon;scales-4-failure;True
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;scales-2-failure;True
0:24:00;resman;tank-a-lossperminute;623
0:24:00;resman;tank-b-lossperminute;591
0:24:00;track;targetproportion;0.5
0:24:03;sysmon;lights-1-failure;True
0:24:05;communications;radioprompt;other
0:24:11;sysmon;scales-4-failure;True
0:24:15;sysmon;lights-2-failure;True
0:24:16;communications;radioprompt;other
0:24:22;sysmon;scales-1-failure;True
0:24:28;communications;radioprompt;own
0:24:33;sysmon;scales-1-failure;True
0:24:44;sysmon;scales-3-failure;True
0:24:45;communications;radioprompt;own
0:24:56;communications;radioprompt;other
0:24:58;sysmon;scales-4-failure;True
0:25:36;communications;radioprompt;own
0:25:47;communications;radioprompt;own
0:26:17;sysmon;scales-2-failure;True
0:26:22;sysmon;lights-1-failure;True
0:26:23;communications;radioprompt;own
0:26:28;sysmon;scales-3-failure;True
0:26:33;sysmon;lights-2-failure;True
0:26:39;sysmon;scales-2-failure;True
0:26:45;sysmon;lights-1-failure;True
0:27:02;sysmon;lights-2-failure;True
0:27:05;communications;radioprompt;other
0:27:13;sysmon;lights-2-failure;True
0:27:17;communications;radioprompt;other
0:27:24;sysmon;lights-2-failure;True
0:27:28;communications;radioprompt;own
0:27:38;sysmon;lights-1-failure;True
0:27:39;communications;radioprompt;other
0:27:44;sysmon;scales-1-failure;True
0:27:49;sysmon;lights-1-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_L
0:28:00;sysmon;lights-2-failure;True
0:28:00;sysmon;scales-1-failure;True
0:28:00;resman;tank-a-lossperminute;463
0:28:00;resman;tank-b-lossperminute;504
0:28:00;track;targetproportion;0.6
0:28:06;communications;radioprompt;own
0:28:11;sysmon;scales-2-failure;True
0:28:57;communications;radioprompt;other
0:28:58;sysmon;lights-1-failure;True
0:29:09;sysmon;lights-1-failure;True
0:29:20;sysmon;lights-2-failure;True
0:29:31;sysmon;lights-2-failure;True
0:29:42;sysmon;lights-1-failure;True
0:29:51;communications;radioprompt;other
0:30:04;communications;radioprompt;other
0:30:15;sysmon;scales-3-failure;True
0:30:22;communications;radioprompt;own
0:30:34;communications;radioprompt;own
0:30:48;communications;radioprompt;own
0:31:01;sysmon;scales-3-failure;True
0:31:02;communications;radioprompt;other
0:31:15;sysmon;scales-2-failure;True
0:31:26;sysmon;scales-1-failure;True
0:31:36;sysmon;lights-2-failure;True
0:31:37;sysmon;scales-4-failure;True
0:31:47;sysmon;lights-1-failure;True
0:31:48;sysmon;scales-4-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_H
0:32:00;sysmon;scales-2-failure;True
0:32:00;resman;tank-a-lossperminute;854
0:32:00;resman;tank-b-lossperminute;861
0:32:00;track;targetproportion;0.30000000000000004
0:32:05;communications;radioprompt;other
0:32:11;sysmon;scales-2-failure;True
0:32:12;sysmon;lights-2-failure;True
0:32:16;communications;radioprompt;other
0:32:23;sysmon;lights-2-failure;True
0:32:27;communications;radioprompt;other
0:32:38;communications;radioprompt;other
0:32:43;sysmon;lights-1-failure;True
0:32:49;communications;radioprompt;own
0:32:53;sysmon;scales-3-failure;True
0:32:54;sysmon;lights-2-failure;True
0:33:02;communications;radioprompt;own
0:33:04;sysmon;scales-3-failure;True
0:33:05;sysmon;lights-2-failure;True
0:33:13;communications;radioprompt;own
0:33:15;sysmon;scales-4-failure;True
0:33:16;sysmon;lights-1-failure;True
0:33:24;communications;radioprompt;other
0:33:26;sysmon;scales-3-failure;True
0:33:27;sysmon;lights-2-failure;True
0:33:37;sysmon;scales-2-failure;True
0:33:38;sysmon;lights-1-failure;True
0:33:41;communications;radioprompt;other
0:33:52;sysmon;lights-1-failure;True
0:33:53;communications;radioprompt;own
0:34:03;sysmon;lights-2-failure;True
0:34:04;communications;radioprompt;own
0:34:15;communications;radioprompt;own
0:34:24;sysmon;lights-1-failure;True
0:34:26;communications;radioprompt;other
0:34:31;sysmon;scales-4-failure;True
0:34:37;communications;radioprompt;other
0:34:42;sysmon;scales-1-failure;True
0:34:43;sysmon;lights-2-failure;True
0:34:54;sysmon;scales-2-failure;True
0:35:05;sysmon;scales-4-failure;True
0:35:16;sysmon;scales-1-failure;True
0:35:18;sysmon;lights-1-failure;True
0:35:27;sysmon;scales-4-failure;True
0:35:28;communications;radioprompt;own
0:35:30;sysmon;lights-2-failure;True
0:35:38;sysmon;scales-1-failure;True
0:35:39;communications;radioprompt;own
0:35:43;sysmon;lights-1-failure;True
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
