# Experiment E high experimental placeholder for participant 4117
# participant_experimental_order=('H', 'L')
# placeholder_scale=1.25
# replaced at runtime after calibration fit
# Date: 2026-03-10 13:45:04

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_E_HIGH_PLACEHOLDER
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;730
0:00:00;resman;tank-b-lossperminute;726
0:00:00;track;targetproportion;0.375
0:00:05;communications;radioprompt;own
0:00:11;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:22;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-1-failure;True
0:00:33;sysmon;lights-1-failure;True
0:00:33;sysmon;scales-4-failure;True
0:00:44;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:55;sysmon;lights-1-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:06;sysmon;lights-2-failure;True
0:01:06;sysmon;scales-4-failure;True
0:01:17;sysmon;lights-1-failure;True
0:01:17;sysmon;scales-3-failure;True
0:01:28;sysmon;lights-1-failure;True
0:01:28;sysmon;scales-1-failure;True
0:01:39;sysmon;scales-3-failure;True
0:01:47;communications;radioprompt;other
0:01:50;sysmon;scales-2-failure;True
0:01:58;communications;radioprompt;own
0:02:01;sysmon;scales-1-failure;True
0:02:09;communications;radioprompt;own
0:02:17;sysmon;scales-3-failure;True
0:02:20;communications;radioprompt;own
0:02:28;sysmon;scales-3-failure;True
0:02:31;communications;radioprompt;other
0:02:39;sysmon;scales-1-failure;True
0:02:42;communications;radioprompt;other
0:02:53;communications;radioprompt;other
0:02:55;sysmon;scales-4-failure;True
0:03:04;communications;radioprompt;own
0:03:06;sysmon;scales-3-failure;True
0:03:15;communications;radioprompt;other
0:03:17;sysmon;scales-2-failure;True
0:03:24;sysmon;lights-2-failure;True
0:03:26;communications;radioprompt;own
0:03:28;sysmon;scales-2-failure;True
0:03:35;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:39;sysmon;scales-2-failure;True
0:03:46;sysmon;lights-1-failure;True
0:03:48;communications;radioprompt;other
0:03:50;sysmon;scales-2-failure;True
0:03:57;sysmon;lights-1-failure;True
0:03:59;communications;radioprompt;other
0:04:01;sysmon;scales-1-failure;True
0:04:08;sysmon;lights-2-failure;True
0:04:10;communications;radioprompt;other
0:04:12;sysmon;scales-2-failure;True
0:04:19;sysmon;lights-2-failure;True
0:04:21;communications;radioprompt;other
0:04:23;sysmon;scales-4-failure;True
0:04:30;sysmon;lights-2-failure;True
0:04:32;communications;radioprompt;own
0:04:34;sysmon;scales-4-failure;True
0:04:43;communications;radioprompt;own
0:04:45;sysmon;scales-2-failure;True
0:04:54;sysmon;lights-1-failure;True
0:04:54;communications;radioprompt;other
0:04:56;sysmon;scales-1-failure;True
0:05:05;sysmon;lights-1-failure;True
0:05:05;communications;radioprompt;own
0:05:07;sysmon;scales-3-failure;True
0:05:16;sysmon;lights-1-failure;True
0:05:16;communications;radioprompt;own
0:05:27;communications;radioprompt;other
0:05:38;sysmon;lights-2-failure;True
0:05:38;communications;radioprompt;other
0:05:49;communications;radioprompt;other
0:06:00;communications;radioprompt;own
0:06:11;communications;radioprompt;other
0:06:12;sysmon;lights-1-failure;True
0:06:22;communications;radioprompt;other
0:06:23;sysmon;lights-2-failure;True
0:06:33;communications;radioprompt;other
0:06:34;sysmon;lights-1-failure;True
0:06:44;communications;radioprompt;own
0:06:45;sysmon;lights-1-failure;True
0:06:56;sysmon;lights-2-failure;True
0:08:50;sysmon;lights-1-failure;True
0:08:53;communications;radioprompt;other
0:09:01;sysmon;lights-2-failure;True
0:09:04;communications;radioprompt;other
0:09:12;sysmon;lights-1-failure;True
0:09:15;communications;radioprompt;own
0:09:23;sysmon;lights-2-failure;True
0:09:26;communications;radioprompt;own
0:09:34;sysmon;lights-1-failure;True
0:09:37;communications;radioprompt;own
0:09:42;sysmon;scales-2-failure;True
0:09:45;sysmon;lights-2-failure;True
0:09:48;communications;radioprompt;own
0:09:53;sysmon;scales-4-failure;True
0:09:56;sysmon;lights-1-failure;True
0:09:59;communications;radioprompt;other
0:10:04;sysmon;scales-3-failure;True
0:10:11;communications;radioprompt;own
0:10:15;sysmon;scales-3-failure;True
0:10:22;communications;radioprompt;own
0:10:26;sysmon;scales-3-failure;True
0:10:32;sysmon;lights-2-failure;True
0:10:33;communications;radioprompt;own
0:10:37;sysmon;scales-1-failure;True
0:10:43;sysmon;lights-1-failure;True
0:10:44;communications;radioprompt;other
0:10:48;sysmon;scales-1-failure;True
0:10:54;sysmon;lights-1-failure;True
0:10:55;communications;radioprompt;own
0:10:59;sysmon;scales-4-failure;True
0:11:05;sysmon;lights-1-failure;True
0:11:06;communications;radioprompt;other
0:11:10;sysmon;scales-2-failure;True
0:11:16;sysmon;lights-1-failure;True
0:11:17;communications;radioprompt;other
0:11:21;sysmon;scales-4-failure;True
0:11:27;sysmon;lights-2-failure;True
0:11:28;communications;radioprompt;own
0:11:32;sysmon;scales-4-failure;True
0:11:38;sysmon;lights-2-failure;True
0:11:39;communications;radioprompt;own
0:11:43;sysmon;scales-1-failure;True
0:11:49;sysmon;lights-2-failure;True
0:12:00;track;stop
0:12:00;sysmon;stop
0:12:00;communications;stop
0:12:00;resman;stop
0:12:00;labstreaminglayer;stop
0:12:00;genericscales;filename;nasatlx_en.txt
0:12:00;genericscales;start
0:12:00;instructions;filename;default/end_task.txt
0:12:00;instructions;start
