# Experiment C high experimental block for participant 2188
# assigned_condition=L
# Date: 2026-03-10 13:44:58

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_C_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;lights-2-failure;True
0:00:00;sysmon;scales-3-failure;True
0:00:00;resman;tank-a-lossperminute;824
0:00:00;resman;tank-b-lossperminute;857
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;other
0:00:11;sysmon;lights-1-failure;True
0:00:11;sysmon;scales-1-failure;True
0:00:16;communications;radioprompt;other
0:00:22;sysmon;scales-3-failure;True
0:00:27;sysmon;lights-1-failure;True
0:00:27;communications;radioprompt;other
0:00:33;sysmon;scales-4-failure;True
0:00:38;sysmon;lights-1-failure;True
0:00:38;communications;radioprompt;other
0:00:44;sysmon;scales-1-failure;True
0:00:49;sysmon;lights-2-failure;True
0:00:49;communications;radioprompt;other
0:00:55;sysmon;scales-4-failure;True
0:01:00;sysmon;lights-2-failure;True
0:01:00;communications;radioprompt;own
0:01:06;sysmon;scales-2-failure;True
0:01:11;sysmon;lights-2-failure;True
0:01:11;communications;radioprompt;own
0:01:17;sysmon;scales-2-failure;True
0:01:22;sysmon;lights-2-failure;True
0:01:22;communications;radioprompt;other
0:01:28;sysmon;scales-1-failure;True
0:01:33;sysmon;lights-2-failure;True
0:01:33;communications;radioprompt;own
0:01:39;sysmon;scales-2-failure;True
0:01:44;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:50;sysmon;scales-4-failure;True
0:01:55;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;own
0:02:01;sysmon;scales-4-failure;True
0:02:06;sysmon;lights-2-failure;True
0:02:06;communications;radioprompt;other
0:02:12;sysmon;scales-3-failure;True
0:02:17;sysmon;lights-2-failure;True
0:02:17;communications;radioprompt;own
0:02:23;sysmon;scales-3-failure;True
0:02:28;sysmon;lights-1-failure;True
0:02:28;communications;radioprompt;own
0:02:34;sysmon;scales-1-failure;True
0:02:39;sysmon;lights-1-failure;True
0:02:39;communications;radioprompt;own
0:02:45;sysmon;scales-4-failure;True
0:02:50;sysmon;lights-1-failure;True
0:02:50;communications;radioprompt;own
0:02:56;sysmon;scales-1-failure;True
0:03:01;sysmon;lights-1-failure;True
0:03:01;communications;radioprompt;other
0:03:07;sysmon;scales-3-failure;True
0:03:12;sysmon;lights-2-failure;True
0:03:13;communications;radioprompt;other
0:03:18;sysmon;scales-2-failure;True
0:03:23;sysmon;lights-2-failure;True
0:03:24;communications;radioprompt;other
0:03:29;sysmon;scales-2-failure;True
0:03:34;sysmon;lights-1-failure;True
0:03:35;communications;radioprompt;other
0:03:40;sysmon;scales-3-failure;True
0:03:45;sysmon;lights-1-failure;True
0:03:46;communications;radioprompt;own
0:03:51;sysmon;scales-3-failure;True
0:03:56;sysmon;lights-1-failure;True
0:03:57;communications;radioprompt;other
0:04:02;sysmon;scales-4-failure;True
0:04:07;sysmon;lights-2-failure;True
0:04:08;communications;radioprompt;other
0:04:13;sysmon;scales-4-failure;True
0:04:19;communications;radioprompt;other
0:04:24;sysmon;scales-1-failure;True
0:04:30;communications;radioprompt;other
0:04:35;sysmon;scales-4-failure;True
0:04:39;sysmon;lights-1-failure;True
0:04:41;communications;radioprompt;other
0:04:46;sysmon;scales-4-failure;True
0:04:50;sysmon;lights-1-failure;True
0:04:52;communications;radioprompt;own
0:04:57;sysmon;scales-2-failure;True
0:05:01;sysmon;lights-1-failure;True
0:05:03;communications;radioprompt;other
0:05:08;sysmon;scales-3-failure;True
0:05:12;sysmon;lights-2-failure;True
0:05:14;communications;radioprompt;other
0:05:19;sysmon;scales-2-failure;True
0:05:23;sysmon;lights-2-failure;True
0:05:25;communications;radioprompt;own
0:05:30;sysmon;scales-2-failure;True
0:05:34;sysmon;lights-2-failure;True
0:05:41;sysmon;scales-3-failure;True
0:05:45;sysmon;lights-1-failure;True
0:05:52;sysmon;scales-1-failure;True
0:05:56;sysmon;lights-1-failure;True
0:06:02;communications;radioprompt;other
0:06:03;sysmon;scales-4-failure;True
0:06:07;sysmon;lights-1-failure;True
0:06:13;communications;radioprompt;other
0:06:14;sysmon;scales-1-failure;True
0:06:18;sysmon;lights-1-failure;True
0:06:24;communications;radioprompt;other
0:06:25;sysmon;scales-1-failure;True
0:06:29;sysmon;lights-2-failure;True
0:06:35;communications;radioprompt;own
0:06:36;sysmon;scales-1-failure;True
0:06:40;sysmon;lights-1-failure;True
0:06:46;communications;radioprompt;other
0:06:47;sysmon;scales-3-failure;True
0:06:51;sysmon;lights-2-failure;True
0:06:57;communications;radioprompt;own
0:06:59;sysmon;scales-1-failure;True
0:07:02;sysmon;lights-1-failure;True
0:07:08;communications;radioprompt;own
0:07:13;sysmon;lights-2-failure;True
0:07:19;communications;radioprompt;other
0:07:24;sysmon;lights-1-failure;True
0:07:30;communications;radioprompt;other
0:07:35;sysmon;lights-2-failure;True
0:07:41;communications;radioprompt;own
0:07:46;sysmon;lights-2-failure;True
0:07:52;communications;radioprompt;own
0:07:57;sysmon;lights-1-failure;True
0:08:02;sysmon;scales-3-failure;True
0:08:03;communications;radioprompt;own
0:08:08;sysmon;lights-1-failure;True
0:08:13;sysmon;scales-1-failure;True
0:08:14;communications;radioprompt;own
0:08:19;sysmon;lights-2-failure;True
0:08:24;sysmon;scales-3-failure;True
0:08:25;communications;radioprompt;other
0:08:30;sysmon;lights-1-failure;True
0:08:35;sysmon;scales-2-failure;True
0:08:36;communications;radioprompt;own
0:08:43;sysmon;lights-2-failure;True
0:08:46;sysmon;scales-1-failure;True
0:08:47;communications;radioprompt;other
0:08:54;sysmon;lights-2-failure;True
0:08:57;sysmon;scales-4-failure;True
0:08:58;communications;radioprompt;other
0:09:05;sysmon;lights-2-failure;True
0:09:08;sysmon;scales-3-failure;True
0:09:09;communications;radioprompt;other
0:09:16;sysmon;lights-2-failure;True
0:09:19;sysmon;scales-1-failure;True
0:09:20;communications;radioprompt;own
0:09:27;sysmon;lights-2-failure;True
0:09:30;sysmon;scales-2-failure;True
0:09:31;communications;radioprompt;own
0:09:38;sysmon;lights-1-failure;True
0:09:41;sysmon;scales-1-failure;True
0:09:42;communications;radioprompt;other
0:09:49;sysmon;lights-1-failure;True
0:09:53;communications;radioprompt;own
0:10:00;sysmon;lights-2-failure;True
0:10:04;communications;radioprompt;other
0:10:11;sysmon;lights-2-failure;True
0:10:15;communications;radioprompt;own
0:10:22;sysmon;lights-2-failure;True
0:10:26;communications;radioprompt;other
0:10:33;sysmon;lights-1-failure;True
0:10:37;communications;radioprompt;other
0:10:44;sysmon;lights-1-failure;True
0:10:48;communications;radioprompt;other
0:10:55;sysmon;lights-1-failure;True
0:10:59;communications;radioprompt;other
0:11:06;sysmon;lights-1-failure;True
0:11:10;communications;radioprompt;other
0:11:17;sysmon;lights-2-failure;True
0:11:21;communications;radioprompt;other
0:11:32;communications;radioprompt;own
0:11:43;communications;radioprompt;own
0:11:54;communications;radioprompt;own
0:12:05;communications;radioprompt;own
0:12:16;communications;radioprompt;other
0:12:27;communications;radioprompt;own
0:12:38;communications;radioprompt;own
0:12:49;communications;radioprompt;other
0:13:00;communications;radioprompt;other
0:13:11;communications;radioprompt;other
0:13:22;communications;radioprompt;other
0:13:33;communications;radioprompt;own
0:13:44;communications;radioprompt;own
0:13:55;communications;radioprompt;other
0:14:06;communications;radioprompt;other
0:14:17;communications;radioprompt;own
0:14:29;communications;radioprompt;other
0:14:40;communications;radioprompt;own
0:14:51;communications;radioprompt;own
0:15:02;communications;radioprompt;own
0:15:13;communications;radioprompt;other
0:15:24;communications;radioprompt;own
0:15:35;communications;radioprompt;own
0:15:46;communications;radioprompt;own
0:15:57;communications;radioprompt;other
0:16:07;sysmon;lights-1-failure;True
0:16:08;communications;radioprompt;other
0:16:18;sysmon;lights-1-failure;True
0:16:19;communications;radioprompt;own
0:16:27;sysmon;scales-2-failure;True
0:16:29;sysmon;lights-2-failure;True
0:16:30;communications;radioprompt;own
0:16:39;sysmon;scales-4-failure;True
0:16:40;sysmon;lights-1-failure;True
0:16:41;communications;radioprompt;own
0:16:50;sysmon;scales-2-failure;True
0:16:51;sysmon;lights-1-failure;True
0:16:52;communications;radioprompt;other
0:17:01;sysmon;scales-1-failure;True
0:17:02;sysmon;lights-1-failure;True
0:17:12;sysmon;scales-3-failure;True
0:17:13;sysmon;lights-1-failure;True
0:17:23;sysmon;scales-2-failure;True
0:17:24;sysmon;lights-2-failure;True
0:17:34;sysmon;scales-2-failure;True
0:17:35;sysmon;lights-2-failure;True
0:17:46;sysmon;lights-2-failure;True
0:17:48;sysmon;scales-1-failure;True
0:17:57;sysmon;lights-1-failure;True
0:17:59;sysmon;scales-4-failure;True
0:18:08;sysmon;lights-2-failure;True
0:18:12;sysmon;scales-4-failure;True
0:18:23;sysmon;scales-2-failure;True
0:18:34;sysmon;scales-3-failure;True
0:18:41;communications;radioprompt;own
0:18:45;sysmon;scales-1-failure;True
0:18:56;sysmon;scales-1-failure;True
0:19:07;sysmon;scales-2-failure;True
0:19:18;sysmon;scales-4-failure;True
0:19:29;sysmon;scales-4-failure;True
0:19:40;sysmon;scales-3-failure;True
0:19:51;sysmon;scales-3-failure;True
0:20:02;sysmon;scales-4-failure;True
0:20:13;sysmon;scales-2-failure;True
0:20:24;sysmon;scales-3-failure;True
0:20:35;sysmon;scales-4-failure;True
0:20:42;sysmon;lights-1-failure;True
0:20:46;sysmon;scales-3-failure;True
0:20:53;sysmon;lights-2-failure;True
0:20:57;sysmon;scales-1-failure;True
0:21:04;sysmon;lights-2-failure;True
0:21:08;sysmon;scales-1-failure;True
0:21:15;sysmon;lights-1-failure;True
0:21:19;sysmon;scales-2-failure;True
0:21:26;sysmon;lights-2-failure;True
0:21:30;sysmon;scales-2-failure;True
0:21:37;sysmon;lights-2-failure;True
0:21:41;sysmon;scales-4-failure;True
0:21:48;sysmon;lights-2-failure;True
0:21:52;sysmon;scales-4-failure;True
0:21:59;sysmon;lights-2-failure;True
0:22:03;sysmon;scales-2-failure;True
0:22:10;sysmon;lights-2-failure;True
0:22:14;sysmon;scales-2-failure;True
0:22:21;sysmon;lights-2-failure;True
0:22:25;sysmon;scales-4-failure;True
0:22:32;sysmon;lights-2-failure;True
0:22:36;sysmon;scales-2-failure;True
0:22:43;sysmon;lights-1-failure;True
0:22:47;sysmon;scales-1-failure;True
0:22:54;sysmon;lights-1-failure;True
0:22:58;sysmon;scales-2-failure;True
0:23:05;sysmon;lights-2-failure;True
0:23:09;sysmon;scales-4-failure;True
0:23:11;communications;radioprompt;own
0:23:16;sysmon;lights-1-failure;True
0:23:20;sysmon;scales-1-failure;True
0:23:22;communications;radioprompt;own
0:23:27;sysmon;lights-2-failure;True
0:23:31;sysmon;scales-3-failure;True
0:23:33;communications;radioprompt;own
0:23:38;sysmon;lights-1-failure;True
0:23:42;sysmon;scales-1-failure;True
0:23:44;communications;radioprompt;own
0:23:49;sysmon;lights-1-failure;True
0:23:53;sysmon;scales-4-failure;True
0:23:55;communications;radioprompt;other
0:24:00;sysmon;lights-1-failure;True
0:24:04;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;own
0:24:11;sysmon;lights-1-failure;True
0:24:16;sysmon;scales-4-failure;True
0:24:17;communications;radioprompt;own
0:24:27;sysmon;lights-2-failure;True
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;other
0:24:38;sysmon;lights-1-failure;True
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-1-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
