# Experiment B high experimental block for participant 1133
# participant_experimental_order=('H', 'L')
# Date: 2026-03-10 13:44:55

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;labstreaminglayer;marker;EXP_B_EXPERIMENTAL_HIGH
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;sysmon;scales-1-failure;True
0:00:00;resman;tank-a-lossperminute;828
0:00:00;resman;tank-b-lossperminute;848
0:00:00;track;targetproportion;0.30000000000000004
0:00:05;communications;radioprompt;own
0:00:07;sysmon;lights-2-failure;True
0:00:11;sysmon;scales-4-failure;True
0:00:16;communications;radioprompt;own
0:00:18;sysmon;lights-2-failure;True
0:00:22;sysmon;scales-4-failure;True
0:00:27;communications;radioprompt;own
0:00:29;sysmon;lights-2-failure;True
0:00:33;sysmon;scales-3-failure;True
0:00:38;communications;radioprompt;own
0:00:40;sysmon;lights-2-failure;True
0:00:44;sysmon;scales-3-failure;True
0:00:49;communications;radioprompt;own
0:00:51;sysmon;lights-2-failure;True
0:00:55;sysmon;scales-2-failure;True
0:01:00;communications;radioprompt;other
0:01:02;sysmon;lights-1-failure;True
0:01:06;sysmon;scales-1-failure;True
0:01:11;communications;radioprompt;other
0:01:13;sysmon;lights-2-failure;True
0:01:17;sysmon;scales-4-failure;True
0:01:22;communications;radioprompt;other
0:01:24;sysmon;lights-1-failure;True
0:01:33;communications;radioprompt;other
0:01:35;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:46;sysmon;lights-2-failure;True
0:01:53;sysmon;scales-3-failure;True
0:01:55;communications;radioprompt;other
0:01:57;sysmon;lights-2-failure;True
0:02:04;sysmon;scales-1-failure;True
0:02:06;communications;radioprompt;own
0:02:08;sysmon;lights-2-failure;True
0:02:15;sysmon;scales-1-failure;True
0:02:17;communications;radioprompt;other
0:02:19;sysmon;lights-2-failure;True
0:02:26;sysmon;scales-1-failure;True
0:02:28;communications;radioprompt;own
0:02:30;sysmon;lights-1-failure;True
0:02:37;sysmon;scales-1-failure;True
0:02:39;communications;radioprompt;other
0:02:41;sysmon;lights-1-failure;True
0:02:48;sysmon;scales-2-failure;True
0:02:50;communications;radioprompt;other
0:02:52;sysmon;lights-1-failure;True
0:02:59;sysmon;scales-4-failure;True
0:03:01;communications;radioprompt;other
0:03:03;sysmon;lights-2-failure;True
0:03:10;sysmon;scales-1-failure;True
0:03:12;communications;radioprompt;other
0:03:14;sysmon;lights-2-failure;True
0:03:23;communications;radioprompt;own
0:03:25;sysmon;lights-2-failure;True
0:03:34;communications;radioprompt;own
0:03:36;sysmon;lights-2-failure;True
0:03:45;communications;radioprompt;other
0:03:56;communications;radioprompt;own
0:04:07;communications;radioprompt;own
0:04:18;communications;radioprompt;own
0:04:29;communications;radioprompt;own
0:04:40;communications;radioprompt;own
0:04:51;communications;radioprompt;own
0:05:02;communications;radioprompt;other
0:05:07;sysmon;lights-1-failure;True
0:05:13;communications;radioprompt;own
0:05:18;sysmon;lights-1-failure;True
0:05:29;sysmon;lights-2-failure;True
0:05:29;communications;radioprompt;other
0:05:40;sysmon;lights-2-failure;True
0:05:40;communications;radioprompt;other
0:05:51;sysmon;lights-1-failure;True
0:05:51;communications;radioprompt;own
0:06:02;sysmon;lights-1-failure;True
0:06:02;communications;radioprompt;own
0:06:13;sysmon;lights-1-failure;True
0:06:15;communications;radioprompt;other
0:06:24;sysmon;lights-2-failure;True
0:06:26;communications;radioprompt;own
0:06:35;sysmon;lights-2-failure;True
0:06:37;communications;radioprompt;other
0:06:46;sysmon;lights-2-failure;True
0:06:48;communications;radioprompt;other
0:06:57;sysmon;lights-1-failure;True
0:06:59;communications;radioprompt;other
0:07:08;sysmon;lights-2-failure;True
0:07:10;communications;radioprompt;other
0:07:19;sysmon;lights-2-failure;True
0:07:21;communications;radioprompt;own
0:07:30;sysmon;lights-1-failure;True
0:07:32;communications;radioprompt;own
0:07:41;sysmon;lights-1-failure;True
0:07:43;communications;radioprompt;other
0:07:52;sysmon;lights-1-failure;True
0:07:54;communications;radioprompt;other
0:08:05;communications;radioprompt;other
0:08:06;sysmon;lights-1-failure;True
0:08:16;communications;radioprompt;other
0:08:17;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;own
0:08:28;sysmon;lights-1-failure;True
0:08:38;communications;radioprompt;own
0:08:39;sysmon;lights-1-failure;True
0:08:49;communications;radioprompt;own
0:08:50;sysmon;lights-1-failure;True
0:09:00;communications;radioprompt;other
0:09:01;sysmon;lights-2-failure;True
0:09:11;communications;radioprompt;other
0:09:12;sysmon;lights-2-failure;True
0:09:23;sysmon;lights-1-failure;True
0:09:23;communications;radioprompt;own
0:09:34;sysmon;lights-1-failure;True
0:09:34;communications;radioprompt;other
0:09:45;communications;radioprompt;other
0:09:56;communications;radioprompt;own
0:10:07;communications;radioprompt;own
0:10:13;sysmon;scales-1-failure;True
0:10:18;communications;radioprompt;other
0:10:24;sysmon;scales-4-failure;True
0:10:29;communications;radioprompt;other
0:10:35;sysmon;scales-2-failure;True
0:10:40;communications;radioprompt;other
0:10:46;sysmon;scales-1-failure;True
0:10:51;communications;radioprompt;own
0:10:57;sysmon;scales-3-failure;True
0:11:02;communications;radioprompt;other
0:11:08;sysmon;scales-4-failure;True
0:11:13;communications;radioprompt;own
0:11:19;sysmon;scales-2-failure;True
0:11:24;communications;radioprompt;own
0:11:30;sysmon;scales-4-failure;True
0:11:35;communications;radioprompt;other
0:11:41;sysmon;scales-1-failure;True
0:11:46;communications;radioprompt;own
0:11:52;sysmon;scales-4-failure;True
0:11:57;communications;radioprompt;other
0:12:01;sysmon;lights-1-failure;True
0:12:03;sysmon;scales-4-failure;True
0:12:08;communications;radioprompt;other
0:12:12;sysmon;lights-1-failure;True
0:12:14;sysmon;scales-4-failure;True
0:12:23;sysmon;lights-1-failure;True
0:12:25;sysmon;scales-2-failure;True
0:12:34;sysmon;lights-1-failure;True
0:12:36;sysmon;scales-3-failure;True
0:12:45;sysmon;lights-1-failure;True
0:12:47;sysmon;scales-4-failure;True
0:12:56;sysmon;lights-2-failure;True
0:12:58;sysmon;scales-1-failure;True
0:13:09;sysmon;scales-2-failure;True
0:13:20;sysmon;scales-4-failure;True
0:13:31;sysmon;scales-3-failure;True
0:13:42;sysmon;scales-2-failure;True
0:13:48;sysmon;lights-2-failure;True
0:13:53;sysmon;scales-2-failure;True
0:13:59;sysmon;lights-1-failure;True
0:14:04;sysmon;scales-4-failure;True
0:14:09;communications;radioprompt;own
0:14:10;sysmon;lights-2-failure;True
0:14:15;sysmon;scales-1-failure;True
0:14:20;communications;radioprompt;own
0:14:21;sysmon;lights-1-failure;True
0:14:26;sysmon;scales-1-failure;True
0:14:31;communications;radioprompt;own
0:14:32;sysmon;lights-1-failure;True
0:14:37;sysmon;scales-3-failure;True
0:14:42;communications;radioprompt;own
0:14:43;sysmon;lights-2-failure;True
0:14:48;sysmon;scales-3-failure;True
0:14:53;communications;radioprompt;other
0:14:54;sysmon;lights-2-failure;True
0:14:59;sysmon;scales-2-failure;True
0:15:04;communications;radioprompt;own
0:15:05;sysmon;lights-1-failure;True
0:15:10;sysmon;scales-3-failure;True
0:15:15;communications;radioprompt;own
0:15:16;sysmon;lights-2-failure;True
0:15:21;sysmon;scales-1-failure;True
0:15:26;communications;radioprompt;other
0:15:27;sysmon;lights-2-failure;True
0:15:32;sysmon;scales-2-failure;True
0:15:37;communications;radioprompt;own
0:15:38;sysmon;lights-2-failure;True
0:15:43;sysmon;scales-2-failure;True
0:15:48;communications;radioprompt;other
0:15:49;sysmon;lights-1-failure;True
0:15:54;sysmon;scales-4-failure;True
0:15:59;communications;radioprompt;own
0:16:00;sysmon;lights-1-failure;True
0:16:05;sysmon;scales-3-failure;True
0:16:10;communications;radioprompt;other
0:16:11;sysmon;lights-1-failure;True
0:16:16;sysmon;scales-1-failure;True
0:16:21;communications;radioprompt;other
0:16:27;sysmon;scales-3-failure;True
0:16:32;communications;radioprompt;own
0:16:38;sysmon;scales-3-failure;True
0:16:43;communications;radioprompt;other
0:16:49;sysmon;scales-2-failure;True
0:17:00;sysmon;scales-3-failure;True
0:17:11;sysmon;scales-4-failure;True
0:17:22;sysmon;scales-1-failure;True
0:17:37;sysmon;scales-2-failure;True
0:17:48;sysmon;scales-3-failure;True
0:17:57;sysmon;lights-1-failure;True
0:17:59;sysmon;scales-2-failure;True
0:18:08;sysmon;lights-1-failure;True
0:18:10;sysmon;scales-2-failure;True
0:18:19;sysmon;lights-1-failure;True
0:18:21;sysmon;scales-4-failure;True
0:18:30;sysmon;lights-1-failure;True
0:18:32;sysmon;scales-3-failure;True
0:18:41;sysmon;lights-1-failure;True
0:18:43;sysmon;scales-1-failure;True
0:18:52;sysmon;lights-2-failure;True
0:18:54;sysmon;scales-4-failure;True
0:19:03;sysmon;lights-2-failure;True
0:19:05;sysmon;scales-1-failure;True
0:19:14;sysmon;lights-1-failure;True
0:19:16;sysmon;scales-2-failure;True
0:19:25;sysmon;lights-1-failure;True
0:19:27;sysmon;scales-3-failure;True
0:19:36;sysmon;lights-2-failure;True
0:19:38;sysmon;scales-2-failure;True
0:19:47;sysmon;lights-1-failure;True
0:19:49;sysmon;scales-1-failure;True
0:19:58;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-4-failure;True
0:20:09;sysmon;lights-2-failure;True
0:20:11;sysmon;scales-2-failure;True
0:20:20;sysmon;lights-1-failure;True
0:20:22;sysmon;scales-1-failure;True
0:20:31;sysmon;lights-2-failure;True
0:20:33;sysmon;scales-4-failure;True
0:20:42;sysmon;lights-2-failure;True
0:20:44;sysmon;scales-3-failure;True
0:20:53;sysmon;lights-2-failure;True
0:20:55;sysmon;scales-3-failure;True
0:21:04;sysmon;lights-2-failure;True
0:21:06;sysmon;scales-4-failure;True
0:21:15;sysmon;lights-1-failure;True
0:21:17;sysmon;scales-2-failure;True
0:21:21;communications;radioprompt;other
0:21:26;sysmon;lights-2-failure;True
0:21:28;sysmon;scales-2-failure;True
0:21:32;communications;radioprompt;other
0:21:37;sysmon;lights-1-failure;True
0:21:39;sysmon;scales-1-failure;True
0:21:43;communications;radioprompt;other
0:21:48;sysmon;lights-2-failure;True
0:21:50;sysmon;scales-3-failure;True
0:21:54;communications;radioprompt;own
0:21:59;sysmon;lights-2-failure;True
0:22:01;sysmon;scales-2-failure;True
0:22:05;communications;radioprompt;own
0:22:10;sysmon;lights-1-failure;True
0:22:12;sysmon;scales-3-failure;True
0:22:16;communications;radioprompt;own
0:22:21;sysmon;lights-2-failure;True
0:22:23;sysmon;scales-1-failure;True
0:22:27;communications;radioprompt;own
0:22:34;sysmon;scales-4-failure;True
0:22:38;communications;radioprompt;other
0:22:45;sysmon;scales-4-failure;True
0:22:49;communications;radioprompt;own
0:22:50;sysmon;lights-2-failure;True
0:22:56;sysmon;scales-4-failure;True
0:23:00;communications;radioprompt;own
0:23:01;sysmon;lights-1-failure;True
0:23:11;communications;radioprompt;other
0:23:20;sysmon;scales-2-failure;True
0:23:22;communications;radioprompt;other
0:23:31;sysmon;scales-2-failure;True
0:23:33;communications;radioprompt;other
0:23:42;sysmon;scales-1-failure;True
0:23:43;sysmon;lights-1-failure;True
0:23:44;communications;radioprompt;other
0:23:53;sysmon;scales-2-failure;True
0:23:54;sysmon;lights-1-failure;True
0:23:55;communications;radioprompt;own
0:24:04;sysmon;scales-3-failure;True
0:24:06;communications;radioprompt;other
0:24:15;sysmon;scales-1-failure;True
0:24:17;communications;radioprompt;other
0:24:27;sysmon;scales-3-failure;True
0:24:28;communications;radioprompt;own
0:24:38;sysmon;scales-3-failure;True
0:24:39;communications;radioprompt;own
0:24:49;sysmon;lights-2-failure;True
0:24:49;sysmon;scales-3-failure;True
0:25:00;track;stop
0:25:00;sysmon;stop
0:25:00;communications;stop
0:25:00;resman;stop
0:25:00;labstreaminglayer;stop
0:25:00;genericscales;filename;nasatlx_en.txt
0:25:00;genericscales;start
0:25:00;instructions;filename;default/end_task.txt
0:25:00;instructions;start
