# Exp E practice (L) for participant 5186
# Date: 2026-03-09 15:04:38

0:00:00;instructions;filename;default/welcome_task.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;resman;tank-a-lossperminute;485
0:00:00;resman;tank-b-lossperminute;473
0:00:00;track;targetproportion;0.6
0:00:09;sysmon;lights-2-failure;True
0:00:14;sysmon;scales-1-failure;True
0:00:39;sysmon;lights-1-failure;True
0:00:53;sysmon;scales-3-failure;True
0:01:00;communications;radioprompt;other
0:01:04;sysmon;scales-3-failure;True
0:01:13;communications;radioprompt;own
0:01:18;sysmon;lights-2-failure;True
0:01:28;sysmon;scales-4-failure;True
0:01:30;sysmon;lights-2-failure;True
0:01:34;communications;radioprompt;other
0:01:39;sysmon;scales-1-failure;True
0:01:44;sysmon;lights-1-failure;True
0:01:55;sysmon;lights-1-failure;True
0:02:08;communications;radioprompt;own
0:02:20;sysmon;scales-2-failure;True
0:02:23;communications;radioprompt;own
0:02:34;communications;radioprompt;own
0:02:45;sysmon;scales-2-failure;True
0:02:45;communications;radioprompt;other
0:03:06;sysmon;lights-1-failure;True
0:03:30;sysmon;lights-2-failure;True
0:03:37;communications;radioprompt;other
0:03:49;sysmon;scales-4-failure;True
0:04:00;track;stop
0:04:00;sysmon;stop
0:04:00;communications;stop
0:04:00;resman;stop
0:04:00;labstreaminglayer;stop
0:04:00;instructions;filename;default/end_task.txt
0:04:00;instructions;start
