# Experiment D staircase experimental block for participant 3154
# staircase_order=(('H', 'L', 'M'), ('L', 'M', 'H'), ('M', 'H', 'L'))
# segment_duration_sec=240
# Date: 2026-03-10 13:45:01

0:00:00;instructions;filename;default/full.txt
0:00:00;instructions;start
0:00:00;labstreaminglayer;pauseatstart;true
0:00:00;labstreaminglayer;streamsession;true
0:00:00;labstreaminglayer;start
0:00:00;track;start
0:00:00;sysmon;start
0:00:00;communications;start
0:00:00;resman;start
0:00:00;communications;voicegender;male
0:00:00;communications;voiceidiom;english
0:00:00;labstreaminglayer;marker;EXP_D_B1_S1_H
0:00:00;sysmon;lights-2-failure;True
0:00:00;resman;tank-a-lossperminute;830
0:00:00;resman;tank-b-lossperminute;846
0:00:00;track;targetproportion;0.30000000000000004
0:00:07;communications;radioprompt;other
0:00:11;sysmon;lights-2-failure;True
0:00:22;sysmon;lights-1-failure;True
0:00:34;sysmon;lights-1-failure;True
0:00:45;sysmon;lights-2-failure;True
0:00:55;communications;radioprompt;own
0:00:56;sysmon;lights-1-failure;True
0:01:06;communications;radioprompt;own
0:01:09;sysmon;lights-1-failure;True
0:01:10;sysmon;scales-3-failure;True
0:01:17;communications;radioprompt;other
0:01:21;sysmon;lights-2-failure;True
0:01:21;sysmon;scales-2-failure;True
0:01:32;sysmon;lights-1-failure;True
0:01:33;sysmon;scales-1-failure;True
0:01:33;communications;radioprompt;own
0:01:43;sysmon;lights-2-failure;True
0:01:44;communications;radioprompt;own
0:01:46;sysmon;scales-1-failure;True
0:01:54;sysmon;lights-2-failure;True
0:01:55;communications;radioprompt;other
0:01:57;sysmon;scales-3-failure;True
0:02:06;communications;radioprompt;own
0:02:08;sysmon;scales-4-failure;True
0:02:17;communications;radioprompt;own
0:02:19;sysmon;lights-2-failure;True
0:02:19;sysmon;scales-2-failure;True
0:02:28;communications;radioprompt;other
0:02:31;sysmon;scales-3-failure;True
0:02:39;communications;radioprompt;other
0:02:42;sysmon;scales-4-failure;True
0:02:50;communications;radioprompt;own
0:02:53;sysmon;scales-4-failure;True
0:03:04;sysmon;scales-2-failure;True
0:03:06;communications;radioprompt;own
0:03:15;sysmon;scales-3-failure;True
0:03:17;communications;radioprompt;other
0:03:26;sysmon;scales-4-failure;True
0:03:27;sysmon;lights-1-failure;True
0:03:28;communications;radioprompt;other
0:03:38;sysmon;lights-1-failure;True
0:03:38;sysmon;scales-1-failure;True
0:03:39;communications;radioprompt;other
0:03:49;sysmon;lights-2-failure;True
0:03:49;sysmon;scales-1-failure;True
0:04:00;labstreaminglayer;marker;EXP_D_B1_S2_L
0:04:00;sysmon;lights-2-failure;True
0:04:00;resman;tank-a-lossperminute;485
0:04:00;resman;tank-b-lossperminute;498
0:04:00;track;targetproportion;0.6
0:04:05;communications;radioprompt;own
0:04:10;sysmon;scales-4-failure;True
0:04:11;sysmon;lights-1-failure;True
0:04:21;sysmon;scales-2-failure;True
0:04:22;sysmon;lights-2-failure;True
0:04:22;communications;radioprompt;other
0:04:32;sysmon;scales-3-failure;True
0:04:33;sysmon;lights-2-failure;True
0:04:34;communications;radioprompt;own
0:04:45;sysmon;lights-1-failure;True
0:04:45;communications;radioprompt;other
0:04:56;communications;radioprompt;other
0:04:57;sysmon;lights-2-failure;True
0:05:07;communications;radioprompt;own
0:05:09;sysmon;lights-1-failure;True
0:05:27;sysmon;scales-2-failure;True
0:05:31;communications;radioprompt;own
0:05:39;sysmon;scales-4-failure;True
0:05:42;communications;radioprompt;other
0:05:50;sysmon;scales-1-failure;True
0:07:17;sysmon;scales-3-failure;True
0:07:47;sysmon;scales-1-failure;True
0:07:49;sysmon;lights-1-failure;True
0:08:00;labstreaminglayer;marker;EXP_D_B1_S3_M
0:08:00;resman;tank-a-lossperminute;596
0:08:00;resman;tank-b-lossperminute;623
0:08:00;track;targetproportion;0.5
0:08:05;communications;radioprompt;other
0:08:07;sysmon;scales-2-failure;True
0:08:16;communications;radioprompt;other
0:08:17;sysmon;lights-2-failure;True
0:08:27;communications;radioprompt;own
0:08:28;sysmon;lights-2-failure;True
0:08:32;sysmon;scales-3-failure;True
0:08:40;sysmon;lights-1-failure;True
0:08:41;communications;radioprompt;own
0:08:51;sysmon;lights-1-failure;True
0:09:04;sysmon;lights-1-failure;True
0:09:23;sysmon;scales-3-failure;True
0:09:34;sysmon;scales-2-failure;True
0:09:36;sysmon;lights-2-failure;True
0:09:48;sysmon;lights-2-failure;True
0:09:50;sysmon;scales-3-failure;True
0:10:00;sysmon;lights-1-failure;True
0:10:04;communications;radioprompt;other
0:10:11;sysmon;lights-2-failure;True
0:10:15;communications;radioprompt;own
0:10:26;communications;radioprompt;other
0:10:32;sysmon;scales-1-failure;True
0:10:37;communications;radioprompt;other
0:11:06;communications;radioprompt;own
0:11:09;sysmon;scales-4-failure;True
0:11:17;communications;radioprompt;own
0:11:21;sysmon;scales-4-failure;True
0:11:28;communications;radioprompt;own
0:11:38;sysmon;scales-2-failure;True
0:11:39;communications;radioprompt;other
0:11:49;sysmon;lights-1-failure;True
0:11:49;sysmon;scales-1-failure;True
0:12:00;labstreaminglayer;marker;EXP_D_B2_S1_L
0:12:00;sysmon;lights-2-failure;True
0:12:00;resman;tank-a-lossperminute;468
0:12:00;resman;tank-b-lossperminute;479
0:12:00;track;targetproportion;0.6
0:12:10;communications;radioprompt;other
0:12:16;sysmon;lights-1-failure;True
0:12:21;communications;radioprompt;own
0:12:27;sysmon;lights-1-failure;True
0:12:32;communications;radioprompt;own
0:13:20;communications;radioprompt;other
0:13:43;sysmon;lights-2-failure;True
0:13:56;sysmon;scales-3-failure;True
0:14:07;sysmon;scales-4-failure;True
0:14:21;sysmon;lights-2-failure;True
0:14:23;communications;radioprompt;other
0:14:33;sysmon;lights-1-failure;True
0:14:34;communications;radioprompt;own
0:14:44;sysmon;lights-2-failure;True
0:14:46;sysmon;scales-2-failure;True
0:14:57;sysmon;scales-2-failure;True
0:15:00;communications;radioprompt;own
0:15:08;sysmon;scales-4-failure;True
0:15:19;sysmon;scales-1-failure;True
0:15:38;sysmon;scales-3-failure;True
0:15:39;communications;radioprompt;other
0:15:47;sysmon;lights-1-failure;True
0:15:49;sysmon;scales-1-failure;True
0:16:00;labstreaminglayer;marker;EXP_D_B2_S2_M
0:16:00;sysmon;lights-2-failure;True
0:16:00;resman;tank-a-lossperminute;588
0:16:00;resman;tank-b-lossperminute;609
0:16:00;track;targetproportion;0.5
0:16:05;communications;radioprompt;other
0:16:07;sysmon;scales-1-failure;True
0:16:13;sysmon;lights-1-failure;True
0:16:24;sysmon;lights-2-failure;True
0:16:28;sysmon;scales-2-failure;True
0:16:40;sysmon;lights-1-failure;True
0:16:42;sysmon;scales-3-failure;True
0:16:53;sysmon;scales-3-failure;True
0:17:03;sysmon;lights-1-failure;True
0:17:03;communications;radioprompt;other
0:17:07;sysmon;scales-2-failure;True
0:17:14;sysmon;lights-1-failure;True
0:17:14;communications;radioprompt;other
0:17:20;sysmon;scales-1-failure;True
0:17:29;communications;radioprompt;other
0:17:31;sysmon;scales-4-failure;True
0:17:34;sysmon;lights-2-failure;True
0:17:48;communications;radioprompt;own
0:17:59;communications;radioprompt;other
0:18:18;communications;radioprompt;own
0:18:29;communications;radioprompt;other
0:18:40;communications;radioprompt;own
0:18:48;sysmon;lights-2-failure;True
0:18:59;sysmon;lights-2-failure;True
0:19:17;communications;radioprompt;own
0:19:19;sysmon;scales-2-failure;True
0:19:28;communications;radioprompt;own
0:19:34;sysmon;scales-4-failure;True
0:19:39;communications;radioprompt;own
0:19:45;sysmon;scales-4-failure;True
0:19:48;sysmon;lights-1-failure;True
0:20:00;labstreaminglayer;marker;EXP_D_B2_S3_H
0:20:00;sysmon;lights-1-failure;True
0:20:00;sysmon;scales-2-failure;True
0:20:00;resman;tank-a-lossperminute;854
0:20:00;resman;tank-b-lossperminute;843
0:20:00;track;targetproportion;0.30000000000000004
0:20:05;communications;radioprompt;own
0:20:13;sysmon;lights-1-failure;True
0:20:16;communications;radioprompt;own
0:20:24;sysmon;lights-1-failure;True
0:20:27;communications;radioprompt;other
0:20:35;sysmon;lights-1-failure;True
0:20:38;communications;radioprompt;other
0:20:43;sysmon;scales-1-failure;True
0:20:46;sysmon;lights-2-failure;True
0:20:49;communications;radioprompt;other
0:20:57;sysmon;lights-2-failure;True
0:21:00;sysmon;scales-2-failure;True
0:21:00;communications;radioprompt;own
0:21:08;sysmon;lights-2-failure;True
0:21:11;sysmon;scales-4-failure;True
0:21:12;communications;radioprompt;other
0:21:19;sysmon;lights-1-failure;True
0:21:22;sysmon;scales-1-failure;True
0:21:23;communications;radioprompt;own
0:21:30;sysmon;lights-2-failure;True
0:21:33;sysmon;scales-3-failure;True
0:21:34;communications;radioprompt;other
0:21:45;communications;radioprompt;other
0:21:48;sysmon;scales-3-failure;True
0:21:56;sysmon;lights-1-failure;True
0:21:59;sysmon;scales-4-failure;True
0:22:00;communications;radioprompt;own
0:22:07;sysmon;lights-2-failure;True
0:22:10;sysmon;scales-3-failure;True
0:22:18;sysmon;lights-2-failure;True
0:22:21;sysmon;scales-1-failure;True
0:22:29;sysmon;lights-1-failure;True
0:22:32;sysmon;scales-4-failure;True
0:22:40;sysmon;lights-2-failure;True
0:22:43;sysmon;scales-2-failure;True
0:22:52;sysmon;lights-1-failure;True
0:22:54;sysmon;scales-1-failure;True
0:22:55;communications;radioprompt;other
0:23:05;sysmon;scales-2-failure;True
0:23:06;communications;radioprompt;own
0:23:16;sysmon;scales-3-failure;True
0:23:17;communications;radioprompt;own
0:23:28;communications;radioprompt;other
0:23:39;communications;radioprompt;own
0:24:00;labstreaminglayer;marker;EXP_D_B3_S1_M
0:24:00;sysmon;scales-1-failure;True
0:24:00;resman;tank-a-lossperminute;592
0:24:00;resman;tank-b-lossperminute;575
0:24:00;track;targetproportion;0.5
0:24:05;communications;radioprompt;own
0:24:13;sysmon;scales-3-failure;True
0:24:26;communications;radioprompt;other
0:24:32;sysmon;scales-4-failure;True
0:24:37;communications;radioprompt;other
0:24:43;sysmon;scales-2-failure;True
0:24:54;sysmon;scales-4-failure;True
0:24:59;sysmon;lights-2-failure;True
0:25:05;sysmon;scales-3-failure;True
0:25:24;sysmon;scales-3-failure;True
0:25:35;sysmon;lights-1-failure;True
0:25:35;sysmon;scales-4-failure;True
0:25:46;sysmon;lights-1-failure;True
0:25:59;sysmon;lights-2-failure;True
0:26:08;communications;radioprompt;own
0:26:10;sysmon;lights-1-failure;True
0:26:19;communications;radioprompt;other
0:26:23;sysmon;lights-2-failure;True
0:26:30;communications;radioprompt;own
0:26:34;sysmon;lights-1-failure;True
0:26:41;communications;radioprompt;other
0:26:45;sysmon;lights-1-failure;True
0:26:53;communications;radioprompt;own
0:27:04;communications;radioprompt;other
0:27:15;communications;radioprompt;other
0:27:25;sysmon;lights-2-failure;True
0:27:26;communications;radioprompt;own
0:27:37;communications;radioprompt;own
0:27:38;sysmon;scales-1-failure;True
0:27:49;sysmon;lights-2-failure;True
0:27:49;sysmon;scales-2-failure;True
0:28:00;labstreaminglayer;marker;EXP_D_B3_S2_H
0:28:00;sysmon;lights-1-failure;True
0:28:00;sysmon;scales-4-failure;True
0:28:00;resman;tank-a-lossperminute;826
0:28:00;resman;tank-b-lossperminute;865
0:28:00;track;targetproportion;0.30000000000000004
0:28:11;sysmon;lights-2-failure;True
0:28:20;sysmon;scales-3-failure;True
0:28:22;sysmon;lights-2-failure;True
0:28:31;sysmon;scales-4-failure;True
0:28:38;communications;radioprompt;other
0:28:42;sysmon;scales-2-failure;True
0:28:49;communications;radioprompt;other
0:28:50;sysmon;lights-1-failure;True
0:28:53;sysmon;scales-3-failure;True
0:29:00;communications;radioprompt;own
0:29:01;sysmon;lights-2-failure;True
0:29:05;sysmon;scales-4-failure;True
0:29:11;communications;radioprompt;own
0:29:12;sysmon;lights-2-failure;True
0:29:22;communications;radioprompt;own
0:29:33;communications;radioprompt;other
0:29:40;sysmon;scales-1-failure;True
0:29:41;sysmon;lights-1-failure;True
0:29:44;communications;radioprompt;other
0:29:51;sysmon;scales-1-failure;True
0:29:52;sysmon;lights-1-failure;True
0:29:55;communications;radioprompt;own
0:30:02;sysmon;scales-3-failure;True
0:30:03;sysmon;lights-2-failure;True
0:30:06;communications;radioprompt;other
0:30:13;sysmon;scales-2-failure;True
0:30:17;communications;radioprompt;own
0:30:29;communications;radioprompt;other
0:30:31;sysmon;scales-2-failure;True
0:30:40;communications;radioprompt;own
0:30:42;sysmon;scales-3-failure;True
0:30:47;sysmon;lights-2-failure;True
0:30:54;communications;radioprompt;other
0:30:58;sysmon;lights-1-failure;True
0:31:05;communications;radioprompt;own
0:31:09;sysmon;lights-1-failure;True
0:31:16;sysmon;scales-4-failure;True
0:31:20;sysmon;lights-2-failure;True
0:31:24;communications;radioprompt;other
0:31:27;sysmon;scales-1-failure;True
0:31:31;sysmon;lights-2-failure;True
0:31:38;sysmon;scales-2-failure;True
0:31:39;communications;radioprompt;own
0:31:48;sysmon;lights-1-failure;True
0:32:00;labstreaminglayer;marker;EXP_D_B3_S3_L
0:32:00;sysmon;lights-1-failure;True
0:32:00;resman;tank-a-lossperminute;482
0:32:00;resman;tank-b-lossperminute;464
0:32:00;track;targetproportion;0.6
0:32:01;sysmon;scales-2-failure;True
0:32:05;communications;radioprompt;own
0:32:37;communications;radioprompt;own
0:32:49;communications;radioprompt;other
0:32:51;sysmon;lights-2-failure;True
0:33:00;communications;radioprompt;other
0:33:02;sysmon;lights-1-failure;True
0:33:11;sysmon;scales-4-failure;True
0:33:13;sysmon;lights-1-failure;True
0:33:24;sysmon;lights-2-failure;True
0:33:45;communications;radioprompt;own
0:33:56;communications;radioprompt;own
0:34:07;communications;radioprompt;other
0:34:37;sysmon;scales-3-failure;True
0:34:49;sysmon;scales-3-failure;True
0:35:02;sysmon;scales-2-failure;True
0:35:08;sysmon;lights-1-failure;True
0:35:19;sysmon;lights-2-failure;True
0:35:27;sysmon;scales-1-failure;True
0:35:30;sysmon;lights-2-failure;True
0:35:38;sysmon;scales-4-failure;True
0:35:39;communications;radioprompt;other
0:35:49;sysmon;scales-1-failure;True
0:36:00;track;stop
0:36:00;sysmon;stop
0:36:00;communications;stop
0:36:00;resman;stop
0:36:00;labstreaminglayer;stop
0:36:00;instructions;filename;default/end_task.txt
0:36:00;instructions;start
